# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051015_ses-1 lh white 
# sysname  Linux
# hostname dna045
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051015_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 05:00:43
# Measure Cortex, NumVert, Number of Vertices, 133357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89521, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    376   1050  2.174 0.495     0.120     0.021        8     0.6
BA2_exvivo                               1456    935   2018  2.079 0.499     0.084     0.014        8     0.8
BA3a_exvivo                               814    568    733  1.839 0.471     0.142     0.027        7     0.9
BA3b_exvivo                              1246    805   1206  1.458 0.400     0.070     0.009        4     0.5
BA4a_exvivo                              1568    881   2945  2.893 0.524     0.074     0.015        6     1.0
BA4p_exvivo                               982    634   1446  2.528 0.598     0.083     0.015        4     0.6
BA6_exvivo                               4905   3083  10064  2.815 0.584     0.104     0.019       36     3.7
BA44_exvivo                              1613   1070   3504  3.019 0.558     0.108     0.020       14     1.3
BA45_exvivo                              1305    912   3728  3.082 0.539     0.127     0.026       16     1.4
V1_exvivo                                3676   2489   3825  1.563 0.420     0.122     0.025       36     3.7
V2_exvivo                                4234   2965   5978  1.892 0.509     0.140     0.029       51     5.6
MT_exvivo                                 570    386   1004  2.412 0.491     0.112     0.019        5     0.5
perirhinal_exvivo                         236    164    529  2.985 0.829     0.090     0.022        2     0.1
entorhinal_exvivo                         353    233   1179  3.398 0.511     0.087     0.010        2     0.2
