hemicode           1
white_border_hi    110.523933
white_border_low   66.000000
white_outside_low  55.457722
white_inside_hi    120.000000
white_outside_hi   110.523933
pial_border_hi    55.457722
pial_border_low   34.373165
pial_outside_low  10.000000
pial_inside_hi    93.476067
pial_outside_hi   50.186584
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.924614
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.523935
gray_mean 66.000000
gray_mode 66.000000
gray_std 10.542278
min_border_white 66.000000
max_border_white 110.523933
min_gray_at_white_border 55.457722
max_gray 93.476067
min_gray_at_csf_border 34.373165
max_gray_at_csf_border 55.457722
min_csf 10.000000
max_csf 44.915443
max_gray_scale 0.000000
max_scale_down 0.200000
