# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:35:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050967_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050967_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 01:16:24
# Measure Cortex, NumVert, Number of Vertices, 113677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80925.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1309    927   3033  3.118 0.468     0.120     0.023       15     1.4
G_and_S_occipital_inf                    1554   1128   3140  2.601 0.762     0.117     0.028       20     1.7
G_and_S_paracentral                      1425   1014   2883  2.471 0.565     0.126     0.024       15     1.5
G_and_S_subcentral                       1282    924   3296  3.096 0.698     0.125     0.024       16     1.2
G_and_S_transv_frontopol                  689    530   2611  3.564 0.601     0.137     0.032       10     0.8
G_and_S_cingul-Ant                       1861   1334   4229  3.140 0.664     0.114     0.021       19     1.7
G_and_S_cingul-Mid-Ant                   1505    984   2929  2.994 0.509     0.090     0.012        9     0.8
G_and_S_cingul-Mid-Post                  1552   1073   2804  2.728 0.646     0.115     0.021       15     1.4
G_cingul-Post-dorsal                      404    347   1330  2.859 0.747     0.154     0.043        9     0.5
G_cingul-Post-ventral                     161    127    386  2.265 0.998     0.164     0.032        3     0.3
G_cuneus                                 2008   1523   3879  2.197 0.605     0.149     0.032       31     2.7
G_front_inf-Opercular                    1256    933   3686  2.874 0.648     0.124     0.023       16     1.2
G_front_inf-Orbital                       499    359   1951  3.521 0.664     0.149     0.031       10     0.6
G_front_inf-Triangul                     1531   1258   5566  3.281 0.608     0.151     0.033       28     2.3
G_front_middle                           3914   3047  13865  3.357 0.567     0.134     0.030       61     4.5
G_front_sup                              7382   5414  23847  3.406 0.623     0.127     0.025       94     7.3
G_Ins_lg_and_S_cent_ins                   615    449   1345  2.831 0.918     0.131     0.041        8     0.9
G_insular_short                           714    457   1935  3.290 0.978     0.098     0.031        6     1.1
G_occipital_middle                       1691   1312   5149  2.950 0.670     0.150     0.035       31     2.4
G_occipital_sup                          1425   1008   3103  2.631 0.577     0.129     0.022       17     1.4
G_oc-temp_lat-fusifor                    1769   1399   5475  3.117 0.806     0.147     0.033       30     2.8
G_oc-temp_med-Lingual                    1955   1560   4628  2.424 0.778     0.147     0.033       27     3.0
G_oc-temp_med-Parahip                     952    683   2676  2.924 0.866     0.125     0.029       12     0.9
G_orbital                                2115   1661   8466  3.574 0.695     0.135     0.030       39     2.5
G_pariet_inf-Angular                     1954   1453   6166  3.121 0.613     0.142     0.029       31     2.3
G_pariet_inf-Supramar                    2465   1821   7433  3.205 0.667     0.129     0.029       34     3.1
G_parietal_sup                           2666   1911   7580  2.964 0.608     0.125     0.022       36     2.2
G_postcentral                            1936   1397   4835  2.687 0.669     0.126     0.022       25     1.9
G_precentral                             2236   1534   6681  3.176 0.529     0.105     0.018       22     1.6
G_precuneus                              2051   1600   6250  2.992 0.598     0.140     0.028       33     2.5
G_rectus                                  797    743   3190  3.083 0.795     0.168     0.044       21     1.8
G_subcallosal                             538    325    852  2.246 0.921     0.114     0.043        7     0.7
G_temp_sup-G_T_transv                     537    359   1135  2.421 0.576     0.106     0.020        6     0.5
G_temp_sup-Lateral                       1887   1359   6843  3.441 0.704     0.125     0.027       29     2.2
G_temp_sup-Plan_polar                     858    570   2233  3.375 0.765     0.065     0.013        3     0.5
G_temp_sup-Plan_tempo                     856    605   2008  3.053 0.610     0.097     0.016        7     0.7
G_temporal_inf                           2269   1643   5395  2.824 0.983     0.125     0.029       40     2.4
G_temporal_middle                        2295   1676   8130  3.426 0.675     0.127     0.026       35     2.4
Lat_Fis-ant-Horizont                      464    297    714  3.053 0.548     0.079     0.014        1     0.3
Lat_Fis-ant-Vertical                      489    321    798  2.667 0.467     0.086     0.009        2     0.2
Lat_Fis-post                             1109    716   1532  2.786 0.582     0.090     0.013        5     0.7
Pole_occipital                           1924   1407   3889  2.351 0.661     0.143     0.039       32     3.0
Pole_temporal                            1126   1023   3816  3.194 0.780     0.157     0.036       23     1.9
S_calcarine                              2237   1550   3223  2.333 0.570     0.107     0.023       19     1.8
S_central                                2717   1775   3294  2.113 0.541     0.094     0.017       15     2.0
S_cingul-Marginalis                      1018    670   1651  2.895 0.391     0.087     0.010        4     0.5
S_circular_insula_ant                     678    453   1191  3.143 0.709     0.089     0.015        3     0.5
S_circular_insula_inf                    1339    851   1843  2.595 0.618     0.078     0.010        5     0.6
S_circular_insula_sup                    1857   1188   2820  3.121 0.483     0.086     0.014        6     1.2
S_collat_transv_ant                      1126    735   2113  3.444 0.649     0.093     0.013        5     0.7
S_collat_transv_post                      252    174    571  2.847 0.646     0.116     0.020        2     0.3
S_front_inf                              2237   1554   4243  2.891 0.405     0.098     0.015       13     1.6
S_front_middle                           1126    827   2247  2.808 0.438     0.107     0.018        8     0.8
S_front_sup                              3087   2097   5926  3.044 0.477     0.093     0.015       16     2.1
S_interm_prim-Jensen                      244    181    619  3.148 0.391     0.123     0.022        3     0.3
S_intrapariet_and_P_trans                2930   1948   4714  2.697 0.400     0.093     0.014       17     1.7
S_oc_middle_and_Lunatus                   873    590   1239  2.572 0.509     0.114     0.022        5     0.9
S_oc_sup_and_transversal                  874    587   1362  2.668 0.341     0.110     0.021        7     0.8
S_occipital_ant                           700    497   1359  3.012 0.521     0.120     0.026        6     0.8
S_oc-temp_lat                             738    530   1302  2.774 0.669     0.117     0.023        5     0.6
S_oc-temp_med_and_Lingual                1644   1062   2298  2.425 0.584     0.081     0.013        6     0.8
S_orbital_lateral                         272    191    476  3.089 0.330     0.109     0.024        1     0.2
S_orbital_med-olfact                      460    321    819  2.882 0.669     0.113     0.017        3     0.3
S_orbital-H_Shaped                       1078    740   2504  3.441 0.587     0.099     0.017        7     0.8
S_parieto_occipital                      2574   1711   4091  2.728 0.474     0.098     0.016       15     1.6
S_pericallosal                           1096    694    808  1.393 0.447     0.105     0.013       16     0.6
S_postcentral                            2902   1930   4786  2.719 0.448     0.092     0.015       17     1.7
S_precentral-inf-part                    1957   1301   3176  2.776 0.487     0.092     0.012       11     1.0
S_precentral-sup-part                    1045    707   1803  2.828 0.399     0.093     0.012        6     0.6
S_suborbital                              507    352    866  2.898 0.684     0.102     0.015        3     0.3
S_subparietal                             811    540   1299  2.875 0.401     0.098     0.016        4     0.5
S_temporal_inf                           1325    900   2296  3.124 0.647     0.101     0.015        7     1.0
S_temporal_sup                           5570   3803  10406  2.925 0.555     0.097     0.017       43     4.2
S_temporal_transverse                     378    254    493  2.416 0.511     0.109     0.010        3     0.2
