# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:35:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050967_ses-1 lh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050967_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 01:11:06
# Measure Cortex, NumVert, Number of Vertices, 113677, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103478, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1523    940   2843  2.932 0.514     0.139     0.047       46     2.5
caudalanteriorcingulate                   936    727   1712  2.555 0.883     0.138     0.038       27     1.4
caudalmiddlefrontal                      3357   3038   8433  3.086 0.578     0.147     0.031      129     4.9
cuneus                                   2342   2139   4290  2.397 0.636     0.167     0.049      101     5.0
entorhinal                                415    606   1407  3.471 0.738     0.330     0.104       15     2.4
fusiform                                 3944   3714   9881  3.004 0.761     0.187     0.053      189     8.8
inferiorparietal                         5119   4821  12672  2.949 0.599     0.164     0.041      129     8.7
inferiortemporal                         4339   3583   9424  2.955 0.890     0.153     0.041       87     7.3
isthmuscingulate                         1042   1099   2065  2.205 0.982     0.194     0.056       38     2.4
lateraloccipital                         6519   5614  13002  2.591 0.663     0.154     0.045      229    11.3
lateralorbitofrontal                     3370   3467   9821  3.407 0.645     0.199     0.051      108     7.9
lingual                                  3062   3095   6275  2.434 0.748     0.199     0.059       67     7.6
medialorbitofrontal                      2372   2653   6451  2.945 0.843     0.213     0.053      122     6.0
middletemporal                           4021   3925  11254  3.298 0.706     0.173     0.047      101     8.3
parahippocampal                           681    721   1447  2.545 0.745     0.221     0.065       16     2.3
paracentral                              2016   1637   3993  2.747 0.562     0.156     0.053       60     3.9
parsopercularis                          2198   2043   5116  2.880 0.567     0.164     0.035       46     3.6
parsorbitalis                             902   1175   3414  3.688 0.744     0.216     0.050       22     2.2
parstriangularis                         2443   2431   6723  3.188 0.579     0.207     0.056       76     6.2
pericalcarine                            1804   1047   2445  2.200 0.486     0.126     0.047       97     2.6
postcentral                              5383   4750  10752  2.557 0.755     0.156     0.039      101     9.1
posteriorcingulate                       1688   1543   3185  2.378 0.817     0.191     0.053      102     3.8
precentral                               6472   5435  13859  2.844 0.590     0.144     0.037      136    10.0
precuneus                                4951   4053  10393  2.811 0.523     0.187     0.053   166768     9.8
rostralanteriorcingulate                  737    698   1837  3.053 0.824     0.206     0.058       27     1.8
rostralmiddlefrontal                     7522   7022  19893  3.093 0.519     0.160     0.037      178    11.6
superiorfrontal                         11168  10350  30375  3.291 0.629     0.170     0.046    37382    19.3
superiorparietal                         7457   6816  16900  2.790 0.536     0.146     0.034      164    10.4
superiortemporal                         6011   5548  14528  3.037 0.721     0.183     0.053      178    14.5
supramarginal                            4902   4483  11898  3.040 0.628     0.177     0.052      216    12.3
frontalpole                               375    604   1481  3.370 0.493     0.255     0.052        6     0.9
temporalpole                              613    857   2160  3.337 0.895     0.249     0.053       17     1.6
transversetemporal                        658    679   1290  2.453 0.545     0.202     0.052       13     1.6
insula                                   3335   2163   6308  2.997 0.774     0.161     0.058      112     7.7
