# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:37:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050967_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050967_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 01:27:04
# Measure Cortex, NumVert, Number of Vertices, 113224, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104436, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88443, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1059    592   2102  3.325 0.571     0.130     0.042       28     1.6
caudalanteriorcingulate                   876    758   1672  2.576 0.722     0.200     0.061       50     2.3
caudalmiddlefrontal                      3014   2570   7079  2.959 0.524     0.129     0.027       41     3.4
cuneus                                   2294   2285   4143  2.180 0.560     0.187     0.047       52     4.8
entorhinal                                661    849   1861  3.097 0.910     0.270     0.076       29     2.1
fusiform                                 4001   3467   9103  2.948 0.688     0.159     0.042      119     7.0
inferiorparietal                         5628   5669  14591  2.985 0.574     0.171     0.040     1239    10.3
inferiortemporal                         4182   3760   9080  2.785 0.915     0.160     0.040      110     7.1
isthmuscingulate                          947   1051   1899  2.192 0.980     0.223     0.073      110     2.8
lateraloccipital                         6623   6678  14476  2.528 0.609     0.171     0.045      218    13.5
lateralorbitofrontal                     3074   3031   8530  3.230 0.927     0.196     0.057      100     7.8
lingual                                  2976   3003   6074  2.464 0.725     0.188     0.055       71     7.2
medialorbitofrontal                      2468   2565   5983  2.756 0.739     0.201     0.051       84     5.5
middletemporal                           3895   3556   8618  2.788 0.711     0.163     0.048     1754     6.4
parahippocampal                           554    571   1133  2.412 0.710     0.237     0.070       20     1.5
paracentral                              2429   1810   4647  2.799 0.535     0.142     0.039       92     4.3
parsopercularis                          2054   1737   4658  2.957 0.699     0.174     0.049       59     4.3
parsorbitalis                             801   1174   3324  3.709 0.569     0.237     0.059       25     2.0
parstriangularis                         2568   2752   7388  3.194 0.743     0.206     0.061       87     6.2
pericalcarine                            1968   1282   2667  2.074 0.470     0.153     0.050       71     3.6
postcentral                              5494   4856  10923  2.551 0.801     0.156     0.037      123     8.7
posteriorcingulate                       1325   1182   2792  2.659 0.817     0.170     0.046       53     2.4
precentral                               6264   5124  13915  2.921 0.602     0.141     0.036      126     9.6
precuneus                                6073   4588  12480  2.884 0.556     0.173     0.105    23537    11.9
rostralanteriorcingulate                  757    722   1919  2.943 0.705     0.183     0.046       13     1.6
rostralmiddlefrontal                     8664   8605  22811  2.988 0.608     0.175     0.042      427    15.4
superiorfrontal                         11219  10722  30770  3.276 0.619     0.176     0.047     1088    21.7
superiorparietal                         6892   6380  15914  2.759 0.603     0.151     0.168      567     9.5
superiortemporal                         5275   5102  13587  3.151 0.878     0.188     0.051      135    12.4
supramarginal                            4374   3773   9933  2.902 0.567     0.170     0.043     3240     7.6
frontalpole                               361    682   1976  3.971 0.683     0.316     0.059       24     1.2
temporalpole                              589    860   2493  3.705 0.994     0.236     0.059       12     1.5
transversetemporal                        466    423    933  2.693 0.664     0.144     0.040        5     0.6
insula                                   3399   2254   6160  2.935 0.778     0.168     0.057       93     9.5
