# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:49:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051016_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051016_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:49:51
# Measure Cortex, NumVert, Number of Vertices, 149476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102232, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1147    746   2268  2.404 0.644     0.136     0.029       14     1.4
BA2_exvivo                               4344   2895   7531  2.554 0.580     0.108     0.019       33     3.5
BA3a_exvivo                              1212    810   1084  1.740 0.479     0.131     0.032       11     1.5
BA3b_exvivo                              2284   1491   2811  1.672 0.530     0.098     0.017       18     1.7
BA4a_exvivo                              1776   1005   3167  2.708 0.508     0.089     0.019       11     1.4
BA4p_exvivo                              1424    915   1895  2.152 0.545     0.112     0.023       10     1.4
BA6_exvivo                               8844   5800  20434  3.033 0.503     0.104     0.020       67     7.3
BA44_exvivo                              4192   2817   9002  2.794 0.565     0.106     0.021       34     3.6
BA45_exvivo                              4248   3054   9718  2.783 0.605     0.126     0.025       50     4.3
V1_exvivo                                4469   3469   6514  1.728 0.599     0.154     0.038       61     7.8
V2_exvivo                                9651   6847  16082  2.162 0.629     0.138     0.032      115    12.4
MT_exvivo                                2161   1467   3972  2.587 0.466     0.110     0.022       19     1.9
perirhinal_exvivo                         438    296    959  2.975 0.756     0.110     0.015        3     0.4
entorhinal_exvivo                         698    439   2504  3.479 0.963     0.083     0.014        4     0.4
