
Raw <mean> +- <std> (using 'rh.curv'):                -0.02643 +- 0.1634 
       Raw Min:                                       -1.44154 at vertex 73299   
       Raw Max:                                        0.82644 at vertex 148827  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
       Raw Total Surface Area:                     92616.30469 mm^2
       Raw Total Number of Vertices:                    149476
       Raw Average Vertex Area (Whole Surface):        0.61961 mm^2
       Raw Natural Surface Integral:               -2033.47412
       Raw Rectified Surface Integral:             11822.51465
       Raw Positive Surface Integral:               4894.52002
       Raw Negative Surface Integral:               6927.99414
       Raw Mean Natural Surface Integral:             -0.01360 across 149476 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07909 across 149476 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06756 across 72445 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.08994 across 77031 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 92616.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12765 across 92616.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10857 across 45080.949219 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14574 across 47535.320312 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6119 
       Raw Min:                                      -14.17717 at vertex 138843  
       Raw Max:                                       15.77516 at vertex 123533  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
       Raw Total Surface Area:                     92616.30469 mm^2
       Raw Total Number of Vertices:                    149476
       Raw Average Vertex Area (Whole Surface):        0.61961 mm^2
       Raw Natural Surface Integral:               -1266.02844
       Raw Rectified Surface Integral:            423428.31250
       Raw Positive Surface Integral:             211081.14062
       Raw Negative Surface Integral:             212347.17188
       Raw Mean Natural Surface Integral:             -0.00847 across 149476 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83275 across 149476 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00219 across 70309 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.68227 across 79167 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01367 across 92616.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57185 across 92616.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89180 across 43150.003906 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29276 across 49466.308594 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02272 +- 1.2621 mm^-2
         K Min:                                       -9.99526 at vertex 72449   
         K Max:                                      428.89996 at vertex 73299   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
         K Total Surface Area:                     92616.30469 mm^2
         K Total Number of Vertices:                    149476
         K Average Vertex Area (Whole Surface):        0.61961 mm^2
         K Natural Surface Integral:                   9.63326
         K Rectified Surface Integral:              3589.07935
         K Positive Surface Integral:               1799.35620
         K Negative Surface Integral:               1789.72302
         K Mean Natural Surface Integral:              0.00006 across 149476 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02401 across 149476 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02579 across 69783 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02246 across 79693 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92616.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03875 across 92616.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04616 across 38983.597656 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03337 across 53632.671875 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03918 +- 0.3501 mm^-1
         H Min:                                      -27.35641 at vertex 73299   
         H Max:                                       17.44210 at vertex 85814   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
         H Total Surface Area:                     92616.30469 mm^2
         H Total Number of Vertices:                    149476
         H Average Vertex Area (Whole Surface):        0.61961 mm^2
         H Natural Surface Integral:               -1406.26331
         H Rectified Surface Integral:             15597.27539
         H Positive Surface Integral:               7095.50635
         H Negative Surface Integral:               8501.76953
         H Mean Natural Surface Integral:             -0.00941 across 149476 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 149476 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08796 across 80671 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12356 across 68805 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01518 across 92616.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16841 across 92616.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13706 across 51768.441406 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20813 across 40847.898438 (44.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08581 +- 0.6534 mm^-1
        k1 Min:                                      -45.23022 at vertex 73299   
        k1 Max:                                       32.69564 at vertex 85814   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
        k1 Total Surface Area:                     92616.30469 mm^2
        k1 Total Number of Vertices:                    149476
        k1 Average Vertex Area (Whole Surface):        0.61961 mm^2
        k1 Natural Surface Integral:               -3683.96558
        k1 Rectified Surface Integral:             32670.61133
        k1 Positive Surface Integral:              14493.32324
        k1 Negative Surface Integral:              18177.28906
        k1 Mean Natural Surface Integral:             -0.02465 across 149476 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21857 across 149476 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17966 across 80671 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26419 across 68805 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03978 across 92616.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35275 across 92616.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27996 across 51768.441406 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44500 across 40847.898438 (44.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00746 +- 0.1288 mm^-1
        k2 Min:                                       -9.64874 at vertex 36923   
        k2 Max:                                        4.44914 at vertex 86628   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
        k2 Total Surface Area:                     92616.30469 mm^2
        k2 Total Number of Vertices:                    149476
        k2 Average Vertex Area (Whole Surface):        0.61961 mm^2
        k2 Natural Surface Integral:                 871.43890
        k2 Rectified Surface Integral:              7282.59277
        k2 Positive Surface Integral:               4077.01587
        k2 Negative Surface Integral:               3205.57690
        k2 Mean Natural Surface Integral:              0.00583 across 149476 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04872 across 149476 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05001 across 81526 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04718 across 67950 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 92616.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07863 across 92616.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08094 across 50369.042969 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07588 across 42247.003906 (45.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40549 +- 4.8751 mm^-2
         S Min:                                        0.00000 at vertex 66      
         S Max:                                     1277.89233 at vertex 73299   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
         S Total Surface Area:                     92616.30469 mm^2
         S Total Number of Vertices:                    149476
         S Average Vertex Area (Whole Surface):        0.61961 mm^2
         S Natural Surface Integral:               24376.34766
         S Rectified Surface Integral:             24376.34766
         S Positive Surface Integral:              24376.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16308 across 149476 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16308 across 149476 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16308 across 149476 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26320 across 92616.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26320 across 92616.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26320 across 92616.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30696 +- 0.3623 mm^-2
         C Min:                                        0.00696 at vertex 86664   
         C Max:                                       32.67792 at vertex 73299   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
         C Total Surface Area:                     92616.30469 mm^2
         C Total Number of Vertices:                    149476
         C Average Vertex Area (Whole Surface):        0.61961 mm^2
         C Natural Surface Integral:               24086.87500
         C Rectified Surface Integral:             24086.87500
         C Positive Surface Integral:              24086.87500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16114 across 149476 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16114 across 149476 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16114 across 149476 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26007 across 92616.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26007 across 92616.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26007 across 92616.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45089 +- 7.1056 mm^-2
        BE Min:                                        0.00010 at vertex 86664   
        BE Max:                                     2135.69238 at vertex 73299   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
        BE Total Surface Area:                     92616.30469 mm^2
        BE Total Number of Vertices:                    149476
        BE Average Vertex Area (Whole Surface):        0.61961 mm^2
        BE Natural Surface Integral:               24395.18555
        BE Rectified Surface Integral:             24395.18555
        BE Positive Surface Integral:              24395.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16320 across 149476 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16320 across 149476 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16320 across 149476 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26340 across 92616.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26340 across 92616.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26340 across 92616.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37236 +- 5.7309 mm^-2
        FI Min:                                        0.00000 at vertex 66      
        FI Max:                                     1616.87256 at vertex 73299   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
        FI Total Surface Area:                     92616.30469 mm^2
        FI Total Number of Vertices:                    149476
        FI Average Vertex Area (Whole Surface):        0.61961 mm^2
        FI Natural Surface Integral:               19691.78906
        FI Rectified Surface Integral:             19691.78906
        FI Positive Surface Integral:              19691.78906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13174 across 149476 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13174 across 149476 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13174 across 149476 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21262 across 92616.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21262 across 92616.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21262 across 92616.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1567.02283
curv -- Intrinsic Curvature Index - positive (ICIp):    143.18822
curv -- Intrinsic Curvature Index - negative (ICIn):    142.42163
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76659

Mean across 10 curvatures: 1.4145e-01 +- 2.0266e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02643 +- 0.1634 
       Raw Min:                                       -1.44154 at vertex 73299   
       Raw Max:                                        0.82644 at vertex 148827  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
       Raw Total Surface Area:                     92616.30469 mm^2
       Raw Total Number of Vertices:                    149476
       Raw Average Vertex Area (Whole Surface):        0.61961 mm^2
       Raw Natural Surface Integral:               -2033.47412
       Raw Rectified Surface Integral:             11822.51465
       Raw Positive Surface Integral:               4894.52002
       Raw Negative Surface Integral:               6927.99414
       Raw Mean Natural Surface Integral:             -0.01360 across 149476 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07909 across 149476 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06756 across 72445 (48.47%) vertices
       Raw Mean Negative Surface Integral:             0.08994 across 77031 (51.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02196 across 92616.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12765 across 92616.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10857 across 45080.949219 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14574 across 47535.320312 (51.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6119 
       Raw Min:                                      -14.17717 at vertex 138843  
       Raw Max:                                       15.77516 at vertex 123533  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
       Raw Total Surface Area:                     92616.30469 mm^2
       Raw Total Number of Vertices:                    149476
       Raw Average Vertex Area (Whole Surface):        0.61961 mm^2
       Raw Natural Surface Integral:               -1266.02844
       Raw Rectified Surface Integral:            423428.31250
       Raw Positive Surface Integral:             211081.14062
       Raw Negative Surface Integral:             212347.17188
       Raw Mean Natural Surface Integral:             -0.00847 across 149476 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83275 across 149476 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00219 across 70309 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.68227 across 79167 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01367 across 92616.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57185 across 92616.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89180 across 43150.003906 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29276 across 49466.308594 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02272 +- 1.2621 mm^-2
         K Min:                                       -9.99526 at vertex 72449   
         K Max:                                      428.89996 at vertex 73299   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
         K Total Surface Area:                     92616.30469 mm^2
         K Total Number of Vertices:                    149476
         K Average Vertex Area (Whole Surface):        0.61961 mm^2
         K Natural Surface Integral:                   9.63326
         K Rectified Surface Integral:              3589.07935
         K Positive Surface Integral:               1799.35620
         K Negative Surface Integral:               1789.72302
         K Mean Natural Surface Integral:              0.00006 across 149476 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02401 across 149476 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02579 across 69783 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02246 across 79693 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92616.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03875 across 92616.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04616 across 38983.597656 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03337 across 53632.671875 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03918 +- 0.3501 mm^-1
         H Min:                                      -27.35641 at vertex 73299   
         H Max:                                       17.44210 at vertex 85814   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
         H Total Surface Area:                     92616.30469 mm^2
         H Total Number of Vertices:                    149476
         H Average Vertex Area (Whole Surface):        0.61961 mm^2
         H Natural Surface Integral:               -1406.26331
         H Rectified Surface Integral:             15597.27539
         H Positive Surface Integral:               7095.50635
         H Negative Surface Integral:               8501.76953
         H Mean Natural Surface Integral:             -0.00941 across 149476 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 149476 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08796 across 80671 (53.97%) vertices
         H Mean Negative Surface Integral:             0.12356 across 68805 (46.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01518 across 92616.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16841 across 92616.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13706 across 51768.441406 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20813 across 40847.898438 (44.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08581 +- 0.6534 mm^-1
        k1 Min:                                      -45.23022 at vertex 73299   
        k1 Max:                                       32.69564 at vertex 85814   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
        k1 Total Surface Area:                     92616.30469 mm^2
        k1 Total Number of Vertices:                    149476
        k1 Average Vertex Area (Whole Surface):        0.61961 mm^2
        k1 Natural Surface Integral:               -3683.96558
        k1 Rectified Surface Integral:             32670.61133
        k1 Positive Surface Integral:              14493.32324
        k1 Negative Surface Integral:              18177.28906
        k1 Mean Natural Surface Integral:             -0.02465 across 149476 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21857 across 149476 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17966 across 80671 (53.97%) vertices
        k1 Mean Negative Surface Integral:             0.26419 across 68805 (46.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03978 across 92616.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35275 across 92616.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27996 across 51768.441406 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44500 across 40847.898438 (44.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00746 +- 0.1288 mm^-1
        k2 Min:                                       -9.64874 at vertex 36923   
        k2 Max:                                        4.44914 at vertex 86628   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
        k2 Total Surface Area:                     92616.30469 mm^2
        k2 Total Number of Vertices:                    149476
        k2 Average Vertex Area (Whole Surface):        0.61961 mm^2
        k2 Natural Surface Integral:                 871.43890
        k2 Rectified Surface Integral:              7282.59277
        k2 Positive Surface Integral:               4077.01587
        k2 Negative Surface Integral:               3205.57690
        k2 Mean Natural Surface Integral:              0.00583 across 149476 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04872 across 149476 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05001 across 81526 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04718 across 67950 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 92616.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07863 across 92616.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08094 across 50369.042969 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07588 across 42247.003906 (45.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40549 +- 4.8751 mm^-2
         S Min:                                        0.00000 at vertex 66      
         S Max:                                     1277.89233 at vertex 73299   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
         S Total Surface Area:                     92616.30469 mm^2
         S Total Number of Vertices:                    149476
         S Average Vertex Area (Whole Surface):        0.61961 mm^2
         S Natural Surface Integral:               24376.34766
         S Rectified Surface Integral:             24376.34766
         S Positive Surface Integral:              24376.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16308 across 149476 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16308 across 149476 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16308 across 149476 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26320 across 92616.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26320 across 92616.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26320 across 92616.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30696 +- 0.3623 mm^-2
         C Min:                                        0.00696 at vertex 86664   
         C Max:                                       32.67792 at vertex 73299   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
         C Total Surface Area:                     92616.30469 mm^2
         C Total Number of Vertices:                    149476
         C Average Vertex Area (Whole Surface):        0.61961 mm^2
         C Natural Surface Integral:               24086.87500
         C Rectified Surface Integral:             24086.87500
         C Positive Surface Integral:              24086.87500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16114 across 149476 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16114 across 149476 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16114 across 149476 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26007 across 92616.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26007 across 92616.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26007 across 92616.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45089 +- 7.1056 mm^-2
        BE Min:                                        0.00010 at vertex 86664   
        BE Max:                                     2135.69238 at vertex 73299   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
        BE Total Surface Area:                     92616.30469 mm^2
        BE Total Number of Vertices:                    149476
        BE Average Vertex Area (Whole Surface):        0.61961 mm^2
        BE Natural Surface Integral:               24395.18555
        BE Rectified Surface Integral:             24395.18555
        BE Positive Surface Integral:              24395.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16320 across 149476 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16320 across 149476 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16320 across 149476 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26340 across 92616.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26340 across 92616.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26340 across 92616.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37236 +- 5.7309 mm^-2
        FI Min:                                        0.00000 at vertex 66      
        FI Max:                                     1616.87256 at vertex 73299   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14258 mm
        FI Total Surface Area:                     92616.30469 mm^2
        FI Total Number of Vertices:                    149476
        FI Average Vertex Area (Whole Surface):        0.61961 mm^2
        FI Natural Surface Integral:               19691.78906
        FI Rectified Surface Integral:             19691.78906
        FI Positive Surface Integral:              19691.78906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13174 across 149476 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13174 across 149476 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13174 across 149476 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21262 across 92616.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21262 across 92616.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21262 across 92616.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1567.02283
curv -- Intrinsic Curvature Index - positive (ICIp):    143.18822
curv -- Intrinsic Curvature Index - negative (ICIn):    142.42163
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76659

Mean across 10 curvatures: 1.4145e-01 +- 2.0266e-01


