# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051048_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051048_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051048_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051048_ses-1
# Annot sub-v1s10x0051048_ses-1 lh aparc
# ColorTable /tmp/tmp.3rvypp.ctab 
# ColorTableTimeStamp 2026/03/12 07:36:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051048_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:36:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8188     4969.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2000     1362.5  bankssts                          40.4191     7.4572    10.8461    58.2508    47.4048     5.4201 
  3 1002      1332      851.0  caudalanteriorcingulate           38.2877     8.8483    -4.5019    60.6881    65.1899     4.3271 
  4 1003      4086     2840.0  caudalmiddlefrontal               39.9352     8.3884    -5.6827    74.1081    79.7908     4.7608 
  5 1005      2178     1483.1  cuneus                            28.6411     6.8304    -3.0741    52.8691    55.9432     4.1932 
  6 1006       467      327.5  entorhinal                        40.0170     7.7257     9.9462    64.2255    54.2793     5.1797 
  7 1007      5637     3993.4  fusiform                          38.8909    10.1208   -38.6280    67.3930   106.0210     3.8427 
  8 1008      7094     4861.8  inferiorparietal                  36.3867     7.9261    -4.3947    55.8027    60.1974     4.5907 
  9 1009      4908     3389.2  inferiortemporal                  40.9293    10.6313   -25.3172    70.4281    95.7453     3.8499 
 10 1010      1720     1129.2  isthmuscingulate                  34.6812     9.6177   -55.1923    61.8681   117.0604     3.6060 
 11 1011      8272     5585.4  lateraloccipital                  30.4610     8.9698    -7.2294    59.7656    66.9950     3.3959 
 12 1012      4229     2993.7  lateralorbitofrontal              37.7343    10.4354    -9.0240    64.4757    73.4997     3.6160 
 13 1013      4971     3596.6  lingual                           30.2852     9.2376     1.8030    59.8912    58.0881     3.2785 
 14 1014      2996     2148.3  medialorbitofrontal               31.0989    16.5391  -105.1260    60.7621   165.8881     1.8803 
 15 1015      4801     3336.1  middletemporal                    41.9474     8.7551     8.1035    67.8184    59.7148     4.7912 
 16 1016      1264      786.3  parahippocampal                   37.0169    12.7305   -54.0966    67.0202   121.1168     2.9077 
 17 1017      2264     1418.2  paracentral                       29.2354     8.7900    -4.5495    52.0492    56.5988     3.3260 
 18 1018      2875     1982.9  parsopercularis                   39.6123     8.1648     0.9516    61.7775    60.8259     4.8516 
 19 1019      1106      817.4  parsorbitalis                     39.2156    11.0154    -3.7067    70.3195    74.0262     3.5601 
 20 1020      2296     1587.6  parstriangularis                  40.3434     8.0899     3.7179    59.5625    55.8446     4.9869 
 21 1021      2180     1527.5  pericalcarine                     26.9178     7.5883   -29.2573    58.2496    87.5069     3.5473 
 22 1022      7476     4855.4  postcentral                       32.7806     8.1478     5.1967    54.8276    49.6309     4.0232 
 23 1023      2014     1406.0  posteriorcingulate                36.4411     9.0263     7.6103    56.9282    49.3179     4.0372 
 24 1024      8483     5457.8  precentral                        31.7066     9.4603     5.5291    57.0724    51.5432     3.3515 
 25 1025      6334     4394.8  precuneus                         36.4107     8.3249     0.6511    56.6635    56.0124     4.3737 
 26 1026       982      718.2  rostralanteriorcingulate          38.5391    11.9728    -2.9344    86.8971    89.8315     3.2189 
 27 1027      8668     6302.6  rostralmiddlefrontal              40.9473     9.1616     1.2075    62.6275    61.4200     4.4694 
 28 1028     11748     7969.8  superiorfrontal                   40.0688     8.9380    -7.2449    74.1720    81.4169     4.4830 
 29 1029      8523     5794.6  superiorparietal                  34.3218     7.7569     7.7751    56.2568    48.4817     4.4247 
 30 1030      7114     4788.9  superiortemporal                  38.5411     8.6278   -34.2325    60.8943    95.1268     4.4671 
 31 1031      6856     4764.9  supramarginal                     38.1644     7.4440    -6.9999    60.0816    67.0815     5.1269 
 32 1032       376      282.1  frontalpole                       38.4516    10.8296    -3.0857    62.2035    65.2892     3.5506 
 33 1033       576      412.8  temporalpole                      37.2796     9.8341     3.7110    52.9501    49.2390     3.7909 
 34 1034       784      528.1  transversetemporal                29.3465     7.5108   -13.3067    47.5090    60.8158     3.9072 
 35 1035      3109     2137.9  insula                            31.7652     9.2182     2.1835    54.1716    51.9881     3.4459 
