# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:10:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050954_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050954_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 00:47:01
# Measure Cortex, NumVert, Number of Vertices, 97704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69078.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76185, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1086    749   2310  2.760 0.475     0.112     0.022       11     1.1
G_and_S_occipital_inf                    1375    991   3041  2.567 0.637     0.131     0.025       17     1.5
G_and_S_paracentral                      1561   1036   2885  2.345 0.697     0.101     0.019       13     1.2
G_and_S_subcentral                       1201    859   2415  2.579 0.551     0.123     0.023       13     1.0
G_and_S_transv_frontopol                  619    483   2346  3.274 0.584     0.132     0.031       11     0.6
G_and_S_cingul-Ant                       1663   1146   3634  3.003 0.695     0.101     0.019       14     1.2
G_and_S_cingul-Mid-Ant                    965    649   1792  2.614 0.599     0.090     0.011        5     0.6
G_and_S_cingul-Mid-Post                  1204    844   2477  2.735 0.459     0.101     0.017       11     0.8
G_cingul-Post-dorsal                      395    267   1230  3.406 0.602     0.111     0.020        4     0.3
G_cingul-Post-ventral                     247    157    522  2.811 1.137     0.131     0.039        4     0.5
G_cuneus                                 1682   1253   2255  1.684 0.471     0.159     0.034       26     2.5
G_front_inf-Opercular                    1047    761   3093  2.826 0.815     0.128     0.028       16     1.1
G_front_inf-Orbital                       458    315   1689  3.577 0.529     0.137     0.030        9     0.6
G_front_inf-Triangul                     1001    752   3320  3.341 0.601     0.128     0.026       13     1.0
G_front_middle                           2723   2195   9515  3.071 0.602     0.133     0.026       41     2.8
G_front_sup                              5803   4255  19109  3.437 0.550     0.126     0.024       73     5.7
G_Ins_lg_and_S_cent_ins                   516    367    979  2.560 0.834     0.126     0.038        8     0.9
G_insular_short                           717    489   2062  3.173 1.069     0.116     0.032       10     1.0
G_occipital_middle                       1417   1012   3644  2.728 0.500     0.148     0.028       27     1.7
G_occipital_sup                           929    683   1662  2.246 0.559     0.150     0.035       14     1.2
G_oc-temp_lat-fusifor                    1434   1097   3938  2.894 0.640     0.146     0.034       28     2.1
G_oc-temp_med-Lingual                    2369   1907   4569  2.098 0.654     0.159     0.036       40     3.8
G_oc-temp_med-Parahip                    1124    682   2995  3.163 0.960     0.079     0.017       12     0.6
G_orbital                                2046   1595   7235  3.358 0.852     0.129     0.032       33     2.4
G_pariet_inf-Angular                     1857   1448   5666  2.948 0.610     0.134     0.030       33     2.1
G_pariet_inf-Supramar                    2154   1542   6498  3.068 0.653     0.120     0.022       29     2.1
G_parietal_sup                           2304   1664   5740  2.705 0.590     0.126     0.025       39     2.2
G_postcentral                            2047   1445   3782  2.213 0.688     0.119     0.022       23     1.8
G_precentral                             1977   1325   5615  3.143 0.520     0.117     0.023       21     1.7
G_precuneus                              2521   1865   6646  2.693 0.671     0.127     0.024       39     2.8
G_rectus                                  875    711   2616  2.765 0.921     0.131     0.039       16     1.3
G_subcallosal                             490    311    640  2.131 0.848     0.104     0.037        5     0.7
G_temp_sup-G_T_transv                     403    274    928  2.945 0.555     0.151     0.027        5     0.4
G_temp_sup-Lateral                       1649   1064   6041  3.432 0.774     0.102     0.018       24     1.1
G_temp_sup-Plan_polar                     584    411   1752  3.337 0.622     0.075     0.013        2     0.3
G_temp_sup-Plan_tempo                     751    497   1370  2.464 0.626     0.060     0.008        2     0.3
G_temporal_inf                           1527   1296   5195  3.155 0.767     0.154     0.045       38     3.4
G_temporal_middle                        1607   1263   6502  3.517 0.673     0.122     0.021       24     1.4
Lat_Fis-ant-Horizont                      316    203    463  2.866 0.536     0.086     0.014        1     0.2
Lat_Fis-ant-Vertical                      379    257    622  2.985 0.577     0.112     0.012        2     0.2
Lat_Fis-post                              894    572   1131  2.572 0.381     0.094     0.015        4     0.6
Pole_occipital                           1518   1187   2425  1.912 0.534     0.164     0.036       26     2.3
Pole_temporal                            1122    935   5200  3.653 0.675     0.129     0.024       17     1.2
S_calcarine                              2233   1495   2356  1.816 0.557     0.108     0.020       19     1.8
S_central                                2615   1711   2898  1.990 0.614     0.088     0.012       13     1.3
S_cingul-Marginalis                      1138    739   1671  2.671 0.552     0.083     0.011        4     0.6
S_circular_insula_ant                     570    383    828  2.968 0.581     0.101     0.017        3     0.5
S_circular_insula_inf                    1319    863   1998  2.814 0.790     0.090     0.012      136     0.8
S_circular_insula_sup                    1424    935   2070  2.910 0.426     0.096     0.015        6     1.0
S_collat_transv_ant                       819    541   1396  3.127 0.663     0.085     0.008        4     0.4
S_collat_transv_post                      613    414    846  2.468 0.495     0.117     0.025        5     0.6
S_front_inf                              1636   1117   3074  2.811 0.513     0.095     0.016       10     0.9
S_front_middle                            992    745   2042  2.784 0.510     0.127     0.027        9     1.2
S_front_sup                              2114   1424   3732  2.945 0.466     0.088     0.014        8     1.3
S_interm_prim-Jensen                      419    268    548  2.568 0.364     0.081     0.009        1     0.2
S_intrapariet_and_P_trans                2484   1607   3575  2.394 0.474     0.083     0.010       11     1.0
S_oc_middle_and_Lunatus                   556    391    760  2.235 0.644     0.111     0.016        4     0.3
S_oc_sup_and_transversal                 1082    718   1413  2.286 0.447     0.095     0.014        6     0.6
S_occipital_ant                           409    281    799  2.775 0.520     0.109     0.023        3     0.3
S_oc-temp_lat                             528    386    919  2.733 0.531     0.140     0.025        6     0.7
S_oc-temp_med_and_Lingual                1684   1173   2677  2.576 0.572     0.103     0.015       11     1.0
S_orbital_lateral                         162    134    439  3.329 0.638     0.140     0.023        1     0.2
S_orbital_med-olfact                      582    416    868  2.423 0.538     0.114     0.015        4     0.3
S_orbital-H_Shaped                       1157    822   2486  3.223 0.455     0.105     0.017        8     0.9
S_parieto_occipital                      1831   1254   2606  2.338 0.520     0.115     0.020       14     1.6
S_pericallosal                            768    464    863  1.963 0.691     0.102     0.015        8     0.4
S_postcentral                            2108   1398   3282  2.536 0.520     0.098     0.018       12     1.7
S_precentral-inf-part                    1175    803   2082  2.866 0.358     0.089     0.012        6     0.6
S_precentral-sup-part                    1243    801   1798  2.705 0.433     0.079     0.011        4     0.7
S_suborbital                              607    425   1144  2.883 0.643     0.100     0.014        3     0.4
S_subparietal                             734    505   1358  2.746 0.698     0.115     0.018        5     0.6
S_temporal_inf                            805    577   1659  3.179 0.777     0.102     0.017        4     0.6
S_temporal_sup                           5028   3261   8229  2.734 0.494     0.074     0.009       18     2.0
S_temporal_transverse                     312    208    608  3.102 0.625     0.084     0.009        1     0.1
