# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:13:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050954_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050954_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 01:01:07
# Measure Cortex, NumVert, Number of Vertices, 97094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68942.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75908, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1258    831   2332  2.959 0.463     0.083     0.014        9     0.8
caudalanteriorcingulate                   696    459   1215  2.395 0.618     0.111     0.015        6     0.5
caudalmiddlefrontal                      1779   1256   3937  2.901 0.538     0.098     0.016       14     1.1
cuneus                                   2214   1607   3512  2.049 0.509     0.143     0.028       26     2.7
entorhinal                                461    326   1540  3.589 0.712     0.108     0.025        5     0.5
fusiform                                 3373   2384   8281  2.906 0.708     0.126     0.023       41     3.1
inferiorparietal                         5304   3918  13124  2.823 0.667     0.117     0.024       59     5.3
inferiortemporal                         3047   2209   8038  3.059 0.694     0.112     0.022       35     2.9
isthmuscingulate                          911    625   1634  2.193 0.876     0.114     0.026       10     1.0
lateraloccipital                         5439   3910   9895  2.310 0.659     0.132     0.025       67     5.7
lateralorbitofrontal                     2865   2101   7052  3.211 0.733     0.123     0.023       32     2.8
lingual                                  3501   2659   6157  2.154 0.731     0.146     0.033       50     5.5
medialorbitofrontal                      2540   1827   5435  2.662 0.740     0.119     0.030       32     3.1
middletemporal                           3722   2665  10934  3.293 0.733     0.110     0.019       42     3.3
parahippocampal                           821    522   1825  2.779 0.727     0.072     0.010        4     0.3
paracentral                              2311   1509   4495  2.667 0.662     0.092     0.014       13     1.5
parsopercularis                          1499   1030   3238  2.867 0.575     0.092     0.015       11     0.9
parsorbitalis                            1058    769   3660  3.411 0.779     0.128     0.027       13     1.0
parstriangularis                         2094   1592   6216  3.083 0.680     0.129     0.026       26     2.4
pericalcarine                            2223   1569   2168  1.563 0.458     0.127     0.028       26     2.6
postcentral                              5146   3450   7862  2.017 0.723     0.102     0.016       45     3.4
posteriorcingulate                       1293    915   2719  2.535 0.714     0.125     0.021       15     1.3
precentral                               6309   4241  13266  2.825 0.587     0.098     0.015       44     4.0
precuneus                                4600   3258   9789  2.852 0.660     0.116     0.020       44     4.0
rostralanteriorcingulate                  547    388   1297  2.832 0.777     0.114     0.019        5     0.5
rostralmiddlefrontal                     6155   4646  15431  2.864 0.597     0.124     0.026       72     6.6
superiorfrontal                          8126   5885  24440  3.422 0.733     0.114     0.022       76     7.1
superiorparietal                         5506   3844  10044  2.383 0.495     0.108     0.018       49     4.3
superiortemporal                         4698   3178  11470  2.951 0.795     0.084     0.014       38     3.3
supramarginal                            3527   2509   7975  2.844 0.642     0.115     0.022       34     3.2
frontalpole                               354    273   1204  2.972 0.698     0.150     0.049        7     0.7
temporalpole                              610    461   2838  3.983 0.526     0.128     0.026        8     0.7
transversetemporal                        382    255    709  2.559 0.546     0.112     0.026        3     0.4
insula                                   2725   1872   5085  2.711 0.707     0.109     0.025       24     2.6
