# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051057_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051057_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191046.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177152.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10811.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248248.968482, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247910.069601, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496159.038083, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258175.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252096.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510271.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59987.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647660.038083, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064885.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454258.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816075, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996421, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459481.242034, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 08:07:53 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 05:55:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 05:55:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5988     6334.3  Left-Lateral-Ventricle            20.4751    17.8824     0.0000    78.0000    78.0000 
  2   5       122      153.4  Left-Inf-Lat-Vent                 49.3197     9.6040    28.0000    75.0000    47.0000 
  3   7     11096    11703.4  Left-Cerebellum-White-Matter      78.8351     7.6789    32.0000   107.0000    75.0000 
  4   8     47809    48560.7  Left-Cerebellum-Cortex            49.2030    11.2688    15.0000    90.0000    75.0000 
  5  10      7411     7000.6  Left-Thalamus                     86.1634    10.0426    44.0000   131.0000    87.0000 
  6  11      3848     3757.3  Left-Caudate                      71.8137     8.4337    37.0000   102.0000    65.0000 
  7  12      5314     5316.3  Left-Putamen                      83.1453     6.1337    56.0000   102.0000    46.0000 
  8  13      2544     2494.7  Left-Pallidum                    100.9835     4.3552    66.0000   113.0000    47.0000 
  9  14       733      812.3  3rd-Ventricle                     38.9577    14.5889     4.0000    76.0000    72.0000 
 10  15      1564     1582.5  4th-Ventricle                     16.1368    15.8019     0.0000    68.0000    68.0000 
 11  16     16359    16493.8  Brain-Stem                        83.3475    11.2407    15.0000   140.0000   125.0000 
 12  17      4328     4304.8  Left-Hippocampus                  63.5695     8.7166    32.0000   131.0000    99.0000 
 13  18      1474     1424.5  Left-Amygdala                     63.3575     6.4511    39.0000    83.0000    44.0000 
 14  24       786      848.2  CSF                               40.6425    12.9736     0.0000    69.0000    69.0000 
 15  26       661      677.2  Left-Accumbens-area               68.1528     4.6524    39.0000    83.0000    44.0000 
 16  28      4591     4453.1  Left-VentralDC                    94.5705    12.0869    21.0000   142.0000   121.0000 
 17  30         5       10.0  Left-vessel                       58.8000     4.9699    53.0000    64.0000    11.0000 
 18  31       525      466.5  Left-choroid-plexus               49.0610    14.1710    11.0000    88.0000    77.0000 
 19  43      3541     3794.6  Right-Lateral-Ventricle           32.5541    17.8762     0.0000    90.0000    90.0000 
 20  44       128      168.6  Right-Inf-Lat-Vent                43.7109    11.1991    16.0000    73.0000    57.0000 
 21  46      9657    10092.8  Right-Cerebellum-White-Matter     77.5318     7.3850    37.0000   100.0000    63.0000 
 22  47     43705    44021.8  Right-Cerebellum-Cortex           48.8570    11.3970    10.0000    85.0000    75.0000 
 23  49      8046     7631.8  Right-Thalamus                    86.8929     9.8053    35.0000   132.0000    97.0000 
 24  50      3731     3721.6  Right-Caudate                     70.9689     7.5120    40.0000    96.0000    56.0000 
 25  51      5198     5280.8  Right-Putamen                     81.0183     6.1179    60.0000    99.0000    39.0000 
 26  52      2140     2034.5  Right-Pallidum                    98.3145     4.9464    46.0000   111.0000    65.0000 
 27  53      4189     4202.6  Right-Hippocampus                 63.0337     8.3217    23.0000   102.0000    79.0000 
 28  54      1447     1406.9  Right-Amygdala                    60.8625     7.2922    29.0000    83.0000    54.0000 
 29  58       750      751.1  Right-Accumbens-area              67.0773     5.3364    44.0000    85.0000    41.0000 
 30  60      4315     4137.1  Right-VentralDC                   93.6132    12.4675    44.0000   139.0000    95.0000 
 31  62         1        3.8  Right-vessel                      55.0000     0.0000    55.0000    55.0000     0.0000 
 32  63       507      479.7  Right-choroid-plexus              57.4596    12.5990    21.0000    86.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1325     1154.2  WM-hypointensities                66.7947    12.5895     0.0000    96.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98      107.2  Optic-Chiasm                      70.6020    20.9741    21.0000   138.0000   117.0000 
 41 251      1069     1033.3  CC_Posterior                     101.4574    11.0235    45.0000   112.0000    67.0000 
 42 252       714      628.8  CC_Mid_Posterior                  92.1457    16.0281    23.0000   113.0000    90.0000 
 43 253       611      547.2  CC_Central                        94.5057    17.1020    41.0000   111.0000    70.0000 
 44 254       735      661.7  CC_Mid_Anterior                   95.7959    15.6187    41.0000   112.0000    71.0000 
 45 255       921      871.4  CC_Anterior                      101.3051    12.4133    47.0000   131.0000    84.0000 
