# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:01:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051057_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051057_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 07:35:54
# Measure Cortex, NumVert, Number of Vertices, 131714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89980.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48843, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1304    975   2720  2.604 0.540     0.145     0.032       20     1.8
G_and_S_occipital_inf                    1892   1262   3706  2.479 0.573     0.128     0.025       21     2.1
G_and_S_paracentral                      1970   1190   2880  2.101 0.603     0.102     0.018       15     1.5
G_and_S_subcentral                       1515   1015   3014  2.594 0.620     0.116     0.021       14     1.2
G_and_S_transv_frontopol                  676    509   1815  2.693 0.533     0.145     0.031       11     0.8
G_and_S_cingul-Ant                       2294   1589   4508  2.779 0.555     0.106     0.021       22     2.0
G_and_S_cingul-Mid-Ant                   2125   1379   3923  2.732 0.513     0.098     0.015       13     1.4
G_and_S_cingul-Mid-Post                  1563   1043   3081  2.818 0.511     0.105     0.019       12     1.1
G_cingul-Post-dorsal                      709    489   1777  3.015 0.532     0.148     0.025       11     0.9
G_cingul-Post-ventral                     323    207    640  2.468 0.880     0.134     0.033        5     0.4
G_cuneus                                 2227   1579   3061  1.760 0.500     0.144     0.029       29     3.0
G_front_inf-Opercular                    1408    965   3703  2.905 0.536     0.115     0.022       16     1.3
G_front_inf-Orbital                       415    304   1303  3.018 0.672     0.123     0.024        6     0.4
G_front_inf-Triangul                     1219    895   3469  2.949 0.503     0.118     0.023       15     1.2
G_front_middle                           4677   3353  10804  2.594 0.552     0.132     0.026       63     5.1
G_front_sup                              7733   5330  19649  2.967 0.535     0.124     0.025       87     7.6
G_Ins_lg_and_S_cent_ins                   631    434   1142  2.527 0.769     0.122     0.032        7     0.9
G_insular_short                           627    451   1670  2.903 0.730     0.119     0.028        8     0.7
G_occipital_middle                       2064   1375   4223  2.455 0.644     0.119     0.023       23     1.8
G_occipital_sup                          1649   1086   2725  2.139 0.695     0.123     0.024       17     1.5
G_oc-temp_lat-fusifor                    1932   1271   4673  2.879 0.610     0.121     0.025       23     1.9
G_oc-temp_med-Lingual                    3198   2337   5032  1.888 0.751     0.156     0.041       47     5.5
G_oc-temp_med-Parahip                    1483    975   4217  3.122 0.859     0.104     0.021       14     1.4
G_orbital                                2336   1782   6426  2.912 0.758     0.149     0.042       39     4.3
G_pariet_inf-Angular                     2662   1857   6373  2.732 0.509     0.131     0.025       36     2.7
G_pariet_inf-Supramar                    2644   1842   6186  2.738 0.591     0.129     0.023       31     2.4
G_parietal_sup                           3234   2225   5896  2.221 0.556     0.107     0.019       30     2.6
G_postcentral                            2604   1656   3971  1.963 0.592     0.103     0.019       23     2.1
G_precentral                             3103   1839   6613  2.798 0.551     0.105     0.020       26     2.5
G_precuneus                              2554   1775   5887  2.617 0.520     0.135     0.025       35     2.7
G_rectus                                 1039    751   2567  2.655 0.787     0.147     0.034       20     1.4
G_subcallosal                             613    415   1052  2.359 0.851     0.116     0.043        7     0.9
G_temp_sup-G_T_transv                     543    347   1124  2.474 0.558     0.139     0.043        7     1.0
G_temp_sup-Lateral                       2149   1448   6434  3.179 0.616     0.122     0.022       29     2.0
G_temp_sup-Plan_polar                     674    473   1637  2.954 0.693     0.061     0.009        2     0.2
G_temp_sup-Plan_tempo                    1046    701   2041  2.583 0.479     0.092     0.015        7     0.7
G_temporal_inf                           2243   1592   6505  3.093 0.598     0.128     0.027       32     2.5
G_temporal_middle                        2815   1907   7672  2.939 0.680     0.123     0.024       39     2.8
Lat_Fis-ant-Horizont                      310    198    449  2.320 0.552     0.081     0.009        2     0.1
Lat_Fis-ant-Vertical                      399    284    690  2.505 0.461     0.099     0.017        3     0.2
Lat_Fis-post                             1152    783   1542  2.453 0.458     0.112     0.021        7     1.0
Pole_occipital                           2417   1592   2677  1.610 0.428     0.129     0.028       30     2.9
Pole_temporal                            1498   1181   5745  3.476 0.658     0.143     0.028       23     1.8
S_calcarine                              2484   1733   2393  1.688 0.601     0.136     0.034       28     3.7
S_central                                3260   2182   3586  1.870 0.645     0.089     0.014       16     2.0
S_cingul-Marginalis                      1212    791   1523  2.125 0.475     0.092     0.013        7     0.6
S_circular_insula_ant                     489    332    725  2.610 0.464     0.087     0.011        2     0.3
S_circular_insula_inf                    1476    972   1869  2.273 0.608     0.079     0.011        6     0.7
S_circular_insula_sup                    1644   1081   2290  2.686 0.443     0.093     0.018        7     1.2
S_collat_transv_ant                      1136    752   1718  2.710 0.559     0.097     0.012        6     0.6
S_collat_transv_post                      626    428    632  1.912 0.460     0.151     0.028        8     0.9
S_front_inf                              2324   1573   3512  2.446 0.361     0.092     0.016       15     1.4
S_front_middle                           1952   1409   2948  2.140 0.416     0.118     0.024       17     1.8
S_front_sup                              3271   2353   5774  2.429 0.547     0.116     0.023       27     3.3
S_interm_prim-Jensen                      346    234    431  2.173 0.414     0.105     0.011        2     0.2
S_intrapariet_and_P_trans                3088   2075   3994  2.122 0.434     0.107     0.017       21     2.2
S_oc_middle_and_Lunatus                  1013    675   1120  1.968 0.381     0.103     0.017        7     0.7
S_oc_sup_and_transversal                 1601   1053   1961  2.061 0.339     0.104     0.017       12     1.2
S_occipital_ant                           832    566   1057  2.397 0.366     0.124     0.022        7     0.9
S_oc-temp_lat                             832    567   1375  2.506 0.452     0.106     0.020        6     0.7
S_oc-temp_med_and_Lingual                2152   1453   3067  2.257 0.561     0.100     0.016       14     1.5
S_orbital_lateral                         426    312    759  2.554 0.571     0.110     0.017        4     0.4
S_orbital_med-olfact                      631    447    822  2.211 0.514     0.121     0.013        5     0.4
S_orbital-H_Shaped                       1340    977   2566  2.834 0.619     0.129     0.024       14     1.5
S_parieto_occipital                      2026   1364   2746  2.252 0.518     0.114     0.018       15     1.6
S_pericallosal                           1138    756    909  1.503 0.497     0.107     0.016       18     0.8
S_postcentral                            3564   2381   4660  2.122 0.512     0.106     0.017       26     2.7
S_precentral-inf-part                    1290    856   1972  2.692 0.335     0.089     0.012        6     0.6
S_precentral-sup-part                    1599   1063   2068  2.218 0.368     0.097     0.016        9     1.0
S_suborbital                              779    538   1312  2.637 0.522     0.119     0.017        7     0.6
S_subparietal                            1004    687   1442  2.424 0.410     0.106     0.019        7     0.7
S_temporal_inf                           1621   1122   2423  2.526 0.490     0.111     0.015       11     1.3
S_temporal_sup                           6478   4300  10653  2.616 0.479     0.097     0.015       39     4.3
S_temporal_transverse                     411    287    540  2.431 0.411     0.127     0.015        4     0.4
