# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:01:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051057_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051057_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:29:45
# Measure Cortex, NumVert, Number of Vertices, 131714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89980.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48843, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1503    989   2404  2.504 0.436     0.094     0.015        9     1.0
caudalanteriorcingulate                   905    605   1553  2.339 0.719     0.116     0.014       10     0.6
caudalmiddlefrontal                      3402   2328   6441  2.525 0.488     0.108     0.018       29     2.6
cuneus                                   2436   1700   3263  1.839 0.472     0.137     0.027       29     3.0
entorhinal                                623    420   1814  3.101 1.013     0.128     0.030        7     0.9
fusiform                                 4705   3243   9987  2.708 0.597     0.121     0.022       52     4.5
inferiorparietal                         6693   4546  12367  2.512 0.535     0.114     0.021       63     5.6
inferiortemporal                         4676   3231  10567  2.903 0.617     0.116     0.022       47     4.3
isthmuscingulate                         1477   1014   2657  2.309 0.815     0.122     0.023       20     1.5
lateraloccipital                         8133   5387  11808  2.055 0.590     0.123     0.024       85     8.5
lateralorbitofrontal                     3698   2642   7546  2.713 0.695     0.124     0.025       43     4.1
lingual                                  4638   3291   6727  1.903 0.666     0.140     0.034       58     6.8
medialorbitofrontal                      2691   1894   5456  2.607 0.695     0.126     0.026       35     2.8
middletemporal                           4952   3377  11370  2.853 0.621     0.112     0.020       51     4.2
parahippocampal                          1112    704   2705  3.038 0.787     0.080     0.012        6     0.5
paracentral                              2512   1571   3761  2.237 0.620     0.096     0.016       15     1.7
parsopercularis                          2443   1704   5456  2.755 0.475     0.103     0.019       22     1.8
parsorbitalis                             903    722   2749  3.127 0.542     0.170     0.048       18     2.0
parstriangularis                         2164   1521   4925  2.746 0.567     0.104     0.018       20     1.6
pericalcarine                            2167   1562   1845  1.426 0.418     0.151     0.037       28     3.5
postcentral                              6800   4425   9319  1.916 0.632     0.100     0.017       51     4.9
posteriorcingulate                       1843   1241   3372  2.562 0.806     0.111     0.019       21     1.5
precentral                               7664   4840  13366  2.568 0.594     0.101     0.018       53     5.5
precuneus                                5078   3469   8891  2.474 0.534     0.117     0.021       48     4.3
rostralanteriorcingulate                 1244    840   2222  2.451 0.708     0.120     0.026       19     1.5
rostralmiddlefrontal                     9277   6761  18450  2.475 0.563     0.129     0.027      110    10.5
superiorfrontal                         12109   8325  26998  2.857 0.546     0.115     0.023      112    11.1
superiorparietal                         8999   6039  14259  2.171 0.512     0.110     0.019       78     7.0
superiortemporal                         6123   4104  13484  2.812 0.648     0.104     0.016       54     4.4
supramarginal                            5661   3916  11155  2.615 0.548     0.121     0.021       54     5.0
frontalpole                               362    282   1034  2.978 0.494     0.159     0.028        7     0.4
temporalpole                              690    550   3185  3.718 0.677     0.130     0.028        9     0.7
transversetemporal                        707    467   1230  2.407 0.592     0.132     0.039        8     1.1
insula                                   3324   2272   5699  2.572 0.664     0.102     0.023       23     2.9
