
Raw <mean> +- <std> (using 'lh.curv'):                -0.02547 +- 0.1645 
       Raw Min:                                       -1.78462 at vertex 80520   
       Raw Max:                                        0.58940 at vertex 55413   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
       Raw Total Surface Area:                     86300.99219 mm^2
       Raw Total Number of Vertices:                    139971
       Raw Average Vertex Area (Whole Surface):        0.61656 mm^2
       Raw Natural Surface Integral:               -1722.33325
       Raw Rectified Surface Integral:             11072.28223
       Raw Positive Surface Integral:               4674.97461
       Raw Negative Surface Integral:               6397.30762
       Raw Mean Natural Surface Integral:             -0.01230 across 139971 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 139971 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07013 across 66657 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08726 across 73314 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01996 across 86300.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12830 across 86300.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11228 across 41636.136719 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14323 across 44664.890625 (51.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4868 
       Raw Min:                                      -14.99456 at vertex 97883   
       Raw Max:                                       16.62288 at vertex 48930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
       Raw Total Surface Area:                     86300.99219 mm^2
       Raw Total Number of Vertices:                    139971
       Raw Average Vertex Area (Whole Surface):        0.61656 mm^2
       Raw Natural Surface Integral:                3421.09375
       Raw Rectified Surface Integral:            386619.96875
       Raw Positive Surface Integral:             195020.53125
       Raw Negative Surface Integral:             191599.43750
       Raw Mean Natural Surface Integral:              0.02444 across 139971 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76214 across 139971 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95562 across 65983 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.58960 across 73988 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03964 across 86300.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47993 across 86300.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78150 across 40786.460938 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20963 across 45514.515625 (52.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):              15.90396 +- 5946.6170 mm^-2
         K Min:                                    -2688.33008 at vertex 130971  
         K Max:                                   2224791.50000 at vertex 80520   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
         K Total Surface Area:                     86300.99219 mm^2
         K Total Number of Vertices:                    139971
         K Average Vertex Area (Whole Surface):        0.61656 mm^2
         K Natural Surface Integral:                   9.77295
         K Rectified Surface Integral:              3247.63770
         K Positive Surface Integral:               1628.70532
         K Negative Surface Integral:               1618.93237
         K Mean Natural Surface Integral:              0.00007 across 139971 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02320 across 139971 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02486 across 65514 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02174 across 74457 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86300.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03763 across 86300.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04467 across 36460.265625 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03248 across 49840.355469 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.17309 +- 35.8600 mm^-1
         H Min:                                   -12784.50684 at vertex 80520   
         H Max:                                      400.40619 at vertex 115171  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
         H Total Surface Area:                     86300.99219 mm^2
         H Total Number of Vertices:                    139971
         H Average Vertex Area (Whole Surface):        0.61656 mm^2
         H Natural Surface Integral:               -1280.09644
         H Rectified Surface Integral:             14551.96875
         H Positive Surface Integral:               6635.93604
         H Negative Surface Integral:               7916.03271
         H Mean Natural Surface Integral:             -0.00915 across 139971 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10396 across 139971 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09048 across 73341 (52.40%) vertices
         H Mean Negative Surface Integral:             0.11881 across 66630 (47.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01483 across 86300.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 86300.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14175 across 46814.730469 (54.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20048 across 39486.242188 (45.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.35264 +- 71.4973 mm^-1
        k1 Min:                                   -25481.70508 at vertex 80520   
        k1 Max:                                      801.00684 at vertex 115171  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
        k1 Total Surface Area:                     86300.99219 mm^2
        k1 Total Number of Vertices:                    139971
        k1 Average Vertex Area (Whole Surface):        0.61656 mm^2
        k1 Natural Surface Integral:               -3340.93579
        k1 Rectified Surface Integral:             30458.82031
        k1 Positive Surface Integral:              13558.94238
        k1 Negative Surface Integral:              16899.87891
        k1 Mean Natural Surface Integral:             -0.02387 across 139971 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21761 across 139971 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18488 across 73341 (52.40%) vertices
        k1 Mean Negative Surface Integral:             0.25364 across 66630 (47.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03871 across 86300.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35294 across 86300.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28963 across 46814.730469 (54.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42799 across 39486.242188 (45.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00645 +- 0.2653 mm^-1
        k2 Min:                                      -87.30859 at vertex 80520   
        k2 Max:                                        3.36060 at vertex 131565  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
        k2 Total Surface Area:                     86300.99219 mm^2
        k2 Total Number of Vertices:                    139971
        k2 Average Vertex Area (Whole Surface):        0.61656 mm^2
        k2 Natural Surface Integral:                 780.74304
        k2 Rectified Surface Integral:              6685.64746
        k2 Positive Surface Integral:               3733.19531
        k2 Negative Surface Integral:               2952.45239
        k2 Mean Natural Surface Integral:              0.00558 across 139971 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04776 across 139971 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04922 across 75850 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 64121 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00905 across 86300.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07747 across 86300.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07973 across 46821.558594 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07478 across 39479.476562 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            5080.25671 +- 1729620.8950 mm^-2
         S Min:                                        0.00000 at vertex 1149    
         S Max:                                   644875392.00000 at vertex 80520   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
         S Total Surface Area:                     86300.99219 mm^2
         S Total Number of Vertices:                    139971
         S Average Vertex Area (Whole Surface):        0.61656 mm^2
         S Natural Surface Integral:               28110.60547
         S Rectified Surface Integral:             28110.60547
         S Positive Surface Integral:              28110.60547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20083 across 139971 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20083 across 139971 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20083 across 139971 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32573 across 86300.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32573 across 86300.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32573 across 86300.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52101 +- 50.5545 mm^-2
         C Min:                                        0.00545 at vertex 118666  
         C Max:                                    18018.39258 at vertex 80520   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
         C Total Surface Area:                     86300.99219 mm^2
         C Total Number of Vertices:                    139971
         C Average Vertex Area (Whole Surface):        0.61656 mm^2
         C Natural Surface Integral:               22433.60742
         C Rectified Surface Integral:             22433.60742
         C Positive Surface Integral:              22433.60742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16027 across 139971 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16027 across 139971 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16027 across 139971 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25995 across 86300.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25995 across 86300.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25995 across 86300.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           5112.06425 +- 1741472.7201 mm^-2
        BE Min:                                        0.00006 at vertex 118666  
        BE Max:                                   649324928.00000 at vertex 80520   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
        BE Total Surface Area:                     86300.99219 mm^2
        BE Total Number of Vertices:                    139971
        BE Average Vertex Area (Whole Surface):        0.61656 mm^2
        BE Natural Surface Integral:               28129.84375
        BE Rectified Surface Integral:             28129.84375
        BE Positive Surface Integral:              28129.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20097 across 139971 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20097 across 139971 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20097 across 139971 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32595 across 86300.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32595 across 86300.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32595 across 86300.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           5095.93792 +- 1735525.6432 mm^-2
        FI Min:                                        0.00000 at vertex 1149    
        FI Max:                                   647092544.00000 at vertex 80520   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
        FI Total Surface Area:                     86300.99219 mm^2
        FI Total Number of Vertices:                    139971
        FI Average Vertex Area (Whole Surface):        0.61656 mm^2
        FI Natural Surface Integral:               23874.74023
        FI Rectified Surface Integral:             23874.74023
        FI Positive Surface Integral:              23874.74023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17057 across 139971 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17057 across 139971 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17057 across 139971 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27665 across 86300.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27665 across 86300.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27665 across 86300.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1899.89148
curv -- Intrinsic Curvature Index - positive (ICIp):    129.60825
curv -- Intrinsic Curvature Index - negative (ICIn):    128.83055
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77771

Mean across 10 curvatures: 1.5304e+03 +- 2.3343e+03



Raw <mean> +- <std> (using 'lh.curv'):                -0.02547 +- 0.1645 
       Raw Min:                                       -1.78462 at vertex 80520   
       Raw Max:                                        0.58940 at vertex 55413   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
       Raw Total Surface Area:                     86300.99219 mm^2
       Raw Total Number of Vertices:                    139971
       Raw Average Vertex Area (Whole Surface):        0.61656 mm^2
       Raw Natural Surface Integral:               -1722.33325
       Raw Rectified Surface Integral:             11072.28223
       Raw Positive Surface Integral:               4674.97461
       Raw Negative Surface Integral:               6397.30762
       Raw Mean Natural Surface Integral:             -0.01230 across 139971 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 139971 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07013 across 66657 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08726 across 73314 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01996 across 86300.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12830 across 86300.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11228 across 41636.136719 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14323 across 44664.890625 (51.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4868 
       Raw Min:                                      -14.99456 at vertex 97883   
       Raw Max:                                       16.62288 at vertex 48930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
       Raw Total Surface Area:                     86300.99219 mm^2
       Raw Total Number of Vertices:                    139971
       Raw Average Vertex Area (Whole Surface):        0.61656 mm^2
       Raw Natural Surface Integral:                3421.09375
       Raw Rectified Surface Integral:            386619.96875
       Raw Positive Surface Integral:             195020.53125
       Raw Negative Surface Integral:             191599.43750
       Raw Mean Natural Surface Integral:              0.02444 across 139971 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76214 across 139971 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95562 across 65983 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.58960 across 73988 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03964 across 86300.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47993 across 86300.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78150 across 40786.460938 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20963 across 45514.515625 (52.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):              15.90396 +- 5946.6170 mm^-2
         K Min:                                    -2688.33008 at vertex 130971  
         K Max:                                   2224791.50000 at vertex 80520   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
         K Total Surface Area:                     86300.99219 mm^2
         K Total Number of Vertices:                    139971
         K Average Vertex Area (Whole Surface):        0.61656 mm^2
         K Natural Surface Integral:                   9.77295
         K Rectified Surface Integral:              3247.63770
         K Positive Surface Integral:               1628.70532
         K Negative Surface Integral:               1618.93237
         K Mean Natural Surface Integral:              0.00007 across 139971 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02320 across 139971 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02486 across 65514 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02174 across 74457 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86300.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03763 across 86300.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04467 across 36460.265625 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03248 across 49840.355469 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.17309 +- 35.8600 mm^-1
         H Min:                                   -12784.50684 at vertex 80520   
         H Max:                                      400.40619 at vertex 115171  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
         H Total Surface Area:                     86300.99219 mm^2
         H Total Number of Vertices:                    139971
         H Average Vertex Area (Whole Surface):        0.61656 mm^2
         H Natural Surface Integral:               -1280.09644
         H Rectified Surface Integral:             14551.96875
         H Positive Surface Integral:               6635.93604
         H Negative Surface Integral:               7916.03271
         H Mean Natural Surface Integral:             -0.00915 across 139971 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10396 across 139971 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09048 across 73341 (52.40%) vertices
         H Mean Negative Surface Integral:             0.11881 across 66630 (47.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01483 across 86300.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 86300.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14175 across 46814.730469 (54.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20048 across 39486.242188 (45.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.35264 +- 71.4973 mm^-1
        k1 Min:                                   -25481.70508 at vertex 80520   
        k1 Max:                                      801.00684 at vertex 115171  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
        k1 Total Surface Area:                     86300.99219 mm^2
        k1 Total Number of Vertices:                    139971
        k1 Average Vertex Area (Whole Surface):        0.61656 mm^2
        k1 Natural Surface Integral:               -3340.93579
        k1 Rectified Surface Integral:             30458.82031
        k1 Positive Surface Integral:              13558.94238
        k1 Negative Surface Integral:              16899.87891
        k1 Mean Natural Surface Integral:             -0.02387 across 139971 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21761 across 139971 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18488 across 73341 (52.40%) vertices
        k1 Mean Negative Surface Integral:             0.25364 across 66630 (47.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03871 across 86300.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35294 across 86300.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28963 across 46814.730469 (54.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42799 across 39486.242188 (45.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00645 +- 0.2653 mm^-1
        k2 Min:                                      -87.30859 at vertex 80520   
        k2 Max:                                        3.36060 at vertex 131565  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
        k2 Total Surface Area:                     86300.99219 mm^2
        k2 Total Number of Vertices:                    139971
        k2 Average Vertex Area (Whole Surface):        0.61656 mm^2
        k2 Natural Surface Integral:                 780.74304
        k2 Rectified Surface Integral:              6685.64746
        k2 Positive Surface Integral:               3733.19531
        k2 Negative Surface Integral:               2952.45239
        k2 Mean Natural Surface Integral:              0.00558 across 139971 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04776 across 139971 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04922 across 75850 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 64121 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00905 across 86300.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07747 across 86300.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07973 across 46821.558594 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07478 across 39479.476562 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):            5080.25671 +- 1729620.8950 mm^-2
         S Min:                                        0.00000 at vertex 1149    
         S Max:                                   644875392.00000 at vertex 80520   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
         S Total Surface Area:                     86300.99219 mm^2
         S Total Number of Vertices:                    139971
         S Average Vertex Area (Whole Surface):        0.61656 mm^2
         S Natural Surface Integral:               28110.60547
         S Rectified Surface Integral:             28110.60547
         S Positive Surface Integral:              28110.60547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20083 across 139971 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20083 across 139971 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20083 across 139971 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32573 across 86300.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32573 across 86300.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32573 across 86300.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52101 +- 50.5545 mm^-2
         C Min:                                        0.00545 at vertex 118666  
         C Max:                                    18018.39258 at vertex 80520   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
         C Total Surface Area:                     86300.99219 mm^2
         C Total Number of Vertices:                    139971
         C Average Vertex Area (Whole Surface):        0.61656 mm^2
         C Natural Surface Integral:               22433.60742
         C Rectified Surface Integral:             22433.60742
         C Positive Surface Integral:              22433.60742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16027 across 139971 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16027 across 139971 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16027 across 139971 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25995 across 86300.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25995 across 86300.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25995 across 86300.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):           5112.06425 +- 1741472.7201 mm^-2
        BE Min:                                        0.00006 at vertex 118666  
        BE Max:                                   649324928.00000 at vertex 80520   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
        BE Total Surface Area:                     86300.99219 mm^2
        BE Total Number of Vertices:                    139971
        BE Average Vertex Area (Whole Surface):        0.61656 mm^2
        BE Natural Surface Integral:               28129.84375
        BE Rectified Surface Integral:             28129.84375
        BE Positive Surface Integral:              28129.84375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20097 across 139971 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20097 across 139971 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20097 across 139971 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32595 across 86300.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32595 across 86300.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32595 across 86300.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):           5095.93792 +- 1735525.6432 mm^-2
        FI Min:                                        0.00000 at vertex 1149    
        FI Max:                                   647092544.00000 at vertex 80520   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84803 +- 0.13659 mm
        FI Total Surface Area:                     86300.99219 mm^2
        FI Total Number of Vertices:                    139971
        FI Average Vertex Area (Whole Surface):        0.61656 mm^2
        FI Natural Surface Integral:               23874.74023
        FI Rectified Surface Integral:             23874.74023
        FI Positive Surface Integral:              23874.74023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17057 across 139971 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17057 across 139971 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17057 across 139971 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27665 across 86300.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27665 across 86300.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27665 across 86300.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1899.89148
curv -- Intrinsic Curvature Index - positive (ICIp):    129.60825
curv -- Intrinsic Curvature Index - negative (ICIn):    128.83055
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77771

Mean across 10 curvatures: 1.5304e+03 +- 2.3343e+03


