# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051057_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051057_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051057_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051057_ses-1
# Annot sub-v1s10x0051057_ses-1 lh aparc
# ColorTable /tmp/tmp.S9zqMb.ctab 
# ColorTableTimeStamp 2026/03/12 07:36:07 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051057_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:36:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678614 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8257     5006.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1503      988.9  bankssts                          37.5533     4.5384     8.3497    50.8152    42.4655     8.2745 
  3 1002       905      605.1  caudalanteriorcingulate           39.6935     6.6920     5.5249    54.1603    48.6354     5.9315 
  4 1003      3402     2327.6  caudalmiddlefrontal               34.2984     7.0389     5.3085    52.6142    47.3057     4.8727 
  5 1005      2436     1700.2  cuneus                            27.3067     6.2088     6.3337    47.5991    41.2654     4.3981 
  6 1006       623      419.6  entorhinal                        35.2014    11.1506   -27.1307    54.4493    81.5800     3.1569 
  7 1007      4705     3242.6  fusiform                          36.8157     8.7181   -29.3548    64.5647    93.9195     4.2229 
  8 1008      6693     4545.6  inferiorparietal                  33.8638     6.8002    -1.2376    53.0208    54.2584     4.9798 
  9 1009      4676     3230.9  inferiortemporal                  39.7628     8.3112     5.0720    69.1734    64.1014     4.7842 
 10 1010      1477     1013.7  isthmuscingulate                  31.6629    10.8488   -26.3505    66.4937    92.8442     2.9186 
 11 1011      8133     5386.7  lateraloccipital                  28.3419     7.3294    -6.5874    54.4559    61.0433     3.8669 
 12 1012      3698     2642.2  lateralorbitofrontal              34.8127    10.2709    -3.2896    63.9704    67.2599     3.3895 
 13 1013      4638     3290.8  lingual                           25.9978     8.1489   -24.2273    48.7654    72.9927     3.1903 
 14 1014      2691     1894.3  medialorbitofrontal               32.5838    12.7290    -8.8598    67.2447    76.1045     2.5598 
 15 1015      4952     3377.3  middletemporal                    38.4744     8.8175   -50.5905    61.8790   112.4695     4.3634 
 16 1016      1112      704.2  parahippocampal                   39.4443     7.8383    -7.9346    62.4854    70.4200     5.0323 
 17 1017      2512     1570.8  paracentral                       26.1194     7.3999     2.1555    51.9678    49.8123     3.5297 
 18 1018      2443     1703.6  parsopercularis                   35.9200     7.1900     6.6366    52.5848    45.9482     4.9959 
 19 1019       903      721.6  parsorbitalis                     33.6547     9.6903   -13.0275    58.3564    71.3839     3.4730 
 20 1020      2164     1521.4  parstriangularis                  35.5378     8.3750    -1.6194    54.2423    55.8618     4.2433 
 21 1021      2167     1562.5  pericalcarine                     23.7644     5.9029     0.3789    40.6248    40.2459     4.0259 
 22 1022      6800     4425.3  postcentral                       27.8790     7.4649     1.7325    52.7691    51.0366     3.7347 
 23 1023      1843     1241.4  posteriorcingulate                37.2693     9.3317     8.1223    58.3345    50.2122     3.9938 
 24 1024      7664     4839.5  precentral                        28.2783     8.3376     4.2712    52.0663    47.7951     3.3917 
 25 1025      5078     3469.1  precuneus                         32.6689     7.4063    -8.0319    57.3339    65.3658     4.4110 
 26 1026      1244      840.0  rostralanteriorcingulate          29.4990    16.7459   -37.4306    55.7314    93.1620     1.7616 
 27 1027      9277     6760.9  rostralmiddlefrontal              35.7287     8.2679    -4.3889    60.9128    65.3017     4.3214 
 28 1028     12109     8324.9  superiorfrontal                   35.8498     7.7292    -5.3578    58.4224    63.7802     4.6383 
 29 1029      8999     6038.5  superiorparietal                  31.6801     6.7645    -4.1843    54.7181    58.9024     4.6833 
 30 1030      6123     4104.0  superiortemporal                  35.8788     7.6337     3.5700    60.7224    57.1524     4.7001 
 31 1031      5661     3915.8  supramarginal                     34.9565     7.3459     7.8533    58.8826    51.0293     4.7586 
 32 1032       362      281.8  frontalpole                       37.7091     9.2953     6.1629    63.5523    57.3894     4.0568 
 33 1033       690      550.4  temporalpole                      37.7439    10.2179     2.5332    65.8650    63.3318     3.6939 
 34 1034       707      466.8  transversetemporal                22.9396     9.4294   -53.4473    48.6360   102.0833     2.4328 
 35 1035      3324     2272.1  insula                            28.1707     8.3117    -9.5192    51.1965    60.7157     3.3893 
