# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:04:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051057_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051057_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:48:28
# Measure Cortex, NumVert, Number of Vertices, 130384, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107223, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52253, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1353    824   2245  2.635 0.404     0.124     0.034       23     1.9
caudalanteriorcingulate                  1245   1115   2460  2.436 0.833     0.171     0.045       35     2.3
caudalmiddlefrontal                      4304   3096   7506  2.500 0.448     0.110     0.023      188     4.0
cuneus                                   2663   2185   3451  1.776 0.500     0.132     0.033       72     3.9
entorhinal                                547    756   2032  3.782 0.808     0.337     0.085       51     2.7
fusiform                                 4048   3466   8779  2.790 0.624     0.151     0.038      111     6.9
inferiorparietal                         8046   6283  15213  2.559 0.540     0.126     0.029      319     9.7
inferiortemporal                         4916   4611  10780  2.654 0.634     0.154     0.035       74     8.1
isthmuscingulate                         1273   1081   2104  2.182 0.873     0.152     0.050       28     3.0
lateraloccipital                         7318   6319  12318  2.177 0.601     0.133     0.040      169     9.2
lateralorbitofrontal                     3454   2800   6840  2.750 0.675     0.166     0.053    13840     6.7
lingual                                  4370   3761   6564  2.030 0.726     0.159     0.047      108     8.0
medialorbitofrontal                      2939   2572   6241  2.767 0.725     0.157     0.040       60     5.2
middletemporal                           5332   4866  12553  2.878 0.580     0.140     0.031       79     7.1
parahippocampal                           868    783   1779  2.801 0.748     0.214     0.067       22     3.0
paracentral                              2781   1830   4404  2.529 0.607     0.107     0.029       46     2.9
parsopercularis                          1959   1612   3590  2.526 0.517     0.158     0.038       57     3.3
parsorbitalis                             970   1081   2841  3.142 0.566     0.170     0.039       16     1.5
parstriangularis                         2400   2185   5392  2.819 0.572     0.163     0.039       56     4.1
pericalcarine                            2146   1312   1893  1.440 0.450     0.110     0.029       83     2.3
postcentral                              6442   4890   8716  1.956 0.606     0.114     0.023       88     6.2
posteriorcingulate                       2104   1801   4039  2.499 0.881     0.168     0.053      564     3.8
precentral                               7269   5338  12892  2.591 0.585     0.108     0.023      123     6.7
precuneus                                5925   4089  10318  2.581 0.464     0.124     0.036      168     7.9
rostralanteriorcingulate                 1110   1177   2685  2.758 0.779     0.209     0.052       20     2.8
rostralmiddlefrontal                     9642   8538  19595  2.496 0.587     0.157     0.034      171    14.0
superiorfrontal                         10812   8658  22901  2.841 0.537     0.142     0.037      265    15.3
superiorparietal                         8514   6907  13900  2.165 0.577     0.115     0.023      125     8.2
superiortemporal                         5515   4735  12859  3.049 0.719     0.149     0.880     3536     9.5
supramarginal                            5149   4142   9640  2.475 0.569     0.156     0.110    24848     6.2
frontalpole                               421    588   1420  3.076 0.544     0.194     0.037        4     0.7
temporalpole                              585    953   2869  4.040 0.657     0.240     0.058        8     1.6
transversetemporal                        542    481    940  2.430 0.535     0.131     0.037        4     0.9
insula                                   3422   2388   6005  2.671 0.686     0.187     0.073      101    12.1
