# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:07:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051057_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051057_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 08:07:19
# Measure Cortex, NumVert, Number of Vertices, 137571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92970.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                992    576   1830  2.367 0.429     0.118     0.020       10     0.9
BA2_exvivo                               3426   2177   4260  1.995 0.541     0.088     0.014       19     2.0
BA3a_exvivo                              1095    735    946  1.649 0.414     0.124     0.026       10     1.1
BA3b_exvivo                              2074   1309   2333  1.628 0.536     0.090     0.015       13     1.4
BA4a_exvivo                              1718    940   2894  2.681 0.461     0.084     0.017       10     1.2
BA4p_exvivo                              1248    805   1860  2.433 0.591     0.085     0.014        5     0.8
BA6_exvivo                               7976   5189  16716  2.800 0.585     0.110     0.020       64     6.7
BA44_exvivo                              3471   2355   6317  2.620 0.489     0.108     0.020       29     2.9
BA45_exvivo                              4206   2946   9351  2.797 0.554     0.120     0.024       41     4.2
V1_exvivo                                3738   2664   4238  1.600 0.603     0.139     0.033       43     5.1
V2_exvivo                                8286   5699  11715  1.953 0.596     0.140     0.031      101    11.1
MT_exvivo                                1912   1315   3535  2.478 0.505     0.120     0.021       19     1.8
perirhinal_exvivo                         356    259   1092  3.460 0.716     0.133     0.026        4     0.4
entorhinal_exvivo                         533    358   1826  3.647 0.916     0.096     0.018        4     0.4
