# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051057_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051057_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051057_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051057_ses-1
# Annot sub-v1s10x0051057_ses-1 rh aparc
# ColorTable /tmp/tmp.Ymzzba.ctab 
# ColorTableTimeStamp 2026/03/12 07:54:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051057_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:54:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675802 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7187     4347.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1353      894.4  bankssts                          36.7347     6.3611    17.0904    53.3386    36.2482     5.7749 
  3 2002      1245      832.1  caudalanteriorcingulate           37.3274     8.6959     2.7859    56.6861    53.9002     4.2925 
  4 2003      4304     2873.3  caudalmiddlefrontal               34.5792     7.1916     3.4557    58.8534    55.3977     4.8083 
  5 2005      2663     1812.8  cuneus                            24.9935     6.3204     1.8081    43.4289    41.6208     3.9544 
  6 2006       547      362.7  entorhinal                        35.9561    10.9132     5.2233    59.0076    53.7843     3.2947 
  7 2007      4048     2750.6  fusiform                          36.1303     8.4473     0.1469    59.8906    59.7437     4.2772 
  8 2008      8046     5451.5  inferiorparietal                  34.2903     6.8124     3.1193    58.3737    55.2544     5.0335 
  9 2009      4916     3513.9  inferiortemporal                  35.5978     9.2870   -14.3228    65.0730    79.3958     3.8331 
 10 2010      1273      856.6  isthmuscingulate                  29.2969     8.9826     5.2471    54.8969    49.6498     3.2615 
 11 2011      7318     5000.1  lateraloccipital                  28.2588     7.3454    -7.5352    53.2376    60.7728     3.8471 
 12 2012      3454     2317.4  lateralorbitofrontal              36.5684    11.9730   -65.0212    71.8273   136.8484     3.0542 
 13 2013      4370     3094.1  lingual                           25.8028     8.6659   -27.5841    57.7576    85.3417     2.9775 
 14 2014      2939     2106.7  medialorbitofrontal               35.0304    13.8781   -44.9762    62.0750   107.0512     2.5241 
 15 2015      5332     3679.4  middletemporal                    39.4898     8.4938    -5.3404    68.3825    73.7228     4.6493 
 16 2016       868      563.4  parahippocampal                   35.9410     9.1859   -10.4756    55.2634    65.7390     3.9126 
 17 2017      2781     1718.5  paracentral                       27.8936     8.3386     5.1046    51.6502    46.5456     3.3451 
 18 2018      1959     1370.9  parsopercularis                   34.8764     8.6282     6.2727    55.1421    48.8694     4.0422 
 19 2019       970      742.4  parsorbitalis                     37.9082     9.9784   -12.1502    63.5901    75.7403     3.7990 
 20 2020      2400     1676.8  parstriangularis                  37.3785     7.7987     5.1625    60.3608    55.1983     4.7929 
 21 2021      2146     1560.3  pericalcarine                     21.2748     5.5920   -23.9784    37.4007    61.3790     3.8045 
 22 2022      6442     4047.5  postcentral                       28.1737     7.5318    -2.7931    52.5226    55.3157     3.7406 
 23 2023      2104     1473.5  posteriorcingulate                33.7346     9.6680     4.3623    58.0302    53.6678     3.4893 
 24 2024      7269     4567.9  precentral                        27.3934     8.9298     2.0740    54.9518    52.8777     3.0676 
 25 2025      5925     3993.6  precuneus                         32.6208     7.2933    -4.3517    51.1980    55.5496     4.4727 
 26 2026      1110      816.1  rostralanteriorcingulate          33.7351    10.3099    -1.4923    54.8334    56.3257     3.2721 
 27 2027      9642     6919.8  rostralmiddlefrontal              36.2930     8.1122    -4.7756    60.9421    65.7178     4.4739 
 28 2028     10812     7456.5  superiorfrontal                   36.3988     8.0457    -4.9675    61.5377    66.5052     4.5240 
 29 2029      8514     5642.6  superiorparietal                  31.5068     5.9561     7.0210    55.2308    48.2098     5.2898 
 30 2030      5515     3619.3  superiortemporal                  36.8425     7.6805     3.8572    61.6786    57.8214     4.7969 
 31 2031      5149     3486.6  supramarginal                     33.6795     6.8629     8.5848    54.0053    45.4205     4.9075 
 32 2032       421      311.7  frontalpole                       35.0929     7.7692     2.3761    53.8801    51.5040     4.5169 
 33 2033       585      447.6  temporalpole                      33.3395     8.8448     7.3111    65.4983    58.1872     3.7694 
 34 2034       542      341.2  transversetemporal                23.1549     4.3793     8.1467    35.6703    27.5236     5.2874 
 35 2035      3422     2321.7  insula                            27.0735    10.4221   -56.2474    55.4126   111.6599     2.5977 
