# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051057_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051057_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10811.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258175.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252096.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510271.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454258.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459481.242034, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 08:09:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 05:55:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 05:55:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2806     2735.4  wm-lh-bankssts                    99.8215     6.9565    49.0000   110.0000    61.0000 
  2 3002      3062     3072.6  wm-lh-caudalanteriorcingulate    102.9108     6.3086    74.0000   114.0000    40.0000 
  3 3003      6228     6012.8  wm-lh-caudalmiddlefrontal         95.1598    12.0131    62.0000   113.0000    51.0000 
  4 3005      3469     3362.0  wm-lh-cuneus                      93.7481     8.5687    70.0000   109.0000    39.0000 
  5 3006       841      882.6  wm-lh-entorhinal                  75.9869     8.4231    39.0000    94.0000    55.0000 
  6 3007      7322     7219.0  wm-lh-fusiform                    91.5232    11.7976    39.0000   115.0000    76.0000 
  7 3008     10269    10313.6  wm-lh-inferiorparietal            96.3490     8.4813    66.0000   110.0000    44.0000 
  8 3009      7191     7108.1  wm-lh-inferiortemporal            88.6172    13.0068    52.0000   111.0000    59.0000 
  9 3010      3660     3700.2  wm-lh-isthmuscingulate           100.6156     7.8738    48.0000   113.0000    65.0000 
 10 3011     11827    11801.7  wm-lh-lateraloccipital            93.7121     9.5531    65.0000   112.0000    47.0000 
 11 3012      6961     6772.2  wm-lh-lateralorbitofrontal        96.6206    10.4277    66.0000   119.0000    53.0000 
 12 3013      5883     5740.8  wm-lh-lingual                     89.7991    10.4853    52.0000   111.0000    59.0000 
 13 3014      3725     3583.7  wm-lh-medialorbitofrontal         92.5154    10.6541    62.0000   111.0000    49.0000 
 14 3015      6565     6685.1  wm-lh-middletemporal              92.1258    11.0390    47.0000   114.0000    67.0000 
 15 3016      1664     1716.2  wm-lh-parahippocampal             90.2482     8.3508    65.0000   108.0000    43.0000 
 16 3017      4678     4570.0  wm-lh-paracentral                 94.7084    10.8188    62.0000   110.0000    48.0000 
 17 3018      3304     3313.7  wm-lh-parsopercularis             96.3768    10.2689    67.0000   112.0000    45.0000 
 18 3019      1182     1143.8  wm-lh-parsorbitalis               90.4932    10.8170    67.0000   110.0000    43.0000 
 19 3020      3172     3190.4  wm-lh-parstriangularis            97.1643     9.8296    70.0000   113.0000    43.0000 
 20 3021      4077     3657.7  wm-lh-pericalcarine               88.6593    11.9793     0.0000   108.0000   108.0000 
 21 3022      8565     8483.9  wm-lh-postcentral                 88.5597    10.7662    59.0000   111.0000    52.0000 
 22 3023      5071     5038.2  wm-lh-posteriorcingulate         102.0079     8.3326    39.0000   117.0000    78.0000 
 23 3024     14359    14119.3  wm-lh-precentral                  94.1015    10.9184    58.0000   114.0000    56.0000 
 24 3025      9042     8919.9  wm-lh-precuneus                   97.1083     9.1434    38.0000   110.0000    72.0000 
 25 3026      3258     3060.6  wm-lh-rostralanteriorcingulate    97.3247    12.7643    21.0000   115.0000    94.0000 
 26 3027     16570    16115.2  wm-lh-rostralmiddlefrontal        95.5590    10.8445    62.0000   112.0000    50.0000 
 27 3028     21293    20859.1  wm-lh-superiorfrontal             92.3827    11.5073    55.0000   115.0000    60.0000 
 28 3029     14129    14090.4  wm-lh-superiorparietal            93.8897    10.1169    61.0000   110.0000    49.0000 
 29 3030      8150     8306.3  wm-lh-superiortemporal            94.1420    10.2414    63.0000   112.0000    49.0000 
 30 3031      9490     9509.7  wm-lh-supramarginal               97.2715     9.9891    69.0000   116.0000    47.0000 
 31 3032       388      373.9  wm-lh-frontalpole                 86.2010     9.2413    68.0000   104.0000    36.0000 
 32 3033       722      771.3  wm-lh-temporalpole                73.5956     7.7535    56.0000    90.0000    34.0000 
 33 3034       880      806.4  wm-lh-transversetemporal          94.8966     8.1761    76.0000   109.0000    33.0000 
 34 3035     10238     9975.1  wm-lh-insula                      95.5570    10.6624    57.0000   115.0000    58.0000 
 35 4001      2663     2640.3  wm-rh-bankssts                   101.6305     6.4756    76.0000   112.0000    36.0000 
 36 4002      3341     3313.2  wm-rh-caudalanteriorcingulate    101.7405     7.7546    68.0000   112.0000    44.0000 
 37 4003      8356     8202.5  wm-rh-caudalmiddlefrontal         96.5001    10.9071    62.0000   117.0000    55.0000 
 38 4005      3455     3285.0  wm-rh-cuneus                      91.5563     8.8951    26.0000   106.0000    80.0000 
 39 4006       741      773.9  wm-rh-entorhinal                  76.7490     8.6643    58.0000    95.0000    37.0000 
 40 4007      7126     6961.3  wm-rh-fusiform                    91.3651    11.5485    47.0000   114.0000    67.0000 
 41 4008     12791    12961.7  wm-rh-inferiorparietal            97.4169     8.9778    65.0000   111.0000    46.0000 
 42 4009      6836     6739.3  wm-rh-inferiortemporal            85.1840    12.0400    54.0000   112.0000    58.0000 
 43 4010      3049     3025.7  wm-rh-isthmuscingulate            99.5658     7.6480    50.0000   110.0000    60.0000 
 44 4011     10237    10205.0  wm-rh-lateraloccipital            90.0072    10.6567    60.0000   109.0000    49.0000 
 45 4012      6250     6073.8  wm-rh-lateralorbitofrontal        94.1002    11.0434    62.0000   111.0000    49.0000 
 46 4013      5621     5406.1  wm-rh-lingual                     90.0585    10.2348    23.0000   128.0000   105.0000 
 47 4014      4318     4146.0  wm-rh-medialorbitofrontal         92.8036    12.2905    40.0000   111.0000    71.0000 
 48 4015      7633     7714.0  wm-rh-middletemporal              92.1900    11.7040    59.0000   111.0000    52.0000 
 49 4016      1530     1513.3  wm-rh-parahippocampal             91.0667     8.5099    59.0000   122.0000    63.0000 
 50 4017      5939     5844.4  wm-rh-paracentral                 95.8070    10.1316    58.0000   111.0000    53.0000 
 51 4018      3266     3190.8  wm-rh-parsopercularis             97.4397     9.8761    69.0000   111.0000    42.0000 
 52 4019      1282     1252.0  wm-rh-parsorbitalis               90.5796    10.5078    68.0000   109.0000    41.0000 
 53 4020      3782     3750.5  wm-rh-parstriangularis            95.9981     9.4098    70.0000   111.0000    41.0000 
 54 4021      3469     3110.3  wm-rh-pericalcarine               88.5362    10.1162    23.0000   110.0000    87.0000 
 55 4022      8360     8301.9  wm-rh-postcentral                 91.0755    11.5787    59.0000   111.0000    52.0000 
 56 4023      5160     5103.9  wm-rh-posteriorcingulate         100.7572     8.0634    52.0000   112.0000    60.0000 
 57 4024     12627    12490.9  wm-rh-precentral                  93.1802    10.4060    62.0000   113.0000    51.0000 
 58 4025     11653    11480.2  wm-rh-precuneus                   97.5560     8.2348    30.0000   111.0000    81.0000 
 59 4026      2219     2128.7  wm-rh-rostralanteriorcingulate    96.6936    11.5907    28.0000   114.0000    86.0000 
 60 4027     15843    15565.3  wm-rh-rostralmiddlefrontal        95.4618    10.1654    63.0000   111.0000    48.0000 
 61 4028     20161    19850.4  wm-rh-superiorfrontal             94.1975    11.1898    56.0000   113.0000    57.0000 
 62 4029     12195    12220.1  wm-rh-superiorparietal            92.2941    10.2573    62.0000   110.0000    48.0000 
 63 4030      6846     7078.5  wm-rh-superiortemporal            94.4430    10.6527    61.0000   116.0000    55.0000 
 64 4031      8083     8141.5  wm-rh-supramarginal               98.1767     9.9376    64.0000   113.0000    49.0000 
 65 4032       326      322.1  wm-rh-frontalpole                 84.2209     9.2730    65.0000   104.0000    39.0000 
 66 4033       731      726.4  wm-rh-temporalpole                72.7073     8.3938    55.0000    91.0000    36.0000 
 67 4034       592      570.7  wm-rh-transversetemporal          95.2872     7.5959    75.0000   109.0000    34.0000 
 68 4035      9794     9499.8  wm-rh-insula                      93.7852    10.2541    57.0000   113.0000    56.0000 
 69 5001     36109    36375.7  Left-UnsegmentedWhiteMatter      101.6286    10.0582    19.0000   121.0000   102.0000 
 70 5002     33796    33988.6  Right-UnsegmentedWhiteMatter     100.9576     8.8804    25.0000   120.0000    95.0000 
