# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:17:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051044_ses-1 rh pial 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051044_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:05:11
# Measure Cortex, NumVert, Number of Vertices, 124879, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115326, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81543, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1342    875   2298  2.671 0.595     0.130     0.037       19     2.0
caudalanteriorcingulate                  1243   1146   2575  2.459 0.739     0.194     0.067       57     3.1
caudalmiddlefrontal                      3790   3419  10144  3.227 0.625     0.153     0.037      224     5.6
cuneus                                   2382   2177   4054  2.193 0.671     0.181     0.059      149     5.7
entorhinal                                391    594   1346  3.308 1.045     0.285     0.078       11     1.4
fusiform                                 3778   3473   8697  2.865 0.634     0.180     0.057      142     7.7
inferiorparietal                         6933   6953  17633  2.888 0.627     0.169     0.038      118    11.7
inferiortemporal                         3302   3279   8162  2.886 0.643     0.178     0.043       63     6.4
isthmuscingulate                         1343   1233   2858  2.647 0.991     0.195     0.062       54     3.5
lateraloccipital                         6115   5595  12703  2.531 0.615     0.160     0.042      243    10.0
lateralorbitofrontal                     3847   3574  10217  3.300 0.868     0.197     0.290      151    10.8
lingual                                  4519   4332   8525  2.336 0.612     0.196     0.060      146    11.3
medialorbitofrontal                      3100   3346   7347  2.667 0.680     0.202     0.074      104     6.8
middletemporal                           4258   4355  10890  2.959 0.671     0.184     0.047       88     8.9
parahippocampal                           778    688   1354  2.499 0.691     0.195     0.055       25     2.0
paracentral                              2472   1982   5179  2.895 0.614     0.140     0.037       49     4.2
parsopercularis                          1966   1937   4833  2.950 0.582     0.181     0.045       48     3.9
parsorbitalis                            1493   1838   5141  3.495 0.695     0.210     0.044       39     2.9
parstriangularis                         2660   2518   6255  2.949 0.610     0.187     0.053       72     6.0
pericalcarine                            2210   1443   2438  1.732 0.561     0.143     0.044      104     4.0
postcentral                              6247   5459  10901  2.283 0.765     0.140     0.033       76     8.9
posteriorcingulate                       1775   1549   3118  2.291 0.892     0.177     0.047       59     3.4
precentral                               7953   6306  16752  2.851 0.633     0.130     0.030      146    10.3
precuneus                                5425   4821  12358  2.859 0.681     0.170     0.047      160    10.7
rostralanteriorcingulate                  887    852   1782  2.420 0.621     0.180     0.054       17     1.8
rostralmiddlefrontal                     9845   9421  24188  2.883 0.626     0.162     0.149      219    14.7
superiorfrontal                         11742  11041  31159  3.170 0.745     0.212    49.510   -31342    22.8
superiorparietal                         7752   6799  15686  2.535 0.591     0.140     0.031      115     9.6
superiortemporal                         5979   5705  15232  3.091 0.882     0.175     0.046      106    12.1
supramarginal                            4595   4373  10962  2.863 0.646     0.191     0.053      113    10.4
frontalpole                               435    626   1774  3.717 0.692     0.247     0.050       14     1.1
temporalpole                              567    976   2591  3.336 0.893     0.244     0.050        7     1.3
transversetemporal                        562    451   1087  2.771 0.501     0.147     0.044       15     0.9
insula                                   3193   2190   6776  3.214 0.801     0.171     0.057      105     8.9
