hemicode           2
white_border_hi    110.315392
white_border_low   66.000000
white_outside_low  55.708035
white_inside_hi    120.000000
white_outside_hi   110.315392
pial_border_hi    55.708035
pial_border_low   35.124107
pial_outside_low  10.000000
pial_inside_hi    93.684608
pial_outside_hi   50.562050
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.404358
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.315392
gray_mean 66.000000
gray_mode 66.000000
gray_std 10.291965
min_border_white 66.000000
max_border_white 110.315392
min_gray_at_white_border 55.708035
max_gray 93.684608
min_gray_at_csf_border 35.124107
max_gray_at_csf_border 55.708035
min_csf 10.000000
max_csf 45.416069
max_gray_scale 0.000000
max_scale_down 0.200000
