# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:37:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051096_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051096_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 09:05:11
# Measure Cortex, NumVert, Number of Vertices, 143952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98343.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65014, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1525   1150   3431  2.712 0.513     0.136     0.026       21     1.7
G_and_S_occipital_inf                    1692   1183   3807  2.822 0.505     0.137     0.029       22     1.9
G_and_S_paracentral                      1974   1288   3379  2.283 0.592     0.117     0.024       17     1.9
G_and_S_subcentral                       1639   1126   3341  2.671 0.535     0.129     0.026       18     1.8
G_and_S_transv_frontopol                  975    780   2779  2.779 0.514     0.153     0.037       22     1.6
G_and_S_cingul-Ant                       2680   1878   5635  2.888 0.482     0.113     0.022       26     2.3
G_and_S_cingul-Mid-Ant                   1497    988   2682  2.754 0.600     0.086     0.013        8     0.9
G_and_S_cingul-Mid-Post                  1715   1151   3155  2.765 0.567     0.108     0.020       15     1.5
G_cingul-Post-dorsal                      755    563   2102  2.975 0.574     0.151     0.036       12     1.1
G_cingul-Post-ventral                     288    192    684  2.760 0.813     0.117     0.034        4     0.3
G_cuneus                                 2067   1440   2647  1.699 0.424     0.144     0.031       26     2.8
G_front_inf-Opercular                    1474   1008   4076  2.960 0.626     0.121     0.024       17     1.5
G_front_inf-Orbital                       480    362   1578  3.147 0.551     0.134     0.029        8     0.4
G_front_inf-Triangul                     1361    979   3662  2.936 0.562     0.118     0.023       18     1.1
G_front_middle                           5991   4417  15370  2.753 0.503     0.130     0.028       88     6.6
G_front_sup                              9035   6205  23943  3.125 0.591     0.122     0.024      103     8.7
G_Ins_lg_and_S_cent_ins                   782    531   1453  2.672 0.608     0.109     0.031        9     0.9
G_insular_short                           850    603   2191  3.064 0.688     0.122     0.024       12     0.9
G_occipital_middle                       2474   1641   5662  2.650 0.545     0.130     0.026       34     2.5
G_occipital_sup                          1588   1065   2338  1.917 0.487     0.121     0.022       17     1.5
G_oc-temp_lat-fusifor                    2177   1441   5030  2.659 0.689     0.110     0.021       22     1.8
G_oc-temp_med-Lingual                    3262   2280   4998  1.987 0.716     0.140     0.033       45     4.4
G_oc-temp_med-Parahip                    1267    787   3437  3.166 0.861     0.101     0.023       12     1.1
G_orbital                                2930   2092   8437  3.142 0.716     0.130     0.029       42     3.3
G_pariet_inf-Angular                     2830   1962   8018  3.151 0.540     0.129     0.026       42     3.0
G_pariet_inf-Supramar                    3499   2488   9354  2.876 0.608     0.129     0.025       45     3.6
G_parietal_sup                           3554   2458   8477  2.743 0.553     0.127     0.024       46     3.4
G_postcentral                            2658   1760   5291  2.383 0.621     0.119     0.023       26     2.7
G_precentral                             3102   2006   7417  2.904 0.570     0.102     0.018       26     2.4
G_precuneus                              2937   1979   7147  2.818 0.646     0.122     0.023       34     3.0
G_rectus                                  965    691   2109  2.338 0.630     0.114     0.030       19     1.1
G_subcallosal                             849    537   1335  2.252 0.959     0.123     0.049       12     1.7
G_temp_sup-G_T_transv                     568    375   1199  2.451 0.708     0.133     0.037        7     0.9
G_temp_sup-Lateral                       2470   1639   7650  3.203 0.703     0.123     0.024       32     2.5
G_temp_sup-Plan_polar                     869    560   2047  3.037 0.992     0.068     0.010        2     0.4
G_temp_sup-Plan_tempo                    1235    824   2507  2.735 0.550     0.109     0.018       11     1.0
G_temporal_inf                           2483   1775   6676  2.914 0.536     0.110     0.020       36     2.1
G_temporal_middle                        3109   2263  10435  3.329 0.545     0.130     0.024       47     3.1
Lat_Fis-ant-Horizont                      460    305    781  2.694 0.394     0.109     0.015        4     0.2
Lat_Fis-ant-Vertical                      360    241    563  2.841 0.496     0.086     0.013        1     0.2
Lat_Fis-post                             1241    829   1629  2.561 0.481     0.115     0.023        9     1.2
Pole_occipital                           2058   1367   2575  1.770 0.506     0.139     0.033       26     2.7
Pole_temporal                            1634   1207   6357  3.512 0.705     0.127     0.025       20     1.7
S_calcarine                              2751   1928   2936  1.778 0.632     0.135     0.027       29     3.3
S_central                                3050   1981   3114  1.782 0.498     0.094     0.016       18     2.0
S_cingul-Marginalis                      1512    988   2286  2.687 0.432     0.092     0.013        8     0.9
S_circular_insula_ant                     678    458    936  2.574 0.675     0.098     0.017        3     0.5
S_circular_insula_inf                    1464    951   2269  2.870 0.706     0.084     0.013        7     0.7
S_circular_insula_sup                    1914   1254   2911  2.939 0.415     0.096     0.017        8     1.5
S_collat_transv_ant                      1016    709   1610  2.711 0.454     0.108     0.016        9     0.7
S_collat_transv_post                      603    411    703  2.064 0.428     0.143     0.032        7     0.9
S_front_inf                              2812   1927   4851  2.606 0.465     0.106     0.019       22     2.2
S_front_middle                           2147   1426   3168  2.442 0.475     0.099     0.017       14     1.5
S_front_sup                              3316   2250   5318  2.583 0.429     0.088     0.014       16     1.9
S_interm_prim-Jensen                      356    245    499  2.613 0.429     0.121     0.022        2     0.4
S_intrapariet_and_P_trans                3460   2299   5353  2.571 0.440     0.110     0.016       25     2.6
S_oc_middle_and_Lunatus                  1027    710   1297  2.178 0.341     0.116     0.023        7     1.1
S_oc_sup_and_transversal                 1370    932   1715  2.131 0.410     0.123     0.023       12     1.3
S_occipital_ant                           958    661   1410  2.613 0.449     0.122     0.022        9     0.9
S_oc-temp_lat                             858    592   1581  2.676 0.481     0.112     0.020        6     0.8
S_oc-temp_med_and_Lingual                2462   1640   3258  2.187 0.502     0.092     0.014       14     1.3
S_orbital_lateral                         626    451    997  2.511 0.414     0.114     0.022        5     0.6
S_orbital_med-olfact                      746    497   1038  2.370 0.690     0.106     0.016        5     0.5
S_orbital-H_Shaped                       1655   1118   3255  3.006 0.560     0.116     0.021       14     1.5
S_parieto_occipital                      1978   1300   2890  2.516 0.532     0.104     0.015       13     1.3
S_pericallosal                           1444    939   1188  1.594 0.431     0.112     0.015       20     1.0
S_postcentral                            3950   2596   5835  2.531 0.490     0.103     0.016       25     2.8
S_precentral-inf-part                    1785   1182   2874  2.711 0.365     0.090     0.012       10     1.0
S_precentral-sup-part                    1967   1293   3017  2.646 0.455     0.098     0.016       12     1.3
S_suborbital                              666    479    912  2.252 0.507     0.124     0.013        6     0.5
S_subparietal                            1075    724   1736  2.589 0.563     0.102     0.015        7     0.7
S_temporal_inf                           2107   1423   3296  2.562 0.522     0.101     0.016       14     1.5
S_temporal_sup                           6289   4194  10135  2.601 0.482     0.098     0.016       44     4.2
S_temporal_transverse                     551    369    681  2.292 0.447     0.114     0.015        4     0.4
