# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:40:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051096_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051096_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 09:40:48
# Measure Cortex, NumVert, Number of Vertices, 153104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103870, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1271    853   2506  2.331 0.605     0.133     0.029       14     1.5
BA2_exvivo                               4983   3308   8721  2.594 0.496     0.108     0.018       38     4.0
BA3a_exvivo                              1061    689    920  1.757 0.347     0.141     0.027       12     1.1
BA3b_exvivo                              2456   1636   3512  1.879 0.694     0.097     0.017       17     1.9
BA4a_exvivo                              2004   1212   3684  2.627 0.579     0.095     0.016       11     1.5
BA4p_exvivo                              1215    804   1603  2.140 0.540     0.092     0.018        5     0.9
BA6_exvivo                              11133   7441  25017  2.955 0.559     0.105     0.019       91     8.7
BA44_exvivo                              2257   1495   4769  2.829 0.472     0.103     0.018       18     1.6
BA45_exvivo                              3915   2843   9199  2.770 0.579     0.117     0.022       45     3.5
V1_exvivo                                3738   2629   3745  1.525 0.460     0.138     0.030       43     4.7
V2_exvivo                                8301   5664  11908  1.998 0.569     0.138     0.031       98    11.0
MT_exvivo                                2387   1624   4553  2.630 0.517     0.124     0.021       27     2.1
perirhinal_exvivo                         562    378   1194  3.113 0.809     0.083     0.017        2     0.3
entorhinal_exvivo                         598    373   2048  3.389 0.903     0.105     0.020        6     0.5
