# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051127_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051127_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330508.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314394.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13266.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295600.864674, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298861.952601, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 594462.817275, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287070.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285987.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 573058.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64786.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725873.817275, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246575.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1230461.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694235.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795278, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012687, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1673009.260725, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 12:07:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 09:26:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 09:26:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5908     6264.5  Left-Lateral-Ventricle            18.3351    15.8435     0.0000    84.0000    84.0000 
  2   5       435      530.1  Left-Inf-Lat-Vent                 36.9609    13.6718     5.0000    79.0000    74.0000 
  3   7      8824     9168.1  Left-Cerebellum-White-Matter      68.9541     8.0779    26.0000    97.0000    71.0000 
  4   8     35112    34516.4  Left-Cerebellum-Cortex            43.8837    10.4593     2.0000    84.0000    82.0000 
  5  10      8347     7986.4  Left-Thalamus                     82.7573    11.1262    20.0000   108.0000    88.0000 
  6  11      3818     3770.6  Left-Caudate                      66.2648     9.0817    33.0000    93.0000    60.0000 
  7  12      5644     5560.8  Left-Putamen                      79.1499     6.6210    54.0000   108.0000    54.0000 
  8  13      1983     1918.7  Left-Pallidum                     95.8966     5.8244    76.0000   113.0000    37.0000 
  9  14       868      964.6  3rd-Ventricle                     27.2350    15.2713     0.0000    73.0000    73.0000 
 10  15      1193     1300.3  4th-Ventricle                     14.7158    13.2437     0.0000    60.0000    60.0000 
 11  16     16812    17002.6  Brain-Stem                        80.8355    12.6627    17.0000   138.0000   121.0000 
 12  17      5136     4996.5  Left-Hippocampus                  59.1380     9.2281    16.0000   125.0000   109.0000 
 13  18      2040     1955.6  Left-Amygdala                     59.7309     9.0886    24.0000    92.0000    68.0000 
 14  24       787      892.6  CSF                               31.9441    13.7574     0.0000    64.0000    64.0000 
 15  26       772      811.1  Left-Accumbens-area               64.6541     4.8464    37.0000    78.0000    41.0000 
 16  28      4667     4522.2  Left-VentralDC                    93.2685    13.0668    27.0000   135.0000   108.0000 
 17  30        14       31.9  Left-vessel                       61.2143     2.5170    55.0000    64.0000     9.0000 
 18  31       512      441.4  Left-choroid-plexus               50.6562    14.4104    17.0000    81.0000    64.0000 
 19  43      5295     5630.9  Right-Lateral-Ventricle           18.2616    16.6961     0.0000    91.0000    91.0000 
 20  44       258      357.3  Right-Inf-Lat-Vent                36.8721    10.0804    13.0000    69.0000    56.0000 
 21  46      8484     8820.5  Right-Cerebellum-White-Matter     68.9674     8.4309    19.0000   104.0000    85.0000 
 22  47     31513    30745.1  Right-Cerebellum-Cortex           44.1946    10.5431     3.0000    86.0000    83.0000 
 23  49      8168     7810.0  Right-Thalamus                    81.0038    10.8158    18.0000   104.0000    86.0000 
 24  50      3808     3716.5  Right-Caudate                     66.5551     8.9653    31.0000    96.0000    65.0000 
 25  51      5573     5595.3  Right-Putamen                     77.2756     7.2700    55.0000    98.0000    43.0000 
 26  52      2048     1981.1  Right-Pallidum                    96.9150     5.6677    69.0000   116.0000    47.0000 
 27  53      5026     4994.8  Right-Hippocampus                 58.6148    10.1070    11.0000   129.0000   118.0000 
 28  54      2196     2129.1  Right-Amygdala                    58.7705     7.7507    34.0000    82.0000    48.0000 
 29  58       809      797.6  Right-Accumbens-area              64.8096     5.5598    47.0000    87.0000    40.0000 
 30  60      4751     4537.4  Right-VentralDC                   92.0722    15.2134    27.0000   134.0000   107.0000 
 31  62        35       48.0  Right-vessel                      54.3714     6.5623    42.0000    65.0000    23.0000 
 32  63       858      772.3  Right-choroid-plexus              50.9056    13.7938    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1901     1615.4  WM-hypointensities                66.4208    12.7788    23.0000   100.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      138.2  Optic-Chiasm                      75.7519    19.2666    32.0000   115.0000    83.0000 
 41 251      1156     1100.1  CC_Posterior                      99.4057    13.1420    44.0000   114.0000    70.0000 
 42 252       665      612.5  CC_Mid_Posterior                  93.1368    17.0182    21.0000   111.0000    90.0000 
 43 253       927      852.5  CC_Central                        89.6494    17.8333    25.0000   117.0000    92.0000 
 44 254       781      713.6  CC_Mid_Anterior                   90.0730    21.3756     3.0000   119.0000   116.0000 
 45 255       836      781.6  CC_Anterior                       99.7285    13.9354    33.0000   119.0000    86.0000 
