# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330508.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314394.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1246575.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1230461.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64786.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295600.864673706936, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298861.952601403755, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 594462.817275110632, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725873.817275110632, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287070.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285987.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 573058.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694235.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1230461.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314394.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13266.000000000000, mm^3
