# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:59:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051127_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051127_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 11:22:27
# Measure Cortex, NumVert, Number of Vertices, 147677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104282, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49826, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1189    863   3217  2.974 0.730     0.129     0.034       13     1.6
G_and_S_occipital_inf                    1635   1243   3827  2.523 0.574     0.139     0.032       20     2.1
G_and_S_paracentral                      1925   1172   3020  2.221 0.630     0.112     0.024       16     2.1
G_and_S_subcentral                       1628   1201   3969  2.789 0.727     0.136     0.027       21     1.8
G_and_S_transv_frontopol                  748    612   2708  3.052 0.805     0.158     0.044       13     1.1
G_and_S_cingul-Ant                       2585   1860   5330  2.591 0.604     0.125     0.028       30     3.1
G_and_S_cingul-Mid-Ant                   1616   1050   2786  2.626 0.647     0.084     0.012        8     0.8
G_and_S_cingul-Mid-Post                  1554   1031   3121  2.789 0.694     0.096     0.016       12     1.0
G_cingul-Post-dorsal                      887    657   2533  3.031 0.808     0.146     0.040       13     1.3
G_cingul-Post-ventral                     331    252    860  2.746 0.839     0.159     0.049        6     0.6
G_cuneus                                 2037   1530   3054  1.766 0.506     0.164     0.042       29     3.9
G_front_inf-Opercular                    1222    880   4064  3.248 0.691     0.133     0.031       16     1.5
G_front_inf-Orbital                       357    258    990  2.806 0.646     0.141     0.040        7     0.5
G_front_inf-Triangul                     1155    971   3212  2.625 0.566     0.156     0.036       19     1.7
G_front_middle                           4828   3736  14027  2.829 0.622     0.140     0.030       72     6.2
G_front_sup                              9061   6507  23912  2.913 0.676     0.132     0.028      111    10.2
G_Ins_lg_and_S_cent_ins                   734    513   1275  2.509 0.784     0.137     0.047       11     1.4
G_insular_short                           792    578   2371  3.136 0.909     0.121     0.040       12     1.1
G_occipital_middle                       3121   2111   5904  2.262 0.597     0.131     0.030       39     4.0
G_occipital_sup                          1688   1141   2642  2.012 0.591     0.126     0.029       19     1.8
G_oc-temp_lat-fusifor                    2083   1620   5371  2.753 0.547     0.142     0.036       38     3.2
G_oc-temp_med-Lingual                    2556   2004   5356  2.172 0.705     0.169     0.052       41     5.7
G_oc-temp_med-Parahip                    1206    773   3091  2.854 0.840     0.089     0.019        8     0.8
G_orbital                                2419   1743   6113  2.684 0.811     0.135     0.039       37     3.5
G_pariet_inf-Angular                     3139   2180   7140  2.600 0.686     0.127     0.026       38     3.3
G_pariet_inf-Supramar                    3513   2669   9177  2.680 0.625     0.137     0.031       51     4.4
G_parietal_sup                           3401   2421   7524  2.429 0.696     0.132     0.032       40     4.2
G_postcentral                            2869   1942   5471  2.232 0.707     0.118     0.026       28     3.1
G_precentral                             3275   2142   7306  2.615 0.747     0.114     0.024       31     3.1
G_precuneus                              3003   2189   6905  2.479 0.691     0.134     0.028       39     3.5
G_rectus                                 1027    805   2757  2.651 0.829     0.147     0.042       28     1.7
G_subcallosal                             708    441    999  2.066 0.856     0.113     0.042       14     0.9
G_temp_sup-G_T_transv                     478    343   1013  2.327 0.649     0.151     0.046        7     0.8
G_temp_sup-Lateral                       2184   1584   5784  2.618 0.769     0.141     0.037       37     3.2
G_temp_sup-Plan_polar                    1073    715   2490  3.042 0.736     0.077     0.016        3     0.7
G_temp_sup-Plan_tempo                    1275    891   2226  2.342 0.581     0.121     0.022       11     1.3
G_temporal_inf                           3453   2717  10852  2.861 0.838     0.144     0.038       62     5.4
G_temporal_middle                        3483   2614  11175  3.130 0.749     0.133     0.032       49     4.2
Lat_Fis-ant-Horizont                      346    257    595  2.482 0.578     0.110     0.016        3     0.3
Lat_Fis-ant-Vertical                      262    187    459  2.445 0.703     0.087     0.011        1     0.1
Lat_Fis-post                             1127    771   1404  2.237 0.417     0.130     0.027       10     1.2
Pole_occipital                           1835   1513   3701  2.028 0.596     0.183     0.057       37     4.3
Pole_temporal                            1877   1499   6617  3.254 0.714     0.139     0.036       27     2.7
S_calcarine                              2049   1458   2653  1.997 0.669     0.130     0.029       21     2.5
S_central                                3720   2450   3503  1.656 0.448     0.105     0.017       25     2.8
S_cingul-Marginalis                      1344    893   2002  2.534 0.490     0.101     0.019        8     0.9
S_circular_insula_ant                     623    426   1112  2.992 0.620     0.115     0.023        4     0.7
S_circular_insula_inf                    1401    897   2096  2.838 0.534     0.093     0.017        7     1.0
S_circular_insula_sup                    1772   1157   2551  2.830 0.503     0.102     0.017        9     1.4
S_collat_transv_ant                      1191    783   1741  2.455 0.730     0.091     0.015        7     0.7
S_collat_transv_post                      557    396    708  2.193 0.453     0.130     0.030        4     0.8
S_front_inf                              2728   1852   4175  2.296 0.532     0.100     0.019       17     2.1
S_front_middle                           2350   1702   4339  2.476 0.604     0.125     0.027       24     2.7
S_front_sup                              3640   2565   6059  2.544 0.501     0.103     0.020       23     3.0
S_interm_prim-Jensen                      293    210    410  1.904 0.568     0.100     0.014        2     0.2
S_intrapariet_and_P_trans                4124   2789   5478  2.163 0.456     0.109     0.018       29     3.3
S_oc_middle_and_Lunatus                  1414    979   1701  2.022 0.446     0.135     0.031       14     1.8
S_oc_sup_and_transversal                 1690   1153   2003  1.936 0.415     0.114     0.022       13     1.5
S_occipital_ant                          1349    951   2368  2.384 0.634     0.126     0.025       14     1.3
S_oc-temp_lat                            1382    928   2003  2.339 0.505     0.082     0.013        6     0.6
S_oc-temp_med_and_Lingual                2344   1618   4117  2.549 0.642     0.111     0.022       17     2.0
S_orbital_lateral                         617    417    741  2.089 0.539     0.110     0.020        4     0.6
S_orbital_med-olfact                      885    574   1142  2.354 0.648     0.090     0.011        5     0.4
S_orbital-H_Shaped                       1426    977   2768  2.985 0.763     0.126     0.028       13     1.8
S_parieto_occipital                      2470   1692   3197  2.171 0.639     0.115     0.023       21     2.4
S_pericallosal                           2047   1286   1629  1.507 0.457     0.105     0.016       25     1.3
S_postcentral                            4121   2753   5641  2.195 0.515     0.102     0.017       28     3.0
S_precentral-inf-part                    1701   1101   2478  2.589 0.446     0.095     0.014        9     1.1
S_precentral-sup-part                    1877   1217   2587  2.379 0.481     0.084     0.012        8     1.0
S_suborbital                              680    469   1124  2.545 0.757     0.124     0.017        7     0.6
S_subparietal                            1361    934   1901  2.234 0.516     0.112     0.019        9     1.2
S_temporal_inf                           2583   1816   4197  2.496 0.610     0.108     0.021       18     2.3
S_temporal_sup                           7973   5461  13025  2.453 0.562     0.102     0.018       57     6.4
S_temporal_transverse                     280    194    354  2.482 0.535     0.129     0.019        2     0.3
