
Raw <mean> +- <std> (using 'lh.curv'):                -0.02264 +- 0.1618 
       Raw Min:                                       -0.99293 at vertex 92762   
       Raw Max:                                        0.74946 at vertex 82172   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
       Raw Total Surface Area:                     98621.38281 mm^2
       Raw Total Number of Vertices:                    157070
       Raw Average Vertex Area (Whole Surface):        0.62788 mm^2
       Raw Natural Surface Integral:               -2154.84912
       Raw Rectified Surface Integral:             12520.42188
       Raw Positive Surface Integral:               5182.78662
       Raw Negative Surface Integral:               7337.63574
       Raw Mean Natural Surface Integral:             -0.01372 across 157070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 157070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06827 across 75912 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09041 across 81158 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02185 across 98622.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12695 across 98622.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11020 across 47028.761719 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14222 across 51592.609375 (52.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6978 
       Raw Min:                                      -13.68108 at vertex 2185    
       Raw Max:                                       16.40471 at vertex 42604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
       Raw Total Surface Area:                     98621.38281 mm^2
       Raw Total Number of Vertices:                    157070
       Raw Average Vertex Area (Whole Surface):        0.62788 mm^2
       Raw Natural Surface Integral:               -9708.42480
       Raw Rectified Surface Integral:            459082.40625
       Raw Positive Surface Integral:             224687.00000
       Raw Negative Surface Integral:             234395.42188
       Raw Mean Natural Surface Integral:             -0.06181 across 157070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92279 across 157070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01869 across 74432 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.83641 across 82638 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09844 across 98622.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65495 across 98622.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90787 across 45780.929688 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43592 across 52840.343750 (53.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03175 +- 2.3600 mm^-2
         K Min:                                      -11.25576 at vertex 92763   
         K Max:                                      648.20990 at vertex 92762   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
         K Total Surface Area:                     98621.38281 mm^2
         K Total Number of Vertices:                    157070
         K Average Vertex Area (Whole Surface):        0.62788 mm^2
         K Natural Surface Integral:                   9.48638
         K Rectified Surface Integral:              4173.88184
         K Positive Surface Integral:               2091.68408
         K Negative Surface Integral:               2082.19775
         K Mean Natural Surface Integral:              0.00006 across 157070 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02657 across 157070 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02914 across 71778 (45.70%) vertices
         K Mean Negative Surface Integral:             0.02441 across 85292 (54.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98622.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04232 across 98622.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05165 across 40496.855469 (41.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03582 across 58124.359375 (58.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03699 +- 0.3631 mm^-1
         H Min:                                      -32.64589 at vertex 92762   
         H Max:                                       18.54453 at vertex 82172   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
         H Total Surface Area:                     98621.38281 mm^2
         H Total Number of Vertices:                    157070
         H Average Vertex Area (Whole Surface):        0.62788 mm^2
         H Natural Surface Integral:               -1780.18848
         H Rectified Surface Integral:             16768.94727
         H Positive Surface Integral:               7494.37939
         H Negative Surface Integral:               9274.56836
         H Mean Natural Surface Integral:             -0.01133 across 157070 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10676 across 157070 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09023 across 83057 (52.88%) vertices
         H Mean Negative Surface Integral:             0.12531 across 74013 (47.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 98622.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17003 across 98622.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14134 across 53024.996094 (53.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20341 across 45596.316406 (46.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07777 +- 0.6653 mm^-1
        k1 Min:                                      -53.07979 at vertex 92762   
        k1 Max:                                       26.25059 at vertex 82172   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
        k1 Total Surface Area:                     98621.38281 mm^2
        k1 Total Number of Vertices:                    157070
        k1 Average Vertex Area (Whole Surface):        0.62788 mm^2
        k1 Natural Surface Integral:               -4177.11133
        k1 Rectified Surface Integral:             35346.56250
        k1 Positive Surface Integral:              15584.72559
        k1 Negative Surface Integral:              19761.83594
        k1 Mean Natural Surface Integral:             -0.02659 across 157070 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22504 across 157070 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18764 across 83057 (52.88%) vertices
        k1 Mean Negative Surface Integral:             0.26700 across 74013 (47.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04235 across 98622.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35840 across 98622.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29391 across 53024.996094 (53.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43341 across 45596.316406 (46.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00378 +- 0.1438 mm^-1
        k2 Min:                                      -12.21199 at vertex 92762   
        k2 Max:                                       10.83846 at vertex 82172   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
        k2 Total Surface Area:                     98621.38281 mm^2
        k2 Total Number of Vertices:                    157070
        k2 Average Vertex Area (Whole Surface):        0.62788 mm^2
        k2 Natural Surface Integral:                 616.73431
        k2 Rectified Surface Integral:              8139.25537
        k2 Positive Surface Integral:               4377.99463
        k2 Negative Surface Integral:               3761.26050
        k2 Mean Natural Surface Integral:              0.00393 across 157070 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05182 across 157070 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05249 across 83413 (53.11%) vertices
        k2 Mean Negative Surface Integral:             0.05106 across 73657 (46.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00625 across 98622.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08253 across 98622.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08401 across 52112.425781 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08087 across 46508.812500 (47.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40587 +- 6.7227 mm^-2
         S Min:                                        0.00000 at vertex 503     
         S Max:                                     1670.17688 at vertex 92762   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
         S Total Surface Area:                     98621.38281 mm^2
         S Total Number of Vertices:                    157070
         S Average Vertex Area (Whole Surface):        0.62788 mm^2
         S Natural Surface Integral:               25933.67969
         S Rectified Surface Integral:             25933.67969
         S Positive Surface Integral:              25933.67969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16511 across 157070 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16511 across 157070 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16511 across 157070 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26296 across 98622.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26296 across 98622.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26296 across 98622.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30877 +- 0.3733 mm^-2
         C Min:                                        0.00620 at vertex 132501  
         C Max:                                       38.51361 at vertex 92762   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
         C Total Surface Area:                     98621.38281 mm^2
         C Total Number of Vertices:                    157070
         C Average Vertex Area (Whole Surface):        0.62788 mm^2
         C Natural Surface Integral:               26111.07422
         C Rectified Surface Integral:             26111.07422
         C Positive Surface Integral:              26111.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16624 across 157070 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16624 across 157070 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16624 across 157070 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26476 across 98622.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26476 across 98622.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26476 across 98622.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46936 +- 11.2228 mm^-2
        BE Min:                                        0.00008 at vertex 132501  
        BE Max:                                     2966.59668 at vertex 92762   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
        BE Total Surface Area:                     98621.38281 mm^2
        BE Total Number of Vertices:                    157070
        BE Average Vertex Area (Whole Surface):        0.62788 mm^2
        BE Natural Surface Integral:               25952.13672
        BE Rectified Surface Integral:             25952.13672
        BE Positive Surface Integral:              25952.13672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16523 across 157070 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16523 across 157070 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16523 across 157070 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26315 across 98622.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26315 across 98622.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26315 across 98622.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37458 +- 8.4259 mm^-2
        FI Min:                                        0.00000 at vertex 503     
        FI Max:                                     2169.25415 at vertex 92762   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
        FI Total Surface Area:                     98621.38281 mm^2
        FI Total Number of Vertices:                    157070
        FI Average Vertex Area (Whole Surface):        0.62788 mm^2
        FI Natural Surface Integral:               20417.41016
        FI Rectified Surface Integral:             20417.41016
        FI Positive Surface Integral:              20417.41016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12999 across 157070 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12999 across 157070 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12999 across 157070 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20703 across 98622.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20703 across 98622.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20703 across 98622.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1624.76587
curv -- Intrinsic Curvature Index - positive (ICIp):    166.45093
curv -- Intrinsic Curvature Index - negative (ICIn):    165.69603
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75490

Mean across 10 curvatures: 1.4567e-01 +- 2.0431e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02264 +- 0.1618 
       Raw Min:                                       -0.99293 at vertex 92762   
       Raw Max:                                        0.74946 at vertex 82172   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
       Raw Total Surface Area:                     98621.38281 mm^2
       Raw Total Number of Vertices:                    157070
       Raw Average Vertex Area (Whole Surface):        0.62788 mm^2
       Raw Natural Surface Integral:               -2154.84912
       Raw Rectified Surface Integral:             12520.42188
       Raw Positive Surface Integral:               5182.78662
       Raw Negative Surface Integral:               7337.63574
       Raw Mean Natural Surface Integral:             -0.01372 across 157070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 157070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06827 across 75912 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09041 across 81158 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02185 across 98622.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12695 across 98622.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11020 across 47028.761719 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14222 across 51592.609375 (52.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6978 
       Raw Min:                                      -13.68108 at vertex 2185    
       Raw Max:                                       16.40471 at vertex 42604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
       Raw Total Surface Area:                     98621.38281 mm^2
       Raw Total Number of Vertices:                    157070
       Raw Average Vertex Area (Whole Surface):        0.62788 mm^2
       Raw Natural Surface Integral:               -9708.42480
       Raw Rectified Surface Integral:            459082.40625
       Raw Positive Surface Integral:             224687.00000
       Raw Negative Surface Integral:             234395.42188
       Raw Mean Natural Surface Integral:             -0.06181 across 157070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92279 across 157070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01869 across 74432 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.83641 across 82638 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09844 across 98622.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65495 across 98622.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90787 across 45780.929688 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43592 across 52840.343750 (53.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03175 +- 2.3600 mm^-2
         K Min:                                      -11.25576 at vertex 92763   
         K Max:                                      648.20990 at vertex 92762   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
         K Total Surface Area:                     98621.38281 mm^2
         K Total Number of Vertices:                    157070
         K Average Vertex Area (Whole Surface):        0.62788 mm^2
         K Natural Surface Integral:                   9.48638
         K Rectified Surface Integral:              4173.88184
         K Positive Surface Integral:               2091.68408
         K Negative Surface Integral:               2082.19775
         K Mean Natural Surface Integral:              0.00006 across 157070 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02657 across 157070 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02914 across 71778 (45.70%) vertices
         K Mean Negative Surface Integral:             0.02441 across 85292 (54.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98622.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04232 across 98622.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05165 across 40496.855469 (41.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03582 across 58124.359375 (58.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03699 +- 0.3631 mm^-1
         H Min:                                      -32.64589 at vertex 92762   
         H Max:                                       18.54453 at vertex 82172   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
         H Total Surface Area:                     98621.38281 mm^2
         H Total Number of Vertices:                    157070
         H Average Vertex Area (Whole Surface):        0.62788 mm^2
         H Natural Surface Integral:               -1780.18848
         H Rectified Surface Integral:             16768.94727
         H Positive Surface Integral:               7494.37939
         H Negative Surface Integral:               9274.56836
         H Mean Natural Surface Integral:             -0.01133 across 157070 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10676 across 157070 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09023 across 83057 (52.88%) vertices
         H Mean Negative Surface Integral:             0.12531 across 74013 (47.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 98622.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17003 across 98622.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14134 across 53024.996094 (53.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20341 across 45596.316406 (46.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07777 +- 0.6653 mm^-1
        k1 Min:                                      -53.07979 at vertex 92762   
        k1 Max:                                       26.25059 at vertex 82172   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
        k1 Total Surface Area:                     98621.38281 mm^2
        k1 Total Number of Vertices:                    157070
        k1 Average Vertex Area (Whole Surface):        0.62788 mm^2
        k1 Natural Surface Integral:               -4177.11133
        k1 Rectified Surface Integral:             35346.56250
        k1 Positive Surface Integral:              15584.72559
        k1 Negative Surface Integral:              19761.83594
        k1 Mean Natural Surface Integral:             -0.02659 across 157070 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22504 across 157070 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18764 across 83057 (52.88%) vertices
        k1 Mean Negative Surface Integral:             0.26700 across 74013 (47.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04235 across 98622.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35840 across 98622.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29391 across 53024.996094 (53.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43341 across 45596.316406 (46.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00378 +- 0.1438 mm^-1
        k2 Min:                                      -12.21199 at vertex 92762   
        k2 Max:                                       10.83846 at vertex 82172   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
        k2 Total Surface Area:                     98621.38281 mm^2
        k2 Total Number of Vertices:                    157070
        k2 Average Vertex Area (Whole Surface):        0.62788 mm^2
        k2 Natural Surface Integral:                 616.73431
        k2 Rectified Surface Integral:              8139.25537
        k2 Positive Surface Integral:               4377.99463
        k2 Negative Surface Integral:               3761.26050
        k2 Mean Natural Surface Integral:              0.00393 across 157070 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05182 across 157070 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05249 across 83413 (53.11%) vertices
        k2 Mean Negative Surface Integral:             0.05106 across 73657 (46.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00625 across 98622.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08253 across 98622.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08401 across 52112.425781 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08087 across 46508.812500 (47.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40587 +- 6.7227 mm^-2
         S Min:                                        0.00000 at vertex 503     
         S Max:                                     1670.17688 at vertex 92762   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
         S Total Surface Area:                     98621.38281 mm^2
         S Total Number of Vertices:                    157070
         S Average Vertex Area (Whole Surface):        0.62788 mm^2
         S Natural Surface Integral:               25933.67969
         S Rectified Surface Integral:             25933.67969
         S Positive Surface Integral:              25933.67969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16511 across 157070 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16511 across 157070 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16511 across 157070 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26296 across 98622.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26296 across 98622.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26296 across 98622.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30877 +- 0.3733 mm^-2
         C Min:                                        0.00620 at vertex 132501  
         C Max:                                       38.51361 at vertex 92762   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
         C Total Surface Area:                     98621.38281 mm^2
         C Total Number of Vertices:                    157070
         C Average Vertex Area (Whole Surface):        0.62788 mm^2
         C Natural Surface Integral:               26111.07422
         C Rectified Surface Integral:             26111.07422
         C Positive Surface Integral:              26111.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16624 across 157070 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16624 across 157070 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16624 across 157070 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26476 across 98622.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26476 across 98622.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26476 across 98622.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46936 +- 11.2228 mm^-2
        BE Min:                                        0.00008 at vertex 132501  
        BE Max:                                     2966.59668 at vertex 92762   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
        BE Total Surface Area:                     98621.38281 mm^2
        BE Total Number of Vertices:                    157070
        BE Average Vertex Area (Whole Surface):        0.62788 mm^2
        BE Natural Surface Integral:               25952.13672
        BE Rectified Surface Integral:             25952.13672
        BE Positive Surface Integral:              25952.13672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16523 across 157070 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16523 across 157070 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16523 across 157070 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26315 across 98622.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26315 across 98622.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26315 across 98622.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37458 +- 8.4259 mm^-2
        FI Min:                                        0.00000 at vertex 503     
        FI Max:                                     2169.25415 at vertex 92762   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85641 +- 0.14690 mm
        FI Total Surface Area:                     98621.38281 mm^2
        FI Total Number of Vertices:                    157070
        FI Average Vertex Area (Whole Surface):        0.62788 mm^2
        FI Natural Surface Integral:               20417.41016
        FI Rectified Surface Integral:             20417.41016
        FI Positive Surface Integral:              20417.41016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12999 across 157070 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12999 across 157070 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12999 across 157070 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20703 across 98622.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20703 across 98622.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20703 across 98622.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1624.76587
curv -- Intrinsic Curvature Index - positive (ICIp):    166.45093
curv -- Intrinsic Curvature Index - negative (ICIn):    165.69603
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75490

Mean across 10 curvatures: 1.4567e-01 +- 2.0431e-01


