# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:03:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051127_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051127_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 11:44:01
# Measure Cortex, NumVert, Number of Vertices, 148210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105055, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50764, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1525   1005   2588  2.672 0.534     0.093     0.014        8     0.9
caudalanteriorcingulate                  1298    903   2356  2.286 0.789     0.135     0.020       17     1.1
caudalmiddlefrontal                      3392   2384   7037  2.700 0.537     0.117     0.024       30     3.4
cuneus                                   2388   1779   3135  1.796 0.410     0.155     0.038       32     3.8
entorhinal                                942    617   2810  3.057 0.870     0.132     0.031       14     1.2
fusiform                                 4738   3554  11765  2.712 0.688     0.127     0.027       58     5.3
inferiorparietal                        10635   7506  20113  2.392 0.578     0.118     0.024      107    10.6
inferiortemporal                         6143   4607  13863  2.544 0.734     0.126     0.030       87     7.6
isthmuscingulate                         1826   1293   3455  2.257 0.878     0.124     0.027       23     1.9
lateraloccipital                         8090   5827  14338  2.168 0.620     0.141     0.039      100    12.6
lateralorbitofrontal                     4663   3355   9306  2.604 0.873     0.142     0.040       63     8.8
lingual                                  4341   3402   8446  2.261 0.686     0.149     0.041       56     7.5
medialorbitofrontal                      3195   2280   7225  2.756 0.772     0.118     0.033       37     3.7
middletemporal                           7083   5160  17519  2.728 0.718     0.117     0.024       81     7.0
parahippocampal                          1096    727   2232  2.547 0.921     0.107     0.025       12     1.1
paracentral                              2838   1792   4411  2.431 0.564     0.112     0.022       21     2.7
parsopercularis                          1853   1260   3835  2.788 0.565     0.111     0.021       15     1.6
parsorbitalis                            1227    883   3668  3.126 0.814     0.124     0.031       13     1.5
parstriangularis                         1961   1368   3994  2.521 0.713     0.112     0.020       17     1.6
pericalcarine                            1611   1141   1755  1.649 0.467     0.120     0.034       15     2.1
postcentral                              7555   5078  12299  2.185 0.736     0.114     0.023       70     7.2
posteriorcingulate                       1996   1372   4301  2.614 1.019     0.120     0.024       21     2.0
precentral                               8997   5818  16077  2.469 0.686     0.109     0.023       72     8.5
precuneus                                7229   5139  13117  2.417 0.656     0.126     0.028       78     8.3
rostralanteriorcingulate                  892    754   2396  2.708 0.627     0.143     0.032       16     1.2
rostralmiddlefrontal                    10512   7740  23105  2.572 0.631     0.133     0.029      129    12.8
superiorfrontal                         12302   8732  29476  2.904 0.701     0.120     0.025      125    12.6
superiorparietal                         9906   7034  15934  2.130 0.544     0.128     0.027      102    11.4
superiortemporal                         6424   4316  13938  2.757 0.747     0.102     0.020       54     5.3
supramarginal                            6363   4470  12269  2.510 0.616     0.123     0.024       66     6.2
frontalpole                               465    389   1849  3.331 0.650     0.177     0.040       10     0.8
temporalpole                              691    522   2986  3.621 0.719     0.119     0.036        7     0.9
transversetemporal                        576    422    906  2.070 0.579     0.139     0.031        7     0.7
insula                                   3457   2423   6631  2.811 0.725     0.122     0.033       31     4.7
