# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051127_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051127_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051127_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051127_ses-1
# Annot sub-v1s10x0051127_ses-1 rh aparc
# ColorTable /tmp/tmp.3OKvgB.ctab 
# ColorTableTimeStamp 2026/03/12 11:52:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051127_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 11:52:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702425 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9351     5620.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1525     1004.7  bankssts                          40.5702     6.1686    19.5836    60.1387    40.5551     6.5768 
  3 2002      1298      902.9  caudalanteriorcingulate           38.5351     8.0641    10.8574    57.0594    46.2020     4.7786 
  4 2003      3392     2384.1  caudalmiddlefrontal               36.3341     7.7721    12.9479    58.7019    45.7539     4.6749 
  5 2005      2388     1779.2  cuneus                            26.4922     7.2721   -11.2012    48.4048    59.6059     3.6430 
  6 2006       942      616.6  entorhinal                        34.5997    11.0702   -19.6485    64.5153    84.1637     3.1255 
  7 2007      4738     3554.2  fusiform                          36.7159    10.0039   -51.3161    62.6588   113.9749     3.6702 
  8 2008     10635     7506.0  inferiorparietal                  33.3822     8.1239    -3.0153    59.4861    62.5013     4.1091 
  9 2009      6143     4607.2  inferiortemporal                  36.6426    10.4872   -25.7926    71.7419    97.5345     3.4940 
 10 2010      1826     1292.5  isthmuscingulate                  31.9742     8.9743     3.0977    56.2470    53.1493     3.5629 
 11 2011      8090     5827.5  lateraloccipital                  29.4426     9.3825   -18.9352    58.3609    77.2961     3.1380 
 12 2012      4663     3354.9  lateralorbitofrontal              32.5143    16.2144   -79.3362    67.2116   146.5479     2.0053 
 13 2013      4341     3401.9  lingual                           29.8539    10.1420   -55.6557    63.4072   119.0629     2.9436 
 14 2014      3195     2280.1  medialorbitofrontal               36.2093    11.8762   -42.7630    67.3179   110.0809     3.0489 
 15 2015      7083     5159.8  middletemporal                    38.6681     9.7998   -17.1309    65.1189    82.2498     3.9458 
 16 2016      1096      726.9  parahippocampal                   35.1652    12.8579   -73.8380    67.5032   141.3413     2.7349 
 17 2017      2838     1792.4  paracentral                       30.1248     9.8078    -3.2747    50.7670    54.0418     3.0715 
 18 2018      1853     1259.8  parsopercularis                   39.2570     8.6074     9.9716    59.4655    49.4940     4.5608 
 19 2019      1227      883.2  parsorbitalis                     35.8714    10.4608    -8.5064    59.5760    68.0824     3.4291 
 20 2020      1961     1368.2  parstriangularis                  37.9911     7.3132    15.3771    58.4529    43.0758     5.1949 
 21 2021      1611     1141.3  pericalcarine                     26.5388     7.1971    -7.5678    46.2794    53.8472     3.6874 
 22 2022      7555     5078.5  postcentral                       30.3283     8.9946   -16.3425    59.1557    75.4982     3.3718 
 23 2023      1996     1372.3  posteriorcingulate                37.2984     8.9012     3.5176    64.0348    60.5171     4.1903 
 24 2024      8997     5818.0  precentral                        31.4372     9.7986    -1.2497    58.6666    59.9163     3.2083 
 25 2025      7229     5139.2  precuneus                         32.6873     9.0085    -6.7724    57.0552    63.8276     3.6285 
 26 2026       892      754.5  rostralanteriorcingulate          33.9948    10.8031   -23.1424    58.9349    82.0773     3.1468 
 27 2027     10512     7740.3  rostralmiddlefrontal              36.9391     9.2969    -7.0296    64.8359    71.8655     3.9733 
 28 2028     12302     8732.0  superiorfrontal                   36.4788     8.8693   -14.5946    70.2073    84.8019     4.1129 
 29 2029      9906     7033.5  superiorparietal                  31.1313     8.4111    -5.0524    52.3756    57.4281     3.7012 
 30 2030      6424     4315.8  superiortemporal                  37.0298     9.2341   -45.8013    60.1612   105.9625     4.0101 
 31 2031      6363     4470.4  supramarginal                     35.1042     8.2468   -12.5831    60.2918    72.8749     4.2567 
 32 2032       465      388.9  frontalpole                       32.2948    11.0672     1.8609    63.5540    61.6931     2.9180 
 33 2033       691      522.3  temporalpole                      33.1753    10.7253     0.4606    60.9248    60.4642     3.0932 
 34 2034       576      422.2  transversetemporal                27.0232     7.9354     4.3378    48.7730    44.4352     3.4054 
 35 2035      3457     2423.2  insula                            30.3039    10.9433   -28.6029    58.2235    86.8264     2.7692 
