# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051127_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051127_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13266.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287070.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285987.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 573058.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1694235.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1673009.260725, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 12:10:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 09:26:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 09:26:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2708     2672.5  wm-lh-bankssts                    97.5628     9.4798    67.0000   115.0000    48.0000 
  2 3002      3074     3105.2  wm-lh-caudalanteriorcingulate    102.7775     7.8358    74.0000   119.0000    45.0000 
  3 3003      8064     7890.7  wm-lh-caudalmiddlefrontal         93.3400    12.5099    58.0000   115.0000    57.0000 
  4 3005      3403     3221.8  wm-lh-cuneus                      91.0414    10.5488    66.0000   118.0000    52.0000 
  5 3006       881      917.9  wm-lh-entorhinal                  76.5301     9.0739    55.0000    96.0000    41.0000 
  6 3007      7280     7099.1  wm-lh-fusiform                    81.9907    12.5300    34.0000   111.0000    77.0000 
  7 3008     14310    14251.8  wm-lh-inferiorparietal            95.4739    10.0559    64.0000   115.0000    51.0000 
  8 3009     10555    10268.8  wm-lh-inferiortemporal            85.4108    13.7633    52.0000   116.0000    64.0000 
  9 3010      4943     4887.6  wm-lh-isthmuscingulate            97.6520    10.0781    50.0000   113.0000    63.0000 
 10 3011     12321    12318.8  wm-lh-lateraloccipital            86.0955    12.6708    52.0000   115.0000    63.0000 
 11 3012      7172     7105.8  wm-lh-lateralorbitofrontal        97.4536    11.1125    62.0000   120.0000    58.0000 
 12 3013      5255     5155.8  wm-lh-lingual                     80.4310    12.0312    26.0000   109.0000    83.0000 
 13 3014      3794     3676.3  wm-lh-medialorbitofrontal         91.8329    12.3280    33.0000   126.0000    93.0000 
 14 3015      8809     8999.2  wm-lh-middletemporal              90.3890    11.9920    59.0000   121.0000    62.0000 
 15 3016      1561     1611.6  wm-lh-parahippocampal             90.9590     9.0508    68.0000   109.0000    41.0000 
 16 3017      4928     4840.6  wm-lh-paracentral                 94.5621    10.6904    60.0000   112.0000    52.0000 
 17 3018      3249     3271.7  wm-lh-parsopercularis             96.1973    11.0152    65.0000   117.0000    52.0000 
 18 3019      1003     1037.9  wm-lh-parsorbitalis               88.3430     9.5070    66.0000   110.0000    44.0000 
 19 3020      3292     3249.9  wm-lh-parstriangularis            94.0526    11.5485    65.0000   115.0000    50.0000 
 20 3021      2863     2658.6  wm-lh-pericalcarine               84.0465    14.7492     3.0000   113.0000   110.0000 
 21 3022     10357    10198.0  wm-lh-postcentral                 87.8850    11.6411    59.0000   115.0000    56.0000 
 22 3023      5938     5812.9  wm-lh-posteriorcingulate          99.2135    10.2016    37.0000   117.0000    80.0000 
 23 3024     16536    16070.2  wm-lh-precentral                  92.2885    11.3992    61.0000   113.0000    52.0000 
 24 3025     11549    11279.3  wm-lh-precuneus                   94.3161    10.5798    42.0000   115.0000    73.0000 
 25 3026      3794     3541.4  wm-lh-rostralanteriorcingulate    94.2928    13.7200    28.0000   117.0000    89.0000 
 26 3027     16703    16426.6  wm-lh-rostralmiddlefrontal        94.5807    12.2347    59.0000   117.0000    58.0000 
 27 3028     22887    22411.5  wm-lh-superiorfrontal             91.7622    12.5194    53.0000   115.0000    62.0000 
 28 3029     15733    15606.4  wm-lh-superiorparietal            93.3728    10.5397    62.0000   118.0000    56.0000 
 29 3030      9791     9842.0  wm-lh-superiortemporal            95.6379    11.0975    59.0000   117.0000    58.0000 
 30 3031     11958    11872.5  wm-lh-supramarginal               96.0154    10.6781    64.0000   115.0000    51.0000 
 31 3032       321      328.4  wm-lh-frontalpole                 93.0405    11.2601    71.0000   116.0000    45.0000 
 32 3033       946      993.9  wm-lh-temporalpole                75.8214     8.6458    55.0000    97.0000    42.0000 
 33 3034       738      696.7  wm-lh-transversetemporal          91.7100     9.0652    71.0000   113.0000    42.0000 
 34 3035      9899     9687.3  wm-lh-insula                      92.7062    11.4170    57.0000   123.0000    66.0000 
 35 4001      2952     2944.5  wm-rh-bankssts                    99.7121     8.0040    68.0000   118.0000    50.0000 
 36 4002      3384     3305.3  wm-rh-caudalanteriorcingulate    100.7423     9.8802    65.0000   117.0000    52.0000 
 37 4003      6541     6399.3  wm-rh-caudalmiddlefrontal         94.5600    12.4528    61.0000   115.0000    54.0000 
 38 4005      3583     3390.4  wm-rh-cuneus                      87.8560    10.6350    60.0000   118.0000    58.0000 
 39 4006      1119     1157.1  wm-rh-entorhinal                  78.5550     8.6566    55.0000    99.0000    44.0000 
 40 4007      7178     6999.3  wm-rh-fusiform                    83.4291    13.8180    24.0000   115.0000    91.0000 
 41 4008     15498    15488.1  wm-rh-inferiorparietal            94.6581    11.3246    62.0000   119.0000    57.0000 
 42 4009      9404     9166.6  wm-rh-inferiortemporal            84.6939    13.2099    50.0000   117.0000    67.0000 
 43 4010      4226     4121.7  wm-rh-isthmuscingulate            96.4688    10.3237    47.0000   111.0000    64.0000 
 44 4011     11655    11445.0  wm-rh-lateraloccipital            84.1396    13.3345    49.0000   118.0000    69.0000 
 45 4012      8544     8302.6  wm-rh-lateralorbitofrontal        94.7523    12.0930    56.0000   121.0000    65.0000 
 46 4013      6431     6423.8  wm-rh-lingual                     82.5624    12.9297    16.0000   114.0000    98.0000 
 47 4014      4805     4776.4  wm-rh-medialorbitofrontal         95.9484    13.6147    28.0000   122.0000    94.0000 
 48 4015      8351     8512.2  wm-rh-middletemporal              88.4373    12.4948    56.0000   118.0000    62.0000 
 49 4016      1747     1750.7  wm-rh-parahippocampal             86.8718     9.8871    26.0000   113.0000    87.0000 
 50 4017      6117     5931.0  wm-rh-paracentral                 94.4924    10.5013    60.0000   112.0000    52.0000 
 51 4018      3294     3223.4  wm-rh-parsopercularis             97.6618    10.3638    65.0000   116.0000    51.0000 
 52 4019      1324     1361.7  wm-rh-parsorbitalis               90.4131    10.9879    63.0000   111.0000    48.0000 
 53 4020      2889     2855.6  wm-rh-parstriangularis            94.1066    10.6927    61.0000   110.0000    49.0000 
 54 4021      2676     2458.5  wm-rh-pericalcarine               82.5041    12.8119    23.0000   110.0000    87.0000 
 55 4022      9860     9736.0  wm-rh-postcentral                 87.6690    11.9905    59.0000   113.0000    54.0000 
 56 4023      4987     4916.9  wm-rh-posteriorcingulate          98.7139     9.5618    44.0000   114.0000    70.0000 
 57 4024     16691    16386.8  wm-rh-precentral                  92.4546    11.6988    58.0000   116.0000    58.0000 
 58 4025     12994    12608.9  wm-rh-precuneus                   94.3478    10.8395    47.0000   120.0000    73.0000 
 59 4026      2110     2013.7  wm-rh-rostralanteriorcingulate    95.3294    12.5796    65.0000   117.0000    52.0000 
 60 4027     16843    16530.2  wm-rh-rostralmiddlefrontal        93.9206    12.4380    59.0000   121.0000    62.0000 
 61 4028     21174    20753.0  wm-rh-superiorfrontal             92.4523    12.7092    56.0000   124.0000    68.0000 
 62 4029     16852    16645.7  wm-rh-superiorparietal            93.7963    11.4504    58.0000   121.0000    63.0000 
 63 4030      7720     7983.0  wm-rh-superiortemporal            93.3417    11.9092    52.0000   117.0000    65.0000 
 64 4031     11043    10954.3  wm-rh-supramarginal               96.2829    10.1642    61.0000   113.0000    52.0000 
 65 4032       440      431.1  wm-rh-frontalpole                 89.0159    10.3797    68.0000   117.0000    49.0000 
 66 4033       700      768.4  wm-rh-temporalpole                76.7686     9.4762    54.0000    98.0000    44.0000 
 67 4034       657      575.0  wm-rh-transversetemporal          90.8691     9.7343    68.0000   113.0000    45.0000 
 68 4035     10305    10083.9  wm-rh-insula                      92.0545    12.1415    59.0000   126.0000    67.0000 
 69 5001     38273    38371.4  Left-UnsegmentedWhiteMatter      100.4499    10.9348    20.0000   124.0000   104.0000 
 70 5002     39711    39790.5  Right-UnsegmentedWhiteMatter     100.4089    10.2072    24.0000   126.0000   102.0000 
