hemicode           1
white_border_hi    111.427246
white_border_low   59.000000
white_outside_low  48.517368
white_inside_hi    120.000000
white_outside_hi   111.427246
pial_border_hi    48.517368
pial_border_low   27.552101
pial_outside_low  10.000000
pial_inside_hi    92.572754
pial_outside_hi   43.276054
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 60.062428
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.427244
gray_mean 59.000000
gray_mode 59.000000
gray_std 10.482633
min_border_white 59.000000
max_border_white 111.427246
min_gray_at_white_border 48.517368
max_gray 92.572754
min_gray_at_csf_border 27.552101
max_gray_at_csf_border 48.517368
min_csf 10.000000
max_csf 38.034737
max_gray_scale 0.000000
max_scale_down 0.200000
