# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:03:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050984_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050984_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 03:32:23
# Measure Cortex, NumVert, Number of Vertices, 134268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93674.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6682, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1437    914   2576  2.598 0.577     0.098     0.015       21     0.8
caudalmiddlefrontal                      3825   2653   9213  3.064 0.490     0.111     0.020       33     3.3
cuneus                                   3430   2437   5174  2.003 0.613     0.138     0.032       43     4.3
entorhinal                                528    368   1738  3.420 0.704     0.110     0.023        3     0.6
fusiform                                 4175   2908   9060  2.886 0.564     0.126     0.024       48     4.2
inferiorparietal                         6515   4590  14928  2.753 0.580     0.116     0.020       66     5.7
inferiortemporal                         4947   3547  10991  2.713 0.655     0.112     0.022       53     4.7
isthmuscingulate                         1544   1017   3061  2.603 0.686     0.109     0.020       15     1.4
lateraloccipital                         9659   6777  15880  2.170 0.643     0.136     0.030      109    12.4
lateralorbitofrontal                     4871   3466  11828  3.038 0.754     0.128     0.030       54     5.7
lingual                                  5127   3717   8558  2.149 0.686     0.135     0.032       61     6.8
medialorbitofrontal                      2212   1580   4971  2.709 0.760     0.115     0.032       30     3.0
middletemporal                           6302   4366  15477  3.012 0.642     0.106     0.018       63     4.9
parahippocampal                          1128    715   2522  3.058 0.880     0.087     0.016        8     0.6
paracentral                              2468   1628   4677  2.680 0.648     0.108     0.021       18     2.1
parsopercularis                          2176   1514   5414  2.974 0.533     0.104     0.019       18     1.8
parsorbitalis                            1160    784   2819  3.050 0.641     0.101     0.020       12     0.9
parstriangularis                         2514   1791   5538  2.789 0.504     0.120     0.022       27     2.1
pericalcarine                            2469   1780   2251  1.522 0.401     0.142     0.032       30     3.2
postcentral                              8074   5538  13468  2.183 0.678     0.108     0.019       74     6.2
posteriorcingulate                       1685   1163   3709  2.855 0.719     0.112     0.020       17     1.4
precentral                               7569   4971  15468  2.763 0.635     0.103     0.019       56     6.1
precuneus                                6237   4309  12996  2.646 0.568     0.114     0.022       59     5.8
rostralanteriorcingulate                 2067   1383   3595  2.454 0.669     0.107     0.022       23     1.7
rostralmiddlefrontal                     6895   5116  16478  2.716 0.606     0.126     0.024       85     7.1
superiorfrontal                         11953   8565  31240  3.175 0.642     0.119     0.023      129    11.3
superiorparietal                         8412   5859  15626  2.379 0.555     0.116     0.019       84     6.7
superiortemporal                         7098   4793  16064  2.840 0.676     0.099     0.018       58     5.6
supramarginal                            4475   3190   9765  2.767 0.621     0.120     0.022       45     4.2
transversetemporal                        600    400   1135  2.676 0.608     0.112     0.022        5     0.5
insula                                   2716   1835   5278  3.071 0.717     0.093     0.019       17     1.9
