# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:06:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050984_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050984_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:06:31
# Measure Cortex, NumVert, Number of Vertices, 143172, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99088.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                732    518   1592  2.348 0.616     0.148     0.032       11     0.9
BA2_exvivo                               2137   1450   3613  2.289 0.546     0.097     0.015       18     1.3
BA3a_exvivo                               947    618    810  1.804 0.385     0.128     0.026        8     0.9
BA3b_exvivo                              1475    999   1609  1.518 0.439     0.083     0.012        8     0.9
BA4a_exvivo                              1668   1064   3221  2.669 0.593     0.095     0.018       10     1.3
BA4p_exvivo                              1080    718   1483  2.253 0.509     0.092     0.018        5     0.7
BA6_exvivo                               5342   3643  13655  3.164 0.552     0.113     0.021       47     4.7
BA44_exvivo                              1448    999   3809  2.994 0.541     0.110     0.019       13     1.3
BA45_exvivo                              1250    925   3183  2.846 0.534     0.122     0.025       16     1.3
V1_exvivo                                4646   3360   5002  1.539 0.447     0.140     0.033       55     6.7
V2_exvivo                                4639   3320   6186  1.812 0.546     0.152     0.040       67     7.7
MT_exvivo                                 611    431   1079  2.608 0.331     0.135     0.026        6     0.6
perirhinal_exvivo                         328    223   1062  3.446 0.604     0.118     0.024        3     0.3
entorhinal_exvivo                         393    260   1213  3.727 0.691     0.071     0.009        1     0.1
