
Raw <mean> +- <std> (using 'rh.curv'):                -0.02483 +- 0.1637 
       Raw Min:                                       -0.85744 at vertex 44369   
       Raw Max:                                        1.16315 at vertex 50113   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
       Raw Total Surface Area:                     89225.89844 mm^2
       Raw Total Number of Vertices:                    142567
       Raw Average Vertex Area (Whole Surface):        0.62585 mm^2
       Raw Natural Surface Integral:               -2024.01636
       Raw Rectified Surface Integral:             11394.52930
       Raw Positive Surface Integral:               4685.25684
       Raw Negative Surface Integral:               6709.27295
       Raw Mean Natural Surface Integral:             -0.01420 across 142567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07992 across 142567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06689 across 70043 (49.13%) vertices
       Raw Mean Negative Surface Integral:             0.09251 across 72524 (50.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02268 across 89226.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12770 across 89226.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10765 across 43521.667969 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14680 across 45704.152344 (51.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6752 
       Raw Min:                                      -13.91552 at vertex 98617   
       Raw Max:                                       16.85159 at vertex 51841   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
       Raw Total Surface Area:                     89225.89844 mm^2
       Raw Total Number of Vertices:                    142567
       Raw Average Vertex Area (Whole Surface):        0.62585 mm^2
       Raw Natural Surface Integral:               -6132.68994
       Raw Rectified Surface Integral:            411130.59375
       Raw Positive Surface Integral:             202498.95312
       Raw Negative Surface Integral:             208631.64062
       Raw Mean Natural Surface Integral:             -0.04302 across 142567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88377 across 142567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01002 across 67275 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.77097 across 75292 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06873 across 89226.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60772 across 89226.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88934 across 41416.386719 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36381 across 47809.476562 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02503 +- 2.1756 mm^-2
         K Min:                                      -21.34183 at vertex 117512  
         K Max:                                      776.20245 at vertex 47977   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
         K Total Surface Area:                     89225.89844 mm^2
         K Total Number of Vertices:                    142567
         K Average Vertex Area (Whole Surface):        0.62585 mm^2
         K Natural Surface Integral:                   9.74835
         K Rectified Surface Integral:              3492.79541
         K Positive Surface Integral:               1751.27185
         K Negative Surface Integral:               1741.52344
         K Mean Natural Surface Integral:              0.00007 across 142567 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02450 across 142567 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02640 across 66334 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02284 across 76233 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89226.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03915 across 89226.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04677 across 37444.425781 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03363 across 51781.585938 (58.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03719 +- 0.3521 mm^-1
         H Min:                                      -18.82453 at vertex 86960   
         H Max:                                       36.12065 at vertex 47977   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
         H Total Surface Area:                     89225.89844 mm^2
         H Total Number of Vertices:                    142567
         H Average Vertex Area (Whole Surface):        0.62585 mm^2
         H Natural Surface Integral:               -1435.15942
         H Rectified Surface Integral:             14971.89453
         H Positive Surface Integral:               6768.36768
         H Negative Surface Integral:               8203.52734
         H Mean Natural Surface Integral:             -0.01007 across 142567 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10502 across 142567 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08731 across 77523 (54.38%) vertices
         H Mean Negative Surface Integral:             0.12612 across 65044 (45.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 89226.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 89226.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13631 across 49654.125000 (55.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20731 across 39571.597656 (44.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08078 +- 0.6543 mm^-1
        k1 Min:                                      -31.19213 at vertex 86960   
        k1 Max:                                       59.10975 at vertex 47977   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
        k1 Total Surface Area:                     89225.89844 mm^2
        k1 Total Number of Vertices:                    142567
        k1 Average Vertex Area (Whole Surface):        0.62585 mm^2
        k1 Natural Surface Integral:               -3624.42432
        k1 Rectified Surface Integral:             31343.83398
        k1 Positive Surface Integral:              13859.70410
        k1 Negative Surface Integral:              17484.12891
        k1 Mean Natural Surface Integral:             -0.02542 across 142567 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21985 across 142567 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17878 across 77523 (54.38%) vertices
        k1 Mean Negative Surface Integral:             0.26880 across 65044 (45.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04062 across 89226.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35128 across 89226.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27912 across 49654.125000 (55.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44184 across 39571.597656 (44.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00641 +- 0.1299 mm^-1
        k2 Min:                                       -6.45693 at vertex 86960   
        k2 Max:                                       13.13155 at vertex 47977   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
        k2 Total Surface Area:                     89225.89844 mm^2
        k2 Total Number of Vertices:                    142567
        k2 Average Vertex Area (Whole Surface):        0.62585 mm^2
        k2 Natural Surface Integral:                 754.17975
        k2 Rectified Surface Integral:              6929.65283
        k2 Positive Surface Integral:               3841.91626
        k2 Negative Surface Integral:               3087.73657
        k2 Mean Natural Surface Integral:              0.00529 across 142567 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04861 across 142567 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04961 across 77442 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04741 across 65125 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00845 across 89226.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07766 across 89226.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 48239.292969 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07534 across 40986.542969 (45.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40144 +- 6.3311 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                     2113.99512 at vertex 47977   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
         S Total Surface Area:                     89225.89844 mm^2
         S Total Number of Vertices:                    142567
         S Average Vertex Area (Whole Surface):        0.62585 mm^2
         S Natural Surface Integral:               23666.35742
         S Rectified Surface Integral:             23666.35742
         S Positive Surface Integral:              23666.35742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16600 across 142567 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16600 across 142567 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16600 across 142567 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26524 across 89226.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26524 across 89226.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26524 across 89226.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30412 +- 0.3651 mm^-2
         C Min:                                        0.00223 at vertex 87129   
         C Max:                                       42.81588 at vertex 47977   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
         C Total Surface Area:                     89225.89844 mm^2
         C Total Number of Vertices:                    142567
         C Average Vertex Area (Whole Surface):        0.62585 mm^2
         C Natural Surface Integral:               23093.41602
         C Rectified Surface Integral:             23093.41602
         C Positive Surface Integral:              23093.41602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16198 across 142567 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16198 across 142567 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16198 across 142567 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25882 across 89226.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25882 across 89226.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25882 across 89226.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45150 +- 10.5598 mm^-2
        BE Min:                                        0.00001 at vertex 87129   
        BE Max:                                     3666.39990 at vertex 47977   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
        BE Total Surface Area:                     89225.89844 mm^2
        BE Total Number of Vertices:                    142567
        BE Average Vertex Area (Whole Surface):        0.62585 mm^2
        BE Natural Surface Integral:               23685.47852
        BE Rectified Surface Integral:             23685.47852
        BE Positive Surface Integral:              23685.47852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16614 across 142567 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16614 across 142567 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16614 across 142567 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26545 across 89226.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26545 across 89226.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26545 across 89226.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36998 +- 7.9503 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                     2717.76001 at vertex 47977   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
        FI Total Surface Area:                     89225.89844 mm^2
        FI Total Number of Vertices:                    142567
        FI Average Vertex Area (Whole Surface):        0.62585 mm^2
        FI Natural Surface Integral:               19120.34766
        FI Rectified Surface Integral:             19120.34766
        FI Positive Surface Integral:              19120.34766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13411 across 142567 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13411 across 142567 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13411 across 142567 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21429 across 89226.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21429 across 89226.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21429 across 89226.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.54895
curv -- Intrinsic Curvature Index - positive (ICIp):    139.36179
curv -- Intrinsic Curvature Index - negative (ICIn):    138.58603
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77575

Mean across 10 curvatures: 1.4157e-01 +- 2.0079e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02483 +- 0.1637 
       Raw Min:                                       -0.85744 at vertex 44369   
       Raw Max:                                        1.16315 at vertex 50113   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
       Raw Total Surface Area:                     89225.89844 mm^2
       Raw Total Number of Vertices:                    142567
       Raw Average Vertex Area (Whole Surface):        0.62585 mm^2
       Raw Natural Surface Integral:               -2024.01636
       Raw Rectified Surface Integral:             11394.52930
       Raw Positive Surface Integral:               4685.25684
       Raw Negative Surface Integral:               6709.27295
       Raw Mean Natural Surface Integral:             -0.01420 across 142567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07992 across 142567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06689 across 70043 (49.13%) vertices
       Raw Mean Negative Surface Integral:             0.09251 across 72524 (50.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02268 across 89226.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12770 across 89226.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10765 across 43521.667969 (48.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14680 across 45704.152344 (51.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6752 
       Raw Min:                                      -13.91552 at vertex 98617   
       Raw Max:                                       16.85159 at vertex 51841   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
       Raw Total Surface Area:                     89225.89844 mm^2
       Raw Total Number of Vertices:                    142567
       Raw Average Vertex Area (Whole Surface):        0.62585 mm^2
       Raw Natural Surface Integral:               -6132.68994
       Raw Rectified Surface Integral:            411130.59375
       Raw Positive Surface Integral:             202498.95312
       Raw Negative Surface Integral:             208631.64062
       Raw Mean Natural Surface Integral:             -0.04302 across 142567 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88377 across 142567 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01002 across 67275 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.77097 across 75292 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06873 across 89226.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60772 across 89226.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88934 across 41416.386719 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36381 across 47809.476562 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02503 +- 2.1756 mm^-2
         K Min:                                      -21.34183 at vertex 117512  
         K Max:                                      776.20245 at vertex 47977   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
         K Total Surface Area:                     89225.89844 mm^2
         K Total Number of Vertices:                    142567
         K Average Vertex Area (Whole Surface):        0.62585 mm^2
         K Natural Surface Integral:                   9.74835
         K Rectified Surface Integral:              3492.79541
         K Positive Surface Integral:               1751.27185
         K Negative Surface Integral:               1741.52344
         K Mean Natural Surface Integral:              0.00007 across 142567 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02450 across 142567 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02640 across 66334 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02284 across 76233 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89226.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03915 across 89226.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04677 across 37444.425781 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03363 across 51781.585938 (58.03%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03719 +- 0.3521 mm^-1
         H Min:                                      -18.82453 at vertex 86960   
         H Max:                                       36.12065 at vertex 47977   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
         H Total Surface Area:                     89225.89844 mm^2
         H Total Number of Vertices:                    142567
         H Average Vertex Area (Whole Surface):        0.62585 mm^2
         H Natural Surface Integral:               -1435.15942
         H Rectified Surface Integral:             14971.89453
         H Positive Surface Integral:               6768.36768
         H Negative Surface Integral:               8203.52734
         H Mean Natural Surface Integral:             -0.01007 across 142567 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10502 across 142567 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08731 across 77523 (54.38%) vertices
         H Mean Negative Surface Integral:             0.12612 across 65044 (45.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 89226.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 89226.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13631 across 49654.125000 (55.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.20731 across 39571.597656 (44.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08078 +- 0.6543 mm^-1
        k1 Min:                                      -31.19213 at vertex 86960   
        k1 Max:                                       59.10975 at vertex 47977   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
        k1 Total Surface Area:                     89225.89844 mm^2
        k1 Total Number of Vertices:                    142567
        k1 Average Vertex Area (Whole Surface):        0.62585 mm^2
        k1 Natural Surface Integral:               -3624.42432
        k1 Rectified Surface Integral:             31343.83398
        k1 Positive Surface Integral:              13859.70410
        k1 Negative Surface Integral:              17484.12891
        k1 Mean Natural Surface Integral:             -0.02542 across 142567 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21985 across 142567 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17878 across 77523 (54.38%) vertices
        k1 Mean Negative Surface Integral:             0.26880 across 65044 (45.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04062 across 89226.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35128 across 89226.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27912 across 49654.125000 (55.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44184 across 39571.597656 (44.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00641 +- 0.1299 mm^-1
        k2 Min:                                       -6.45693 at vertex 86960   
        k2 Max:                                       13.13155 at vertex 47977   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
        k2 Total Surface Area:                     89225.89844 mm^2
        k2 Total Number of Vertices:                    142567
        k2 Average Vertex Area (Whole Surface):        0.62585 mm^2
        k2 Natural Surface Integral:                 754.17975
        k2 Rectified Surface Integral:              6929.65283
        k2 Positive Surface Integral:               3841.91626
        k2 Negative Surface Integral:               3087.73657
        k2 Mean Natural Surface Integral:              0.00529 across 142567 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04861 across 142567 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04961 across 77442 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04741 across 65125 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00845 across 89226.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07766 across 89226.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 48239.292969 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07534 across 40986.542969 (45.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40144 +- 6.3311 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                     2113.99512 at vertex 47977   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
         S Total Surface Area:                     89225.89844 mm^2
         S Total Number of Vertices:                    142567
         S Average Vertex Area (Whole Surface):        0.62585 mm^2
         S Natural Surface Integral:               23666.35742
         S Rectified Surface Integral:             23666.35742
         S Positive Surface Integral:              23666.35742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16600 across 142567 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16600 across 142567 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16600 across 142567 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26524 across 89226.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26524 across 89226.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26524 across 89226.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30412 +- 0.3651 mm^-2
         C Min:                                        0.00223 at vertex 87129   
         C Max:                                       42.81588 at vertex 47977   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
         C Total Surface Area:                     89225.89844 mm^2
         C Total Number of Vertices:                    142567
         C Average Vertex Area (Whole Surface):        0.62585 mm^2
         C Natural Surface Integral:               23093.41602
         C Rectified Surface Integral:             23093.41602
         C Positive Surface Integral:              23093.41602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16198 across 142567 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16198 across 142567 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16198 across 142567 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25882 across 89226.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25882 across 89226.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25882 across 89226.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45150 +- 10.5598 mm^-2
        BE Min:                                        0.00001 at vertex 87129   
        BE Max:                                     3666.39990 at vertex 47977   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
        BE Total Surface Area:                     89225.89844 mm^2
        BE Total Number of Vertices:                    142567
        BE Average Vertex Area (Whole Surface):        0.62585 mm^2
        BE Natural Surface Integral:               23685.47852
        BE Rectified Surface Integral:             23685.47852
        BE Positive Surface Integral:              23685.47852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16614 across 142567 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16614 across 142567 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16614 across 142567 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26545 across 89226.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26545 across 89226.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26545 across 89226.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36998 +- 7.9503 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                     2717.76001 at vertex 47977   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85489 +- 0.14214 mm
        FI Total Surface Area:                     89225.89844 mm^2
        FI Total Number of Vertices:                    142567
        FI Average Vertex Area (Whole Surface):        0.62585 mm^2
        FI Natural Surface Integral:               19120.34766
        FI Rectified Surface Integral:             19120.34766
        FI Positive Surface Integral:              19120.34766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13411 across 142567 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13411 across 142567 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13411 across 142567 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21429 across 89226.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21429 across 89226.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21429 across 89226.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.54895
curv -- Intrinsic Curvature Index - positive (ICIp):    139.36179
curv -- Intrinsic Curvature Index - negative (ICIn):    138.58603
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77575

Mean across 10 curvatures: 1.4157e-01 +- 2.0079e-01


