# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0050984_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050984_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41948.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236460.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232611.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469071.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530294.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573461.537564, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 04:13:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 01:30:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 01:30:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3184     3204.6  wm-lh-bankssts                   100.3420     7.8544    73.0000   116.0000    43.0000 
  2 3002      1980     1987.3  wm-lh-caudalanteriorcingulate    103.5197    10.5771    49.0000   119.0000    70.0000 
  3 3003      6775     6743.0  wm-lh-caudalmiddlefrontal         97.4490    11.5577    63.0000   114.0000    51.0000 
  4 3005      2844     2814.1  wm-lh-cuneus                      89.9634     9.6718    32.0000   109.0000    77.0000 
  5 3006       759      794.4  wm-lh-entorhinal                  77.8221     9.4867    50.0000   101.0000    51.0000 
  6 3007      6530     6461.9  wm-lh-fusiform                    88.5167    12.4482    23.0000   121.0000    98.0000 
  7 3008      8072     8280.6  wm-lh-inferiorparietal            94.6275    10.2968    64.0000   114.0000    50.0000 
  8 3009      7055     7040.4  wm-lh-inferiortemporal            87.3724    13.6675    41.0000   120.0000    79.0000 
  9 3010      3680     3693.1  wm-lh-isthmuscingulate           100.1573    10.7716    29.0000   114.0000    85.0000 
 10 3011     14023    14035.8  wm-lh-lateraloccipital            91.1335    12.2887    11.0000   119.0000   108.0000 
 11 3012      7310     7339.0  wm-lh-lateralorbitofrontal        96.4458    10.7312    61.0000   115.0000    54.0000 
 12 3013      6072     6081.0  wm-lh-lingual                     85.3099    14.1323     0.0000   122.0000   122.0000 
 13 3014      3773     3702.0  wm-lh-medialorbitofrontal         92.8850    12.7341    16.0000   117.0000   101.0000 
 14 3015      5183     5302.4  wm-lh-middletemporal              86.2589    12.6695    54.0000   112.0000    58.0000 
 15 3016      1654     1692.6  wm-lh-parahippocampal             92.2219     9.5974    54.0000   112.0000    58.0000 
 16 3017      4015     3918.9  wm-lh-paracentral                 93.3208    11.5246    60.0000   110.0000    50.0000 
 17 3018      3170     3153.9  wm-lh-parsopercularis             94.9871    10.6808    63.0000   113.0000    50.0000 
 18 3019      1173     1165.9  wm-lh-parsorbitalis               89.9829    10.4075    67.0000   109.0000    42.0000 
 19 3020      3065     3071.7  wm-lh-parstriangularis            95.2137    10.9721    63.0000   112.0000    49.0000 
 20 3021      3913     3668.5  wm-lh-pericalcarine               82.5052    12.8548     0.0000   107.0000   107.0000 
 21 3022      8229     8181.7  wm-lh-postcentral                 86.8946    11.7812    59.0000   113.0000    54.0000 
 22 3023      4074     4073.8  wm-lh-posteriorcingulate         101.0960    10.0862    37.0000   119.0000    82.0000 
 23 3024     13395    13298.8  wm-lh-precentral                  93.6054    11.6307    61.0000   115.0000    54.0000 
 24 3025      9957     9929.1  wm-lh-precuneus                   96.2865    11.0857    27.0000   113.0000    86.0000 
 25 3026      3102     2987.2  wm-lh-rostralanteriorcingulate    98.8124    14.0123    24.0000   119.0000    95.0000 
 26 3027     14338    14268.3  wm-lh-rostralmiddlefrontal        94.9757    11.9244    62.0000   116.0000    54.0000 
 27 3028     18833    18581.9  wm-lh-superiorfrontal             93.3396    11.8548    56.0000   114.0000    58.0000 
 28 3029     15120    15173.8  wm-lh-superiorparietal            93.6420    11.3924    59.0000   115.0000    56.0000 
 29 3030      6000     6152.5  wm-lh-superiortemporal            89.1620    11.8363    54.0000   114.0000    60.0000 
 30 3031      7851     7837.3  wm-lh-supramarginal               94.5811    11.3726    59.0000   111.0000    52.0000 
 31 3032       274      267.2  wm-lh-frontalpole                 83.4088     8.3841    66.0000   103.0000    37.0000 
 32 3033       613      647.2  wm-lh-temporalpole                70.3638     8.3553    52.0000    90.0000    38.0000 
 33 3034       692      660.4  wm-lh-transversetemporal          94.6879     8.4232    73.0000   110.0000    37.0000 
 34 3035      9645     9500.0  wm-lh-insula                      95.3607    10.6280    62.0000   116.0000    54.0000 
 35 4001      2865     2902.7  wm-rh-bankssts                    99.6297     8.0063    70.0000   114.0000    44.0000 
 36 4002      2963     2894.5  wm-rh-caudalanteriorcingulate    101.0388    10.9780    45.0000   120.0000    75.0000 
 37 4003      5879     5880.9  wm-rh-caudalmiddlefrontal         95.9505    11.5896    62.0000   113.0000    51.0000 
 38 4005      4199     4072.4  wm-rh-cuneus                      90.9907    10.0518    65.0000   110.0000    45.0000 
 39 4006       665      710.5  wm-rh-entorhinal                  81.0000     8.7880    53.0000   102.0000    49.0000 
 40 4007      5875     5789.5  wm-rh-fusiform                    87.2065    12.6279    29.0000   118.0000    89.0000 
 41 4008     11910    12045.7  wm-rh-inferiorparietal            95.5942    10.0601    61.0000   119.0000    58.0000 
 42 4009      5621     5578.5  wm-rh-inferiortemporal            85.6654    12.9816    52.0000   114.0000    62.0000 
 43 4010      3984     3986.6  wm-rh-isthmuscingulate            98.8256     9.4876    50.0000   115.0000    65.0000 
 44 4011     12306    12345.5  wm-rh-lateraloccipital            90.4642    11.5206    53.0000   117.0000    64.0000 
 45 4012      8107     8030.6  wm-rh-lateralorbitofrontal        92.4742    11.7594    32.0000   117.0000    85.0000 
 46 4013      6830     6643.1  wm-rh-lingual                     87.7489    12.7202    32.0000   127.0000    95.0000 
 47 4014      4006     3955.5  wm-rh-medialorbitofrontal         93.9426    11.9875    35.0000   115.0000    80.0000 
 48 4015      5699     5800.0  wm-rh-middletemporal              89.0360    12.3160    59.0000   113.0000    54.0000 
 49 4016      1380     1421.3  wm-rh-parahippocampal             91.0703     9.0966    60.0000   140.0000    80.0000 
 50 4017      4394     4355.7  wm-rh-paracentral                 94.2253    11.1852    60.0000   111.0000    51.0000 
 51 4018      3556     3478.3  wm-rh-parsopercularis             95.1339    10.5707    66.0000   110.0000    44.0000 
 52 4019      1223     1253.8  wm-rh-parsorbitalis               91.1243     9.7062    66.0000   110.0000    44.0000 
 53 4020      3416     3410.3  wm-rh-parstriangularis            95.4628    10.1558    68.0000   110.0000    42.0000 
 54 4021      5747     5297.9  wm-rh-pericalcarine               88.1912    11.2973    58.0000   112.0000    54.0000 
 55 4022      8242     8128.7  wm-rh-postcentral                 86.4476    11.4394    56.0000   110.0000    54.0000 
 56 4023      4274     4176.1  wm-rh-posteriorcingulate          98.6373    11.0233    40.0000   119.0000    79.0000 
 57 4024     13447    13333.7  wm-rh-precentral                  93.2196    11.2082    58.0000   111.0000    53.0000 
 58 4025      9623     9502.7  wm-rh-precuneus                   95.2456    10.0957    36.0000   114.0000    78.0000 
 59 4026      2098     1976.6  wm-rh-rostralanteriorcingulate    97.2097    12.1789    63.0000   119.0000    56.0000 
 60 4027     14209    14173.8  wm-rh-rostralmiddlefrontal        94.7982    11.3331    62.0000   117.0000    55.0000 
 61 4028     16890    16770.4  wm-rh-superiorfrontal             94.3609    12.1651    59.0000   115.0000    56.0000 
 62 4029     13343    13400.3  wm-rh-superiorparietal            92.8027    11.7298    58.0000   112.0000    54.0000 
 63 4030      4691     4905.5  wm-rh-superiortemporal            89.3262    10.9968    59.0000   114.0000    55.0000 
 64 4031      7071     7079.5  wm-rh-supramarginal               95.4729    10.2389    66.0000   112.0000    46.0000 
 65 4032       402      396.3  wm-rh-frontalpole                 88.9577    10.1343    65.0000   109.0000    44.0000 
 66 4033       707      745.0  wm-rh-temporalpole                77.9788     8.8496    58.0000    98.0000    40.0000 
 67 4034       525      511.5  wm-rh-transversetemporal          94.9733     7.1643    76.0000   107.0000    31.0000 
 68 4035      9004     8857.2  wm-rh-insula                      93.9341    10.6558    58.0000   116.0000    58.0000 
 69 5001     28055    27690.1  Left-UnsegmentedWhiteMatter       99.2368    14.3642     0.0000   119.0000   119.0000 
 70 5002     25408    25359.7  Right-UnsegmentedWhiteMatter     100.0875    11.1501    24.0000   127.0000   103.0000 
