# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117807.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107319.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022193.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011705.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53847.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280032.412507161265, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277919.802420623193, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557952.214927784400, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691084.214927784400, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201144.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200386.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401531.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397882.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1011705.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1107319.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8189.000000000000, mm^3
