
Raw <mean> +- <std> (using 'lh.curv'):                -0.02713 +- 0.1694 
       Raw Min:                                       -1.01264 at vertex 69575   
       Raw Max:                                        0.76621 at vertex 53263   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
       Raw Total Surface Area:                     85247.44531 mm^2
       Raw Total Number of Vertices:                    135289
       Raw Average Vertex Area (Whole Surface):        0.63011 mm^2
       Raw Natural Surface Integral:               -2115.04150
       Raw Rectified Surface Integral:             11153.48145
       Raw Positive Surface Integral:               4519.21973
       Raw Negative Surface Integral:               6634.26123
       Raw Mean Natural Surface Integral:             -0.01563 across 135289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08244 across 135289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06737 across 67082 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09727 across 68207 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02481 across 85247.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13084 across 85247.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10851 across 41646.230469 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15216 across 43601.003906 (51.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6587 
       Raw Min:                                      -13.54706 at vertex 110014  
       Raw Max:                                       15.73520 at vertex 26973   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
       Raw Total Surface Area:                     85247.44531 mm^2
       Raw Total Number of Vertices:                    135289
       Raw Average Vertex Area (Whole Surface):        0.63011 mm^2
       Raw Natural Surface Integral:               -7646.14453
       Raw Rectified Surface Integral:            396333.56250
       Raw Positive Surface Integral:             194343.71875
       Raw Negative Surface Integral:             201989.85938
       Raw Mean Natural Surface Integral:             -0.05652 across 135289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92953 across 135289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02905 across 64160 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.83977 across 71129 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08969 across 85247.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64919 across 85247.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91455 across 39544.523438 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41965 across 45702.707031 (53.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03503 +- 1.6869 mm^-2
         K Min:                                      -12.44255 at vertex 69590   
         K Max:                                      365.85699 at vertex 27972   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
         K Total Surface Area:                     85247.44531 mm^2
         K Total Number of Vertices:                    135289
         K Average Vertex Area (Whole Surface):        0.63011 mm^2
         K Natural Surface Integral:                   9.95417
         K Rectified Surface Integral:              3821.49854
         K Positive Surface Integral:               1915.72632
         K Negative Surface Integral:               1905.77209
         K Mean Natural Surface Integral:              0.00007 across 135289 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02825 across 135289 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03009 across 63672 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02661 across 71617 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85247.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04483 across 85247.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05311 across 36067.851562 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03875 across 49179.613281 (57.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04364 +- 0.3968 mm^-1
         H Min:                                      -29.50992 at vertex 27972   
         H Max:                                       16.72173 at vertex 110278  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
         H Total Surface Area:                     85247.44531 mm^2
         H Total Number of Vertices:                    135289
         H Average Vertex Area (Whole Surface):        0.63011 mm^2
         H Natural Surface Integral:               -1426.39453
         H Rectified Surface Integral:             14797.78320
         H Positive Surface Integral:               6685.69434
         H Negative Surface Integral:               8112.08887
         H Mean Natural Surface Integral:             -0.01054 across 135289 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10938 across 135289 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08830 across 75719 (55.97%) vertices
         H Mean Negative Surface Integral:             0.13618 across 59570 (44.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01673 across 85247.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17359 across 85247.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13688 across 48841.886719 (57.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.22282 across 36405.707031 (42.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09377 +- 0.7327 mm^-1
        k1 Min:                                      -51.98165 at vertex 27972   
        k1 Max:                                       32.75031 at vertex 110278  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
        k1 Total Surface Area:                     85247.44531 mm^2
        k1 Total Number of Vertices:                    135289
        k1 Average Vertex Area (Whole Surface):        0.63011 mm^2
        k1 Natural Surface Integral:               -3669.61841
        k1 Rectified Surface Integral:             31029.47070
        k1 Positive Surface Integral:              13679.92578
        k1 Negative Surface Integral:              17349.54492
        k1 Mean Natural Surface Integral:             -0.02712 across 135289 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22936 across 135289 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18067 across 75719 (55.97%) vertices
        k1 Mean Negative Surface Integral:             0.29125 across 59570 (44.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04305 across 85247.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36399 across 85247.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28009 across 48841.886719 (57.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47656 across 36405.707031 (42.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00650 +- 0.1472 mm^-1
        k2 Min:                                      -10.52835 at vertex 70485   
        k2 Max:                                        7.83370 at vertex 53262   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
        k2 Total Surface Area:                     85247.44531 mm^2
        k2 Total Number of Vertices:                    135289
        k2 Average Vertex Area (Whole Surface):        0.63011 mm^2
        k2 Natural Surface Integral:                 816.82922
        k2 Rectified Surface Integral:              6962.27588
        k2 Positive Surface Integral:               3889.55249
        k2 Negative Surface Integral:               3072.72339
        k2 Mean Natural Surface Integral:              0.00604 across 135289 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05146 across 135289 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05261 across 73936 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.05008 across 61353 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 85247.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08167 across 85247.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08406 across 46273.390625 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07884 across 38973.949219 (45.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49727 +- 7.2298 mm^-2
         S Min:                                        0.00000 at vertex 18      
         S Max:                                     2019.91443 at vertex 27972   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
         S Total Surface Area:                     85247.44531 mm^2
         S Total Number of Vertices:                    135289
         S Average Vertex Area (Whole Surface):        0.63011 mm^2
         S Natural Surface Integral:               25798.25000
         S Rectified Surface Integral:             25798.25000
         S Positive Surface Integral:              25798.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19069 across 135289 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19069 across 135289 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19069 across 135289 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30263 across 85247.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30263 across 85247.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30263 across 85247.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32295 +- 0.4235 mm^-2
         C Min:                                        0.00440 at vertex 12692   
         C Max:                                       37.09197 at vertex 27972   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
         C Total Surface Area:                     85247.44531 mm^2
         C Total Number of Vertices:                    135289
         C Average Vertex Area (Whole Surface):        0.63011 mm^2
         C Natural Surface Integral:               22886.10547
         C Rectified Surface Integral:             22886.10547
         C Positive Surface Integral:              22886.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16916 across 135289 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16916 across 135289 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16916 across 135289 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26847 across 85247.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26847 across 85247.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26847 across 85247.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56730 +- 10.0669 mm^-2
        BE Min:                                        0.00004 at vertex 12692   
        BE Max:                                     2751.62817 at vertex 27972   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
        BE Total Surface Area:                     85247.44531 mm^2
        BE Total Number of Vertices:                    135289
        BE Average Vertex Area (Whole Surface):        0.63011 mm^2
        BE Natural Surface Integral:               25817.63672
        BE Rectified Surface Integral:             25817.63672
        BE Positive Surface Integral:              25817.63672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19083 across 135289 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19083 across 135289 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19083 across 135289 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30285 across 85247.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30285 across 85247.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30285 across 85247.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46498 +- 8.3226 mm^-2
        FI Min:                                        0.00000 at vertex 18      
        FI Max:                                     2336.23511 at vertex 27972   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
        FI Total Surface Area:                     85247.44531 mm^2
        FI Total Number of Vertices:                    135289
        FI Average Vertex Area (Whole Surface):        0.63011 mm^2
        FI Natural Surface Integral:               20807.65430
        FI Rectified Surface Integral:             20807.65430
        FI Positive Surface Integral:              20807.65430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15380 across 135289 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15380 across 135289 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15380 across 135289 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24408 across 85247.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24408 across 85247.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24408 across 85247.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1655.82056
curv -- Intrinsic Curvature Index - positive (ICIp):    152.44865
curv -- Intrinsic Curvature Index - negative (ICIn):    151.65652
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79213

Mean across 10 curvatures: 1.7295e-01 +- 2.4560e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02713 +- 0.1694 
       Raw Min:                                       -1.01264 at vertex 69575   
       Raw Max:                                        0.76621 at vertex 53263   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
       Raw Total Surface Area:                     85247.44531 mm^2
       Raw Total Number of Vertices:                    135289
       Raw Average Vertex Area (Whole Surface):        0.63011 mm^2
       Raw Natural Surface Integral:               -2115.04150
       Raw Rectified Surface Integral:             11153.48145
       Raw Positive Surface Integral:               4519.21973
       Raw Negative Surface Integral:               6634.26123
       Raw Mean Natural Surface Integral:             -0.01563 across 135289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08244 across 135289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06737 across 67082 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09727 across 68207 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02481 across 85247.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13084 across 85247.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10851 across 41646.230469 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15216 across 43601.003906 (51.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6587 
       Raw Min:                                      -13.54706 at vertex 110014  
       Raw Max:                                       15.73520 at vertex 26973   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
       Raw Total Surface Area:                     85247.44531 mm^2
       Raw Total Number of Vertices:                    135289
       Raw Average Vertex Area (Whole Surface):        0.63011 mm^2
       Raw Natural Surface Integral:               -7646.14453
       Raw Rectified Surface Integral:            396333.56250
       Raw Positive Surface Integral:             194343.71875
       Raw Negative Surface Integral:             201989.85938
       Raw Mean Natural Surface Integral:             -0.05652 across 135289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92953 across 135289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02905 across 64160 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.83977 across 71129 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08969 across 85247.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64919 across 85247.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91455 across 39544.523438 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41965 across 45702.707031 (53.61%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03503 +- 1.6869 mm^-2
         K Min:                                      -12.44255 at vertex 69590   
         K Max:                                      365.85699 at vertex 27972   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
         K Total Surface Area:                     85247.44531 mm^2
         K Total Number of Vertices:                    135289
         K Average Vertex Area (Whole Surface):        0.63011 mm^2
         K Natural Surface Integral:                   9.95417
         K Rectified Surface Integral:              3821.49854
         K Positive Surface Integral:               1915.72632
         K Negative Surface Integral:               1905.77209
         K Mean Natural Surface Integral:              0.00007 across 135289 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02825 across 135289 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03009 across 63672 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02661 across 71617 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85247.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04483 across 85247.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05311 across 36067.851562 (42.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03875 across 49179.613281 (57.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04364 +- 0.3968 mm^-1
         H Min:                                      -29.50992 at vertex 27972   
         H Max:                                       16.72173 at vertex 110278  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
         H Total Surface Area:                     85247.44531 mm^2
         H Total Number of Vertices:                    135289
         H Average Vertex Area (Whole Surface):        0.63011 mm^2
         H Natural Surface Integral:               -1426.39453
         H Rectified Surface Integral:             14797.78320
         H Positive Surface Integral:               6685.69434
         H Negative Surface Integral:               8112.08887
         H Mean Natural Surface Integral:             -0.01054 across 135289 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10938 across 135289 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08830 across 75719 (55.97%) vertices
         H Mean Negative Surface Integral:             0.13618 across 59570 (44.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01673 across 85247.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17359 across 85247.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13688 across 48841.886719 (57.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.22282 across 36405.707031 (42.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09377 +- 0.7327 mm^-1
        k1 Min:                                      -51.98165 at vertex 27972   
        k1 Max:                                       32.75031 at vertex 110278  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
        k1 Total Surface Area:                     85247.44531 mm^2
        k1 Total Number of Vertices:                    135289
        k1 Average Vertex Area (Whole Surface):        0.63011 mm^2
        k1 Natural Surface Integral:               -3669.61841
        k1 Rectified Surface Integral:             31029.47070
        k1 Positive Surface Integral:              13679.92578
        k1 Negative Surface Integral:              17349.54492
        k1 Mean Natural Surface Integral:             -0.02712 across 135289 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22936 across 135289 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18067 across 75719 (55.97%) vertices
        k1 Mean Negative Surface Integral:             0.29125 across 59570 (44.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04305 across 85247.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36399 across 85247.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28009 across 48841.886719 (57.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47656 across 36405.707031 (42.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00650 +- 0.1472 mm^-1
        k2 Min:                                      -10.52835 at vertex 70485   
        k2 Max:                                        7.83370 at vertex 53262   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
        k2 Total Surface Area:                     85247.44531 mm^2
        k2 Total Number of Vertices:                    135289
        k2 Average Vertex Area (Whole Surface):        0.63011 mm^2
        k2 Natural Surface Integral:                 816.82922
        k2 Rectified Surface Integral:              6962.27588
        k2 Positive Surface Integral:               3889.55249
        k2 Negative Surface Integral:               3072.72339
        k2 Mean Natural Surface Integral:              0.00604 across 135289 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05146 across 135289 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05261 across 73936 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.05008 across 61353 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 85247.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08167 across 85247.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08406 across 46273.390625 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07884 across 38973.949219 (45.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49727 +- 7.2298 mm^-2
         S Min:                                        0.00000 at vertex 18      
         S Max:                                     2019.91443 at vertex 27972   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
         S Total Surface Area:                     85247.44531 mm^2
         S Total Number of Vertices:                    135289
         S Average Vertex Area (Whole Surface):        0.63011 mm^2
         S Natural Surface Integral:               25798.25000
         S Rectified Surface Integral:             25798.25000
         S Positive Surface Integral:              25798.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19069 across 135289 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19069 across 135289 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19069 across 135289 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30263 across 85247.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30263 across 85247.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30263 across 85247.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32295 +- 0.4235 mm^-2
         C Min:                                        0.00440 at vertex 12692   
         C Max:                                       37.09197 at vertex 27972   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
         C Total Surface Area:                     85247.44531 mm^2
         C Total Number of Vertices:                    135289
         C Average Vertex Area (Whole Surface):        0.63011 mm^2
         C Natural Surface Integral:               22886.10547
         C Rectified Surface Integral:             22886.10547
         C Positive Surface Integral:              22886.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16916 across 135289 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16916 across 135289 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16916 across 135289 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26847 across 85247.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26847 across 85247.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26847 across 85247.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56730 +- 10.0669 mm^-2
        BE Min:                                        0.00004 at vertex 12692   
        BE Max:                                     2751.62817 at vertex 27972   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
        BE Total Surface Area:                     85247.44531 mm^2
        BE Total Number of Vertices:                    135289
        BE Average Vertex Area (Whole Surface):        0.63011 mm^2
        BE Natural Surface Integral:               25817.63672
        BE Rectified Surface Integral:             25817.63672
        BE Positive Surface Integral:              25817.63672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19083 across 135289 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19083 across 135289 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19083 across 135289 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30285 across 85247.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30285 across 85247.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30285 across 85247.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46498 +- 8.3226 mm^-2
        FI Min:                                        0.00000 at vertex 18      
        FI Max:                                     2336.23511 at vertex 27972   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85828 +- 0.15106 mm
        FI Total Surface Area:                     85247.44531 mm^2
        FI Total Number of Vertices:                    135289
        FI Average Vertex Area (Whole Surface):        0.63011 mm^2
        FI Natural Surface Integral:               20807.65430
        FI Rectified Surface Integral:             20807.65430
        FI Positive Surface Integral:              20807.65430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15380 across 135289 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15380 across 135289 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15380 across 135289 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24408 across 85247.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24408 across 85247.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24408 across 85247.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1655.82056
curv -- Intrinsic Curvature Index - positive (ICIp):    152.44865
curv -- Intrinsic Curvature Index - negative (ICIn):    151.65652
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79213

Mean across 10 curvatures: 1.7295e-01 +- 2.4560e-01


