# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:56:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051093_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051093_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 09:45:33
# Measure Cortex, NumVert, Number of Vertices, 126412, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90005.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68646, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      987    730   2435  2.799 0.648     0.136     0.034       18     1.6
G_and_S_occipital_inf                    1377   1008   3110  2.535 0.728     0.141     0.030       19     1.7
G_and_S_paracentral                      1380    963   2582  2.272 0.573     0.137     0.027       17     1.7
G_and_S_subcentral                       1547   1124   3388  2.616 0.687     0.136     0.026       19     1.7
G_and_S_transv_frontopol                 1150    895   3829  3.228 0.687     0.144     0.035       19     1.7
G_and_S_cingul-Ant                       3395   2360   6421  2.710 0.569     0.114     0.022       40     3.3
G_and_S_cingul-Mid-Ant                   2017   1333   3814  2.799 0.510     0.101     0.017       17     1.5
G_and_S_cingul-Mid-Post                  1333    933   2809  2.980 0.572     0.114     0.023       11     1.4
G_cingul-Post-dorsal                      480    381   1593  3.115 0.870     0.153     0.040       10     0.8
G_cingul-Post-ventral                     363    253    926  2.643 0.719     0.140     0.027        6     0.4
G_cuneus                                 2077   1570   2944  1.742 0.514     0.160     0.035       32     3.0
G_front_inf-Opercular                    1225    902   3695  2.990 0.856     0.127     0.031       16     1.4
G_front_inf-Orbital                       308    246   1075  3.047 0.575     0.161     0.038        6     0.5
G_front_inf-Triangul                      906    693   3130  3.208 0.705     0.140     0.030       15     1.2
G_front_middle                           3621   2826  12741  3.165 0.641     0.145     0.036       61     4.9
G_front_sup                              6136   4623  19870  3.158 0.702     0.133     0.032       89     7.5
G_Ins_lg_and_S_cent_ins                   684    483   1279  2.554 0.656     0.121     0.036       10     0.8
G_insular_short                           879    550   1849  2.437 1.166     0.131     0.082       32     2.5
G_occipital_middle                       2279   1696   5949  2.741 0.636     0.144     0.032       38     2.9
G_occipital_sup                          1909   1352   3941  2.392 0.668     0.145     0.031       26     2.5
G_oc-temp_lat-fusifor                    2058   1512   5495  2.804 0.707     0.145     0.032       34     2.5
G_oc-temp_med-Lingual                    2384   1849   4944  2.256 0.757     0.163     0.044       39     4.2
G_oc-temp_med-Parahip                    1061    675   3084  3.144 0.918     0.104     0.023       10     0.7
G_orbital                                2606   1973   8292  2.945 0.910     0.137     0.034       45     3.7
G_pariet_inf-Angular                     2911   2302   9073  2.906 0.664     0.150     0.034       53     4.2
G_pariet_inf-Supramar                    2514   1936   7291  2.843 0.727     0.143     0.031       41     3.4
G_parietal_sup                           2052   1640   5437  2.562 0.665     0.160     0.035       34     3.0
G_postcentral                            2143   1463   4205  2.312 0.616     0.129     0.026       23     2.3
G_precentral                             2190   1510   6256  2.966 0.604     0.123     0.029       25     2.5
G_precuneus                              2561   1822   7522  2.995 0.619     0.129     0.032       39     3.1
G_rectus                                  851    710   2781  2.762 0.713     0.141     0.034       19     1.2
G_subcallosal                             553    373    867  2.264 0.776     0.127     0.045        8     0.9
G_temp_sup-G_T_transv                     456    303   1031  2.823 0.771     0.132     0.032        6     0.5
G_temp_sup-Lateral                       2033   1511   7843  3.640 0.761     0.136     0.027       28     2.4
G_temp_sup-Plan_polar                     831    581   2249  3.119 0.846     0.094     0.023        6     0.7
G_temp_sup-Plan_tempo                     928    613   1654  2.574 0.652     0.080     0.013        5     0.4
G_temporal_inf                           1679   1374   5263  2.864 0.776     0.131     0.035       27     2.4
G_temporal_middle                        3064   2381  10291  3.062 0.700     0.140     0.031       56     3.9
Lat_Fis-ant-Horizont                      393    251    571  2.313 0.682     0.079     0.007        2     0.1
Lat_Fis-ant-Vertical                      267    177    385  2.536 0.639     0.106     0.020        2     0.2
Lat_Fis-post                             1592   1072   2221  2.536 0.729     0.103     0.020       11     1.4
Pole_occipital                           3739   2521   5761  2.053 0.675     0.142     0.039       47     5.9
Pole_temporal                            1473   1162   6271  3.459 0.817     0.139     0.032       23     2.4
S_calcarine                              2172   1534   3206  2.467 0.701     0.117     0.027       16     2.4
S_central                                2878   1924   3073  1.855 0.619     0.094     0.016       15     2.0
S_cingul-Marginalis                      1180    791   2052  2.851 0.539     0.093     0.014        6     0.7
S_circular_insula_ant                     558    371    837  2.709 0.654     0.107     0.021        3     0.5
S_circular_insula_inf                    1440    956   2210  2.608 0.931     0.090     0.216       60     3.5
S_circular_insula_sup                    1584   1022   2463  2.849 0.609     0.086     0.013        5     1.0
S_collat_transv_ant                      1003    655   1538  2.647 0.555     0.082     0.009        5     0.4
S_collat_transv_post                      545    364    660  2.037 0.579     0.108     0.018        4     0.5
S_front_inf                              2005   1333   3237  2.582 0.498     0.097     0.016       13     1.3
S_front_middle                           2637   1882   4834  2.655 0.513     0.112     0.023       25     2.6
S_front_sup                              2195   1511   3882  2.705 0.552     0.100     0.018       15     1.6
S_interm_prim-Jensen                      370    267    530  2.514 0.444     0.133     0.021        3     0.4
S_intrapariet_and_P_trans                3261   2292   5703  2.467 0.502     0.109     0.020       25     2.5
S_oc_middle_and_Lunatus                   791    582   1079  2.057 0.534     0.143     0.035        9     1.1
S_oc_sup_and_transversal                 1659   1156   2525  2.359 0.500     0.117     0.020       14     1.4
S_occipital_ant                           820    566   1183  2.778 0.437     0.123     0.032        7     1.2
S_oc-temp_lat                            1020    698   1594  2.552 0.499     0.090     0.013        5     0.5
S_oc-temp_med_and_Lingual                2339   1571   3276  2.373 0.655     0.096     0.015       12     1.6
S_orbital_lateral                         490    338    838  2.817 0.495     0.112     0.020        4     0.4
S_orbital_med-olfact                      957    623   1214  2.161 0.620     0.094     0.013        6     0.5
S_orbital-H_Shaped                       1435    972   3001  3.189 0.705     0.112     0.020       10     1.4
S_parieto_occipital                      2589   1772   4047  2.547 0.517     0.109     0.020       20     2.2
S_pericallosal                           1413    947   1559  1.767 0.586     0.114     0.019       17     1.2
S_postcentral                            2770   1837   3926  2.451 0.521     0.104     0.020       17     2.2
S_precentral-inf-part                    1537   1040   2774  2.747 0.534     0.087     0.013        8     0.9
S_precentral-sup-part                    1317    904   2180  2.543 0.462     0.106     0.019        8     1.2
S_suborbital                              233    169    553  3.179 0.786     0.134     0.018        2     0.2
S_subparietal                            1891   1273   3272  2.729 0.476     0.098     0.018       13     1.4
S_temporal_inf                           1264    876   1871  2.281 0.622     0.108     0.015        9     1.0
S_temporal_sup                           7288   4892  12426  2.820 0.622     0.100     0.017       48     5.4
S_temporal_transverse                     379    254    575  2.723 0.736     0.113     0.014        3     0.3
