# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:58:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051093_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051093_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 09:58:44
# Measure Cortex, NumVert, Number of Vertices, 134220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94656.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                829    601   1782  2.330 0.470     0.150     0.030       11     1.0
BA2_exvivo                               3311   2233   5482  2.457 0.526     0.112     0.021       26     2.8
BA3a_exvivo                              1008    675    934  1.763 0.494     0.130     0.025       10     1.0
BA3b_exvivo                              1936   1327   2601  1.711 0.553     0.097     0.017       13     1.5
BA4a_exvivo                              1513    968   3053  2.629 0.605     0.111     0.022       14     1.5
BA4p_exvivo                              1129    747   1604  2.302 0.585     0.096     0.020        5     1.0
BA6_exvivo                               7261   5233  19015  2.893 0.650     0.123     0.028       80     8.0
BA44_exvivo                              3292   2352   7616  2.792 0.662     0.111     0.023       32     2.9
BA45_exvivo                              3984   2837  10186  2.907 0.724     0.123     0.024       46     4.0
V1_exvivo                                3771   2712   5506  2.013 0.714     0.141     0.038       42     5.9
V2_exvivo                                8004   5758  13035  2.112 0.650     0.149     0.036      110    12.1
MT_exvivo                                1976   1403   4040  2.827 0.512     0.128     0.029       23     2.3
perirhinal_exvivo                         339    234    914  3.385 0.763     0.097     0.018        2     0.3
entorhinal_exvivo                         545    362   1793  3.197 0.990     0.121     0.028        7     0.5
