# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:58:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051093_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051093_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 09:58:45
# Measure Cortex, NumVert, Number of Vertices, 134220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94656.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                591    410   1203  2.245 0.527     0.151     0.030        9     0.7
BA2_exvivo                               1944   1295   3435  2.503 0.476     0.106     0.019       14     1.6
BA3a_exvivo                               901    601    772  1.773 0.513     0.139     0.025        9     0.9
BA3b_exvivo                              1529   1019   1691  1.552 0.416     0.079     0.012        7     0.8
BA4a_exvivo                               923    617   1904  2.594 0.600     0.130     0.029        9     1.1
BA4p_exvivo                               957    639   1350  2.281 0.597     0.093     0.020        4     0.8
BA6_exvivo                               4678   3378  12476  2.904 0.672     0.127     0.028       51     5.4
BA44_exvivo                               881    635   2255  2.926 0.744     0.112     0.026        8     0.8
BA45_exvivo                               970    711   3213  3.304 0.760     0.129     0.030       13     1.0
V1_exvivo                                3580   2552   5141  2.021 0.719     0.142     0.038       40     5.5
V2_exvivo                                4201   3149   6561  2.000 0.658     0.159     0.041       63     7.1
MT_exvivo                                 284    196    552  2.836 0.372     0.099     0.018        2     0.2
perirhinal_exvivo                          31     18     64  3.779 0.708     0.066     0.013        0     0.0
entorhinal_exvivo                         525    347   1443  3.246 0.791     0.098     0.013        3     0.3
