
Raw <mean> +- <std> (using 'rh.curv'):                -0.02591 +- 0.1700 
       Raw Min:                                       -3.70463 at vertex 125717  
       Raw Max:                                        0.81037 at vertex 126126  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
       Raw Total Surface Area:                     83268.64844 mm^2
       Raw Total Number of Vertices:                    134220
       Raw Average Vertex Area (Whole Surface):        0.62039 mm^2
       Raw Natural Surface Integral:               -1788.18958
       Raw Rectified Surface Integral:             10682.38086
       Raw Positive Surface Integral:               4447.09570
       Raw Negative Surface Integral:               6235.28516
       Raw Mean Natural Surface Integral:             -0.01332 across 134220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07959 across 134220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06652 across 66849 (49.81%) vertices
       Raw Mean Negative Surface Integral:             0.09255 across 67371 (50.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02147 across 83269.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 83269.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10744 across 41391.910156 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14890 across 41876.511719 (50.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6038 
       Raw Min:                                      -15.28094 at vertex 124046  
       Raw Max:                                       16.85321 at vertex 44153   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
       Raw Total Surface Area:                     83268.64844 mm^2
       Raw Total Number of Vertices:                    134220
       Raw Average Vertex Area (Whole Surface):        0.62039 mm^2
       Raw Natural Surface Integral:               -1122.45129
       Raw Rectified Surface Integral:            382481.84375
       Raw Positive Surface Integral:             190679.68750
       Raw Negative Surface Integral:             191802.14062
       Raw Mean Natural Surface Integral:             -0.00836 across 134220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84966 across 134220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01194 across 63308 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.70479 across 70912 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01348 across 83269.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59329 across 83269.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89715 across 38936.835938 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32655 across 44331.449219 (53.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            3448.93102 +- 905457.2888 mm^-2
         K Min:                                    -7781.11182 at vertex 125267  
         K Max:                                   269515744.00000 at vertex 74061   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
         K Total Surface Area:                     83268.64844 mm^2
         K Total Number of Vertices:                    134220
         K Average Vertex Area (Whole Surface):        0.62039 mm^2
         K Natural Surface Integral:                   9.89979
         K Rectified Surface Integral:              3777.16870
         K Positive Surface Integral:               1893.53430
         K Negative Surface Integral:               1883.63452
         K Mean Natural Surface Integral:              0.00007 across 134220 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02814 across 134220 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03011 across 62888 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02641 across 71332 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83269.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04536 across 83269.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05385 across 35161.074219 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03915 across 48107.265625 (57.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -54.03452 +- 6475.0001 mm^-1
         H Min:                                   -990775.75000 at vertex 74061   
         H Max:                                   298299.25000 at vertex 125885  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
         H Total Surface Area:                     83268.64844 mm^2
         H Total Number of Vertices:                    134220
         H Average Vertex Area (Whole Surface):        0.62039 mm^2
         H Natural Surface Integral:               -1470.67920
         H Rectified Surface Integral:             14467.98633
         H Positive Surface Integral:               6498.65381
         H Negative Surface Integral:               7969.33301
         H Mean Natural Surface Integral:             -0.01096 across 134220 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10779 across 134220 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08736 across 74389 (55.42%) vertices
         H Mean Negative Surface Integral:             0.13320 across 59831 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01766 across 83269.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17375 across 83269.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13704 across 47422.816406 (56.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.22232 across 35845.589844 (43.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -108.07315 +- 12949.7338 mm^-1
        k1 Min:                                   -1981415.50000 at vertex 74061   
        k1 Max:                                   596598.50000 at vertex 125885  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
        k1 Total Surface Area:                     83268.64844 mm^2
        k1 Total Number of Vertices:                    134220
        k1 Average Vertex Area (Whole Surface):        0.62039 mm^2
        k1 Natural Surface Integral:               -3759.11865
        k1 Rectified Surface Integral:             30356.13477
        k1 Positive Surface Integral:              13298.50781
        k1 Negative Surface Integral:              17057.62695
        k1 Mean Natural Surface Integral:             -0.02801 across 134220 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22617 across 134220 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17877 across 74389 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.28510 across 59831 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04514 across 83269.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36455 across 83269.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28042 across 47422.816406 (56.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47586 across 35845.589844 (43.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00411 +- 0.6145 mm^-1
        k2 Min:                                     -161.06250 at vertex 81694   
        k2 Max:                                       21.64448 at vertex 125919  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
        k2 Total Surface Area:                     83268.64844 mm^2
        k2 Total Number of Vertices:                    134220
        k2 Average Vertex Area (Whole Surface):        0.62039 mm^2
        k2 Natural Surface Integral:                 817.76019
        k2 Rectified Surface Integral:              6932.81250
        k2 Positive Surface Integral:               3875.28613
        k2 Negative Surface Integral:               3057.52612
        k2 Mean Natural Surface Integral:              0.00609 across 134220 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05165 across 134220 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05304 across 73066 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.05000 across 61154 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00982 across 83269.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08326 across 83269.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08580 across 45166.738281 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08025 across 38101.660156 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          167700389.01737 +- 20527592062.3695 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                   3925468512256.00000 at vertex 74061   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
         S Total Surface Area:                     83268.64844 mm^2
         S Total Number of Vertices:                    134220
         S Average Vertex Area (Whole Surface):        0.62039 mm^2
         S Natural Surface Integral:              1365661.75000
         S Rectified Surface Integral:            1365661.75000
         S Positive Surface Integral:             1365661.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             10.17480 across 134220 (100.00%) vertices
         S Mean Rectified Surface Integral:           10.17480 across 134220 (100.00%) vertices
         S Mean Positive Surface Integral:            10.17480 across 134220 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         16.40047 across 83269.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       16.40047 across 83269.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        16.40047 across 83269.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              86.46688 +- 9156.7553 mm^-2
         C Min:                                        0.00612 at vertex 133427  
         C Max:                                   1401072.37500 at vertex 74061   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
         C Total Surface Area:                     83268.64844 mm^2
         C Total Number of Vertices:                    134220
         C Average Vertex Area (Whole Surface):        0.62039 mm^2
         C Natural Surface Integral:               22406.32227
         C Rectified Surface Integral:             22406.32227
         C Positive Surface Integral:              22406.32227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16694 across 134220 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16694 across 134220 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16694 across 134220 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26908 across 83269.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26908 across 83269.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26908 across 83269.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         167707285.42310 +- 20528562312.8612 mm^-2
        BE Min:                                        0.00007 at vertex 133427  
        BE Max:                                   3926007480320.00000 at vertex 74061   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
        BE Total Surface Area:                     83268.64844 mm^2
        BE Total Number of Vertices:                    134220
        BE Average Vertex Area (Whole Surface):        0.62039 mm^2
        BE Natural Surface Integral:              1365681.00000
        BE Rectified Surface Integral:            1365681.00000
        BE Positive Surface Integral:             1365681.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             10.17494 across 134220 (100.00%) vertices
        BE Mean Rectified Surface Integral:           10.17494 across 134220 (100.00%) vertices
        BE Mean Positive Surface Integral:            10.17494 across 134220 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         16.40070 across 83269.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       16.40070 across 83269.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        16.40070 across 83269.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         167703836.77258 +- 20528077173.3796 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                   3925737996288.00000 at vertex 74061   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
        FI Total Surface Area:                     83268.64844 mm^2
        FI Total Number of Vertices:                    134220
        FI Average Vertex Area (Whole Surface):        0.62039 mm^2
        FI Natural Surface Integral:              1360727.00000
        FI Rectified Surface Integral:            1360727.00000
        FI Positive Surface Integral:             1360727.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             10.13803 across 134220 (100.00%) vertices
        FI Mean Rectified Surface Integral:           10.13803 across 134220 (100.00%) vertices
        FI Mean Positive Surface Integral:            10.13803 across 134220 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         16.34121 across 83269.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       16.34121 across 83269.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        16.34121 across 83269.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            108283.21094
curv -- Intrinsic Curvature Index - positive (ICIp):    150.68268
curv -- Intrinsic Curvature Index - negative (ICIn):    149.89487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78780

Mean across 10 curvatures: 5.0311e+07 +- 7.6851e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.02591 +- 0.1700 
       Raw Min:                                       -3.70463 at vertex 125717  
       Raw Max:                                        0.81037 at vertex 126126  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
       Raw Total Surface Area:                     83268.64844 mm^2
       Raw Total Number of Vertices:                    134220
       Raw Average Vertex Area (Whole Surface):        0.62039 mm^2
       Raw Natural Surface Integral:               -1788.18958
       Raw Rectified Surface Integral:             10682.38086
       Raw Positive Surface Integral:               4447.09570
       Raw Negative Surface Integral:               6235.28516
       Raw Mean Natural Surface Integral:             -0.01332 across 134220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07959 across 134220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06652 across 66849 (49.81%) vertices
       Raw Mean Negative Surface Integral:             0.09255 across 67371 (50.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02147 across 83269.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 83269.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10744 across 41391.910156 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14890 across 41876.511719 (50.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6038 
       Raw Min:                                      -15.28094 at vertex 124046  
       Raw Max:                                       16.85321 at vertex 44153   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
       Raw Total Surface Area:                     83268.64844 mm^2
       Raw Total Number of Vertices:                    134220
       Raw Average Vertex Area (Whole Surface):        0.62039 mm^2
       Raw Natural Surface Integral:               -1122.45129
       Raw Rectified Surface Integral:            382481.84375
       Raw Positive Surface Integral:             190679.68750
       Raw Negative Surface Integral:             191802.14062
       Raw Mean Natural Surface Integral:             -0.00836 across 134220 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84966 across 134220 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01194 across 63308 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.70479 across 70912 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01348 across 83269.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59329 across 83269.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89715 across 38936.835938 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32655 across 44331.449219 (53.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            3448.93102 +- 905457.2888 mm^-2
         K Min:                                    -7781.11182 at vertex 125267  
         K Max:                                   269515744.00000 at vertex 74061   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
         K Total Surface Area:                     83268.64844 mm^2
         K Total Number of Vertices:                    134220
         K Average Vertex Area (Whole Surface):        0.62039 mm^2
         K Natural Surface Integral:                   9.89979
         K Rectified Surface Integral:              3777.16870
         K Positive Surface Integral:               1893.53430
         K Negative Surface Integral:               1883.63452
         K Mean Natural Surface Integral:              0.00007 across 134220 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02814 across 134220 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03011 across 62888 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02641 across 71332 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83269.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04536 across 83269.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05385 across 35161.074219 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03915 across 48107.265625 (57.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -54.03452 +- 6475.0001 mm^-1
         H Min:                                   -990775.75000 at vertex 74061   
         H Max:                                   298299.25000 at vertex 125885  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
         H Total Surface Area:                     83268.64844 mm^2
         H Total Number of Vertices:                    134220
         H Average Vertex Area (Whole Surface):        0.62039 mm^2
         H Natural Surface Integral:               -1470.67920
         H Rectified Surface Integral:             14467.98633
         H Positive Surface Integral:               6498.65381
         H Negative Surface Integral:               7969.33301
         H Mean Natural Surface Integral:             -0.01096 across 134220 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10779 across 134220 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08736 across 74389 (55.42%) vertices
         H Mean Negative Surface Integral:             0.13320 across 59831 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01766 across 83269.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17375 across 83269.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13704 across 47422.816406 (56.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.22232 across 35845.589844 (43.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -108.07315 +- 12949.7338 mm^-1
        k1 Min:                                   -1981415.50000 at vertex 74061   
        k1 Max:                                   596598.50000 at vertex 125885  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
        k1 Total Surface Area:                     83268.64844 mm^2
        k1 Total Number of Vertices:                    134220
        k1 Average Vertex Area (Whole Surface):        0.62039 mm^2
        k1 Natural Surface Integral:               -3759.11865
        k1 Rectified Surface Integral:             30356.13477
        k1 Positive Surface Integral:              13298.50781
        k1 Negative Surface Integral:              17057.62695
        k1 Mean Natural Surface Integral:             -0.02801 across 134220 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22617 across 134220 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17877 across 74389 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.28510 across 59831 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04514 across 83269.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36455 across 83269.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28042 across 47422.816406 (56.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47586 across 35845.589844 (43.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00411 +- 0.6145 mm^-1
        k2 Min:                                     -161.06250 at vertex 81694   
        k2 Max:                                       21.64448 at vertex 125919  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
        k2 Total Surface Area:                     83268.64844 mm^2
        k2 Total Number of Vertices:                    134220
        k2 Average Vertex Area (Whole Surface):        0.62039 mm^2
        k2 Natural Surface Integral:                 817.76019
        k2 Rectified Surface Integral:              6932.81250
        k2 Positive Surface Integral:               3875.28613
        k2 Negative Surface Integral:               3057.52612
        k2 Mean Natural Surface Integral:              0.00609 across 134220 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05165 across 134220 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05304 across 73066 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.05000 across 61154 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00982 across 83269.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08326 across 83269.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08580 across 45166.738281 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08025 across 38101.660156 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          167700389.01737 +- 20527592062.3695 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                   3925468512256.00000 at vertex 74061   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
         S Total Surface Area:                     83268.64844 mm^2
         S Total Number of Vertices:                    134220
         S Average Vertex Area (Whole Surface):        0.62039 mm^2
         S Natural Surface Integral:              1365661.75000
         S Rectified Surface Integral:            1365661.75000
         S Positive Surface Integral:             1365661.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             10.17480 across 134220 (100.00%) vertices
         S Mean Rectified Surface Integral:           10.17480 across 134220 (100.00%) vertices
         S Mean Positive Surface Integral:            10.17480 across 134220 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         16.40047 across 83269.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       16.40047 across 83269.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        16.40047 across 83269.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              86.46688 +- 9156.7553 mm^-2
         C Min:                                        0.00612 at vertex 133427  
         C Max:                                   1401072.37500 at vertex 74061   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
         C Total Surface Area:                     83268.64844 mm^2
         C Total Number of Vertices:                    134220
         C Average Vertex Area (Whole Surface):        0.62039 mm^2
         C Natural Surface Integral:               22406.32227
         C Rectified Surface Integral:             22406.32227
         C Positive Surface Integral:              22406.32227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16694 across 134220 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16694 across 134220 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16694 across 134220 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26908 across 83269.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26908 across 83269.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26908 across 83269.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         167707285.42310 +- 20528562312.8612 mm^-2
        BE Min:                                        0.00007 at vertex 133427  
        BE Max:                                   3926007480320.00000 at vertex 74061   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
        BE Total Surface Area:                     83268.64844 mm^2
        BE Total Number of Vertices:                    134220
        BE Average Vertex Area (Whole Surface):        0.62039 mm^2
        BE Natural Surface Integral:              1365681.00000
        BE Rectified Surface Integral:            1365681.00000
        BE Positive Surface Integral:             1365681.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             10.17494 across 134220 (100.00%) vertices
        BE Mean Rectified Surface Integral:           10.17494 across 134220 (100.00%) vertices
        BE Mean Positive Surface Integral:            10.17494 across 134220 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         16.40070 across 83269.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       16.40070 across 83269.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        16.40070 across 83269.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         167703836.77258 +- 20528077173.3796 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                   3925737996288.00000 at vertex 74061   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85041 +- 0.14103 mm
        FI Total Surface Area:                     83268.64844 mm^2
        FI Total Number of Vertices:                    134220
        FI Average Vertex Area (Whole Surface):        0.62039 mm^2
        FI Natural Surface Integral:              1360727.00000
        FI Rectified Surface Integral:            1360727.00000
        FI Positive Surface Integral:             1360727.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             10.13803 across 134220 (100.00%) vertices
        FI Mean Rectified Surface Integral:           10.13803 across 134220 (100.00%) vertices
        FI Mean Positive Surface Integral:            10.13803 across 134220 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         16.34121 across 83269.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       16.34121 across 83269.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        16.34121 across 83269.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            108283.21094
curv -- Intrinsic Curvature Index - positive (ICIp):    150.68268
curv -- Intrinsic Curvature Index - negative (ICIn):    149.89487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78780

Mean across 10 curvatures: 5.0311e+07 +- 7.6851e+07


