
Raw <mean> +- <std> (using 'lh.curv'):                -0.02881 +- 0.1685 
       Raw Min:                                       -2.04673 at vertex 75827   
       Raw Max:                                        0.50345 at vertex 53421   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
       Raw Total Surface Area:                     81469.96875 mm^2
       Raw Total Number of Vertices:                    131970
       Raw Average Vertex Area (Whole Surface):        0.61734 mm^2
       Raw Natural Surface Integral:               -2021.27966
       Raw Rectified Surface Integral:             10680.08496
       Raw Positive Surface Integral:               4329.40283
       Raw Negative Surface Integral:               6350.68262
       Raw Mean Natural Surface Integral:             -0.01532 across 131970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08093 across 131970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06846 across 63244 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.09241 across 68726 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02481 across 81470.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13109 across 81470.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11109 across 38972.097656 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14943 across 42498.093750 (52.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6825 
       Raw Min:                                      -13.98294 at vertex 1066    
       Raw Max:                                       16.50443 at vertex 43649   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
       Raw Total Surface Area:                     81469.96875 mm^2
       Raw Total Number of Vertices:                    131970
       Raw Average Vertex Area (Whole Surface):        0.61734 mm^2
       Raw Natural Surface Integral:               -1832.59717
       Raw Rectified Surface Integral:            378204.03125
       Raw Positive Surface Integral:             188185.71875
       Raw Negative Surface Integral:             190018.31250
       Raw Mean Natural Surface Integral:             -0.01389 across 131970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86583 across 131970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04257 across 61851 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.70994 across 70119 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02249 across 81470.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64224 across 81470.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97137 across 37853.878906 (46.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35657 across 43616.468750 (53.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03072 +- 3.1720 mm^-2
         K Min:                                       -9.31289 at vertex 76665   
         K Max:                                     1086.91162 at vertex 75827   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
         K Total Surface Area:                     81469.96875 mm^2
         K Total Number of Vertices:                    131970
         K Average Vertex Area (Whole Surface):        0.61734 mm^2
         K Natural Surface Integral:                   9.97932
         K Rectified Surface Integral:              3200.22974
         K Positive Surface Integral:               1605.10449
         K Negative Surface Integral:               1595.12524
         K Mean Natural Surface Integral:              0.00008 across 131970 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02425 across 131970 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02637 across 60859 (46.12%) vertices
         K Mean Negative Surface Integral:             0.02243 across 71111 (53.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81470.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03928 across 81470.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04769 across 33660.398438 (41.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 47809.785156 (58.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04240 +- 0.3796 mm^-1
         H Min:                                      -47.51718 at vertex 75827   
         H Max:                                       21.91132 at vertex 74843   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
         H Total Surface Area:                     81469.96875 mm^2
         H Total Number of Vertices:                    131970
         H Average Vertex Area (Whole Surface):        0.61734 mm^2
         H Natural Surface Integral:               -1410.68750
         H Rectified Surface Integral:             14000.19922
         H Positive Surface Integral:               6294.75537
         H Negative Surface Integral:               7705.44336
         H Mean Natural Surface Integral:             -0.01069 across 131970 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10609 across 131970 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08945 across 70373 (53.32%) vertices
         H Mean Negative Surface Integral:             0.12509 across 61597 (46.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 81470.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17184 across 81470.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14061 across 44766.863281 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20994 across 36703.257812 (45.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08855 +- 0.7049 mm^-1
        k1 Min:                                      -81.73662 at vertex 75827   
        k1 Max:                                       34.97514 at vertex 74843   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
        k1 Total Surface Area:                     81469.96875 mm^2
        k1 Total Number of Vertices:                    131970
        k1 Average Vertex Area (Whole Surface):        0.61734 mm^2
        k1 Natural Surface Integral:               -3318.19995
        k1 Rectified Surface Integral:             29403.38867
        k1 Positive Surface Integral:              13042.59473
        k1 Negative Surface Integral:              16360.79395
        k1 Mean Natural Surface Integral:             -0.02514 across 131970 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22280 across 131970 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18534 across 70373 (53.32%) vertices
        k1 Mean Negative Surface Integral:             0.26561 across 61597 (46.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04073 across 81470.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36091 across 81470.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29134 across 44766.863281 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44576 across 36703.257812 (45.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00374 +- 0.1323 mm^-1
        k2 Min:                                      -13.29773 at vertex 75827   
        k2 Max:                                        8.84750 at vertex 74843   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
        k2 Total Surface Area:                     81469.96875 mm^2
        k2 Total Number of Vertices:                    131970
        k2 Average Vertex Area (Whole Surface):        0.61734 mm^2
        k2 Natural Surface Integral:                 496.82495
        k2 Rectified Surface Integral:              6391.56934
        k2 Positive Surface Integral:               3444.19727
        k2 Negative Surface Integral:               2947.37231
        k2 Mean Natural Surface Integral:              0.00376 across 131970 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 131970 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04903 across 70242 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.04775 across 61728 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00610 across 81470.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07845 across 81470.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07968 across 43225.917969 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07707 across 38244.277344 (46.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46081 +- 13.5932 mm^-2
         S Min:                                        0.00000 at vertex 279     
         S Max:                                     4683.88135 at vertex 75827   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
         S Total Surface Area:                     81469.96875 mm^2
         S Total Number of Vertices:                    131970
         S Average Vertex Area (Whole Surface):        0.61734 mm^2
         S Natural Surface Integral:               22543.30664
         S Rectified Surface Integral:             22543.30664
         S Positive Surface Integral:              22543.30664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17082 across 131970 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17082 across 131970 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17082 across 131970 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27671 across 81470.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27671 across 81470.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27671 across 81470.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31520 +- 0.4022 mm^-2
         C Min:                                        0.00478 at vertex 109289  
         C Max:                                       58.55640 at vertex 75827   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
         C Total Surface Area:                     81469.96875 mm^2
         C Total Number of Vertices:                    131970
         C Average Vertex Area (Whole Surface):        0.61734 mm^2
         C Natural Surface Integral:               21649.30859
         C Rectified Surface Integral:             21649.30859
         C Positive Surface Integral:              21649.30859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16405 across 131970 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16405 across 131970 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16405 across 131970 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26573 across 81470.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26573 across 81470.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26573 across 81470.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52225 +- 19.7672 mm^-2
        BE Min:                                        0.00005 at vertex 109289  
        BE Max:                                     6857.70410 at vertex 75827   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
        BE Total Surface Area:                     81469.96875 mm^2
        BE Total Number of Vertices:                    131970
        BE Average Vertex Area (Whole Surface):        0.61734 mm^2
        BE Natural Surface Integral:               22562.89844
        BE Rectified Surface Integral:             22562.89844
        BE Positive Surface Integral:              22562.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17097 across 131970 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17097 across 131970 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17097 across 131970 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27695 across 81470.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27695 across 81470.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27695 across 81470.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43435 +- 16.1397 mm^-2
        FI Min:                                        0.00000 at vertex 279     
        FI Max:                                     5593.96338 at vertex 75827   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
        FI Total Surface Area:                     81469.96875 mm^2
        FI Total Number of Vertices:                    131970
        FI Average Vertex Area (Whole Surface):        0.61734 mm^2
        FI Natural Surface Integral:               18387.94141
        FI Rectified Surface Integral:             18387.94141
        FI Positive Surface Integral:              18387.94141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13933 across 131970 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13933 across 131970 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13933 across 131970 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22570 across 81470.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22570 across 81470.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22570 across 81470.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1463.26587
curv -- Intrinsic Curvature Index - positive (ICIp):    127.73016
curv -- Intrinsic Curvature Index - negative (ICIn):    126.93604
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79413

Mean across 10 curvatures: 1.6073e-01 +- 2.2939e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02881 +- 0.1685 
       Raw Min:                                       -2.04673 at vertex 75827   
       Raw Max:                                        0.50345 at vertex 53421   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
       Raw Total Surface Area:                     81469.96875 mm^2
       Raw Total Number of Vertices:                    131970
       Raw Average Vertex Area (Whole Surface):        0.61734 mm^2
       Raw Natural Surface Integral:               -2021.27966
       Raw Rectified Surface Integral:             10680.08496
       Raw Positive Surface Integral:               4329.40283
       Raw Negative Surface Integral:               6350.68262
       Raw Mean Natural Surface Integral:             -0.01532 across 131970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08093 across 131970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06846 across 63244 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.09241 across 68726 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02481 across 81470.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13109 across 81470.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11109 across 38972.097656 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14943 across 42498.093750 (52.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6825 
       Raw Min:                                      -13.98294 at vertex 1066    
       Raw Max:                                       16.50443 at vertex 43649   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
       Raw Total Surface Area:                     81469.96875 mm^2
       Raw Total Number of Vertices:                    131970
       Raw Average Vertex Area (Whole Surface):        0.61734 mm^2
       Raw Natural Surface Integral:               -1832.59717
       Raw Rectified Surface Integral:            378204.03125
       Raw Positive Surface Integral:             188185.71875
       Raw Negative Surface Integral:             190018.31250
       Raw Mean Natural Surface Integral:             -0.01389 across 131970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86583 across 131970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04257 across 61851 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.70994 across 70119 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02249 across 81470.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64224 across 81470.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97137 across 37853.878906 (46.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35657 across 43616.468750 (53.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03072 +- 3.1720 mm^-2
         K Min:                                       -9.31289 at vertex 76665   
         K Max:                                     1086.91162 at vertex 75827   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
         K Total Surface Area:                     81469.96875 mm^2
         K Total Number of Vertices:                    131970
         K Average Vertex Area (Whole Surface):        0.61734 mm^2
         K Natural Surface Integral:                   9.97932
         K Rectified Surface Integral:              3200.22974
         K Positive Surface Integral:               1605.10449
         K Negative Surface Integral:               1595.12524
         K Mean Natural Surface Integral:              0.00008 across 131970 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02425 across 131970 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02637 across 60859 (46.12%) vertices
         K Mean Negative Surface Integral:             0.02243 across 71111 (53.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81470.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03928 across 81470.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04769 across 33660.398438 (41.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 47809.785156 (58.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04240 +- 0.3796 mm^-1
         H Min:                                      -47.51718 at vertex 75827   
         H Max:                                       21.91132 at vertex 74843   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
         H Total Surface Area:                     81469.96875 mm^2
         H Total Number of Vertices:                    131970
         H Average Vertex Area (Whole Surface):        0.61734 mm^2
         H Natural Surface Integral:               -1410.68750
         H Rectified Surface Integral:             14000.19922
         H Positive Surface Integral:               6294.75537
         H Negative Surface Integral:               7705.44336
         H Mean Natural Surface Integral:             -0.01069 across 131970 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10609 across 131970 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08945 across 70373 (53.32%) vertices
         H Mean Negative Surface Integral:             0.12509 across 61597 (46.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 81470.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17184 across 81470.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14061 across 44766.863281 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20994 across 36703.257812 (45.05%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08855 +- 0.7049 mm^-1
        k1 Min:                                      -81.73662 at vertex 75827   
        k1 Max:                                       34.97514 at vertex 74843   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
        k1 Total Surface Area:                     81469.96875 mm^2
        k1 Total Number of Vertices:                    131970
        k1 Average Vertex Area (Whole Surface):        0.61734 mm^2
        k1 Natural Surface Integral:               -3318.19995
        k1 Rectified Surface Integral:             29403.38867
        k1 Positive Surface Integral:              13042.59473
        k1 Negative Surface Integral:              16360.79395
        k1 Mean Natural Surface Integral:             -0.02514 across 131970 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22280 across 131970 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18534 across 70373 (53.32%) vertices
        k1 Mean Negative Surface Integral:             0.26561 across 61597 (46.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04073 across 81470.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36091 across 81470.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29134 across 44766.863281 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44576 across 36703.257812 (45.05%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00374 +- 0.1323 mm^-1
        k2 Min:                                      -13.29773 at vertex 75827   
        k2 Max:                                        8.84750 at vertex 74843   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
        k2 Total Surface Area:                     81469.96875 mm^2
        k2 Total Number of Vertices:                    131970
        k2 Average Vertex Area (Whole Surface):        0.61734 mm^2
        k2 Natural Surface Integral:                 496.82495
        k2 Rectified Surface Integral:              6391.56934
        k2 Positive Surface Integral:               3444.19727
        k2 Negative Surface Integral:               2947.37231
        k2 Mean Natural Surface Integral:              0.00376 across 131970 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04843 across 131970 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04903 across 70242 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.04775 across 61728 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00610 across 81470.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07845 across 81470.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07968 across 43225.917969 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07707 across 38244.277344 (46.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46081 +- 13.5932 mm^-2
         S Min:                                        0.00000 at vertex 279     
         S Max:                                     4683.88135 at vertex 75827   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
         S Total Surface Area:                     81469.96875 mm^2
         S Total Number of Vertices:                    131970
         S Average Vertex Area (Whole Surface):        0.61734 mm^2
         S Natural Surface Integral:               22543.30664
         S Rectified Surface Integral:             22543.30664
         S Positive Surface Integral:              22543.30664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17082 across 131970 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17082 across 131970 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17082 across 131970 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27671 across 81470.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27671 across 81470.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27671 across 81470.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31520 +- 0.4022 mm^-2
         C Min:                                        0.00478 at vertex 109289  
         C Max:                                       58.55640 at vertex 75827   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
         C Total Surface Area:                     81469.96875 mm^2
         C Total Number of Vertices:                    131970
         C Average Vertex Area (Whole Surface):        0.61734 mm^2
         C Natural Surface Integral:               21649.30859
         C Rectified Surface Integral:             21649.30859
         C Positive Surface Integral:              21649.30859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16405 across 131970 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16405 across 131970 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16405 across 131970 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26573 across 81470.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26573 across 81470.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26573 across 81470.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52225 +- 19.7672 mm^-2
        BE Min:                                        0.00005 at vertex 109289  
        BE Max:                                     6857.70410 at vertex 75827   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
        BE Total Surface Area:                     81469.96875 mm^2
        BE Total Number of Vertices:                    131970
        BE Average Vertex Area (Whole Surface):        0.61734 mm^2
        BE Natural Surface Integral:               22562.89844
        BE Rectified Surface Integral:             22562.89844
        BE Positive Surface Integral:              22562.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17097 across 131970 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17097 across 131970 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17097 across 131970 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27695 across 81470.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27695 across 81470.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27695 across 81470.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43435 +- 16.1397 mm^-2
        FI Min:                                        0.00000 at vertex 279     
        FI Max:                                     5593.96338 at vertex 75827   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84916 +- 0.14345 mm
        FI Total Surface Area:                     81469.96875 mm^2
        FI Total Number of Vertices:                    131970
        FI Average Vertex Area (Whole Surface):        0.61734 mm^2
        FI Natural Surface Integral:               18387.94141
        FI Rectified Surface Integral:             18387.94141
        FI Positive Surface Integral:              18387.94141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13933 across 131970 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13933 across 131970 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13933 across 131970 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22570 across 81470.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22570 across 81470.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22570 across 81470.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1463.26587
curv -- Intrinsic Curvature Index - positive (ICIp):    127.73016
curv -- Intrinsic Curvature Index - negative (ICIn):    126.93604
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79413

Mean across 10 curvatures: 1.6073e-01 +- 2.2939e-01


