# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:05:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051105_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051105_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:52:33
# Measure Cortex, NumVert, Number of Vertices, 123536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85020.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5175, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1224    804   1942  2.570 0.382     0.096     0.014        7     0.8
caudalanteriorcingulate                   968    652   1800  2.311 0.711     0.115     0.017       13     0.7
caudalmiddlefrontal                      2964   1963   5852  2.732 0.501     0.095     0.016       19     2.1
cuneus                                   2307   1671   3495  1.857 0.623     0.151     0.035       30     3.6
entorhinal                                581    380   1633  3.235 0.823     0.098     0.022        4     0.4
fusiform                                 4145   2786   8971  2.754 0.636     0.116     0.022       44     3.7
inferiorparietal                         8213   5695  16371  2.561 0.572     0.112     0.021       82     7.3
inferiortemporal                         4458   3027  10907  2.954 0.708     0.112     0.022       43     3.9
isthmuscingulate                         1485   1017   2939  2.394 0.783     0.115     0.031       17     1.5
lateraloccipital                         7047   4939  11284  2.073 0.604     0.139     0.030       89     8.8
lateralorbitofrontal                     3223   2354   6351  2.587 0.643     0.135     0.033       40     4.5
lingual                                  4494   3294   7718  2.121 0.631     0.146     0.034       61     6.4
medialorbitofrontal                      2685   1922   5580  2.563 0.632     0.126     0.031       40     3.0
middletemporal                           4537   3168  11236  2.879 0.645     0.110     0.021       49     3.8
parahippocampal                           818    517   1480  2.511 0.678     0.086     0.020        5     0.5
paracentral                              2462   1561   4062  2.451 0.628     0.103     0.019       17     2.1
parsopercularis                          1982   1369   4073  2.734 0.559     0.107     0.020       15     1.7
parsorbitalis                            1258    892   3470  2.896 0.612     0.141     0.028       18     1.5
parstriangularis                         2282   1665   4865  2.583 0.610     0.120     0.024       24     2.1
pericalcarine                            2348   1644   2339  1.551 0.419     0.141     0.032       26     3.1
postcentral                              6323   4212   9023  1.942 0.614     0.108     0.020       53     5.2
posteriorcingulate                       1603   1080   3277  2.701 0.789     0.110     0.018       17     1.2
precentral                               7145   4521  13707  2.722 0.728     0.102     0.020       49     5.9
precuneus                                5836   4022  10459  2.436 0.605     0.121     0.023       62     5.6
rostralanteriorcingulate                  677    503   1384  2.486 0.677     0.134     0.025       10     0.9
rostralmiddlefrontal                     9200   6675  19176  2.433 0.621     0.122     0.027      106     9.6
superiorfrontal                          9587   6593  21854  2.942 0.570     0.116     0.022       92     8.7
superiorparietal                         7245   4971  13111  2.313 0.576     0.121     0.023       75     7.0
superiortemporal                         5512   3562  11037  2.704 0.677     0.101     0.016       46     3.9
supramarginal                            5779   4039  11649  2.550 0.598     0.114     0.021       58     4.8
frontalpole                               492    382   1476  3.118 0.570     0.173     0.056       14     1.2
temporalpole                              610    433   2505  3.586 0.772     0.111     0.023        6     0.6
transversetemporal                        556    389    763  1.893 0.536     0.144     0.041        8     0.8
insula                                   3490   2320   6117  2.683 0.862     0.111     0.028       33     3.9
