# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:05:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051105_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051105_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 09:58:53
# Measure Cortex, NumVert, Number of Vertices, 123536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85020.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5175, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      727    528   1491  2.625 0.521     0.132     0.038       11     0.9
G_and_S_occipital_inf                    1299    912   2410  2.330 0.625     0.122     0.026       13     1.4
G_and_S_paracentral                      1577    998   2661  2.240 0.612     0.120     0.025       15     1.7
G_and_S_subcentral                       1560   1067   3199  2.540 0.658     0.127     0.024       16     1.5
G_and_S_transv_frontopol                 1167    908   3124  2.874 0.655     0.150     0.037       23     1.5
G_and_S_cingul-Ant                       2448   1807   5101  2.775 0.579     0.127     0.024       29     2.6
G_and_S_cingul-Mid-Ant                   1139    756   2126  2.737 0.408     0.093     0.014        7     0.7
G_and_S_cingul-Mid-Post                  1367    943   2824  2.878 0.533     0.108     0.020       11     1.2
G_cingul-Post-dorsal                      522    355   1582  3.135 0.579     0.129     0.033        6     0.7
G_cingul-Post-ventral                     357    274   1156  2.921 0.739     0.137     0.058        6     0.6
G_cuneus                                 2133   1579   3158  1.739 0.598     0.155     0.036       30     3.2
G_front_inf-Opercular                    1299    892   3545  2.984 0.594     0.114     0.022       14     1.2
G_front_inf-Orbital                       470    342   1425  2.979 0.579     0.127     0.024        6     0.4
G_front_inf-Triangul                      914    724   2422  2.533 0.637     0.135     0.030       13     1.0
G_front_middle                           4075   3038  11566  2.761 0.615     0.130     0.029       59     4.7
G_front_sup                              6798   4628  17055  2.994 0.578     0.125     0.025       82     6.9
G_Ins_lg_and_S_cent_ins                   577    418   1068  2.489 0.879     0.118     0.031        8     0.6
G_insular_short                           814    530   2022  2.999 1.116     0.137     0.046       13     1.7
G_occipital_middle                       2397   1760   5572  2.609 0.693     0.144     0.030       36     3.0
G_occipital_sup                          1349    917   2624  2.247 0.560     0.133     0.027       17     1.5
G_oc-temp_lat-fusifor                    1870   1258   4798  2.890 0.593     0.130     0.028       27     2.1
G_oc-temp_med-Lingual                    2835   2116   5348  2.096 0.676     0.155     0.038       43     4.5
G_oc-temp_med-Parahip                    1084    705   2856  2.988 0.785     0.102     0.028        9     0.8
G_orbital                                2469   1844   6861  2.769 0.674     0.147     0.040       44     3.9
G_pariet_inf-Angular                     3104   2189   7766  2.720 0.568     0.127     0.028       46     3.4
G_pariet_inf-Supramar                    2725   1957   6590  2.729 0.619     0.131     0.026       37     2.9
G_parietal_sup                           2139   1520   5035  2.583 0.624     0.133     0.028       28     2.4
G_postcentral                            2160   1458   3476  1.962 0.517     0.120     0.024       23     2.2
G_precentral                             2594   1540   6646  3.141 0.589     0.099     0.022       19     2.3
G_precuneus                              2500   1773   6064  2.703 0.592     0.142     0.031       40     3.1
G_rectus                                  710    501   2003  2.757 0.673     0.137     0.037       12     1.0
G_subcallosal                             587    404    874  2.225 0.769     0.152     0.071       11     1.5
G_temp_sup-G_T_transv                     446    297    726  2.028 0.718     0.144     0.039        7     0.7
G_temp_sup-Lateral                       1831   1177   5035  3.021 0.605     0.113     0.019       21     1.5
G_temp_sup-Plan_polar                     890    562   1650  2.641 0.669     0.059     0.011        2     0.3
G_temp_sup-Plan_tempo                     917    619   1789  2.670 0.521     0.085     0.016        4     0.5
G_temporal_inf                           2253   1565   7367  3.227 0.732     0.126     0.027       32     2.3
G_temporal_middle                        2566   1834   7717  3.013 0.660     0.120     0.025       40     2.6
Lat_Fis-ant-Horizont                      294    204    470  2.893 0.317     0.097     0.014        1     0.2
Lat_Fis-ant-Vertical                      234    152    372  2.747 0.529     0.080     0.018        1     0.1
Lat_Fis-post                             1477    951   1939  2.515 0.549     0.099     0.016        8     0.9
Pole_occipital                           3354   2387   5328  1.935 0.672     0.153     0.036       47     5.1
Pole_temporal                            1669   1154   6109  3.462 0.716     0.121     0.022       19     1.6
S_calcarine                              2724   1881   2776  1.753 0.475     0.136     0.029       30     3.5
S_central                                2841   1888   2797  1.708 0.526     0.102     0.018       18     2.2
S_cingul-Marginalis                      1356    905   1956  2.352 0.611     0.083     0.011        5     0.6
S_circular_insula_ant                     523    353    792  2.753 0.553     0.104     0.021        2     0.5
S_circular_insula_inf                    1140    726   1410  2.378 0.886     0.071     0.009        3     0.5
S_circular_insula_sup                    1524    984   2064  2.642 0.594     0.097     0.016        6     1.1
S_collat_transv_ant                      1107    727   1716  2.479 0.523     0.085     0.011        5     0.5
S_collat_transv_post                      254    173    305  2.253 0.507     0.139     0.027        2     0.3
S_front_inf                              2604   1826   4521  2.341 0.535     0.105     0.020       21     2.1
S_front_middle                           2522   1697   3229  2.115 0.441     0.102     0.018       14     1.9
S_front_sup                              2362   1615   4035  2.586 0.549     0.096     0.018       13     1.6
S_interm_prim-Jensen                      541    355    720  2.405 0.470     0.090     0.014        2     0.4
S_intrapariet_and_P_trans                3241   2197   4495  2.148 0.466     0.105     0.017       24     2.4
S_oc_middle_and_Lunatus                   928    640    918  1.741 0.345     0.136     0.030        9     1.2
S_oc_sup_and_transversal                 1320    880   1505  1.929 0.386     0.113     0.022       11     1.1
S_occipital_ant                           611    413    953  2.303 0.399     0.101     0.018        4     0.4
S_oc-temp_lat                            1074    709   1462  2.412 0.452     0.097     0.016        6     0.7
S_oc-temp_med_and_Lingual                1768   1186   2447  2.440 0.522     0.095     0.014       10     1.1
S_orbital_lateral                         546    379    685  2.203 0.475     0.131     0.030        5     0.7
S_orbital_med-olfact                      636    431    974  2.643 0.610     0.093     0.014        4     0.3
S_orbital-H_Shaped                       1097    803   1983  2.564 0.589     0.134     0.026       11     1.2
S_parieto_occipital                      2351   1545   3265  2.255 0.562     0.104     0.018       15     1.8
S_pericallosal                           1353    848   1174  1.650 0.445     0.111     0.015       18     0.8
S_postcentral                            3088   2064   4496  2.208 0.559     0.100     0.018       22     2.1
S_precentral-inf-part                    1676   1110   2530  2.634 0.541     0.089     0.013        8     1.0
S_precentral-sup-part                    1520    995   2166  2.561 0.553     0.095     0.015        7     1.1
S_suborbital                              203    152    281  2.263 0.489     0.138     0.020        3     0.3
S_subparietal                            1207    812   1796  2.485 0.412     0.103     0.018        7     0.8
S_temporal_inf                           1365    930   1981  2.605 0.479     0.113     0.021        9     1.2
S_temporal_sup                           6008   3991   9132  2.505 0.435     0.096     0.014       35     3.7
S_temporal_transverse                     349    262    386  1.909 0.568     0.185     0.039        6     0.7
