# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051146_ses-1 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051146_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274647.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18931.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263904.388485, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266415.015090, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530319.403575, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265110.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266723.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531833.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68025.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704304.403575, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1151364.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129081.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594980.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788795, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.970069, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1644192.035473, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 11:24:46 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 09:39:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 09:39:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8832     9113.2  Left-Lateral-Ventricle            16.3718    15.4372     0.0000    82.0000    82.0000 
  2   5       427      490.4  Left-Inf-Lat-Vent                 36.5902    12.9983    10.0000    75.0000    65.0000 
  3   7     20235    20415.1  Left-Cerebellum-White-Matter      78.3332     8.6318    27.0000   104.0000    77.0000 
  4   8     53525    54580.4  Left-Cerebellum-Cortex            48.9229    10.6116     6.0000   101.0000    95.0000 
  5  10      8247     7892.0  Left-Thalamus                     85.1683    10.8152    22.0000   106.0000    84.0000 
  6  11      4075     3981.2  Left-Caudate                      70.3978     9.8286    29.0000    99.0000    70.0000 
  7  12      6111     5978.8  Left-Putamen                      81.1028     6.6428    59.0000   103.0000    44.0000 
  8  13      2321     2298.1  Left-Pallidum                     98.5381     3.8627    83.0000   108.0000    25.0000 
  9  14      1283     1355.7  3rd-Ventricle                     24.6212    15.7885     0.0000    67.0000    67.0000 
 10  15      1001     1107.6  4th-Ventricle                     22.8881    16.2463     0.0000    68.0000    68.0000 
 11  16     21015    21212.4  Brain-Stem                        85.1044    10.9613    18.0000   131.0000   113.0000 
 12  17      5008     4942.7  Left-Hippocampus                  61.2135     8.0046    30.0000   108.0000    78.0000 
 13  18      2299     2310.9  Left-Amygdala                     61.7294     6.6418    36.0000    81.0000    45.0000 
 14  24      1068     1073.7  CSF                               28.1133    15.9889     0.0000    75.0000    75.0000 
 15  26       808      828.6  Left-Accumbens-area               66.5854     5.4311    30.0000    92.0000    62.0000 
 16  28      4958     4737.1  Left-VentralDC                    90.6787    12.9665    26.0000   124.0000    98.0000 
 17  30         8       18.3  Left-vessel                       62.3750     2.1339    59.0000    65.0000     6.0000 
 18  31       839      691.2  Left-choroid-plexus               42.1752    14.2422    18.0000    79.0000    61.0000 
 19  43      7474     7814.8  Right-Lateral-Ventricle           16.8534    16.6802     0.0000    85.0000    85.0000 
 20  44       222      269.1  Right-Inf-Lat-Vent                40.9550    13.6884    11.0000    74.0000    63.0000 
 21  46     19371    19490.4  Right-Cerebellum-White-Matter     76.5607     8.2496    26.0000   100.0000    74.0000 
 22  47     52435    53545.4  Right-Cerebellum-Cortex           48.1185     9.8391     9.0000   102.0000    93.0000 
 23  49      8210     7893.2  Right-Thalamus                    83.9878    10.4184    40.0000   104.0000    64.0000 
 24  50      4418     4296.7  Right-Caudate                     69.1693    10.1645    29.0000    97.0000    68.0000 
 25  51      6275     6124.7  Right-Putamen                     80.1227     6.8183    51.0000   106.0000    55.0000 
 26  52      2246     2175.1  Right-Pallidum                    97.0476     3.7158    81.0000   108.0000    27.0000 
 27  53      5014     4989.7  Right-Hippocampus                 61.2629     7.8254    28.0000   112.0000    84.0000 
 28  54      2186     2159.5  Right-Amygdala                    61.8952     6.7222    31.0000    80.0000    49.0000 
 29  58       978     1003.5  Right-Accumbens-area              67.2618     5.2854    41.0000    88.0000    47.0000 
 30  60      4871     4633.7  Right-VentralDC                   90.1308    12.7286    29.0000   123.0000    94.0000 
 31  62        15       28.3  Right-vessel                      58.6667     6.5864    43.0000    68.0000    25.0000 
 32  63      1137      977.5  Right-choroid-plexus              42.1504    14.0930    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2000     1649.1  WM-hypointensities                63.5805    15.4035     0.0000    97.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      125.8  Optic-Chiasm                      71.2903    19.2014    34.0000   119.0000    85.0000 
 41 251       813      753.5  CC_Posterior                      99.3641    16.6580    27.0000   116.0000    89.0000 
 42 252       568      499.7  CC_Mid_Posterior                  86.1954    20.8370     0.0000   111.0000   111.0000 
 43 253       503      451.5  CC_Central                        95.2525    17.3920    40.0000   113.0000    73.0000 
 44 254       497      461.1  CC_Mid_Anterior                   97.7787    15.1936    40.0000   115.0000    75.0000 
 45 255       891      836.3  CC_Anterior                       95.2144    17.4907    34.0000   119.0000    85.0000 
