# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051146_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051146_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051146_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051146_ses-1
# Annot sub-v1s10x0051146_ses-1 lh aparc
# ColorTable /tmp/tmp.PuCRAl.ctab 
# ColorTableTimeStamp 2026/03/12 10:58:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051146_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 10:58:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678796 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9042     5600.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1584     1068.0  bankssts                          37.6635     5.8231    12.0773    53.1533    41.0760     6.4679 
  3 1002       872      567.9  caudalanteriorcingulate           43.6597     8.2250    17.8583    62.4157    44.5573     5.3082 
  4 1003      3721     2561.9  caudalmiddlefrontal               35.1323     6.6736    10.0328    54.2918    44.2590     5.2644 
  5 1005      2461     1698.8  cuneus                            27.3164     6.7368    -0.2169    46.2914    46.5083     4.0548 
  6 1006       667      428.7  entorhinal                        33.9977     9.7964   -18.2006    54.8598    73.0604     3.4704 
  7 1007      4960     3455.8  fusiform                          37.3739     8.2756     3.9750    61.3854    57.4104     4.5162 
  8 1008      7148     4799.0  inferiorparietal                  34.1397     7.4046     7.2099    54.6855    47.4756     4.6106 
  9 1009      5225     3845.6  inferiortemporal                  39.5796     8.8363     0.4675    65.2174    64.7499     4.4792 
 10 1010      1681     1169.5  isthmuscingulate                  29.8036     9.1932   -33.4691    56.6802    90.1494     3.2419 
 11 1011      8215     5571.6  lateraloccipital                  28.6666     7.6131   -15.1986    60.5367    75.7353     3.7654 
 12 1012      4576     3256.3  lateralorbitofrontal              35.9955     9.9428   -26.4057    62.1036    88.5093     3.6202 
 13 1013      3948     2748.7  lingual                           28.7397     9.2181   -24.1003    59.0345    83.1347     3.1177 
 14 1014      3318     2269.3  medialorbitofrontal               31.8600    14.5689   -72.1600    64.7432   136.9032     2.1869 
 15 1015      4499     3187.5  middletemporal                    38.5548     8.1839    -1.7642    58.7155    60.4797     4.7110 
 16 1016       967      620.6  parahippocampal                   39.3434    10.2095   -81.5989    63.8715   145.4705     3.8536 
 17 1017      2479     1509.0  paracentral                       27.1846     7.9601     4.9013    50.4722    45.5709     3.4151 
 18 1018      2228     1539.3  parsopercularis                   36.4662     7.8115   -12.0647    56.3385    68.4031     4.6683 
 19 1019      1085      802.8  parsorbitalis                     36.1082     9.1736    10.7925    58.1963    47.4038     3.9361 
 20 1020      2238     1635.7  parstriangularis                  35.7940     8.5923     8.6840    56.2816    47.5976     4.1658 
 21 1021      1970     1339.9  pericalcarine                     28.3390     6.0611   -24.8996    50.4101    75.3096     4.6755 
 22 1022      7301     4735.1  postcentral                       28.4903     8.0367     5.9372    51.1393    45.2020     3.5450 
 23 1023      1714     1163.2  posteriorcingulate                39.0117     9.1538    15.9623    60.5781    44.6159     4.2618 
 24 1024      8928     5659.3  precentral                        28.4039     9.4488     4.5892    55.6590    51.0698     3.0061 
 25 1025      6770     4556.0  precuneus                         33.4170     7.2245   -41.5939    58.5938   100.1877     4.6255 
 26 1026      1407      967.1  rostralanteriorcingulate          35.2942    16.4001  -104.9223    59.2859   164.2082     2.1521 
 27 1027      8218     6038.4  rostralmiddlefrontal              37.1298     8.3845     8.0126    62.3192    54.3066     4.4284 
 28 1028     12598     8627.8  superiorfrontal                   38.3504     7.7627     0.5297    64.2999    63.7702     4.9403 
 29 1029      9309     6293.5  superiorparietal                  31.4484     6.8120   -17.2419    60.2565    77.4984     4.6166 
 30 1030      6407     4249.1  superiortemporal                  34.5345     8.1461   -20.5222    60.2126    80.7349     4.2394 
 31 1031      6959     4784.9  supramarginal                     35.0015     7.3408     3.2139    58.5609    55.3470     4.7681 
 32 1032       370      278.1  frontalpole                       38.5353     8.2457    18.4994    56.9283    38.4289     4.6734 
 33 1033       695      533.1  temporalpole                      38.4591    10.2533    11.0711    68.3676    57.2965     3.7509 
 34 1034       966      612.0  transversetemporal                24.6349     7.8824   -18.4112    58.3934    76.8046     3.1253 
 35 1035      3706     2445.0  insula                            29.9840     9.2487   -18.7820    56.2741    75.0560     3.2420 
