# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:22:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051146_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051146_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 11:14:50
# Measure Cortex, NumVert, Number of Vertices, 140735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96521.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50499, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      975    753   2089  2.622 0.486     0.152     0.036       15     1.3
G_and_S_occipital_inf                    1285    912   2594  2.385 0.549     0.134     0.027       14     1.5
G_and_S_paracentral                      1757   1009   2472  2.145 0.604     0.100     0.018       13     1.4
G_and_S_subcentral                       1475   1011   3281  2.761 0.594     0.123     0.023       17     1.3
G_and_S_transv_frontopol                 1218    907   3099  2.656 0.615     0.146     0.032       22     1.4
G_and_S_cingul-Ant                       4210   2784   7657  2.563 0.581     0.109     0.019       41     3.6
G_and_S_cingul-Mid-Ant                   1726   1153   2927  2.612 0.521     0.103     0.013       12     1.0
G_and_S_cingul-Mid-Post                  1866   1277   3561  2.735 0.589     0.120     0.023       16     1.9
G_cingul-Post-dorsal                      567    406   1686  3.131 0.481     0.144     0.035        8     0.8
G_cingul-Post-ventral                     352    225    729  2.396 0.730     0.138     0.033       10     0.3
G_cuneus                                 2630   1828   3111  1.634 0.417     0.136     0.027       32     3.1
G_front_inf-Opercular                    1176    835   3034  2.740 0.486     0.118     0.021       14     1.1
G_front_inf-Orbital                       494    373   1136  2.572 0.509     0.137     0.032        7     0.6
G_front_inf-Triangul                     1120    788   3000  3.068 0.493     0.129     0.021       14     1.0
G_front_middle                           3496   2630   9156  2.695 0.535     0.142     0.030       52     4.2
G_front_sup                              7437   5142  18740  3.002 0.521     0.123     0.025       81     7.5
G_Ins_lg_and_S_cent_ins                   724    508   1415  2.715 0.592     0.126     0.034        9     0.8
G_insular_short                           922    681   2298  2.936 0.848     0.135     0.027       12     1.1
G_occipital_middle                       2368   1750   5114  2.470 0.493     0.145     0.031       34     2.9
G_occipital_sup                          1910   1246   2806  1.996 0.510     0.136     0.030       23     2.5
G_oc-temp_lat-fusifor                    2067   1430   5003  2.776 0.580     0.121     0.024       26     2.1
G_oc-temp_med-Lingual                    2619   1881   4348  2.005 0.721     0.145     0.038       34     4.3
G_oc-temp_med-Parahip                    1136    690   3013  3.065 0.785     0.096     0.017       10     0.7
G_orbital                                2965   2248   7600  2.789 0.614     0.139     0.030       44     3.7
G_pariet_inf-Angular                     3465   2521   8523  2.600 0.571     0.146     0.031       51     4.6
G_pariet_inf-Supramar                    2662   1879   6508  2.878 0.599     0.129     0.024       33     2.6
G_parietal_sup                           2907   2060   5700  2.232 0.585     0.134     0.027       36     3.3
G_postcentral                            2194   1329   3312  2.023 0.686     0.104     0.020       19     2.0
G_precentral                             3294   1935   7236  2.899 0.597     0.107     0.025       32     3.4
G_precuneus                              2861   2043   5927  2.411 0.517     0.131     0.025       36     3.0
G_rectus                                  996    720   2640  2.706 0.495     0.125     0.027       15     1.1
G_subcallosal                             628    413   1015  2.344 0.856     0.106     0.031        6     0.8
G_temp_sup-G_T_transv                     534    337    983  2.417 0.603     0.130     0.025        5     0.6
G_temp_sup-Lateral                       2003   1392   6361  3.389 0.556     0.124     0.024       25     1.9
G_temp_sup-Plan_polar                    1099    797   3093  3.159 0.929     0.122     0.030       15     1.4
G_temp_sup-Plan_tempo                     927    639   1990  2.761 0.517     0.118     0.022       10     0.8
G_temporal_inf                           3088   2256   9082  3.146 0.630     0.128     0.028       42     3.4
G_temporal_middle                        3112   2148   8773  3.014 0.548     0.124     0.023       39     3.1
Lat_Fis-ant-Horizont                      309    208    416  2.501 0.358     0.098     0.013        2     0.2
Lat_Fis-ant-Vertical                      267    177    372  2.674 0.393     0.094     0.016        1     0.1
Lat_Fis-post                             1465    953   1849  2.427 0.416     0.106     0.020        9     1.2
Pole_occipital                           3645   2491   5334  1.944 0.601     0.148     0.037       46     5.7
Pole_temporal                            1554   1214   6407  3.642 0.736     0.137     0.028       21     1.6
S_calcarine                              2405   1645   2431  1.709 0.605     0.131     0.028       25     3.2
S_central                                3014   2020   2929  1.743 0.593     0.109     0.021       21     2.7
S_cingul-Marginalis                      1645   1092   2246  2.252 0.567     0.100     0.017        9     1.2
S_circular_insula_ant                     851    562   1313  3.055 0.454     0.095     0.016        4     0.5
S_circular_insula_inf                    1348    868   1870  2.788 0.656     0.081     0.011        5     0.7
S_circular_insula_sup                    1399    918   2042  2.767 0.514     0.096     0.016        5     1.1
S_collat_transv_ant                      1039    741   2152  3.060 0.532     0.108     0.018        7     0.8
S_collat_transv_post                      461    306    435  1.834 0.341     0.151     0.035        6     0.7
S_front_inf                              2341   1623   3962  2.506 0.465     0.114     0.021       21     1.9
S_front_middle                           2619   1755   3519  2.170 0.469     0.101     0.017       15     2.0
S_front_sup                              3524   2425   6342  2.583 0.499     0.101     0.019       25     2.8
S_interm_prim-Jensen                      677    455    829  2.361 0.351     0.109     0.019        5     0.6
S_intrapariet_and_P_trans                3983   2775   5097  2.002 0.421     0.109     0.019       31     3.2
S_oc_middle_and_Lunatus                  1090    749   1243  2.016 0.379     0.132     0.031       10     1.4
S_oc_sup_and_transversal                 1372    925   1645  2.001 0.414     0.111     0.021       10     1.2
S_occipital_ant                          1343    890   1867  2.272 0.402     0.113     0.021       11     1.3
S_oc-temp_lat                            1451    970   2216  2.553 0.432     0.111     0.021       10     1.3
S_oc-temp_med_and_Lingual                2420   1603   3259  2.330 0.528     0.090     0.015       14     1.5
S_orbital_lateral                         545    407   1040  2.566 0.445     0.145     0.033        7     0.7
S_orbital_med-olfact                      983    636   1340  2.572 0.592     0.093     0.013        5     0.5
S_orbital-H_Shaped                       1642   1159   3186  2.789 0.486     0.120     0.026       15     1.8
S_parieto_occipital                      3394   2204   4279  2.144 0.553     0.106     0.015       24     2.3
S_pericallosal                           1402    933   1073  1.424 0.488     0.107     0.017       19     1.0
S_postcentral                            2892   1859   3340  1.911 0.493     0.090     0.014       16     1.7
S_precentral-inf-part                    1686   1139   2717  2.668 0.334     0.107     0.018       11     1.3
S_precentral-sup-part                    1279    866   1742  2.220 0.462     0.094     0.015        7     0.8
S_suborbital                              360    281    621  2.679 0.481     0.138     0.014        4     0.3
S_subparietal                            1241    867   1790  2.335 0.430     0.105     0.016        8     0.8
S_temporal_inf                           1791   1197   2405  2.452 0.430     0.099     0.014       10     1.1
S_temporal_sup                           6803   4507  11399  2.665 0.500     0.095     0.015       40     4.4
S_temporal_transverse                     230    163    378  2.871 0.341     0.115     0.015        2     0.2
