# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:22:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051146_ses-1 rh pial 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051146_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 11:09:06
# Measure Cortex, NumVert, Number of Vertices, 140735, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115353, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50499, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1466    837   2465  2.744 0.468     0.115     0.036       23     2.1
caudalanteriorcingulate                   956    664   1210  1.905 0.580     0.124     0.028       22     1.2
caudalmiddlefrontal                      3419   2835   7125  2.708 0.452     0.128     0.026       50     3.8
cuneus                                   2884   2265   3307  1.642 0.400     0.133     0.033       35     4.1
entorhinal                                473    711   1706  3.584 0.613     0.339     0.106       20     3.0
fusiform                                 4836   3838   9932  2.778 0.543     0.133     0.034       84     7.1
inferiorparietal                         9053   7754  17609  2.462 0.517     0.141     0.032      247    11.6
inferiortemporal                         5491   5053  13581  3.003 0.666     0.141     0.033       87     7.4
isthmuscingulate                         1424   1311   2497  2.219 0.857     0.175     0.052      188     3.0
lateraloccipital                         8135   6379  12482  2.113 0.527     0.126     0.032      149    10.9
lateralorbitofrontal                     4543   3647   9138  2.786 0.603     0.150     0.043      199     7.9
lingual                                  4358   3777   6583  1.975 0.636     0.145     0.041      162     7.5
medialorbitofrontal                      3463   3134   6856  2.560 0.543     0.152     0.038      108     5.9
middletemporal                           5662   5362  13845  2.918 0.637     0.139     0.030       65     7.2
parahippocampal                          1056    897   1807  2.422 0.643     0.168     0.052       18     2.8
paracentral                              2932   1924   4326  2.358 0.592     0.106     0.026       38     2.8
parsopercularis                          1751   1412   3478  2.738 0.422     0.142     0.039       26     2.9
parsorbitalis                            1361   1417   3263  2.703 0.536     0.157     0.029       43     1.6
parstriangularis                         2480   2218   5531  2.853 0.519     0.154     0.042      239     3.8
pericalcarine                            2376   1412   2058  1.463 0.341     0.111     0.031       37     2.8
postcentral                              6248   4810   8615  1.980 0.711     0.112     0.022       66     6.1
posteriorcingulate                       2055   1729   4064  2.564 0.904     0.149     0.036      114     3.4
precentral                               7770   5660  13785  2.570 0.673     0.110     0.023      111     7.2
precuneus                                7050   4979  11464  2.345 0.521     0.120     0.032      139     7.6
rostralanteriorcingulate                 1025    742   1588  2.326 0.635     0.155     0.037       33     1.8
rostralmiddlefrontal                     8995   7746  17808  2.457 0.538     0.143     0.030      177    11.6
superiorfrontal                         12571  10584  27689  2.854 0.558     0.142     0.034     3668    16.9
superiorparietal                         9237   7554  14220  2.032 0.530     0.129     0.025      147     9.1
superiortemporal                         6269   5531  14681  2.997 0.619     0.156     0.048      217    10.5
supramarginal                            5721   4558  11119  2.600 0.584     0.137     0.034      134     7.8
frontalpole                               458    534   1253  2.889 0.449     0.212     0.047       20     0.9
temporalpole                              598    866   2689  3.991 0.689     0.225     0.050       35     1.1
transversetemporal                        566    423    870  2.350 0.596     0.153     0.039       22     1.1
insula                                   4053   2792   7453  2.788 0.680     0.168     0.054      131     9.9
