# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190977.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177303.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078668.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064994.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60976.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269141.309287561104, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276203.200904767145, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545344.510192328249, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699285.510192328249, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229750.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230240.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459991.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504378.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1064994.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177303.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9966.000000000000, mm^3
