# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051101_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051101_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051101_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051101_ses-1
# Annot sub-v1s10x0051101_ses-1 lh aparc
# ColorTable /tmp/tmp.vg6i0w.ctab 
# ColorTableTimeStamp 2026/03/12 09:18:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051101_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 09:18:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702777 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8872     5393.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1915     1337.0  bankssts                          39.3934     7.7998     3.3288    56.2531    52.9244     5.0506 
  3 1002       946      602.0  caudalanteriorcingulate           41.6156     9.0590    14.0147    66.0524    52.0377     4.5939 
  4 1003      3352     2339.6  caudalmiddlefrontal               39.0091     7.5398    12.5673    61.7615    49.1942     5.1738 
  5 1005      2224     1551.8  cuneus                            31.5150     7.9223     5.5794    55.4498    49.8703     3.9780 
  6 1006       579      382.4  entorhinal                        36.1649    10.6465    -6.3755    59.7438    66.1193     3.3969 
  7 1007      4890     3438.6  fusiform                          37.8008    10.1444   -28.8854    68.3339    97.2193     3.7263 
  8 1008      6859     4875.0  inferiorparietal                  34.6762     8.6411    -4.7533    59.9405    64.6938     4.0129 
  9 1009      5024     3800.7  inferiortemporal                  38.8234    10.8458   -33.0048    70.0334   103.0382     3.5796 
 10 1010      1474     1020.9  isthmuscingulate                  31.9366    10.1953   -27.4871    57.3051    84.7922     3.1325 
 11 1011      7482     5174.5  lateraloccipital                  31.1292     8.2972    -5.0733    65.6420    70.7153     3.7518 
 12 1012      4210     3055.3  lateralorbitofrontal              36.6458    11.5132   -15.9375    77.8494    93.7869     3.1829 
 13 1013      3719     2713.2  lingual                           31.4128     9.7092   -48.5103    54.3573   102.8676     3.2354 
 14 1014      2945     2175.4  medialorbitofrontal               32.2736    14.4074   -23.6327    84.9676   108.6003     2.2401 
 15 1015      4814     3713.6  middletemporal                    37.8542    10.4721   -20.2614    66.3554    86.6168     3.6148 
 16 1016      1268      785.3  parahippocampal                   38.5535    10.9216   -49.8525    67.3337   117.1862     3.5300 
 17 1017      2437     1576.6  paracentral                       31.1538     8.4639    10.2868    52.5898    42.3030     3.6808 
 18 1018      2287     1660.5  parsopercularis                   36.4390     9.1451     7.4865    58.2848    50.7983     3.9845 
 19 1019      1133      809.8  parsorbitalis                     36.3118     9.5017    -5.7610    58.7691    64.5300     3.8216 
 20 1020      1910     1410.8  parstriangularis                  40.5502     9.3951    -3.3657    63.0560    66.4217     4.3161 
 21 1021      1999     1416.3  pericalcarine                     27.3220     6.5458    -3.8739    45.0189    48.8928     4.1740 
 22 1022      6916     4703.7  postcentral                       29.8736     8.7166    -3.1880    57.8521    61.0401     3.4272 
 23 1023      1800     1261.2  posteriorcingulate                38.4193     9.5440     6.5098    61.8193    55.3096     4.0255 
 24 1024      7723     5147.3  precentral                        33.1310     8.7025     6.9615    61.9967    55.0352     3.8071 
 25 1025      5383     3732.4  precuneus                         35.8157     8.0672   -10.3469    63.6252    73.9721     4.4397 
 26 1026      1096      799.8  rostralanteriorcingulate          30.5259    19.1712   -25.8106    78.4291   104.2397     1.5923 
 27 1027      8395     6339.7  rostralmiddlefrontal              37.5177     9.6675    -7.3136    70.5589    77.8725     3.8808 
 28 1028     11907     8457.7  superiorfrontal                   39.1918     8.7322   -11.5572    68.4794    80.0366     4.4882 
 29 1029      6807     4777.6  superiorparietal                  32.5012     7.6832    -7.3944    61.6831    69.0775     4.2302 
 30 1030      6754     4785.8  superiortemporal                  34.9201     9.9126   -25.8012    65.5428    91.3440     3.5228 
 31 1031      6377     4558.3  supramarginal                     35.8465     8.8979    -5.4674    58.4346    63.9020     4.0286 
 32 1032       375      281.6  frontalpole                       36.9283     9.4061     8.6091    57.3690    48.7599     3.9260 
 33 1033       657      518.2  temporalpole                      35.0543    11.3652    -4.4752    64.2123    68.6875     3.0844 
 34 1034       677      506.6  transversetemporal                26.3770     8.2361     2.6517    45.7937    43.1420     3.2026 
 35 1035      3416     2318.0  insula                            31.2926     9.7981    -2.9358    58.5355    61.4713     3.1938 
