# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:47:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051101_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051101_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 09:41:27
# Measure Cortex, NumVert, Number of Vertices, 129056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92355.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61823, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      891    655   2246  2.865 0.718     0.131     0.037       15     1.0
G_and_S_occipital_inf                    1246    986   3349  2.678 0.750     0.155     0.040       19     1.8
G_and_S_paracentral                      1544   1012   2836  2.357 0.693     0.114     0.021       12     1.4
G_and_S_subcentral                       1261    869   2759  2.751 0.691     0.119     0.023       13     1.2
G_and_S_transv_frontopol                 1025    794   3182  2.986 0.761     0.147     0.035       20     1.5
G_and_S_cingul-Ant                       3196   2334   6356  2.765 0.624     0.114     0.022       34     3.1
G_and_S_cingul-Mid-Ant                   1396    957   2715  2.874 0.645     0.090     0.014        8     0.9
G_and_S_cingul-Mid-Post                  1510   1057   3095  2.766 0.616     0.117     0.023       14     1.2
G_cingul-Post-dorsal                      496    389   1628  3.065 0.764     0.163     0.038       10     0.8
G_cingul-Post-ventral                     285    213    882  2.739 0.759     0.150     0.042        5     0.4
G_cuneus                                 2059   1594   3736  1.884 0.731     0.148     0.034       26     3.0
G_front_inf-Opercular                    1214    893   3166  2.680 0.724     0.125     0.025       16     1.3
G_front_inf-Orbital                       476    360   1718  3.058 0.745     0.151     0.030        8     0.6
G_front_inf-Triangul                      922    688   2865  2.967 0.725     0.139     0.031       12     1.1
G_front_middle                           3896   3159  12109  2.820 0.662     0.150     0.035       71     5.8
G_front_sup                              7515   5440  22076  3.175 0.731     0.130     0.028       95     8.5
G_Ins_lg_and_S_cent_ins                   604    397   1550  3.712 0.977     0.097     0.025        5     0.4
G_insular_short                           996    697   2403  2.686 0.931     0.114     0.033       11     1.3
G_occipital_middle                       2482   1929   6308  2.564 0.670     0.154     0.037       47     3.8
G_occipital_sup                          1577   1075   3088  2.286 0.648     0.133     0.024       20     1.6
G_oc-temp_lat-fusifor                    1591   1133   4406  2.896 0.612     0.112     0.026       25     1.8
G_oc-temp_med-Lingual                    2229   1731   4592  2.146 0.825     0.155     0.035       34     3.1
G_oc-temp_med-Parahip                    1265    767   3178  2.805 0.866     0.086     0.022       12     0.9
G_orbital                                2766   2144   8969  3.148 0.798     0.162     0.046       82     5.4
G_pariet_inf-Angular                     2818   2188   7420  2.677 0.741     0.139     0.031       41     3.6
G_pariet_inf-Supramar                    2600   2001   7517  2.811 0.677     0.143     0.030       38     3.3
G_parietal_sup                           2158   1569   5355  2.598 0.652     0.132     0.025       28     2.4
G_postcentral                            2200   1486   3788  2.017 0.632     0.109     0.021       17     2.0
G_precentral                             3128   2148   9141  3.112 0.603     0.116     0.022       33     2.8
G_precuneus                              2164   1621   6024  2.886 0.584     0.147     0.034       36     3.1
G_rectus                                  868    662   2269  2.504 0.800     0.159     0.044       33     1.8
G_subcallosal                             561    404    751  1.955 0.592     0.160     0.088       13     1.9
G_temp_sup-G_T_transv                     379    259    611  2.086 0.527     0.143     0.026        6     0.4
G_temp_sup-Lateral                       1709   1250   6230  3.516 0.682     0.134     0.034       22     2.4
G_temp_sup-Plan_polar                     816    584   2047  2.981 0.920     0.101     0.020        5     0.6
G_temp_sup-Plan_tempo                    1033    699   2049  2.623 0.578     0.103     0.017        7     0.8
G_temporal_inf                           3151   2446   9040  2.820 0.828     0.145     0.036       57     5.0
G_temporal_middle                        3016   2398  10196  2.990 0.805     0.144     0.032       50     4.4
Lat_Fis-ant-Horizont                      336    225    411  2.048 0.524     0.096     0.011        1     0.2
Lat_Fis-ant-Vertical                      280    185    366  2.311 0.659     0.078     0.011        1     0.1
Lat_Fis-post                             1394    933   2022  2.734 0.614     0.102     0.018        8     1.0
Pole_occipital                           3237   2394   5471  2.021 0.616     0.159     0.040       50     5.4
Pole_temporal                            1662   1314   6207  3.334 0.959     0.147     0.033       26     2.2
S_calcarine                              2203   1544   2695  2.062 0.719     0.123     0.025       22     2.4
S_central                                3451   2277   4364  2.204 0.773     0.095     0.017       18     2.5
S_cingul-Marginalis                      1400    942   2204  2.542 0.676     0.096     0.014        9     0.8
S_circular_insula_ant                     780    504   1208  2.883 0.599     0.100     0.020        6     0.6
S_circular_insula_inf                    1234    792   1602  2.411 0.836     0.073     0.008        4     0.5
S_circular_insula_sup                    1377    886   1971  2.860 0.482     0.086     0.013        5     0.8
S_collat_transv_ant                       922    647   1988  3.236 0.756     0.104     0.021        5     0.9
S_collat_transv_post                      435    293    505  2.455 0.417     0.125     0.027        3     0.5
S_front_inf                              1768   1246   3502  2.697 0.622     0.106     0.018       13     1.4
S_front_middle                           2762   1947   4189  2.255 0.534     0.112     0.020       22     2.4
S_front_sup                              3046   2110   5043  2.422 0.657     0.103     0.017       19     2.3
S_interm_prim-Jensen                      519    381   1079  2.701 0.566     0.102     0.017        4     0.4
S_intrapariet_and_P_trans                2790   1960   3837  2.153 0.449     0.115     0.019       23     2.2
S_oc_middle_and_Lunatus                  1323    922   1584  2.057 0.468     0.133     0.033       12     1.8
S_oc_sup_and_transversal                 1378    932   1963  2.251 0.428     0.102     0.015        8     0.9
S_occipital_ant                           675    480    948  2.358 0.449     0.113     0.019        5     0.6
S_oc-temp_lat                            1107    793   2246  2.770 0.574     0.125     0.024       10     1.2
S_oc-temp_med_and_Lingual                2353   1550   3161  2.388 0.518     0.079     0.011       11     1.0
S_orbital_lateral                         518    344    643  2.156 0.419     0.104     0.018        3     0.4
S_orbital_med-olfact                      788    601   1328  2.495 0.748     0.122     0.024        5     0.8
S_orbital-H_Shaped                       1348    988   2961  2.991 0.894     0.132     0.027       15     1.8
S_parieto_occipital                      2637   1801   3766  2.392 0.625     0.106     0.017       20     1.8
S_pericallosal                           1611   1064   1349  1.553 0.405     0.104     0.015       19     1.0
S_postcentral                            2577   1709   3186  2.172 0.450     0.100     0.016       17     1.7
S_precentral-inf-part                    2262   1511   3519  2.630 0.487     0.098     0.016       14     1.6
S_precentral-sup-part                    1526   1011   2323  2.686 0.529     0.095     0.014        7     0.9
S_suborbital                               44     35    104  3.335 0.693     0.158     0.021        1     0.0
S_subparietal                            1168    809   2113  2.714 0.420     0.105     0.018        7     0.8
S_temporal_inf                           2044   1353   2453  2.170 0.544     0.109     0.022       12     1.8
S_temporal_sup                           6773   4672  12049  2.606 0.602     0.102     0.018       45     5.5
S_temporal_transverse                     285    205    435  2.838 0.490     0.122     0.014        2     0.2
