# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:49:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051101_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051101_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 09:49:52
# Measure Cortex, NumVert, Number of Vertices, 137472, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97501.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                935    639   1915  2.236 0.663     0.141     0.029       11     1.2
BA2_exvivo                               3066   2034   4338  2.140 0.518     0.093     0.016       18     2.0
BA3a_exvivo                              1094    730   1039  1.975 0.552     0.128     0.026        9     1.1
BA3b_exvivo                              2079   1399   2898  1.784 0.710     0.088     0.014       12     1.3
BA4a_exvivo                              1785   1143   3731  2.914 0.531     0.093     0.017       10     1.2
BA4p_exvivo                              1428    941   2319  2.610 0.642     0.091     0.017        6     1.0
BA6_exvivo                               8740   6057  21638  3.001 0.682     0.112     0.020       76     7.5
BA44_exvivo                              3751   2627   7509  2.678 0.595     0.109     0.020       33     3.1
BA45_exvivo                              4042   2952  10715  2.742 0.765     0.127     0.025       46     4.2
V1_exvivo                                3457   2584   4909  1.865 0.673     0.145     0.034       43     4.7
V2_exvivo                                7145   5325  12250  2.071 0.669     0.147     0.034       96    10.3
MT_exvivo                                2218   1603   4181  2.405 0.569     0.128     0.028       28     2.5
perirhinal_exvivo                         402    259    761  2.694 0.654     0.071     0.010        2     0.2
entorhinal_exvivo                         614    390   1920  3.071 0.929     0.100     0.022        6     0.4
