# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091057.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080159.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975620.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964722.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55597.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240547.042724842147, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241607.573757450766, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482154.616482292884, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629725.616482292884, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214225.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214171.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428396.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1331212.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 964722.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080159.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7695.000000000000, mm^3
