# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:55:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051052_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051052_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 07:55:23
# Measure Cortex, NumVert, Number of Vertices, 128647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89287, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1006    712   1732  2.039 0.508     0.145     0.031       13     1.3
BA2_exvivo                               3491   2470   5804  2.293 0.552     0.124     0.024       35     3.5
BA3a_exvivo                              1024    654    863  1.712 0.439     0.126     0.025        9     1.0
BA3b_exvivo                              2165   1460   3361  1.991 0.815     0.111     0.021       20     2.0
BA4a_exvivo                              1887   1240   3041  2.271 0.486     0.112     0.021       14     1.8
BA4p_exvivo                              1286    816   1749  2.212 0.503     0.091     0.016        7     0.9
BA6_exvivo                               9721   6592  20775  2.703 0.576     0.112     0.021       87     8.6
BA44_exvivo                              2184   1507   5055  2.865 0.519     0.116     0.021       21     1.9
BA45_exvivo                              3125   2274   7259  2.746 0.558     0.126     0.025       39     3.0
V1_exvivo                                3059   2155   3878  1.881 0.612     0.139     0.034       35     4.5
V2_exvivo                                7891   5669  10971  1.864 0.549     0.145     0.035      107    12.3
MT_exvivo                                2357   1624   4145  2.409 0.478     0.115     0.022       23     1.8
perirhinal_exvivo                         605    451   1742  3.213 0.973     0.146     0.031        9     0.8
entorhinal_exvivo                         563    341   1653  3.143 1.024     0.076     0.014        3     0.3
