# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:55:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051052_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051052_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 07:46:41
# Measure Cortex, NumVert, Number of Vertices, 120038, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84564.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54741, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      840    640   1971  2.684 0.719     0.134     0.031       10     1.0
G_and_S_occipital_inf                    1533   1166   3313  2.444 0.656     0.145     0.026       22     1.8
G_and_S_paracentral                      1778   1130   2962  2.226 0.483     0.115     0.023       17     1.6
G_and_S_subcentral                       1462   1011   3098  2.713 0.498     0.132     0.030       16     1.6
G_and_S_transv_frontopol                 1225    878   3245  2.778 0.569     0.132     0.028       19     1.5
G_and_S_cingul-Ant                       3227   2329   6266  2.579 0.607     0.123     0.024       44     3.5
G_and_S_cingul-Mid-Ant                   1322    929   2605  2.663 0.562     0.115     0.020       13     1.1
G_and_S_cingul-Mid-Post                  1587   1111   3203  2.735 0.548     0.120     0.026       16     1.7
G_cingul-Post-dorsal                      461    332   1475  3.150 0.611     0.145     0.034        7     0.7
G_cingul-Post-ventral                     324    224    813  2.769 0.657     0.128     0.036        6     0.3
G_cuneus                                 1939   1401   2408  1.639 0.476     0.138     0.030       23     2.4
G_front_inf-Opercular                    1280    935   3377  2.796 0.581     0.125     0.026       17     1.4
G_front_inf-Orbital                       435    331   1246  2.643 0.672     0.138     0.030        8     0.5
G_front_inf-Triangul                     1288   1012   3776  2.775 0.655     0.155     0.038       24     2.3
G_front_middle                           3806   2904  11000  2.798 0.563     0.144     0.030       61     4.9
G_front_sup                              6701   4816  17383  2.861 0.624     0.131     0.028       84     7.7
G_Ins_lg_and_S_cent_ins                   554    409   1212  2.914 0.781     0.139     0.039       10     0.7
G_insular_short                           649    468   1707  3.010 0.805     0.127     0.028       11     0.7
G_occipital_middle                       2099   1565   5229  2.525 0.652     0.147     0.034       31     3.0
G_occipital_sup                          1524   1034   2356  2.026 0.489     0.135     0.028       17     1.9
G_oc-temp_lat-fusifor                    1706   1250   4295  2.787 0.549     0.125     0.025       28     1.8
G_oc-temp_med-Lingual                    2627   1879   4416  2.006 0.730     0.138     0.032       35     3.6
G_oc-temp_med-Parahip                    1070    695   2919  3.020 0.939     0.114     0.031       16     1.1
G_orbital                                2483   1949   7709  3.041 0.926     0.148     0.038       51     4.0
G_pariet_inf-Angular                     2288   1722   6265  2.756 0.616     0.138     0.029       34     2.7
G_pariet_inf-Supramar                    2432   1810   6615  2.833 0.628     0.144     0.032       36     3.4
G_parietal_sup                           2461   1858   5574  2.401 0.676     0.138     0.027       34     2.8
G_postcentral                            2460   1670   4132  2.027 0.553     0.122     0.024       27     2.8
G_precentral                             2700   1755   6341  2.819 0.522     0.118     0.024       26     2.6
G_precuneus                              2193   1605   5591  2.652 0.693     0.135     0.028       28     2.7
G_rectus                                  884    709   2516  2.695 0.780     0.143     0.035       15     1.2
G_subcallosal                             458    310    590  2.030 0.494     0.117     0.045        5     0.7
G_temp_sup-G_T_transv                     340    225    630  2.372 0.492     0.125     0.024        3     0.3
G_temp_sup-Lateral                       1942   1357   6224  3.326 0.611     0.133     0.028       26     2.2
G_temp_sup-Plan_polar                     736    503   1568  2.796 0.851     0.094     0.025        6     0.7
G_temp_sup-Plan_tempo                    1000    712   2067  2.508 0.558     0.134     0.025       13     1.1
G_temporal_inf                           1744   1350   5337  2.973 0.660     0.127     0.029       29     2.2
G_temporal_middle                        2346   1780   8263  3.152 0.691     0.135     0.028       33     2.9
Lat_Fis-ant-Horizont                      388    266    518  2.382 0.448     0.095     0.010        2     0.2
Lat_Fis-ant-Vertical                      246    171    387  2.703 0.353     0.102     0.012        1     0.1
Lat_Fis-post                             1290    858   1697  2.551 0.510     0.106     0.019        7     1.0
Pole_occipital                           3658   2560   5174  1.837 0.549     0.151     0.035       48     5.6
Pole_temporal                            1600   1248   5832  3.410 0.789     0.142     0.033       29     2.0
S_calcarine                              2394   1639   2879  2.055 0.573     0.113     0.025       18     2.7
S_central                                2753   1832   2897  1.850 0.622     0.099     0.017       15     2.0
S_cingul-Marginalis                      1551   1064   2321  2.394 0.411     0.102     0.017       10     1.2
S_circular_insula_ant                     721    478   1080  2.760 0.419     0.112     0.017        5     0.6
S_circular_insula_inf                    1255    785   1708  2.492 0.633     0.074     0.010        5     0.5
S_circular_insula_sup                    1324    859   1963  2.815 0.388     0.094     0.016        6     0.9
S_collat_transv_ant                       649    441   1088  2.865 0.450     0.120     0.026        6     0.6
S_collat_transv_post                      391    272    515  2.371 0.418     0.145     0.039        4     0.6
S_front_inf                              2259   1555   3943  2.555 0.481     0.112     0.022       18     2.2
S_front_middle                           2107   1463   3167  2.351 0.457     0.125     0.026       19     2.5
S_front_sup                              2374   1638   3955  2.604 0.443     0.096     0.016       11     1.7
S_interm_prim-Jensen                      472    320    613  2.465 0.373     0.116     0.026        3     0.5
S_intrapariet_and_P_trans                2710   1878   3861  2.231 0.443     0.109     0.020       23     2.5
S_oc_middle_and_Lunatus                   895    620   1075  2.044 0.383     0.113     0.022        7     0.8
S_oc_sup_and_transversal                 1152    756   1322  2.003 0.372     0.100     0.019        8     0.8
S_occipital_ant                           704    521   1457  2.703 0.444     0.146     0.034       10     0.9
S_oc-temp_lat                             954    679   1626  2.526 0.547     0.104     0.019        8     0.7
S_oc-temp_med_and_Lingual                1753   1210   2754  2.583 0.519     0.103     0.015       13     1.0
S_orbital_lateral                         554    378    780  2.437 0.549     0.103     0.018        3     0.4
S_orbital_med-olfact                      833    574   1002  1.984 0.695     0.118     0.023        7     0.9
S_orbital-H_Shaped                       1400    937   2744  3.294 0.599     0.113     0.021       10     1.3
S_parieto_occipital                      2262   1502   3093  2.316 0.646     0.114     0.021       19     2.0
S_pericallosal                           1350    864   1166  1.660 0.449     0.123     0.020       18     1.0
S_postcentral                            2889   1946   3665  2.098 0.523     0.108     0.019       22     2.3
S_precentral-inf-part                    1612   1033   2406  2.804 0.341     0.080     0.011        6     0.7
S_precentral-sup-part                    1126    743   1694  2.658 0.466     0.097     0.014        7     0.7
S_suborbital                              307    213    795  3.026 0.582     0.078     0.010        2     0.2
S_subparietal                            1073    719   1776  2.588 0.470     0.105     0.018        6     0.8
S_temporal_inf                           1171    819   1809  2.589 0.496     0.104     0.017        7     0.7
S_temporal_sup                           5784   3835   9247  2.629 0.540     0.095     0.016       33     4.1
S_temporal_transverse                     173    125    269  2.877 0.443     0.154     0.019        2     0.2
