
Raw <mean> +- <std> (using 'rh.curv'):                -0.02718 +- 0.1681 
       Raw Min:                                       -1.83382 at vertex 67026   
       Raw Max:                                        1.92188 at vertex 105097  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
       Raw Total Surface Area:                     80058.11719 mm^2
       Raw Total Number of Vertices:                    127655
       Raw Average Vertex Area (Whole Surface):        0.62714 mm^2
       Raw Natural Surface Integral:               -2099.68604
       Raw Rectified Surface Integral:             10472.02051
       Raw Positive Surface Integral:               4186.16748
       Raw Negative Surface Integral:               6285.85352
       Raw Mean Natural Surface Integral:             -0.01645 across 127655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08203 across 127655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06824 across 61345 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.09479 across 66310 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02623 across 80058.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13081 across 80058.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 37916.546875 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14916 across 42141.906250 (52.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5412 
       Raw Min:                                      -13.87036 at vertex 105164  
       Raw Max:                                       16.78854 at vertex 46591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
       Raw Total Surface Area:                     80058.11719 mm^2
       Raw Total Number of Vertices:                    127655
       Raw Average Vertex Area (Whole Surface):        0.62714 mm^2
       Raw Natural Surface Integral:               -7449.31348
       Raw Rectified Surface Integral:            360667.65625
       Raw Positive Surface Integral:             176609.17188
       Raw Negative Surface Integral:             184058.48438
       Raw Mean Natural Surface Integral:             -0.05836 across 127655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82533 across 127655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91401 across 60607 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.74517 across 67048 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09305 across 80058.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50507 across 80058.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74490 across 37220.800781 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29665 across 42837.683594 (53.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02694 +- 1.2730 mm^-2
         K Min:                                       -4.09314 at vertex 105095  
         K Max:                                      333.79880 at vertex 67026   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
         K Total Surface Area:                     80058.11719 mm^2
         K Total Number of Vertices:                    127655
         K Average Vertex Area (Whole Surface):        0.62714 mm^2
         K Natural Surface Integral:                  10.06092
         K Rectified Surface Integral:              3431.89941
         K Positive Surface Integral:               1720.98022
         K Negative Surface Integral:               1710.91931
         K Mean Natural Surface Integral:              0.00008 across 127655 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02688 across 127655 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02905 across 59243 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02501 across 68412 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80058.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04287 across 80058.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05164 across 33323.449219 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03661 across 46734.707031 (58.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04056 +- 0.3602 mm^-1
         H Min:                                      -20.53220 at vertex 67026   
         H Max:                                       19.57165 at vertex 44810   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
         H Total Surface Area:                     80058.11719 mm^2
         H Total Number of Vertices:                    127655
         H Average Vertex Area (Whole Surface):        0.62714 mm^2
         H Natural Surface Integral:               -1537.04688
         H Rectified Surface Integral:             13903.08105
         H Positive Surface Integral:               6183.01709
         H Negative Surface Integral:               7720.06396
         H Mean Natural Surface Integral:             -0.01204 across 127655 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10891 across 127655 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09120 across 67799 (53.11%) vertices
         H Mean Negative Surface Integral:             0.12898 across 59856 (46.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01920 across 80058.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17366 across 80058.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14252 across 43384.750000 (54.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21051 across 36673.613281 (45.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08575 +- 0.6671 mm^-1
        k1 Min:                                      -29.90089 at vertex 67026   
        k1 Max:                                       32.79425 at vertex 44810   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
        k1 Total Surface Area:                     80058.11719 mm^2
        k1 Total Number of Vertices:                    127655
        k1 Average Vertex Area (Whole Surface):        0.62714 mm^2
        k1 Natural Surface Integral:               -3630.56689
        k1 Rectified Surface Integral:             29233.11914
        k1 Positive Surface Integral:              12801.27637
        k1 Negative Surface Integral:              16431.84375
        k1 Mean Natural Surface Integral:             -0.02844 across 127655 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22900 across 127655 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18881 across 67799 (53.11%) vertices
        k1 Mean Negative Surface Integral:             0.27452 across 59856 (46.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04535 across 80058.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36515 across 80058.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29506 across 43384.750000 (54.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44806 across 36673.613281 (45.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00462 +- 0.1383 mm^-1
        k2 Min:                                      -11.16351 at vertex 67026   
        k2 Max:                                        6.34905 at vertex 44810   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
        k2 Total Surface Area:                     80058.11719 mm^2
        k2 Total Number of Vertices:                    127655
        k2 Average Vertex Area (Whole Surface):        0.62714 mm^2
        k2 Natural Surface Integral:                 556.47314
        k2 Rectified Surface Integral:              6592.54980
        k2 Positive Surface Integral:               3574.51147
        k2 Negative Surface Integral:               3018.03833
        k2 Mean Natural Surface Integral:              0.00436 across 127655 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05164 across 127655 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05242 across 68189 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.05075 across 59466 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00695 across 80058.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08235 across 80058.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08389 across 42609.589844 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08059 across 37448.816406 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41769 +- 3.6893 mm^-2
         S Min:                                        0.00000 at vertex 871     
         S Max:                                      699.34833 at vertex 44810   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
         S Total Surface Area:                     80058.11719 mm^2
         S Total Number of Vertices:                    127655
         S Average Vertex Area (Whole Surface):        0.62714 mm^2
         S Natural Surface Integral:               22317.19336
         S Rectified Surface Integral:             22317.19336
         S Positive Surface Integral:              22317.19336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17482 across 127655 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17482 across 127655 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17482 across 127655 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27876 across 80058.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27876 across 80058.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27876 across 80058.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31661 +- 0.3682 mm^-2
         C Min:                                        0.00128 at vertex 124877  
         C Max:                                       23.61962 at vertex 44810   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
         C Total Surface Area:                     80058.11719 mm^2
         C Total Number of Vertices:                    127655
         C Average Vertex Area (Whole Surface):        0.62714 mm^2
         C Natural Surface Integral:               21567.58984
         C Rectified Surface Integral:             21567.58984
         C Positive Surface Integral:              21567.58984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16895 across 127655 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16895 across 127655 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16895 across 127655 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26940 across 80058.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26940 across 80058.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26940 across 80058.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47156 +- 5.7417 mm^-2
        BE Min:                                        0.00000 at vertex 124877  
        BE Max:                                     1115.77307 at vertex 44810   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
        BE Total Surface Area:                     80058.11719 mm^2
        BE Total Number of Vertices:                    127655
        BE Average Vertex Area (Whole Surface):        0.62714 mm^2
        BE Natural Surface Integral:               22336.95312
        BE Rectified Surface Integral:             22336.95312
        BE Positive Surface Integral:              22336.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17498 across 127655 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17498 across 127655 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17498 across 127655 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27901 across 80058.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27901 across 80058.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27901 across 80058.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38302 +- 4.3817 mm^-2
        FI Min:                                        0.00000 at vertex 871     
        FI Max:                                      867.25024 at vertex 44810   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
        FI Total Surface Area:                     80058.11719 mm^2
        FI Total Number of Vertices:                    127655
        FI Average Vertex Area (Whole Surface):        0.62714 mm^2
        FI Natural Surface Integral:               17817.19922
        FI Rectified Surface Integral:             17817.19922
        FI Positive Surface Integral:              17817.19922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13957 across 127655 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13957 across 127655 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13957 across 127655 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22255 across 80058.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22255 across 80058.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22255 across 80058.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1417.84766
curv -- Intrinsic Curvature Index - positive (ICIp):    136.95125
curv -- Intrinsic Curvature Index - negative (ICIn):    136.15063
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80062

Mean across 10 curvatures: 1.4670e-01 +- 2.0954e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02718 +- 0.1681 
       Raw Min:                                       -1.83382 at vertex 67026   
       Raw Max:                                        1.92188 at vertex 105097  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
       Raw Total Surface Area:                     80058.11719 mm^2
       Raw Total Number of Vertices:                    127655
       Raw Average Vertex Area (Whole Surface):        0.62714 mm^2
       Raw Natural Surface Integral:               -2099.68604
       Raw Rectified Surface Integral:             10472.02051
       Raw Positive Surface Integral:               4186.16748
       Raw Negative Surface Integral:               6285.85352
       Raw Mean Natural Surface Integral:             -0.01645 across 127655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08203 across 127655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06824 across 61345 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.09479 across 66310 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02623 across 80058.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13081 across 80058.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 37916.546875 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14916 across 42141.906250 (52.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5412 
       Raw Min:                                      -13.87036 at vertex 105164  
       Raw Max:                                       16.78854 at vertex 46591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
       Raw Total Surface Area:                     80058.11719 mm^2
       Raw Total Number of Vertices:                    127655
       Raw Average Vertex Area (Whole Surface):        0.62714 mm^2
       Raw Natural Surface Integral:               -7449.31348
       Raw Rectified Surface Integral:            360667.65625
       Raw Positive Surface Integral:             176609.17188
       Raw Negative Surface Integral:             184058.48438
       Raw Mean Natural Surface Integral:             -0.05836 across 127655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82533 across 127655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91401 across 60607 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.74517 across 67048 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09305 across 80058.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50507 across 80058.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74490 across 37220.800781 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29665 across 42837.683594 (53.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02694 +- 1.2730 mm^-2
         K Min:                                       -4.09314 at vertex 105095  
         K Max:                                      333.79880 at vertex 67026   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
         K Total Surface Area:                     80058.11719 mm^2
         K Total Number of Vertices:                    127655
         K Average Vertex Area (Whole Surface):        0.62714 mm^2
         K Natural Surface Integral:                  10.06092
         K Rectified Surface Integral:              3431.89941
         K Positive Surface Integral:               1720.98022
         K Negative Surface Integral:               1710.91931
         K Mean Natural Surface Integral:              0.00008 across 127655 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02688 across 127655 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02905 across 59243 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02501 across 68412 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80058.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04287 across 80058.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05164 across 33323.449219 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03661 across 46734.707031 (58.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04056 +- 0.3602 mm^-1
         H Min:                                      -20.53220 at vertex 67026   
         H Max:                                       19.57165 at vertex 44810   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
         H Total Surface Area:                     80058.11719 mm^2
         H Total Number of Vertices:                    127655
         H Average Vertex Area (Whole Surface):        0.62714 mm^2
         H Natural Surface Integral:               -1537.04688
         H Rectified Surface Integral:             13903.08105
         H Positive Surface Integral:               6183.01709
         H Negative Surface Integral:               7720.06396
         H Mean Natural Surface Integral:             -0.01204 across 127655 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10891 across 127655 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09120 across 67799 (53.11%) vertices
         H Mean Negative Surface Integral:             0.12898 across 59856 (46.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01920 across 80058.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17366 across 80058.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14252 across 43384.750000 (54.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21051 across 36673.613281 (45.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08575 +- 0.6671 mm^-1
        k1 Min:                                      -29.90089 at vertex 67026   
        k1 Max:                                       32.79425 at vertex 44810   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
        k1 Total Surface Area:                     80058.11719 mm^2
        k1 Total Number of Vertices:                    127655
        k1 Average Vertex Area (Whole Surface):        0.62714 mm^2
        k1 Natural Surface Integral:               -3630.56689
        k1 Rectified Surface Integral:             29233.11914
        k1 Positive Surface Integral:              12801.27637
        k1 Negative Surface Integral:              16431.84375
        k1 Mean Natural Surface Integral:             -0.02844 across 127655 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22900 across 127655 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18881 across 67799 (53.11%) vertices
        k1 Mean Negative Surface Integral:             0.27452 across 59856 (46.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04535 across 80058.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36515 across 80058.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29506 across 43384.750000 (54.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44806 across 36673.613281 (45.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00462 +- 0.1383 mm^-1
        k2 Min:                                      -11.16351 at vertex 67026   
        k2 Max:                                        6.34905 at vertex 44810   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
        k2 Total Surface Area:                     80058.11719 mm^2
        k2 Total Number of Vertices:                    127655
        k2 Average Vertex Area (Whole Surface):        0.62714 mm^2
        k2 Natural Surface Integral:                 556.47314
        k2 Rectified Surface Integral:              6592.54980
        k2 Positive Surface Integral:               3574.51147
        k2 Negative Surface Integral:               3018.03833
        k2 Mean Natural Surface Integral:              0.00436 across 127655 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05164 across 127655 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05242 across 68189 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.05075 across 59466 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00695 across 80058.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08235 across 80058.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08389 across 42609.589844 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08059 across 37448.816406 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41769 +- 3.6893 mm^-2
         S Min:                                        0.00000 at vertex 871     
         S Max:                                      699.34833 at vertex 44810   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
         S Total Surface Area:                     80058.11719 mm^2
         S Total Number of Vertices:                    127655
         S Average Vertex Area (Whole Surface):        0.62714 mm^2
         S Natural Surface Integral:               22317.19336
         S Rectified Surface Integral:             22317.19336
         S Positive Surface Integral:              22317.19336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17482 across 127655 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17482 across 127655 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17482 across 127655 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27876 across 80058.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27876 across 80058.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27876 across 80058.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31661 +- 0.3682 mm^-2
         C Min:                                        0.00128 at vertex 124877  
         C Max:                                       23.61962 at vertex 44810   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
         C Total Surface Area:                     80058.11719 mm^2
         C Total Number of Vertices:                    127655
         C Average Vertex Area (Whole Surface):        0.62714 mm^2
         C Natural Surface Integral:               21567.58984
         C Rectified Surface Integral:             21567.58984
         C Positive Surface Integral:              21567.58984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16895 across 127655 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16895 across 127655 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16895 across 127655 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26940 across 80058.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26940 across 80058.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26940 across 80058.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47156 +- 5.7417 mm^-2
        BE Min:                                        0.00000 at vertex 124877  
        BE Max:                                     1115.77307 at vertex 44810   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
        BE Total Surface Area:                     80058.11719 mm^2
        BE Total Number of Vertices:                    127655
        BE Average Vertex Area (Whole Surface):        0.62714 mm^2
        BE Natural Surface Integral:               22336.95312
        BE Rectified Surface Integral:             22336.95312
        BE Positive Surface Integral:              22336.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17498 across 127655 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17498 across 127655 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17498 across 127655 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27901 across 80058.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27901 across 80058.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27901 across 80058.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38302 +- 4.3817 mm^-2
        FI Min:                                        0.00000 at vertex 871     
        FI Max:                                      867.25024 at vertex 44810   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85582 +- 0.14646 mm
        FI Total Surface Area:                     80058.11719 mm^2
        FI Total Number of Vertices:                    127655
        FI Average Vertex Area (Whole Surface):        0.62714 mm^2
        FI Natural Surface Integral:               17817.19922
        FI Rectified Surface Integral:             17817.19922
        FI Positive Surface Integral:              17817.19922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13957 across 127655 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13957 across 127655 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13957 across 127655 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22255 across 80058.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22255 across 80058.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22255 across 80058.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1417.84766
curv -- Intrinsic Curvature Index - positive (ICIp):    136.95125
curv -- Intrinsic Curvature Index - negative (ICIn):    136.15063
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80062

Mean across 10 curvatures: 1.4670e-01 +- 2.0954e-01


