# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229452.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212932.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139924.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123404.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60322.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304954.570927215158, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304649.985313368728, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 609604.556240583886, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 740505.556240583886, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226762.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227718.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454480.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484849.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1123404.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212932.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13299.000000000000, mm^3
