# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:22:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051030_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051030_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 06:22:52
# Measure Cortex, NumVert, Number of Vertices, 142361, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99934.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1100    753   2631  2.601 0.743     0.137     0.030       13     1.3
BA2_exvivo                               4084   2759   8372  2.707 0.622     0.099     0.018       32     2.8
BA3a_exvivo                              1138    749   1081  2.044 0.633     0.132     0.026       10     1.2
BA3b_exvivo                              2448   1678   3892  2.064 0.876     0.102     0.020       19     2.1
BA4a_exvivo                              2001   1325   3949  2.574 0.601     0.104     0.020       15     1.7
BA4p_exvivo                              1335    912   2046  2.468 0.526     0.086     0.016        5     0.9
BA6_exvivo                               9982   7191  26872  3.077 0.636     0.115     0.024       92     9.3
BA44_exvivo                              2416   1660   4613  2.667 0.577     0.105     0.023       23     2.0
BA45_exvivo                              2942   2169   8154  3.153 0.672     0.116     0.023       26     3.0
V1_exvivo                                2787   2210   4458  2.097 0.659     0.164     0.050       44     5.7
V2_exvivo                                6565   4985  12142  2.253 0.625     0.153     0.046       97    11.6
MT_exvivo                                1983   1430   4283  2.544 0.671     0.124     0.030       26     2.3
perirhinal_exvivo                         578    382   1128  2.920 0.686     0.085     0.014        4     0.3
entorhinal_exvivo                         566    355   1595  2.899 1.013     0.096     0.022        6     0.4
