
Raw <mean> +- <std> (using 'lh.curv'):                -0.02724 +- 0.1649 
       Raw Min:                                       -1.91415 at vertex 64091   
       Raw Max:                                        0.53621 at vertex 126118  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
       Raw Total Surface Area:                     89752.39844 mm^2
       Raw Total Number of Vertices:                    142361
       Raw Average Vertex Area (Whole Surface):        0.63046 mm^2
       Raw Natural Surface Integral:               -2131.73804
       Raw Rectified Surface Integral:             11269.78809
       Raw Positive Surface Integral:               4569.02539
       Raw Negative Surface Integral:               6700.76318
       Raw Mean Natural Surface Integral:             -0.01497 across 142361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07916 across 142361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06470 across 70618 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.09340 across 71743 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02375 across 89752.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12557 across 89752.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10358 across 44110.394531 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14681 across 45642.027344 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8147 
       Raw Min:                                      -14.61620 at vertex 104460  
       Raw Max:                                       16.12692 at vertex 97258   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
       Raw Total Surface Area:                     89752.39844 mm^2
       Raw Total Number of Vertices:                    142361
       Raw Average Vertex Area (Whole Surface):        0.63046 mm^2
       Raw Natural Surface Integral:               -5999.82764
       Raw Rectified Surface Integral:            426447.90625
       Raw Positive Surface Integral:             210224.03125
       Raw Negative Surface Integral:             216223.85938
       Raw Mean Natural Surface Integral:             -0.04215 across 142361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99554 across 142361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12331 across 67308 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.88095 across 75053 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06685 across 89752.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75139 across 89752.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04609 across 41660.812500 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49608 across 48091.621094 (53.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05224 +- 5.0608 mm^-2
         K Min:                                      -39.35192 at vertex 116413  
         K Max:                                     1590.04846 at vertex 78570   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
         K Total Surface Area:                     89752.39844 mm^2
         K Total Number of Vertices:                    142361
         K Average Vertex Area (Whole Surface):        0.63046 mm^2
         K Natural Surface Integral:                   9.77077
         K Rectified Surface Integral:              3857.14478
         K Positive Surface Integral:               1933.45776
         K Negative Surface Integral:               1923.68689
         K Mean Natural Surface Integral:              0.00007 across 142361 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02709 across 142361 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02944 across 65682 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02509 across 76679 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89752.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04298 across 89752.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05188 across 37269.570312 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03665 across 52482.906250 (58.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04722 +- 0.4444 mm^-1
         H Min:                                      -61.13072 at vertex 78570   
         H Max:                                        7.58950 at vertex 62544   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
         H Total Surface Area:                     89752.39844 mm^2
         H Total Number of Vertices:                    142361
         H Average Vertex Area (Whole Surface):        0.63046 mm^2
         H Natural Surface Integral:               -1595.11255
         H Rectified Surface Integral:             14954.63770
         H Positive Surface Integral:               6679.76270
         H Negative Surface Integral:               8274.87500
         H Mean Natural Surface Integral:             -0.01120 across 142361 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10505 across 142361 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08502 across 78568 (55.19%) vertices
         H Mean Negative Surface Integral:             0.12971 across 63793 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01777 across 89752.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16662 across 89752.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13181 across 50675.542969 (56.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.21176 across 39077.097656 (43.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10036 +- 0.8125 mm^-1
        k1 Min:                                     -107.46555 at vertex 78570   
        k1 Max:                                       14.11085 at vertex 62544   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
        k1 Total Surface Area:                     89752.39844 mm^2
        k1 Total Number of Vertices:                    142361
        k1 Average Vertex Area (Whole Surface):        0.63046 mm^2
        k1 Natural Surface Integral:               -4078.80103
        k1 Rectified Surface Integral:             31540.21484
        k1 Positive Surface Integral:              13730.70703
        k1 Negative Surface Integral:              17809.50781
        k1 Mean Natural Surface Integral:             -0.02865 across 142361 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22155 across 142361 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17476 across 78568 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.27918 across 63793 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04545 across 89752.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35141 across 89752.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27095 across 50675.542969 (56.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45575 across 39077.097656 (43.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00592 +- 0.1551 mm^-1
        k2 Min:                                      -15.07577 at vertex 1500    
        k2 Max:                                        3.23640 at vertex 116413  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
        k2 Total Surface Area:                     89752.39844 mm^2
        k2 Total Number of Vertices:                    142361
        k2 Average Vertex Area (Whole Surface):        0.63046 mm^2
        k2 Natural Surface Integral:                 888.57611
        k2 Rectified Surface Integral:              7371.23633
        k2 Positive Surface Integral:               4129.90625
        k2 Negative Surface Integral:               3241.33008
        k2 Mean Natural Surface Integral:              0.00624 across 142361 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05178 across 142361 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05308 across 77803 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.05021 across 64558 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00990 across 89752.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08213 across 89752.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08452 across 48863.382812 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07927 across 40889.156250 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58983 +- 26.0851 mm^-2
         S Min:                                        0.00000 at vertex 361     
         S Max:                                     8587.66602 at vertex 78570   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
         S Total Surface Area:                     89752.39844 mm^2
         S Total Number of Vertices:                    142361
         S Average Vertex Area (Whole Surface):        0.63046 mm^2
         S Natural Surface Integral:               24947.51367
         S Rectified Surface Integral:             24947.51367
         S Positive Surface Integral:              24947.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17524 across 142361 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17524 across 142361 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17524 across 142361 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27796 across 89752.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27796 across 89752.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27796 across 89752.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31275 +- 0.4993 mm^-2
         C Min:                                        0.00542 at vertex 42154   
         C Max:                                       76.70646 at vertex 78570   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
         C Total Surface Area:                     89752.39844 mm^2
         C Total Number of Vertices:                    142361
         C Average Vertex Area (Whole Surface):        0.63046 mm^2
         C Natural Surface Integral:               23325.55469
         C Rectified Surface Integral:             23325.55469
         C Positive Surface Integral:              23325.55469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16385 across 142361 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16385 across 142361 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16385 across 142361 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25989 across 89752.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25989 across 89752.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25989 across 89752.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69430 +- 35.7236 mm^-2
        BE Min:                                        0.00006 at vertex 42154   
        BE Max:                                    11767.76270 at vertex 78570   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
        BE Total Surface Area:                     89752.39844 mm^2
        BE Total Number of Vertices:                    142361
        BE Average Vertex Area (Whole Surface):        0.63046 mm^2
        BE Natural Surface Integral:               24966.33008
        BE Rectified Surface Integral:             24966.33008
        BE Positive Surface Integral:              24966.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17537 across 142361 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17537 across 142361 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17537 across 142361 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27817 across 89752.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27817 across 89752.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27817 across 89752.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57257 +- 30.1406 mm^-2
        FI Min:                                        0.00000 at vertex 361     
        FI Max:                                     9958.79688 at vertex 78570   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
        FI Total Surface Area:                     89752.39844 mm^2
        FI Total Number of Vertices:                    142361
        FI Average Vertex Area (Whole Surface):        0.63046 mm^2
        FI Natural Surface Integral:               19869.43750
        FI Rectified Surface Integral:             19869.43750
        FI Positive Surface Integral:              19869.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13957 across 142361 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13957 across 142361 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13957 across 142361 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22138 across 89752.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22138 across 89752.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22138 across 89752.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.15955
curv -- Intrinsic Curvature Index - positive (ICIp):    153.85968
curv -- Intrinsic Curvature Index - negative (ICIn):    153.08214
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77753

Mean across 10 curvatures: 2.0528e-01 +- 2.9155e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02724 +- 0.1649 
       Raw Min:                                       -1.91415 at vertex 64091   
       Raw Max:                                        0.53621 at vertex 126118  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
       Raw Total Surface Area:                     89752.39844 mm^2
       Raw Total Number of Vertices:                    142361
       Raw Average Vertex Area (Whole Surface):        0.63046 mm^2
       Raw Natural Surface Integral:               -2131.73804
       Raw Rectified Surface Integral:             11269.78809
       Raw Positive Surface Integral:               4569.02539
       Raw Negative Surface Integral:               6700.76318
       Raw Mean Natural Surface Integral:             -0.01497 across 142361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07916 across 142361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06470 across 70618 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.09340 across 71743 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02375 across 89752.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12557 across 89752.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10358 across 44110.394531 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14681 across 45642.027344 (50.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8147 
       Raw Min:                                      -14.61620 at vertex 104460  
       Raw Max:                                       16.12692 at vertex 97258   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
       Raw Total Surface Area:                     89752.39844 mm^2
       Raw Total Number of Vertices:                    142361
       Raw Average Vertex Area (Whole Surface):        0.63046 mm^2
       Raw Natural Surface Integral:               -5999.82764
       Raw Rectified Surface Integral:            426447.90625
       Raw Positive Surface Integral:             210224.03125
       Raw Negative Surface Integral:             216223.85938
       Raw Mean Natural Surface Integral:             -0.04215 across 142361 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99554 across 142361 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12331 across 67308 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.88095 across 75053 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06685 across 89752.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75139 across 89752.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04609 across 41660.812500 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49608 across 48091.621094 (53.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05224 +- 5.0608 mm^-2
         K Min:                                      -39.35192 at vertex 116413  
         K Max:                                     1590.04846 at vertex 78570   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
         K Total Surface Area:                     89752.39844 mm^2
         K Total Number of Vertices:                    142361
         K Average Vertex Area (Whole Surface):        0.63046 mm^2
         K Natural Surface Integral:                   9.77077
         K Rectified Surface Integral:              3857.14478
         K Positive Surface Integral:               1933.45776
         K Negative Surface Integral:               1923.68689
         K Mean Natural Surface Integral:              0.00007 across 142361 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02709 across 142361 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02944 across 65682 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02509 across 76679 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89752.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04298 across 89752.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05188 across 37269.570312 (41.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03665 across 52482.906250 (58.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04722 +- 0.4444 mm^-1
         H Min:                                      -61.13072 at vertex 78570   
         H Max:                                        7.58950 at vertex 62544   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
         H Total Surface Area:                     89752.39844 mm^2
         H Total Number of Vertices:                    142361
         H Average Vertex Area (Whole Surface):        0.63046 mm^2
         H Natural Surface Integral:               -1595.11255
         H Rectified Surface Integral:             14954.63770
         H Positive Surface Integral:               6679.76270
         H Negative Surface Integral:               8274.87500
         H Mean Natural Surface Integral:             -0.01120 across 142361 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10505 across 142361 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08502 across 78568 (55.19%) vertices
         H Mean Negative Surface Integral:             0.12971 across 63793 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01777 across 89752.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16662 across 89752.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13181 across 50675.542969 (56.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.21176 across 39077.097656 (43.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10036 +- 0.8125 mm^-1
        k1 Min:                                     -107.46555 at vertex 78570   
        k1 Max:                                       14.11085 at vertex 62544   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
        k1 Total Surface Area:                     89752.39844 mm^2
        k1 Total Number of Vertices:                    142361
        k1 Average Vertex Area (Whole Surface):        0.63046 mm^2
        k1 Natural Surface Integral:               -4078.80103
        k1 Rectified Surface Integral:             31540.21484
        k1 Positive Surface Integral:              13730.70703
        k1 Negative Surface Integral:              17809.50781
        k1 Mean Natural Surface Integral:             -0.02865 across 142361 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22155 across 142361 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17476 across 78568 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.27918 across 63793 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04545 across 89752.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35141 across 89752.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27095 across 50675.542969 (56.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45575 across 39077.097656 (43.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00592 +- 0.1551 mm^-1
        k2 Min:                                      -15.07577 at vertex 1500    
        k2 Max:                                        3.23640 at vertex 116413  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
        k2 Total Surface Area:                     89752.39844 mm^2
        k2 Total Number of Vertices:                    142361
        k2 Average Vertex Area (Whole Surface):        0.63046 mm^2
        k2 Natural Surface Integral:                 888.57611
        k2 Rectified Surface Integral:              7371.23633
        k2 Positive Surface Integral:               4129.90625
        k2 Negative Surface Integral:               3241.33008
        k2 Mean Natural Surface Integral:              0.00624 across 142361 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05178 across 142361 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05308 across 77803 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.05021 across 64558 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00990 across 89752.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08213 across 89752.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08452 across 48863.382812 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07927 across 40889.156250 (45.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58983 +- 26.0851 mm^-2
         S Min:                                        0.00000 at vertex 361     
         S Max:                                     8587.66602 at vertex 78570   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
         S Total Surface Area:                     89752.39844 mm^2
         S Total Number of Vertices:                    142361
         S Average Vertex Area (Whole Surface):        0.63046 mm^2
         S Natural Surface Integral:               24947.51367
         S Rectified Surface Integral:             24947.51367
         S Positive Surface Integral:              24947.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17524 across 142361 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17524 across 142361 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17524 across 142361 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27796 across 89752.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27796 across 89752.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27796 across 89752.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31275 +- 0.4993 mm^-2
         C Min:                                        0.00542 at vertex 42154   
         C Max:                                       76.70646 at vertex 78570   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
         C Total Surface Area:                     89752.39844 mm^2
         C Total Number of Vertices:                    142361
         C Average Vertex Area (Whole Surface):        0.63046 mm^2
         C Natural Surface Integral:               23325.55469
         C Rectified Surface Integral:             23325.55469
         C Positive Surface Integral:              23325.55469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16385 across 142361 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16385 across 142361 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16385 across 142361 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25989 across 89752.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25989 across 89752.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25989 across 89752.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69430 +- 35.7236 mm^-2
        BE Min:                                        0.00006 at vertex 42154   
        BE Max:                                    11767.76270 at vertex 78570   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
        BE Total Surface Area:                     89752.39844 mm^2
        BE Total Number of Vertices:                    142361
        BE Average Vertex Area (Whole Surface):        0.63046 mm^2
        BE Natural Surface Integral:               24966.33008
        BE Rectified Surface Integral:             24966.33008
        BE Positive Surface Integral:              24966.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17537 across 142361 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17537 across 142361 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17537 across 142361 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27817 across 89752.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27817 across 89752.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27817 across 89752.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57257 +- 30.1406 mm^-2
        FI Min:                                        0.00000 at vertex 361     
        FI Max:                                     9958.79688 at vertex 78570   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85808 +- 0.14632 mm
        FI Total Surface Area:                     89752.39844 mm^2
        FI Total Number of Vertices:                    142361
        FI Average Vertex Area (Whole Surface):        0.63046 mm^2
        FI Natural Surface Integral:               19869.43750
        FI Rectified Surface Integral:             19869.43750
        FI Positive Surface Integral:              19869.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13957 across 142361 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13957 across 142361 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13957 across 142361 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22138 across 89752.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22138 across 89752.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22138 across 89752.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1581.15955
curv -- Intrinsic Curvature Index - positive (ICIp):    153.85968
curv -- Intrinsic Curvature Index - negative (ICIn):    153.08214
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77753

Mean across 10 curvatures: 2.0528e-01 +- 2.9155e-01


