# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:23:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051030_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051030_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 06:03:16
# Measure Cortex, NumVert, Number of Vertices, 135554, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123699, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7793, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1679   1029   2896  2.812 0.502     0.140     0.047       28     3.5
caudalanteriorcingulate                  1148   1144   2630  2.621 0.996     0.180     0.047       34     2.5
caudalmiddlefrontal                      2692   2182   6074  2.951 0.605     0.163     0.052     2560     4.1
cuneus                                   2281   2132   3846  2.115 0.616     0.174     0.052       65     4.4
entorhinal                                615    844   1992  3.436 0.551     0.285     0.089       30     2.7
fusiform                                 3870   3253   7868  2.712 0.672     0.169     0.052      414     7.9
inferiorparietal                        11319  10459  26376  2.859 0.606     0.166     0.042      245    20.5
inferiortemporal                         4016   3888  10079  2.921 0.817     0.170     0.044      161     8.0
isthmuscingulate                         1448   1472   2674  2.066 0.997     0.179     0.049       46     2.8
lateraloccipital                         6923   6875  14815  2.424 0.666     0.182     0.048      171    14.4
lateralorbitofrontal                     3970   3427   9175  3.013 0.819     0.179     0.058      173     8.5
lingual                                  4384   4123   7971  2.298 0.676     0.190     0.053      108    10.3
medialorbitofrontal                      3226   3141   7230  2.731 0.730     0.191     0.053       71     8.0
middletemporal                           5091   4850  12131  2.904 0.648     0.173     0.041      137     9.6
parahippocampal                           904    822   1449  2.204 0.720     0.227     0.070       19     3.4
paracentral                              3013   2507   6204  2.744 0.581     0.147     0.040       80     4.8
parsopercularis                          2169   2075   4803  2.715 0.620     0.198     0.050       42     5.1
parsorbitalis                            1307   1576   4157  3.254 0.824     0.193     0.040       23     2.5
parstriangularis                         2575   2569   6177  2.793 0.710     0.204     0.055       82     6.7
pericalcarine                            1800   1221   2495  2.008 0.650     0.138     0.042       46     3.0
postcentral                              6541   5474  11399  2.305 0.700     0.141     0.035      110     9.7
posteriorcingulate                       2551   2136   4862  2.491 0.846     0.204     0.482    34597     5.0
precentral                               7276   5952  14809  2.678 0.651     0.138     0.036      106    10.7
precuneus                                7195   5862  15391  2.843 0.615     0.163     0.047      218    14.4
rostralanteriorcingulate                 1005    924   1907  2.413 0.837     0.180     0.056       36     2.5
rostralmiddlefrontal                     9677   9299  25065  3.000 0.691     0.172     0.041      229    18.1
superiorfrontal                         10541  10175  29278  3.233 0.725     0.181     0.051      371    22.3
superiorparietal                        10143   9327  22348  2.692 0.620     0.152     0.035      181    15.3
superiortemporal                         5734   5710  14847  3.068 0.809     0.191     0.050      112    13.1
supramarginal                            5557   4925  12109  2.793 0.620     0.156     0.041      127     9.2
frontalpole                               470    665   1723  3.432 0.745     0.234     0.049        9     1.0
temporalpole                              640   1039   2774  3.746 0.779     0.300     0.078       18     2.7
transversetemporal                        503    469   1000  2.646 0.546     0.183     0.052        6     1.2
insula                                   3291   2152   6710  3.121 0.785     0.171     0.060      123     8.0
