
Raw <mean> +- <std> (using 'rh.curv'):                -0.02365 +- 0.1615 
       Raw Min:                                       -1.54621 at vertex 134631  
       Raw Max:                                        2.25291 at vertex 86500   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
       Raw Total Surface Area:                     89213.24219 mm^2
       Raw Total Number of Vertices:                    143352
       Raw Average Vertex Area (Whole Surface):        0.62234 mm^2
       Raw Natural Surface Integral:               -1885.28650
       Raw Rectified Surface Integral:             11104.20801
       Raw Positive Surface Integral:               4609.46045
       Raw Negative Surface Integral:               6494.74707
       Raw Mean Natural Surface Integral:             -0.01315 across 143352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07746 across 143352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06434 across 71637 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.09056 across 71715 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02113 across 89213.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12447 across 89213.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10411 across 44275.210938 (49.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14453 across 44938.074219 (50.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8140 
       Raw Min:                                      -14.11778 at vertex 117073  
       Raw Max:                                       15.87346 at vertex 99957   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
       Raw Total Surface Area:                     89213.24219 mm^2
       Raw Total Number of Vertices:                    143352
       Raw Average Vertex Area (Whole Surface):        0.62234 mm^2
       Raw Natural Surface Integral:               -4738.85791
       Raw Rectified Surface Integral:            426500.03125
       Raw Positive Surface Integral:             210880.57812
       Raw Negative Surface Integral:             215619.43750
       Raw Mean Natural Surface Integral:             -0.03306 across 143352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97519 across 143352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10087 across 68007 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.86176 across 75345 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05312 across 89213.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78067 across 89213.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06097 across 41668.023438 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53503 across 47545.273438 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            3059.87173 +- 1158555.0072 mm^-2
         K Min:                                   -26422.09766 at vertex 134353  
         K Max:                                   438651936.00000 at vertex 106573  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
         K Total Surface Area:                     89213.24219 mm^2
         K Total Number of Vertices:                    143352
         K Average Vertex Area (Whole Surface):        0.62234 mm^2
         K Natural Surface Integral:                   9.68771
         K Rectified Surface Integral:              3736.35034
         K Positive Surface Integral:               1873.01904
         K Negative Surface Integral:               1863.33130
         K Mean Natural Surface Integral:              0.00007 across 143352 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02606 across 143352 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02816 across 66513 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02425 across 76839 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89213.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04188 across 89213.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05001 across 37450.519531 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03600 across 51762.660156 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -142.61316 +- 14453.7562 mm^-1
         H Min:                                   -1837500.12500 at vertex 134550  
         H Max:                                     2017.56555 at vertex 139974  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
         H Total Surface Area:                     89213.24219 mm^2
         H Total Number of Vertices:                    143352
         H Average Vertex Area (Whole Surface):        0.62234 mm^2
         H Natural Surface Integral:               -1490.94385
         H Rectified Surface Integral:             14737.34180
         H Positive Surface Integral:               6623.19922
         H Negative Surface Integral:               8114.14307
         H Mean Natural Surface Integral:             -0.01040 across 143352 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10281 across 143352 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08353 across 79291 (55.31%) vertices
         H Mean Negative Surface Integral:             0.12666 across 64061 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 89213.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16519 across 89213.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13142 across 50396.562500 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20904 across 38816.828125 (43.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -285.23295 +- 28907.4064 mm^-1
        k1 Min:                                   -3675000.25000 at vertex 134550  
        k1 Max:                                     4032.78467 at vertex 139974  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
        k1 Total Surface Area:                     89213.24219 mm^2
        k1 Total Number of Vertices:                    143352
        k1 Average Vertex Area (Whole Surface):        0.62234 mm^2
        k1 Natural Surface Integral:               -3913.74438
        k1 Rectified Surface Integral:             30999.76172
        k1 Positive Surface Integral:              13543.00879
        k1 Negative Surface Integral:              17456.75391
        k1 Mean Natural Surface Integral:             -0.02730 across 143352 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21625 across 143352 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17080 across 79291 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.27250 across 64061 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04387 across 89213.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34748 across 89213.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26873 across 50396.562500 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44972 across 38816.828125 (43.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00664 +- 0.4170 mm^-1
        k2 Min:                                     -142.12500 at vertex 106573  
        k2 Max:                                       30.69736 at vertex 134353  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
        k2 Total Surface Area:                     89213.24219 mm^2
        k2 Total Number of Vertices:                    143352
        k2 Average Vertex Area (Whole Surface):        0.62234 mm^2
        k2 Natural Surface Integral:                 931.85651
        k2 Rectified Surface Integral:              7283.52539
        k2 Positive Surface Integral:               4107.69092
        k2 Negative Surface Integral:               3175.83447
        k2 Mean Natural Surface Integral:              0.00650 across 143352 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05081 across 143352 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05216 across 78754 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04916 across 64598 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01045 across 89213.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08164 across 89213.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08415 across 48813.808594 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07861 across 40399.566406 (45.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          835713382.78370 +- 90358204972.2242 mm^-2
         S Min:                                        0.00000 at vertex 572     
         S Max:                                   13505626374144.00000 at vertex 134550  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
         S Total Surface Area:                     89213.24219 mm^2
         S Total Number of Vertices:                    143352
         S Average Vertex Area (Whole Surface):        0.62234 mm^2
         S Natural Surface Integral:              3892515.25000
         S Rectified Surface Integral:            3892515.25000
         S Positive Surface Integral:             3892515.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             27.15355 across 143352 (100.00%) vertices
         S Mean Rectified Surface Integral:           27.15355 across 143352 (100.00%) vertices
         S Mean Positive Surface Integral:            27.15355 across 143352 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         43.63147 across 89213.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       43.63147 across 89213.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        43.63147 across 89213.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             202.01832 +- 20440.6198 mm^-2
         C Min:                                        0.00316 at vertex 51335   
         C Max:                                   2598617.50000 at vertex 134550  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
         C Total Surface Area:                     89213.24219 mm^2
         C Total Number of Vertices:                    143352
         C Average Vertex Area (Whole Surface):        0.62234 mm^2
         C Natural Surface Integral:               22927.79883
         C Rectified Surface Integral:             22927.79883
         C Positive Surface Integral:              22927.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15994 across 143352 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15994 across 143352 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15994 across 143352 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25700 across 89213.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25700 across 89213.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25700 across 89213.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         835719497.78616 +- 90358849553.4843 mm^-2
        BE Min:                                        0.00002 at vertex 51335   
        BE Max:                                   13505626374144.00000 at vertex 134550  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
        BE Total Surface Area:                     89213.24219 mm^2
        BE Total Number of Vertices:                    143352
        BE Average Vertex Area (Whole Surface):        0.62234 mm^2
        BE Natural Surface Integral:              3892534.25000
        BE Rectified Surface Integral:            3892534.25000
        BE Positive Surface Integral:             3892534.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             27.15368 across 143352 (100.00%) vertices
        BE Mean Rectified Surface Integral:           27.15368 across 143352 (100.00%) vertices
        BE Mean Positive Surface Integral:            27.15368 across 143352 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         43.63168 across 89213.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       43.63168 across 89213.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        43.63168 across 89213.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         835716439.74381 +- 90358527256.0184 mm^-2
        FI Min:                                        0.00000 at vertex 572     
        FI Max:                                   13505626374144.00000 at vertex 134550  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
        FI Total Surface Area:                     89213.24219 mm^2
        FI Total Number of Vertices:                    143352
        FI Average Vertex Area (Whole Surface):        0.62234 mm^2
        FI Natural Surface Integral:              3887588.75000
        FI Rectified Surface Integral:            3887588.75000
        FI Positive Surface Integral:             3887588.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             27.11918 across 143352 (100.00%) vertices
        FI Mean Rectified Surface Integral:           27.11918 across 143352 (100.00%) vertices
        FI Mean Positive Surface Integral:            27.11918 across 143352 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         43.57624 across 89213.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       43.57624 across 89213.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        43.57624 across 89213.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            309364.46875
curv -- Intrinsic Curvature Index - positive (ICIp):    149.05013
curv -- Intrinsic Curvature Index - negative (ICIn):    148.27919
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77092

Mean across 10 curvatures: 2.5072e+08 +- 3.8297e+08



Raw <mean> +- <std> (using 'rh.curv'):                -0.02365 +- 0.1615 
       Raw Min:                                       -1.54621 at vertex 134631  
       Raw Max:                                        2.25291 at vertex 86500   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
       Raw Total Surface Area:                     89213.24219 mm^2
       Raw Total Number of Vertices:                    143352
       Raw Average Vertex Area (Whole Surface):        0.62234 mm^2
       Raw Natural Surface Integral:               -1885.28650
       Raw Rectified Surface Integral:             11104.20801
       Raw Positive Surface Integral:               4609.46045
       Raw Negative Surface Integral:               6494.74707
       Raw Mean Natural Surface Integral:             -0.01315 across 143352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07746 across 143352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06434 across 71637 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.09056 across 71715 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02113 across 89213.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12447 across 89213.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10411 across 44275.210938 (49.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14453 across 44938.074219 (50.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8140 
       Raw Min:                                      -14.11778 at vertex 117073  
       Raw Max:                                       15.87346 at vertex 99957   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
       Raw Total Surface Area:                     89213.24219 mm^2
       Raw Total Number of Vertices:                    143352
       Raw Average Vertex Area (Whole Surface):        0.62234 mm^2
       Raw Natural Surface Integral:               -4738.85791
       Raw Rectified Surface Integral:            426500.03125
       Raw Positive Surface Integral:             210880.57812
       Raw Negative Surface Integral:             215619.43750
       Raw Mean Natural Surface Integral:             -0.03306 across 143352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97519 across 143352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10087 across 68007 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.86176 across 75345 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05312 across 89213.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78067 across 89213.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06097 across 41668.023438 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53503 across 47545.273438 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            3059.87173 +- 1158555.0072 mm^-2
         K Min:                                   -26422.09766 at vertex 134353  
         K Max:                                   438651936.00000 at vertex 106573  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
         K Total Surface Area:                     89213.24219 mm^2
         K Total Number of Vertices:                    143352
         K Average Vertex Area (Whole Surface):        0.62234 mm^2
         K Natural Surface Integral:                   9.68771
         K Rectified Surface Integral:              3736.35034
         K Positive Surface Integral:               1873.01904
         K Negative Surface Integral:               1863.33130
         K Mean Natural Surface Integral:              0.00007 across 143352 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02606 across 143352 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02816 across 66513 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02425 across 76839 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89213.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04188 across 89213.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05001 across 37450.519531 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03600 across 51762.660156 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -142.61316 +- 14453.7562 mm^-1
         H Min:                                   -1837500.12500 at vertex 134550  
         H Max:                                     2017.56555 at vertex 139974  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
         H Total Surface Area:                     89213.24219 mm^2
         H Total Number of Vertices:                    143352
         H Average Vertex Area (Whole Surface):        0.62234 mm^2
         H Natural Surface Integral:               -1490.94385
         H Rectified Surface Integral:             14737.34180
         H Positive Surface Integral:               6623.19922
         H Negative Surface Integral:               8114.14307
         H Mean Natural Surface Integral:             -0.01040 across 143352 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10281 across 143352 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08353 across 79291 (55.31%) vertices
         H Mean Negative Surface Integral:             0.12666 across 64061 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 89213.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16519 across 89213.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13142 across 50396.562500 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20904 across 38816.828125 (43.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -285.23295 +- 28907.4064 mm^-1
        k1 Min:                                   -3675000.25000 at vertex 134550  
        k1 Max:                                     4032.78467 at vertex 139974  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
        k1 Total Surface Area:                     89213.24219 mm^2
        k1 Total Number of Vertices:                    143352
        k1 Average Vertex Area (Whole Surface):        0.62234 mm^2
        k1 Natural Surface Integral:               -3913.74438
        k1 Rectified Surface Integral:             30999.76172
        k1 Positive Surface Integral:              13543.00879
        k1 Negative Surface Integral:              17456.75391
        k1 Mean Natural Surface Integral:             -0.02730 across 143352 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21625 across 143352 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17080 across 79291 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.27250 across 64061 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04387 across 89213.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34748 across 89213.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26873 across 50396.562500 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44972 across 38816.828125 (43.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00664 +- 0.4170 mm^-1
        k2 Min:                                     -142.12500 at vertex 106573  
        k2 Max:                                       30.69736 at vertex 134353  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
        k2 Total Surface Area:                     89213.24219 mm^2
        k2 Total Number of Vertices:                    143352
        k2 Average Vertex Area (Whole Surface):        0.62234 mm^2
        k2 Natural Surface Integral:                 931.85651
        k2 Rectified Surface Integral:              7283.52539
        k2 Positive Surface Integral:               4107.69092
        k2 Negative Surface Integral:               3175.83447
        k2 Mean Natural Surface Integral:              0.00650 across 143352 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05081 across 143352 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05216 across 78754 (54.94%) vertices
        k2 Mean Negative Surface Integral:             0.04916 across 64598 (45.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01045 across 89213.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08164 across 89213.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08415 across 48813.808594 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07861 across 40399.566406 (45.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          835713382.78370 +- 90358204972.2242 mm^-2
         S Min:                                        0.00000 at vertex 572     
         S Max:                                   13505626374144.00000 at vertex 134550  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
         S Total Surface Area:                     89213.24219 mm^2
         S Total Number of Vertices:                    143352
         S Average Vertex Area (Whole Surface):        0.62234 mm^2
         S Natural Surface Integral:              3892515.25000
         S Rectified Surface Integral:            3892515.25000
         S Positive Surface Integral:             3892515.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             27.15355 across 143352 (100.00%) vertices
         S Mean Rectified Surface Integral:           27.15355 across 143352 (100.00%) vertices
         S Mean Positive Surface Integral:            27.15355 across 143352 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         43.63147 across 89213.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       43.63147 across 89213.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        43.63147 across 89213.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             202.01832 +- 20440.6198 mm^-2
         C Min:                                        0.00316 at vertex 51335   
         C Max:                                   2598617.50000 at vertex 134550  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
         C Total Surface Area:                     89213.24219 mm^2
         C Total Number of Vertices:                    143352
         C Average Vertex Area (Whole Surface):        0.62234 mm^2
         C Natural Surface Integral:               22927.79883
         C Rectified Surface Integral:             22927.79883
         C Positive Surface Integral:              22927.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15994 across 143352 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15994 across 143352 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15994 across 143352 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25700 across 89213.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25700 across 89213.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25700 across 89213.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         835719497.78616 +- 90358849553.4843 mm^-2
        BE Min:                                        0.00002 at vertex 51335   
        BE Max:                                   13505626374144.00000 at vertex 134550  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
        BE Total Surface Area:                     89213.24219 mm^2
        BE Total Number of Vertices:                    143352
        BE Average Vertex Area (Whole Surface):        0.62234 mm^2
        BE Natural Surface Integral:              3892534.25000
        BE Rectified Surface Integral:            3892534.25000
        BE Positive Surface Integral:             3892534.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             27.15368 across 143352 (100.00%) vertices
        BE Mean Rectified Surface Integral:           27.15368 across 143352 (100.00%) vertices
        BE Mean Positive Surface Integral:            27.15368 across 143352 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         43.63168 across 89213.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       43.63168 across 89213.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        43.63168 across 89213.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         835716439.74381 +- 90358527256.0184 mm^-2
        FI Min:                                        0.00000 at vertex 572     
        FI Max:                                   13505626374144.00000 at vertex 134550  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85181 +- 0.13685 mm
        FI Total Surface Area:                     89213.24219 mm^2
        FI Total Number of Vertices:                    143352
        FI Average Vertex Area (Whole Surface):        0.62234 mm^2
        FI Natural Surface Integral:              3887588.75000
        FI Rectified Surface Integral:            3887588.75000
        FI Positive Surface Integral:             3887588.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             27.11918 across 143352 (100.00%) vertices
        FI Mean Rectified Surface Integral:           27.11918 across 143352 (100.00%) vertices
        FI Mean Positive Surface Integral:            27.11918 across 143352 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         43.57624 across 89213.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       43.57624 across 89213.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        43.57624 across 89213.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            309364.46875
curv -- Intrinsic Curvature Index - positive (ICIp):    149.05013
curv -- Intrinsic Curvature Index - negative (ICIn):    148.27919
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77092

Mean across 10 curvatures: 2.5072e+08 +- 3.8297e+08


