
Raw <mean> +- <std> (using 'lh.curv'):                -0.03075 +- 0.1653 
       Raw Min:                                       -2.03776 at vertex 74032   
       Raw Max:                                        0.42529 at vertex 128918  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
       Raw Total Surface Area:                     81318.68750 mm^2
       Raw Total Number of Vertices:                    131726
       Raw Average Vertex Area (Whole Surface):        0.61733 mm^2
       Raw Natural Surface Integral:               -1963.07922
       Raw Rectified Surface Integral:             10239.24707
       Raw Positive Surface Integral:               4138.08398
       Raw Negative Surface Integral:               6101.16309
       Raw Mean Natural Surface Integral:             -0.01490 across 131726 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07773 across 131726 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06390 across 64754 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.09110 across 66972 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02414 across 81318.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12592 across 81318.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10244 across 40396.160156 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14909 across 40922.433594 (50.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6470 
       Raw Min:                                      -15.47977 at vertex 87793   
       Raw Max:                                       15.54492 at vertex 47967   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
       Raw Total Surface Area:                     81318.68750 mm^2
       Raw Total Number of Vertices:                    131726
       Raw Average Vertex Area (Whole Surface):        0.61733 mm^2
       Raw Natural Surface Integral:                4186.22266
       Raw Rectified Surface Integral:            371778.15625
       Raw Positive Surface Integral:             187982.20312
       Raw Negative Surface Integral:             183795.96875
       Raw Mean Natural Surface Integral:              0.03178 across 131726 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82236 across 131726 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03378 across 61963 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.63458 across 69763 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05148 across 81318.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57188 across 81318.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90422 across 38330.734375 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27554 across 42987.789062 (52.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03116 +- 2.6759 mm^-2
         K Min:                                       -6.49841 at vertex 73821   
         K Max:                                      832.31763 at vertex 74032   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
         K Total Surface Area:                     81318.68750 mm^2
         K Total Number of Vertices:                    131726
         K Average Vertex Area (Whole Surface):        0.61733 mm^2
         K Natural Surface Integral:                   9.99298
         K Rectified Surface Integral:              2924.02563
         K Positive Surface Integral:               1467.00940
         K Negative Surface Integral:               1457.01636
         K Mean Natural Surface Integral:              0.00008 across 131726 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02220 across 131726 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02386 across 61484 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02074 across 70242 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81318.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03596 across 81318.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04274 across 34327.390625 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03101 across 46991.109375 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04595 +- 0.3726 mm^-1
         H Min:                                      -31.90187 at vertex 74032   
         H Max:                                       17.42881 at vertex 108433  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
         H Total Surface Area:                     81318.68750 mm^2
         H Total Number of Vertices:                    131726
         H Average Vertex Area (Whole Surface):        0.61733 mm^2
         H Natural Surface Integral:               -1358.15173
         H Rectified Surface Integral:             13087.38770
         H Positive Surface Integral:               5864.61816
         H Negative Surface Integral:               7222.77002
         H Mean Natural Surface Integral:             -0.01031 across 131726 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09935 across 131726 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08158 across 71891 (54.58%) vertices
         H Mean Negative Surface Integral:             0.12071 across 59835 (45.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 81318.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16094 across 81318.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12726 across 46083.070312 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.20499 across 35235.535156 (43.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09738 +- 0.6886 mm^-1
        k1 Min:                                      -47.30970 at vertex 98535   
        k1 Max:                                       31.02910 at vertex 108433  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
        k1 Total Surface Area:                     81318.68750 mm^2
        k1 Total Number of Vertices:                    131726
        k1 Average Vertex Area (Whole Surface):        0.61733 mm^2
        k1 Natural Surface Integral:               -3405.43604
        k1 Rectified Surface Integral:             27403.56250
        k1 Positive Surface Integral:              11999.06348
        k1 Negative Surface Integral:              15404.49902
        k1 Mean Natural Surface Integral:             -0.02585 across 131726 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20803 across 131726 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16691 across 71891 (54.58%) vertices
        k1 Mean Negative Surface Integral:             0.25745 across 59835 (45.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04188 across 81318.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33699 across 81318.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26038 across 46083.070312 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43719 across 35235.535156 (43.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00548 +- 0.1327 mm^-1
        k2 Min:                                      -18.28527 at vertex 74032   
        k2 Max:                                        3.82853 at vertex 108433  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
        k2 Total Surface Area:                     81318.68750 mm^2
        k2 Total Number of Vertices:                    131726
        k2 Average Vertex Area (Whole Surface):        0.61733 mm^2
        k2 Natural Surface Integral:                 689.13263
        k2 Rectified Surface Integral:              5925.84326
        k2 Positive Surface Integral:               3307.48804
        k2 Negative Surface Integral:               2618.35547
        k2 Mean Natural Surface Integral:              0.00523 across 131726 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04499 across 131726 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04629 across 71447 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04344 across 60279 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 81318.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07287 across 81318.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07516 across 44006.050781 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07017 across 37312.406250 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43900 +- 7.4253 mm^-2
         S Min:                                        0.00000 at vertex 2221    
         S Max:                                     1611.95886 at vertex 98535   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
         S Total Surface Area:                     81318.68750 mm^2
         S Total Number of Vertices:                    131726
         S Average Vertex Area (Whole Surface):        0.61733 mm^2
         S Natural Surface Integral:               20927.79492
         S Rectified Surface Integral:             20927.79492
         S Positive Surface Integral:              20927.79492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15887 across 131726 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15887 across 131726 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15887 across 131726 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25736 across 81318.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25736 across 81318.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25736 across 81318.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29771 +- 0.4025 mm^-2
         C Min:                                        0.00525 at vertex 56685   
         C Max:                                       34.68633 at vertex 74032   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
         C Total Surface Area:                     81318.68750 mm^2
         C Total Number of Vertices:                    131726
         C Average Vertex Area (Whole Surface):        0.61733 mm^2
         C Natural Surface Integral:               20166.35352
         C Rectified Surface Integral:             20166.35352
         C Positive Surface Integral:              20166.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15309 across 131726 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15309 across 131726 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15309 across 131726 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24799 across 81318.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24799 across 81318.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24799 across 81318.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50132 +- 11.7352 mm^-2
        BE Min:                                        0.00006 at vertex 56685   
        BE Max:                                     2406.28223 at vertex 74032   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
        BE Total Surface Area:                     81318.68750 mm^2
        BE Total Number of Vertices:                    131726
        BE Average Vertex Area (Whole Surface):        0.61733 mm^2
        BE Natural Surface Integral:               20947.53711
        BE Rectified Surface Integral:             20947.53711
        BE Positive Surface Integral:              20947.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15902 across 131726 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15902 across 131726 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15902 across 131726 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25760 across 81318.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25760 across 81318.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25760 across 81318.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41563 +- 8.8757 mm^-2
        FI Min:                                        0.00000 at vertex 2221    
        FI Max:                                     1899.44678 at vertex 98535   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
        FI Total Surface Area:                     81318.68750 mm^2
        FI Total Number of Vertices:                    131726
        FI Average Vertex Area (Whole Surface):        0.61733 mm^2
        FI Natural Surface Integral:               17147.72852
        FI Rectified Surface Integral:             17147.72852
        FI Positive Surface Integral:              17147.72852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13018 across 131726 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13018 across 131726 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13018 across 131726 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21087 across 81318.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21087 across 81318.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21087 across 81318.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1364.57288
curv -- Intrinsic Curvature Index - positive (ICIp):    116.74090
curv -- Intrinsic Curvature Index - negative (ICIn):    115.94568
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79522

Mean across 10 curvatures: 1.5162e-01 +- 2.2115e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03075 +- 0.1653 
       Raw Min:                                       -2.03776 at vertex 74032   
       Raw Max:                                        0.42529 at vertex 128918  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
       Raw Total Surface Area:                     81318.68750 mm^2
       Raw Total Number of Vertices:                    131726
       Raw Average Vertex Area (Whole Surface):        0.61733 mm^2
       Raw Natural Surface Integral:               -1963.07922
       Raw Rectified Surface Integral:             10239.24707
       Raw Positive Surface Integral:               4138.08398
       Raw Negative Surface Integral:               6101.16309
       Raw Mean Natural Surface Integral:             -0.01490 across 131726 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07773 across 131726 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06390 across 64754 (49.16%) vertices
       Raw Mean Negative Surface Integral:             0.09110 across 66972 (50.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02414 across 81318.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12592 across 81318.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10244 across 40396.160156 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14909 across 40922.433594 (50.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6470 
       Raw Min:                                      -15.47977 at vertex 87793   
       Raw Max:                                       15.54492 at vertex 47967   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
       Raw Total Surface Area:                     81318.68750 mm^2
       Raw Total Number of Vertices:                    131726
       Raw Average Vertex Area (Whole Surface):        0.61733 mm^2
       Raw Natural Surface Integral:                4186.22266
       Raw Rectified Surface Integral:            371778.15625
       Raw Positive Surface Integral:             187982.20312
       Raw Negative Surface Integral:             183795.96875
       Raw Mean Natural Surface Integral:              0.03178 across 131726 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82236 across 131726 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03378 across 61963 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.63458 across 69763 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05148 across 81318.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57188 across 81318.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90422 across 38330.734375 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27554 across 42987.789062 (52.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03116 +- 2.6759 mm^-2
         K Min:                                       -6.49841 at vertex 73821   
         K Max:                                      832.31763 at vertex 74032   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
         K Total Surface Area:                     81318.68750 mm^2
         K Total Number of Vertices:                    131726
         K Average Vertex Area (Whole Surface):        0.61733 mm^2
         K Natural Surface Integral:                   9.99298
         K Rectified Surface Integral:              2924.02563
         K Positive Surface Integral:               1467.00940
         K Negative Surface Integral:               1457.01636
         K Mean Natural Surface Integral:              0.00008 across 131726 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02220 across 131726 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02386 across 61484 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02074 across 70242 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81318.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03596 across 81318.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04274 across 34327.390625 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03101 across 46991.109375 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04595 +- 0.3726 mm^-1
         H Min:                                      -31.90187 at vertex 74032   
         H Max:                                       17.42881 at vertex 108433  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
         H Total Surface Area:                     81318.68750 mm^2
         H Total Number of Vertices:                    131726
         H Average Vertex Area (Whole Surface):        0.61733 mm^2
         H Natural Surface Integral:               -1358.15173
         H Rectified Surface Integral:             13087.38770
         H Positive Surface Integral:               5864.61816
         H Negative Surface Integral:               7222.77002
         H Mean Natural Surface Integral:             -0.01031 across 131726 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09935 across 131726 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08158 across 71891 (54.58%) vertices
         H Mean Negative Surface Integral:             0.12071 across 59835 (45.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 81318.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16094 across 81318.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12726 across 46083.070312 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.20499 across 35235.535156 (43.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09738 +- 0.6886 mm^-1
        k1 Min:                                      -47.30970 at vertex 98535   
        k1 Max:                                       31.02910 at vertex 108433  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
        k1 Total Surface Area:                     81318.68750 mm^2
        k1 Total Number of Vertices:                    131726
        k1 Average Vertex Area (Whole Surface):        0.61733 mm^2
        k1 Natural Surface Integral:               -3405.43604
        k1 Rectified Surface Integral:             27403.56250
        k1 Positive Surface Integral:              11999.06348
        k1 Negative Surface Integral:              15404.49902
        k1 Mean Natural Surface Integral:             -0.02585 across 131726 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20803 across 131726 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16691 across 71891 (54.58%) vertices
        k1 Mean Negative Surface Integral:             0.25745 across 59835 (45.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04188 across 81318.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33699 across 81318.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26038 across 46083.070312 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43719 across 35235.535156 (43.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00548 +- 0.1327 mm^-1
        k2 Min:                                      -18.28527 at vertex 74032   
        k2 Max:                                        3.82853 at vertex 108433  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
        k2 Total Surface Area:                     81318.68750 mm^2
        k2 Total Number of Vertices:                    131726
        k2 Average Vertex Area (Whole Surface):        0.61733 mm^2
        k2 Natural Surface Integral:                 689.13263
        k2 Rectified Surface Integral:              5925.84326
        k2 Positive Surface Integral:               3307.48804
        k2 Negative Surface Integral:               2618.35547
        k2 Mean Natural Surface Integral:              0.00523 across 131726 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04499 across 131726 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04629 across 71447 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04344 across 60279 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 81318.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07287 across 81318.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07516 across 44006.050781 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07017 across 37312.406250 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43900 +- 7.4253 mm^-2
         S Min:                                        0.00000 at vertex 2221    
         S Max:                                     1611.95886 at vertex 98535   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
         S Total Surface Area:                     81318.68750 mm^2
         S Total Number of Vertices:                    131726
         S Average Vertex Area (Whole Surface):        0.61733 mm^2
         S Natural Surface Integral:               20927.79492
         S Rectified Surface Integral:             20927.79492
         S Positive Surface Integral:              20927.79492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15887 across 131726 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15887 across 131726 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15887 across 131726 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25736 across 81318.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25736 across 81318.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25736 across 81318.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29771 +- 0.4025 mm^-2
         C Min:                                        0.00525 at vertex 56685   
         C Max:                                       34.68633 at vertex 74032   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
         C Total Surface Area:                     81318.68750 mm^2
         C Total Number of Vertices:                    131726
         C Average Vertex Area (Whole Surface):        0.61733 mm^2
         C Natural Surface Integral:               20166.35352
         C Rectified Surface Integral:             20166.35352
         C Positive Surface Integral:              20166.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15309 across 131726 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15309 across 131726 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15309 across 131726 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24799 across 81318.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24799 across 81318.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24799 across 81318.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50132 +- 11.7352 mm^-2
        BE Min:                                        0.00006 at vertex 56685   
        BE Max:                                     2406.28223 at vertex 74032   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
        BE Total Surface Area:                     81318.68750 mm^2
        BE Total Number of Vertices:                    131726
        BE Average Vertex Area (Whole Surface):        0.61733 mm^2
        BE Natural Surface Integral:               20947.53711
        BE Rectified Surface Integral:             20947.53711
        BE Positive Surface Integral:              20947.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15902 across 131726 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15902 across 131726 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15902 across 131726 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25760 across 81318.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25760 across 81318.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25760 across 81318.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41563 +- 8.8757 mm^-2
        FI Min:                                        0.00000 at vertex 2221    
        FI Max:                                     1899.44678 at vertex 98535   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84904 +- 0.14370 mm
        FI Total Surface Area:                     81318.68750 mm^2
        FI Total Number of Vertices:                    131726
        FI Average Vertex Area (Whole Surface):        0.61733 mm^2
        FI Natural Surface Integral:               17147.72852
        FI Rectified Surface Integral:             17147.72852
        FI Positive Surface Integral:              17147.72852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13018 across 131726 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13018 across 131726 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13018 across 131726 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21087 across 81318.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21087 across 81318.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21087 across 81318.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1364.57288
curv -- Intrinsic Curvature Index - positive (ICIp):    116.74090
curv -- Intrinsic Curvature Index - negative (ICIn):    115.94568
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79522

Mean across 10 curvatures: 1.5162e-01 +- 2.2115e-01


