# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:31:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051003_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051003_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:31:00
# Measure Cortex, NumVert, Number of Vertices, 133145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94529.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                936    777   2793  2.710 0.651     0.163     0.042       17     1.3
BA2_exvivo                               3621   2630   7656  2.625 0.629     0.119     0.023       38     3.5
BA3a_exvivo                              1102    732   1030  1.910 0.471     0.124     0.026        9     1.2
BA3b_exvivo                              2345   1659   4183  2.147 0.734     0.110     0.020       21     2.0
BA4a_exvivo                              1657   1151   3376  2.519 0.479     0.104     0.022       13     1.5
BA4p_exvivo                              1307    879   2184  2.627 0.487     0.104     0.023        9     1.2
BA6_exvivo                               9586   7027  25650  2.997 0.679     0.120     0.027       98    10.0
BA44_exvivo                              1900   1401   3767  2.590 0.603     0.128     0.027       23     2.2
BA45_exvivo                              2424   1680   5296  2.808 0.677     0.106     0.020       20     1.9
V1_exvivo                                3887   2936   4700  1.717 0.539     0.160     0.043       71     7.9
V2_exvivo                                8487   6290  15438  2.217 0.687     0.149     0.034      128    12.5
MT_exvivo                                1815   1317   4008  2.701 0.644     0.125     0.022       20     1.9
perirhinal_exvivo                         529    319    848  2.220 1.021     0.101     0.033        7     0.7
entorhinal_exvivo                         518    312    446  1.192 1.023     0.176     0.064       13     1.6
