
Raw <mean> +- <std> (using 'lh.curv'):                -0.02662 +- 0.1677 
       Raw Min:                                       -1.12484 at vertex 86800   
       Raw Max:                                        3.57977 at vertex 59121   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
       Raw Total Surface Area:                     83959.98438 mm^2
       Raw Total Number of Vertices:                    133145
       Raw Average Vertex Area (Whole Surface):        0.63059 mm^2
       Raw Natural Surface Integral:               -2089.68335
       Raw Rectified Surface Integral:             10747.52051
       Raw Positive Surface Integral:               4328.91846
       Raw Negative Surface Integral:               6418.60205
       Raw Mean Natural Surface Integral:             -0.01569 across 133145 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08072 across 133145 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 65584 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09500 across 67561 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 83959.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12801 across 83959.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10644 across 40668.144531 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14826 across 43291.773438 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7373 
       Raw Min:                                      -13.57192 at vertex 125265  
       Raw Max:                                       16.32212 at vertex 49888   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
       Raw Total Surface Area:                     83959.98438 mm^2
       Raw Total Number of Vertices:                    133145
       Raw Average Vertex Area (Whole Surface):        0.63059 mm^2
       Raw Natural Surface Integral:               -8558.75098
       Raw Rectified Surface Integral:            394062.34375
       Raw Positive Surface Integral:             192751.79688
       Raw Negative Surface Integral:             201310.54688
       Raw Mean Natural Surface Integral:             -0.06428 across 133145 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95965 across 133145 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06900 across 62806 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.86200 across 70339 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10194 across 83959.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69349 across 83959.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97333 across 38757.062500 (46.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45349 across 45202.886719 (53.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.26976 +- 47.0605 mm^-2
         K Min:                                     -211.37386 at vertex 124862  
         K Max:                                    12609.12988 at vertex 59121   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
         K Total Surface Area:                     83959.98438 mm^2
         K Total Number of Vertices:                    133145
         K Average Vertex Area (Whole Surface):        0.63059 mm^2
         K Natural Surface Integral:                   9.98449
         K Rectified Surface Integral:              3795.31079
         K Positive Surface Integral:               1902.64758
         K Negative Surface Integral:               1892.66321
         K Mean Natural Surface Integral:              0.00007 across 133145 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02851 across 133145 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03073 across 61914 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02657 across 71231 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83959.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04520 across 83959.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05439 across 34981.527344 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03864 across 48978.476562 (58.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05160 +- 1.4209 mm^-1
         H Min:                                     -401.56476 at vertex 124778  
         H Max:                                      115.83237 at vertex 49208   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
         H Total Surface Area:                     83959.98438 mm^2
         H Total Number of Vertices:                    133145
         H Average Vertex Area (Whole Surface):        0.63059 mm^2
         H Natural Surface Integral:               -1562.71838
         H Rectified Surface Integral:             14488.67480
         H Positive Surface Integral:               6462.97852
         H Negative Surface Integral:               8025.69678
         H Mean Natural Surface Integral:             -0.01174 across 133145 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10882 across 133145 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08794 across 73489 (55.19%) vertices
         H Mean Negative Surface Integral:             0.13453 across 59656 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01861 across 83959.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17257 across 83959.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13657 across 47323.621094 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21906 across 36636.394531 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10920 +- 2.7352 mm^-1
        k1 Min:                                     -789.44299 at vertex 124778  
        k1 Max:                                      217.40190 at vertex 49208   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
        k1 Total Surface Area:                     83959.98438 mm^2
        k1 Total Number of Vertices:                    133145
        k1 Average Vertex Area (Whole Surface):        0.63059 mm^2
        k1 Natural Surface Integral:               -3931.89185
        k1 Rectified Surface Integral:             30508.09766
        k1 Positive Surface Integral:              13288.10254
        k1 Negative Surface Integral:              17219.99414
        k1 Mean Natural Surface Integral:             -0.02953 across 133145 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22913 across 133145 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18082 across 73489 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.28865 across 59656 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04683 across 83959.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36337 across 83959.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28079 across 47323.621094 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47002 across 36636.394531 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00601 +- 0.2312 mm^-1
        k2 Min:                                      -40.57744 at vertex 59121   
        k2 Max:                                       45.41314 at vertex 124809  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
        k2 Total Surface Area:                     83959.98438 mm^2
        k2 Total Number of Vertices:                    133145
        k2 Average Vertex Area (Whole Surface):        0.63059 mm^2
        k2 Natural Surface Integral:                 806.45502
        k2 Rectified Surface Integral:              6910.58105
        k2 Positive Surface Integral:               3858.51807
        k2 Negative Surface Integral:               3052.06299
        k2 Mean Natural Surface Integral:              0.00606 across 133145 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05190 across 133145 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05321 across 72520 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.05034 across 60625 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00961 across 83959.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08231 across 83959.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08467 across 45571.160156 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07950 across 38388.863281 (45.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.00696 +- 1676.1537 mm^-2
         S Min:                                        0.00000 at vertex 24      
         S Max:                                   601798.12500 at vertex 124778  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
         S Total Surface Area:                     83959.98438 mm^2
         S Total Number of Vertices:                    133145
         S Average Vertex Area (Whole Surface):        0.63059 mm^2
         S Natural Surface Integral:               26180.74609
         S Rectified Surface Integral:             26180.74609
         S Positive Surface Integral:              26180.74609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19663 across 133145 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19663 across 133145 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19663 across 133145 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31183 across 83959.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31183 across 83959.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31183 across 83959.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33680 +- 1.9131 mm^-2
         C Min:                                        0.00344 at vertex 131625  
         C Max:                                      558.30438 at vertex 124778  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
         C Total Surface Area:                     83959.98438 mm^2
         C Total Number of Vertices:                    133145
         C Average Vertex Area (Whole Surface):        0.63059 mm^2
         C Natural Surface Integral:               22518.94922
         C Rectified Surface Integral:             22518.94922
         C Positive Surface Integral:              22518.94922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16913 across 133145 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16913 across 133145 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16913 across 133145 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26821 across 83959.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26821 across 83959.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26821 across 83959.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.54647 +- 1745.5158 mm^-2
        BE Min:                                        0.00002 at vertex 131625  
        BE Max:                                   623407.56250 at vertex 124778  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
        BE Total Surface Area:                     83959.98438 mm^2
        BE Total Number of Vertices:                    133145
        BE Average Vertex Area (Whole Surface):        0.63059 mm^2
        BE Natural Surface Integral:               26200.32227
        BE Rectified Surface Integral:             26200.32227
        BE Positive Surface Integral:              26200.32227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19678 across 133145 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19678 across 133145 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19678 across 133145 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31206 across 83959.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31206 across 83959.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31206 across 83959.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.16942 +- 1709.3461 mm^-2
        FI Min:                                        0.00000 at vertex 24      
        FI Max:                                   612415.50000 at vertex 124778  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
        FI Total Surface Area:                     83959.98438 mm^2
        FI Total Number of Vertices:                    133145
        FI Average Vertex Area (Whole Surface):        0.63059 mm^2
        FI Natural Surface Integral:               21225.40430
        FI Rectified Surface Integral:             21225.40430
        FI Positive Surface Integral:              21225.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15942 across 133145 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15942 across 133145 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15942 across 133145 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25281 across 83959.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25281 across 83959.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25281 across 83959.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1689.06396
curv -- Intrinsic Curvature Index - positive (ICIp):    151.40788
curv -- Intrinsic Curvature Index - negative (ICIn):    150.61336
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79454

Mean across 10 curvatures: 2.2148e+00 +- 3.2954e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02662 +- 0.1677 
       Raw Min:                                       -1.12484 at vertex 86800   
       Raw Max:                                        3.57977 at vertex 59121   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
       Raw Total Surface Area:                     83959.98438 mm^2
       Raw Total Number of Vertices:                    133145
       Raw Average Vertex Area (Whole Surface):        0.63059 mm^2
       Raw Natural Surface Integral:               -2089.68335
       Raw Rectified Surface Integral:             10747.52051
       Raw Positive Surface Integral:               4328.91846
       Raw Negative Surface Integral:               6418.60205
       Raw Mean Natural Surface Integral:             -0.01569 across 133145 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08072 across 133145 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 65584 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09500 across 67561 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02489 across 83959.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12801 across 83959.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10644 across 40668.144531 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14826 across 43291.773438 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7373 
       Raw Min:                                      -13.57192 at vertex 125265  
       Raw Max:                                       16.32212 at vertex 49888   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
       Raw Total Surface Area:                     83959.98438 mm^2
       Raw Total Number of Vertices:                    133145
       Raw Average Vertex Area (Whole Surface):        0.63059 mm^2
       Raw Natural Surface Integral:               -8558.75098
       Raw Rectified Surface Integral:            394062.34375
       Raw Positive Surface Integral:             192751.79688
       Raw Negative Surface Integral:             201310.54688
       Raw Mean Natural Surface Integral:             -0.06428 across 133145 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95965 across 133145 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06900 across 62806 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.86200 across 70339 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10194 across 83959.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69349 across 83959.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97333 across 38757.062500 (46.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45349 across 45202.886719 (53.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.26976 +- 47.0605 mm^-2
         K Min:                                     -211.37386 at vertex 124862  
         K Max:                                    12609.12988 at vertex 59121   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
         K Total Surface Area:                     83959.98438 mm^2
         K Total Number of Vertices:                    133145
         K Average Vertex Area (Whole Surface):        0.63059 mm^2
         K Natural Surface Integral:                   9.98449
         K Rectified Surface Integral:              3795.31079
         K Positive Surface Integral:               1902.64758
         K Negative Surface Integral:               1892.66321
         K Mean Natural Surface Integral:              0.00007 across 133145 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02851 across 133145 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03073 across 61914 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02657 across 71231 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83959.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04520 across 83959.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05439 across 34981.527344 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03864 across 48978.476562 (58.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05160 +- 1.4209 mm^-1
         H Min:                                     -401.56476 at vertex 124778  
         H Max:                                      115.83237 at vertex 49208   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
         H Total Surface Area:                     83959.98438 mm^2
         H Total Number of Vertices:                    133145
         H Average Vertex Area (Whole Surface):        0.63059 mm^2
         H Natural Surface Integral:               -1562.71838
         H Rectified Surface Integral:             14488.67480
         H Positive Surface Integral:               6462.97852
         H Negative Surface Integral:               8025.69678
         H Mean Natural Surface Integral:             -0.01174 across 133145 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10882 across 133145 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08794 across 73489 (55.19%) vertices
         H Mean Negative Surface Integral:             0.13453 across 59656 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01861 across 83959.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17257 across 83959.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13657 across 47323.621094 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21906 across 36636.394531 (43.64%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10920 +- 2.7352 mm^-1
        k1 Min:                                     -789.44299 at vertex 124778  
        k1 Max:                                      217.40190 at vertex 49208   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
        k1 Total Surface Area:                     83959.98438 mm^2
        k1 Total Number of Vertices:                    133145
        k1 Average Vertex Area (Whole Surface):        0.63059 mm^2
        k1 Natural Surface Integral:               -3931.89185
        k1 Rectified Surface Integral:             30508.09766
        k1 Positive Surface Integral:              13288.10254
        k1 Negative Surface Integral:              17219.99414
        k1 Mean Natural Surface Integral:             -0.02953 across 133145 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22913 across 133145 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18082 across 73489 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.28865 across 59656 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04683 across 83959.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36337 across 83959.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28079 across 47323.621094 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47002 across 36636.394531 (43.64%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00601 +- 0.2312 mm^-1
        k2 Min:                                      -40.57744 at vertex 59121   
        k2 Max:                                       45.41314 at vertex 124809  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
        k2 Total Surface Area:                     83959.98438 mm^2
        k2 Total Number of Vertices:                    133145
        k2 Average Vertex Area (Whole Surface):        0.63059 mm^2
        k2 Natural Surface Integral:                 806.45502
        k2 Rectified Surface Integral:              6910.58105
        k2 Positive Surface Integral:               3858.51807
        k2 Negative Surface Integral:               3052.06299
        k2 Mean Natural Surface Integral:              0.00606 across 133145 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05190 across 133145 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05321 across 72520 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.05034 across 60625 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00961 across 83959.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08231 across 83959.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08467 across 45571.160156 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07950 across 38388.863281 (45.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.00696 +- 1676.1537 mm^-2
         S Min:                                        0.00000 at vertex 24      
         S Max:                                   601798.12500 at vertex 124778  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
         S Total Surface Area:                     83959.98438 mm^2
         S Total Number of Vertices:                    133145
         S Average Vertex Area (Whole Surface):        0.63059 mm^2
         S Natural Surface Integral:               26180.74609
         S Rectified Surface Integral:             26180.74609
         S Positive Surface Integral:              26180.74609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19663 across 133145 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19663 across 133145 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19663 across 133145 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31183 across 83959.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31183 across 83959.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31183 across 83959.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33680 +- 1.9131 mm^-2
         C Min:                                        0.00344 at vertex 131625  
         C Max:                                      558.30438 at vertex 124778  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
         C Total Surface Area:                     83959.98438 mm^2
         C Total Number of Vertices:                    133145
         C Average Vertex Area (Whole Surface):        0.63059 mm^2
         C Natural Surface Integral:               22518.94922
         C Rectified Surface Integral:             22518.94922
         C Positive Surface Integral:              22518.94922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16913 across 133145 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16913 across 133145 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16913 across 133145 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26821 across 83959.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26821 across 83959.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26821 across 83959.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.54647 +- 1745.5158 mm^-2
        BE Min:                                        0.00002 at vertex 131625  
        BE Max:                                   623407.56250 at vertex 124778  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
        BE Total Surface Area:                     83959.98438 mm^2
        BE Total Number of Vertices:                    133145
        BE Average Vertex Area (Whole Surface):        0.63059 mm^2
        BE Natural Surface Integral:               26200.32227
        BE Rectified Surface Integral:             26200.32227
        BE Positive Surface Integral:              26200.32227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19678 across 133145 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19678 across 133145 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19678 across 133145 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31206 across 83959.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31206 across 83959.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31206 across 83959.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.16942 +- 1709.3461 mm^-2
        FI Min:                                        0.00000 at vertex 24      
        FI Max:                                   612415.50000 at vertex 124778  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85829 +- 0.15147 mm
        FI Total Surface Area:                     83959.98438 mm^2
        FI Total Number of Vertices:                    133145
        FI Average Vertex Area (Whole Surface):        0.63059 mm^2
        FI Natural Surface Integral:               21225.40430
        FI Rectified Surface Integral:             21225.40430
        FI Positive Surface Integral:              21225.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15942 across 133145 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15942 across 133145 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15942 across 133145 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25281 across 83959.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25281 across 83959.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25281 across 83959.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1689.06396
curv -- Intrinsic Curvature Index - positive (ICIp):    151.40788
curv -- Intrinsic Curvature Index - negative (ICIn):    150.61336
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79454

Mean across 10 curvatures: 2.2148e+00 +- 3.2954e+00


