# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:33:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051003_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051003_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:33:52
# Measure Cortex, NumVert, Number of Vertices, 136199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96528.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                520    401   1579  2.725 0.604     0.169     0.037       11     0.7
BA2_exvivo                               1563   1146   3364  2.520 0.680     0.102     0.019       13     1.1
BA3a_exvivo                               986    651    891  1.919 0.481     0.137     0.029       10     1.2
BA3b_exvivo                              1655   1159   2273  1.850 0.563     0.099     0.016       11     1.1
BA4a_exvivo                               877    611   1862  2.539 0.491     0.123     0.030        8     1.1
BA4p_exvivo                              1094    752   1641  2.494 0.488     0.109     0.019        7     1.0
BA6_exvivo                               4311   3121  10954  2.827 0.676     0.117     0.025       41     4.1
BA44_exvivo                               787    637   2105  2.482 0.815     0.125     0.033       13     1.1
BA45_exvivo                               995    781   2766  2.614 0.709     0.129     0.029       15     1.1
V1_exvivo                                3668   2542   4568  1.856 0.638     0.133     0.035       47     5.5
V2_exvivo                                4158   3100   6891  2.080 0.664     0.154     0.038       69     6.9
MT_exvivo                                 294    217    574  2.336 0.443     0.127     0.026        3     0.3
perirhinal_exvivo                          18     14     36  2.117 0.779     0.085     0.012        0     0.0
entorhinal_exvivo                         429    281    726  1.995 1.223     0.121     0.033        6     0.7
