# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051003_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051003_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22619.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223885.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227324.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451209.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1357598.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549525.835338, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 04:36:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 02:13:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 02:13:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3279     3248.6  wm-lh-bankssts                    99.9000    10.5446    68.0000   121.0000    53.0000 
  2 3002      2740     2709.0  wm-lh-caudalanteriorcingulate    103.4004     9.2723    71.0000   118.0000    47.0000 
  3 3003      7582     7462.5  wm-lh-caudalmiddlefrontal         96.6092    12.7686    56.0000   116.0000    60.0000 
  4 3005      2729     2626.5  wm-lh-cuneus                      89.2693    10.9546    64.0000   109.0000    45.0000 
  5 3006       278      296.5  wm-lh-entorhinal                  69.8273     5.7961    53.0000    83.0000    30.0000 
  6 3007      5661     5422.2  wm-lh-fusiform                    89.4079    12.8512    12.0000   116.0000   104.0000 
  7 3008     10533    10432.1  wm-lh-inferiorparietal            96.6081    10.9403    65.0000   117.0000    52.0000 
  8 3009      4757     4687.8  wm-lh-inferiortemporal            87.2565    11.4740    53.0000   110.0000    57.0000 
  9 3010      3803     3783.5  wm-lh-isthmuscingulate            98.1930    10.7682    44.0000   114.0000    70.0000 
 10 3011      8930     8977.2  wm-lh-lateraloccipital            91.0221    11.6324    57.0000   115.0000    58.0000 
 11 3012      6883     6626.0  wm-lh-lateralorbitofrontal        94.6990    12.8179    58.0000   121.0000    63.0000 
 12 3013      5166     5073.8  wm-lh-lingual                     86.5695    13.2378    26.0000   126.0000   100.0000 
 13 3014      3121     3003.6  wm-lh-medialorbitofrontal         93.3938    12.5023    60.0000   116.0000    56.0000 
 14 3015      5016     5106.0  wm-lh-middletemporal              87.4629    13.1496    56.0000   121.0000    65.0000 
 15 3016      1139     1147.0  wm-lh-parahippocampal             85.8437    12.7871    36.0000   126.0000    90.0000 
 16 3017      3674     3618.1  wm-lh-paracentral                 93.8726    12.6140    57.0000   114.0000    57.0000 
 17 3018      2753     2651.2  wm-lh-parsopercularis             94.7824    12.7124    62.0000   114.0000    52.0000 
 18 3019      1082     1041.5  wm-lh-parsorbitalis               85.0601    12.4400    60.0000   111.0000    51.0000 
 19 3020      2294     2284.7  wm-lh-parstriangularis            96.8718    11.8611    65.0000   117.0000    52.0000 
 20 3021      3451     3208.5  wm-lh-pericalcarine               92.3193    12.8983    23.0000   123.0000   100.0000 
 21 3022      7373     7185.2  wm-lh-postcentral                 88.9396    13.0819    54.0000   118.0000    64.0000 
 22 3023      4407     4265.6  wm-lh-posteriorcingulate         100.1552    11.7440    34.0000   121.0000    87.0000 
 23 3024     11847    11610.9  wm-lh-precentral                  95.2180    12.9617    59.0000   118.0000    59.0000 
 24 3025     10959    10692.2  wm-lh-precuneus                   95.0461    11.3602    43.0000   120.0000    77.0000 
 25 3026      2570     2428.7  wm-lh-rostralanteriorcingulate    98.8934    13.4589    18.0000   120.0000   102.0000 
 26 3027     14694    14534.6  wm-lh-rostralmiddlefrontal        94.3183    12.3669    60.0000   115.0000    55.0000 
 27 3028     20842    20329.0  wm-lh-superiorfrontal             90.5711    12.8194    54.0000   114.0000    60.0000 
 28 3029     11033    11047.4  wm-lh-superiorparietal            91.7752    12.3098    57.0000   114.0000    57.0000 
 29 3030      6246     6358.4  wm-lh-superiortemporal            90.5072    14.3415    54.0000   119.0000    65.0000 
 30 3031      9227     9056.6  wm-lh-supramarginal               97.0870    11.9571    65.0000   118.0000    53.0000 
 31 3032       302      283.0  wm-lh-frontalpole                 84.3377    10.0325    67.0000   106.0000    39.0000 
 32 3033       538      581.4  wm-lh-temporalpole                75.0539     6.4134    57.0000    90.0000    33.0000 
 33 3034       785      733.3  wm-lh-transversetemporal          94.6102    10.1097    70.0000   112.0000    42.0000 
 34 3035      9105     8834.9  wm-lh-insula                      93.3630    13.0338    29.0000   119.0000    90.0000 
 35 4001      2650     2598.5  wm-rh-bankssts                    97.0475     8.6966    68.0000   113.0000    45.0000 
 36 4002      3757     3677.3  wm-rh-caudalanteriorcingulate    101.5161     9.4780    66.0000   119.0000    53.0000 
 37 4003      4601     4510.0  wm-rh-caudalmiddlefrontal         93.1185    14.0920    54.0000   116.0000    62.0000 
 38 4005      2392     2367.9  wm-rh-cuneus                      87.4385    10.1311    64.0000   107.0000    43.0000 
 39 4006       338      387.1  wm-rh-entorhinal                  69.9349     7.2882    37.0000    93.0000    56.0000 
 40 4007      5890     5720.8  wm-rh-fusiform                    87.8160    11.5850    57.0000   115.0000    58.0000 
 41 4008     12589    12499.0  wm-rh-inferiorparietal            91.1734    11.3713    49.0000   112.0000    63.0000 
 42 4009      4698     4663.1  wm-rh-inferiortemporal            87.5430    10.4011    57.0000   113.0000    56.0000 
 43 4010      4489     4503.3  wm-rh-isthmuscingulate            97.9398     9.9062    48.0000   120.0000    72.0000 
 44 4011      9176     9323.1  wm-rh-lateraloccipital            91.8616    10.3687    61.0000   114.0000    53.0000 
 45 4012      7349     7031.1  wm-rh-lateralorbitofrontal        92.9503    11.7582    60.0000   115.0000    55.0000 
 46 4013      5457     5306.9  wm-rh-lingual                     85.0050    11.9842    22.0000   114.0000    92.0000 
 47 4014      3983     3817.1  wm-rh-medialorbitofrontal         90.0266    14.5922    23.0000   115.0000    92.0000 
 48 4015      5529     5621.8  wm-rh-middletemporal              89.0154    12.5278    55.0000   115.0000    60.0000 
 49 4016      1201     1168.4  wm-rh-parahippocampal             80.9359    11.5964    38.0000   112.0000    74.0000 
 50 4017      4093     4053.0  wm-rh-paracentral                 92.5693    12.8255    57.0000   113.0000    56.0000 
 51 4018      2190     2094.5  wm-rh-parsopercularis             93.1178    12.0412    62.0000   114.0000    52.0000 
 52 4019      1575     1534.4  wm-rh-parsorbitalis               87.1213    12.3055    62.0000   110.0000    48.0000 
 53 4020      3657     3567.7  wm-rh-parstriangularis            93.2371    12.0309    61.0000   114.0000    53.0000 
 54 4021      3339     3107.0  wm-rh-pericalcarine               89.8952    11.1584    30.0000   113.0000    83.0000 
 55 4022      6928     6736.5  wm-rh-postcentral                 85.7833    13.6135    51.0000   115.0000    64.0000 
 56 4023      3785     3665.9  wm-rh-posteriorcingulate          98.6811    12.1903    30.0000   121.0000    91.0000 
 57 4024     12187    11970.4  wm-rh-precentral                  93.4392    13.4083    57.0000   118.0000    61.0000 
 58 4025     11669    11414.1  wm-rh-precuneus                   92.3149    11.3911    46.0000   114.0000    68.0000 
 59 4026      2415     2299.4  wm-rh-rostralanteriorcingulate    98.1246    13.2585    49.0000   120.0000    71.0000 
 60 4027     19072    18864.5  wm-rh-rostralmiddlefrontal        94.7965    12.0676    60.0000   114.0000    54.0000 
 61 4028     16967    16494.1  wm-rh-superiorfrontal             90.7512    12.5565    54.0000   118.0000    64.0000 
 62 4029     13789    13776.8  wm-rh-superiorparietal            92.0682    13.0093    51.0000   115.0000    64.0000 
 63 4030      5153     5299.9  wm-rh-superiortemporal            85.8508    11.4794    58.0000   111.0000    53.0000 
 64 4031      6606     6516.6  wm-rh-supramarginal               94.7348    12.6365    60.0000   117.0000    57.0000 
 65 4032       490      463.8  wm-rh-frontalpole                 86.4041    10.7627    64.0000   110.0000    46.0000 
 66 4033       549      550.6  wm-rh-temporalpole                72.0911     7.3293    55.0000    91.0000    36.0000 
 67 4034       620      588.6  wm-rh-transversetemporal          93.1435     8.4218    73.0000   108.0000    35.0000 
 68 4035      8304     8125.2  wm-rh-insula                      92.1840    11.6988    42.0000   116.0000    74.0000 
 69 5001     27106    27158.1  Left-UnsegmentedWhiteMatter      101.2976    12.6270     6.0000   135.0000   129.0000 
 70 5002     27857    28104.0  Right-UnsegmentedWhiteMatter     100.5790    11.6636    19.0000   120.0000   101.0000 
