# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:35:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050959_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050959_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 00:18:31
# Measure Cortex, NumVert, Number of Vertices, 110596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76252.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1117    753   2139  2.632 0.448     0.111     0.017       11     0.8
G_and_S_occipital_inf                    1441   1046   2995  2.500 0.492     0.138     0.026       17     1.5
G_and_S_paracentral                      1379    791   2269  2.418 0.618     0.091     0.018        9     1.0
G_and_S_subcentral                       1167    796   2352  2.603 0.577     0.122     0.022       13     1.1
G_and_S_transv_frontopol                  600    444   1794  3.150 0.443     0.157     0.029       11     0.8
G_and_S_cingul-Ant                       2065   1461   3905  2.638 0.515     0.125     0.027       22     2.5
G_and_S_cingul-Mid-Ant                   1185    812   2526  2.925 0.697     0.115     0.019       11     1.1
G_and_S_cingul-Mid-Post                  1267    870   2272  2.671 0.515     0.125     0.024       12     1.3
G_cingul-Post-dorsal                      516    379   1367  2.766 0.710     0.152     0.033       10     0.7
G_cingul-Post-ventral                     339    225    724  2.620 0.752     0.134     0.023        6     0.3
G_cuneus                                 1774   1336   2455  1.689 0.459     0.160     0.033       29     2.5
G_front_inf-Opercular                    1431    979   3539  2.773 0.549     0.128     0.023       20     1.4
G_front_inf-Orbital                       471    307   1450  3.113 0.700     0.120     0.028        7     0.4
G_front_inf-Triangul                     1128    836   3085  2.862 0.389     0.123     0.022       16     1.0
G_front_middle                           3591   2723  10607  2.980 0.537     0.141     0.029       62     4.5
G_front_sup                              7041   4881  18958  3.163 0.483     0.127     0.025       81     7.2
G_Ins_lg_and_S_cent_ins                   496    338    880  2.589 0.834     0.120     0.034        6     0.7
G_insular_short                           770    554   1828  2.712 0.787     0.130     0.033       10     1.0
G_occipital_middle                       1824   1270   3911  2.455 0.533     0.141     0.029       26     2.2
G_occipital_sup                          1198    871   2180  2.284 0.611     0.153     0.031       16     1.6
G_oc-temp_lat-fusifor                    1714   1148   4368  2.915 0.687     0.108     0.021       24     1.6
G_oc-temp_med-Lingual                    2483   1893   4406  2.010 0.593     0.161     0.040       40     4.3
G_oc-temp_med-Parahip                    1079    671   2666  2.966 0.759     0.100     0.016       10     0.6
G_orbital                                2281   1693   6045  2.927 0.673     0.138     0.030       45     2.6
G_pariet_inf-Angular                     1936   1344   4833  2.813 0.585     0.129     0.025       26     2.0
G_pariet_inf-Supramar                    3308   2326   7378  2.632 0.567     0.130     0.028       45     3.6
G_parietal_sup                           2668   1771   5103  2.363 0.466     0.109     0.021       28     2.2
G_postcentral                            1974   1302   3299  2.126 0.560     0.120     0.026       23     1.9
G_precentral                             2545   1494   5978  2.966 0.489     0.098     0.017       22     1.8
G_precuneus                              1855   1333   4636  2.656 0.557     0.134     0.028       28     2.3
G_rectus                                  859    649   2324  2.661 0.818     0.143     0.033       14     1.3
G_subcallosal                             539    337    770  2.154 0.771     0.110     0.047        7     0.7
G_temp_sup-G_T_transv                     732    479   1461  2.447 0.564     0.116     0.022       10     0.6
G_temp_sup-Lateral                       1990   1309   6105  3.296 0.624     0.122     0.024       25     2.1
G_temp_sup-Plan_polar                     617    407   1606  3.160 0.599     0.088     0.017        3     0.4
G_temp_sup-Plan_tempo                     818    537   1474  2.510 0.516     0.065     0.008        3     0.3
G_temporal_inf                           1703   1313   5289  3.025 0.571     0.139     0.031       29     2.4
G_temporal_middle                        2267   1577   6704  3.123 0.538     0.125     0.023       33     2.2
Lat_Fis-ant-Horizont                      395    271    659  2.694 0.738     0.116     0.015        3     0.3
Lat_Fis-ant-Vertical                      341    237    560  2.672 0.451     0.086     0.010        1     0.1
Lat_Fis-post                              915    612   1152  2.488 0.385     0.122     0.026        8     0.9
Pole_occipital                           1597   1193   2688  2.012 0.496     0.158     0.038       26     2.6
Pole_temporal                            1462   1115   5464  3.361 0.749     0.144     0.029       23     1.9
S_calcarine                              2171   1627   2515  1.876 0.561     0.150     0.040       28     4.5
S_central                                2850   1917   2798  1.690 0.507     0.110     0.019       20     2.3
S_cingul-Marginalis                       985    640   1333  2.424 0.357     0.084     0.010        4     0.5
S_circular_insula_ant                     462    298    784  3.246 0.558     0.074     0.012        1     0.2
S_circular_insula_inf                    1521   1000   2127  2.568 0.581     0.088     0.015        7     1.0
S_circular_insula_sup                    1529   1000   2130  2.848 0.475     0.104     0.019        7     1.3
S_collat_transv_ant                      1080    698   1671  2.788 0.580     0.085     0.009        6     0.5
S_collat_transv_post                      502    336    566  2.269 0.325     0.141     0.033        4     0.7
S_front_inf                              2318   1571   3663  2.552 0.398     0.108     0.017       17     1.8
S_front_middle                           1012    742   1733  2.602 0.407     0.129     0.025       10     1.0
S_front_sup                              2699   1842   4449  2.612 0.394     0.095     0.016       15     1.8
S_interm_prim-Jensen                      224    153    278  2.190 0.265     0.126     0.014        2     0.2
S_intrapariet_and_P_trans                2145   1410   2938  2.355 0.377     0.098     0.013       11     1.4
S_oc_middle_and_Lunatus                   794    535    927  2.055 0.339     0.112     0.022        5     0.7
S_oc_sup_and_transversal                  898    614   1123  2.031 0.335     0.135     0.029        9     1.1
S_occipital_ant                           660    446    913  2.345 0.348     0.112     0.019        5     0.5
S_oc-temp_lat                             879    606   1389  2.425 0.485     0.110     0.019        7     0.6
S_oc-temp_med_and_Lingual                1858   1255   2572  2.245 0.560     0.095     0.014       12     0.9
S_orbital_lateral                         269    190    374  2.358 0.276     0.099     0.012        1     0.1
S_orbital_med-olfact                      536    383    783  2.191 0.657     0.122     0.018        4     0.3
S_orbital-H_Shaped                       1478   1057   2879  3.061 0.498     0.119     0.023       12     1.5
S_parieto_occipital                      1775   1212   2533  2.287 0.406     0.112     0.020       14     1.5
S_pericallosal                           1324    818   1093  1.596 0.467     0.113     0.015       18     0.8
S_postcentral                            2670   1830   3513  2.180 0.384     0.112     0.017       22     2.1
S_precentral-inf-part                    1491    973   2373  2.757 0.337     0.099     0.014        9     0.9
S_precentral-sup-part                    1396    912   2098  2.727 0.360     0.091     0.013        6     0.8
S_suborbital                              602    418   1000  2.818 0.508     0.104     0.016        3     0.4
S_subparietal                             788    539   1259  2.497 0.440     0.113     0.021        6     0.6
S_temporal_inf                           1412    971   2142  2.609 0.500     0.110     0.017       10     1.1
S_temporal_sup                           5058   3343   7974  2.592 0.478     0.091     0.014       28     3.0
S_temporal_transverse                     332    234    402  2.120 0.212     0.110     0.010        2     0.2
