# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:39:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050959_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050959_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:39:53
# Measure Cortex, NumVert, Number of Vertices, 120082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81538.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                591    351    828  1.844 0.525     0.127     0.020        7     0.5
BA2_exvivo                               1625   1046   2490  2.243 0.564     0.095     0.014       11     1.1
BA3a_exvivo                               886    585    693  1.734 0.411     0.150     0.028       11     1.0
BA3b_exvivo                              1241    812   1068  1.346 0.330     0.075     0.011        5     0.6
BA4a_exvivo                               923    493   1612  2.657 0.442     0.079     0.015        4     0.4
BA4p_exvivo                               956    667   1265  2.091 0.644     0.099     0.023        4     1.0
BA6_exvivo                               4986   3245  10887  2.862 0.525     0.109     0.019       42     3.9
BA44_exvivo                               833    583   1868  2.703 0.587     0.121     0.026        9     0.8
BA45_exvivo                               978    724   2607  2.763 0.616     0.131     0.022       12     1.0
V1_exvivo                                3148   2318   4116  1.765 0.519     0.142     0.032       38     4.7
V2_exvivo                                4046   2968   6267  1.955 0.572     0.151     0.032       57     5.6
MT_exvivo                                 278    185    579  2.440 0.411     0.110     0.025        3     0.3
perirhinal_exvivo                          33     21     93  3.918 0.367     0.088     0.019        0     0.0
entorhinal_exvivo                         499    344   1260  3.207 0.581     0.105     0.012        3     0.3
