# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:39:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050959_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050959_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 00:39:52
# Measure Cortex, NumVert, Number of Vertices, 120082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81538.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                828    508   1362  2.068 0.523     0.124     0.022       10     0.8
BA2_exvivo                               2690   1765   3958  2.209 0.510     0.105     0.017       22     2.0
BA3a_exvivo                               982    654    848  1.787 0.486     0.143     0.027       11     1.0
BA3b_exvivo                              1610   1047   1703  1.497 0.493     0.089     0.015       10     1.1
BA4a_exvivo                              1483    848   2546  2.644 0.488     0.081     0.015        6     0.9
BA4p_exvivo                              1146    780   1565  2.150 0.634     0.101     0.022        6     1.1
BA6_exvivo                               8144   5288  17867  2.892 0.523     0.105     0.019       66     6.4
BA44_exvivo                              3733   2509   7126  2.600 0.539     0.108     0.018       31     2.9
BA45_exvivo                              3827   2707   8613  2.709 0.494     0.123     0.022       42     3.6
V1_exvivo                                3304   2450   4500  1.790 0.527     0.144     0.033       41     4.9
V2_exvivo                                7779   5504  11969  2.072 0.576     0.147     0.032      108    10.6
MT_exvivo                                1848   1227   3104  2.500 0.410     0.116     0.023       16     1.8
perirhinal_exvivo                         349    232   1078  3.512 0.722     0.103     0.020        4     0.2
entorhinal_exvivo                         521    349   1526  3.240 0.682     0.120     0.017        5     0.4
