# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050959_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0050959_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050959_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050959_ses-1
# Annot sub-v1s10x0050959_ses-1 rh aparc
# ColorTable /tmp/tmp.J4SXe1.ctab 
# ColorTableTimeStamp 2026/03/12 00:33:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050959_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 00:33:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679023 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7641     4531.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1205      784.8  bankssts                          40.3877     7.1951    -4.5747    59.3362    63.9109     5.6132 
  3 2002      1007      687.6  caudalanteriorcingulate           37.8083     9.8054     1.9991    60.8633    58.8642     3.8558 
  4 2003      3220     2126.0  caudalmiddlefrontal               38.6032     6.0678    12.6674    60.1367    47.4693     6.3620 
  5 2005      1941     1410.3  cuneus                            27.3174     7.8696    -2.7489    53.9221    56.6710     3.4712 
  6 2006       481      322.8  entorhinal                        34.5089     9.5370     7.5048    57.5376    50.0328     3.6184 
  7 2007      4077     2785.9  fusiform                          37.4406     9.2706   -22.0839    63.7001    85.7840     4.0386 
  8 2008      6359     4462.0  inferiorparietal                  36.7529     7.7647    -2.4020    54.9580    57.3601     4.7333 
  9 2009      3860     2671.2  inferiortemporal                  41.2159     9.0238    -5.0534    64.0135    69.0669     4.5675 
 10 2010      1265      847.4  isthmuscingulate                  33.6448     9.0320    -4.4030    58.3723    62.7753     3.7251 
 11 2011      7574     5326.2  lateraloccipital                  31.4996     9.2488    -3.8275    59.3019    63.1293     3.4058 
 12 2012      3152     2179.6  lateralorbitofrontal              38.9444    10.4689    -5.1783    70.2249    75.4032     3.7200 
 13 2013      4058     2891.2  lingual                           28.7950     8.5478    -7.0955    56.6568    63.7524     3.3687 
 14 2014      2576     1865.9  medialorbitofrontal               32.0143    15.5889   -35.6626    68.2881   103.9506     2.0537 
 15 2015      4222     2926.1  middletemporal                    42.1395     8.4414    -0.5950    62.5985    63.1934     4.9920 
 16 2016       799      489.1  parahippocampal                   41.2819     8.0322     1.4837    58.5055    57.0217     5.1396 
 17 2017      2372     1438.9  paracentral                       27.9753     8.1285    -2.0057    50.6840    52.6897     3.4416 
 18 2018      1884     1277.3  parsopercularis                   37.7263     7.4810     8.4368    52.1270    43.6902     5.0430 
 19 2019      1180      860.3  parsorbitalis                     39.7445     8.6083    12.6992    61.1194    48.4201     4.6170 
 20 2020      2095     1461.4  parstriangularis                  38.5424     7.2657    13.7124    60.0564    46.3441     5.3047 
 21 2021      1761     1273.7  pericalcarine                     24.8079     6.2558   -23.9494    38.3432    62.2926     3.9656 
 22 2022      5099     3305.7  postcentral                       30.3786     7.6246     2.7330    55.4803    52.7473     3.9843 
 23 2023      1816     1215.6  posteriorcingulate                35.3266     8.2330     5.9188    54.7257    48.8069     4.2908 
 24 2024      7106     4572.6  precentral                        30.8408     8.8967     4.1238    55.9993    51.8755     3.4666 
 25 2025      5301     3657.1  precuneus                         33.5487     8.2995    -6.1558    59.1805    65.3364     4.0423 
 26 2026       749      521.8  rostralanteriorcingulate          36.1966     9.5344    10.4213    63.8755    53.4542     3.7964 
 27 2027      6861     4950.6  rostralmiddlefrontal              38.8476     9.3513    -7.9062    65.3060    73.2122     4.1542 
 28 2028     10296     7137.4  superiorfrontal                   40.2160     8.3823     5.5340    66.0635    60.5295     4.7977 
 29 2029      6371     4288.1  superiorparietal                  33.3718     7.3760     9.0270    51.2253    42.1983     4.5244 
 30 2030      5348     3523.1  superiortemporal                  37.8593     8.5369   -19.5731    62.2287    81.8018     4.4348 
 31 2031      4150     2817.4  supramarginal                     37.5742     7.1798     6.7575    59.9693    53.2118     5.2333 
 32 2032       386      300.4  frontalpole                       37.7919    10.4433    10.8910    63.2419    52.3509     3.6188 
 33 2033       611      444.9  temporalpole                      36.6796     9.8795    -4.5422    59.4024    63.9446     3.7127 
 34 2034       430      269.1  transversetemporal                30.4068     5.6974    11.9945    43.5922    31.5977     5.3369 
 35 2035      2829     1915.6  insula                            31.3355     9.4193   -14.3800    61.2317    75.6118     3.3267 
