# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051069_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051069_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198935.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186367.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9690.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258566.786198, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260750.039574, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519316.825772, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241652.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241840.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483492.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61873.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679467.825772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1077129.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1064561.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1353119.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775788, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.875555, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1545442.271567, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 08:23:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 06:10:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 06:10:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4897     5175.6  Left-Lateral-Ventricle            17.4527    16.9548     0.0000    83.0000    83.0000 
  2   5       136      165.7  Left-Inf-Lat-Vent                 39.5809    15.7144    12.0000    71.0000    59.0000 
  3   7     11796    12364.9  Left-Cerebellum-White-Matter      79.3416     8.2041    32.0000   107.0000    75.0000 
  4   8     51414    52310.1  Left-Cerebellum-Cortex            48.5124     9.8673     7.0000   161.0000   154.0000 
  5  10      8021     7716.1  Left-Thalamus                     77.6367    11.0802    29.0000   104.0000    75.0000 
  6  11      4594     4557.4  Left-Caudate                      63.7449     8.6498    32.0000   100.0000    68.0000 
  7  12      5718     5787.1  Left-Putamen                      76.6056     5.8750    60.0000   100.0000    40.0000 
  8  13      2108     1943.5  Left-Pallidum                     90.9274     5.4906    67.0000   105.0000    38.0000 
  9  14       579      672.0  3rd-Ventricle                     34.4750    14.4519     0.0000    81.0000    81.0000 
 10  15      1503     1525.3  4th-Ventricle                     13.3240    15.2199     0.0000    69.0000    69.0000 
 11  16     18961    19113.8  Brain-Stem                        83.7391    14.1212    17.0000   158.0000   141.0000 
 12  17      3749     3778.9  Left-Hippocampus                  58.5025     9.4208    23.0000   142.0000   119.0000 
 13  18      1557     1536.7  Left-Amygdala                     59.9705     7.2900    33.0000    82.0000    49.0000 
 14  24       796      855.0  CSF                               27.5729    13.9610     0.0000    71.0000    71.0000 
 15  26       748      765.4  Left-Accumbens-area               61.1083     5.1544    42.0000    79.0000    37.0000 
 16  28      4492     4336.9  Left-VentralDC                    92.8546    15.7930    19.0000   151.0000   132.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       639      526.5  Left-choroid-plexus               46.0532    14.4880    18.0000    79.0000    61.0000 
 19  43      2942     3236.0  Right-Lateral-Ventricle           22.1710    17.3143     0.0000    94.0000    94.0000 
 20  44       366      408.3  Right-Inf-Lat-Vent                27.1311    14.4134     0.0000    78.0000    78.0000 
 21  46     11732    12139.3  Right-Cerebellum-White-Matter     74.6485     8.5529    27.0000   102.0000    75.0000 
 22  47     46864    47805.3  Right-Cerebellum-Cortex           47.3905    10.4653     3.0000   139.0000   136.0000 
 23  49      7823     7470.8  Right-Thalamus                    76.9605    10.9755    27.0000   102.0000    75.0000 
 24  50      4582     4560.0  Right-Caudate                     63.6569     8.4933    29.0000    96.0000    67.0000 
 25  51      5988     5921.2  Right-Putamen                     76.2804     5.9216    53.0000    98.0000    45.0000 
 26  52      1943     1817.3  Right-Pallidum                    92.2995     5.7652    78.0000   107.0000    29.0000 
 27  53      3729     3726.8  Right-Hippocampus                 58.4701     8.4789    24.0000    98.0000    74.0000 
 28  54      1607     1597.8  Right-Amygdala                    60.8021     7.2557    37.0000    92.0000    55.0000 
 29  58       720      699.5  Right-Accumbens-area              62.3958     5.6824    39.0000    85.0000    46.0000 
 30  60      4494     4263.7  Right-VentralDC                   91.6907    17.8448     3.0000   154.0000   151.0000 
 31  62        11       16.7  Right-vessel                      54.4545     5.1839    44.0000    63.0000    19.0000 
 32  63       710      613.3  Right-choroid-plexus              47.4789    14.6348    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1340     1153.4  WM-hypointensities                68.7030    12.4132    30.0000   101.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      111.8  Optic-Chiasm                      63.8393    31.7894     1.0000   147.0000   146.0000 
 41 251      1014      979.8  CC_Posterior                     100.7091    12.7571    18.0000   114.0000    96.0000 
 42 252       721      649.7  CC_Mid_Posterior                  90.7406    19.3906    11.0000   124.0000   113.0000 
 43 253       685      626.6  CC_Central                        96.6657    17.6412    34.0000   134.0000   100.0000 
 44 254       840      737.2  CC_Mid_Anterior                   93.5774    16.6600    17.0000   134.0000   117.0000 
 45 255      1116     1137.4  CC_Anterior                      105.1201    14.8374    36.0000   138.0000   102.0000 
