# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:17:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051069_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051069_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:46:35
# Measure Cortex, NumVert, Number of Vertices, 132253, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108815, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64081, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1602    989   2826  2.823 0.549     0.157     0.055       50     3.7
caudalanteriorcingulate                  1290   1085   2354  2.558 0.535     0.161     0.044       31     2.4
caudalmiddlefrontal                      3423   2338   5920  2.587 0.651     0.118     0.030       54     4.6
cuneus                                   2303   2114   4009  2.256 0.651     0.175     0.046      151     4.7
entorhinal                                569    672   1660  3.419 0.820     0.281     0.090       28     2.7
fusiform                                 4418   3863   9608  2.782 0.684     0.159     0.041      168     8.0
inferiorparietal                         7505   6301  15547  2.793 0.557     0.146     0.037      158    12.2
inferiortemporal                         4761   3892   9954  2.769 0.654     0.144     0.038      100     8.0
isthmuscingulate                         1638   1493   3353  2.588 0.943     0.190     0.055      109     3.8
lateraloccipital                         8240   6635  13537  2.271 0.589     0.143     0.040      277    13.7
lateralorbitofrontal                     3993   3364   9206  3.031 0.710     0.156     0.044      185     6.9
lingual                                  5079   4371   8326  2.166 0.662     0.165     0.057      110    10.9
medialorbitofrontal                      3116   3001   6383  2.506 0.792     0.188     0.064      101     7.7
middletemporal                           4864   4651  11913  2.987 0.604     0.162     0.043      125     8.6
parahippocampal                           997    981   1865  2.385 0.829     0.234     0.078       21     3.8
paracentral                              2087   1679   4396  2.962 0.608     0.130     0.033       27     3.1
parsopercularis                          2244   1930   4736  2.796 0.622     0.174     0.044      654     4.4
parsorbitalis                            1075   1176   3332  3.355 0.778     0.187     0.043       17     2.1
parstriangularis                         2098   1862   4195  2.586 0.628     0.170     0.044       46     4.3
pericalcarine                            1992   1163   2248  1.833 0.507     0.143     0.054       66     4.0
postcentral                              6468   5136   9499  2.081 0.680     0.146     0.037       99    10.8
posteriorcingulate                       2036   1728   4059  2.633 0.772     0.161     1.272        9     3.4
precentral                               7560   5644  13368  2.542 0.578     0.145     0.094   183382    10.5
precuneus                                5303   4458  11493  2.785 0.611     0.148     0.036      108     8.7
rostralanteriorcingulate                 1315   1175   2662  2.589 0.660     0.178     0.076      168     2.6
rostralmiddlefrontal                     9481   8059  19514  2.684 0.542     0.155     0.042     3610    16.2
superiorfrontal                         11458   8899  23371  2.885 0.705     0.143     0.039      252    19.4
superiorparietal                         7718   5904  13131  2.421 0.558     0.136     0.037     1727    11.3
superiortemporal                         6904   5792  14853  2.897 0.789     0.171     0.053      211    16.1
supramarginal                            5475   4307  10154  2.611 0.575     0.150     0.038     3822     9.2
frontalpole                               366    439   1026  2.948 0.906     0.174     0.037        4     0.7
temporalpole                              636    793   2272  3.629 0.804     0.203     0.048       16     1.3
transversetemporal                        769    613   1393  2.656 0.625     0.183     0.051       59     1.7
insula                                   3470   2306   6518  2.871 0.849     0.170     0.079      277     8.2
