
Raw <mean> +- <std> (using 'lh.curv'):                -0.02767 +- 0.1648 
       Raw Min:                                       -1.05757 at vertex 79510   
       Raw Max:                                        0.78483 at vertex 47861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
       Raw Total Surface Area:                     86618.65625 mm^2
       Raw Total Number of Vertices:                    141077
       Raw Average Vertex Area (Whole Surface):        0.61398 mm^2
       Raw Natural Surface Integral:               -1959.35413
       Raw Rectified Surface Integral:             10997.51855
       Raw Positive Surface Integral:               4519.08252
       Raw Negative Surface Integral:               6478.43652
       Raw Mean Natural Surface Integral:             -0.01389 across 141077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07795 across 141077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06509 across 69423 (49.21%) vertices
       Raw Mean Negative Surface Integral:             0.09041 across 71654 (50.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02262 across 86618.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12697 across 86618.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10582 across 42706.195312 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14753 across 43912.371094 (50.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5808 
       Raw Min:                                      -14.59972 at vertex 99376   
       Raw Max:                                       15.89569 at vertex 97253   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
       Raw Total Surface Area:                     86618.65625 mm^2
       Raw Total Number of Vertices:                    141077
       Raw Average Vertex Area (Whole Surface):        0.61398 mm^2
       Raw Natural Surface Integral:                2120.10645
       Raw Rectified Surface Integral:            391854.68750
       Raw Positive Surface Integral:             196987.39062
       Raw Negative Surface Integral:             194867.28125
       Raw Mean Natural Surface Integral:              0.01503 across 141077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77759 across 141077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98982 across 65886 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.59163 across 75191 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02448 across 86618.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52393 across 86618.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88850 across 40296.117188 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20674 across 46322.593750 (53.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08528 +- 17.1920 mm^-2
         K Min:                                      -60.38276 at vertex 132093  
         K Max:                                     6331.44629 at vertex 37713   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
         K Total Surface Area:                     86618.65625 mm^2
         K Total Number of Vertices:                    141077
         K Average Vertex Area (Whole Surface):        0.61398 mm^2
         K Natural Surface Integral:                   9.82388
         K Rectified Surface Integral:              3504.73096
         K Positive Surface Integral:               1757.27734
         K Negative Surface Integral:               1747.45349
         K Mean Natural Surface Integral:              0.00007 across 141077 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02484 across 141077 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02668 across 65853 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02323 across 75224 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86618.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04046 across 86618.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04840 across 36305.460938 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03473 across 50313.070312 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05008 +- 0.9069 mm^-1
         H Min:                                     -238.98375 at vertex 37713   
         H Max:                                       35.30155 at vertex 116180  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
         H Total Surface Area:                     86618.65625 mm^2
         H Total Number of Vertices:                    141077
         H Average Vertex Area (Whole Surface):        0.61398 mm^2
         H Natural Surface Integral:               -1380.00183
         H Rectified Surface Integral:             14704.16797
         H Positive Surface Integral:               6662.08350
         H Negative Surface Integral:               8042.08496
         H Mean Natural Surface Integral:             -0.00978 across 141077 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10423 across 141077 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08615 across 77329 (54.81%) vertices
         H Mean Negative Surface Integral:             0.12615 across 63748 (45.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01593 across 86618.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16976 across 86618.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13586 across 49037.988281 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21400 across 37580.515625 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10840 +- 1.7597 mm^-1
        k1 Min:                                     -464.33191 at vertex 37713   
        k1 Max:                                       70.50456 at vertex 116180  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
        k1 Total Surface Area:                     86618.65625 mm^2
        k1 Total Number of Vertices:                    141077
        k1 Average Vertex Area (Whole Surface):        0.61398 mm^2
        k1 Natural Surface Integral:               -3736.37793
        k1 Rectified Surface Integral:             30889.71484
        k1 Positive Surface Integral:              13576.66797
        k1 Negative Surface Integral:              17313.04688
        k1 Mean Natural Surface Integral:             -0.02648 across 141077 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21896 across 141077 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17557 across 77329 (54.81%) vertices
        k1 Mean Negative Surface Integral:             0.27159 across 63748 (45.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04314 across 86618.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35662 across 86618.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27686 across 49037.988281 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46069 across 37580.515625 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00823 +- 0.1461 mm^-1
        k2 Min:                                      -13.63560 at vertex 37713   
        k2 Max:                                        6.94024 at vertex 47861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
        k2 Total Surface Area:                     86618.65625 mm^2
        k2 Total Number of Vertices:                    141077
        k2 Average Vertex Area (Whole Surface):        0.61398 mm^2
        k2 Natural Surface Integral:                 976.37433
        k2 Rectified Surface Integral:              6808.31641
        k2 Positive Surface Integral:               3892.34521
        k2 Negative Surface Integral:               2915.97095
        k2 Mean Natural Surface Integral:              0.00692 across 141077 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04826 across 141077 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04991 across 77985 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.04622 across 63092 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01127 across 86618.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07860 across 86618.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08151 across 47752.308594 (55.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 38866.277344 (44.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.96015 +- 565.1601 mm^-2
         S Min:                                        0.00000 at vertex 15      
         S Max:                                   203127.14062 at vertex 37713   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
         S Total Surface Area:                     86618.65625 mm^2
         S Total Number of Vertices:                    141077
         S Average Vertex Area (Whole Surface):        0.61398 mm^2
         S Natural Surface Integral:               25799.59180
         S Rectified Surface Integral:             25799.59180
         S Positive Surface Integral:              25799.59180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18288 across 141077 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18288 across 141077 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18288 across 141077 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29785 across 86618.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29785 across 86618.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29785 across 86618.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32514 +- 1.2080 mm^-2
         C Min:                                        0.00862 at vertex 139147  
         C Max:                                      328.47379 at vertex 37713   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
         C Total Surface Area:                     86618.65625 mm^2
         C Total Number of Vertices:                    141077
         C Average Vertex Area (Whole Surface):        0.61398 mm^2
         C Natural Surface Integral:               22760.66602
         C Rectified Surface Integral:             22760.66602
         C Positive Surface Integral:              22760.66602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16134 across 141077 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16134 across 141077 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16134 across 141077 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26277 across 86618.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26277 across 86618.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26277 across 86618.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.12987 +- 597.9753 mm^-2
        BE Min:                                        0.00015 at vertex 139147  
        BE Max:                                   215790.06250 at vertex 37713   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
        BE Total Surface Area:                     86618.65625 mm^2
        BE Total Number of Vertices:                    141077
        BE Average Vertex Area (Whole Surface):        0.61398 mm^2
        BE Natural Surface Integral:               25817.01367
        BE Rectified Surface Integral:             25817.01367
        BE Positive Surface Integral:              25817.01367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18300 across 141077 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18300 across 141077 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18300 across 141077 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29805 across 86618.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29805 across 86618.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29805 across 86618.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.97903 +- 581.0302 mm^-2
        FI Min:                                        0.00000 at vertex 15      
        FI Max:                                   209272.67188 at vertex 37713   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
        FI Total Surface Area:                     86618.65625 mm^2
        FI Total Number of Vertices:                    141077
        FI Average Vertex Area (Whole Surface):        0.61398 mm^2
        FI Natural Surface Integral:               21254.20703
        FI Rectified Surface Integral:             21254.20703
        FI Positive Surface Integral:              21254.20703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15066 across 141077 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15066 across 141077 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15066 across 141077 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24538 across 86618.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24538 across 86618.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24538 across 86618.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.35608
curv -- Intrinsic Curvature Index - positive (ICIp):    139.83969
curv -- Intrinsic Curvature Index - negative (ICIn):    139.05794
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78176

Mean across 10 curvatures: 9.3016e-01 +- 1.3751e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02767 +- 0.1648 
       Raw Min:                                       -1.05757 at vertex 79510   
       Raw Max:                                        0.78483 at vertex 47861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
       Raw Total Surface Area:                     86618.65625 mm^2
       Raw Total Number of Vertices:                    141077
       Raw Average Vertex Area (Whole Surface):        0.61398 mm^2
       Raw Natural Surface Integral:               -1959.35413
       Raw Rectified Surface Integral:             10997.51855
       Raw Positive Surface Integral:               4519.08252
       Raw Negative Surface Integral:               6478.43652
       Raw Mean Natural Surface Integral:             -0.01389 across 141077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07795 across 141077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06509 across 69423 (49.21%) vertices
       Raw Mean Negative Surface Integral:             0.09041 across 71654 (50.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02262 across 86618.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12697 across 86618.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10582 across 42706.195312 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14753 across 43912.371094 (50.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5808 
       Raw Min:                                      -14.59972 at vertex 99376   
       Raw Max:                                       15.89569 at vertex 97253   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
       Raw Total Surface Area:                     86618.65625 mm^2
       Raw Total Number of Vertices:                    141077
       Raw Average Vertex Area (Whole Surface):        0.61398 mm^2
       Raw Natural Surface Integral:                2120.10645
       Raw Rectified Surface Integral:            391854.68750
       Raw Positive Surface Integral:             196987.39062
       Raw Negative Surface Integral:             194867.28125
       Raw Mean Natural Surface Integral:              0.01503 across 141077 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77759 across 141077 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98982 across 65886 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.59163 across 75191 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02448 across 86618.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52393 across 86618.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88850 across 40296.117188 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20674 across 46322.593750 (53.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08528 +- 17.1920 mm^-2
         K Min:                                      -60.38276 at vertex 132093  
         K Max:                                     6331.44629 at vertex 37713   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
         K Total Surface Area:                     86618.65625 mm^2
         K Total Number of Vertices:                    141077
         K Average Vertex Area (Whole Surface):        0.61398 mm^2
         K Natural Surface Integral:                   9.82388
         K Rectified Surface Integral:              3504.73096
         K Positive Surface Integral:               1757.27734
         K Negative Surface Integral:               1747.45349
         K Mean Natural Surface Integral:              0.00007 across 141077 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02484 across 141077 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02668 across 65853 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02323 across 75224 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86618.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04046 across 86618.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04840 across 36305.460938 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03473 across 50313.070312 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05008 +- 0.9069 mm^-1
         H Min:                                     -238.98375 at vertex 37713   
         H Max:                                       35.30155 at vertex 116180  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
         H Total Surface Area:                     86618.65625 mm^2
         H Total Number of Vertices:                    141077
         H Average Vertex Area (Whole Surface):        0.61398 mm^2
         H Natural Surface Integral:               -1380.00183
         H Rectified Surface Integral:             14704.16797
         H Positive Surface Integral:               6662.08350
         H Negative Surface Integral:               8042.08496
         H Mean Natural Surface Integral:             -0.00978 across 141077 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10423 across 141077 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08615 across 77329 (54.81%) vertices
         H Mean Negative Surface Integral:             0.12615 across 63748 (45.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01593 across 86618.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16976 across 86618.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13586 across 49037.988281 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21400 across 37580.515625 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10840 +- 1.7597 mm^-1
        k1 Min:                                     -464.33191 at vertex 37713   
        k1 Max:                                       70.50456 at vertex 116180  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
        k1 Total Surface Area:                     86618.65625 mm^2
        k1 Total Number of Vertices:                    141077
        k1 Average Vertex Area (Whole Surface):        0.61398 mm^2
        k1 Natural Surface Integral:               -3736.37793
        k1 Rectified Surface Integral:             30889.71484
        k1 Positive Surface Integral:              13576.66797
        k1 Negative Surface Integral:              17313.04688
        k1 Mean Natural Surface Integral:             -0.02648 across 141077 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21896 across 141077 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17557 across 77329 (54.81%) vertices
        k1 Mean Negative Surface Integral:             0.27159 across 63748 (45.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04314 across 86618.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35662 across 86618.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27686 across 49037.988281 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46069 across 37580.515625 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00823 +- 0.1461 mm^-1
        k2 Min:                                      -13.63560 at vertex 37713   
        k2 Max:                                        6.94024 at vertex 47861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
        k2 Total Surface Area:                     86618.65625 mm^2
        k2 Total Number of Vertices:                    141077
        k2 Average Vertex Area (Whole Surface):        0.61398 mm^2
        k2 Natural Surface Integral:                 976.37433
        k2 Rectified Surface Integral:              6808.31641
        k2 Positive Surface Integral:               3892.34521
        k2 Negative Surface Integral:               2915.97095
        k2 Mean Natural Surface Integral:              0.00692 across 141077 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04826 across 141077 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04991 across 77985 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.04622 across 63092 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01127 across 86618.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07860 across 86618.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08151 across 47752.308594 (55.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 38866.277344 (44.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.96015 +- 565.1601 mm^-2
         S Min:                                        0.00000 at vertex 15      
         S Max:                                   203127.14062 at vertex 37713   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
         S Total Surface Area:                     86618.65625 mm^2
         S Total Number of Vertices:                    141077
         S Average Vertex Area (Whole Surface):        0.61398 mm^2
         S Natural Surface Integral:               25799.59180
         S Rectified Surface Integral:             25799.59180
         S Positive Surface Integral:              25799.59180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18288 across 141077 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18288 across 141077 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18288 across 141077 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29785 across 86618.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29785 across 86618.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29785 across 86618.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32514 +- 1.2080 mm^-2
         C Min:                                        0.00862 at vertex 139147  
         C Max:                                      328.47379 at vertex 37713   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
         C Total Surface Area:                     86618.65625 mm^2
         C Total Number of Vertices:                    141077
         C Average Vertex Area (Whole Surface):        0.61398 mm^2
         C Natural Surface Integral:               22760.66602
         C Rectified Surface Integral:             22760.66602
         C Positive Surface Integral:              22760.66602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16134 across 141077 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16134 across 141077 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16134 across 141077 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26277 across 86618.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26277 across 86618.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26277 across 86618.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.12987 +- 597.9753 mm^-2
        BE Min:                                        0.00015 at vertex 139147  
        BE Max:                                   215790.06250 at vertex 37713   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
        BE Total Surface Area:                     86618.65625 mm^2
        BE Total Number of Vertices:                    141077
        BE Average Vertex Area (Whole Surface):        0.61398 mm^2
        BE Natural Surface Integral:               25817.01367
        BE Rectified Surface Integral:             25817.01367
        BE Positive Surface Integral:              25817.01367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18300 across 141077 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18300 across 141077 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18300 across 141077 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29805 across 86618.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29805 across 86618.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29805 across 86618.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.97903 +- 581.0302 mm^-2
        FI Min:                                        0.00000 at vertex 15      
        FI Max:                                   209272.67188 at vertex 37713   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84677 +- 0.14511 mm
        FI Total Surface Area:                     86618.65625 mm^2
        FI Total Number of Vertices:                    141077
        FI Average Vertex Area (Whole Surface):        0.61398 mm^2
        FI Natural Surface Integral:               21254.20703
        FI Rectified Surface Integral:             21254.20703
        FI Positive Surface Integral:              21254.20703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15066 across 141077 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15066 across 141077 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15066 across 141077 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24538 across 86618.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24538 across 86618.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24538 across 86618.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.35608
curv -- Intrinsic Curvature Index - positive (ICIp):    139.83969
curv -- Intrinsic Curvature Index - negative (ICIn):    139.05794
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78176

Mean across 10 curvatures: 9.3016e-01 +- 1.3751e+00


