# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051069_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051069_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9690.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241652.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241840.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483492.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1353119.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1545442.271567, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 08:26:10 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 06:10:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 06:10:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3229     3103.7  wm-lh-bankssts                    99.2419     8.4704    71.0000   112.0000    41.0000 
  2 3002      2908     2772.2  wm-lh-caudalanteriorcingulate     97.8865    10.1079    53.0000   113.0000    60.0000 
  3 3003      6714     6598.7  wm-lh-caudalmiddlefrontal         95.8749    11.9690    61.0000   115.0000    54.0000 
  4 3005      2642     2564.4  wm-lh-cuneus                      88.7271    10.6069    62.0000   106.0000    44.0000 
  5 3006       805      845.5  wm-lh-entorhinal                  77.5503     8.1515    49.0000    92.0000    43.0000 
  6 3007      7037     6915.5  wm-lh-fusiform                    91.0398    12.6664    25.0000   113.0000    88.0000 
  7 3008     10304    10291.6  wm-lh-inferiorparietal            93.8326    10.4240    64.0000   113.0000    49.0000 
  8 3009      6515     6367.6  wm-lh-inferiortemporal            86.0290    14.2242    49.0000   114.0000    65.0000 
  9 3010      4127     4029.0  wm-lh-isthmuscingulate            97.1461     9.9465    44.0000   112.0000    68.0000 
 10 3011     10197    10304.2  wm-lh-lateraloccipital            92.7179    10.0974    64.0000   112.0000    48.0000 
 11 3012      7685     7582.9  wm-lh-lateralorbitofrontal        96.7507    10.9742    55.0000   117.0000    62.0000 
 12 3013      5874     5743.5  wm-lh-lingual                     88.0853    11.3686    42.0000   127.0000    85.0000 
 13 3014      4526     4326.6  wm-lh-medialorbitofrontal         89.5309    14.1332    17.0000   113.0000    96.0000 
 14 3015      6290     6324.3  wm-lh-middletemporal              90.1739    12.1812    56.0000   113.0000    57.0000 
 15 3016      1543     1546.6  wm-lh-parahippocampal             86.3668     9.0833    52.0000   125.0000    73.0000 
 16 3017      3995     3968.3  wm-lh-paracentral                 95.3507    11.4560    60.0000   115.0000    55.0000 
 17 3018      3166     3136.3  wm-lh-parsopercularis             96.4889    11.0693    68.0000   118.0000    50.0000 
 18 3019      1175     1165.1  wm-lh-parsorbitalis               91.1226    10.2227    68.0000   109.0000    41.0000 
 19 3020      3203     3149.8  wm-lh-parstriangularis            96.2591    10.3337    64.0000   111.0000    47.0000 
 20 3021      3914     3556.2  wm-lh-pericalcarine               89.3562    12.1892    23.0000   111.0000    88.0000 
 21 3022      7317     7141.9  wm-lh-postcentral                 87.5542    13.4585    57.0000   115.0000    58.0000 
 22 3023      5235     5156.6  wm-lh-posteriorcingulate         100.9910     9.8515    39.0000   116.0000    77.0000 
 23 3024     12781    12553.1  wm-lh-precentral                  93.5678    13.0704    57.0000   117.0000    60.0000 
 24 3025      8651     8549.0  wm-lh-precuneus                   95.0764    10.8931    41.0000   115.0000    74.0000 
 25 3026      2922     2691.4  wm-lh-rostralanteriorcingulate    94.1140    13.2758    13.0000   114.0000   101.0000 
 26 3027     14488    14287.4  wm-lh-rostralmiddlefrontal        94.6404    11.0133    62.0000   114.0000    52.0000 
 27 3028     19125    18723.9  wm-lh-superiorfrontal             91.9366    11.5123    58.0000   112.0000    54.0000 
 28 3029     11304    11374.9  wm-lh-superiorparietal            94.6725    11.0771    60.0000   114.0000    54.0000 
 29 3030      8504     8590.5  wm-lh-superiortemporal            91.3229    11.9119    55.0000   113.0000    58.0000 
 30 3031      7647     7598.4  wm-lh-supramarginal               95.5767    11.6421    62.0000   115.0000    53.0000 
 31 3032       327      315.3  wm-lh-frontalpole                 87.9266    10.2149    68.0000   109.0000    41.0000 
 32 3033       625      643.6  wm-lh-temporalpole                71.8672     8.7079    52.0000    95.0000    43.0000 
 33 3034      1050     1013.3  wm-lh-transversetemporal          97.1724     8.6822    75.0000   112.0000    37.0000 
 34 3035     10245    10013.2  wm-lh-insula                      94.3452    11.6120    61.0000   118.0000    57.0000 
 35 4001      1999     1979.0  wm-rh-bankssts                    97.5883     9.3255    66.0000   110.0000    44.0000 
 36 4002      2776     2692.7  wm-rh-caudalanteriorcingulate     99.8649     8.8012    68.0000   116.0000    48.0000 
 37 4003      7082     6965.5  wm-rh-caudalmiddlefrontal         95.7465    11.1296    59.0000   112.0000    53.0000 
 38 4005      2915     2812.9  wm-rh-cuneus                      88.4961    10.4970    64.0000   108.0000    44.0000 
 39 4006       841      855.2  wm-rh-entorhinal                  73.1308    10.9475    40.0000    99.0000    59.0000 
 40 4007      6684     6594.7  wm-rh-fusiform                    90.4574    13.5998    46.0000   114.0000    68.0000 
 41 4008     10684    10614.1  wm-rh-inferiorparietal            94.0249    10.8279    63.0000   112.0000    49.0000 
 42 4009      6648     6511.1  wm-rh-inferiortemporal            86.4634    14.9383    48.0000   112.0000    64.0000 
 43 4010      3464     3420.5  wm-rh-isthmuscingulate            97.3782    10.0056    32.0000   113.0000    81.0000 
 44 4011     10567    10576.3  wm-rh-lateraloccipital            92.3879    11.1510    60.0000   116.0000    56.0000 
 45 4012      7617     7414.6  wm-rh-lateralorbitofrontal        94.3994    11.5407    58.0000   112.0000    54.0000 
 46 4013      5636     5385.0  wm-rh-lingual                     89.1659    11.4316    39.0000   120.0000    81.0000 
 47 4014      4828     4627.8  wm-rh-medialorbitofrontal         90.6313    13.1443    23.0000   111.0000    88.0000 
 48 4015      7238     7208.9  wm-rh-middletemporal              88.6050    13.4249    52.0000   112.0000    60.0000 
 49 4016      1614     1596.3  wm-rh-parahippocampal             90.3798    10.2378    54.0000   146.0000    92.0000 
 50 4017      5004     4971.3  wm-rh-paracentral                 95.9407    11.0681    60.0000   117.0000    57.0000 
 51 4018      3020     2969.5  wm-rh-parsopercularis             95.3593    10.3907    66.0000   110.0000    44.0000 
 52 4019      1505     1504.2  wm-rh-parsorbitalis               91.7276    10.1473    63.0000   108.0000    45.0000 
 53 4020      3581     3518.7  wm-rh-parstriangularis            96.5700     9.9084    66.0000   113.0000    47.0000 
 54 4021      3819     3399.6  wm-rh-pericalcarine               90.1568    10.5780    51.0000   126.0000    75.0000 
 55 4022      7015     6904.9  wm-rh-postcentral                 87.7618    12.2693    55.0000   115.0000    60.0000 
 56 4023      4410     4272.2  wm-rh-posteriorcingulate          99.3340     9.8208    37.0000   115.0000    78.0000 
 57 4024     14366    14125.6  wm-rh-precentral                  93.6056    11.8865    59.0000   115.0000    56.0000 
 58 4025      9119     9014.6  wm-rh-precuneus                   94.8379     9.8931    62.0000   112.0000    50.0000 
 59 4026      2156     2007.5  wm-rh-rostralanteriorcingulate    95.1470    12.8316    61.0000   130.0000    69.0000 
 60 4027     12864    12799.5  wm-rh-rostralmiddlefrontal        95.5089    10.0014    62.0000   112.0000    50.0000 
 61 4028     20258    19883.1  wm-rh-superiorfrontal             93.3770    11.3853    57.0000   113.0000    56.0000 
 62 4029     10286    10382.2  wm-rh-superiorparietal            93.1592    10.8776    58.0000   111.0000    53.0000 
 63 4030      7815     7975.7  wm-rh-superiortemporal            91.5962    12.8172    54.0000   116.0000    62.0000 
 64 4031      9414     9358.3  wm-rh-supramarginal               94.8864    11.9679    59.0000   115.0000    56.0000 
 65 4032       341      337.6  wm-rh-frontalpole                 88.6598     9.2276    69.0000   108.0000    39.0000 
 66 4033       958      982.8  wm-rh-temporalpole                68.9530     9.8272    47.0000    92.0000    45.0000 
 67 4034       617      558.4  wm-rh-transversetemporal          92.9968     9.8847    71.0000   111.0000    40.0000 
 68 4035     10385    10139.7  wm-rh-insula                      92.7955    11.2349    57.0000   116.0000    59.0000 
 69 5001     33394    33666.4  Left-UnsegmentedWhiteMatter      100.9958    10.2627     7.0000   123.0000   116.0000 
 70 5002     32126    32288.4  Right-UnsegmentedWhiteMatter     100.0319     9.7324    31.0000   128.0000    97.0000 
