# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:22:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051081_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051081_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 09:22:46
# Measure Cortex, NumVert, Number of Vertices, 130465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89601.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1154    813   2489  2.516 0.849     0.147     0.034       17     1.5
BA2_exvivo                               3915   2681   7096  2.522 0.579     0.109     0.019       38     3.2
BA3a_exvivo                              1116    734   1054  1.950 0.430     0.133     0.026       11     1.1
BA3b_exvivo                              2529   1730   4249  2.102 0.806     0.109     0.019       23     2.2
BA4a_exvivo                              1533    999   3792  3.157 0.513     0.096     0.017        9     1.1
BA4p_exvivo                              1329    873   2236  2.591 0.556     0.097     0.019        7     1.1
BA6_exvivo                               8481   5829  20244  2.968 0.605     0.117     0.022       87     7.9
BA44_exvivo                              1891   1303   3775  2.737 0.450     0.107     0.018       18     1.5
BA45_exvivo                              2618   1869   6367  2.803 0.530     0.119     0.022       28     2.5
V1_exvivo                                3613   2576   3973  1.571 0.498     0.136     0.031       42     5.0
V2_exvivo                                8105   5705  11981  1.962 0.589     0.138     0.031      112    10.1
MT_exvivo                                1898   1281   3323  2.382 0.477     0.113     0.017       18     1.5
perirhinal_exvivo                         608    435   1643  3.071 0.907     0.128     0.032        6     0.8
entorhinal_exvivo                         533    332   1519  2.911 1.244     0.106     0.022        6     0.5
