# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:23:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051081_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051081_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 09:16:03
# Measure Cortex, NumVert, Number of Vertices, 120775, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84409.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   878    591   1480  2.284 0.644     0.119     0.017       12     0.7
caudalmiddlefrontal                      2700   1879   5648  2.788 0.490     0.115     0.020       25     2.4
cuneus                                   2617   1829   3930  2.052 0.536     0.120     0.025       27     2.6
entorhinal                                411    281   1163  3.352 0.696     0.116     0.018        3     0.3
fusiform                                 4056   2863   8914  2.704 0.596     0.118     0.022       47     3.7
inferiorparietal                         7624   5347  16208  2.698 0.547     0.118     0.022       85     7.2
inferiortemporal                         4862   3490  12260  2.917 0.739     0.118     0.023       60     5.0
isthmuscingulate                         1365    924   2743  2.722 0.794     0.129     0.031       17     1.9
lateraloccipital                         8042   5598  14157  2.300 0.596     0.136     0.028      100     9.3
lateralorbitofrontal                     3688   2694   8788  2.918 0.699     0.136     0.031       52     4.6
lingual                                  4335   3142   6552  1.945 0.613     0.138     0.032       60     5.7
medialorbitofrontal                      1842   1319   3631  2.463 0.681     0.115     0.025       21     1.8
middletemporal                           6088   4362  15060  2.897 0.629     0.120     0.022       72     5.8
parahippocampal                          1090    695   1943  2.449 0.803     0.093     0.023       11     0.8
paracentral                              2587   1690   5354  2.882 0.533     0.102     0.018       20     2.0
parsopercularis                          2181   1541   4841  2.749 0.524     0.108     0.019       23     1.8
parsorbitalis                            1254    850   2703  2.667 0.666     0.111     0.019       12     1.0
parstriangularis                         2029   1495   5083  2.839 0.725     0.132     0.025       25     2.2
pericalcarine                            2208   1562   2121  1.611 0.473     0.143     0.035       27     3.2
postcentral                              7736   5277  13505  2.307 0.662     0.113     0.020       76     6.5
posteriorcingulate                       1506    993   2427  2.398 0.692     0.110     0.016       16     1.1
precentral                               6708   4480  13501  2.758 0.607     0.106     0.018       53     4.9
precuneus                                5725   3914  12382  2.778 0.595     0.113     0.021       57     4.9
rostralanteriorcingulate                  831    636   1768  2.565 0.632     0.130     0.029       12     1.0
rostralmiddlefrontal                     4906   3706  11281  2.683 0.540     0.139     0.030       73     6.3
superiorfrontal                         12795   9100  30115  2.961 0.613     0.116     0.022      137    11.8
superiorparietal                         5850   3992  11205  2.558 0.477     0.115     0.020       60     5.1
superiortemporal                         6643   4522  16478  3.090 0.695     0.105     0.019       60     5.3
supramarginal                            5101   3535  10644  2.706 0.531     0.114     0.020       54     4.5
transversetemporal                        505    349    948  2.398 0.567     0.130     0.025        6     0.4
insula                                   2612   1753   4672  2.874 0.688     0.103     0.022       21     2.2
