# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051081_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051081_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12187.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204659.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204565.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409224.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1318560.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283262.404263, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 09:29:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 06:42:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 06:42:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3020     2973.7  wm-lh-bankssts                    97.1967     7.4813    73.0000   120.0000    47.0000 
  2 3002      2374     2304.3  wm-lh-caudalanteriorcingulate    105.3201    10.5341    41.0000   119.0000    78.0000 
  3 3003      5166     5050.1  wm-lh-caudalmiddlefrontal         93.2807    13.9539    59.0000   115.0000    56.0000 
  4 3005      2508     2450.5  wm-lh-cuneus                      92.5594    10.1213    68.0000   111.0000    43.0000 
  5 3006       561      582.9  wm-lh-entorhinal                  79.7611     8.4579    32.0000    96.0000    64.0000 
  6 3007      5411     5380.1  wm-lh-fusiform                    86.8350    10.3133    50.0000   117.0000    67.0000 
  7 3008      8182     8204.5  wm-lh-inferiorparietal            96.5298     9.1942    67.0000   114.0000    47.0000 
  8 3009      6241     6310.2  wm-lh-inferiortemporal            88.5871    11.1849    58.0000   109.0000    51.0000 
  9 3010      3265     3299.4  wm-lh-isthmuscingulate           100.7544    10.8213    37.0000   120.0000    83.0000 
 10 3011      8801     8890.2  wm-lh-lateraloccipital            92.5366     9.8577    63.0000   117.0000    54.0000 
 11 3012      6194     6048.0  wm-lh-lateralorbitofrontal        97.7869    12.3997    57.0000   119.0000    62.0000 
 12 3013      5149     5013.1  wm-lh-lingual                     85.1866    11.2275    34.0000   121.0000    87.0000 
 13 3014      3681     3617.8  wm-lh-medialorbitofrontal         94.6343    13.2644    50.0000   132.0000    82.0000 
 14 3015      5096     5131.1  wm-lh-middletemporal              88.6360    10.2253    63.0000   111.0000    48.0000 
 15 3016      1202     1241.9  wm-lh-parahippocampal             86.2687     8.4135    55.0000   121.0000    66.0000 
 16 3017      3398     3404.7  wm-lh-paracentral                 94.2475    11.7949    57.0000   113.0000    56.0000 
 17 3018      2873     2833.4  wm-lh-parsopercularis             98.3658    11.9235    66.0000   118.0000    52.0000 
 18 3019       935      923.3  wm-lh-parsorbitalis               87.3027    10.2389    62.0000   112.0000    50.0000 
 19 3020      2998     2950.3  wm-lh-parstriangularis            97.8662    12.0427    59.0000   115.0000    56.0000 
 20 3021      3266     3005.2  wm-lh-pericalcarine               89.5230    11.8198    33.0000   117.0000    84.0000 
 21 3022      7688     7636.5  wm-lh-postcentral                 86.2417    13.9559    56.0000   116.0000    60.0000 
 22 3023      3751     3670.5  wm-lh-posteriorcingulate         103.1466    11.2704    41.0000   120.0000    79.0000 
 23 3024     11423    11307.9  wm-lh-precentral                  94.0666    12.5747    58.0000   117.0000    59.0000 
 24 3025      7719     7574.2  wm-lh-precuneus                   95.7656    11.4885    33.0000   113.0000    80.0000 
 25 3026      1862     1689.2  wm-lh-rostralanteriorcingulate    99.6257    17.6110    30.0000   123.0000    93.0000 
 26 3027     12098    11905.9  wm-lh-rostralmiddlefrontal        95.2019    13.1669    60.0000   118.0000    58.0000 
 27 3028     16145    15849.3  wm-lh-superiorfrontal             92.0638    12.5338    57.0000   115.0000    58.0000 
 28 3029     12259    12444.8  wm-lh-superiorparietal            94.7402    11.6475    57.0000   114.0000    57.0000 
 29 3030      6818     7059.8  wm-lh-superiortemporal            92.2872     9.9229    61.0000   111.0000    50.0000 
 30 3031      8580     8633.2  wm-lh-supramarginal               95.9086    11.5610    61.0000   116.0000    55.0000 
 31 3032       301      281.4  wm-lh-frontalpole                 84.5150     9.6901    66.0000   105.0000    39.0000 
 32 3033       645      665.7  wm-lh-temporalpole                77.0636     8.7776    58.0000    96.0000    38.0000 
 33 3034       771      741.0  wm-lh-transversetemporal          96.1582     8.1099    73.0000   108.0000    35.0000 
 34 3035      9142     8998.1  wm-lh-insula                      95.4813    11.8708    62.0000   117.0000    55.0000 
 35 4001      2149     2087.2  wm-rh-bankssts                    97.9525     7.4693    68.0000   111.0000    43.0000 
 36 4002      2052     1956.1  wm-rh-caudalanteriorcingulate    102.3991    11.6651    41.0000   121.0000    80.0000 
 37 4003      5099     4959.2  wm-rh-caudalmiddlefrontal         94.2126    13.1623    56.0000   115.0000    59.0000 
 38 4005      2472     2427.7  wm-rh-cuneus                      90.6254     9.6642    65.0000   109.0000    44.0000 
 39 4006       576      590.9  wm-rh-entorhinal                  81.8229     8.7140    51.0000   101.0000    50.0000 
 40 4007      5285     5272.9  wm-rh-fusiform                    87.7762    10.2374    54.0000   111.0000    57.0000 
 41 4008     10525    10602.0  wm-rh-inferiorparietal            96.4671     9.6877    64.0000   116.0000    52.0000 
 42 4009      5979     6034.6  wm-rh-inferiortemporal            89.0953    10.8181    40.0000   108.0000    68.0000 
 43 4010      3318     3352.0  wm-rh-isthmuscingulate            99.9587     9.7277    38.0000   115.0000    77.0000 
 44 4011     10003    10115.1  wm-rh-lateraloccipital            91.4885     9.5533    18.0000   111.0000    93.0000 
 45 4012      6733     6581.5  wm-rh-lateralorbitofrontal        96.1291    13.0789    43.0000   117.0000    74.0000 
 46 4013      5270     5087.1  wm-rh-lingual                     84.7573    11.4783    29.0000   109.0000    80.0000 
 47 4014      2711     2620.0  wm-rh-medialorbitofrontal         92.5360    15.3950    34.0000   120.0000    86.0000 
 48 4015      5636     5723.4  wm-rh-middletemporal              89.3224    11.2930    61.0000   110.0000    49.0000 
 49 4016      1475     1490.8  wm-rh-parahippocampal             86.4841     8.8591    54.0000   121.0000    67.0000 
 50 4017      4571     4521.0  wm-rh-paracentral                 94.8700    11.0498    61.0000   112.0000    51.0000 
 51 4018      2644     2616.8  wm-rh-parsopercularis             94.9879    12.2921    62.0000   115.0000    53.0000 
 52 4019      1377     1387.1  wm-rh-parsorbitalis               90.5527    10.3753    66.0000   109.0000    43.0000 
 53 4020      3207     3158.6  wm-rh-parstriangularis            94.0942    12.6146    57.0000   116.0000    59.0000 
 54 4021      3660     3389.6  wm-rh-pericalcarine               86.9251    12.3855    10.0000   109.0000    99.0000 
 55 4022      8531     8437.5  wm-rh-postcentral                 86.1805    14.1309    55.0000   115.0000    60.0000 
 56 4023      3712     3631.7  wm-rh-posteriorcingulate         103.0075     9.7497    49.0000   123.0000    74.0000 
 57 4024     11865    11737.2  wm-rh-precentral                  92.3702    12.2046    58.0000   115.0000    57.0000 
 58 4025      7712     7671.3  wm-rh-precuneus                   94.9354    10.4286    56.0000   111.0000    55.0000 
 59 4026      1511     1412.9  wm-rh-rostralanteriorcingulate   101.6519    13.5957    32.0000   122.0000    90.0000 
 60 4027     10684    10451.6  wm-rh-rostralmiddlefrontal        93.7113    13.4186    59.0000   118.0000    59.0000 
 61 4028     16651    16362.1  wm-rh-superiorfrontal             92.5074    12.7309    57.0000   116.0000    59.0000 
 62 4029     10094    10244.3  wm-rh-superiorparietal            93.0266    12.5892    54.0000   112.0000    58.0000 
 63 4030      6088     6235.4  wm-rh-superiortemporal            91.9685    10.4325    58.0000   112.0000    54.0000 
 64 4031      8166     8138.1  wm-rh-supramarginal               95.2038    12.2361    58.0000   114.0000    56.0000 
 65 4032       300      278.5  wm-rh-frontalpole                 82.6767     9.0734    64.0000   103.0000    39.0000 
 66 4033       537      538.8  wm-rh-temporalpole                77.8007     8.7732    60.0000   101.0000    41.0000 
 67 4034       510      492.2  wm-rh-transversetemporal          92.2451     8.4291    72.0000   107.0000    35.0000 
 68 4035      7777     7635.6  wm-rh-insula                      94.2263    11.1975    50.0000   115.0000    65.0000 
 69 5001     23291    23541.1  Left-UnsegmentedWhiteMatter      101.5395    11.2010    35.0000   123.0000    88.0000 
 70 5002     23840    24182.7  Right-UnsegmentedWhiteMatter     100.7025    11.0209    20.0000   120.0000   100.0000 
