hemicode           1
white_border_hi    110.176987
white_border_low   61.000000
white_outside_low  51.056263
white_inside_hi    120.000000
white_outside_hi   110.176987
pial_border_hi    51.056263
pial_border_low   31.168785
pial_outside_low  10.000000
pial_inside_hi    91.823013
pial_outside_hi   46.084396
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.495899
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 9.176986
gray_mean 61.000000
gray_mode 61.000000
gray_std 9.943738
min_border_white 61.000000
max_border_white 110.176987
min_gray_at_white_border 51.056263
max_gray 91.823013
min_gray_at_csf_border 31.168785
max_gray_at_csf_border 51.056263
min_csf 10.000000
max_csf 41.112526
max_gray_scale 0.000000
max_scale_down 0.200000
