# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051099_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051099_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051099_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051099_ses-1
# Annot sub-v1s10x0051099_ses-1 lh aparc
# ColorTable /tmp/tmp.rUA7TL.ctab 
# ColorTableTimeStamp 2026/03/12 09:26:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051099_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 09:26:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694271 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6850     4064.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1641     1090.3  bankssts                          37.2972     7.0214     4.6567    53.2250    48.5683     5.3120 
  3 1002      1029      724.3  caudalanteriorcingulate           37.1030    10.0762    -0.1674    58.2486    58.4160     3.6823 
  4 1003      3475     2406.5  caudalmiddlefrontal               37.7157     7.4810     6.1203    57.6569    51.5366     5.0416 
  5 1005      1753     1264.2  cuneus                            25.8516     7.1631     0.2537    49.5181    49.2644     3.6090 
  6 1006       431      272.0  entorhinal                        36.8080     7.7467    15.4682    65.4897    50.0215     4.7514 
  7 1007      4262     3040.1  fusiform                          37.2485     9.8810   -45.1601    62.4073   107.5674     3.7697 
  8 1008      7845     5356.7  inferiorparietal                  34.6536     8.2576   -45.8655    61.2959   107.1614     4.1966 
  9 1009      4966     3470.0  inferiortemporal                  39.6237     9.1870    -1.1506    67.5039    68.6545     4.3130 
 10 1010      1158      779.3  isthmuscingulate                  33.9456    10.5502   -10.4620    70.5056    80.9677     3.2175 
 11 1011      8028     5769.1  lateraloccipital                  29.9575     8.8851    -6.9695    59.9594    66.9289     3.3716 
 12 1012      3547     2549.2  lateralorbitofrontal              34.7996    10.1320    -7.5855    65.3398    72.9252     3.4346 
 13 1013      3989     2913.4  lingual                           29.3903    10.2113   -60.6675    61.4226   122.0901     2.8782 
 14 1014      3257     2244.5  medialorbitofrontal               26.4799    16.3665   -69.1096    63.7039   132.8135     1.6179 
 15 1015      5579     3908.5  middletemporal                    39.1266     9.6678   -21.7025    61.9466    83.6491     4.0471 
 16 1016       875      530.0  parahippocampal                   36.9731    13.5835   -42.5205    60.6589   103.1795     2.7219 
 17 1017      2511     1565.9  paracentral                       29.9933     7.5493     5.3821    51.4612    46.0791     3.9730 
 18 1018      2365     1662.2  parsopercularis                   35.6341     9.0938   -18.0446    59.4871    77.5318     3.9185 
 19 1019       941      777.5  parsorbitalis                     33.1125    10.5880    -5.1761    57.0686    62.2446     3.1274 
 20 1020      1558     1115.5  parstriangularis                  36.3908     9.3551    -6.4928    60.7790    67.2717     3.8900 
 21 1021      1570     1161.6  pericalcarine                     23.3837     8.0611   -21.6164    45.8686    67.4851     2.9008 
 22 1022      5671     3802.1  postcentral                       29.9555     7.5383     2.4389    57.8537    55.4149     3.9738 
 23 1023      1674     1117.3  posteriorcingulate                36.9806     8.8911    11.1884    59.9775    48.7892     4.1593 
 24 1024      7826     5198.4  precentral                        31.1113     9.0767    -0.0887    56.6757    56.7644     3.4276 
 25 1025      6071     4297.5  precuneus                         33.3677     8.1433   -11.0377    54.5487    65.5865     4.0976 
 26 1026      1029      754.5  rostralanteriorcingulate          33.9047    12.2906   -21.3642    80.1937   101.5579     2.7586 
 27 1027      7426     5636.7  rostralmiddlefrontal              36.9539     9.7714   -23.7506    61.8579    85.6085     3.7819 
 28 1028     11585     8064.2  superiorfrontal                   38.0666     7.9090    -7.6026    64.5662    72.1687     4.8131 
 29 1029      7380     5211.5  superiorparietal                  32.0024     7.5773    -4.4687    52.7885    57.2572     4.2235 
 30 1030      6469     4511.6  superiortemporal                  36.1546     8.9067     3.2316    68.3030    65.0714     4.0593 
 31 1031      4744     3232.2  supramarginal                     35.6155     7.7719   -21.1300    54.1495    75.2796     4.5826 
 32 1032       396      307.1  frontalpole                       35.9429    10.1493     4.7770    58.5102    53.7333     3.5414 
 33 1033       529      418.4  temporalpole                      33.1801    11.4487    -7.3355    57.6168    64.9522     2.8982 
 34 1034       685      465.2  transversetemporal                31.0842     8.3597    10.0693    50.6955    40.6262     3.7184 
 35 1035      3223     2196.9  insula                            28.4501    10.1681   -19.0988    51.1452    70.2440     2.7980 
