# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:58:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051099_ses-1 rh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051099_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:43:12
# Measure Cortex, NumVert, Number of Vertices, 127273, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113302, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63019, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1712   1053   3014  2.890 0.532     0.135     0.045       39     3.2
caudalanteriorcingulate                  1007    791   1744  2.416 0.663     0.162     0.049       29     2.1
caudalmiddlefrontal                      2885   2314   5856  2.706 0.511     0.339     0.061  1381690     3.5
cuneus                                   2080   1872   3190  1.998 0.578     0.166     0.045       79     4.2
entorhinal                                614    726   1649  3.049 0.712     0.268     0.072       15     2.2
fusiform                                 4864   4477  10364  2.615 0.650     0.158     0.041       92     8.6
inferiorparietal                         9571   8634  19576  2.537 0.538     0.151     0.034      168    15.2
inferiortemporal                         4361   4064   9817  2.689 0.651     0.156     0.037       88     7.4
isthmuscingulate                         1119   1025   2294  2.581 0.904     0.606     0.130   113177     8.8
lateraloccipital                         7479   6604  13307  2.256 0.585     0.147     0.039      229    12.2
lateralorbitofrontal                     3805   3139   7866  2.726 0.902     0.163     0.083      182     7.1
lingual                                  4076   3993   6740  2.006 0.679     0.200     0.062      128    10.4
medialorbitofrontal                      3163   2870   6192  2.481 0.802     0.166     0.047       51     6.3
middletemporal                           5067   5111  13312  2.995 0.658     0.171     0.040      151     9.4
parahippocampal                           978    828   1598  2.368 0.727     0.191     0.054       19     2.8
paracentral                              2955   2181   5460  2.696 0.595     0.126     0.034       55     4.1
parsopercularis                          1774   1515   3917  2.958 0.531     0.153     0.040       35     2.9
parsorbitalis                            1114   1239   3237  3.145 0.828     0.168     0.037       19     1.7
parstriangularis                         2199   2240   5701  2.958 0.815     0.174     0.041       40     4.1
pericalcarine                            1911   1184   1889  1.572 0.501     0.142     0.049       69     3.7
postcentral                              5437   4405   8054  2.009 0.699     0.130     0.031       69     7.2
posteriorcingulate                       1687   1396   3425  2.665 0.780     0.170     0.047      166     3.3
precentral                               7415   5827  14655  2.677 0.732     0.128     0.032      150     9.7
precuneus                                5633   4524  11339  2.705 0.680     0.151     0.039      138     9.2
rostralanteriorcingulate                 1175   1123   2710  2.858 0.783     0.167     0.037       17     2.0
rostralmiddlefrontal                     8937   9445  23020  2.776 0.616     0.182     0.042      214    16.3
superiorfrontal                         11073  10392  27691  3.002 0.692     0.166     0.049      283    19.6
superiorparietal                         7374   6415  13445  2.320 0.597     0.142     0.029      187     9.5
superiortemporal                         5839   5563  14360  3.027 0.741     0.191     0.055      119    14.5
supramarginal                            5173   4223  10477  2.684 0.614     0.143     0.038      101     8.1
frontalpole                               473    627   1599  3.275 0.668     0.227     0.042        9     1.0
temporalpole                              614    935   2764  3.976 0.750     0.272     0.073       11     2.3
transversetemporal                        491    429    797  2.288 0.532     0.182     0.046        5     1.1
insula                                   3218   2139   5978  2.870 0.826     0.159     0.051       78     7.1
