
Raw <mean> +- <std> (using 'rh.curv'):                -0.02624 +- 0.1680 
       Raw Min:                                       -2.43718 at vertex 74185   
       Raw Max:                                        0.69937 at vertex 49775   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
       Raw Total Surface Area:                     84045.89844 mm^2
       Raw Total Number of Vertices:                    134967
       Raw Average Vertex Area (Whole Surface):        0.62271 mm^2
       Raw Natural Surface Integral:               -1984.88635
       Raw Rectified Surface Integral:             10874.35449
       Raw Positive Surface Integral:               4444.73438
       Raw Negative Surface Integral:               6429.62061
       Raw Mean Natural Surface Integral:             -0.01471 across 134967 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08057 across 134967 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06741 across 65935 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09314 across 69032 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02362 across 84045.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 84045.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10934 across 40652.085938 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14817 across 43393.996094 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5644 
       Raw Min:                                      -13.32646 at vertex 98709   
       Raw Max:                                       17.05337 at vertex 47622   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
       Raw Total Surface Area:                     84045.89844 mm^2
       Raw Total Number of Vertices:                    134967
       Raw Average Vertex Area (Whole Surface):        0.62271 mm^2
       Raw Natural Surface Integral:               -5003.84570
       Raw Rectified Surface Integral:            380810.46875
       Raw Positive Surface Integral:             187903.31250
       Raw Negative Surface Integral:             192907.15625
       Raw Mean Natural Surface Integral:             -0.03707 across 134967 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82151 across 134967 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96023 across 63476 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.69834 across 71491 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05954 across 84045.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53098 across 84045.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83862 across 38834.039062 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26672 across 45212.003906 (53.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02997 +- 1.5826 mm^-2
         K Min:                                       -6.13588 at vertex 73327   
         K Max:                                      486.66086 at vertex 74185   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
         K Total Surface Area:                     84045.89844 mm^2
         K Total Number of Vertices:                    134967
         K Average Vertex Area (Whole Surface):        0.62271 mm^2
         K Natural Surface Integral:                   9.92963
         K Rectified Surface Integral:              3706.65601
         K Positive Surface Integral:               1858.29285
         K Negative Surface Integral:               1848.36316
         K Mean Natural Surface Integral:              0.00007 across 134967 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02746 across 134967 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02967 across 62622 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02555 across 72345 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84045.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04410 across 84045.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05311 across 34990.199219 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03768 across 49055.648438 (58.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04176 +- 0.3681 mm^-1
         H Min:                                      -26.18657 at vertex 74185   
         H Max:                                       11.37931 at vertex 54978   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
         H Total Surface Area:                     84045.89844 mm^2
         H Total Number of Vertices:                    134967
         H Average Vertex Area (Whole Surface):        0.62271 mm^2
         H Natural Surface Integral:               -1467.57043
         H Rectified Surface Integral:             14529.77930
         H Positive Surface Integral:               6531.10449
         H Negative Surface Integral:               7998.67480
         H Mean Natural Surface Integral:             -0.01087 across 134967 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10765 across 134967 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08959 across 72899 (54.01%) vertices
         H Mean Negative Surface Integral:             0.12887 across 62068 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01746 across 84045.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17288 across 84045.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14073 across 46409.402344 (55.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21252 across 37636.718750 (44.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08914 +- 0.6785 mm^-1
        k1 Min:                                      -40.29598 at vertex 74185   
        k1 Max:                                       19.52732 at vertex 54978   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
        k1 Total Surface Area:                     84045.89844 mm^2
        k1 Total Number of Vertices:                    134967
        k1 Average Vertex Area (Whole Surface):        0.62271 mm^2
        k1 Natural Surface Integral:               -3677.44312
        k1 Rectified Surface Integral:             30570.63477
        k1 Positive Surface Integral:              13446.59570
        k1 Negative Surface Integral:              17124.03906
        k1 Mean Natural Surface Integral:             -0.02725 across 134967 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22650 across 134967 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18446 across 72899 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.27589 across 62068 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04376 across 84045.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36374 across 84045.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28974 across 46409.402344 (55.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45498 across 37636.718750 (44.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00561 +- 0.1433 mm^-1
        k2 Min:                                      -12.07716 at vertex 74185   
        k2 Max:                                        3.23131 at vertex 54978   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
        k2 Total Surface Area:                     84045.89844 mm^2
        k2 Total Number of Vertices:                    134967
        k2 Average Vertex Area (Whole Surface):        0.62271 mm^2
        k2 Natural Surface Integral:                 742.30212
        k2 Rectified Surface Integral:              7026.39111
        k2 Positive Surface Integral:               3884.34668
        k2 Negative Surface Integral:               3142.04443
        k2 Mean Natural Surface Integral:              0.00550 across 134967 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05206 across 134967 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05337 across 72782 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.05053 across 62185 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 84045.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08360 across 84045.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08599 across 45170.953125 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08082 across 38875.105469 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42897 +- 3.8376 mm^-2
         S Min:                                        0.00000 at vertex 68      
         S Max:                                      796.30194 at vertex 74185   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
         S Total Surface Area:                     84045.89844 mm^2
         S Total Number of Vertices:                    134967
         S Average Vertex Area (Whole Surface):        0.62271 mm^2
         S Natural Surface Integral:               23689.49609
         S Rectified Surface Integral:             23689.49609
         S Positive Surface Integral:              23689.49609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17552 across 134967 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17552 across 134967 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17552 across 134967 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28186 across 84045.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28186 across 84045.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28186 across 84045.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31775 +- 0.3788 mm^-2
         C Min:                                        0.00236 at vertex 130565  
         C Max:                                       29.74578 at vertex 74185   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
         C Total Surface Area:                     84045.89844 mm^2
         C Total Number of Vertices:                    134967
         C Average Vertex Area (Whole Surface):        0.62271 mm^2
         C Natural Surface Integral:               22580.31445
         C Rectified Surface Integral:             22580.31445
         C Positive Surface Integral:              22580.31445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16730 across 134967 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16730 across 134967 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16730 across 134967 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26867 across 84045.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26867 across 84045.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26867 across 84045.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48891 +- 6.6956 mm^-2
        BE Min:                                        0.00001 at vertex 130565  
        BE Max:                                     1769.62354 at vertex 74185   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
        BE Total Surface Area:                     84045.89844 mm^2
        BE Total Number of Vertices:                    134967
        BE Average Vertex Area (Whole Surface):        0.62271 mm^2
        BE Natural Surface Integral:               23708.99805
        BE Rectified Surface Integral:             23708.99805
        BE Positive Surface Integral:              23708.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17567 across 134967 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17567 across 134967 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17567 across 134967 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28210 across 84045.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28210 across 84045.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28210 across 84045.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39406 +- 4.8345 mm^-2
        FI Min:                                        0.00000 at vertex 68      
        FI Max:                                     1137.10510 at vertex 74185   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
        FI Total Surface Area:                     84045.89844 mm^2
        FI Total Number of Vertices:                    134967
        FI Average Vertex Area (Whole Surface):        0.62271 mm^2
        FI Natural Surface Integral:               18814.62891
        FI Rectified Surface Integral:             18814.62891
        FI Positive Surface Integral:              18814.62891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13940 across 134967 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13940 across 134967 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13940 across 134967 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22386 across 84045.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22386 across 84045.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22386 across 84045.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1497.22058
curv -- Intrinsic Curvature Index - positive (ICIp):    147.87825
curv -- Intrinsic Curvature Index - negative (ICIn):    147.08807
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79018

Mean across 10 curvatures: 1.5081e-01 +- 2.1521e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02624 +- 0.1680 
       Raw Min:                                       -2.43718 at vertex 74185   
       Raw Max:                                        0.69937 at vertex 49775   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
       Raw Total Surface Area:                     84045.89844 mm^2
       Raw Total Number of Vertices:                    134967
       Raw Average Vertex Area (Whole Surface):        0.62271 mm^2
       Raw Natural Surface Integral:               -1984.88635
       Raw Rectified Surface Integral:             10874.35449
       Raw Positive Surface Integral:               4444.73438
       Raw Negative Surface Integral:               6429.62061
       Raw Mean Natural Surface Integral:             -0.01471 across 134967 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08057 across 134967 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06741 across 65935 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09314 across 69032 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02362 across 84045.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12939 across 84045.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10934 across 40652.085938 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14817 across 43393.996094 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5644 
       Raw Min:                                      -13.32646 at vertex 98709   
       Raw Max:                                       17.05337 at vertex 47622   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
       Raw Total Surface Area:                     84045.89844 mm^2
       Raw Total Number of Vertices:                    134967
       Raw Average Vertex Area (Whole Surface):        0.62271 mm^2
       Raw Natural Surface Integral:               -5003.84570
       Raw Rectified Surface Integral:            380810.46875
       Raw Positive Surface Integral:             187903.31250
       Raw Negative Surface Integral:             192907.15625
       Raw Mean Natural Surface Integral:             -0.03707 across 134967 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82151 across 134967 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96023 across 63476 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.69834 across 71491 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05954 across 84045.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53098 across 84045.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83862 across 38834.039062 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26672 across 45212.003906 (53.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02997 +- 1.5826 mm^-2
         K Min:                                       -6.13588 at vertex 73327   
         K Max:                                      486.66086 at vertex 74185   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
         K Total Surface Area:                     84045.89844 mm^2
         K Total Number of Vertices:                    134967
         K Average Vertex Area (Whole Surface):        0.62271 mm^2
         K Natural Surface Integral:                   9.92963
         K Rectified Surface Integral:              3706.65601
         K Positive Surface Integral:               1858.29285
         K Negative Surface Integral:               1848.36316
         K Mean Natural Surface Integral:              0.00007 across 134967 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02746 across 134967 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02967 across 62622 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02555 across 72345 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84045.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04410 across 84045.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05311 across 34990.199219 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03768 across 49055.648438 (58.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04176 +- 0.3681 mm^-1
         H Min:                                      -26.18657 at vertex 74185   
         H Max:                                       11.37931 at vertex 54978   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
         H Total Surface Area:                     84045.89844 mm^2
         H Total Number of Vertices:                    134967
         H Average Vertex Area (Whole Surface):        0.62271 mm^2
         H Natural Surface Integral:               -1467.57043
         H Rectified Surface Integral:             14529.77930
         H Positive Surface Integral:               6531.10449
         H Negative Surface Integral:               7998.67480
         H Mean Natural Surface Integral:             -0.01087 across 134967 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10765 across 134967 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08959 across 72899 (54.01%) vertices
         H Mean Negative Surface Integral:             0.12887 across 62068 (45.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01746 across 84045.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17288 across 84045.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14073 across 46409.402344 (55.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21252 across 37636.718750 (44.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08914 +- 0.6785 mm^-1
        k1 Min:                                      -40.29598 at vertex 74185   
        k1 Max:                                       19.52732 at vertex 54978   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
        k1 Total Surface Area:                     84045.89844 mm^2
        k1 Total Number of Vertices:                    134967
        k1 Average Vertex Area (Whole Surface):        0.62271 mm^2
        k1 Natural Surface Integral:               -3677.44312
        k1 Rectified Surface Integral:             30570.63477
        k1 Positive Surface Integral:              13446.59570
        k1 Negative Surface Integral:              17124.03906
        k1 Mean Natural Surface Integral:             -0.02725 across 134967 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22650 across 134967 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18446 across 72899 (54.01%) vertices
        k1 Mean Negative Surface Integral:             0.27589 across 62068 (45.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04376 across 84045.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36374 across 84045.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28974 across 46409.402344 (55.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45498 across 37636.718750 (44.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00561 +- 0.1433 mm^-1
        k2 Min:                                      -12.07716 at vertex 74185   
        k2 Max:                                        3.23131 at vertex 54978   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
        k2 Total Surface Area:                     84045.89844 mm^2
        k2 Total Number of Vertices:                    134967
        k2 Average Vertex Area (Whole Surface):        0.62271 mm^2
        k2 Natural Surface Integral:                 742.30212
        k2 Rectified Surface Integral:              7026.39111
        k2 Positive Surface Integral:               3884.34668
        k2 Negative Surface Integral:               3142.04443
        k2 Mean Natural Surface Integral:              0.00550 across 134967 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05206 across 134967 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05337 across 72782 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.05053 across 62185 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 84045.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08360 across 84045.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08599 across 45170.953125 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08082 across 38875.105469 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42897 +- 3.8376 mm^-2
         S Min:                                        0.00000 at vertex 68      
         S Max:                                      796.30194 at vertex 74185   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
         S Total Surface Area:                     84045.89844 mm^2
         S Total Number of Vertices:                    134967
         S Average Vertex Area (Whole Surface):        0.62271 mm^2
         S Natural Surface Integral:               23689.49609
         S Rectified Surface Integral:             23689.49609
         S Positive Surface Integral:              23689.49609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17552 across 134967 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17552 across 134967 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17552 across 134967 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28186 across 84045.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28186 across 84045.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28186 across 84045.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31775 +- 0.3788 mm^-2
         C Min:                                        0.00236 at vertex 130565  
         C Max:                                       29.74578 at vertex 74185   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
         C Total Surface Area:                     84045.89844 mm^2
         C Total Number of Vertices:                    134967
         C Average Vertex Area (Whole Surface):        0.62271 mm^2
         C Natural Surface Integral:               22580.31445
         C Rectified Surface Integral:             22580.31445
         C Positive Surface Integral:              22580.31445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16730 across 134967 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16730 across 134967 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16730 across 134967 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26867 across 84045.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26867 across 84045.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26867 across 84045.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48891 +- 6.6956 mm^-2
        BE Min:                                        0.00001 at vertex 130565  
        BE Max:                                     1769.62354 at vertex 74185   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
        BE Total Surface Area:                     84045.89844 mm^2
        BE Total Number of Vertices:                    134967
        BE Average Vertex Area (Whole Surface):        0.62271 mm^2
        BE Natural Surface Integral:               23708.99805
        BE Rectified Surface Integral:             23708.99805
        BE Positive Surface Integral:              23708.99805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17567 across 134967 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17567 across 134967 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17567 across 134967 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28210 across 84045.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28210 across 84045.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28210 across 84045.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39406 +- 4.8345 mm^-2
        FI Min:                                        0.00000 at vertex 68      
        FI Max:                                     1137.10510 at vertex 74185   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85297 +- 0.14626 mm
        FI Total Surface Area:                     84045.89844 mm^2
        FI Total Number of Vertices:                    134967
        FI Average Vertex Area (Whole Surface):        0.62271 mm^2
        FI Natural Surface Integral:               18814.62891
        FI Rectified Surface Integral:             18814.62891
        FI Positive Surface Integral:              18814.62891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13940 across 134967 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13940 across 134967 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13940 across 134967 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22386 across 84045.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22386 across 84045.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22386 across 84045.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1497.22058
curv -- Intrinsic Curvature Index - positive (ICIp):    147.87825
curv -- Intrinsic Curvature Index - negative (ICIn):    147.08807
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79018

Mean across 10 curvatures: 1.5081e-01 +- 2.1521e-01


