# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051095_ses-1 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051095_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1327055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309179.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15251.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310436.379236, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 322036.182852, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 632472.562088, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260653.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264271.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524925.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68516.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 768970.562088, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1242335.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1224459.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1682247.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814813, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032902, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628661.104659, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 10:03:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 07:18:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 07:18:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7695     8001.3  Left-Lateral-Ventricle            17.8882    16.4033     0.0000    88.0000    88.0000 
  2   5       197      225.2  Left-Inf-Lat-Vent                 36.5939    14.0116    14.0000    74.0000    60.0000 
  3   7      9302     9562.6  Left-Cerebellum-White-Matter      69.1052     7.7069    26.0000    99.0000    73.0000 
  4   8     35156    34657.8  Left-Cerebellum-Cortex            46.8630    11.1530     0.0000   140.0000   140.0000 
  5  10      8119     7772.7  Left-Thalamus                     81.2370    11.3952    28.0000   152.0000   124.0000 
  6  11      4257     4207.1  Left-Caudate                      65.6563     9.3292    33.0000    96.0000    63.0000 
  7  12      7043     7094.6  Left-Putamen                      78.1190     6.5387    57.0000   101.0000    44.0000 
  8  13      2606     2529.7  Left-Pallidum                     97.4163     5.1268    72.0000   115.0000    43.0000 
  9  14       652      763.6  3rd-Ventricle                     36.3190    13.7727     6.0000    72.0000    66.0000 
 10  15      1219     1288.9  4th-Ventricle                     11.8663    14.0456     0.0000    81.0000    81.0000 
 11  16     16092    16246.1  Brain-Stem                        79.7986    13.7870     1.0000   160.0000   159.0000 
 12  17      4574     4534.5  Left-Hippocampus                  58.5582     9.3093    19.0000   118.0000    99.0000 
 13  18      1550     1490.8  Left-Amygdala                     60.3877     7.4499    41.0000    92.0000    51.0000 
 14  24       754      862.6  CSF                               35.8448    12.8388     1.0000    77.0000    76.0000 
 15  26       973      987.7  Left-Accumbens-area               65.2898     4.8579    39.0000    87.0000    48.0000 
 16  28      5014     4865.3  Left-VentralDC                    92.4846    15.6805    27.0000   160.0000   133.0000 
 17  30         2        6.3  Left-vessel                       55.5000     3.5355    53.0000    58.0000     5.0000 
 18  31       438      398.9  Left-choroid-plexus               47.8082    13.3785    15.0000    81.0000    66.0000 
 19  43      5994     6364.1  Right-Lateral-Ventricle           16.4441    16.1355     0.0000    80.0000    80.0000 
 20  44       191      230.6  Right-Inf-Lat-Vent                33.0942    12.0814    12.0000    67.0000    55.0000 
 21  46      7436     7675.6  Right-Cerebellum-White-Matter     64.6833     8.3463    29.0000    98.0000    69.0000 
 22  47     32826    32536.3  Right-Cerebellum-Cortex           45.1357    10.6971     0.0000   157.0000   157.0000 
 23  49      8556     8091.0  Right-Thalamus                    82.8260    11.8142    21.0000   153.0000   132.0000 
 24  50      4561     4418.5  Right-Caudate                     66.9489    10.3508    30.0000    93.0000    63.0000 
 25  51      7008     7060.5  Right-Putamen                     77.4164     6.5994    60.0000   101.0000    41.0000 
 26  52      2262     2090.2  Right-Pallidum                    95.1441     5.2936    61.0000   110.0000    49.0000 
 27  53      4371     4314.8  Right-Hippocampus                 58.5228     9.6104     0.0000   123.0000   123.0000 
 28  54      1621     1541.9  Right-Amygdala                    57.9303     7.6786    29.0000    94.0000    65.0000 
 29  58      1193     1172.2  Right-Accumbens-area              64.2406     5.6746    43.0000    90.0000    47.0000 
 30  60      4808     4637.8  Right-VentralDC                   92.4538    16.3663    26.0000   161.0000   135.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       736      645.3  Right-choroid-plexus              50.1712    16.1983    11.0000    87.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1576     1336.8  WM-hypointensities                67.0393    12.7545    31.0000    96.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111      123.6  Optic-Chiasm                      71.0901    17.6705    28.0000   109.0000    81.0000 
 41 251       936      877.0  CC_Posterior                      94.8494    18.5467    19.0000   139.0000   120.0000 
 42 252       714      665.2  CC_Mid_Posterior                  91.7283    23.4247    15.0000   141.0000   126.0000 
 43 253       476      440.7  CC_Central                       100.6702    21.4310    33.0000   142.0000   109.0000 
 44 254       913      799.3  CC_Mid_Anterior                   95.7908    22.2771    12.0000   142.0000   130.0000 
 45 255       780      816.7  CC_Anterior                      107.5821    20.8873    33.0000   143.0000   110.0000 
