# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:55:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051095_ses-1 lh pial 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051095_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:10:30
# Measure Cortex, NumVert, Number of Vertices, 145224, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 130812, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68687, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1843   1485   3837  2.820 0.525     0.150     0.039       34     3.2
caudalanteriorcingulate                  1279   1154   2220  2.236 0.730     0.173     0.047       40     2.6
caudalmiddlefrontal                      4282   3894  10441  2.950 0.616     0.152     0.037       69     6.9
cuneus                                   2755   2424   4464  2.122 0.621     0.160     0.042       75     4.9
entorhinal                                652   1004   2332  3.200 1.020     0.317     0.074       19     2.7
fusiform                                 4247   3714   8711  2.688 0.648     0.170     0.047      101     8.4
inferiorparietal                         6910   5757  14332  2.738 0.546     0.139     0.034      104     9.8
inferiortemporal                         5267   4862  10851  2.649 0.670     0.164     0.041       99     9.9
isthmuscingulate                         1778   1694   3393  2.372 0.958     0.186     0.052       68     3.9
lateraloccipital                         8682   7590  16293  2.413 0.602     0.149     0.038      338    13.8
lateralorbitofrontal                     4374   4049  10926  3.037 0.897     0.175     0.048      125     8.7
lingual                                  3677   3486   6691  2.283 0.779     0.198     0.059       99     9.6
medialorbitofrontal                      3452   3450   7047  2.403 0.750     0.202     0.056       80     9.0
middletemporal                           4847   5246  12320  2.754 0.799     0.186     0.044      125     9.7
parahippocampal                          1042   1084   2396  2.794 0.836     0.223     0.073       22     3.6
paracentral                              2572   2148   5196  2.745 0.659     0.145     0.037       37     4.2
parsopercularis                          2288   2203   5241  2.760 0.676     0.174     0.045       37     4.8
parsorbitalis                            1101   1443   3470  3.046 0.768     0.217     0.046       18     2.7
parstriangularis                         2509   2281   5845  2.926 0.759     0.171     0.046       55     5.3
pericalcarine                            2151   1365   2577  1.834 0.566     0.156     0.050       64     4.5
postcentral                              8135   6859  13963  2.329 0.794     0.143     0.037      273    12.3
posteriorcingulate                       1970   1595   3304  2.318 0.869     0.149     0.039       51     3.1
precentral                               9406   7600  19036  2.688 0.714     0.140     0.037      181    15.1
precuneus                                5777   4729  11615  2.679 0.677     0.160     0.044      224    10.7
rostralanteriorcingulate                 1417   1309   2646  2.341 0.652     0.197     0.059       27     3.8
rostralmiddlefrontal                     9233   9428  23474  2.847 0.747     0.185     0.044      616    18.5
superiorfrontal                         12522  12021  31642  2.999 0.725     0.199     0.049   203802    26.9
superiorparietal                         8798   7358  17110  2.543 0.558     0.135     0.029      153    10.8
superiortemporal                         7660   6753  16749  2.843 0.755     0.170     0.049      196    16.7
supramarginal                            8523   7334  18907  2.893 0.657     0.163     0.048      193    16.3
frontalpole                               446    715   1844  3.502 0.559     0.237     0.045        5     0.9
temporalpole                              713   1025   2425  3.200 0.831     0.258     0.066       20     2.3
transversetemporal                        951    952   2032  2.662 0.585     0.161     0.044        9     2.0
insula                                   3965   2802   7492  2.841 0.771     0.171     0.056      110    10.1
