# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:58:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051095_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051095_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 09:58:30
# Measure Cortex, NumVert, Number of Vertices, 153786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105878, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1494    918   3292  2.624 0.876     0.127     0.029       17     1.7
BA2_exvivo                               4875   3246   8739  2.468 0.669     0.100     0.018       35     3.6
BA3a_exvivo                              1224    847   1341  2.160 0.430     0.133     0.030       10     1.4
BA3b_exvivo                              3204   2098   4810  2.050 0.739     0.087     0.013       19     1.8
BA4a_exvivo                              2100   1325   4333  2.807 0.695     0.104     0.021       15     1.7
BA4p_exvivo                              1530   1073   2026  2.146 0.624     0.106     0.021        8     1.4
BA6_exvivo                              11326   7669  28403  3.036 0.673     0.105     0.021       88     9.5
BA44_exvivo                              2130   1487   5188  2.879 0.659     0.107     0.020       19     1.8
BA45_exvivo                              3524   2460   8619  2.827 0.751     0.112     0.021       34     3.2
V1_exvivo                                3824   2897   5524  1.890 0.675     0.159     0.043       58     7.7
V2_exvivo                                8656   6081  15426  2.283 0.643     0.140     0.033      139    11.4
MT_exvivo                                1978   1401   4101  2.629 0.599     0.125     0.031       21     2.2
perirhinal_exvivo                         795    565   2366  3.145 0.794     0.110     0.022        8     0.6
entorhinal_exvivo                         645    449   1916  2.858 1.139     0.094     0.024        6     0.7
