# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:58:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051095_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051095_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:42:01
# Measure Cortex, NumVert, Number of Vertices, 146530, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102199, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76335, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1462    970   2563  2.684 0.511     0.090     0.016        8     0.9
caudalanteriorcingulate                   989    657   1806  2.363 0.735     0.111     0.016        9     0.6
caudalmiddlefrontal                      4003   2781   9831  3.058 0.519     0.106     0.020       32     3.2
cuneus                                   2853   1911   5046  2.353 0.648     0.132     0.030       29     3.6
entorhinal                                785    528   2852  3.540 0.858     0.103     0.021        7     0.6
fusiform                                 4558   3191  11041  2.895 0.704     0.113     0.020       45     3.8
inferiorparietal                         8572   5995  18477  2.788 0.596     0.107     0.022       80     7.5
inferiortemporal                         4685   3462  11287  2.874 0.719     0.115     0.026       62     5.5
isthmuscingulate                         1576   1074   3082  2.411 1.025     0.110     0.023       17     1.3
lateraloccipital                         9283   6633  18152  2.424 0.586     0.128     0.030      105    11.4
lateralorbitofrontal                     4605   3243  10933  2.959 0.843     0.117     0.031       57     5.8
lingual                                  4776   3460   9469  2.381 0.653     0.133     0.034       54     7.0
medialorbitofrontal                      3275   2322   6940  2.655 0.766     0.110     0.024       34     3.0
middletemporal                           5449   3829  12626  2.769 0.702     0.110     0.022       53     5.2
parahippocampal                           780    529   1407  2.793 0.722     0.110     0.025        6     0.7
paracentral                              3089   2064   5849  2.704 0.655     0.112     0.023       24     2.9
parsopercularis                          2008   1354   4451  2.811 0.659     0.101     0.020       16     1.6
parsorbitalis                            1430   1137   4720  3.132 0.791     0.147     0.038       25     2.2
parstriangularis                         2469   1796   5870  2.807 0.697     0.122     0.028       29     2.6
pericalcarine                            2670   1907   3640  2.020 0.632     0.131     0.032       26     3.5
postcentral                              8179   5388  14363  2.365 0.713     0.103     0.019       61     6.6
posteriorcingulate                       2150   1474   3893  2.319 0.789     0.110     0.020       28     1.7
precentral                               8847   5824  18289  2.890 0.674     0.105     0.021       64     7.7
precuneus                                6139   4224  12281  2.705 0.586     0.110     0.023       52     6.0
rostralanteriorcingulate                 1064    754   2093  2.591 0.746     0.126     0.028       14     1.4
rostralmiddlefrontal                    11185   8129  27607  2.894 0.618     0.117     0.025      118    11.1
superiorfrontal                         13135   9280  35051  3.203 0.751     0.113     0.025      121    13.0
superiorparietal                         7787   5440  15078  2.500 0.514     0.112     0.020       69     6.6
superiortemporal                         6544   4390  15546  2.967 0.747     0.094     0.018       48     4.6
supramarginal                            6386   4375  14070  2.872 0.656     0.107     0.021       57     5.5
frontalpole                               614    442   2141  3.038 0.722     0.147     0.046       13     1.0
temporalpole                              758    579   3107  3.540 0.801     0.124     0.033        9     1.2
transversetemporal                        684    457   1481  2.708 0.558     0.122     0.026       10     0.6
insula                                   3741   2599   7309  2.934 0.776     0.106     0.024       36     3.6
