hemicode           1
white_border_hi    111.080757
white_border_low   63.000000
white_outside_low  52.945099
white_inside_hi    120.000000
white_outside_hi   111.080757
pial_border_hi    52.945099
pial_border_low   32.835289
pial_outside_low  10.000000
pial_inside_hi    92.919243
pial_outside_hi   47.917648
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.877266
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.080754
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.054903
min_border_white 63.000000
max_border_white 111.080757
min_gray_at_white_border 52.945099
max_gray 92.919243
min_gray_at_csf_border 32.835289
max_gray_at_csf_border 52.945099
min_csf 10.000000
max_csf 42.890194
max_gray_scale 0.000000
max_scale_down 0.200000
