# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1008890.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 996313.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 893431.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880854.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52798.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238166.217302121804, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239566.762903896684, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477732.980206018488, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 621567.980206018547, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 173945.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177286.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 351231.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1252751.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 880854.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 996313.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9696.000000000000, mm^3
