# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:22:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051041_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051041_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 06:22:00
# Measure Cortex, NumVert, Number of Vertices, 107740, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78054.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                846    709   1983  2.159 0.578     0.161     0.045       16     1.7
BA2_exvivo                               2789   2183   5896  2.416 0.677     0.139     0.035       30     4.4
BA3a_exvivo                               834    544    888  2.153 0.440     0.131     0.022        7     0.7
BA3b_exvivo                              1674   1268   3148  2.041 0.810     0.118     0.026       18     2.3
BA4a_exvivo                              1377    922   3306  3.024 0.657     0.104     0.019        9     1.2
BA4p_exvivo                              1001    680   1567  2.358 0.517     0.086     0.013        4     0.6
BA6_exvivo                               7230   5300  20019  2.978 0.864     0.121     0.026       73     7.7
BA44_exvivo                              1643   1203   3756  2.677 0.612     0.113     0.022       17     1.5
BA45_exvivo                              2689   2021   7554  2.852 0.815     0.130     0.033       37     3.7
V1_exvivo                                2629   1968   3561  1.800 0.556     0.149     0.044       39     4.8
V2_exvivo                                6794   5069  12121  2.162 0.665     0.150     0.038       92    10.9
MT_exvivo                                1821   1276   3666  2.666 0.519     0.116     0.022       15     1.7
perirhinal_exvivo                         505    397   1698  3.391 0.905     0.131     0.031        7     0.5
entorhinal_exvivo                         437    307   1229  2.803 1.183     0.125     0.024        5     0.5
