# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:24:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051041_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051041_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 06:24:00
# Measure Cortex, NumVert, Number of Vertices, 109019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79197.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                727    578   1658  2.226 0.670     0.169     0.038       11     1.3
BA2_exvivo                               2589   1826   4160  2.431 0.686     0.120     0.025       19     3.0
BA3a_exvivo                               755    501    732  1.885 0.464     0.135     0.029        7     0.7
BA3b_exvivo                              1371   1012   2177  1.769 0.664     0.096     0.018       12     1.2
BA4a_exvivo                              1178    805   2462  2.610 0.620     0.112     0.024        7     1.3
BA4p_exvivo                               844    560   1131  2.082 0.505     0.095     0.019        4     0.6
BA6_exvivo                               6195   4604  15950  2.872 0.779     0.125     0.027       58     7.2
BA44_exvivo                              3285   2321   7127  2.742 0.703     0.111     0.022       34     3.0
BA45_exvivo                              3766   2768  10556  3.020 0.718     0.124     0.026       48     4.2
V1_exvivo                                2656   2131   4260  1.955 0.668     0.160     0.043       39     5.0
V2_exvivo                                6152   4699  11843  2.291 0.645     0.149     0.039       80    10.4
MT_exvivo                                1668   1178   3349  2.582 0.789     0.130     0.028       19     1.9
perirhinal_exvivo                         282    231   1005  2.929 0.974     0.115     0.027        3     0.2
entorhinal_exvivo                         473    345   1577  3.225 0.887     0.150     0.031        6     0.7
