# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147981.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123632.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065791.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041442.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57476.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269843.962666923646, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275293.067049785284, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545137.029716708930, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670781.029716708930, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218157.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221589.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439747.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401886.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1041442.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123632.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21648.000000000000, mm^3
