
Raw <mean> +- <std> (using 'lh.curv'):                -0.02258 +- 0.1642 
       Raw Min:                                       -1.05779 at vertex 40382   
       Raw Max:                                        0.92960 at vertex 89964   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
       Raw Total Surface Area:                    101233.98438 mm^2
       Raw Total Number of Vertices:                    162282
       Raw Average Vertex Area (Whole Surface):        0.62382 mm^2
       Raw Natural Surface Integral:               -2013.66614
       Raw Rectified Surface Integral:             13129.36133
       Raw Positive Surface Integral:               5557.84766
       Raw Negative Surface Integral:               7571.51367
       Raw Mean Natural Surface Integral:             -0.01241 across 162282 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08090 across 162282 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07042 across 78923 (48.63%) vertices
       Raw Mean Negative Surface Integral:             0.09083 across 83359 (51.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01989 across 101232.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12969 across 101232.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11293 across 49215.566406 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14555 across 52019.031250 (51.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7756 
       Raw Min:                                      -14.90416 at vertex 152243  
       Raw Max:                                       16.82491 at vertex 58558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
       Raw Total Surface Area:                    101233.98438 mm^2
       Raw Total Number of Vertices:                    162282
       Raw Average Vertex Area (Whole Surface):        0.62382 mm^2
       Raw Natural Surface Integral:               -4236.12305
       Raw Rectified Surface Integral:            477396.93750
       Raw Positive Surface Integral:             236580.40625
       Raw Negative Surface Integral:             240816.53125
       Raw Mean Natural Surface Integral:             -0.02610 across 162282 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94177 across 162282 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10371 across 76225 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.79834 across 86057 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04185 across 101232.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71582 across 101232.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02878 across 47045.324219 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44399 across 54189.257812 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02053 +- 0.7730 mm^-2
         K Min:                                       -4.98014 at vertex 97215   
         K Max:                                      206.49820 at vertex 97214   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
         K Total Surface Area:                    101233.98438 mm^2
         K Total Number of Vertices:                    162282
         K Average Vertex Area (Whole Surface):        0.62382 mm^2
         K Natural Surface Integral:                   9.38278
         K Rectified Surface Integral:              4178.18555
         K Positive Surface Integral:               2093.78418
         K Negative Surface Integral:               2084.40137
         K Mean Natural Surface Integral:              0.00006 across 162282 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02575 across 162282 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02744 across 76307 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02424 across 85975 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101232.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04127 across 101232.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04883 across 42876.750000 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03572 across 58357.886719 (57.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03403 +- 0.3381 mm^-1
         H Min:                                      -18.55491 at vertex 97214   
         H Max:                                       15.76413 at vertex 93654   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
         H Total Surface Area:                    101233.98438 mm^2
         H Total Number of Vertices:                    162282
         H Average Vertex Area (Whole Surface):        0.62382 mm^2
         H Natural Surface Integral:               -1451.04810
         H Rectified Surface Integral:             17633.06641
         H Positive Surface Integral:               8091.00928
         H Negative Surface Integral:               9542.05762
         H Mean Natural Surface Integral:             -0.00894 across 162282 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10866 across 162282 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09382 across 86243 (53.14%) vertices
         H Mean Negative Surface Integral:             0.12549 across 76039 (46.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01433 across 101232.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17418 across 101232.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14634 across 55289.613281 (54.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.20768 across 45945.074219 (45.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07592 +- 0.6309 mm^-1
        k1 Min:                                      -30.29315 at vertex 97214   
        k1 Max:                                       27.67010 at vertex 93654   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
        k1 Total Surface Area:                    101233.98438 mm^2
        k1 Total Number of Vertices:                    162282
        k1 Average Vertex Area (Whole Surface):        0.62382 mm^2
        k1 Natural Surface Integral:               -3894.41846
        k1 Rectified Surface Integral:             36956.52734
        k1 Positive Surface Integral:              16531.05273
        k1 Negative Surface Integral:              20425.47266
        k1 Mean Natural Surface Integral:             -0.02400 across 162282 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22773 across 162282 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19168 across 86243 (53.14%) vertices
        k1 Mean Negative Surface Integral:             0.26862 across 76039 (46.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03847 across 101232.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36506 across 101232.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29899 across 55289.613281 (54.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44456 across 45945.074219 (45.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00785 +- 0.1298 mm^-1
        k2 Min:                                       -6.81666 at vertex 97214   
        k2 Max:                                        6.29922 at vertex 89964   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
        k2 Total Surface Area:                    101233.98438 mm^2
        k2 Total Number of Vertices:                    162282
        k2 Average Vertex Area (Whole Surface):        0.62382 mm^2
        k2 Natural Surface Integral:                 992.32233
        k2 Rectified Surface Integral:              8359.90234
        k2 Positive Surface Integral:               4676.11230
        k2 Negative Surface Integral:               3683.79004
        k2 Mean Natural Surface Integral:              0.00611 across 162282 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05151 across 162282 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05277 across 88606 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.05000 across 73676 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00980 across 101232.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08258 across 101232.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08472 across 55193.058594 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08001 across 46041.609375 (45.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37970 +- 2.9226 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                      567.00842 at vertex 93654   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
         S Total Surface Area:                    101233.98438 mm^2
         S Total Number of Vertices:                    162282
         S Average Vertex Area (Whole Surface):        0.62382 mm^2
         S Natural Surface Integral:               27077.86914
         S Rectified Surface Integral:             27077.86914
         S Positive Surface Integral:              27077.86914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16686 across 162282 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16686 across 162282 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16686 across 162282 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26748 across 101232.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26748 across 101232.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26748 across 101232.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31341 +- 0.3349 mm^-2
         C Min:                                        0.00511 at vertex 8892    
         C Max:                                       21.95612 at vertex 97214   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
         C Total Surface Area:                    101233.98438 mm^2
         C Total Number of Vertices:                    162282
         C Average Vertex Area (Whole Surface):        0.62382 mm^2
         C Natural Surface Integral:               27269.83398
         C Rectified Surface Integral:             27269.83398
         C Positive Surface Integral:              27269.83398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16804 across 162282 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16804 across 162282 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16804 across 162282 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26938 across 101232.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26938 across 101232.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26938 across 101232.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42075 +- 4.2939 mm^-2
        BE Min:                                        0.00005 at vertex 8892    
        BE Max:                                      964.14197 at vertex 97214   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
        BE Total Surface Area:                    101233.98438 mm^2
        BE Total Number of Vertices:                    162282
        BE Average Vertex Area (Whole Surface):        0.62382 mm^2
        BE Natural Surface Integral:               27096.23047
        BE Rectified Surface Integral:             27096.23047
        BE Positive Surface Integral:              27096.23047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16697 across 162282 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16697 across 162282 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16697 across 162282 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26766 across 101232.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26766 across 101232.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26766 across 101232.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34246 +- 3.4478 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                      711.17688 at vertex 97214   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
        FI Total Surface Area:                    101233.98438 mm^2
        FI Total Number of Vertices:                    162282
        FI Average Vertex Area (Whole Surface):        0.62382 mm^2
        FI Natural Surface Integral:               21589.89453
        FI Rectified Surface Integral:             21589.89453
        FI Positive Surface Integral:              21589.89453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13304 across 162282 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13304 across 162282 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13304 across 162282 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21327 across 101232.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21327 across 101232.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21327 across 101232.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1718.06921
curv -- Intrinsic Curvature Index - positive (ICIp):    166.61806
curv -- Intrinsic Curvature Index - negative (ICIn):    165.87138
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74666

Mean across 10 curvatures: 1.3522e-01 +- 1.9021e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02258 +- 0.1642 
       Raw Min:                                       -1.05779 at vertex 40382   
       Raw Max:                                        0.92960 at vertex 89964   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
       Raw Total Surface Area:                    101233.98438 mm^2
       Raw Total Number of Vertices:                    162282
       Raw Average Vertex Area (Whole Surface):        0.62382 mm^2
       Raw Natural Surface Integral:               -2013.66614
       Raw Rectified Surface Integral:             13129.36133
       Raw Positive Surface Integral:               5557.84766
       Raw Negative Surface Integral:               7571.51367
       Raw Mean Natural Surface Integral:             -0.01241 across 162282 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08090 across 162282 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07042 across 78923 (48.63%) vertices
       Raw Mean Negative Surface Integral:             0.09083 across 83359 (51.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01989 across 101232.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12969 across 101232.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11293 across 49215.566406 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14555 across 52019.031250 (51.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7756 
       Raw Min:                                      -14.90416 at vertex 152243  
       Raw Max:                                       16.82491 at vertex 58558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
       Raw Total Surface Area:                    101233.98438 mm^2
       Raw Total Number of Vertices:                    162282
       Raw Average Vertex Area (Whole Surface):        0.62382 mm^2
       Raw Natural Surface Integral:               -4236.12305
       Raw Rectified Surface Integral:            477396.93750
       Raw Positive Surface Integral:             236580.40625
       Raw Negative Surface Integral:             240816.53125
       Raw Mean Natural Surface Integral:             -0.02610 across 162282 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94177 across 162282 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10371 across 76225 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.79834 across 86057 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04185 across 101232.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71582 across 101232.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02878 across 47045.324219 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44399 across 54189.257812 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02053 +- 0.7730 mm^-2
         K Min:                                       -4.98014 at vertex 97215   
         K Max:                                      206.49820 at vertex 97214   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
         K Total Surface Area:                    101233.98438 mm^2
         K Total Number of Vertices:                    162282
         K Average Vertex Area (Whole Surface):        0.62382 mm^2
         K Natural Surface Integral:                   9.38278
         K Rectified Surface Integral:              4178.18555
         K Positive Surface Integral:               2093.78418
         K Negative Surface Integral:               2084.40137
         K Mean Natural Surface Integral:              0.00006 across 162282 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02575 across 162282 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02744 across 76307 (47.02%) vertices
         K Mean Negative Surface Integral:             0.02424 across 85975 (52.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101232.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04127 across 101232.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04883 across 42876.750000 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03572 across 58357.886719 (57.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03403 +- 0.3381 mm^-1
         H Min:                                      -18.55491 at vertex 97214   
         H Max:                                       15.76413 at vertex 93654   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
         H Total Surface Area:                    101233.98438 mm^2
         H Total Number of Vertices:                    162282
         H Average Vertex Area (Whole Surface):        0.62382 mm^2
         H Natural Surface Integral:               -1451.04810
         H Rectified Surface Integral:             17633.06641
         H Positive Surface Integral:               8091.00928
         H Negative Surface Integral:               9542.05762
         H Mean Natural Surface Integral:             -0.00894 across 162282 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10866 across 162282 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09382 across 86243 (53.14%) vertices
         H Mean Negative Surface Integral:             0.12549 across 76039 (46.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01433 across 101232.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17418 across 101232.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14634 across 55289.613281 (54.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.20768 across 45945.074219 (45.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07592 +- 0.6309 mm^-1
        k1 Min:                                      -30.29315 at vertex 97214   
        k1 Max:                                       27.67010 at vertex 93654   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
        k1 Total Surface Area:                    101233.98438 mm^2
        k1 Total Number of Vertices:                    162282
        k1 Average Vertex Area (Whole Surface):        0.62382 mm^2
        k1 Natural Surface Integral:               -3894.41846
        k1 Rectified Surface Integral:             36956.52734
        k1 Positive Surface Integral:              16531.05273
        k1 Negative Surface Integral:              20425.47266
        k1 Mean Natural Surface Integral:             -0.02400 across 162282 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22773 across 162282 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19168 across 86243 (53.14%) vertices
        k1 Mean Negative Surface Integral:             0.26862 across 76039 (46.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03847 across 101232.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36506 across 101232.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29899 across 55289.613281 (54.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44456 across 45945.074219 (45.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00785 +- 0.1298 mm^-1
        k2 Min:                                       -6.81666 at vertex 97214   
        k2 Max:                                        6.29922 at vertex 89964   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
        k2 Total Surface Area:                    101233.98438 mm^2
        k2 Total Number of Vertices:                    162282
        k2 Average Vertex Area (Whole Surface):        0.62382 mm^2
        k2 Natural Surface Integral:                 992.32233
        k2 Rectified Surface Integral:              8359.90234
        k2 Positive Surface Integral:               4676.11230
        k2 Negative Surface Integral:               3683.79004
        k2 Mean Natural Surface Integral:              0.00611 across 162282 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05151 across 162282 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05277 across 88606 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.05000 across 73676 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00980 across 101232.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08258 across 101232.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08472 across 55193.058594 (54.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08001 across 46041.609375 (45.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37970 +- 2.9226 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                      567.00842 at vertex 93654   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
         S Total Surface Area:                    101233.98438 mm^2
         S Total Number of Vertices:                    162282
         S Average Vertex Area (Whole Surface):        0.62382 mm^2
         S Natural Surface Integral:               27077.86914
         S Rectified Surface Integral:             27077.86914
         S Positive Surface Integral:              27077.86914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16686 across 162282 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16686 across 162282 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16686 across 162282 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26748 across 101232.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26748 across 101232.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26748 across 101232.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31341 +- 0.3349 mm^-2
         C Min:                                        0.00511 at vertex 8892    
         C Max:                                       21.95612 at vertex 97214   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
         C Total Surface Area:                    101233.98438 mm^2
         C Total Number of Vertices:                    162282
         C Average Vertex Area (Whole Surface):        0.62382 mm^2
         C Natural Surface Integral:               27269.83398
         C Rectified Surface Integral:             27269.83398
         C Positive Surface Integral:              27269.83398
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16804 across 162282 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16804 across 162282 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16804 across 162282 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26938 across 101232.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26938 across 101232.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26938 across 101232.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42075 +- 4.2939 mm^-2
        BE Min:                                        0.00005 at vertex 8892    
        BE Max:                                      964.14197 at vertex 97214   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
        BE Total Surface Area:                    101233.98438 mm^2
        BE Total Number of Vertices:                    162282
        BE Average Vertex Area (Whole Surface):        0.62382 mm^2
        BE Natural Surface Integral:               27096.23047
        BE Rectified Surface Integral:             27096.23047
        BE Positive Surface Integral:              27096.23047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16697 across 162282 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16697 across 162282 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16697 across 162282 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26766 across 101232.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26766 across 101232.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26766 across 101232.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34246 +- 3.4478 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                      711.17688 at vertex 97214   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85368 +- 0.14470 mm
        FI Total Surface Area:                    101233.98438 mm^2
        FI Total Number of Vertices:                    162282
        FI Average Vertex Area (Whole Surface):        0.62382 mm^2
        FI Natural Surface Integral:               21589.89453
        FI Rectified Surface Integral:             21589.89453
        FI Positive Surface Integral:              21589.89453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13304 across 162282 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13304 across 162282 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13304 across 162282 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21327 across 101232.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21327 across 101232.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21327 across 101232.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1718.06921
curv -- Intrinsic Curvature Index - positive (ICIp):    166.61806
curv -- Intrinsic Curvature Index - negative (ICIn):    165.87138
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74666

Mean across 10 curvatures: 1.3522e-01 +- 1.9021e-01


