# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:00:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051067_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051067_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 08:49:48
# Measure Cortex, NumVert, Number of Vertices, 155254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107365, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47043, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1186    838   2327  2.399 0.730     0.124     0.022       18     1.2
caudalmiddlefrontal                      4220   2906   8249  2.595 0.498     0.117     0.024       38     4.4
cuneus                                   3106   2180   3571  1.594 0.513     0.143     0.029       40     4.1
entorhinal                                528    339   1711  3.527 0.647     0.094     0.017        3     0.3
fusiform                                 4883   3196   9296  2.637 0.611     0.105     0.018       45     3.7
inferiorparietal                        11160   7855  21523  2.468 0.580     0.124     0.024      125    11.5
inferiortemporal                         6409   4561  15799  2.861 0.732     0.117     0.023       76     5.8
isthmuscingulate                         1451    988   2919  2.515 0.894     0.122     0.029       19     1.7
lateraloccipital                         9028   6291  13671  2.002 0.583     0.136     0.030      110    11.9
lateralorbitofrontal                     5264   3752  11018  2.688 0.775     0.126     0.029       63     6.9
lingual                                  5048   3585   7020  1.881 0.671     0.133     0.030       63     6.4
medialorbitofrontal                      3050   2193   6294  2.537 0.678     0.136     0.034       48     4.4
middletemporal                           8050   5755  19311  2.914 0.621     0.118     0.021       83     7.4
parahippocampal                          1416    860   2212  2.339 0.699     0.080     0.020       12     1.3
paracentral                              3775   2296   5893  2.457 0.585     0.104     0.021       30     3.4
parsopercularis                          3165   2251   6540  2.716 0.517     0.114     0.021       29     2.8
parsorbitalis                            1056    781   2733  3.017 0.645     0.128     0.025       12     1.1
parstriangularis                         3043   2172   6651  2.752 0.629     0.125     0.025       31     3.3
pericalcarine                            2299   1627   1960  1.434 0.396     0.130     0.026       27     2.6
postcentral                              8395   5374  12230  2.067 0.671     0.106     0.021       66     7.6
posteriorcingulate                       1951   1394   3894  2.496 0.764     0.132     0.028       29     2.3
precentral                               8623   5438  15278  2.583 0.637     0.108     0.023       69     8.4
precuneus                                7854   5543  14090  2.377 0.656     0.133     0.030       90    10.3
rostralanteriorcingulate                 1476   1049   2659  2.531 0.638     0.132     0.028       26     1.6
rostralmiddlefrontal                     7548   5653  16011  2.466 0.639     0.132     0.030       90     8.8
superiorfrontal                         15265  10790  31450  2.646 0.573     0.120     0.025      156    15.9
superiorparietal                         8553   5790  12634  2.033 0.532     0.115     0.021       78     7.6
superiortemporal                         8007   5404  18711  2.971 0.785     0.111     0.021       77     7.4
supramarginal                            5745   4005  11149  2.536 0.620     0.119     0.025       62     6.1
transversetemporal                        599    431    881  1.869 0.564     0.111     0.015        5     0.4
insula                                   3101   2069   5743  2.841 0.756     0.105     0.024       23     2.9
