# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:03:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051067_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051067_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 09:03:34
# Measure Cortex, NumVert, Number of Vertices, 163724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112504, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1276    740   2249  2.305 0.532     0.125     0.033       14     1.7
BA2_exvivo                               4019   2613   5782  2.176 0.578     0.109     0.021       30     3.7
BA3a_exvivo                              1209    809   1006  1.587 0.411     0.126     0.023       11     1.1
BA3b_exvivo                              2417   1548   2739  1.610 0.542     0.092     0.017       16     1.9
BA4a_exvivo                              2577   1419   4163  2.606 0.537     0.102     0.023       22     2.6
BA4p_exvivo                              1673   1051   2284  2.304 0.621     0.092     0.019        9     1.5
BA6_exvivo                               9275   6157  18419  2.645 0.585     0.116     0.025       80     9.5
BA44_exvivo                              4596   3162   8885  2.681 0.475     0.113     0.021       40     4.0
BA45_exvivo                              5421   3909  11947  2.716 0.626     0.126     0.025       56     5.8
V1_exvivo                                4164   2874   4369  1.543 0.543     0.131     0.028       48     5.1
V2_exvivo                                8758   6196  11531  1.798 0.630     0.145     0.034      119    13.1
MT_exvivo                                2894   2064   4714  2.236 0.430     0.123     0.024       29     3.1
perirhinal_exvivo                         387    257    866  2.932 0.645     0.063     0.008        1     0.1
entorhinal_exvivo                         617    397   2161  3.393 0.935     0.101     0.018        5     0.5
