
Raw <mean> +- <std> (using 'lh.curv'):                -0.03051 +- 0.1689 
       Raw Min:                                       -1.60190 at vertex 110410  
       Raw Max:                                        0.70536 at vertex 72449   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
       Raw Total Surface Area:                     94251.34375 mm^2
       Raw Total Number of Vertices:                    151454
       Raw Average Vertex Area (Whole Surface):        0.62231 mm^2
       Raw Natural Surface Integral:               -2447.70996
       Raw Rectified Surface Integral:             12154.45898
       Raw Positive Surface Integral:               4853.37451
       Raw Negative Surface Integral:               7301.08447
       Raw Mean Natural Surface Integral:             -0.01616 across 151454 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08025 across 151454 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 74337 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09468 across 77117 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02597 across 94251.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12896 across 94251.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10532 across 46080.066406 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15156 across 48171.656250 (51.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7746 
       Raw Min:                                      -14.86598 at vertex 105810  
       Raw Max:                                       15.82550 at vertex 56920   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
       Raw Total Surface Area:                     94251.34375 mm^2
       Raw Total Number of Vertices:                    151454
       Raw Average Vertex Area (Whole Surface):        0.62231 mm^2
       Raw Natural Surface Integral:               -3564.97046
       Raw Rectified Surface Integral:            443007.81250
       Raw Positive Surface Integral:             219721.42188
       Raw Negative Surface Integral:             223286.39062
       Raw Mean Natural Surface Integral:             -0.02354 across 151454 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92503 across 151454 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05951 across 71816 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.80377 across 79638 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03782 across 94251.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70025 across 94251.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98140 across 44108.386719 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45297 across 50143.304688 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04095 +- 2.5552 mm^-2
         K Min:                                      -14.87483 at vertex 124273  
         K Max:                                      566.51819 at vertex 69821   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
         K Total Surface Area:                     94251.34375 mm^2
         K Total Number of Vertices:                    151454
         K Average Vertex Area (Whole Surface):        0.62231 mm^2
         K Natural Surface Integral:                   9.62355
         K Rectified Surface Integral:              3757.55103
         K Positive Surface Integral:               1883.58728
         K Negative Surface Integral:               1873.96375
         K Mean Natural Surface Integral:              0.00006 across 151454 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 151454 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02680 across 70278 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02309 across 81176 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94251.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03987 across 94251.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04788 across 39340.082031 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03413 across 54911.367188 (58.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04740 +- 0.4181 mm^-1
         H Min:                                      -49.95802 at vertex 69821   
         H Max:                                       25.10563 at vertex 72449   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
         H Total Surface Area:                     94251.34375 mm^2
         H Total Number of Vertices:                    151454
         H Average Vertex Area (Whole Surface):        0.62231 mm^2
         H Natural Surface Integral:               -1685.54175
         H Rectified Surface Integral:             15703.55957
         H Positive Surface Integral:               7009.00879
         H Negative Surface Integral:               8694.55078
         H Mean Natural Surface Integral:             -0.01113 across 151454 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10369 across 151454 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08443 across 83015 (54.81%) vertices
         H Mean Negative Surface Integral:             0.12704 across 68439 (45.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01788 across 94251.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16661 across 94251.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13165 across 53238.027344 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21199 across 41013.441406 (43.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10121 +- 0.7719 mm^-1
        k1 Min:                                      -93.88165 at vertex 69821   
        k1 Max:                                       40.63897 at vertex 72449   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
        k1 Total Surface Area:                     94251.34375 mm^2
        k1 Total Number of Vertices:                    151454
        k1 Average Vertex Area (Whole Surface):        0.62231 mm^2
        k1 Natural Surface Integral:               -4263.79199
        k1 Rectified Surface Integral:             32967.97266
        k1 Positive Surface Integral:              14352.08984
        k1 Negative Surface Integral:              18615.88281
        k1 Mean Natural Surface Integral:             -0.02815 across 151454 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21768 across 151454 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17289 across 83015 (54.81%) vertices
        k1 Mean Negative Surface Integral:             0.27201 across 68439 (45.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04524 across 94251.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34979 across 94251.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26958 across 53238.027344 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45390 across 41013.441406 (43.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00641 +- 0.1425 mm^-1
        k2 Min:                                       -8.95743 at vertex 109912  
        k2 Max:                                        9.57230 at vertex 72449   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
        k2 Total Surface Area:                     94251.34375 mm^2
        k2 Total Number of Vertices:                    151454
        k2 Average Vertex Area (Whole Surface):        0.62231 mm^2
        k2 Natural Surface Integral:                 892.70837
        k2 Rectified Surface Integral:              7210.30859
        k2 Positive Surface Integral:               4051.50830
        k2 Negative Surface Integral:               3158.80005
        k2 Mean Natural Surface Integral:              0.00589 across 151454 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04761 across 151454 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04917 across 82397 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04574 across 69057 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00947 across 94251.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07650 across 94251.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 51123.199219 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07324 across 43128.117188 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54446 +- 20.8512 mm^-2
         S Min:                                        0.00000 at vertex 305     
         S Max:                                     7717.14258 at vertex 69821   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
         S Total Surface Area:                     94251.34375 mm^2
         S Total Number of Vertices:                    151454
         S Average Vertex Area (Whole Surface):        0.62231 mm^2
         S Natural Surface Integral:               26913.67383
         S Rectified Surface Integral:             26913.67383
         S Positive Surface Integral:              26913.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17770 across 151454 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17770 across 151454 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17770 across 151454 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28555 across 94251.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28555 across 94251.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28555 across 94251.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31338 +- 0.4637 mm^-2
         C Min:                                        0.00324 at vertex 147891  
         C Max:                                       66.52135 at vertex 69821   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
         C Total Surface Area:                     94251.34375 mm^2
         C Total Number of Vertices:                    151454
         C Average Vertex Area (Whole Surface):        0.62231 mm^2
         C Natural Surface Integral:               24283.93750
         C Rectified Surface Integral:             24283.93750
         C Positive Surface Integral:              24283.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16034 across 151454 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16034 across 151454 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16034 across 151454 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25765 across 94251.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25765 across 94251.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25765 across 94251.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62637 +- 25.0174 mm^-2
        BE Min:                                        0.00002 at vertex 147891  
        BE Max:                                     8850.17871 at vertex 69821   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
        BE Total Surface Area:                     94251.34375 mm^2
        BE Total Number of Vertices:                    151454
        BE Average Vertex Area (Whole Surface):        0.62231 mm^2
        BE Natural Surface Integral:               26932.63477
        BE Rectified Surface Integral:             26932.63477
        BE Positive Surface Integral:              26932.63477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17783 across 151454 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17783 across 151454 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17783 across 151454 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28575 across 94251.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28575 across 94251.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28575 across 94251.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52312 +- 22.6401 mm^-2
        FI Min:                                        0.00000 at vertex 305     
        FI Max:                                     8247.24707 at vertex 69821   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
        FI Total Surface Area:                     94251.34375 mm^2
        FI Total Number of Vertices:                    151454
        FI Average Vertex Area (Whole Surface):        0.62231 mm^2
        FI Natural Surface Integral:               22044.79688
        FI Rectified Surface Integral:             22044.79688
        FI Positive Surface Integral:              22044.79688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14555 across 151454 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14555 across 151454 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14555 across 151454 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23389 across 94251.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23389 across 94251.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23389 across 94251.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1754.26917
curv -- Intrinsic Curvature Index - positive (ICIp):    149.89111
curv -- Intrinsic Curvature Index - negative (ICIn):    149.12529
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76582

Mean across 10 curvatures: 1.8756e-01 +- 2.6907e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03051 +- 0.1689 
       Raw Min:                                       -1.60190 at vertex 110410  
       Raw Max:                                        0.70536 at vertex 72449   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
       Raw Total Surface Area:                     94251.34375 mm^2
       Raw Total Number of Vertices:                    151454
       Raw Average Vertex Area (Whole Surface):        0.62231 mm^2
       Raw Natural Surface Integral:               -2447.70996
       Raw Rectified Surface Integral:             12154.45898
       Raw Positive Surface Integral:               4853.37451
       Raw Negative Surface Integral:               7301.08447
       Raw Mean Natural Surface Integral:             -0.01616 across 151454 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08025 across 151454 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 74337 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09468 across 77117 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02597 across 94251.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12896 across 94251.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10532 across 46080.066406 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15156 across 48171.656250 (51.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7746 
       Raw Min:                                      -14.86598 at vertex 105810  
       Raw Max:                                       15.82550 at vertex 56920   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
       Raw Total Surface Area:                     94251.34375 mm^2
       Raw Total Number of Vertices:                    151454
       Raw Average Vertex Area (Whole Surface):        0.62231 mm^2
       Raw Natural Surface Integral:               -3564.97046
       Raw Rectified Surface Integral:            443007.81250
       Raw Positive Surface Integral:             219721.42188
       Raw Negative Surface Integral:             223286.39062
       Raw Mean Natural Surface Integral:             -0.02354 across 151454 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92503 across 151454 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05951 across 71816 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.80377 across 79638 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03782 across 94251.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70025 across 94251.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98140 across 44108.386719 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45297 across 50143.304688 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04095 +- 2.5552 mm^-2
         K Min:                                      -14.87483 at vertex 124273  
         K Max:                                      566.51819 at vertex 69821   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
         K Total Surface Area:                     94251.34375 mm^2
         K Total Number of Vertices:                    151454
         K Average Vertex Area (Whole Surface):        0.62231 mm^2
         K Natural Surface Integral:                   9.62355
         K Rectified Surface Integral:              3757.55103
         K Positive Surface Integral:               1883.58728
         K Negative Surface Integral:               1873.96375
         K Mean Natural Surface Integral:              0.00006 across 151454 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 151454 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02680 across 70278 (46.40%) vertices
         K Mean Negative Surface Integral:             0.02309 across 81176 (53.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94251.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03987 across 94251.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04788 across 39340.082031 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03413 across 54911.367188 (58.26%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04740 +- 0.4181 mm^-1
         H Min:                                      -49.95802 at vertex 69821   
         H Max:                                       25.10563 at vertex 72449   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
         H Total Surface Area:                     94251.34375 mm^2
         H Total Number of Vertices:                    151454
         H Average Vertex Area (Whole Surface):        0.62231 mm^2
         H Natural Surface Integral:               -1685.54175
         H Rectified Surface Integral:             15703.55957
         H Positive Surface Integral:               7009.00879
         H Negative Surface Integral:               8694.55078
         H Mean Natural Surface Integral:             -0.01113 across 151454 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10369 across 151454 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08443 across 83015 (54.81%) vertices
         H Mean Negative Surface Integral:             0.12704 across 68439 (45.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.01788 across 94251.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16661 across 94251.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13165 across 53238.027344 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.21199 across 41013.441406 (43.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10121 +- 0.7719 mm^-1
        k1 Min:                                      -93.88165 at vertex 69821   
        k1 Max:                                       40.63897 at vertex 72449   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
        k1 Total Surface Area:                     94251.34375 mm^2
        k1 Total Number of Vertices:                    151454
        k1 Average Vertex Area (Whole Surface):        0.62231 mm^2
        k1 Natural Surface Integral:               -4263.79199
        k1 Rectified Surface Integral:             32967.97266
        k1 Positive Surface Integral:              14352.08984
        k1 Negative Surface Integral:              18615.88281
        k1 Mean Natural Surface Integral:             -0.02815 across 151454 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21768 across 151454 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17289 across 83015 (54.81%) vertices
        k1 Mean Negative Surface Integral:             0.27201 across 68439 (45.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04524 across 94251.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34979 across 94251.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26958 across 53238.027344 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45390 across 41013.441406 (43.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00641 +- 0.1425 mm^-1
        k2 Min:                                       -8.95743 at vertex 109912  
        k2 Max:                                        9.57230 at vertex 72449   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
        k2 Total Surface Area:                     94251.34375 mm^2
        k2 Total Number of Vertices:                    151454
        k2 Average Vertex Area (Whole Surface):        0.62231 mm^2
        k2 Natural Surface Integral:                 892.70837
        k2 Rectified Surface Integral:              7210.30859
        k2 Positive Surface Integral:               4051.50830
        k2 Negative Surface Integral:               3158.80005
        k2 Mean Natural Surface Integral:              0.00589 across 151454 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04761 across 151454 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04917 across 82397 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04574 across 69057 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00947 across 94251.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07650 across 94251.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 51123.199219 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07324 across 43128.117188 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54446 +- 20.8512 mm^-2
         S Min:                                        0.00000 at vertex 305     
         S Max:                                     7717.14258 at vertex 69821   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
         S Total Surface Area:                     94251.34375 mm^2
         S Total Number of Vertices:                    151454
         S Average Vertex Area (Whole Surface):        0.62231 mm^2
         S Natural Surface Integral:               26913.67383
         S Rectified Surface Integral:             26913.67383
         S Positive Surface Integral:              26913.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17770 across 151454 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17770 across 151454 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17770 across 151454 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28555 across 94251.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28555 across 94251.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28555 across 94251.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31338 +- 0.4637 mm^-2
         C Min:                                        0.00324 at vertex 147891  
         C Max:                                       66.52135 at vertex 69821   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
         C Total Surface Area:                     94251.34375 mm^2
         C Total Number of Vertices:                    151454
         C Average Vertex Area (Whole Surface):        0.62231 mm^2
         C Natural Surface Integral:               24283.93750
         C Rectified Surface Integral:             24283.93750
         C Positive Surface Integral:              24283.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16034 across 151454 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16034 across 151454 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16034 across 151454 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25765 across 94251.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25765 across 94251.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25765 across 94251.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62637 +- 25.0174 mm^-2
        BE Min:                                        0.00002 at vertex 147891  
        BE Max:                                     8850.17871 at vertex 69821   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
        BE Total Surface Area:                     94251.34375 mm^2
        BE Total Number of Vertices:                    151454
        BE Average Vertex Area (Whole Surface):        0.62231 mm^2
        BE Natural Surface Integral:               26932.63477
        BE Rectified Surface Integral:             26932.63477
        BE Positive Surface Integral:              26932.63477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17783 across 151454 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17783 across 151454 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17783 across 151454 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28575 across 94251.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28575 across 94251.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28575 across 94251.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52312 +- 22.6401 mm^-2
        FI Min:                                        0.00000 at vertex 305     
        FI Max:                                     8247.24707 at vertex 69821   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85255 +- 0.14719 mm
        FI Total Surface Area:                     94251.34375 mm^2
        FI Total Number of Vertices:                    151454
        FI Average Vertex Area (Whole Surface):        0.62231 mm^2
        FI Natural Surface Integral:               22044.79688
        FI Rectified Surface Integral:             22044.79688
        FI Positive Surface Integral:              22044.79688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14555 across 151454 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14555 across 151454 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14555 across 151454 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23389 across 94251.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23389 across 94251.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23389 across 94251.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1754.26917
curv -- Intrinsic Curvature Index - positive (ICIp):    149.89111
curv -- Intrinsic Curvature Index - negative (ICIn):    149.12529
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76582

Mean across 10 curvatures: 1.8756e-01 +- 2.6907e-01


