# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:21:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050970_ses-1 rh white 
# sysname  Linux
# hostname dna002
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050970_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 03:09:02
# Measure Cortex, NumVert, Number of Vertices, 138740, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98296.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1086    733   1767  2.165 0.779     0.106     0.017       10     0.8
caudalmiddlefrontal                      3915   2863   9063  2.853 0.485     0.116     0.020       41     3.3
cuneus                                   2875   2120   5361  2.249 0.640     0.143     0.031       38     3.7
entorhinal                                467    307   1426  3.596 0.776     0.091     0.020        3     0.3
fusiform                                 4751   3378  11340  2.887 0.733     0.112     0.021       52     4.2
inferiorparietal                         9890   6974  22368  2.781 0.636     0.110     0.020       96     8.3
inferiortemporal                         4691   3409  11795  2.924 0.761     0.115     0.022       53     4.5
isthmuscingulate                         1424   1029   2829  2.264 0.944     0.137     0.032       24     2.0
lateraloccipital                         8514   5975  16775  2.454 0.647     0.127     0.025      106     9.0
lateralorbitofrontal                     3932   2916  10786  3.104 0.835     0.123     0.032       57     5.7
lingual                                  4807   3577   9058  2.267 0.723     0.135     0.030       67     6.4
medialorbitofrontal                      2329   1747   5450  2.498 0.800     0.135     0.035       53     3.5
middletemporal                           7139   4965  16742  2.873 0.674     0.102     0.018       81     5.4
parahippocampal                          1189    760   2147  2.556 0.857     0.088     0.014        7     0.7
paracentral                              2838   1903   5751  2.870 0.515     0.107     0.020       25     2.2
parsopercularis                          2266   1677   5166  2.713 0.588     0.122     0.026       26     2.3
parsorbitalis                             925    661   2953  3.324 1.002     0.113     0.025       11     0.8
parstriangularis                         2024   1470   4831  2.769 0.589     0.117     0.021       20     1.7
pericalcarine                            2189   1710   2558  1.819 0.523     0.149     0.038       30     3.8
postcentral                              8537   5888  16308  2.487 0.752     0.108     0.019       75     6.8
posteriorcingulate                       1994   1417   3356  2.354 0.829     0.123     0.026       24     2.2
precentral                               7385   5110  15700  2.795 0.613     0.106     0.019       64     5.3
precuneus                                7111   4963  14968  2.850 0.580     0.113     0.020       71     6.2
rostralanteriorcingulate                 1032    732   1830  2.491 0.703     0.118     0.024       13     1.1
rostralmiddlefrontal                     6228   4698  17655  3.004 0.671     0.127     0.027       85     6.7
superiorfrontal                         15596  11127  40607  3.079 0.694     0.116     0.022      161    14.2
superiorparietal                         7254   5011  14127  2.578 0.530     0.110     0.020       72     6.0
superiortemporal                         7590   5119  17686  2.875 0.755     0.096     0.018       63     5.8
supramarginal                            5414   3782  12991  3.048 0.610     0.107     0.019       50     4.3
transversetemporal                        630    402   1194  2.679 0.800     0.148     0.056       13     1.6
insula                                   2718   1874   5900  3.141 0.815     0.107     0.023       21     2.3
