
Raw <mean> +- <std> (using 'lh.curv'):                -0.02853 +- 0.1660 
       Raw Min:                                       -1.04116 at vertex 96706   
       Raw Max:                                        0.76731 at vertex 48295   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
       Raw Total Surface Area:                     81541.76562 mm^2
       Raw Total Number of Vertices:                    131368
       Raw Average Vertex Area (Whole Surface):        0.62071 mm^2
       Raw Natural Surface Integral:               -1971.13220
       Raw Rectified Surface Integral:             10482.77246
       Raw Positive Surface Integral:               4255.81982
       Raw Negative Surface Integral:               6226.95215
       Raw Mean Natural Surface Integral:             -0.01500 across 131368 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07980 across 131368 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06586 across 64622 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09329 across 66746 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02417 across 81540.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12856 across 81540.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10645 across 39978.621094 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14982 across 41563.273438 (50.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5864 
       Raw Min:                                      -13.88019 at vertex 115504  
       Raw Max:                                       16.22396 at vertex 44541   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
       Raw Total Surface Area:                     81541.76562 mm^2
       Raw Total Number of Vertices:                    131368
       Raw Average Vertex Area (Whole Surface):        0.62071 mm^2
       Raw Natural Surface Integral:                 -23.35769
       Raw Rectified Surface Integral:            370740.93750
       Raw Positive Surface Integral:             185358.78125
       Raw Negative Surface Integral:             185382.14062
       Raw Mean Natural Surface Integral:             -0.00018 across 131368 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82216 across 131368 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98470 across 62103 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.67642 across 69265 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00029 across 81540.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54669 across 81540.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84030 across 38294.910156 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28658 across 43247.105469 (53.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02987 +- 1.3750 mm^-2
         K Min:                                       -3.68629 at vertex 4991    
         K Max:                                      401.06216 at vertex 14715   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
         K Total Surface Area:                     81541.76562 mm^2
         K Total Number of Vertices:                    131368
         K Average Vertex Area (Whole Surface):        0.62071 mm^2
         K Natural Surface Integral:                  10.02312
         K Rectified Surface Integral:              3602.17236
         K Positive Surface Integral:               1806.09778
         K Negative Surface Integral:               1796.07458
         K Mean Natural Surface Integral:              0.00008 across 131368 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02742 across 131368 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02938 across 61480 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02570 across 69888 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81540.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04418 across 81540.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05268 across 34286.296875 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03801 across 47255.234375 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04657 +- 0.3814 mm^-1
         H Min:                                      -28.34698 at vertex 14715   
         H Max:                                       15.41157 at vertex 49472   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
         H Total Surface Area:                     81541.76562 mm^2
         H Total Number of Vertices:                    131368
         H Average Vertex Area (Whole Surface):        0.62071 mm^2
         H Natural Surface Integral:               -1458.04492
         H Rectified Surface Integral:             14057.90137
         H Positive Surface Integral:               6299.92822
         H Negative Surface Integral:               7757.97314
         H Mean Natural Surface Integral:             -0.01110 across 131368 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10701 across 131368 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08720 across 72246 (55.00%) vertices
         H Mean Negative Surface Integral:             0.13122 across 59122 (45.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01788 across 81540.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17240 across 81540.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13616 across 46267.707031 (56.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21993 across 35273.992188 (43.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10012 +- 0.7078 mm^-1
        k1 Min:                                      -48.40912 at vertex 14715   
        k1 Max:                                       29.29254 at vertex 49472   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
        k1 Total Surface Area:                     81541.76562 mm^2
        k1 Total Number of Vertices:                    131368
        k1 Average Vertex Area (Whole Surface):        0.62071 mm^2
        k1 Natural Surface Integral:               -3741.96362
        k1 Rectified Surface Integral:             29546.89453
        k1 Positive Surface Integral:              12902.46484
        k1 Negative Surface Integral:              16644.42969
        k1 Mean Natural Surface Integral:             -0.02848 across 131368 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22492 across 131368 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17859 across 72246 (55.00%) vertices
        k1 Mean Negative Surface Integral:             0.28153 across 59122 (45.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04589 across 81540.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36236 across 81540.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27887 across 46267.707031 (56.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47186 across 35273.992188 (43.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00698 +- 0.1401 mm^-1
        k2 Min:                                       -8.28485 at vertex 14715   
        k2 Max:                                        5.29318 at vertex 48295   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
        k2 Total Surface Area:                     81541.76562 mm^2
        k2 Total Number of Vertices:                    131368
        k2 Average Vertex Area (Whole Surface):        0.62071 mm^2
        k2 Natural Surface Integral:                 825.87384
        k2 Rectified Surface Integral:              6766.95361
        k2 Positive Surface Integral:               3796.41382
        k2 Negative Surface Integral:               2970.54004
        k2 Mean Natural Surface Integral:              0.00629 across 131368 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05151 across 131368 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05287 across 71804 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.04987 across 59564 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01013 across 81540.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08299 across 81540.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08561 across 44344.144531 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07986 across 37197.757812 (45.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47101 +- 6.8189 mm^-2
         S Min:                                        0.00000 at vertex 511     
         S Max:                                     1609.95715 at vertex 14715   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
         S Total Surface Area:                     81541.76562 mm^2
         S Total Number of Vertices:                    131368
         S Average Vertex Area (Whole Surface):        0.62071 mm^2
         S Natural Surface Integral:               23776.92578
         S Rectified Surface Integral:             23776.92578
         S Positive Surface Integral:              23776.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18099 across 131368 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18099 across 131368 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18099 across 131368 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29159 across 81540.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29159 across 81540.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29159 across 81540.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31973 +- 0.4039 mm^-2
         C Min:                                        0.00530 at vertex 50733   
         C Max:                                       34.72810 at vertex 14715   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
         C Total Surface Area:                     81541.76562 mm^2
         C Total Number of Vertices:                    131368
         C Average Vertex Area (Whole Surface):        0.62071 mm^2
         C Natural Surface Integral:               21821.61328
         C Rectified Surface Integral:             21821.61328
         C Positive Surface Integral:              21821.61328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16611 across 131368 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16611 across 131368 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16611 across 131368 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26762 across 81540.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26762 across 81540.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26762 across 81540.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53074 +- 9.3398 mm^-2
        BE Min:                                        0.00006 at vertex 50733   
        BE Max:                                     2412.08154 at vertex 14715   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
        BE Total Surface Area:                     81541.76562 mm^2
        BE Total Number of Vertices:                    131368
        BE Average Vertex Area (Whole Surface):        0.62071 mm^2
        BE Natural Surface Integral:               23796.53711
        BE Rectified Surface Integral:             23796.53711
        BE Positive Surface Integral:              23796.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18114 across 131368 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18114 across 131368 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18114 across 131368 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29184 across 81540.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29184 across 81540.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29184 across 81540.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43652 +- 7.8550 mm^-2
        FI Min:                                        0.00000 at vertex 511     
        FI Max:                                     1942.38062 at vertex 14715   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
        FI Total Surface Area:                     81541.76562 mm^2
        FI Total Number of Vertices:                    131368
        FI Average Vertex Area (Whole Surface):        0.62071 mm^2
        FI Natural Surface Integral:               19053.68359
        FI Rectified Surface Integral:             19053.68359
        FI Positive Surface Integral:              19053.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14504 across 131368 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14504 across 131368 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14504 across 131368 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23367 across 81540.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23367 across 81540.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23367 across 81540.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1516.24402
curv -- Intrinsic Curvature Index - positive (ICIp):    143.72470
curv -- Intrinsic Curvature Index - negative (ICIn):    142.92708
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79761

Mean across 10 curvatures: 1.6196e-01 +- 2.3408e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02853 +- 0.1660 
       Raw Min:                                       -1.04116 at vertex 96706   
       Raw Max:                                        0.76731 at vertex 48295   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
       Raw Total Surface Area:                     81541.76562 mm^2
       Raw Total Number of Vertices:                    131368
       Raw Average Vertex Area (Whole Surface):        0.62071 mm^2
       Raw Natural Surface Integral:               -1971.13220
       Raw Rectified Surface Integral:             10482.77246
       Raw Positive Surface Integral:               4255.81982
       Raw Negative Surface Integral:               6226.95215
       Raw Mean Natural Surface Integral:             -0.01500 across 131368 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07980 across 131368 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06586 across 64622 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09329 across 66746 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02417 across 81540.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12856 across 81540.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10645 across 39978.621094 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14982 across 41563.273438 (50.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5864 
       Raw Min:                                      -13.88019 at vertex 115504  
       Raw Max:                                       16.22396 at vertex 44541   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
       Raw Total Surface Area:                     81541.76562 mm^2
       Raw Total Number of Vertices:                    131368
       Raw Average Vertex Area (Whole Surface):        0.62071 mm^2
       Raw Natural Surface Integral:                 -23.35769
       Raw Rectified Surface Integral:            370740.93750
       Raw Positive Surface Integral:             185358.78125
       Raw Negative Surface Integral:             185382.14062
       Raw Mean Natural Surface Integral:             -0.00018 across 131368 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82216 across 131368 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98470 across 62103 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.67642 across 69265 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00029 across 81540.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54669 across 81540.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84030 across 38294.910156 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28658 across 43247.105469 (53.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02987 +- 1.3750 mm^-2
         K Min:                                       -3.68629 at vertex 4991    
         K Max:                                      401.06216 at vertex 14715   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
         K Total Surface Area:                     81541.76562 mm^2
         K Total Number of Vertices:                    131368
         K Average Vertex Area (Whole Surface):        0.62071 mm^2
         K Natural Surface Integral:                  10.02312
         K Rectified Surface Integral:              3602.17236
         K Positive Surface Integral:               1806.09778
         K Negative Surface Integral:               1796.07458
         K Mean Natural Surface Integral:              0.00008 across 131368 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02742 across 131368 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02938 across 61480 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02570 across 69888 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81540.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04418 across 81540.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05268 across 34286.296875 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03801 across 47255.234375 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04657 +- 0.3814 mm^-1
         H Min:                                      -28.34698 at vertex 14715   
         H Max:                                       15.41157 at vertex 49472   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
         H Total Surface Area:                     81541.76562 mm^2
         H Total Number of Vertices:                    131368
         H Average Vertex Area (Whole Surface):        0.62071 mm^2
         H Natural Surface Integral:               -1458.04492
         H Rectified Surface Integral:             14057.90137
         H Positive Surface Integral:               6299.92822
         H Negative Surface Integral:               7757.97314
         H Mean Natural Surface Integral:             -0.01110 across 131368 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10701 across 131368 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08720 across 72246 (55.00%) vertices
         H Mean Negative Surface Integral:             0.13122 across 59122 (45.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01788 across 81540.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17240 across 81540.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13616 across 46267.707031 (56.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.21993 across 35273.992188 (43.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10012 +- 0.7078 mm^-1
        k1 Min:                                      -48.40912 at vertex 14715   
        k1 Max:                                       29.29254 at vertex 49472   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
        k1 Total Surface Area:                     81541.76562 mm^2
        k1 Total Number of Vertices:                    131368
        k1 Average Vertex Area (Whole Surface):        0.62071 mm^2
        k1 Natural Surface Integral:               -3741.96362
        k1 Rectified Surface Integral:             29546.89453
        k1 Positive Surface Integral:              12902.46484
        k1 Negative Surface Integral:              16644.42969
        k1 Mean Natural Surface Integral:             -0.02848 across 131368 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22492 across 131368 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17859 across 72246 (55.00%) vertices
        k1 Mean Negative Surface Integral:             0.28153 across 59122 (45.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04589 across 81540.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36236 across 81540.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27887 across 46267.707031 (56.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47186 across 35273.992188 (43.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00698 +- 0.1401 mm^-1
        k2 Min:                                       -8.28485 at vertex 14715   
        k2 Max:                                        5.29318 at vertex 48295   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
        k2 Total Surface Area:                     81541.76562 mm^2
        k2 Total Number of Vertices:                    131368
        k2 Average Vertex Area (Whole Surface):        0.62071 mm^2
        k2 Natural Surface Integral:                 825.87384
        k2 Rectified Surface Integral:              6766.95361
        k2 Positive Surface Integral:               3796.41382
        k2 Negative Surface Integral:               2970.54004
        k2 Mean Natural Surface Integral:              0.00629 across 131368 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05151 across 131368 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05287 across 71804 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.04987 across 59564 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01013 across 81540.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08299 across 81540.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08561 across 44344.144531 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07986 across 37197.757812 (45.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47101 +- 6.8189 mm^-2
         S Min:                                        0.00000 at vertex 511     
         S Max:                                     1609.95715 at vertex 14715   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
         S Total Surface Area:                     81541.76562 mm^2
         S Total Number of Vertices:                    131368
         S Average Vertex Area (Whole Surface):        0.62071 mm^2
         S Natural Surface Integral:               23776.92578
         S Rectified Surface Integral:             23776.92578
         S Positive Surface Integral:              23776.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18099 across 131368 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18099 across 131368 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18099 across 131368 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29159 across 81540.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29159 across 81540.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29159 across 81540.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31973 +- 0.4039 mm^-2
         C Min:                                        0.00530 at vertex 50733   
         C Max:                                       34.72810 at vertex 14715   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
         C Total Surface Area:                     81541.76562 mm^2
         C Total Number of Vertices:                    131368
         C Average Vertex Area (Whole Surface):        0.62071 mm^2
         C Natural Surface Integral:               21821.61328
         C Rectified Surface Integral:             21821.61328
         C Positive Surface Integral:              21821.61328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16611 across 131368 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16611 across 131368 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16611 across 131368 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26762 across 81540.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26762 across 81540.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26762 across 81540.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53074 +- 9.3398 mm^-2
        BE Min:                                        0.00006 at vertex 50733   
        BE Max:                                     2412.08154 at vertex 14715   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
        BE Total Surface Area:                     81541.76562 mm^2
        BE Total Number of Vertices:                    131368
        BE Average Vertex Area (Whole Surface):        0.62071 mm^2
        BE Natural Surface Integral:               23796.53711
        BE Rectified Surface Integral:             23796.53711
        BE Positive Surface Integral:              23796.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18114 across 131368 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18114 across 131368 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18114 across 131368 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29184 across 81540.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29184 across 81540.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29184 across 81540.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43652 +- 7.8550 mm^-2
        FI Min:                                        0.00000 at vertex 511     
        FI Max:                                     1942.38062 at vertex 14715   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85172 +- 0.14858 mm
        FI Total Surface Area:                     81541.76562 mm^2
        FI Total Number of Vertices:                    131368
        FI Average Vertex Area (Whole Surface):        0.62071 mm^2
        FI Natural Surface Integral:               19053.68359
        FI Rectified Surface Integral:             19053.68359
        FI Positive Surface Integral:              19053.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14504 across 131368 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14504 across 131368 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14504 across 131368 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23367 across 81540.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23367 across 81540.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23367 across 81540.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1516.24402
curv -- Intrinsic Curvature Index - positive (ICIp):    143.72470
curv -- Intrinsic Curvature Index - negative (ICIn):    142.92708
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79761

Mean across 10 curvatures: 1.6196e-01 +- 2.3408e-01


