# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:04:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050975_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050975_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 02:52:45
# Measure Cortex, NumVert, Number of Vertices, 123502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87028.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6256, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1026    661   1811  2.785 0.550     0.080     0.013        4     0.5
caudalanteriorcingulate                   913    619   1631  2.410 0.745     0.123     0.019       14     0.8
caudalmiddlefrontal                      3042   2065   5620  2.624 0.532     0.108     0.022       30     2.8
cuneus                                   2618   1900   4618  2.254 0.675     0.152     0.038       37     4.2
entorhinal                                714    514   1719  2.744 0.720     0.143     0.037       11     1.2
fusiform                                 3856   2853   8681  2.686 0.654     0.128     0.027       53     4.3
inferiorparietal                         7277   5217  16020  2.698 0.610     0.118     0.024       80     7.3
inferiortemporal                         4619   3422  11634  2.790 0.769     0.124     0.026       64     5.1
isthmuscingulate                         1477   1041   3073  2.484 0.855     0.124     0.023       21     1.5
lateraloccipital                         7037   5093  12656  2.287 0.597     0.140     0.033       92     9.6
lateralorbitofrontal                     4328   3072   8841  2.665 0.852     0.130     0.034       54     5.9
lingual                                  4456   3295   8238  2.164 0.727     0.143     0.039       58     7.1
medialorbitofrontal                      3109   2204   6593  2.631 0.836     0.119     0.032       36     4.3
middletemporal                           3938   2831   9851  2.985 0.732     0.109     0.022       42     3.4
parahippocampal                          1035    663   1741  2.297 0.852     0.083     0.017        6     0.7
paracentral                              2363   1542   4629  2.814 0.554     0.115     0.025       18     2.5
parsopercularis                          1988   1405   4288  2.773 0.577     0.109     0.022       22     1.8
parsorbitalis                            1179    921   3635  3.230 0.712     0.145     0.040       18     2.1
parstriangularis                         2590   1867   6215  2.772 0.717     0.127     0.027       35     3.1
pericalcarine                            2554   1834   3065  1.855 0.574     0.135     0.036       29     3.7
postcentral                              6003   4069  10493  2.278 0.780     0.114     0.023       57     5.8
posteriorcingulate                       1824   1327   3458  2.449 0.709     0.134     0.027       26     2.2
precentral                               7112   4703  12705  2.587 0.616     0.111     0.023       52     6.6
precuneus                                5915   4112  12087  2.718 0.600     0.111     0.023       60     5.4
rostralanteriorcingulate                  791    560   1399  2.503 0.647     0.112     0.020        8     0.7
rostralmiddlefrontal                     9121   6724  19938  2.670 0.621     0.128     0.029      121    11.3
superiorfrontal                         10564   7214  23169  2.897 0.719     0.115     0.025      108    10.6
superiorparietal                         7795   5306  13392  2.396 0.539     0.114     0.022       83     6.8
superiortemporal                         4925   3396  11237  2.850 0.892     0.104     0.020       41     4.7
supramarginal                            4336   3059   9276  2.861 0.591     0.114     0.023       44     4.2
frontalpole                               427    331   1652  3.687 0.572     0.146     0.030        8     0.5
temporalpole                              741    583   2578  3.117 0.809     0.123     0.031        9     0.8
transversetemporal                        523    391    835  2.209 0.633     0.158     0.026        9     0.6
insula                                   3306   2236   6091  2.912 0.801     0.104     0.026       25     3.7
