# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:37:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051021_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051021_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 05:22:30
# Measure Cortex, NumVert, Number of Vertices, 124146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85231.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46609, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1122    764   2007  2.845 0.406     0.098     0.017        6     0.8
caudalanteriorcingulate                   916    624   1401  1.948 0.684     0.123     0.016       13     0.7
caudalmiddlefrontal                      2790   1847   4870  2.407 0.657     0.103     0.019       20     2.2
cuneus                                   2375   1597   3144  1.762 0.699     0.119     0.023       24     2.4
entorhinal                                717    483   2654  3.880 0.594     0.115     0.026        7     0.8
fusiform                                 4530   3013   9559  2.795 0.697     0.110     0.019       45     3.7
inferiorparietal                         7281   5060  13478  2.516 0.605     0.113     0.021       68     6.4
inferiortemporal                         4657   3388  10631  2.688 0.792     0.118     0.022       51     4.3
isthmuscingulate                         1441   1020   2769  2.401 1.053     0.112     0.021       16     1.3
lateraloccipital                         6595   4596  11084  2.195 0.683     0.130     0.029       74     8.0
lateralorbitofrontal                     4499   3076   7147  2.333 0.765     0.126     0.033       52     6.2
lingual                                  4195   3017   7488  2.292 0.705     0.138     0.032       55     5.9
medialorbitofrontal                      3020   2103   6216  2.606 0.848     0.110     0.024       28     2.9
middletemporal                           4738   3323  11044  2.835 0.734     0.103     0.016       46     3.5
parahippocampal                          1018    640   1909  2.546 0.935     0.083     0.019        7     0.6
paracentral                              2659   1726   4339  2.414 0.555     0.103     0.017       18     2.0
parsopercularis                          1886   1322   3888  2.703 0.639     0.112     0.024       15     1.8
parsorbitalis                            1075    749   2661  2.768 0.790     0.122     0.031        9     1.4
parstriangularis                         2434   1757   5482  2.704 0.707     0.129     0.030       22     3.1
pericalcarine                            2576   1780   2664  1.710 0.494     0.113     0.025       20     2.7
postcentral                              5781   3721   7331  1.837 0.633     0.091     0.016       38     3.8
posteriorcingulate                       1570   1126   3019  2.483 0.766     0.126     0.022       19     1.7
precentral                               7584   4961  12252  2.290 0.671     0.105     0.020       52     6.6
precuneus                                5568   3817  10573  2.582 0.738     0.119     0.024       52     5.6
rostralanteriorcingulate                  672    475   1758  2.909 0.844     0.125     0.030        7     0.7
rostralmiddlefrontal                     8124   5837  15648  2.413 0.709     0.125     0.029       80    10.0
superiorfrontal                         11102   7656  24551  2.812 0.817     0.115     0.026       89    11.7
superiorparietal                         7631   5183  11114  1.998 0.626     0.118     0.022       68     7.3
superiortemporal                         5530   3676  11978  2.869 0.650     0.090     0.014       36     3.3
supramarginal                            5282   3648   9589  2.434 0.686     0.116     0.022       44     4.8
frontalpole                               425    294    816  2.280 0.481     0.139     0.041        6     0.8
temporalpole                              681    497   2597  3.793 0.695     0.113     0.031        6     0.8
transversetemporal                        539    323    940  2.580 0.501     0.112     0.038        7     0.9
insula                                   3133   2134   5815  2.753 0.654     0.113     0.029       28     3.5
