
Raw <mean> +- <std> (using 'rh.curv'):                -0.02345 +- 0.1567 
       Raw Min:                                       -1.18493 at vertex 71378   
       Raw Max:                                        0.68454 at vertex 45636   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
       Raw Total Surface Area:                     82808.44531 mm^2
       Raw Total Number of Vertices:                    132894
       Raw Average Vertex Area (Whole Surface):        0.62312 mm^2
       Raw Natural Surface Integral:               -1646.14465
       Raw Rectified Surface Integral:             10189.45703
       Raw Positive Surface Integral:               4271.65625
       Raw Negative Surface Integral:               5917.80078
       Raw Mean Natural Surface Integral:             -0.01239 across 132894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07667 across 132894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06702 across 63737 (47.96%) vertices
       Raw Mean Negative Surface Integral:             0.08557 across 69157 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01988 across 82808.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12305 across 82808.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10696 across 39935.800781 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13803 across 42872.777344 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6251 
       Raw Min:                                      -15.01696 at vertex 127516  
       Raw Max:                                       16.31767 at vertex 131722  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
       Raw Total Surface Area:                     82808.44531 mm^2
       Raw Total Number of Vertices:                    132894
       Raw Average Vertex Area (Whole Surface):        0.62312 mm^2
       Raw Natural Surface Integral:               -1019.74713
       Raw Rectified Surface Integral:            380641.53125
       Raw Positive Surface Integral:             189810.90625
       Raw Negative Surface Integral:             190830.64062
       Raw Mean Natural Surface Integral:             -0.00767 across 132894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86425 across 132894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03324 across 62577 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.71386 across 70317 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01231 across 82808.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59664 across 82808.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89570 across 38770.925781 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33336 across 44037.550781 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02196 +- 1.3164 mm^-2
         K Min:                                       -9.85467 at vertex 14885   
         K Max:                                      365.77310 at vertex 15585   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
         K Total Surface Area:                     82808.44531 mm^2
         K Total Number of Vertices:                    132894
         K Average Vertex Area (Whole Surface):        0.62312 mm^2
         K Natural Surface Integral:                   9.90700
         K Rectified Surface Integral:              2930.59521
         K Positive Surface Integral:               1470.25110
         K Negative Surface Integral:               1460.34412
         K Mean Natural Surface Integral:              0.00007 across 132894 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02205 across 132894 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02380 across 61766 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02053 across 71128 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82808.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03539 across 82808.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04190 across 35089.203125 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03060 across 47719.289062 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03344 +- 0.3255 mm^-1
         H Min:                                      -26.25454 at vertex 15585   
         H Max:                                       16.58721 at vertex 77952   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
         H Total Surface Area:                     82808.44531 mm^2
         H Total Number of Vertices:                    132894
         H Average Vertex Area (Whole Surface):        0.62312 mm^2
         H Natural Surface Integral:               -1295.92273
         H Rectified Surface Integral:             13146.77930
         H Positive Surface Integral:               5925.42822
         H Negative Surface Integral:               7221.35107
         H Mean Natural Surface Integral:             -0.00975 across 132894 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09893 across 132894 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08556 across 69253 (52.11%) vertices
         H Mean Negative Surface Integral:             0.11347 across 63641 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01565 across 82808.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15876 across 82808.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13403 across 44209.460938 (53.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.18709 across 38599.050781 (46.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07077 +- 0.6026 mm^-1
        k1 Min:                                      -44.24142 at vertex 15585   
        k1 Max:                                       32.67746 at vertex 77952   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
        k1 Total Surface Area:                     82808.44531 mm^2
        k1 Total Number of Vertices:                    132894
        k1 Average Vertex Area (Whole Surface):        0.62312 mm^2
        k1 Natural Surface Integral:               -3084.02588
        k1 Rectified Surface Integral:             27531.18945
        k1 Positive Surface Integral:              12223.58203
        k1 Negative Surface Integral:              15307.60742
        k1 Mean Natural Surface Integral:             -0.02321 across 132894 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20717 across 132894 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17651 across 69253 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.24053 across 63641 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03724 across 82808.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33247 across 82808.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27649 across 44209.460938 (53.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39658 across 38599.050781 (46.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00390 +- 0.1269 mm^-1
        k2 Min:                                       -8.26766 at vertex 15585   
        k2 Max:                                        3.58624 at vertex 45636   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
        k2 Total Surface Area:                     82808.44531 mm^2
        k2 Total Number of Vertices:                    132894
        k2 Average Vertex Area (Whole Surface):        0.62312 mm^2
        k2 Natural Surface Integral:                 492.18057
        k2 Rectified Surface Integral:              6340.57910
        k2 Positive Surface Integral:               3416.37988
        k2 Negative Surface Integral:               2924.19922
        k2 Mean Natural Surface Integral:              0.00370 across 132894 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04771 across 132894 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04833 across 70695 (53.20%) vertices
        k2 Mean Negative Surface Integral:             0.04701 across 62199 (46.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00594 across 82808.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07657 across 82808.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07766 across 43990.445312 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07533 across 38818.070312 (46.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34037 +- 5.8711 mm^-2
         S Min:                                        0.00000 at vertex 214     
         S Max:                                     1294.11133 at vertex 15585   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
         S Total Surface Area:                     82808.44531 mm^2
         S Total Number of Vertices:                    132894
         S Average Vertex Area (Whole Surface):        0.62312 mm^2
         S Natural Surface Integral:               18172.60938
         S Rectified Surface Integral:             18172.60938
         S Positive Surface Integral:              18172.60938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13675 across 132894 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13675 across 132894 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13675 across 132894 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21945 across 82808.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21945 across 82808.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21945 across 82808.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28371 +- 0.3341 mm^-2
         C Min:                                        0.00618 at vertex 130398  
         C Max:                                       31.82497 at vertex 15585   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
         C Total Surface Area:                     82808.44531 mm^2
         C Total Number of Vertices:                    132894
         C Average Vertex Area (Whole Surface):        0.62312 mm^2
         C Natural Surface Integral:               20332.21484
         C Rectified Surface Integral:             20332.21484
         C Positive Surface Integral:              20332.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15300 across 132894 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15300 across 132894 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15300 across 132894 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24553 across 82808.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24553 across 82808.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24553 across 82808.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38428 +- 8.1066 mm^-2
        BE Min:                                        0.00008 at vertex 130398  
        BE Max:                                     2025.65759 at vertex 15585   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
        BE Total Surface Area:                     82808.44531 mm^2
        BE Total Number of Vertices:                    132894
        BE Average Vertex Area (Whole Surface):        0.62312 mm^2
        BE Natural Surface Integral:               18192.12695
        BE Rectified Surface Integral:             18192.12695
        BE Positive Surface Integral:              18192.12695
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13689 across 132894 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13689 across 132894 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13689 across 132894 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21969 across 82808.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21969 across 82808.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21969 across 82808.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31053 +- 6.7379 mm^-2
        FI Min:                                        0.00000 at vertex 214     
        FI Max:                                     1591.53015 at vertex 15585   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
        FI Total Surface Area:                     82808.44531 mm^2
        FI Total Number of Vertices:                    132894
        FI Average Vertex Area (Whole Surface):        0.62312 mm^2
        FI Natural Surface Integral:               14301.40723
        FI Rectified Surface Integral:             14301.40723
        FI Positive Surface Integral:              14301.40723
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10762 across 132894 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10762 across 132894 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10762 across 132894 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17270 across 82808.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17270 across 82808.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17270 across 82808.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1138.06982
curv -- Intrinsic Curvature Index - positive (ICIp):    116.99886
curv -- Intrinsic Curvature Index - negative (ICIn):    116.21049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78837

Mean across 10 curvatures: 1.2171e-01 +- 1.7306e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02345 +- 0.1567 
       Raw Min:                                       -1.18493 at vertex 71378   
       Raw Max:                                        0.68454 at vertex 45636   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
       Raw Total Surface Area:                     82808.44531 mm^2
       Raw Total Number of Vertices:                    132894
       Raw Average Vertex Area (Whole Surface):        0.62312 mm^2
       Raw Natural Surface Integral:               -1646.14465
       Raw Rectified Surface Integral:             10189.45703
       Raw Positive Surface Integral:               4271.65625
       Raw Negative Surface Integral:               5917.80078
       Raw Mean Natural Surface Integral:             -0.01239 across 132894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07667 across 132894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06702 across 63737 (47.96%) vertices
       Raw Mean Negative Surface Integral:             0.08557 across 69157 (52.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01988 across 82808.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12305 across 82808.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10696 across 39935.800781 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13803 across 42872.777344 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6251 
       Raw Min:                                      -15.01696 at vertex 127516  
       Raw Max:                                       16.31767 at vertex 131722  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
       Raw Total Surface Area:                     82808.44531 mm^2
       Raw Total Number of Vertices:                    132894
       Raw Average Vertex Area (Whole Surface):        0.62312 mm^2
       Raw Natural Surface Integral:               -1019.74713
       Raw Rectified Surface Integral:            380641.53125
       Raw Positive Surface Integral:             189810.90625
       Raw Negative Surface Integral:             190830.64062
       Raw Mean Natural Surface Integral:             -0.00767 across 132894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86425 across 132894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03324 across 62577 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.71386 across 70317 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01231 across 82808.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59664 across 82808.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89570 across 38770.925781 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33336 across 44037.550781 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02196 +- 1.3164 mm^-2
         K Min:                                       -9.85467 at vertex 14885   
         K Max:                                      365.77310 at vertex 15585   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
         K Total Surface Area:                     82808.44531 mm^2
         K Total Number of Vertices:                    132894
         K Average Vertex Area (Whole Surface):        0.62312 mm^2
         K Natural Surface Integral:                   9.90700
         K Rectified Surface Integral:              2930.59521
         K Positive Surface Integral:               1470.25110
         K Negative Surface Integral:               1460.34412
         K Mean Natural Surface Integral:              0.00007 across 132894 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02205 across 132894 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02380 across 61766 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02053 across 71128 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82808.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03539 across 82808.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04190 across 35089.203125 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03060 across 47719.289062 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03344 +- 0.3255 mm^-1
         H Min:                                      -26.25454 at vertex 15585   
         H Max:                                       16.58721 at vertex 77952   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
         H Total Surface Area:                     82808.44531 mm^2
         H Total Number of Vertices:                    132894
         H Average Vertex Area (Whole Surface):        0.62312 mm^2
         H Natural Surface Integral:               -1295.92273
         H Rectified Surface Integral:             13146.77930
         H Positive Surface Integral:               5925.42822
         H Negative Surface Integral:               7221.35107
         H Mean Natural Surface Integral:             -0.00975 across 132894 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09893 across 132894 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08556 across 69253 (52.11%) vertices
         H Mean Negative Surface Integral:             0.11347 across 63641 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01565 across 82808.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15876 across 82808.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13403 across 44209.460938 (53.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.18709 across 38599.050781 (46.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07077 +- 0.6026 mm^-1
        k1 Min:                                      -44.24142 at vertex 15585   
        k1 Max:                                       32.67746 at vertex 77952   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
        k1 Total Surface Area:                     82808.44531 mm^2
        k1 Total Number of Vertices:                    132894
        k1 Average Vertex Area (Whole Surface):        0.62312 mm^2
        k1 Natural Surface Integral:               -3084.02588
        k1 Rectified Surface Integral:             27531.18945
        k1 Positive Surface Integral:              12223.58203
        k1 Negative Surface Integral:              15307.60742
        k1 Mean Natural Surface Integral:             -0.02321 across 132894 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20717 across 132894 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17651 across 69253 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.24053 across 63641 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03724 across 82808.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33247 across 82808.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27649 across 44209.460938 (53.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39658 across 38599.050781 (46.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00390 +- 0.1269 mm^-1
        k2 Min:                                       -8.26766 at vertex 15585   
        k2 Max:                                        3.58624 at vertex 45636   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
        k2 Total Surface Area:                     82808.44531 mm^2
        k2 Total Number of Vertices:                    132894
        k2 Average Vertex Area (Whole Surface):        0.62312 mm^2
        k2 Natural Surface Integral:                 492.18057
        k2 Rectified Surface Integral:              6340.57910
        k2 Positive Surface Integral:               3416.37988
        k2 Negative Surface Integral:               2924.19922
        k2 Mean Natural Surface Integral:              0.00370 across 132894 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04771 across 132894 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04833 across 70695 (53.20%) vertices
        k2 Mean Negative Surface Integral:             0.04701 across 62199 (46.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00594 across 82808.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07657 across 82808.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07766 across 43990.445312 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07533 across 38818.070312 (46.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34037 +- 5.8711 mm^-2
         S Min:                                        0.00000 at vertex 214     
         S Max:                                     1294.11133 at vertex 15585   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
         S Total Surface Area:                     82808.44531 mm^2
         S Total Number of Vertices:                    132894
         S Average Vertex Area (Whole Surface):        0.62312 mm^2
         S Natural Surface Integral:               18172.60938
         S Rectified Surface Integral:             18172.60938
         S Positive Surface Integral:              18172.60938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13675 across 132894 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13675 across 132894 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13675 across 132894 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21945 across 82808.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21945 across 82808.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21945 across 82808.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28371 +- 0.3341 mm^-2
         C Min:                                        0.00618 at vertex 130398  
         C Max:                                       31.82497 at vertex 15585   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
         C Total Surface Area:                     82808.44531 mm^2
         C Total Number of Vertices:                    132894
         C Average Vertex Area (Whole Surface):        0.62312 mm^2
         C Natural Surface Integral:               20332.21484
         C Rectified Surface Integral:             20332.21484
         C Positive Surface Integral:              20332.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15300 across 132894 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15300 across 132894 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15300 across 132894 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24553 across 82808.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24553 across 82808.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24553 across 82808.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38428 +- 8.1066 mm^-2
        BE Min:                                        0.00008 at vertex 130398  
        BE Max:                                     2025.65759 at vertex 15585   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
        BE Total Surface Area:                     82808.44531 mm^2
        BE Total Number of Vertices:                    132894
        BE Average Vertex Area (Whole Surface):        0.62312 mm^2
        BE Natural Surface Integral:               18192.12695
        BE Rectified Surface Integral:             18192.12695
        BE Positive Surface Integral:              18192.12695
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13689 across 132894 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13689 across 132894 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13689 across 132894 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21969 across 82808.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21969 across 82808.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21969 across 82808.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31053 +- 6.7379 mm^-2
        FI Min:                                        0.00000 at vertex 214     
        FI Max:                                     1591.53015 at vertex 15585   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85263 +- 0.13702 mm
        FI Total Surface Area:                     82808.44531 mm^2
        FI Total Number of Vertices:                    132894
        FI Average Vertex Area (Whole Surface):        0.62312 mm^2
        FI Natural Surface Integral:               14301.40723
        FI Rectified Surface Integral:             14301.40723
        FI Positive Surface Integral:              14301.40723
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10762 across 132894 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10762 across 132894 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10762 across 132894 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17270 across 82808.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17270 across 82808.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17270 across 82808.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1138.06982
curv -- Intrinsic Curvature Index - positive (ICIp):    116.99886
curv -- Intrinsic Curvature Index - negative (ICIn):    116.21049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78837

Mean across 10 curvatures: 1.2171e-01 +- 1.7306e-01


