# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:00:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051129_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051129_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 11:48:25
# Measure Cortex, NumVert, Number of Vertices, 129229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90362.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54565, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      955    696   2235  2.746 0.627     0.139     0.031       15     1.2
G_and_S_occipital_inf                    1053    815   2355  2.643 0.469     0.140     0.032       14     1.3
G_and_S_paracentral                      1517    990   2321  2.118 0.599     0.124     0.024       16     1.6
G_and_S_subcentral                       1725   1189   3378  2.497 0.561     0.137     0.029       20     2.0
G_and_S_transv_frontopol                 1103    897   2795  2.570 0.534     0.167     0.034       24     1.6
G_and_S_cingul-Ant                       3090   2223   6032  2.638 0.552     0.110     0.020       31     2.4
G_and_S_cingul-Mid-Ant                   1458   1006   2711  2.710 0.489     0.096     0.016       10     1.1
G_and_S_cingul-Mid-Post                  1558   1069   3349  2.989 0.426     0.107     0.022       11     1.4
G_cingul-Post-dorsal                      564    408   1668  3.018 0.715     0.158     0.036       10     0.9
G_cingul-Post-ventral                     282    190    753  2.811 0.770     0.126     0.033        4     0.3
G_cuneus                                 2358   1836   3764  1.803 0.616     0.160     0.037       34     3.7
G_front_inf-Opercular                    1728   1196   4151  2.825 0.565     0.108     0.019       15     1.4
G_front_inf-Orbital                       391    268   1256  3.270 0.366     0.124     0.025        5     0.3
G_front_inf-Triangul                      954    708   2870  3.069 0.450     0.139     0.029       15     1.0
G_front_middle                           3792   2796   9746  2.636 0.599     0.134     0.026       54     4.0
G_front_sup                              8264   5723  21256  3.025 0.609     0.128     0.027       95     9.1
G_Ins_lg_and_S_cent_ins                   653    442   1428  3.119 1.113     0.107     0.029        5     0.7
G_insular_short                           753    528   2026  2.834 0.873     0.114     0.025       12     0.7
G_occipital_middle                       2076   1469   4776  2.541 0.564     0.129     0.024       26     2.2
G_occipital_sup                          1826   1221   2578  1.893 0.502     0.122     0.024       21     1.8
G_oc-temp_lat-fusifor                    1690   1311   4682  2.719 0.631     0.142     0.032       33     2.3
G_oc-temp_med-Lingual                    2555   2040   5835  2.269 0.786     0.163     0.042       40     4.4
G_oc-temp_med-Parahip                    1390    951   3822  2.913 0.834     0.132     0.028       19     1.8
G_orbital                                2873   2216   8068  2.897 0.785     0.137     0.032       51     4.0
G_pariet_inf-Angular                     3016   2192   7464  2.696 0.507     0.132     0.023       42     3.1
G_pariet_inf-Supramar                    2434   1707   6229  2.855 0.565     0.131     0.025       30     2.5
G_parietal_sup                           2446   1639   4939  2.365 0.513     0.125     0.022       29     2.4
G_postcentral                            2005   1338   2963  1.837 0.501     0.116     0.021       20     1.8
G_precentral                             2886   1712   6437  2.857 0.534     0.094     0.018       20     2.1
G_precuneus                              2336   1653   5628  2.650 0.558     0.133     0.028       30     2.8
G_rectus                                  936    765   2784  2.630 0.795     0.135     0.033       22     1.2
G_subcallosal                             569    448    876  2.101 0.701     0.175     0.066       10     1.8
G_temp_sup-G_T_transv                     410    281    975  2.729 0.733     0.152     0.028        7     0.5
G_temp_sup-Lateral                       1866   1311   5756  3.156 0.693     0.123     0.026       22     2.3
G_temp_sup-Plan_polar                     733    529   1957  3.271 0.766     0.100     0.023        4     0.8
G_temp_sup-Plan_tempo                     853    547   1539  2.666 0.469     0.070     0.008        3     0.3
G_temporal_inf                           2047   1561   4958  2.649 0.637     0.121     0.029       33     2.1
G_temporal_middle                        3006   2086   7854  2.796 0.605     0.116     0.024       43     3.0
Lat_Fis-ant-Horizont                      432    289    652  2.743 0.523     0.089     0.010        1     0.2
Lat_Fis-ant-Vertical                      237    157    323  2.632 0.406     0.107     0.016        1     0.1
Lat_Fis-post                             1520    998   2127  2.724 0.542     0.095     0.017        7     1.0
Pole_occipital                           3199   2583   5615  1.888 0.555     0.155     0.041       51     5.7
Pole_temporal                            1485   1272   4823  2.866 0.772     0.162     0.038       35     2.9
S_calcarine                              2251   1633   2874  2.117 0.561     0.130     0.033       25     3.0
S_central                                3051   2015   3085  1.783 0.572     0.097     0.018       17     2.3
S_cingul-Marginalis                      1452    955   2105  2.398 0.503     0.088     0.013        6     0.8
S_circular_insula_ant                     842    553   1424  3.056 0.458     0.105     0.018        5     0.7
S_circular_insula_inf                    1204    788   1724  2.523 0.752     0.085     0.015        5     0.6
S_circular_insula_sup                    1563   1005   2181  2.792 0.414     0.083     0.013        5     0.9
S_collat_transv_ant                      1181    788   1956  2.800 0.504     0.089     0.010        5     0.5
S_collat_transv_post                      315    215    433  2.800 0.730     0.114     0.020        2     0.3
S_front_inf                              2546   1786   4279  2.443 0.396     0.109     0.017       19     1.9
S_front_middle                           2494   1784   4188  2.425 0.505     0.124     0.024       26     2.6
S_front_sup                              2974   2000   4847  2.640 0.412     0.102     0.018       18     2.2
S_interm_prim-Jensen                      197    151    318  2.570 0.375     0.149     0.021        2     0.2
S_intrapariet_and_P_trans                3497   2344   4680  2.207 0.407     0.108     0.018       25     2.8
S_oc_middle_and_Lunatus                   895    601   1009  2.061 0.386     0.111     0.021        6     0.8
S_oc_sup_and_transversal                 1229    817   1544  2.161 0.486     0.107     0.020        8     1.0
S_occipital_ant                           818    544   1071  2.459 0.538     0.123     0.025        7     0.9
S_oc-temp_lat                             785    574   1372  2.582 0.497     0.131     0.021        8     0.7
S_oc-temp_med_and_Lingual                1718   1137   2393  2.375 0.597     0.094     0.013       10     0.9
S_orbital_lateral                         450    303    586  2.291 0.466     0.100     0.016        2     0.3
S_orbital_med-olfact                      873    611   1203  2.343 0.633     0.102     0.012        6     0.4
S_orbital-H_Shaped                       1504   1024   2776  2.867 0.626     0.113     0.022       11     1.5
S_parieto_occipital                      2391   1608   3367  2.397 0.511     0.106     0.018       17     1.9
S_pericallosal                           1723   1106   1245  1.394 0.336     0.107     0.014       21     1.0
S_postcentral                            2565   1703   3088  2.063 0.451     0.105     0.018       19     1.9
S_precentral-inf-part                    1892   1232   2971  2.605 0.399     0.082     0.009        9     0.8
S_precentral-sup-part                    1357    879   1922  2.615 0.501     0.080     0.010        5     0.6
S_suborbital                              541    354    644  2.188 0.388     0.109     0.012        4     0.3
S_subparietal                            1163    812   1879  2.653 0.369     0.123     0.022        9     1.0
S_temporal_inf                           1271    871   1775  2.357 0.526     0.107     0.016        9     1.0
S_temporal_sup                           7093   4655  11592  2.691 0.507     0.091     0.015       38     4.4
S_temporal_transverse                     370    257    593  2.988 0.522     0.099     0.011        2     0.1
