# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:00:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051129_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051129_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 11:48:35
# Measure Cortex, NumVert, Number of Vertices, 129229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90362.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54565, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1280    891   2113  2.112 0.676     0.106     0.014       13     0.9
caudalmiddlefrontal                      3324   2260   5767  2.511 0.517     0.109     0.018       25     2.7
cuneus                                   3109   2314   4771  1.945 0.644     0.147     0.033       40     4.4
entorhinal                                560    379   1873  3.317 0.658     0.113     0.016        6     0.4
fusiform                                 3581   2652   7951  2.638 0.596     0.121     0.023       46     3.5
inferiorparietal                         7756   5394  14834  2.522 0.504     0.112     0.019       75     6.4
inferiortemporal                         4388   3325   9124  2.593 0.613     0.129     0.027       67     5.3
isthmuscingulate                         1471   1017   2674  2.269 0.853     0.124     0.026       19     1.4
lateraloccipital                         6783   4991  12089  2.181 0.603     0.133     0.029       80     8.3
lateralorbitofrontal                     4673   3393   9994  2.738 0.779     0.129     0.031       66     6.3
lingual                                  4229   3207   8274  2.309 0.732     0.150     0.038       62     6.8
medialorbitofrontal                      2319   1768   4992  2.456 0.656     0.127     0.027       32     2.8
middletemporal                           6396   4363  13835  2.764 0.581     0.105     0.019       63     5.3
parahippocampal                           953    607   1723  2.532 0.780     0.105     0.024        9     1.0
paracentral                              2755   1787   4258  2.332 0.576     0.109     0.019       22     2.3
parsopercularis                          2797   1924   5659  2.723 0.464     0.100     0.017       21     2.0
parsorbitalis                            1024    724   3031  3.224 0.607     0.118     0.021       12     0.8
parstriangularis                         2452   1733   5409  2.815 0.489     0.117     0.022       24     2.2
pericalcarine                            2065   1618   2403  1.822 0.479     0.151     0.040       25     3.3
postcentral                              6637   4397   8819  1.890 0.589     0.110     0.020       55     5.3
posteriorcingulate                       2090   1462   4217  2.587 0.894     0.121     0.025       22     2.2
precentral                               7278   4594  13152  2.630 0.582     0.097     0.018       45     5.4
precuneus                                5671   3901  10623  2.541 0.507     0.116     0.023       55     5.3
rostralanteriorcingulate                 1135    806   1822  2.266 0.635     0.116     0.022       14     1.0
rostralmiddlefrontal                     6689   4858  14144  2.538 0.552     0.126     0.024       81     6.7
superiorfrontal                         15069  10565  34049  2.885 0.581     0.121     0.024      161    14.8
superiorparietal                         6644   4475  10547  2.199 0.499     0.116     0.020       62     5.7
superiortemporal                         7147   4845  16527  2.901 0.705     0.101     0.019       56     6.1
supramarginal                            5032   3475  10614  2.765 0.534     0.121     0.021       51     4.7
transversetemporal                        543    382   1104  2.670 0.676     0.140     0.026        7     0.5
insula                                   3379   2255   6485  2.937 0.739     0.101     0.020       26     2.5
