
Raw <mean> +- <std> (using 'rh.curv'):                -0.02676 +- 0.1664 
       Raw Min:                                       -2.02523 at vertex 128704  
       Raw Max:                                        0.84169 at vertex 49457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
       Raw Total Surface Area:                     85739.38281 mm^2
       Raw Total Number of Vertices:                    136865
       Raw Average Vertex Area (Whole Surface):        0.62645 mm^2
       Raw Natural Surface Integral:               -2068.94141
       Raw Rectified Surface Integral:             11038.97949
       Raw Positive Surface Integral:               4485.01904
       Raw Negative Surface Integral:               6553.96045
       Raw Mean Natural Surface Integral:             -0.01512 across 136865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 136865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06792 across 66030 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.09252 across 70835 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02413 across 85740.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12875 across 85740.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10928 across 41041.144531 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14663 across 44698.281250 (52.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6482 
       Raw Min:                                      -14.60403 at vertex 118501  
       Raw Max:                                       16.40233 at vertex 135912  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
       Raw Total Surface Area:                     85739.38281 mm^2
       Raw Total Number of Vertices:                    136865
       Raw Average Vertex Area (Whole Surface):        0.62645 mm^2
       Raw Natural Surface Integral:               -7105.26953
       Raw Rectified Surface Integral:            395417.46875
       Raw Positive Surface Integral:             194156.09375
       Raw Negative Surface Integral:             201261.35938
       Raw Mean Natural Surface Integral:             -0.05191 across 136865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88911 across 136865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03478 across 63977 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.76124 across 72888 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08287 across 85740.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61181 across 85740.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94334 across 39276.277344 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33162 across 46463.273438 (54.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04940 +- 5.4134 mm^-2
         K Min:                                      -49.63238 at vertex 84537   
         K Max:                                     1755.46301 at vertex 84548   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
         K Total Surface Area:                     85739.38281 mm^2
         K Total Number of Vertices:                    136865
         K Average Vertex Area (Whole Surface):        0.62645 mm^2
         K Natural Surface Integral:                   9.87525
         K Rectified Surface Integral:              3425.19312
         K Positive Surface Integral:               1717.53418
         K Negative Surface Integral:               1707.65894
         K Mean Natural Surface Integral:              0.00007 across 136865 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02503 across 136865 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02733 across 62840 (45.91%) vertices
         K Mean Negative Surface Integral:             0.02307 across 74025 (54.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85740.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03995 across 85740.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04855 across 35373.953125 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03391 across 50365.609375 (58.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04029 +- 0.4432 mm^-1
         H Min:                                      -66.14503 at vertex 84548   
         H Max:                                       22.83906 at vertex 49457   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
         H Total Surface Area:                     85739.38281 mm^2
         H Total Number of Vertices:                    136865
         H Average Vertex Area (Whole Surface):        0.62645 mm^2
         H Natural Surface Integral:               -1422.14148
         H Rectified Surface Integral:             14465.27734
         H Positive Surface Integral:               6521.56787
         H Negative Surface Integral:               7943.70947
         H Mean Natural Surface Integral:             -0.01039 across 136865 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 136865 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08896 across 73306 (53.56%) vertices
         H Mean Negative Surface Integral:             0.12498 across 63559 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 85740.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16871 across 85740.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13864 across 47041.222656 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20527 across 38698.363281 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08580 +- 0.8150 mm^-1
        k1 Min:                                     -117.32806 at vertex 84548   
        k1 Max:                                       36.60446 at vertex 49457   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
        k1 Total Surface Area:                     85739.38281 mm^2
        k1 Total Number of Vertices:                    136865
        k1 Average Vertex Area (Whole Surface):        0.62645 mm^2
        k1 Natural Surface Integral:               -3511.21875
        k1 Rectified Surface Integral:             30401.92969
        k1 Positive Surface Integral:              13445.35547
        k1 Negative Surface Integral:              16956.57422
        k1 Mean Natural Surface Integral:             -0.02565 across 136865 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22213 across 136865 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18341 across 73306 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.26678 across 63559 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04095 across 85740.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35458 across 85740.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28582 across 47041.222656 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43817 across 38698.363281 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00522 +- 0.1476 mm^-1
        k2 Min:                                      -14.96201 at vertex 84548   
        k2 Max:                                        9.07366 at vertex 49457   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
        k2 Total Surface Area:                     85739.38281 mm^2
        k2 Total Number of Vertices:                    136865
        k2 Average Vertex Area (Whole Surface):        0.62645 mm^2
        k2 Natural Surface Integral:                 666.93561
        k2 Rectified Surface Integral:              6745.79785
        k2 Positive Surface Integral:               3706.36670
        k2 Negative Surface Integral:               3039.43091
        k2 Mean Natural Surface Integral:              0.00487 across 136865 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04929 across 136865 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05049 across 73413 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04790 across 63452 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 85740.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07868 across 85740.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08090 across 45812.488281 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07612 across 39927.031250 (46.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59465 +- 31.7206 mm^-2
         S Min:                                        0.00000 at vertex 687     
         S Max:                                    10478.80957 at vertex 84548   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
         S Total Surface Area:                     85739.38281 mm^2
         S Total Number of Vertices:                    136865
         S Average Vertex Area (Whole Surface):        0.62645 mm^2
         S Natural Surface Integral:               23017.41602
         S Rectified Surface Integral:             23017.41602
         S Positive Surface Integral:              23017.41602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16818 across 136865 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16818 across 136865 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16818 across 136865 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26846 across 85740.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26846 across 85740.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26846 across 85740.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31131 +- 0.4998 mm^-2
         C Min:                                        0.00692 at vertex 60115   
         C Max:                                       83.63533 at vertex 84548   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
         C Total Surface Area:                     85739.38281 mm^2
         C Total Number of Vertices:                    136865
         C Average Vertex Area (Whole Surface):        0.62645 mm^2
         C Natural Surface Integral:               22408.15625
         C Rectified Surface Integral:             22408.15625
         C Positive Surface Integral:              22408.15625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16372 across 136865 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16372 across 136865 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16372 across 136865 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26135 across 85740.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26135 across 85740.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26135 across 85740.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69345 +- 41.7973 mm^-2
        BE Min:                                        0.00010 at vertex 60115   
        BE Max:                                    13989.73633 at vertex 84548   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
        BE Total Surface Area:                     85739.38281 mm^2
        BE Total Number of Vertices:                    136865
        BE Average Vertex Area (Whole Surface):        0.62645 mm^2
        BE Natural Surface Integral:               23036.79492
        BE Rectified Surface Integral:             23036.79492
        BE Positive Surface Integral:              23036.79492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16832 across 136865 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16832 across 136865 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16832 across 136865 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26868 across 85740.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26868 across 85740.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26868 across 85740.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57973 +- 35.9292 mm^-2
        FI Min:                                        0.00000 at vertex 687     
        FI Max:                                    12010.41113 at vertex 84548   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
        FI Total Surface Area:                     85739.38281 mm^2
        FI Total Number of Vertices:                    136865
        FI Average Vertex Area (Whole Surface):        0.62645 mm^2
        FI Natural Surface Integral:               18545.54297
        FI Rectified Surface Integral:             18545.54297
        FI Positive Surface Integral:              18545.54297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13550 across 136865 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13550 across 136865 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13550 across 136865 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21630 across 85740.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21630 across 85740.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21630 across 85740.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1475.80737
curv -- Intrinsic Curvature Index - positive (ICIp):    136.67703
curv -- Intrinsic Curvature Index - negative (ICIn):    135.89117
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78585

Mean across 10 curvatures: 2.0809e-01 +- 2.9097e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02676 +- 0.1664 
       Raw Min:                                       -2.02523 at vertex 128704  
       Raw Max:                                        0.84169 at vertex 49457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
       Raw Total Surface Area:                     85739.38281 mm^2
       Raw Total Number of Vertices:                    136865
       Raw Average Vertex Area (Whole Surface):        0.62645 mm^2
       Raw Natural Surface Integral:               -2068.94141
       Raw Rectified Surface Integral:             11038.97949
       Raw Positive Surface Integral:               4485.01904
       Raw Negative Surface Integral:               6553.96045
       Raw Mean Natural Surface Integral:             -0.01512 across 136865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 136865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06792 across 66030 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.09252 across 70835 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02413 across 85740.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12875 across 85740.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10928 across 41041.144531 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14663 across 44698.281250 (52.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6482 
       Raw Min:                                      -14.60403 at vertex 118501  
       Raw Max:                                       16.40233 at vertex 135912  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
       Raw Total Surface Area:                     85739.38281 mm^2
       Raw Total Number of Vertices:                    136865
       Raw Average Vertex Area (Whole Surface):        0.62645 mm^2
       Raw Natural Surface Integral:               -7105.26953
       Raw Rectified Surface Integral:            395417.46875
       Raw Positive Surface Integral:             194156.09375
       Raw Negative Surface Integral:             201261.35938
       Raw Mean Natural Surface Integral:             -0.05191 across 136865 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88911 across 136865 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03478 across 63977 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.76124 across 72888 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08287 across 85740.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61181 across 85740.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94334 across 39276.277344 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33162 across 46463.273438 (54.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04940 +- 5.4134 mm^-2
         K Min:                                      -49.63238 at vertex 84537   
         K Max:                                     1755.46301 at vertex 84548   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
         K Total Surface Area:                     85739.38281 mm^2
         K Total Number of Vertices:                    136865
         K Average Vertex Area (Whole Surface):        0.62645 mm^2
         K Natural Surface Integral:                   9.87525
         K Rectified Surface Integral:              3425.19312
         K Positive Surface Integral:               1717.53418
         K Negative Surface Integral:               1707.65894
         K Mean Natural Surface Integral:              0.00007 across 136865 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02503 across 136865 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02733 across 62840 (45.91%) vertices
         K Mean Negative Surface Integral:             0.02307 across 74025 (54.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85740.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03995 across 85740.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04855 across 35373.953125 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03391 across 50365.609375 (58.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04029 +- 0.4432 mm^-1
         H Min:                                      -66.14503 at vertex 84548   
         H Max:                                       22.83906 at vertex 49457   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
         H Total Surface Area:                     85739.38281 mm^2
         H Total Number of Vertices:                    136865
         H Average Vertex Area (Whole Surface):        0.62645 mm^2
         H Natural Surface Integral:               -1422.14148
         H Rectified Surface Integral:             14465.27734
         H Positive Surface Integral:               6521.56787
         H Negative Surface Integral:               7943.70947
         H Mean Natural Surface Integral:             -0.01039 across 136865 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 136865 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08896 across 73306 (53.56%) vertices
         H Mean Negative Surface Integral:             0.12498 across 63559 (46.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 85740.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16871 across 85740.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13864 across 47041.222656 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20527 across 38698.363281 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08580 +- 0.8150 mm^-1
        k1 Min:                                     -117.32806 at vertex 84548   
        k1 Max:                                       36.60446 at vertex 49457   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
        k1 Total Surface Area:                     85739.38281 mm^2
        k1 Total Number of Vertices:                    136865
        k1 Average Vertex Area (Whole Surface):        0.62645 mm^2
        k1 Natural Surface Integral:               -3511.21875
        k1 Rectified Surface Integral:             30401.92969
        k1 Positive Surface Integral:              13445.35547
        k1 Negative Surface Integral:              16956.57422
        k1 Mean Natural Surface Integral:             -0.02565 across 136865 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22213 across 136865 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18341 across 73306 (53.56%) vertices
        k1 Mean Negative Surface Integral:             0.26678 across 63559 (46.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04095 across 85740.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35458 across 85740.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28582 across 47041.222656 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43817 across 38698.363281 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00522 +- 0.1476 mm^-1
        k2 Min:                                      -14.96201 at vertex 84548   
        k2 Max:                                        9.07366 at vertex 49457   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
        k2 Total Surface Area:                     85739.38281 mm^2
        k2 Total Number of Vertices:                    136865
        k2 Average Vertex Area (Whole Surface):        0.62645 mm^2
        k2 Natural Surface Integral:                 666.93561
        k2 Rectified Surface Integral:              6745.79785
        k2 Positive Surface Integral:               3706.36670
        k2 Negative Surface Integral:               3039.43091
        k2 Mean Natural Surface Integral:              0.00487 across 136865 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04929 across 136865 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05049 across 73413 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04790 across 63452 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 85740.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07868 across 85740.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08090 across 45812.488281 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07612 across 39927.031250 (46.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59465 +- 31.7206 mm^-2
         S Min:                                        0.00000 at vertex 687     
         S Max:                                    10478.80957 at vertex 84548   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
         S Total Surface Area:                     85739.38281 mm^2
         S Total Number of Vertices:                    136865
         S Average Vertex Area (Whole Surface):        0.62645 mm^2
         S Natural Surface Integral:               23017.41602
         S Rectified Surface Integral:             23017.41602
         S Positive Surface Integral:              23017.41602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16818 across 136865 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16818 across 136865 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16818 across 136865 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26846 across 85740.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26846 across 85740.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26846 across 85740.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31131 +- 0.4998 mm^-2
         C Min:                                        0.00692 at vertex 60115   
         C Max:                                       83.63533 at vertex 84548   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
         C Total Surface Area:                     85739.38281 mm^2
         C Total Number of Vertices:                    136865
         C Average Vertex Area (Whole Surface):        0.62645 mm^2
         C Natural Surface Integral:               22408.15625
         C Rectified Surface Integral:             22408.15625
         C Positive Surface Integral:              22408.15625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16372 across 136865 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16372 across 136865 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16372 across 136865 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26135 across 85740.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26135 across 85740.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26135 across 85740.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69345 +- 41.7973 mm^-2
        BE Min:                                        0.00010 at vertex 60115   
        BE Max:                                    13989.73633 at vertex 84548   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
        BE Total Surface Area:                     85739.38281 mm^2
        BE Total Number of Vertices:                    136865
        BE Average Vertex Area (Whole Surface):        0.62645 mm^2
        BE Natural Surface Integral:               23036.79492
        BE Rectified Surface Integral:             23036.79492
        BE Positive Surface Integral:              23036.79492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16832 across 136865 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16832 across 136865 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16832 across 136865 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26868 across 85740.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26868 across 85740.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26868 across 85740.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57973 +- 35.9292 mm^-2
        FI Min:                                        0.00000 at vertex 687     
        FI Max:                                    12010.41113 at vertex 84548   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85525 +- 0.14601 mm
        FI Total Surface Area:                     85739.38281 mm^2
        FI Total Number of Vertices:                    136865
        FI Average Vertex Area (Whole Surface):        0.62645 mm^2
        FI Natural Surface Integral:               18545.54297
        FI Rectified Surface Integral:             18545.54297
        FI Positive Surface Integral:              18545.54297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13550 across 136865 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13550 across 136865 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13550 across 136865 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21630 across 85740.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21630 across 85740.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21630 across 85740.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1475.80737
curv -- Intrinsic Curvature Index - positive (ICIp):    136.67703
curv -- Intrinsic Curvature Index - negative (ICIn):    135.89117
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78585

Mean across 10 curvatures: 2.0809e-01 +- 2.9097e-01


