# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051129_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051129_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051129_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051129_ses-1
# Annot sub-v1s10x0051129_ses-1 rh aparc
# ColorTable /tmp/tmp.AdeUBt.ctab 
# ColorTableTimeStamp 2026/03/12 11:48:39 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051129_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 11:48:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693867 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7636     4603.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1537     1001.6  bankssts                          40.1252     7.9391     5.4438    62.6613    57.2175     5.0541 
  3 2002      1165      808.5  caudalanteriorcingulate           39.0378     9.5774    10.0006    60.2043    50.2036     4.0760 
  4 2003      3171     2159.2  caudalmiddlefrontal               35.1572     7.5417     6.6487    52.7757    46.1270     4.6617 
  5 2005      2617     1963.9  cuneus                            27.9689     7.6509   -10.7095    53.1229    63.8324     3.6556 
  6 2006       608      416.1  entorhinal                        38.5776    10.5635     1.6095    60.6681    59.0586     3.6520 
  7 2007      3857     2905.4  fusiform                          37.6569    10.4320   -40.9936    66.1441   107.1376     3.6097 
  8 2008      7854     5438.3  inferiorparietal                  35.4851     7.6267     1.7888    55.3812    53.5924     4.6528 
  9 2009      4034     3003.8  inferiortemporal                  38.6156    11.6978   -33.7582    64.7698    98.5280     3.3011 
 10 2010      1523     1051.0  isthmuscingulate                  32.7200    10.0256   -16.2621    63.1006    79.3627     3.2637 
 11 2011      6766     4994.4  lateraloccipital                  30.5206     9.5287    -9.3797    60.7067    70.0864     3.2030 
 12 2012      4340     3120.1  lateralorbitofrontal              36.6201    12.8935   -45.1258    72.8473   117.9730     2.8402 
 13 2013      4258     3236.0  lingual                           30.2467    11.8634   -54.3953    71.9203   126.3156     2.5496 
 14 2014      3253     2378.0  medialorbitofrontal               35.2715    16.2502  -103.2989    68.7732   172.0721     2.1705 
 15 2015      5074     3508.4  middletemporal                    40.1753     9.8639     3.8142    69.2922    65.4780     4.0730 
 16 2016       946      599.6  parahippocampal                   39.7415    16.1189   -79.2499    91.3382   170.5880     2.4655 
 17 2017      2631     1704.7  paracentral                       29.3074     8.7323     4.6956    52.0221    47.3265     3.3562 
 18 2018      2446     1681.1  parsopercularis                   37.2399     7.6979    11.6532    52.5086    40.8554     4.8376 
 19 2019      1308      980.4  parsorbitalis                     38.2523     8.9339     5.7065    63.4451    57.7385     4.2817 
 20 2020      2391     1691.4  parstriangularis                  37.4685     8.4550     6.4081    56.3561    49.9480     4.4315 
 21 2021      2083     1618.1  pericalcarine                     25.1101     7.9192   -12.5204    46.8032    59.3235     3.1708 
 22 2022      6046     4008.1  postcentral                       30.0953     7.6047   -43.8595    59.1327   102.9922     3.9574 
 23 2023      2002     1408.5  posteriorcingulate                36.4346     8.8474     9.9886    59.2206    49.2320     4.1181 
 24 2024      7572     4781.8  precentral                        29.4773     8.8690     3.9734    57.1889    53.2155     3.3236 
 25 2025      5494     3773.6  precuneus                         34.3588     7.6041    -4.5820    57.2027    61.7846     4.5185 
 26 2026       853      631.7  rostralanteriorcingulate          33.9816     9.4371     6.1979    55.8447    49.6467     3.6009 
 27 2027      9108     6591.0  rostralmiddlefrontal              37.7196     9.0099   -11.4512    64.8497    76.3009     4.1865 
 28 2028     12093     8386.6  superiorfrontal                   36.8368     8.6174    -8.9044    64.1837    73.0881     4.2747 
 29 2029      8063     5437.5  superiorparietal                  32.5741     6.9834     0.9364    54.6893    53.7529     4.6645 
 30 2030      5663     3804.7  superiortemporal                  40.0232     9.2803    -4.8926    72.0413    76.9339     4.3127 
 31 2031      5281     3652.6  supramarginal                     36.8867     7.6979    -1.4005    58.8955    60.2960     4.7918 
 32 2032       458      369.9  frontalpole                       31.1558    11.4239     1.6037    55.4586    53.8549     2.7272 
 33 2033       633      483.9  temporalpole                      35.2934    13.6532   -17.1101    64.5995    81.7095     2.5850 
 34 2034       526      372.0  transversetemporal                29.1600     8.0279    11.8326    50.5641    38.7315     3.6323 
 35 2035      3575     2400.2  insula                            32.0058     9.7993   -50.0367    56.1141   106.1507     3.2661 
