# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:17:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051106_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051106_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 09:46:44
# Measure Cortex, NumVert, Number of Vertices, 139763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95500.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1434   1047   3311  2.876 0.612     0.133     0.028       17     1.7
G_and_S_occipital_inf                    1494   1063   3780  2.712 0.716     0.135     0.033       18     1.8
G_and_S_paracentral                      2308   1454   3651  2.206 0.518     0.111     0.022       18     2.0
G_and_S_subcentral                       1719   1186   3829  2.986 0.649     0.129     0.027       18     2.0
G_and_S_transv_frontopol                  894    641   2484  2.957 0.564     0.132     0.027       12     1.1
G_and_S_cingul-Ant                       2956   2054   6045  2.843 0.503     0.114     0.021       29     2.7
G_and_S_cingul-Mid-Ant                   1913   1255   3069  2.598 0.566     0.085     0.010        9     1.0
G_and_S_cingul-Mid-Post                  1887   1273   3373  2.535 0.556     0.122     0.024       20     1.8
G_cingul-Post-dorsal                      635    445   1725  2.893 0.627     0.128     0.026        8     0.7
G_cingul-Post-ventral                     310    206    610  2.515 0.908     0.141     0.046        7     0.4
G_cuneus                                 1632   1160   2575  1.886 0.620     0.138     0.028       20     2.0
G_front_inf-Opercular                    1310    890   3603  3.134 0.627     0.130     0.026       16     1.5
G_front_inf-Orbital                       420    279   1335  3.318 0.427     0.110     0.018        5     0.3
G_front_inf-Triangul                     1114    778   3100  2.925 0.498     0.121     0.025       13     1.3
G_front_middle                           5122   3740  15052  2.951 0.548     0.133     0.029       75     6.0
G_front_sup                              9065   6065  23512  3.116 0.585     0.118     0.026       89     9.1
G_Ins_lg_and_S_cent_ins                   672    462   1166  2.530 0.720     0.112     0.026        6     0.7
G_insular_short                           726    497   1730  2.780 0.769     0.109     0.029        8     0.8
G_occipital_middle                       2216   1518   5097  2.644 0.533     0.139     0.032       32     2.7
G_occipital_sup                          1195    800   2284  2.420 0.560     0.135     0.029       14     1.5
G_oc-temp_lat-fusifor                    2012   1356   4775  2.903 0.672     0.130     0.029       32     2.3
G_oc-temp_med-Lingual                    2794   2166   5569  2.204 0.637     0.165     0.043       48     5.1
G_oc-temp_med-Parahip                    1652   1046   3528  2.705 0.805     0.120     0.029       23     1.9
G_orbital                                2849   2037   8004  3.132 0.743     0.130     0.032       40     3.6
G_pariet_inf-Angular                     3241   2263   8330  2.891 0.517     0.136     0.028       47     3.7
G_pariet_inf-Supramar                    3233   2284   8473  2.837 0.605     0.130     0.026       42     3.5
G_parietal_sup                           3390   2351   8113  2.692 0.538     0.139     0.032       44     4.2
G_postcentral                            2256   1479   3799  2.088 0.602     0.108     0.024       19     2.3
G_precentral                             3087   1992   6892  2.728 0.742     0.119     0.028       29     3.3
G_precuneus                              2795   1979   7335  2.890 0.519     0.134     0.027       40     3.2
G_rectus                                 1096    766   2789  2.667 0.692     0.113     0.023       16     1.1
G_subcallosal                             839    535    911  1.783 0.656     0.128     0.055       10     2.0
G_temp_sup-G_T_transv                     746    492   1574  2.592 0.608     0.138     0.032       12     0.9
G_temp_sup-Lateral                       2228   1495   7753  3.573 0.579     0.125     0.024       27     2.2
G_temp_sup-Plan_polar                     864    601   2189  3.222 0.664     0.102     0.021        6     0.7
G_temp_sup-Plan_tempo                    1113    719   2329  2.907 0.513     0.072     0.012        4     0.5
G_temporal_inf                           2990   2141   8283  2.925 0.690     0.124     0.026       43     3.0
G_temporal_middle                        2692   1847   8026  3.206 0.636     0.128     0.026       38     2.9
Lat_Fis-ant-Horizont                      368    240    498  2.515 0.609     0.076     0.010        1     0.2
Lat_Fis-ant-Vertical                      168    108    247  2.419 0.749     0.073     0.011        1     0.0
Lat_Fis-post                             1104    736   1470  2.593 0.369     0.107     0.019        7     0.9
Pole_occipital                           1803   1378   2900  1.935 0.513     0.158     0.038       25     3.1
Pole_temporal                            1822   1295   6217  3.540 0.726     0.127     0.027       24     2.0
S_calcarine                              2078   1445   2420  1.919 0.654     0.125     0.027       18     2.5
S_central                                3142   2091   3239  1.808 0.486     0.107     0.019       21     2.6
S_cingul-Marginalis                      1283    828   1926  2.625 0.366     0.089     0.012        6     0.7
S_circular_insula_ant                     446    294    771  3.244 0.575     0.087     0.017        1     0.3
S_circular_insula_inf                    1761   1154   2622  2.738 0.677     0.093     0.016        8     1.3
S_circular_insula_sup                    1773   1158   2599  2.885 0.464     0.094     0.015        7     1.2
S_collat_transv_ant                      1076    725   1827  2.723 0.652     0.110     0.015        8     0.9
S_collat_transv_post                      530    367    611  2.239 0.324     0.135     0.028        5     0.6
S_front_inf                              2312   1577   3903  2.669 0.390     0.107     0.021       16     1.8
S_front_middle                           2161   1458   3064  2.460 0.420     0.112     0.021       15     1.8
S_front_sup                              4437   3016   7884  2.652 0.420     0.101     0.016       30     3.1
S_interm_prim-Jensen                      431    298    725  2.938 0.471     0.113     0.018        2     0.3
S_intrapariet_and_P_trans                3617   2425   5270  2.465 0.381     0.115     0.019       28     3.0
S_oc_middle_and_Lunatus                  1003    676   1131  2.051 0.374     0.122     0.024        8     1.0
S_oc_sup_and_transversal                 1295    855   1718  2.237 0.354     0.111     0.023        9     1.3
S_occipital_ant                           893    580   1222  2.668 0.452     0.107     0.017        6     0.8
S_oc-temp_lat                            1049    764   1857  2.553 0.556     0.131     0.025       12     1.2
S_oc-temp_med_and_Lingual                2386   1585   3342  2.446 0.500     0.091     0.012       13     1.2
S_orbital_lateral                         558    390    869  2.491 0.390     0.129     0.018        6     0.5
S_orbital_med-olfact                      925    609   1268  2.602 0.428     0.091     0.011        4     0.4
S_orbital-H_Shaped                       1591   1142   3248  3.001 0.478     0.134     0.028       17     2.0
S_parieto_occipital                      1697   1143   2415  2.513 0.491     0.111     0.021       13     1.6
S_pericallosal                           1535    959   1142  1.481 0.548     0.105     0.014       21     0.9
S_postcentral                            2922   1973   3927  2.154 0.401     0.103     0.018       18     2.2
S_precentral-inf-part                    1560   1030   2607  2.864 0.402     0.089     0.013        6     1.0
S_precentral-sup-part                    1550   1028   2714  2.806 0.419     0.097     0.016        8     1.1
S_suborbital                             1018    728   1809  2.484 0.529     0.121     0.017       12     0.8
S_subparietal                            1222    828   1867  2.683 0.335     0.112     0.019        8     1.0
S_temporal_inf                           2076   1399   3025  2.663 0.464     0.111     0.017       14     1.6
S_temporal_sup                           6884   4582  12012  2.837 0.485     0.100     0.017       47     5.0
S_temporal_transverse                     388    273    490  2.143 0.414     0.120     0.016        3     0.3
