# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:17:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051106_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051106_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:39:24
# Measure Cortex, NumVert, Number of Vertices, 139763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95500.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1574   1052   2827  2.926 0.415     0.105     0.019       11     1.2
caudalanteriorcingulate                  1133    722   1587  2.062 0.692     0.090     0.010       11     0.6
caudalmiddlefrontal                      3779   2514   7905  2.795 0.533     0.104     0.018       27     2.9
cuneus                                   1780   1249   2515  1.918 0.553     0.134     0.027       21     2.2
entorhinal                                806    521   1815  2.922 0.630     0.095     0.014        5     0.5
fusiform                                 5125   3491  11400  2.876 0.694     0.121     0.023       62     4.8
inferiorparietal                         7588   5206  15093  2.678 0.496     0.120     0.023       80     7.1
inferiortemporal                         5648   3971  12810  2.786 0.641     0.119     0.023       66     5.4
isthmuscingulate                         1638   1090   2912  2.401 0.798     0.110     0.023       18     1.4
lateraloccipital                         6905   4858  12175  2.318 0.597     0.138     0.031       80     9.1
lateralorbitofrontal                     4588   3210  10194  2.998 0.652     0.124     0.027       50     5.2
lingual                                  4204   3100   7492  2.250 0.597     0.142     0.032       57     5.9
medialorbitofrontal                      3424   2381   6581  2.463 0.674     0.116     0.026       46     3.8
middletemporal                           5200   3524  12740  3.070 0.654     0.116     0.022       55     4.9
parahippocampal                          1311    836   2119  2.361 0.737     0.118     0.030       19     1.8
paracentral                              2846   1778   4778  2.458 0.553     0.098     0.019       17     2.2
parsopercularis                          2174   1465   5039  3.007 0.629     0.110     0.021       19     1.9
parsorbitalis                            1131    823   3270  3.245 0.573     0.136     0.027       16     1.4
parstriangularis                         1890   1271   3849  2.753 0.493     0.104     0.018       15     1.5
pericalcarine                            1470   1078   1464  1.595 0.442     0.152     0.038       18     2.4
postcentral                              6177   4064   9664  2.167 0.763     0.105     0.021       47     5.5
posteriorcingulate                       2224   1520   3710  2.265 0.800     0.123     0.021       29     2.1
precentral                               8343   5491  15005  2.570 0.659     0.115     0.022       65     7.9
precuneus                                5404   3698  10738  2.750 0.465     0.120     0.022       55     5.0
rostralanteriorcingulate                 1355    921   2529  2.568 0.624     0.115     0.026       14     1.5
rostralmiddlefrontal                    10025   7203  22687  2.733 0.529     0.126     0.026      120    10.7
superiorfrontal                         14620   9828  33208  3.001 0.556     0.112     0.022      125    13.0
superiorparietal                         8506   5738  16144  2.524 0.523     0.123     0.025       84     8.6
superiortemporal                         6760   4485  16122  3.095 0.686     0.107     0.019       59     5.4
supramarginal                            6698   4705  14834  2.747 0.565     0.122     0.023       71     6.5
frontalpole                               386    292   1386  3.380 0.528     0.153     0.032        6     0.5
temporalpole                              792    559   2942  3.871 0.617     0.117     0.027        9     0.8
transversetemporal                        779    526   1365  2.401 0.582     0.121     0.025        9     0.8
insula                                   3480   2328   5957  2.695 0.648     0.102     0.022       23     3.1
