# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:17:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051106_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051106_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 09:46:55
# Measure Cortex, NumVert, Number of Vertices, 139763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95500.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2331   1488   3888  2.482 0.753     0.092     0.013       20     1.3
caudalmiddlefrontal                      4034   2680   8443  2.798 0.535     0.105     0.019       29     3.1
cuneus                                   2389   1655   3532  2.068 0.631     0.128     0.025       25     2.6
entorhinal                                669    428   1569  2.926 0.679     0.094     0.015        4     0.3
fusiform                                 4708   3202   9858  2.803 0.646     0.119     0.023       55     4.3
inferiorparietal                         7667   5275  15624  2.685 0.511     0.122     0.024       83     7.4
inferiortemporal                         5700   4006  13635  2.842 0.696     0.120     0.023       69     5.5
isthmuscingulate                         1656   1102   2962  2.428 0.797     0.112     0.024       20     1.5
lateraloccipital                         6923   4835  12222  2.319 0.599     0.138     0.031       81     9.2
lateralorbitofrontal                     5058   3577  11551  2.961 0.706     0.126     0.028       57     5.9
lingual                                  4305   3186   7649  2.242 0.596     0.142     0.033       58     6.1
medialorbitofrontal                      2955   2026   5730  2.446 0.717     0.115     0.027       36     3.4
middletemporal                           6922   4686  15798  3.010 0.603     0.115     0.021       67     6.2
parahippocampal                          1358    868   2218  2.399 0.721     0.114     0.028       17     1.7
paracentral                              3376   2116   6018  2.533 0.579     0.100     0.020       21     2.7
parsopercularis                          2036   1359   4464  2.997 0.620     0.112     0.022       18     1.8
parsorbitalis                            1113    752   2921  3.177 0.544     0.103     0.019        9     0.9
parstriangularis                         2258   1536   4631  2.723 0.505     0.111     0.021       19     2.0
pericalcarine                            1472   1078   1454  1.591 0.430     0.153     0.038       18     2.4
postcentral                              6970   4603  11017  2.200 0.760     0.106     0.021       53     6.0
posteriorcingulate                       2519   1717   4359  2.321 0.795     0.124     0.022       32     2.5
precentral                               8180   5385  14683  2.575 0.659     0.115     0.022       64     7.8
precuneus                                5327   3651  10934  2.746 0.471     0.122     0.023       57     5.1
rostralanteriorcingulate                 2114   1472   4409  2.721 0.628     0.119     0.025       26     2.3
rostralmiddlefrontal                     7137   5105  16342  2.777 0.529     0.127     0.026       83     7.9
superiorfrontal                         15130  10431  34740  2.942 0.572     0.117     0.023      146    14.4
superiorparietal                         7047   4779  13419  2.551 0.494     0.124     0.026       69     7.2
superiortemporal                         8675   5801  21166  3.147 0.704     0.108     0.020       77     7.3
supramarginal                            6069   4254  13124  2.725 0.551     0.121     0.023       63     5.8
transversetemporal                        812    552   1416  2.406 0.590     0.123     0.025       10     0.9
insula                                   2853   1894   5081  2.786 0.610     0.094     0.019       18     2.0
