# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:20:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051106_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051106_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 10:20:26
# Measure Cortex, NumVert, Number of Vertices, 149201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101187, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1104    735   1877  2.067 0.572     0.112     0.026       10     1.2
BA2_exvivo                               3758   2504   6215  2.282 0.543     0.108     0.020       29     3.1
BA3a_exvivo                              1100    734   1000  1.804 0.351     0.142     0.029       12     1.3
BA3b_exvivo                              2406   1581   3615  1.980 0.764     0.098     0.018       17     1.8
BA4a_exvivo                              2253   1367   3687  2.378 0.628     0.100     0.020       13     1.9
BA4p_exvivo                              1312    899   1643  1.949 0.554     0.111     0.022        8     1.2
BA6_exvivo                              11725   7763  25786  2.928 0.563     0.113     0.022       95    10.8
BA44_exvivo                              2144   1458   5053  3.034 0.588     0.117     0.022       19     2.2
BA45_exvivo                              2871   1958   6233  2.783 0.505     0.114     0.024       25     2.8
V1_exvivo                                2763   2110   3728  1.731 0.507     0.150     0.036       35     4.5
V2_exvivo                                7200   5167  11810  2.145 0.592     0.146     0.035       95    10.6
MT_exvivo                                1946   1321   3873  2.630 0.491     0.125     0.024       20     1.8
perirhinal_exvivo                         820    563   1567  2.915 0.623     0.113     0.016        6     0.6
entorhinal_exvivo                         699    434   1600  2.637 1.060     0.100     0.021        7     0.5
