# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051106_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051106_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051106_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051106_ses-1
# Annot sub-v1s10x0051106_ses-1 lh aparc
# ColorTable /tmp/tmp.BEFYrp.ctab 
# ColorTableTimeStamp 2026/03/12 09:47:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051106_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 09:46:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678191 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9438     5687.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1574     1052.3  bankssts                          40.7085     7.6385    14.6203    62.3403    47.7200     5.3294 
  3 1002      1133      721.8  caudalanteriorcingulate           40.6895     9.1269    18.4984    61.4220    42.9235     4.4582 
  4 1003      3779     2513.8  caudalmiddlefrontal               35.9436     6.6695    10.1683    57.1613    46.9930     5.3893 
  5 1005      1780     1249.3  cuneus                            26.8555     7.6200     4.4117    48.4789    44.0672     3.5244 
  6 1006       806      520.9  entorhinal                        38.7584     6.9421     0.0011    56.8722    56.8711     5.5831 
  7 1007      5125     3491.2  fusiform                          36.6781     9.4162     3.7501    66.3117    62.5616     3.8952 
  8 1008      7588     5205.6  inferiorparietal                  34.4102     8.0884     1.2432    58.9095    57.6662     4.2543 
  9 1009      5648     3971.4  inferiortemporal                  38.4474     8.6303   -12.8114    65.4115    78.2229     4.4549 
 10 1010      1638     1090.3  isthmuscingulate                  34.3460     9.7187   -61.8109    62.7863   124.5972     3.5340 
 11 1011      6905     4858.3  lateraloccipital                  30.2560     8.5303     0.6929    58.7415    58.0486     3.5469 
 12 1012      4588     3210.3  lateralorbitofrontal              35.4461     9.3828    -6.0063    63.5337    69.5400     3.7778 
 13 1013      4204     3100.4  lingual                           29.9760     9.6630    -4.6430    54.0278    58.6708     3.1022 
 14 1014      3424     2381.1  medialorbitofrontal               32.3486    13.9987   -58.2696    86.6640   144.9337     2.3108 
 15 1015      5200     3524.0  middletemporal                    39.2700     9.3301    -4.4343    59.5346    63.9690     4.2090 
 16 1016      1311      836.2  parahippocampal                   36.3005    11.5840   -40.3819    67.0860   107.4679     3.1337 
 17 1017      2846     1778.1  paracentral                       27.7285     7.5079     2.3335    50.2008    47.8673     3.6932 
 18 1018      2174     1465.5  parsopercularis                   37.6417     7.5476    13.0759    55.3954    42.3195     4.9872 
 19 1019      1131      822.5  parsorbitalis                     35.8083     9.2576    -2.9536    60.1349    63.0884     3.8680 
 20 1020      1890     1270.9  parstriangularis                  38.5956     8.1142    10.9028    58.3789    47.4761     4.7565 
 21 1021      1470     1078.2  pericalcarine                     25.0681     7.1326    -2.9822    44.8681    47.8503     3.5146 
 22 1022      6177     4063.7  postcentral                       29.8240     8.0687    -3.5525    62.4125    65.9649     3.6963 
 23 1023      2224     1519.8  posteriorcingulate                35.4914     8.7417     4.2451    61.0273    56.7822     4.0600 
 24 1024      8343     5490.6  precentral                        30.2644     9.0620     4.4340    55.8754    51.4414     3.3397 
 25 1025      5404     3697.7  precuneus                         35.0609     7.6344     3.6429    56.5742    52.9313     4.5925 
 26 1026      1355      921.3  rostralanteriorcingulate          33.5344    16.0785   -45.7680    62.8251   108.5931     2.0857 
 27 1027     10025     7203.4  rostralmiddlefrontal              38.2219     8.6560     5.7607    64.1894    58.4287     4.4156 
 28 1028     14620     9827.8  superiorfrontal                   38.6493     7.8644     4.9902    67.9627    62.9725     4.9145 
 29 1029      8506     5737.6  superiorparietal                  32.7773     7.2550     8.0097    54.4889    46.4792     4.5179 
 30 1030      6760     4485.2  superiortemporal                  36.9832     8.0247     7.1767    56.7539    49.5773     4.6087 
 31 1031      6698     4705.4  supramarginal                     35.6834     7.5741     5.0053    62.6190    57.6138     4.7112 
 32 1032       386      292.0  frontalpole                       36.6853     8.3095    14.8051    58.2017    43.3966     4.4149 
 33 1033       792      559.0  temporalpole                      36.2194     8.5913    14.1205    59.1133    44.9929     4.2158 
 34 1034       779      525.9  transversetemporal                27.6266     8.1890     9.9324    50.4302    40.4978     3.3736 
 35 1035      3480     2327.7  insula                            31.5662     9.7162   -15.4471    60.8499    76.2970     3.2488 
