# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:20:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051106_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051106_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 10:02:34
# Measure Cortex, NumVert, Number of Vertices, 140475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96110.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67395, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1675   1166   2990  2.655 0.428     0.108     0.022       13     1.4
caudalanteriorcingulate                  1168    745   1871  2.254 0.652     0.097     0.013       10     0.7
caudalmiddlefrontal                      3223   2189   6885  2.737 0.460     0.102     0.018      107     2.2
cuneus                                   2123   1543   3246  1.982 0.519     0.145     0.034       27     3.2
entorhinal                                718    458   1792  3.168 0.763     0.098     0.013        4     0.4
fusiform                                 4362   2990   9150  2.788 0.595     0.117     0.020       45     3.8
inferiorparietal                         8642   5902  18024  2.746 0.488     0.113     0.021       80     7.6
inferiortemporal                         5172   3657  12047  2.862 0.592     0.122     0.023       65     4.9
isthmuscingulate                         1423    959   2494  2.244 0.859     0.110     0.020       17     1.1
lateraloccipital                         6774   4746  12022  2.360 0.630     0.131     0.029       80     7.8
lateralorbitofrontal                     4711   3200   9605  2.856 0.833     0.118     0.028       52     5.2
lingual                                  4457   3189   8041  2.316 0.643     0.134     0.030       52     5.8
medialorbitofrontal                      3472   2406   6593  2.529 0.553     0.117     0.025       46     3.6
middletemporal                           6158   4279  14551  2.968 0.563     0.117     0.021       62     5.5
parahippocampal                          1103    704   1959  2.390 0.826     0.096     0.017       10     0.8
paracentral                              3044   1971   5357  2.639 0.586     0.107     0.021       20     2.7
parsopercularis                          1915   1304   3866  2.669 0.456     0.107     0.018       19     1.4
parsorbitalis                            1470   1034   4072  3.293 0.728     0.134     0.025       21     1.5
parstriangularis                         2265   1560   4830  2.735 0.546     0.112     0.020       19     2.0
pericalcarine                            1754   1283   1798  1.576 0.420     0.140     0.032       20     2.3
postcentral                              6600   4345  10777  2.249 0.775     0.104     0.019       49     5.1
posteriorcingulate                       2096   1481   3706  2.301 0.789     0.126     0.022       26     2.0
precentral                               8261   5268  14503  2.593 0.563     0.105     0.020       58     6.9
precuneus                                5696   3952  11305  2.717 0.544     0.119     0.024       56     5.6
rostralanteriorcingulate                 1366    891   2856  2.760 0.567     0.105     0.019       13     0.9
rostralmiddlefrontal                    10861   7852  23553  2.675 0.551     0.123     0.024      119    10.9
superiorfrontal                         13511   9117  30752  2.938 0.583     0.114     0.022      121    11.6
superiorparietal                         8072   5483  16193  2.503 0.634     0.112     0.021       72     6.8
superiortemporal                         6932   4670  16839  3.212 0.733     0.105     0.019       57     5.7
supramarginal                            6188   4226  12247  2.682 0.486     0.113     0.021       58     5.4
frontalpole                               440    337   1507  3.403 0.514     0.161     0.041        8     0.7
temporalpole                              802    574   2912  3.818 0.552     0.131     0.028        8     1.0
transversetemporal                        577    384   1101  2.550 0.543     0.103     0.020        5     0.4
insula                                   3444   2244   5561  2.541 0.734     0.102     0.026       36     3.3
