
Raw <mean> +- <std> (using 'rh.curv'):                -0.02514 +- 0.1641 
       Raw Min:                                       -1.20453 at vertex 85130   
       Raw Max:                                        0.94912 at vertex 51310   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
       Raw Total Surface Area:                     92592.88281 mm^2
       Raw Total Number of Vertices:                    150081
       Raw Average Vertex Area (Whole Surface):        0.61695 mm^2
       Raw Natural Surface Integral:               -1961.25867
       Raw Rectified Surface Integral:             11897.15039
       Raw Positive Surface Integral:               4967.94580
       Raw Negative Surface Integral:               6929.20459
       Raw Mean Natural Surface Integral:             -0.01307 across 150081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07927 across 150081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06817 across 72871 (48.55%) vertices
       Raw Mean Negative Surface Integral:             0.08974 across 77210 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02118 across 92593.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 92593.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11030 across 45039.945312 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14572 across 47553.000000 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6063 
       Raw Min:                                      -14.60189 at vertex 107050  
       Raw Max:                                       16.05716 at vertex 52133   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
       Raw Total Surface Area:                     92592.88281 mm^2
       Raw Total Number of Vertices:                    150081
       Raw Average Vertex Area (Whole Surface):        0.61695 mm^2
       Raw Natural Surface Integral:               -1349.53967
       Raw Rectified Surface Integral:            423169.40625
       Raw Positive Surface Integral:             210909.93750
       Raw Negative Surface Integral:             212259.48438
       Raw Mean Natural Surface Integral:             -0.00899 across 150081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81961 across 150081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01171 across 70030 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.65155 across 80051 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01457 across 92593.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57017 across 92593.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91659 across 42897.632812 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27120 across 49695.492188 (53.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03449 +- 3.4926 mm^-2
         K Min:                                      -32.27096 at vertex 123518  
         K Max:                                     1056.21960 at vertex 94472   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
         K Total Surface Area:                     92592.88281 mm^2
         K Total Number of Vertices:                    150081
         K Average Vertex Area (Whole Surface):        0.61695 mm^2
         K Natural Surface Integral:                   9.58654
         K Rectified Surface Integral:              3594.09473
         K Positive Surface Integral:               1801.84058
         K Negative Surface Integral:               1792.25403
         K Mean Natural Surface Integral:              0.00006 across 150081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02395 across 150081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02573 across 70018 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02239 across 80063 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92593.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03882 across 92593.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04628 across 38937.406250 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03340 across 53655.570312 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03933 +- 0.3868 mm^-1
         H Min:                                      -41.59887 at vertex 94472   
         H Max:                                       19.84364 at vertex 78519   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
         H Total Surface Area:                     92592.88281 mm^2
         H Total Number of Vertices:                    150081
         H Average Vertex Area (Whole Surface):        0.61695 mm^2
         H Natural Surface Integral:               -1384.19153
         H Rectified Surface Integral:             15663.49902
         H Positive Surface Integral:               7139.65381
         H Negative Surface Integral:               8523.84570
         H Mean Natural Surface Integral:             -0.00922 across 150081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10437 across 150081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08835 across 80807 (53.84%) vertices
         H Mean Negative Surface Integral:             0.12305 across 69274 (46.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01495 across 92593.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16916 across 92593.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13893 across 51391.972656 (55.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20688 across 41201.128906 (44.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08718 +- 0.7134 mm^-1
        k1 Min:                                      -67.56512 at vertex 94472   
        k1 Max:                                       37.57413 at vertex 78519   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
        k1 Total Surface Area:                     92592.88281 mm^2
        k1 Total Number of Vertices:                    150081
        k1 Average Vertex Area (Whole Surface):        0.61695 mm^2
        k1 Natural Surface Integral:               -3772.72827
        k1 Rectified Surface Integral:             32820.01953
        k1 Positive Surface Integral:              14523.64551
        k1 Negative Surface Integral:              18296.37305
        k1 Mean Natural Surface Integral:             -0.02514 across 150081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21868 across 150081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17973 across 80807 (53.84%) vertices
        k1 Mean Negative Surface Integral:             0.26412 across 69274 (46.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04074 across 92593.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35445 across 92593.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28261 across 51391.972656 (55.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44407 across 41201.128906 (44.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00853 +- 0.1381 mm^-1
        k2 Min:                                      -15.63262 at vertex 94472   
        k2 Max:                                        3.64298 at vertex 123518  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
        k2 Total Surface Area:                     92592.88281 mm^2
        k2 Total Number of Vertices:                    150081
        k2 Average Vertex Area (Whole Surface):        0.61695 mm^2
        k2 Natural Surface Integral:                1004.34521
        k2 Rectified Surface Integral:              7309.55420
        k2 Positive Surface Integral:               4156.94971
        k2 Negative Surface Integral:               3152.60449
        k2 Mean Natural Surface Integral:              0.00669 across 150081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04870 across 150081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05017 across 82854 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04689 across 67227 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 92593.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07894 across 92593.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08147 across 51024.035156 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07584 across 41568.921875 (44.89%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46676 +- 13.6795 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                     3003.99316 at vertex 93648   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
         S Total Surface Area:                     92592.88281 mm^2
         S Total Number of Vertices:                    150081
         S Average Vertex Area (Whole Surface):        0.61695 mm^2
         S Natural Surface Integral:               24159.42969
         S Rectified Surface Integral:             24159.42969
         S Positive Surface Integral:              24159.42969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16098 across 150081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16098 across 150081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16098 across 150081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26092 across 92593.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26092 across 92593.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26092 across 92593.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30805 +- 0.4159 mm^-2
         C Min:                                        0.00475 at vertex 124598  
         C Max:                                       49.03787 at vertex 94472   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
         C Total Surface Area:                     92592.88281 mm^2
         C Total Number of Vertices:                    150081
         C Average Vertex Area (Whole Surface):        0.61695 mm^2
         C Natural Surface Integral:               24192.61914
         C Rectified Surface Integral:             24192.61914
         C Positive Surface Integral:              24192.61914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16120 across 150081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16120 across 150081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16120 across 150081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26128 across 92593.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26128 across 92593.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26128 across 92593.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53573 +- 19.4373 mm^-2
        BE Min:                                        0.00005 at vertex 124598  
        BE Max:                                     4809.42480 at vertex 94472   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
        BE Total Surface Area:                     92592.88281 mm^2
        BE Total Number of Vertices:                    150081
        BE Average Vertex Area (Whole Surface):        0.61695 mm^2
        BE Natural Surface Integral:               24178.35938
        BE Rectified Surface Integral:             24178.35938
        BE Positive Surface Integral:              24178.35938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16110 across 150081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16110 across 150081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16110 across 150081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26112 across 92593.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26112 across 92593.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26112 across 92593.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44175 +- 15.8128 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                     3508.82642 at vertex 94472   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
        FI Total Surface Area:                     92592.88281 mm^2
        FI Total Number of Vertices:                    150081
        FI Average Vertex Area (Whole Surface):        0.61695 mm^2
        FI Natural Surface Integral:               19469.72266
        FI Rectified Surface Integral:             19469.72266
        FI Positive Surface Integral:              19469.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12973 across 150081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12973 across 150081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12973 across 150081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21027 across 92593.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21027 across 92593.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21027 across 92593.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1549.35132
curv -- Intrinsic Curvature Index - positive (ICIp):    143.38591
curv -- Intrinsic Curvature Index - negative (ICIn):    142.62305
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76287

Mean across 10 curvatures: 1.6436e-01 +- 2.3147e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02514 +- 0.1641 
       Raw Min:                                       -1.20453 at vertex 85130   
       Raw Max:                                        0.94912 at vertex 51310   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
       Raw Total Surface Area:                     92592.88281 mm^2
       Raw Total Number of Vertices:                    150081
       Raw Average Vertex Area (Whole Surface):        0.61695 mm^2
       Raw Natural Surface Integral:               -1961.25867
       Raw Rectified Surface Integral:             11897.15039
       Raw Positive Surface Integral:               4967.94580
       Raw Negative Surface Integral:               6929.20459
       Raw Mean Natural Surface Integral:             -0.01307 across 150081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07927 across 150081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06817 across 72871 (48.55%) vertices
       Raw Mean Negative Surface Integral:             0.08974 across 77210 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02118 across 92593.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 92593.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11030 across 45039.945312 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14572 across 47553.000000 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6063 
       Raw Min:                                      -14.60189 at vertex 107050  
       Raw Max:                                       16.05716 at vertex 52133   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
       Raw Total Surface Area:                     92592.88281 mm^2
       Raw Total Number of Vertices:                    150081
       Raw Average Vertex Area (Whole Surface):        0.61695 mm^2
       Raw Natural Surface Integral:               -1349.53967
       Raw Rectified Surface Integral:            423169.40625
       Raw Positive Surface Integral:             210909.93750
       Raw Negative Surface Integral:             212259.48438
       Raw Mean Natural Surface Integral:             -0.00899 across 150081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81961 across 150081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01171 across 70030 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.65155 across 80051 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01457 across 92593.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57017 across 92593.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91659 across 42897.632812 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27120 across 49695.492188 (53.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03449 +- 3.4926 mm^-2
         K Min:                                      -32.27096 at vertex 123518  
         K Max:                                     1056.21960 at vertex 94472   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
         K Total Surface Area:                     92592.88281 mm^2
         K Total Number of Vertices:                    150081
         K Average Vertex Area (Whole Surface):        0.61695 mm^2
         K Natural Surface Integral:                   9.58654
         K Rectified Surface Integral:              3594.09473
         K Positive Surface Integral:               1801.84058
         K Negative Surface Integral:               1792.25403
         K Mean Natural Surface Integral:              0.00006 across 150081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02395 across 150081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02573 across 70018 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02239 across 80063 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92593.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03882 across 92593.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04628 across 38937.406250 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03340 across 53655.570312 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03933 +- 0.3868 mm^-1
         H Min:                                      -41.59887 at vertex 94472   
         H Max:                                       19.84364 at vertex 78519   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
         H Total Surface Area:                     92592.88281 mm^2
         H Total Number of Vertices:                    150081
         H Average Vertex Area (Whole Surface):        0.61695 mm^2
         H Natural Surface Integral:               -1384.19153
         H Rectified Surface Integral:             15663.49902
         H Positive Surface Integral:               7139.65381
         H Negative Surface Integral:               8523.84570
         H Mean Natural Surface Integral:             -0.00922 across 150081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10437 across 150081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08835 across 80807 (53.84%) vertices
         H Mean Negative Surface Integral:             0.12305 across 69274 (46.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01495 across 92593.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16916 across 92593.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13893 across 51391.972656 (55.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20688 across 41201.128906 (44.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08718 +- 0.7134 mm^-1
        k1 Min:                                      -67.56512 at vertex 94472   
        k1 Max:                                       37.57413 at vertex 78519   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
        k1 Total Surface Area:                     92592.88281 mm^2
        k1 Total Number of Vertices:                    150081
        k1 Average Vertex Area (Whole Surface):        0.61695 mm^2
        k1 Natural Surface Integral:               -3772.72827
        k1 Rectified Surface Integral:             32820.01953
        k1 Positive Surface Integral:              14523.64551
        k1 Negative Surface Integral:              18296.37305
        k1 Mean Natural Surface Integral:             -0.02514 across 150081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21868 across 150081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17973 across 80807 (53.84%) vertices
        k1 Mean Negative Surface Integral:             0.26412 across 69274 (46.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04074 across 92593.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35445 across 92593.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28261 across 51391.972656 (55.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44407 across 41201.128906 (44.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00853 +- 0.1381 mm^-1
        k2 Min:                                      -15.63262 at vertex 94472   
        k2 Max:                                        3.64298 at vertex 123518  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
        k2 Total Surface Area:                     92592.88281 mm^2
        k2 Total Number of Vertices:                    150081
        k2 Average Vertex Area (Whole Surface):        0.61695 mm^2
        k2 Natural Surface Integral:                1004.34521
        k2 Rectified Surface Integral:              7309.55420
        k2 Positive Surface Integral:               4156.94971
        k2 Negative Surface Integral:               3152.60449
        k2 Mean Natural Surface Integral:              0.00669 across 150081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04870 across 150081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05017 across 82854 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04689 across 67227 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 92593.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07894 across 92593.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08147 across 51024.035156 (55.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07584 across 41568.921875 (44.89%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46676 +- 13.6795 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                     3003.99316 at vertex 93648   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
         S Total Surface Area:                     92592.88281 mm^2
         S Total Number of Vertices:                    150081
         S Average Vertex Area (Whole Surface):        0.61695 mm^2
         S Natural Surface Integral:               24159.42969
         S Rectified Surface Integral:             24159.42969
         S Positive Surface Integral:              24159.42969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16098 across 150081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16098 across 150081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16098 across 150081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26092 across 92593.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26092 across 92593.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26092 across 92593.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30805 +- 0.4159 mm^-2
         C Min:                                        0.00475 at vertex 124598  
         C Max:                                       49.03787 at vertex 94472   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
         C Total Surface Area:                     92592.88281 mm^2
         C Total Number of Vertices:                    150081
         C Average Vertex Area (Whole Surface):        0.61695 mm^2
         C Natural Surface Integral:               24192.61914
         C Rectified Surface Integral:             24192.61914
         C Positive Surface Integral:              24192.61914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16120 across 150081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16120 across 150081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16120 across 150081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26128 across 92593.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26128 across 92593.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26128 across 92593.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53573 +- 19.4373 mm^-2
        BE Min:                                        0.00005 at vertex 124598  
        BE Max:                                     4809.42480 at vertex 94472   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
        BE Total Surface Area:                     92592.88281 mm^2
        BE Total Number of Vertices:                    150081
        BE Average Vertex Area (Whole Surface):        0.61695 mm^2
        BE Natural Surface Integral:               24178.35938
        BE Rectified Surface Integral:             24178.35938
        BE Positive Surface Integral:              24178.35938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16110 across 150081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16110 across 150081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16110 across 150081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26112 across 92593.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26112 across 92593.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26112 across 92593.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44175 +- 15.8128 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                     3508.82642 at vertex 94472   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84842 +- 0.13949 mm
        FI Total Surface Area:                     92592.88281 mm^2
        FI Total Number of Vertices:                    150081
        FI Average Vertex Area (Whole Surface):        0.61695 mm^2
        FI Natural Surface Integral:               19469.72266
        FI Rectified Surface Integral:             19469.72266
        FI Positive Surface Integral:              19469.72266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12973 across 150081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12973 across 150081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12973 across 150081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21027 across 92593.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21027 across 92593.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21027 across 92593.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1549.35132
curv -- Intrinsic Curvature Index - positive (ICIp):    143.38591
curv -- Intrinsic Curvature Index - negative (ICIn):    142.62305
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76287

Mean across 10 curvatures: 1.6436e-01 +- 2.3147e-01


