# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050965_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0050965_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050965_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050965_ses-1
# Annot sub-v1s10x0050965_ses-1 lh aparc
# ColorTable /tmp/tmp.vi9ivF.ctab 
# ColorTableTimeStamp 2026/03/12 01:23:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050965_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 01:23:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.717687 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8588     5168.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2129     1456.2  bankssts                          40.2439     7.9979    -8.2325    67.8663    76.0988     5.0318 
  3 1002       837      539.8  caudalanteriorcingulate           38.7446     8.5764    13.9288    59.0659    45.1371     4.5176 
  4 1003      3058     2263.0  caudalmiddlefrontal               33.1326     8.4337    -3.8006    55.4285    59.2291     3.9286 
  5 1005      2102     1559.5  cuneus                            29.7921     7.8507     1.2122    47.4689    46.2567     3.7948 
  6 1006       504      334.1  entorhinal                        37.3607     9.5955    12.5383    63.5477    51.0094     3.8936 
  7 1007      5066     3515.7  fusiform                          40.3675    10.5318   -17.0227    65.8679    82.8906     3.8329 
  8 1008      6836     4967.0  inferiorparietal                  35.8771     8.6365     1.5291    61.3755    59.8464     4.1541 
  9 1009      4427     3136.7  inferiortemporal                  40.5194    11.1467   -17.7527    72.2461    89.9988     3.6351 
 10 1010      2119     1417.4  isthmuscingulate                  37.8339     8.7663     8.6070    65.8995    57.2925     4.3158 
 11 1011      7933     5753.4  lateraloccipital                  32.4134     9.4834    -3.4367    64.8051    68.2419     3.4179 
 12 1012      3949     2765.9  lateralorbitofrontal              33.6230     9.9025    -7.5638    63.2118    70.7757     3.3954 
 13 1013      4660     3439.9  lingual                           33.5433    11.5445   -55.7374    69.9817   125.7191     2.9056 
 14 1014      2880     2020.8  medialorbitofrontal               24.7688    15.6692   -48.1094    62.2308   110.3402     1.5807 
 15 1015      4912     3659.6  middletemporal                    39.9667     9.8280   -18.1313    61.3695    79.5008     4.0666 
 16 1016      1122      687.7  parahippocampal                   37.5660    12.4593   -50.7567    62.3836   113.1402     3.0151 
 17 1017      1943     1332.8  paracentral                       30.9809     8.1846     9.3739    55.1872    45.8133     3.7852 
 18 1018      2301     1677.9  parsopercularis                   36.8257     8.1823    -0.0576    58.9534    59.0110     4.5007 
 19 1019       996      816.4  parsorbitalis                     32.5650     9.3643     2.0075    58.7249    56.7173     3.4776 
 20 1020      1527     1152.2  parstriangularis                  35.0729     8.1537    -1.2839    62.4580    63.7419     4.3015 
 21 1021      1772     1304.0  pericalcarine                     26.5829     8.2851   -23.6645    56.4830    80.1474     3.2085 
 22 1022      5423     4081.7  postcentral                       30.0489     8.7357   -15.4487    57.7041    73.1528     3.4398 
 23 1023      2097     1465.2  posteriorcingulate                38.8879     9.4700    11.7272    61.3604    49.6332     4.1064 
 24 1024      5958     4428.4  precentral                        31.6605     9.2562     1.6156    59.6123    57.9967     3.4205 
 25 1025      5498     4008.7  precuneus                         35.3647     9.0395   -17.0813    56.3909    73.4722     3.9122 
 26 1026      1470     1100.9  rostralanteriorcingulate          35.7891    16.2871   -29.3611    94.3676   123.7287     2.1974 
 27 1027      7644     5669.0  rostralmiddlefrontal              33.4970    10.4779   -15.3171    64.5075    79.8246     3.1969 
 28 1028     10411     7682.6  superiorfrontal                   34.8513     9.2765   -32.0597    63.7270    95.7867     3.7569 
 29 1029      7184     5146.6  superiorparietal                  33.6870     8.9031    -6.5965    60.3086    66.9052     3.7837 
 30 1030      6521     4694.3  superiortemporal                  38.0908     9.7457   -15.1343    61.3750    76.5093     3.9085 
 31 1031      6552     4948.5  supramarginal                     35.5663     9.2027   -10.1225    62.3939    72.5164     3.8648 
 32 1032       400      319.8  frontalpole                       32.5261    10.1798     5.1597    56.3638    51.2041     3.1952 
 33 1033       739      559.9  temporalpole                      30.5343    12.5672    -6.2951    58.9763    65.2714     2.4297 
 34 1034       624      434.1  transversetemporal                33.1325     9.0100     7.7639    51.9748    44.2109     3.6773 
 35 1035      3409     2367.8  insula                            30.0115    11.2474   -28.0317    60.4065    88.4382     2.6683 
