# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:57:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050965_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050965_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 01:43:21
# Measure Cortex, NumVert, Number of Vertices, 129032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93584.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78382, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2017   1371   3580  2.685 0.590     0.091     0.014       13     1.2
caudalanteriorcingulate                  1096    775   1905  2.139 0.763     0.113     0.017       12     0.9
caudalmiddlefrontal                      2915   2094   6549  2.967 0.482     0.116     0.023       24     2.9
cuneus                                   1853   1470   3355  2.200 0.591     0.163     0.040       27     3.3
entorhinal                                468    333   1572  3.293 0.760     0.126     0.031        4     0.6
fusiform                                 5117   3512  11792  2.955 0.706     0.108     0.022       52     4.6
inferiorparietal                         9563   7080  22996  2.808 0.631     0.123     0.025      108    10.1
inferiortemporal                         4139   3009   9362  2.919 0.709     0.117     0.025       44     4.3
isthmuscingulate                         1706   1179   3355  2.458 0.805     0.110     0.020       17     1.4
lateraloccipital                         8526   6224  17534  2.493 0.716     0.134     0.032      100    11.5
lateralorbitofrontal                     3805   2757   8077  2.765 0.740     0.132     0.030       44     4.9
lingual                                  4150   3082   7854  2.319 0.693     0.139     0.038       55     7.2
medialorbitofrontal                      2840   2009   7115  2.935 0.960     0.115     0.029       28     3.2
middletemporal                           5732   4158  14563  2.895 0.688     0.113     0.021       60     5.4
parahippocampal                          1106    704   1947  2.433 0.721     0.078     0.013        6     0.5
paracentral                              1993   1424   4798  3.099 0.645     0.121     0.027       17     2.2
parsopercularis                          2262   1644   4862  2.838 0.635     0.115     0.021       22     2.0
parsorbitalis                            1223    932   3499  2.962 0.700     0.120     0.030       13     1.3
parstriangularis                         2619   1923   7155  2.810 0.984     0.117     0.024       27     2.5
pericalcarine                            1598   1141   1983  2.025 0.592     0.124     0.035       12     2.1
postcentral                              5720   4274  11367  2.433 0.692     0.128     0.026       61     6.8
posteriorcingulate                       2314   1630   4808  2.536 0.830     0.114     0.021       25     2.2
precentral                               6363   4600  13685  2.722 0.610     0.118     0.024       53     6.4
precuneus                                6370   4697  14398  2.872 0.611     0.119     0.025       71     6.6
rostralanteriorcingulate                  845    662   2268  2.763 0.700     0.140     0.035       10     1.2
rostralmiddlefrontal                     8760   6569  22935  2.801 0.715     0.127     0.029       98    10.8
superiorfrontal                          9395   6845  28005  3.380 0.839     0.117     0.026       86    10.4
superiorparietal                         8209   6009  18342  2.639 0.702     0.120     0.026       91     9.1
superiortemporal                         5888   4044  14316  2.982 0.822     0.098     0.018       45     4.4
supramarginal                            5267   3821  12244  2.796 0.611     0.118     0.023       66     5.1
frontalpole                               421    333   1926  3.520 0.544     0.187     0.073        9     1.2
temporalpole                              702    550   3114  3.491 0.928     0.146     0.049        9     1.3
transversetemporal                        513    353   1052  2.739 0.638     0.128     0.017        6     0.3
insula                                   3537   2379   6454  2.766 0.866     0.110     0.030       34     4.2
