# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0050965_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050965_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11265.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228761.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233477.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462238.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498599.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1545057.112394, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 02:03:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 23:38:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 23:38:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3384     3383.6  wm-lh-bankssts                    97.6342     8.8396    69.0000   113.0000    44.0000 
  2 3002      2767     2747.1  wm-lh-caudalanteriorcingulate    104.3325     7.5927    68.0000   119.0000    51.0000 
  3 3003      5727     5613.4  wm-lh-caudalmiddlefrontal         94.5715    13.7298    60.0000   116.0000    56.0000 
  4 3005      2569     2498.8  wm-lh-cuneus                      88.6637    10.2063    66.0000   108.0000    42.0000 
  5 3006       780      807.5  wm-lh-entorhinal                  79.1923     8.4070    57.0000    98.0000    41.0000 
  6 3007      6096     6060.5  wm-lh-fusiform                    87.9337    11.5733    50.0000   113.0000    63.0000 
  7 3008     10531    10542.9  wm-lh-inferiorparietal            91.9342    10.9882    62.0000   109.0000    47.0000 
  8 3009      6763     6665.8  wm-lh-inferiortemporal            89.3009    12.9858    53.0000   112.0000    59.0000 
  9 3010      4784     4732.0  wm-lh-isthmuscingulate            97.4762     9.6782    39.0000   112.0000    73.0000 
 10 3011     10319    10462.0  wm-lh-lateraloccipital            90.1678    10.8728    56.0000   113.0000    57.0000 
 11 3012      6769     6765.9  wm-lh-lateralorbitofrontal        95.6576    11.2800    62.0000   119.0000    57.0000 
 12 3013      5996     6004.3  wm-lh-lingual                     88.3474    11.7894    45.0000   118.0000    73.0000 
 13 3014      3913     3744.5  wm-lh-medialorbitofrontal         90.6144    13.6282    35.0000   119.0000    84.0000 
 14 3015      6106     6217.4  wm-lh-middletemporal              88.6485    13.9276    54.0000   115.0000    61.0000 
 15 3016      1626     1645.8  wm-lh-parahippocampal             89.8635     9.4741    38.0000   108.0000    70.0000 
 16 3017      3795     3759.7  wm-lh-paracentral                 93.3684    12.9374    58.0000   113.0000    55.0000 
 17 3018      3452     3452.1  wm-lh-parsopercularis             95.4481    11.6654    65.0000   117.0000    52.0000 
 18 3019      1210     1266.7  wm-lh-parsorbitalis               88.2901    11.1635    65.0000   115.0000    50.0000 
 19 3020      2947     2938.0  wm-lh-parstriangularis            96.9715    11.1638    66.0000   116.0000    50.0000 
 20 3021      3227     3040.3  wm-lh-pericalcarine               91.8509    10.2135    64.0000   110.0000    46.0000 
 21 3022      7133     7063.7  wm-lh-postcentral                 84.4715    14.2806    56.0000   117.0000    61.0000 
 22 3023      4942     4764.5  wm-lh-posteriorcingulate         100.9383    11.8442    45.0000   118.0000    73.0000 
 23 3024     10792    10572.9  wm-lh-precentral                  91.9341    13.7730    56.0000   118.0000    62.0000 
 24 3025      9348     9294.5  wm-lh-precuneus                   94.4794    10.4758    39.0000   113.0000    74.0000 
 25 3026      3364     3223.8  wm-lh-rostralanteriorcingulate    98.8665    11.3789    37.0000   121.0000    84.0000 
 26 3027     13412    13414.4  wm-lh-rostralmiddlefrontal        95.1298    12.6518    60.0000   122.0000    62.0000 
 27 3028     18130    17884.4  wm-lh-superiorfrontal             90.8475    12.7280    55.0000   113.0000    58.0000 
 28 3029     10153    10351.9  wm-lh-superiorparietal            90.6381    12.8119    58.0000   113.0000    55.0000 
 29 3030      8578     8822.0  wm-lh-superiortemporal            92.4733    12.7553    55.0000   114.0000    59.0000 
 30 3031     10348    10335.1  wm-lh-supramarginal               94.4135    12.8414    60.0000   119.0000    59.0000 
 31 3032       413      398.4  wm-lh-frontalpole                 84.8547    10.2535    69.0000   116.0000    47.0000 
 32 3033       909      929.7  wm-lh-temporalpole                71.9021     9.5678    52.0000    92.0000    40.0000 
 33 3034       897      874.3  wm-lh-transversetemporal          97.8785     9.3119    73.0000   113.0000    40.0000 
 34 3035      9866     9626.5  wm-lh-insula                      94.6004    11.8930    56.0000   117.0000    61.0000 
 35 4001      3789     3775.3  wm-rh-bankssts                    97.3653     8.5554    66.0000   113.0000    47.0000 
 36 4002      2889     2784.0  wm-rh-caudalanteriorcingulate    101.2894    10.5764    46.0000   121.0000    75.0000 
 37 4003      5680     5538.6  wm-rh-caudalmiddlefrontal         93.8660    13.1080    59.0000   114.0000    55.0000 
 38 4005      2350     2246.2  wm-rh-cuneus                      86.3923    10.6249    61.0000   110.0000    49.0000 
 39 4006       649      684.4  wm-rh-entorhinal                  80.6965    10.2099    59.0000   117.0000    58.0000 
 40 4007      6546     6520.2  wm-rh-fusiform                    89.1714    10.8351    45.0000   115.0000    70.0000 
 41 4008     14787    14918.1  wm-rh-inferiorparietal            93.6711    11.2243    60.0000   115.0000    55.0000 
 42 4009      6082     6048.8  wm-rh-inferiortemporal            88.2432    13.3179    54.0000   113.0000    59.0000 
 43 4010      3965     3896.8  wm-rh-isthmuscingulate            97.4053     9.4371    40.0000   112.0000    72.0000 
 44 4011     11466    11561.1  wm-rh-lateraloccipital            87.0801    11.5090    57.0000   118.0000    61.0000 
 45 4012      7058     6850.1  wm-rh-lateralorbitofrontal        91.7084    11.8625    60.0000   116.0000    56.0000 
 46 4013      5530     5473.2  wm-rh-lingual                     86.4127    11.8820    28.0000   113.0000    85.0000 
 47 4014      4308     4264.3  wm-rh-medialorbitofrontal         93.3396    13.7803    28.0000   116.0000    88.0000 
 48 4015      7238     7330.7  wm-rh-middletemporal              86.2910    13.2412    53.0000   114.0000    61.0000 
 49 4016      1960     1944.0  wm-rh-parahippocampal             92.7168     9.9445    46.0000   116.0000    70.0000 
 50 4017      3807     3803.6  wm-rh-paracentral                 91.6950    12.9342    56.0000   112.0000    56.0000 
 51 4018      3994     3896.9  wm-rh-parsopercularis             96.4124    11.0798    65.0000   113.0000    48.0000 
 52 4019      1373     1387.6  wm-rh-parsorbitalis               88.9949    11.5549    63.0000   118.0000    55.0000 
 53 4020      4441     4402.7  wm-rh-parstriangularis            95.4456    10.7003    62.0000   117.0000    55.0000 
 54 4021      2820     2611.7  wm-rh-pericalcarine               87.9702    10.6673    62.0000   111.0000    49.0000 
 55 4022      8126     8060.9  wm-rh-postcentral                 87.4739    14.7493    53.0000   115.0000    62.0000 
 56 4023      5028     4910.3  wm-rh-posteriorcingulate          99.1975    11.9787    43.0000   120.0000    77.0000 
 57 4024     11552    11365.6  wm-rh-precentral                  90.9723    13.4722    58.0000   114.0000    56.0000 
 58 4025     10596    10568.4  wm-rh-precuneus                   93.1947    11.0917    56.0000   111.0000    55.0000 
 59 4026      1945     1846.7  wm-rh-rostralanteriorcingulate    94.3609    12.1695    46.0000   113.0000    67.0000 
 60 4027     14562    14600.7  wm-rh-rostralmiddlefrontal        94.6218    11.8789    61.0000   125.0000    64.0000 
 61 4028     16270    16249.5  wm-rh-superiorfrontal             91.8168    13.0628    55.0000   119.0000    64.0000 
 62 4029     11537    11673.4  wm-rh-superiorparietal            89.7964    12.6030    54.0000   112.0000    58.0000 
 63 4030      6129     6361.4  wm-rh-superiortemporal            89.4240    12.1241    56.0000   113.0000    57.0000 
 64 4031      7448     7510.4  wm-rh-supramarginal               94.6532    12.1090    61.0000   115.0000    54.0000 
 65 4032       365      371.4  wm-rh-frontalpole                 87.8027     8.8742    72.0000   115.0000    43.0000 
 66 4033       821      813.0  wm-rh-temporalpole                76.0304     9.3169    57.0000    99.0000    42.0000 
 67 4034       625      607.2  wm-rh-transversetemporal          96.7952     8.7003    73.0000   112.0000    39.0000 
 68 4035     10031     9792.1  wm-rh-insula                      92.5947    11.3216    58.0000   116.0000    58.0000 
 69 5001     25702    25978.0  Left-UnsegmentedWhiteMatter      101.0569    10.3739    34.0000   122.0000    88.0000 
 70 5002     25697    25993.6  Right-UnsegmentedWhiteMatter     100.2463     9.7543    27.0000   118.0000    91.0000 
