# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051115_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051115_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051115_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051115_ses-1
# Annot sub-v1s10x0051115_ses-1 lh aparc
# ColorTable /tmp/tmp.SKd4L8.ctab 
# ColorTableTimeStamp 2026/03/12 10:15:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051115_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 10:15:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.698702 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9371     5746.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1827     1274.3  bankssts                          37.2112     7.5789     5.4549    53.4883    48.0334     4.9098 
  3 1002       922      593.0  caudalanteriorcingulate           46.4622     8.8888    20.4315    69.2197    48.7881     5.2271 
  4 1003      3570     2454.2  caudalmiddlefrontal               36.5688     7.6767     0.6493    56.9112    56.2619     4.7636 
  5 1005      2404     1697.2  cuneus                            28.5525     7.8493     6.1304    55.4266    49.2962     3.6376 
  6 1006       619      425.5  entorhinal                        35.6384     8.8654    10.5992    55.2760    44.6767     4.0199 
  7 1007      5116     3543.9  fusiform                          36.2853     8.5703    -6.0575    64.2149    70.2724     4.2338 
  8 1008      5932     4254.0  inferiorparietal                  34.2782     8.6599    -2.5691    59.1562    61.7254     3.9583 
  9 1009      5310     4026.8  inferiortemporal                  38.3571     9.2981    -5.4082    60.5103    65.9185     4.1253 
 10 1010      1940     1324.3  isthmuscingulate                  34.6248     9.6390     7.3800    80.3399    72.9599     3.5922 
 11 1011      8137     5638.5  lateraloccipital                  28.9047     7.3665    -2.8031    63.2987    66.1018     3.9238 
 12 1012      4251     3005.0  lateralorbitofrontal              36.6326    10.5555   -50.9609    62.5324   113.4933     3.4705 
 13 1013      5174     3858.5  lingual                           27.9383     8.5223   -76.8241    80.5673   157.3914     3.2783 
 14 1014      2894     1996.3  medialorbitofrontal               34.9322    15.3817   -99.8116    66.9873   166.7990     2.2710 
 15 1015      5066     3702.8  middletemporal                    38.4977     9.3494    -4.4549    59.6504    64.1053     4.1177 
 16 1016      1289      786.2  parahippocampal                   35.4250     8.7682    -9.5169    66.8643    76.3812     4.0402 
 17 1017      2585     1663.5  paracentral                       30.4988     8.8948     7.3219    52.9049    45.5830     3.4288 
 18 1018      2190     1570.4  parsopercularis                   36.9064     8.6927     9.7340    57.2354    47.5014     4.2457 
 19 1019      1029      780.2  parsorbitalis                     37.0290    10.6188     0.6249    60.9204    60.2955     3.4871 
 20 1020      2241     1653.2  parstriangularis                  38.1984     8.2431     4.1624    57.0076    52.8451     4.6340 
 21 1021      2637     1820.1  pericalcarine                     26.7923     8.0329   -52.7511    53.5405   106.2916     3.3353 
 22 1022      6524     4470.8  postcentral                       29.2655     7.9674   -10.6040    61.4039    72.0078     3.6732 
 23 1023      1855     1279.7  posteriorcingulate                39.3348     9.2501    10.7766    59.9316    49.1550     4.2524 
 24 1024      8199     5382.2  precentral                        30.5630     9.3759     4.3364    56.5237    52.1873     3.2597 
 25 1025      7267     5128.9  precuneus                         33.7291     9.6880  -150.4965    63.1600   213.6565     3.4815 
 26 1026      1357      990.8  rostralanteriorcingulate          33.5237    19.1858   -65.8620   109.3960   175.2580     1.7473 
 27 1027      8909     6576.7  rostralmiddlefrontal              38.9127     8.6095     0.6706    69.3778    68.7072     4.5197 
 28 1028     11544     8211.8  superiorfrontal                   38.9312     8.9290    -8.1228    66.1111    74.2339     4.3601 
 29 1029      7952     5501.9  superiorparietal                  32.5509     7.2472    -5.8697    59.5496    65.4193     4.4915 
 30 1030      7091     4811.4  superiortemporal                  35.2457     8.6696   -16.9510    61.4886    78.4396     4.0654 
 31 1031      7002     5263.4  supramarginal                     35.4129     8.1353   -16.5733    60.8058    77.3792     4.3530 
 32 1032       390      288.7  frontalpole                       38.4014     8.8052    11.0883    59.5681    48.4798     4.3612 
 33 1033       734      579.5  temporalpole                      37.4413     9.6789     4.8135    65.4109    60.5974     3.8684 
 34 1034       743      516.7  transversetemporal                28.5293     7.6351   -26.2579    46.0351    72.2930     3.7366 
 35 1035      4040     2668.9  insula                            30.1030    12.0170   -29.7029    52.8984    82.6013     2.5050 
