# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:53:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051115_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051115_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 10:53:27
# Measure Cortex, NumVert, Number of Vertices, 148552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103183, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                605    422   1257  2.180 0.572     0.144     0.029        8     0.7
BA2_exvivo                               1813   1241   3094  2.318 0.534     0.089     0.014       11     1.2
BA3a_exvivo                               856    589    764  1.732 0.362     0.126     0.024        6     0.9
BA3b_exvivo                              1588   1051   1620  1.524 0.368     0.080     0.013        7     0.9
BA4a_exvivo                              1223    672   2383  2.906 0.727     0.101     0.022        9     1.1
BA4p_exvivo                              1074    640   1661  2.753 0.528     0.081     0.016        5     0.7
BA6_exvivo                               5310   3716  12056  2.816 0.631     0.118     0.024       48     5.3
BA44_exvivo                              1089    846   3043  2.780 0.666     0.132     0.024       15     1.2
BA45_exvivo                              1275   1003   3906  2.945 0.692     0.149     0.031       19     1.8
V1_exvivo                                4568   3095   5347  1.755 0.589     0.129     0.033       47     6.8
V2_exvivo                                4877   3402   7283  1.925 0.663     0.151     0.036       67     7.9
MT_exvivo                                 341    238    657  2.320 0.484     0.126     0.019        4     0.3
perirhinal_exvivo                          33     22     62  2.956 0.579     0.069     0.005        0     0.0
entorhinal_exvivo                         636    416   1976  3.491 0.564     0.074     0.011        2     0.3
