# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:53:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051115_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051115_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 10:53:27
# Measure Cortex, NumVert, Number of Vertices, 148552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103183, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                933    669   2188  2.379 0.590     0.148     0.030       12     1.2
BA2_exvivo                               3194   2203   5184  2.318 0.562     0.100     0.017       23     2.3
BA3a_exvivo                               985    689    986  1.759 0.411     0.122     0.024        7     1.0
BA3b_exvivo                              2065   1376   2884  1.780 0.606     0.099     0.018       15     1.5
BA4a_exvivo                              1930   1054   4038  3.030 0.625     0.091     0.020       12     1.6
BA4p_exvivo                              1282    788   2036  2.656 0.556     0.088     0.016        7     0.9
BA6_exvivo                               8105   5643  18217  2.843 0.608     0.115     0.022       71     7.4
BA44_exvivo                              3762   2695   8602  2.866 0.605     0.113     0.021       35     3.3
BA45_exvivo                              4896   3471  11477  2.780 0.712     0.117     0.023       47     4.7
V1_exvivo                                4773   3218   5709  1.763 0.603     0.129     0.033       50     7.1
V2_exvivo                                9076   6308  14218  2.084 0.648     0.142     0.033      112    12.8
MT_exvivo                                2384   1617   3779  2.373 0.485     0.114     0.022       22     2.2
perirhinal_exvivo                         426    279    876  2.911 0.541     0.075     0.008        2     0.1
entorhinal_exvivo                         624    422   2249  3.555 0.583     0.090     0.018        4     0.5
