
Raw <mean> +- <std> (using 'lh.curv'):                -0.02752 +- 0.1636 
       Raw Min:                                       -1.33875 at vertex 122595  
       Raw Max:                                        1.33827 at vertex 47218   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
       Raw Total Surface Area:                     80947.18750 mm^2
       Raw Total Number of Vertices:                    130785
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:               -1831.77856
       Raw Rectified Surface Integral:             10217.22559
       Raw Positive Surface Integral:               4192.72363
       Raw Negative Surface Integral:               6024.50195
       Raw Mean Natural Surface Integral:             -0.01401 across 130785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07812 across 130785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06724 across 62350 (47.67%) vertices
       Raw Mean Negative Surface Integral:             0.08803 across 68435 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02263 across 80946.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12622 across 80946.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10774 across 38914.945312 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14333 across 42032.246094 (51.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5557 
       Raw Min:                                      -14.64841 at vertex 130428  
       Raw Max:                                       16.30725 at vertex 46313   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
       Raw Total Surface Area:                     80947.18750 mm^2
       Raw Total Number of Vertices:                    130785
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:                1639.29919
       Raw Rectified Surface Integral:            365386.81250
       Raw Positive Surface Integral:             183513.06250
       Raw Negative Surface Integral:             181873.76562
       Raw Mean Natural Surface Integral:              0.01253 across 130785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79380 across 130785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97467 across 61692 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.63230 across 69093 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02025 across 80946.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51390 across 80946.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81446 across 38117.054688 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24640 across 42830.156250 (52.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14830 +- 24.8278 mm^-2
         K Min:                                      -51.24182 at vertex 122811  
         K Max:                                     6286.20410 at vertex 88555   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
         K Total Surface Area:                     80947.18750 mm^2
         K Total Number of Vertices:                    130785
         K Average Vertex Area (Whole Surface):        0.61893 mm^2
         K Natural Surface Integral:                   9.98025
         K Rectified Surface Integral:              2941.80200
         K Positive Surface Integral:               1475.89111
         K Negative Surface Integral:               1465.91089
         K Mean Natural Surface Integral:              0.00008 across 130785 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02249 across 130785 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02425 across 60874 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02097 across 69911 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80946.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03634 across 80946.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04328 across 34099.347656 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03129 across 46847.882812 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04839 +- 1.0788 mm^-1
         H Min:                                     -209.65834 at vertex 122595  
         H Max:                                       19.18402 at vertex 49017   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
         H Total Surface Area:                     80947.18750 mm^2
         H Total Number of Vertices:                    130785
         H Average Vertex Area (Whole Surface):        0.61893 mm^2
         H Natural Surface Integral:               -1325.09827
         H Rectified Surface Integral:             13282.42676
         H Positive Surface Integral:               5978.66406
         H Negative Surface Integral:               7303.76270
         H Mean Natural Surface Integral:             -0.01013 across 130785 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10156 across 130785 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08631 across 69269 (52.96%) vertices
         H Mean Negative Surface Integral:             0.11873 across 61516 (47.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01637 across 80946.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16409 across 80946.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13459 across 44422.652344 (54.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.19997 across 36524.558594 (45.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10276 +- 2.0813 mm^-1
        k1 Min:                                     -404.52872 at vertex 122595  
        k1 Max:                                       31.86512 at vertex 49017   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
        k1 Total Surface Area:                     80947.18750 mm^2
        k1 Total Number of Vertices:                    130785
        k1 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k1 Natural Surface Integral:               -3333.50146
        k1 Rectified Surface Integral:             27816.99414
        k1 Positive Surface Integral:              12241.74609
        k1 Negative Surface Integral:              15575.24805
        k1 Mean Natural Surface Integral:             -0.02549 across 130785 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21269 across 130785 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17673 across 69269 (52.96%) vertices
        k1 Mean Negative Surface Integral:             0.25319 across 61516 (47.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04118 across 80946.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34364 across 80946.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27557 across 44422.652344 (54.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42643 across 36524.558594 (45.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00598 +- 0.1607 mm^-1
        k2 Min:                                      -20.78487 at vertex 88555   
        k2 Max:                                        6.62802 at vertex 48110   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
        k2 Total Surface Area:                     80947.18750 mm^2
        k2 Total Number of Vertices:                    130785
        k2 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k2 Natural Surface Integral:                 683.30481
        k2 Rectified Surface Integral:              6137.59619
        k2 Positive Surface Integral:               3410.45044
        k2 Negative Surface Integral:               2727.14575
        k2 Mean Natural Surface Integral:              0.00522 across 130785 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04693 across 130785 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04795 across 71120 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 59665 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 80946.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07582 across 80946.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07756 across 43973.710938 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07376 across 36973.574219 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.07168 +- 580.7815 mm^-2
         S Min:                                        0.00000 at vertex 1256    
         S Max:                                   151897.85938 at vertex 122595  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
         S Total Surface Area:                     80947.18750 mm^2
         S Total Number of Vertices:                    130785
         S Average Vertex Area (Whole Surface):        0.61893 mm^2
         S Natural Surface Integral:               21373.74219
         S Rectified Surface Integral:             21373.74219
         S Positive Surface Integral:              21373.74219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16343 across 130785 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16343 across 130785 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16343 across 130785 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26405 across 80946.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26405 across 80946.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26405 across 80946.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31178 +- 1.4446 mm^-2
         C Min:                                        0.00470 at vertex 130221  
         C Max:                                      286.23605 at vertex 122595  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
         C Total Surface Area:                     80947.18750 mm^2
         C Total Number of Vertices:                    130785
         C Average Vertex Area (Whole Surface):        0.61893 mm^2
         C Natural Surface Integral:               20494.99414
         C Rectified Surface Integral:             20494.99414
         C Positive Surface Integral:              20494.99414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15671 across 130785 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15671 across 130785 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15671 across 130785 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25319 across 80946.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25319 across 80946.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25319 across 80946.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.36828 +- 620.2088 mm^-2
        BE Min:                                        0.00004 at vertex 130221  
        BE Max:                                   163862.17188 at vertex 122595  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
        BE Total Surface Area:                     80947.18750 mm^2
        BE Total Number of Vertices:                    130785
        BE Average Vertex Area (Whole Surface):        0.61893 mm^2
        BE Natural Surface Integral:               21393.49219
        BE Rectified Surface Integral:             21393.49219
        BE Positive Surface Integral:              21393.49219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16358 across 130785 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16358 across 130785 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16358 across 130785 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26429 across 80946.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26429 across 80946.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26429 across 80946.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.15174 +- 599.2807 mm^-2
        FI Min:                                        0.00000 at vertex 1256    
        FI Max:                                   157661.32812 at vertex 122595  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
        FI Total Surface Area:                     80947.18750 mm^2
        FI Total Number of Vertices:                    130785
        FI Average Vertex Area (Whole Surface):        0.61893 mm^2
        FI Natural Surface Integral:               17544.79297
        FI Rectified Surface Integral:             17544.79297
        FI Positive Surface Integral:              17544.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13415 across 130785 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13415 across 130785 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13415 across 130785 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21674 across 80946.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21674 across 80946.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21674 across 80946.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1396.17029
curv -- Intrinsic Curvature Index - positive (ICIp):    117.44769
curv -- Intrinsic Curvature Index - negative (ICIn):    116.65348
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79420

Mean across 10 curvatures: 1.2879e+00 +- 1.9090e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02752 +- 0.1636 
       Raw Min:                                       -1.33875 at vertex 122595  
       Raw Max:                                        1.33827 at vertex 47218   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
       Raw Total Surface Area:                     80947.18750 mm^2
       Raw Total Number of Vertices:                    130785
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:               -1831.77856
       Raw Rectified Surface Integral:             10217.22559
       Raw Positive Surface Integral:               4192.72363
       Raw Negative Surface Integral:               6024.50195
       Raw Mean Natural Surface Integral:             -0.01401 across 130785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07812 across 130785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06724 across 62350 (47.67%) vertices
       Raw Mean Negative Surface Integral:             0.08803 across 68435 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02263 across 80946.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12622 across 80946.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10774 across 38914.945312 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14333 across 42032.246094 (51.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5557 
       Raw Min:                                      -14.64841 at vertex 130428  
       Raw Max:                                       16.30725 at vertex 46313   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
       Raw Total Surface Area:                     80947.18750 mm^2
       Raw Total Number of Vertices:                    130785
       Raw Average Vertex Area (Whole Surface):        0.61893 mm^2
       Raw Natural Surface Integral:                1639.29919
       Raw Rectified Surface Integral:            365386.81250
       Raw Positive Surface Integral:             183513.06250
       Raw Negative Surface Integral:             181873.76562
       Raw Mean Natural Surface Integral:              0.01253 across 130785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79380 across 130785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97467 across 61692 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.63230 across 69093 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02025 across 80946.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51390 across 80946.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81446 across 38117.054688 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24640 across 42830.156250 (52.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14830 +- 24.8278 mm^-2
         K Min:                                      -51.24182 at vertex 122811  
         K Max:                                     6286.20410 at vertex 88555   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
         K Total Surface Area:                     80947.18750 mm^2
         K Total Number of Vertices:                    130785
         K Average Vertex Area (Whole Surface):        0.61893 mm^2
         K Natural Surface Integral:                   9.98025
         K Rectified Surface Integral:              2941.80200
         K Positive Surface Integral:               1475.89111
         K Negative Surface Integral:               1465.91089
         K Mean Natural Surface Integral:              0.00008 across 130785 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02249 across 130785 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02425 across 60874 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02097 across 69911 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80946.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03634 across 80946.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04328 across 34099.347656 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03129 across 46847.882812 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04839 +- 1.0788 mm^-1
         H Min:                                     -209.65834 at vertex 122595  
         H Max:                                       19.18402 at vertex 49017   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
         H Total Surface Area:                     80947.18750 mm^2
         H Total Number of Vertices:                    130785
         H Average Vertex Area (Whole Surface):        0.61893 mm^2
         H Natural Surface Integral:               -1325.09827
         H Rectified Surface Integral:             13282.42676
         H Positive Surface Integral:               5978.66406
         H Negative Surface Integral:               7303.76270
         H Mean Natural Surface Integral:             -0.01013 across 130785 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10156 across 130785 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08631 across 69269 (52.96%) vertices
         H Mean Negative Surface Integral:             0.11873 across 61516 (47.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01637 across 80946.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16409 across 80946.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13459 across 44422.652344 (54.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.19997 across 36524.558594 (45.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10276 +- 2.0813 mm^-1
        k1 Min:                                     -404.52872 at vertex 122595  
        k1 Max:                                       31.86512 at vertex 49017   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
        k1 Total Surface Area:                     80947.18750 mm^2
        k1 Total Number of Vertices:                    130785
        k1 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k1 Natural Surface Integral:               -3333.50146
        k1 Rectified Surface Integral:             27816.99414
        k1 Positive Surface Integral:              12241.74609
        k1 Negative Surface Integral:              15575.24805
        k1 Mean Natural Surface Integral:             -0.02549 across 130785 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21269 across 130785 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17673 across 69269 (52.96%) vertices
        k1 Mean Negative Surface Integral:             0.25319 across 61516 (47.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04118 across 80946.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34364 across 80946.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27557 across 44422.652344 (54.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42643 across 36524.558594 (45.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00598 +- 0.1607 mm^-1
        k2 Min:                                      -20.78487 at vertex 88555   
        k2 Max:                                        6.62802 at vertex 48110   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
        k2 Total Surface Area:                     80947.18750 mm^2
        k2 Total Number of Vertices:                    130785
        k2 Average Vertex Area (Whole Surface):        0.61893 mm^2
        k2 Natural Surface Integral:                 683.30481
        k2 Rectified Surface Integral:              6137.59619
        k2 Positive Surface Integral:               3410.45044
        k2 Negative Surface Integral:               2727.14575
        k2 Mean Natural Surface Integral:              0.00522 across 130785 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04693 across 130785 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04795 across 71120 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 59665 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 80946.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07582 across 80946.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07756 across 43973.710938 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07376 across 36973.574219 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.07168 +- 580.7815 mm^-2
         S Min:                                        0.00000 at vertex 1256    
         S Max:                                   151897.85938 at vertex 122595  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
         S Total Surface Area:                     80947.18750 mm^2
         S Total Number of Vertices:                    130785
         S Average Vertex Area (Whole Surface):        0.61893 mm^2
         S Natural Surface Integral:               21373.74219
         S Rectified Surface Integral:             21373.74219
         S Positive Surface Integral:              21373.74219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16343 across 130785 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16343 across 130785 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16343 across 130785 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26405 across 80946.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26405 across 80946.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26405 across 80946.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31178 +- 1.4446 mm^-2
         C Min:                                        0.00470 at vertex 130221  
         C Max:                                      286.23605 at vertex 122595  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
         C Total Surface Area:                     80947.18750 mm^2
         C Total Number of Vertices:                    130785
         C Average Vertex Area (Whole Surface):        0.61893 mm^2
         C Natural Surface Integral:               20494.99414
         C Rectified Surface Integral:             20494.99414
         C Positive Surface Integral:              20494.99414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15671 across 130785 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15671 across 130785 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15671 across 130785 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25319 across 80946.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25319 across 80946.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25319 across 80946.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.36828 +- 620.2088 mm^-2
        BE Min:                                        0.00004 at vertex 130221  
        BE Max:                                   163862.17188 at vertex 122595  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
        BE Total Surface Area:                     80947.18750 mm^2
        BE Total Number of Vertices:                    130785
        BE Average Vertex Area (Whole Surface):        0.61893 mm^2
        BE Natural Surface Integral:               21393.49219
        BE Rectified Surface Integral:             21393.49219
        BE Positive Surface Integral:              21393.49219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16358 across 130785 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16358 across 130785 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16358 across 130785 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26429 across 80946.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26429 across 80946.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26429 across 80946.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.15174 +- 599.2807 mm^-2
        FI Min:                                        0.00000 at vertex 1256    
        FI Max:                                   157661.32812 at vertex 122595  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.14100 mm
        FI Total Surface Area:                     80947.18750 mm^2
        FI Total Number of Vertices:                    130785
        FI Average Vertex Area (Whole Surface):        0.61893 mm^2
        FI Natural Surface Integral:               17544.79297
        FI Rectified Surface Integral:             17544.79297
        FI Positive Surface Integral:              17544.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13415 across 130785 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13415 across 130785 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13415 across 130785 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21674 across 80946.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21674 across 80946.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21674 across 80946.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1396.17029
curv -- Intrinsic Curvature Index - positive (ICIp):    117.44769
curv -- Intrinsic Curvature Index - negative (ICIn):    116.65348
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79420

Mean across 10 curvatures: 1.2879e+00 +- 1.9090e+00


