# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:11:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051077_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051077_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 08:00:12
# Measure Cortex, NumVert, Number of Vertices, 122229, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102852, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63025, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1255    716   2174  2.861 0.463     0.127     0.056       25     2.2
caudalanteriorcingulate                  1048    936   1759  2.059 0.908     0.165     0.040      126     1.7
caudalmiddlefrontal                      3771   3058   7862  2.733 0.477     0.136     0.031       82     4.7
cuneus                                   2798   2477   4389  2.026 0.682     0.154     0.043       86     4.6
entorhinal                                594    720   1926  3.391 0.644     0.236     0.072       23     1.8
fusiform                                 4305   3905   9621  2.707 0.671     0.156     0.038       90     7.1
inferiorparietal                         7091   5852  14986  2.774 0.539     0.128     0.034      101     8.7
inferiortemporal                         4190   3750   9155  2.734 0.701     0.141     0.032       96     5.8
isthmuscingulate                         1391   1256   2639  2.428 0.920     0.175     0.057       44     2.9
lateraloccipital                         7477   6251  12500  2.210 0.647     0.131     0.030      230    10.2
lateralorbitofrontal                     4083   3136   8026  2.787 0.804     0.144     0.039      112     6.4
lingual                                  4737   4399   8370  2.196 0.705     0.173     0.049      129     9.7
medialorbitofrontal                      3210   2837   6334  2.597 0.669     0.147     0.047       56     5.2
middletemporal                           4585   4675  12655  3.096 0.619     0.156     0.034       72     7.0
parahippocampal                           971    837   1874  2.658 0.749     0.203     0.066       30     3.3
paracentral                              2424   1654   3876  2.493 0.501     0.107     0.023       22     2.4
parsopercularis                          1918   1633   4365  2.944 0.562     0.146     0.035       35     3.1
parsorbitalis                            1043   1146   3237  3.415 0.627     0.158     0.031       50     1.5
parstriangularis                         2068   1848   4552  2.758 0.567     0.182     0.046       57     4.3
pericalcarine                            2406   1320   2316  1.655 0.521     0.116     0.043       78     3.1
postcentral                              5593   4284   8392  2.144 0.728     0.115     0.024       62     5.6
posteriorcingulate                       1895   1650   3760  2.515 0.893     0.159     0.042       36     3.4
precentral                               7204   5239  13540  2.718 0.603     0.111     0.033      238     7.3
precuneus                                5921   4421  10989  2.619 0.516     0.132     0.045      229     8.1
rostralanteriorcingulate                  684    610   1537  2.854 0.626     0.185     0.044       21     1.4
rostralmiddlefrontal                     8063   7545  17694  2.595 0.599     0.157     0.033      136    11.0
superiorfrontal                          9612   8051  22761  3.071 0.568     0.142     0.037      441    13.3
superiorparietal                         7788   6173  12687  2.203 0.566     0.124     0.026      108     8.0
superiortemporal                         5232   4609  12115  3.006 0.654     0.153     0.038      130     8.6
supramarginal                            4312   3760   9857  2.867 0.533     0.153     0.042       99     7.1
frontalpole                               390    526   1204  2.984 0.554     0.193     0.036        4     0.6
temporalpole                              721   1021   2866  3.686 0.888     0.259     0.064       35     2.1
transversetemporal                        483    476   1009  2.802 0.691     0.181     0.051       14     1.2
insula                                   2966   2084   5749  2.892 0.779     0.176     0.057      178     7.3
