# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051077_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051077_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051077_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051077_ses-1
# Annot sub-v1s10x0051077_ses-1 rh aparc
# ColorTable /tmp/tmp.dleiGU.ctab 
# ColorTableTimeStamp 2026/03/12 08:06:08 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051077_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 08:06:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682061 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8373     5160.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1255      817.9  bankssts                          40.2567     4.9986    18.6116    54.9427    36.3312     8.0536 
  3 2002      1048      694.9  caudalanteriorcingulate           38.8924     7.3947    17.2327    59.6243    42.3916     5.2595 
  4 2003      3771     2645.9  caudalmiddlefrontal               35.1384     7.5400     5.4444    57.9197    52.4753     4.6603 
  5 2005      2798     1984.9  cuneus                            24.8832     7.2548    -2.3377    63.8765    66.2142     3.4299 
  6 2006       594      408.9  entorhinal                        33.8288    12.0056   -15.0225    62.8269    77.8494     2.8178 
  7 2007      4305     2990.8  fusiform                          35.1583     9.7834   -24.2028    57.1960    81.3988     3.5937 
  8 2008      7091     4779.4  inferiorparietal                  35.3580     7.3323    -2.2721    54.1223    56.3945     4.8222 
  9 2009      4190     2870.8  inferiortemporal                  37.3520     8.9904    -6.4534    61.4065    67.8599     4.1546 
 10 2010      1391      940.3  isthmuscingulate                  32.9684     9.8806   -21.8288    61.6843    83.5131     3.3367 
 11 2011      7477     5146.8  lateraloccipital                  28.5084     7.7980    -4.4692    55.7011    60.1703     3.6559 
 12 2012      4083     2844.0  lateralorbitofrontal              32.8315    12.0189   -22.0364    59.3953    81.4318     2.7317 
 13 2013      4737     3501.0  lingual                           27.2831     9.8785   -53.3880    53.5518   106.9397     2.7619 
 14 2014      3210     2194.5  medialorbitofrontal               32.4999    12.1956   -60.1024    60.6498   120.7522     2.6649 
 15 2015      4585     3305.5  middletemporal                    41.1397     8.6492   -11.1787    60.5367    71.7154     4.7565 
 16 2016       971      618.1  parahippocampal                   36.6865    12.6902   -64.6847    78.2496   142.9343     2.8909 
 17 2017      2424     1492.6  paracentral                       27.2270     9.3655     6.3736    49.2239    42.8503     2.9072 
 18 2018      1918     1290.1  parsopercularis                   38.1820     6.5048    11.1734    53.6362    42.4629     5.8698 
 19 2019      1043      773.0  parsorbitalis                     36.6943    10.0863     1.1876    58.5023    57.3147     3.6380 
 20 2020      2068     1449.0  parstriangularis                  38.1123     7.8699     7.6648    57.4533    49.7884     4.8428 
 21 2021      2406     1719.7  pericalcarine                     23.9736     7.7048   -14.0300    50.7386    64.7686     3.1115 
 22 2022      5593     3600.7  postcentral                       28.5002     8.0211     5.9308    55.4871    49.5563     3.5531 
 23 2023      1895     1301.2  posteriorcingulate                33.7629     7.9427    11.3282    53.2639    41.9357     4.2508 
 24 2024      7204     4568.3  precentral                        28.9107     9.2230    -9.5660    55.7288    65.2947     3.1346 
 25 2025      5921     4010.8  precuneus                         31.9568     6.8630     3.8847    54.7108    50.8260     4.6564 
 26 2026       684      488.2  rostralanteriorcingulate          37.6039     8.5444    -7.0533    55.0490    62.1023     4.4010 
 27 2027      8063     5909.2  rostralmiddlefrontal              36.4648     8.1828     1.1809    61.2524    60.0715     4.4563 
 28 2028      9612     6607.5  superiorfrontal                   36.7739     8.1740     8.7109    63.1494    54.4386     4.4989 
 29 2029      7788     5257.7  superiorparietal                  29.2513     7.3172    -1.6848    53.3930    55.0778     3.9976 
 30 2030      5232     3478.8  superiortemporal                  36.8227     7.2356     7.5082    60.3180    52.8098     5.0891 
 31 2031      4312     3039.5  supramarginal                     34.9474     7.6995    -0.6232    53.3142    53.9374     4.5389 
 32 2032       390      280.3  frontalpole                       28.0052     9.9386     7.7431    53.8618    46.1187     2.8178 
 33 2033       721      551.5  temporalpole                      34.6804    12.4087   -13.8486    71.2470    85.0956     2.7948 
 34 2034       483      320.0  transversetemporal                25.2277     7.2831     5.6175    44.2381    38.6205     3.4639 
 35 2035      2966     2036.3  insula                            29.0726     9.5905   -38.6802    54.4758    93.1561     3.0314 
