# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:23:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051083_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051083_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 08:36:56
# Measure Cortex, NumVert, Number of Vertices, 136675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96273.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73597, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2197   1501   3589  2.573 0.544     0.100     0.018       17     1.7
caudalanteriorcingulate                  1144    820   2429  2.413 0.828     0.129     0.021       15     1.1
caudalmiddlefrontal                      4280   3084  10521  2.939 0.657     0.111     0.022       41     3.7
cuneus                                   2147   1594   3441  2.099 0.581     0.154     0.033       32     3.1
entorhinal                                543    391   1834  3.567 0.631     0.102     0.025        4     0.5
fusiform                                 5125   3591  12064  2.894 0.685     0.112     0.023       55     4.8
inferiorparietal                         8516   5900  18194  2.677 0.595     0.110     0.021       86     7.3
inferiortemporal                         4577   3439  10800  2.776 0.708     0.137     0.032       89     6.3
isthmuscingulate                         2247   1606   4435  2.250 0.894     0.118     0.025       32     2.5
lateraloccipital                         8555   5950  15026  2.310 0.600     0.134     0.029      107    10.6
lateralorbitofrontal                     3900   2848  10353  3.152 0.714     0.123     0.026       49     4.6
lingual                                  3614   2520   6812  2.448 0.688     0.117     0.024       38     3.9
medialorbitofrontal                      2812   1953   6611  2.886 0.762     0.112     0.025       34     2.7
middletemporal                           5540   4015  15904  3.104 0.721     0.122     0.026       70     6.0
parahippocampal                          1180    736   2298  2.519 0.808     0.066     0.013        6     0.4
paracentral                              2442   1551   4330  2.623 0.588     0.093     0.016       17     1.7
parsopercularis                          2260   1607   5215  2.830 0.512     0.107     0.019       22     1.7
parsorbitalis                             884    676   2960  3.124 0.730     0.134     0.031       15     0.9
parstriangularis                         1832   1287   4697  2.919 0.669     0.102     0.017       15     1.4
pericalcarine                            1552   1100   1840  1.985 0.607     0.125     0.032       13     2.0
postcentral                              7114   4801  12568  2.345 0.725     0.109     0.019       62     5.7
posteriorcingulate                       2384   1589   4347  2.425 0.744     0.108     0.018       24     1.8
precentral                               8215   5627  17512  2.745 0.588     0.114     0.021       70     7.1
precuneus                                6448   4442  13364  2.712 0.616     0.112     0.022       62     6.0
rostralanteriorcingulate                 1409   1050   3075  2.657 0.830     0.141     0.034       22     2.2
rostralmiddlefrontal                     7899   5849  19359  2.777 0.595     0.126     0.026      106     8.9
superiorfrontal                         11565   8400  31193  3.138 0.638     0.123     0.028      129    12.6
superiorparietal                         7196   5074  14074  2.447 0.599     0.127     0.024       82     7.3
superiortemporal                         6805   4540  14380  2.843 0.685     0.096     0.020       76     5.1
supramarginal                            7103   5099  16739  2.912 0.533     0.121     0.022       80     7.0
frontalpole                               389    309   1415  3.192 0.432     0.146     0.037        7     0.6
temporalpole                              573    469   2689  3.837 0.704     0.121     0.036       11     0.8
transversetemporal                        660    420   1190  2.529 0.561     0.105     0.020        7     0.4
insula                                   3568   2436   6898  3.009 0.810     0.115     0.029       33     4.2
