# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:26:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051083_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051083_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 09:26:50
# Measure Cortex, NumVert, Number of Vertices, 145280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101496, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    584   1566  2.099 0.531     0.166     0.035       15     1.2
BA2_exvivo                               1901   1211   3531  2.594 0.580     0.079     0.010        8     0.9
BA3a_exvivo                               885    582    827  1.984 0.487     0.133     0.028        7     0.9
BA3b_exvivo                              1557   1018   1843  1.713 0.604     0.083     0.011        8     0.7
BA4a_exvivo                              1749   1063   3406  2.717 0.439     0.096     0.016       10     1.3
BA4p_exvivo                              1004    672   1536  2.585 0.409     0.103     0.019        6     0.7
BA6_exvivo                               5512   4030  14266  2.864 0.633     0.132     0.031       65     6.8
BA44_exvivo                              1428   1050   3631  2.911 0.509     0.108     0.018       14     1.1
BA45_exvivo                              1021    772   3443  3.136 0.631     0.120     0.022       12     1.0
V1_exvivo                                3029   2144   4173  1.962 0.603     0.128     0.031       30     3.9
V2_exvivo                                3448   2531   5567  2.065 0.616     0.153     0.036       51     5.6
MT_exvivo                                 715    501   1319  2.412 0.465     0.109     0.018        6     0.6
perirhinal_exvivo                         238    181    638  3.215 0.792     0.109     0.024        2     0.2
entorhinal_exvivo                         374    243   1219  3.602 0.593     0.064     0.008        1     0.1
