
Raw <mean> +- <std> (using 'rh.curv'):                -0.02537 +- 0.1626 
       Raw Min:                                       -0.77650 at vertex 55440   
       Raw Max:                                        2.11304 at vertex 54154   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
       Raw Total Surface Area:                     91616.24219 mm^2
       Raw Total Number of Vertices:                    144088
       Raw Average Vertex Area (Whole Surface):        0.63584 mm^2
       Raw Natural Surface Integral:               -2193.55566
       Raw Rectified Surface Integral:             11550.30664
       Raw Positive Surface Integral:               4678.37549
       Raw Negative Surface Integral:               6871.93115
       Raw Mean Natural Surface Integral:             -0.01522 across 144088 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08016 across 144088 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06582 across 71073 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.09412 across 73015 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02394 across 91615.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12607 across 91615.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10508 across 44521.113281 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14592 across 47095.183594 (51.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7924 
       Raw Min:                                      -14.42051 at vertex 139980  
       Raw Max:                                       16.54599 at vertex 52290   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
       Raw Total Surface Area:                     91616.24219 mm^2
       Raw Total Number of Vertices:                    144088
       Raw Average Vertex Area (Whole Surface):        0.63584 mm^2
       Raw Natural Surface Integral:              -10582.48828
       Raw Rectified Surface Integral:            434742.21875
       Raw Positive Surface Integral:             212079.85938
       Raw Negative Surface Integral:             222662.34375
       Raw Mean Natural Surface Integral:             -0.07344 across 144088 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01720 across 144088 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07563 across 68955 (47.86%) vertices
       Raw Mean Negative Surface Integral:             2.96358 across 75133 (52.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11551 across 91615.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74527 across 91615.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95817 across 42773.839844 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55879 across 48842.460938 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07209 +- 13.4367 mm^-2
         K Min:                                      -18.00970 at vertex 128988  
         K Max:                                     4736.85693 at vertex 54154   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
         K Total Surface Area:                     91616.24219 mm^2
         K Total Number of Vertices:                    144088
         K Average Vertex Area (Whole Surface):        0.63584 mm^2
         K Natural Surface Integral:                   9.75443
         K Rectified Surface Integral:              3714.90161
         K Positive Surface Integral:               1862.32800
         K Negative Surface Integral:               1852.57361
         K Mean Natural Surface Integral:              0.00007 across 144088 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 144088 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02772 across 67179 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02409 across 76909 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91615.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04055 across 91615.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04839 across 38488.773438 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03487 across 53127.515625 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04145 +- 0.6508 mm^-1
         H Min:                                      -72.00883 at vertex 110687  
         H Max:                                      143.30284 at vertex 54154   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
         H Total Surface Area:                     91616.24219 mm^2
         H Total Number of Vertices:                    144088
         H Average Vertex Area (Whole Surface):        0.63584 mm^2
         H Natural Surface Integral:               -1568.61499
         H Rectified Surface Integral:             15204.31738
         H Positive Surface Integral:               6817.85107
         H Negative Surface Integral:               8386.46582
         H Mean Natural Surface Integral:             -0.01089 across 144088 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10552 across 144088 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 79553 (55.21%) vertices
         H Mean Negative Surface Integral:             0.12995 across 64535 (44.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 91615.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16596 across 91615.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13194 across 51674.628906 (56.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.20997 across 39941.808594 (43.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08983 +- 1.2361 mm^-1
        k1 Min:                                     -129.82214 at vertex 110687  
        k1 Max:                                      268.99631 at vertex 54154   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
        k1 Total Surface Area:                     91616.24219 mm^2
        k1 Total Number of Vertices:                    144088
        k1 Average Vertex Area (Whole Surface):        0.63584 mm^2
        k1 Natural Surface Integral:               -3986.14502
        k1 Rectified Surface Integral:             31913.31445
        k1 Positive Surface Integral:              13963.58496
        k1 Negative Surface Integral:              17949.73047
        k1 Mean Natural Surface Integral:             -0.02766 across 144088 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22148 across 144088 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17553 across 79553 (55.21%) vertices
        k1 Mean Negative Surface Integral:             0.27814 across 64535 (44.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04351 across 91615.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34834 across 91615.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27022 across 51674.628906 (56.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44940 across 39941.808594 (43.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00693 +- 0.1444 mm^-1
        k2 Min:                                      -14.19553 at vertex 110687  
        k2 Max:                                       17.60938 at vertex 54154   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
        k2 Total Surface Area:                     91616.24219 mm^2
        k2 Total Number of Vertices:                    144088
        k2 Average Vertex Area (Whole Surface):        0.63584 mm^2
        k2 Natural Surface Integral:                 848.91510
        k2 Rectified Surface Integral:              7170.07812
        k2 Positive Surface Integral:               4009.49658
        k2 Negative Surface Integral:               3160.58130
        k2 Mean Natural Surface Integral:              0.00589 across 144088 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04976 across 144088 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05100 across 78614 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04827 across 65474 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00927 across 91615.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07826 across 91615.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08086 across 49585.144531 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07520 across 42031.156250 (45.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.41271 +- 181.6568 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                    63195.39062 at vertex 54154   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
         S Total Surface Area:                     91616.24219 mm^2
         S Total Number of Vertices:                    144088
         S Average Vertex Area (Whole Surface):        0.63584 mm^2
         S Natural Surface Integral:               25948.76367
         S Rectified Surface Integral:             25948.76367
         S Positive Surface Integral:              25948.76367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18009 across 144088 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18009 across 144088 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18009 across 144088 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28323 across 91615.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28323 across 91615.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28323 across 91615.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31121 +- 0.8256 mm^-2
         C Min:                                        0.00217 at vertex 142455  
         C Max:                                      190.61626 at vertex 54154   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
         C Total Surface Area:                     91616.24219 mm^2
         C Total Number of Vertices:                    144088
         C Average Vertex Area (Whole Surface):        0.63584 mm^2
         C Natural Surface Integral:               23538.38281
         C Rectified Surface Integral:             23538.38281
         C Positive Surface Integral:              23538.38281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16336 across 144088 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16336 across 144088 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16336 across 144088 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25692 across 91615.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25692 across 91615.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25692 across 91615.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.55687 +- 206.9603 mm^-2
        BE Min:                                        0.00001 at vertex 142455  
        BE Max:                                    72669.10938 at vertex 54154   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
        BE Total Surface Area:                     91616.24219 mm^2
        BE Total Number of Vertices:                    144088
        BE Average Vertex Area (Whole Surface):        0.63584 mm^2
        BE Natural Surface Integral:               25967.93164
        BE Rectified Surface Integral:             25967.93164
        BE Positive Surface Integral:              25967.93164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18022 across 144088 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18022 across 144088 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18022 across 144088 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28344 across 91615.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28344 across 91615.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28344 across 91615.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.42144 +- 193.3723 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                    67622.15625 at vertex 54154   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
        FI Total Surface Area:                     91616.24219 mm^2
        FI Total Number of Vertices:                    144088
        FI Average Vertex Area (Whole Surface):        0.63584 mm^2
        FI Natural Surface Integral:               21110.09570
        FI Rectified Surface Integral:             21110.09570
        FI Positive Surface Integral:              21110.09570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14651 across 144088 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14651 across 144088 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14651 across 144088 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23042 across 91615.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23042 across 91615.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23042 across 91615.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1679.88806
curv -- Intrinsic Curvature Index - positive (ICIp):    148.19936
curv -- Intrinsic Curvature Index - negative (ICIn):    147.42313
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77623

Mean across 10 curvatures: 4.6246e-01 +- 6.6437e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02537 +- 0.1626 
       Raw Min:                                       -0.77650 at vertex 55440   
       Raw Max:                                        2.11304 at vertex 54154   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
       Raw Total Surface Area:                     91616.24219 mm^2
       Raw Total Number of Vertices:                    144088
       Raw Average Vertex Area (Whole Surface):        0.63584 mm^2
       Raw Natural Surface Integral:               -2193.55566
       Raw Rectified Surface Integral:             11550.30664
       Raw Positive Surface Integral:               4678.37549
       Raw Negative Surface Integral:               6871.93115
       Raw Mean Natural Surface Integral:             -0.01522 across 144088 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08016 across 144088 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06582 across 71073 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.09412 across 73015 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02394 across 91615.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12607 across 91615.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10508 across 44521.113281 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14592 across 47095.183594 (51.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7924 
       Raw Min:                                      -14.42051 at vertex 139980  
       Raw Max:                                       16.54599 at vertex 52290   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
       Raw Total Surface Area:                     91616.24219 mm^2
       Raw Total Number of Vertices:                    144088
       Raw Average Vertex Area (Whole Surface):        0.63584 mm^2
       Raw Natural Surface Integral:              -10582.48828
       Raw Rectified Surface Integral:            434742.21875
       Raw Positive Surface Integral:             212079.85938
       Raw Negative Surface Integral:             222662.34375
       Raw Mean Natural Surface Integral:             -0.07344 across 144088 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01720 across 144088 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07563 across 68955 (47.86%) vertices
       Raw Mean Negative Surface Integral:             2.96358 across 75133 (52.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11551 across 91615.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74527 across 91615.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95817 across 42773.839844 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55879 across 48842.460938 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07209 +- 13.4367 mm^-2
         K Min:                                      -18.00970 at vertex 128988  
         K Max:                                     4736.85693 at vertex 54154   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
         K Total Surface Area:                     91616.24219 mm^2
         K Total Number of Vertices:                    144088
         K Average Vertex Area (Whole Surface):        0.63584 mm^2
         K Natural Surface Integral:                   9.75443
         K Rectified Surface Integral:              3714.90161
         K Positive Surface Integral:               1862.32800
         K Negative Surface Integral:               1852.57361
         K Mean Natural Surface Integral:              0.00007 across 144088 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02578 across 144088 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02772 across 67179 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02409 across 76909 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91615.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04055 across 91615.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04839 across 38488.773438 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03487 across 53127.515625 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04145 +- 0.6508 mm^-1
         H Min:                                      -72.00883 at vertex 110687  
         H Max:                                      143.30284 at vertex 54154   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
         H Total Surface Area:                     91616.24219 mm^2
         H Total Number of Vertices:                    144088
         H Average Vertex Area (Whole Surface):        0.63584 mm^2
         H Natural Surface Integral:               -1568.61499
         H Rectified Surface Integral:             15204.31738
         H Positive Surface Integral:               6817.85107
         H Negative Surface Integral:               8386.46582
         H Mean Natural Surface Integral:             -0.01089 across 144088 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10552 across 144088 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 79553 (55.21%) vertices
         H Mean Negative Surface Integral:             0.12995 across 64535 (44.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 91615.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16596 across 91615.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13194 across 51674.628906 (56.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.20997 across 39941.808594 (43.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08983 +- 1.2361 mm^-1
        k1 Min:                                     -129.82214 at vertex 110687  
        k1 Max:                                      268.99631 at vertex 54154   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
        k1 Total Surface Area:                     91616.24219 mm^2
        k1 Total Number of Vertices:                    144088
        k1 Average Vertex Area (Whole Surface):        0.63584 mm^2
        k1 Natural Surface Integral:               -3986.14502
        k1 Rectified Surface Integral:             31913.31445
        k1 Positive Surface Integral:              13963.58496
        k1 Negative Surface Integral:              17949.73047
        k1 Mean Natural Surface Integral:             -0.02766 across 144088 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22148 across 144088 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17553 across 79553 (55.21%) vertices
        k1 Mean Negative Surface Integral:             0.27814 across 64535 (44.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04351 across 91615.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34834 across 91615.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27022 across 51674.628906 (56.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44940 across 39941.808594 (43.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00693 +- 0.1444 mm^-1
        k2 Min:                                      -14.19553 at vertex 110687  
        k2 Max:                                       17.60938 at vertex 54154   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
        k2 Total Surface Area:                     91616.24219 mm^2
        k2 Total Number of Vertices:                    144088
        k2 Average Vertex Area (Whole Surface):        0.63584 mm^2
        k2 Natural Surface Integral:                 848.91510
        k2 Rectified Surface Integral:              7170.07812
        k2 Positive Surface Integral:               4009.49658
        k2 Negative Surface Integral:               3160.58130
        k2 Mean Natural Surface Integral:              0.00589 across 144088 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04976 across 144088 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05100 across 78614 (54.56%) vertices
        k2 Mean Negative Surface Integral:             0.04827 across 65474 (45.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00927 across 91615.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07826 across 91615.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08086 across 49585.144531 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07520 across 42031.156250 (45.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.41271 +- 181.6568 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                    63195.39062 at vertex 54154   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
         S Total Surface Area:                     91616.24219 mm^2
         S Total Number of Vertices:                    144088
         S Average Vertex Area (Whole Surface):        0.63584 mm^2
         S Natural Surface Integral:               25948.76367
         S Rectified Surface Integral:             25948.76367
         S Positive Surface Integral:              25948.76367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18009 across 144088 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18009 across 144088 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18009 across 144088 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28323 across 91615.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28323 across 91615.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28323 across 91615.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31121 +- 0.8256 mm^-2
         C Min:                                        0.00217 at vertex 142455  
         C Max:                                      190.61626 at vertex 54154   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
         C Total Surface Area:                     91616.24219 mm^2
         C Total Number of Vertices:                    144088
         C Average Vertex Area (Whole Surface):        0.63584 mm^2
         C Natural Surface Integral:               23538.38281
         C Rectified Surface Integral:             23538.38281
         C Positive Surface Integral:              23538.38281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16336 across 144088 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16336 across 144088 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16336 across 144088 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25692 across 91615.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25692 across 91615.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25692 across 91615.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.55687 +- 206.9603 mm^-2
        BE Min:                                        0.00001 at vertex 142455  
        BE Max:                                    72669.10938 at vertex 54154   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
        BE Total Surface Area:                     91616.24219 mm^2
        BE Total Number of Vertices:                    144088
        BE Average Vertex Area (Whole Surface):        0.63584 mm^2
        BE Natural Surface Integral:               25967.93164
        BE Rectified Surface Integral:             25967.93164
        BE Positive Surface Integral:              25967.93164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18022 across 144088 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18022 across 144088 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18022 across 144088 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28344 across 91615.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28344 across 91615.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28344 across 91615.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.42144 +- 193.3723 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                    67622.15625 at vertex 54154   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86197 +- 0.14917 mm
        FI Total Surface Area:                     91616.24219 mm^2
        FI Total Number of Vertices:                    144088
        FI Average Vertex Area (Whole Surface):        0.63584 mm^2
        FI Natural Surface Integral:               21110.09570
        FI Rectified Surface Integral:             21110.09570
        FI Positive Surface Integral:              21110.09570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14651 across 144088 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14651 across 144088 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14651 across 144088 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23042 across 91615.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23042 across 91615.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23042 across 91615.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1679.88806
curv -- Intrinsic Curvature Index - positive (ICIp):    148.19936
curv -- Intrinsic Curvature Index - negative (ICIn):    147.42313
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77623

Mean across 10 curvatures: 4.6246e-01 +- 6.6437e-01


