# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152096.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124951.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013420.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986275.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60649.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235768.892120363482, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236881.856764988857, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472650.748885352339, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633786.748885352397, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225166.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229134.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454300.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453658.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 986275.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124951.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24679.000000000000, mm^3
