# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:15:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051020_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051020_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 04:42:18
# Measure Cortex, NumVert, Number of Vertices, 121937, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100999, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54654, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1189    866   2339  2.733 0.525     0.115     0.027       19     1.2
caudalanteriorcingulate                   852    685   1316  2.156 0.605     0.153     0.038       61     1.2
caudalmiddlefrontal                      2951   2129   5809  2.815 0.490     0.115     0.022       48     2.6
cuneus                                   2191   1718   2501  1.617 0.406     0.140     0.035       54     3.2
entorhinal                                479    617   1622  3.513 0.992     0.331     0.093       25     2.5
fusiform                                 4153   3818   9072  2.680 0.688     0.159     0.039      125     7.4
inferiorparietal                         6425   5189  11464  2.377 0.615     0.129     0.028       85     7.1
inferiortemporal                         4526   4218   9969  2.592 0.712     0.154     0.033       73     6.6
isthmuscingulate                         1555   1348   2774  2.319 0.881     0.167     0.046       47     2.8
lateraloccipital                         8985   7222  13603  2.071 0.607     0.124     0.028      311    10.2
lateralorbitofrontal                     3883   3162   8147  2.816 0.638     0.204     0.290   297115     5.4
lingual                                  4886   4328   7796  2.035 0.684     0.155     0.042       93     8.3
medialorbitofrontal                      2911   2515   5383  2.453 0.666     0.145     0.038       47     5.3
middletemporal                           4609   4098  11236  2.999 0.699     0.137     0.031       87     5.6
parahippocampal                          1105   1093   2374  2.743 0.829     0.204     0.062       26     2.9
paracentral                              2194   1559   3589  2.517 0.485     0.095     0.019       21     1.6
parsopercularis                          2071   1893   5104  3.036 0.572     0.148     0.038       27     3.8
parsorbitalis                             906    937   2276  2.797 0.615     0.173     0.036       45     1.3
parstriangularis                         1915   1771   4303  2.776 0.626     0.157     0.034       48     3.0
pericalcarine                            2267   1368   2132  1.544 0.468     0.108     0.029       40     2.3
postcentral                              5385   4237   7586  2.025 0.736     0.119     0.025       61     5.1
posteriorcingulate                       1655   1404   3183  2.439 0.772     0.158     0.040       95     2.6
precentral                               7663   5661  14515  2.741 0.610     0.107     0.024      107     7.7
precuneus                                4745   3564   8290  2.427 0.604     0.134     0.033      122     6.3
rostralanteriorcingulate                 1110    896   1844  2.379 0.660     0.159     0.043       21     2.0
rostralmiddlefrontal                     7448   6641  14795  2.418 0.538     0.149     0.029      104     9.6
superiorfrontal                         11132   9534  25386  2.907 0.664     0.135     0.032      188    13.9
superiorparietal                         5568   4227   8795  2.203 0.559     0.118     0.024       91     5.3
superiortemporal                         6642   5802  16128  3.106 0.743     0.144     0.038      103    11.2
supramarginal                            4888   3915   9529  2.622 0.660     0.126     0.028       50     5.4
frontalpole                               406    547   1431  3.441 0.498     0.208     0.041        5     0.7
temporalpole                              722    868   2634  3.896 0.719     0.163     0.040        8     1.1
transversetemporal                        744    598   1339  2.623 0.607     0.155     0.049       12     1.3
insula                                   3776   2572   7346  2.961 0.672     0.162     0.117      103     8.9
