# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:21:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051020_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051020_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 05:21:40
# Measure Cortex, NumVert, Number of Vertices, 133223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89417.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                983    554   1754  2.372 0.569     0.108     0.020        9     0.9
BA2_exvivo                               2637   1673   3802  2.102 0.529     0.094     0.015       17     1.6
BA3a_exvivo                              1116    773    999  1.591 0.420     0.128     0.024       10     1.1
BA3b_exvivo                              2178   1340   2468  1.656 0.569     0.098     0.016       16     1.7
BA4a_exvivo                              1814    987   2963  2.655 0.585     0.089     0.018       15     1.4
BA4p_exvivo                              1361    858   1962  2.358 0.577     0.084     0.014        6     0.9
BA6_exvivo                               7651   4953  16020  2.847 0.600     0.103     0.020       56     6.5
BA44_exvivo                              3648   2470   7511  2.747 0.619     0.111     0.020       31     2.9
BA45_exvivo                              5140   3630  11700  2.745 0.730     0.125     0.025       57     5.4
V1_exvivo                                4859   3291   5435  1.613 0.542     0.129     0.031       53     6.4
V2_exvivo                                8612   6001  11325  1.770 0.590     0.140     0.032      107    11.8
MT_exvivo                                2249   1509   3876  2.414 0.523     0.115     0.022       18     2.0
perirhinal_exvivo                         411    275   1446  3.594 0.797     0.111     0.024        4     0.4
entorhinal_exvivo                         680    485   2638  3.621 1.040     0.103     0.024        6     0.9
