# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:21:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051020_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051020_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 05:21:40
# Measure Cortex, NumVert, Number of Vertices, 133223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89417.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                702    370   1107  2.200 0.549     0.105     0.022        7     0.7
BA2_exvivo                               1587    982   2392  2.117 0.565     0.085     0.013        9     0.8
BA3a_exvivo                              1006    702    846  1.560 0.372     0.127     0.023        8     1.0
BA3b_exvivo                              1718   1088   1686  1.517 0.460     0.094     0.015       11     1.2
BA4a_exvivo                              1198    635   1852  2.601 0.635     0.097     0.020       11     1.1
BA4p_exvivo                              1079    697   1593  2.420 0.602     0.077     0.014        3     0.6
BA6_exvivo                               5201   3378  10792  2.792 0.578     0.103     0.020       39     4.2
BA44_exvivo                               862    589   1884  2.747 0.668     0.123     0.023        9     0.8
BA45_exvivo                              1323    944   3652  3.082 0.678     0.141     0.031       18     1.8
V1_exvivo                                4651   3129   5119  1.603 0.552     0.127     0.032       50     6.2
V2_exvivo                                4699   3322   5937  1.665 0.531     0.150     0.036       64     7.3
MT_exvivo                                 370    225    729  2.483 0.516     0.105     0.018        3     0.3
perirhinal_exvivo                          44     22    132  4.072 0.700     0.092     0.021        0     0.0
entorhinal_exvivo                         657    447   2454  3.771 0.790     0.099     0.019        5     0.5
