# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:21:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050962_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050962_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:56:49
# Measure Cortex, NumVert, Number of Vertices, 97803, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80884.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39081, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1313    764   2082  2.601 0.503     0.114     0.033       58     1.6
caudalanteriorcingulate                   853    728   1549  2.329 0.883     0.170     0.055       21     1.8
caudalmiddlefrontal                      2768   2152   4985  2.458 0.468     0.132     0.039       58     3.4
cuneus                                   1579   1345   1915  1.652 0.368     0.148     0.038       24     2.5
entorhinal                                479    635   1431  3.145 0.877     0.309     0.108       13     2.6
fusiform                                 3374   2885   6550  2.473 0.638     0.163     0.041       73     6.1
inferiorparietal                         4803   4049   8358  2.275 0.609     0.139     0.030       65     6.2
inferiortemporal                         3912   3706   8243  2.490 0.700     0.154     0.034       70     5.7
isthmuscingulate                         1096    889   1708  2.168 0.668     0.155     0.045       25     1.9
lateraloccipital                         5918   4449   7915  1.912 0.545     0.123     0.030      118     6.6
lateralorbitofrontal                     2768   2327   5931  2.849 0.625     0.157     0.043      111     5.0
lingual                                  3570   3141   5379  1.963 0.570     0.159     0.045      145     6.2
medialorbitofrontal                      2045   2048   4009  2.375 0.684     0.200     0.057       60     5.7
middletemporal                           4019   3814   9368  2.785 0.558     0.146     0.030       54     5.1
parahippocampal                           941    874   1512  2.222 0.732     0.181     0.058       13     2.9
paracentral                              1948   1459   3121  2.402 0.760     0.107     0.023       18     2.0
parsopercularis                          1591   1401   3624  2.888 0.641     0.151     0.038       34     2.5
parsorbitalis                             721    795   2045  3.040 0.750     0.170     0.034       13     1.0
parstriangularis                         1317   1139   2802  2.751 0.564     0.144     0.032       18     1.9
pericalcarine                            1518    918   1381  1.472 0.400     0.118     0.031       29     1.8
postcentral                              4916   3860   6585  1.891 0.626     0.110     0.022       41     4.7
posteriorcingulate                       1395   1116   2367  2.299 0.800     0.170     0.058      294     3.5
precentral                               6355   4650  11419  2.608 0.594     0.106     0.023       72     5.9
precuneus                                3736   2997   5761  2.061 0.502     0.136     0.032       54     4.9
rostralanteriorcingulate                  868    832   1899  2.625 0.613     0.186     0.055       19     2.0
rostralmiddlefrontal                     6330   5299  12005  2.427 0.546     0.139     0.029      102     7.6
superiorfrontal                          8536   7008  17399  2.692 0.538     0.139     0.034      133    11.5
superiorparietal                         6130   4629   8642  1.984 0.547     0.124     0.027      242     6.5
superiortemporal                         4985   4308  10869  2.841 0.666     0.138     0.034       76     6.9
supramarginal                            3897   3134   7344  2.504 0.569     0.134     0.725       71     4.9
frontalpole                               314    413    937  2.992 0.466     0.196     0.034        2     0.6
temporalpole                              516    776   2049  3.526 0.701     0.237     0.054        8     1.2
transversetemporal                        653    501    951  2.198 0.540     0.158     0.052       11     1.3
insula                                   2639   1843   4332  2.568 0.616     0.172     0.062      112     6.6
