# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:26:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050962_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050962_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:26:54
# Measure Cortex, NumVert, Number of Vertices, 104250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71814.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    441   1369  2.286 0.671     0.130     0.023        8     0.8
BA2_exvivo                               2306   1493   3276  2.055 0.583     0.093     0.015       13     1.4
BA3a_exvivo                               936    615    817  1.747 0.396     0.124     0.024        9     0.9
BA3b_exvivo                              1665   1075   1898  1.615 0.434     0.094     0.015       12     1.2
BA4a_exvivo                              1463    827   2562  2.761 0.600     0.086     0.017        8     1.0
BA4p_exvivo                              1105    729   1475  2.156 0.645     0.099     0.020        5     1.0
BA6_exvivo                               6744   4466  13840  2.781 0.594     0.112     0.020       54     5.8
BA44_exvivo                              2459   1677   5258  2.848 0.584     0.109     0.023       18     2.5
BA45_exvivo                              3078   2131   7096  2.838 0.635     0.119     0.024       29     3.0
V1_exvivo                                3114   2229   3363  1.542 0.467     0.147     0.034       43     4.5
V2_exvivo                                6048   4382   7800  1.728 0.495     0.149     0.034       77     9.1
MT_exvivo                                1781   1229   2627  2.234 0.419     0.127     0.026       16     2.0
perirhinal_exvivo                         306    201    758  2.999 0.931     0.107     0.016        3     0.2
entorhinal_exvivo                         431    272   1379  3.322 0.926     0.096     0.018        3     0.3
