# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:30:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051131_ses-1 rh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051131_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 11:18:17
# Measure Cortex, NumVert, Number of Vertices, 143221, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116282, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51662, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1324    907   2251  2.557 0.504     0.127     0.035       14     1.9
caudalanteriorcingulate                  1228    832   1581  1.972 0.647     0.120     0.033       60     1.4
caudalmiddlefrontal                      4093   3268   8283  2.712 0.467     0.124     0.027       66     4.1
cuneus                                   2990   2585   4227  1.896 0.540     0.141     0.038       54     4.8
entorhinal                                659    838   2134  3.530 0.845     0.240     0.081       48     2.6
fusiform                                 5141   4605  11447  2.747 0.573     0.147     0.262       21     7.7
inferiorparietal                         8374   6819  16676  2.626 0.568     0.138     0.036      292    11.4
inferiortemporal                         5502   4902  12106  2.746 0.614     0.158     0.038      398     9.2
isthmuscingulate                         1706   1591   2959  2.113 0.832     0.173     0.049       69     3.8
lateraloccipital                         8019   6463  11876  2.012 0.532     0.124     0.029      124    10.0
lateralorbitofrontal                     4029   3287   8324  2.863 0.709     0.159     0.048      127     8.3
lingual                                  5424   4747   8892  2.104 0.702     0.164     0.047      150    10.8
medialorbitofrontal                      3379   2907   6031  2.368 0.711     0.160     0.041       71     5.6
middletemporal                           5220   4803  12523  2.900 0.529     0.145     0.032       84     7.2
parahippocampal                          1081    940   2243  2.771 0.803     0.154     0.041       15     2.3
paracentral                              2712   1827   4539  2.639 0.582     0.103     0.020       25     2.4
parsopercularis                          2122   1645   3998  2.670 0.455     0.136     0.036       52     3.1
parsorbitalis                            1099   1065   2797  3.072 0.545     0.144     0.032       17     1.5
parstriangularis                         2429   2046   5149  2.818 0.502     0.153     0.038      192     3.8
pericalcarine                            3102   1820   2768  1.489 0.408     0.110     0.032      257     3.4
postcentral                              7033   5513  10409  2.109 0.652     0.118     0.023       68     6.8
posteriorcingulate                       1841   1500   3202  2.313 0.845     0.143     0.037       40     2.8
precentral                               8634   6227  15928  2.688 0.599     0.114     0.029      140     9.6
precuneus                                7205   5309  12791  2.528 0.549     0.135     0.035      166    10.1
rostralanteriorcingulate                 1041    947   2059  2.438 0.694     0.154     0.038       15     1.6
rostralmiddlefrontal                     8711   7543  17309  2.472 0.523     0.150     0.032      141    11.7
superiorfrontal                         12463   9847  26663  2.895 0.527     0.129     0.030      249    14.7
superiorparietal                         9363   7286  14851  2.175 0.504     0.126     0.028      330    10.0
superiortemporal                         6209   5230  12463  2.671 0.746     0.148     0.038       84    10.3
supramarginal                            5764   4507  10668  2.531 0.581     0.147     0.035      101     9.3
frontalpole                               413    553   1339  3.144 0.321     0.202     0.035        4     0.7
temporalpole                              936   1229   3478  3.587 0.685     0.218     0.051       15     2.3
transversetemporal                        590    489    919  2.193 0.474     0.171     0.046       30     1.2
insula                                   3385   2204   6405  2.854 0.794     0.143     0.047      105     7.0
