# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:33:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051131_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051131_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 11:33:18
# Measure Cortex, NumVert, Number of Vertices, 152721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104003, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1056    637   1930  2.317 0.488     0.112     0.022        8     1.0
BA2_exvivo                               3684   2379   5118  2.113 0.505     0.096     0.016       24     2.4
BA3a_exvivo                              1111    727    974  1.717 0.421     0.117     0.023        8     1.1
BA3b_exvivo                              2219   1378   2871  1.827 0.661     0.091     0.016       14     1.5
BA4a_exvivo                              1823   1011   3309  2.920 0.479     0.077     0.014        8     1.1
BA4p_exvivo                              1332    842   2009  2.446 0.560     0.096     0.018        7     1.0
BA6_exvivo                              10073   6613  21370  2.910 0.525     0.109     0.020       78     8.3
BA44_exvivo                              4196   2815   8233  2.733 0.499     0.115     0.019       40     3.5
BA45_exvivo                              4323   2987   9281  2.765 0.546     0.118     0.022       44     3.9
V1_exvivo                                5067   3512   5806  1.634 0.545     0.139     0.035       61     7.7
V2_exvivo                                9196   6658  12919  1.897 0.543     0.152     0.035      132    14.4
MT_exvivo                                2185   1504   3910  2.417 0.479     0.120     0.022       20     2.0
perirhinal_exvivo                         414    307   1264  3.230 0.924     0.126     0.026        5     0.5
entorhinal_exvivo                         636    474   2172  3.509 1.032     0.113     0.028        6     0.7
