# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:55:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051128_ses-1 rh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051128_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 11:39:40
# Measure Cortex, NumVert, Number of Vertices, 151344, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126671, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57534, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1697    983   2718  2.576 0.454     0.108     0.027       22     1.9
caudalanteriorcingulate                  1570   1292   2698  2.295 0.772     0.174     0.053      287     3.8
caudalmiddlefrontal                      4227   3572   8654  2.637 0.520     0.138     0.033      120     5.6
cuneus                                   2645   2445   4349  1.991 0.721     0.146     0.035       40     4.0
entorhinal                                765    889   2162  3.222 0.817     0.255     0.068       27     2.9
fusiform                                 5794   5202  12926  2.834 0.607     0.155     0.041      128    10.1
inferiorparietal                         9262   7657  18906  2.669 0.534     0.135     0.031      249    11.3
inferiortemporal                         6070   5439  14270  2.894 0.668     0.151     0.038      125     9.9
isthmuscingulate                         1420   1293   2690  2.424 0.833     0.184     0.057       47     3.2
lateraloccipital                         9153   8020  16465  2.274 0.636     0.141     0.033      236    12.7
lateralorbitofrontal                     4711   3861  10564  3.006 0.706     0.163     0.046      656     8.9
lingual                                  5703   5048   8806  1.985 0.671     0.155     0.042      147    10.4
medialorbitofrontal                      3445   3049   7100  2.627 0.639     0.155     0.041       71     6.0
middletemporal                           5991   5907  14890  2.884 0.624     0.146     0.033      125     7.5
parahippocampal                          1123    995   2145  2.592 0.799     0.179     0.046       19     2.6
paracentral                              3207   2335   5322  2.451 0.552     0.118     0.026       67     3.2
parsopercularis                          2826   2332   5674  2.708 0.470     0.146     0.033      104     4.3
parsorbitalis                            1565   1587   4014  2.913 0.699     0.159     0.033       36     2.0
parstriangularis                         2777   2587   6214  2.713 0.541     0.158     0.036       63     4.3
pericalcarine                            2616   1488   2412  1.548 0.424     0.109     0.037       77     3.4
postcentral                              7657   6003  11246  2.066 0.645     0.119     0.023       84     7.6
posteriorcingulate                       1940   1621   3783  2.550 0.861     0.151     0.041       80     3.0
precentral                               8345   6048  14523  2.514 0.609     0.114     0.026      265     8.3
precuneus                                6982   5104  12354  2.519 0.555     0.129     0.034      293     8.9
rostralanteriorcingulate                 1178   1021   2455  2.755 0.570     0.143     0.035       14     1.9
rostralmiddlefrontal                     9605   9059  20278  2.472 0.613     0.165     0.034     2202    15.3
superiorfrontal                         11954   9952  26561  2.880 0.558     0.141     0.033      200    16.5
superiorparietal                         8701   6805  14331  2.248 0.542     0.124     0.025      129     8.6
superiortemporal                         6306   5175  13638  2.908 0.678     0.141     0.036      233     9.8
supramarginal                            6594   5392  14104  2.817 0.555     0.141     0.035      111     9.4
frontalpole                               520    669   1596  2.927 0.561     0.213     0.044        7     0.9
temporalpole                              720    900   2372  3.378 0.710     0.181     0.035        9     1.1
transversetemporal                        600    576   1144  2.467 0.575     0.169     0.050        6     1.2
insula                                   3675   2366   7042  2.966 0.689     0.154     0.082      122     8.0
