
Raw <mean> +- <std> (using 'rh.curv'):                -0.02577 +- 0.1662 
       Raw Min:                                       -0.78705 at vertex 134319  
       Raw Max:                                        0.65280 at vertex 81741   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
       Raw Total Surface Area:                     99821.68750 mm^2
       Raw Total Number of Vertices:                    160547
       Raw Average Vertex Area (Whole Surface):        0.62176 mm^2
       Raw Natural Surface Integral:               -2244.25513
       Raw Rectified Surface Integral:             12955.11035
       Raw Positive Surface Integral:               5355.42773
       Raw Negative Surface Integral:               7599.68262
       Raw Mean Natural Surface Integral:             -0.01398 across 160547 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08069 across 160547 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06854 across 78133 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09221 across 82414 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02248 across 99821.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12978 across 99821.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11045 across 48488.398438 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14805 across 51333.089844 (51.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7230 
       Raw Min:                                      -13.52285 at vertex 158830  
       Raw Max:                                       16.89798 at vertex 59246   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
       Raw Total Surface Area:                     99821.68750 mm^2
       Raw Total Number of Vertices:                    160547
       Raw Average Vertex Area (Whole Surface):        0.62176 mm^2
       Raw Natural Surface Integral:               -3605.87158
       Raw Rectified Surface Integral:            464959.87500
       Raw Positive Surface Integral:             230677.00000
       Raw Negative Surface Integral:             234282.87500
       Raw Mean Natural Surface Integral:             -0.02246 across 160547 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89610 across 160547 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03682 across 75960 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.76973 across 84587 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03612 across 99821.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65791 across 99821.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94391 across 46658.800781 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40690 across 53162.707031 (53.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05595 +- 14.2524 mm^-2
         K Min:                                      -18.22746 at vertex 77658   
         K Max:                                     5704.52734 at vertex 78654   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
         K Total Surface Area:                     99821.68750 mm^2
         K Total Number of Vertices:                    160547
         K Average Vertex Area (Whole Surface):        0.62176 mm^2
         K Natural Surface Integral:                   9.41797
         K Rectified Surface Integral:              3982.39526
         K Positive Surface Integral:               1995.90662
         K Negative Surface Integral:               1986.48865
         K Mean Natural Surface Integral:              0.00006 across 160547 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 160547 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02668 across 74812 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02317 across 85735 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99821.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03990 across 99821.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04763 across 41904.843750 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03430 across 57916.476562 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03994 +- 0.5515 mm^-1
         H Min:                                     -157.21042 at vertex 78654   
         H Max:                                        6.82109 at vertex 81741   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
         H Total Surface Area:                     99821.68750 mm^2
         H Total Number of Vertices:                    160547
         H Average Vertex Area (Whole Surface):        0.62176 mm^2
         H Natural Surface Integral:               -1444.97327
         H Rectified Surface Integral:             16976.44531
         H Positive Surface Integral:               7765.73584
         H Negative Surface Integral:               9210.70898
         H Mean Natural Surface Integral:             -0.00900 across 160547 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10574 across 160547 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08935 across 86912 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12509 across 73635 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01448 across 99821.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17007 across 99821.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13946 across 55685.917969 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20869 across 44135.429688 (44.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08686 +- 1.0417 mm^-1
        k1 Min:                                     -295.08929 at vertex 78654   
        k1 Max:                                       11.18378 at vertex 99386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
        k1 Total Surface Area:                     99821.68750 mm^2
        k1 Total Number of Vertices:                    160547
        k1 Average Vertex Area (Whole Surface):        0.62176 mm^2
        k1 Natural Surface Integral:               -3804.89111
        k1 Rectified Surface Integral:             35569.43750
        k1 Positive Surface Integral:              15882.27441
        k1 Negative Surface Integral:              19687.16602
        k1 Mean Natural Surface Integral:             -0.02370 across 160547 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22155 across 160547 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18274 across 86912 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.26736 across 73635 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03812 across 99821.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35633 across 99821.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28521 across 55685.917969 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44606 across 44135.429688 (44.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00698 +- 0.1356 mm^-1
        k2 Min:                                      -19.33153 at vertex 78654   
        k2 Max:                                        3.70812 at vertex 81741   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
        k2 Total Surface Area:                     99821.68750 mm^2
        k2 Total Number of Vertices:                    160547
        k2 Average Vertex Area (Whole Surface):        0.62176 mm^2
        k2 Natural Surface Integral:                 914.97620
        k2 Rectified Surface Integral:              7888.35010
        k2 Positive Surface Integral:               4401.66309
        k2 Negative Surface Integral:               3486.68701
        k2 Mean Natural Surface Integral:              0.00570 across 160547 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04913 across 160547 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05027 across 87565 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04777 across 72982 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 99821.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07902 across 99821.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08121 across 54197.667969 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07642 across 45623.882812 (45.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.99922 +- 195.2560 mm^-2
         S Min:                                        0.00000 at vertex 323     
         S Max:                                    76042.33594 at vertex 78654   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
         S Total Surface Area:                     99821.68750 mm^2
         S Total Number of Vertices:                    160547
         S Average Vertex Area (Whole Surface):        0.62176 mm^2
         S Natural Surface Integral:               27198.78125
         S Rectified Surface Integral:             27198.78125
         S Positive Surface Integral:              27198.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16941 across 160547 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16941 across 160547 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16941 across 160547 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27247 across 99821.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27247 across 99821.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27247 across 99821.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31152 +- 0.6771 mm^-2
         C Min:                                        0.00240 at vertex 159277  
         C Max:                                      209.10692 at vertex 78654   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
         C Total Surface Area:                     99821.68750 mm^2
         C Total Number of Vertices:                    160547
         C Average Vertex Area (Whole Surface):        0.62176 mm^2
         C Natural Surface Integral:               26214.11328
         C Rectified Surface Integral:             26214.11328
         C Positive Surface Integral:              26214.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16328 across 160547 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16328 across 160547 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16328 across 160547 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26261 across 99821.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26261 across 99821.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26261 across 99821.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.11111 +- 223.0368 mm^-2
        BE Min:                                        0.00001 at vertex 159277  
        BE Max:                                    87451.40625 at vertex 78654   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
        BE Total Surface Area:                     99821.68750 mm^2
        BE Total Number of Vertices:                    160547
        BE Average Vertex Area (Whole Surface):        0.62176 mm^2
        BE Natural Surface Integral:               27217.17188
        BE Rectified Surface Integral:             27217.17188
        BE Positive Surface Integral:              27217.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16953 across 160547 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16953 across 160547 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16953 across 160547 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27266 across 99821.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27266 across 99821.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27266 across 99821.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.99635 +- 208.1959 mm^-2
        FI Min:                                        0.00000 at vertex 323     
        FI Max:                                    81373.16406 at vertex 78654   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
        FI Total Surface Area:                     99821.68750 mm^2
        FI Total Number of Vertices:                    160547
        FI Average Vertex Area (Whole Surface):        0.62176 mm^2
        FI Natural Surface Integral:               22010.04102
        FI Rectified Surface Integral:             22010.04102
        FI Positive Surface Integral:              22010.04102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13709 across 160547 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13709 across 160547 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13709 across 160547 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22049 across 99821.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22049 across 99821.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22049 across 99821.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1751.50342
curv -- Intrinsic Curvature Index - positive (ICIp):    158.82921
curv -- Intrinsic Curvature Index - negative (ICIn):    158.07974
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74946

Mean across 10 curvatures: 3.3286e-01 +- 4.7200e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02577 +- 0.1662 
       Raw Min:                                       -0.78705 at vertex 134319  
       Raw Max:                                        0.65280 at vertex 81741   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
       Raw Total Surface Area:                     99821.68750 mm^2
       Raw Total Number of Vertices:                    160547
       Raw Average Vertex Area (Whole Surface):        0.62176 mm^2
       Raw Natural Surface Integral:               -2244.25513
       Raw Rectified Surface Integral:             12955.11035
       Raw Positive Surface Integral:               5355.42773
       Raw Negative Surface Integral:               7599.68262
       Raw Mean Natural Surface Integral:             -0.01398 across 160547 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08069 across 160547 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06854 across 78133 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09221 across 82414 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02248 across 99821.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12978 across 99821.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11045 across 48488.398438 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14805 across 51333.089844 (51.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7230 
       Raw Min:                                      -13.52285 at vertex 158830  
       Raw Max:                                       16.89798 at vertex 59246   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
       Raw Total Surface Area:                     99821.68750 mm^2
       Raw Total Number of Vertices:                    160547
       Raw Average Vertex Area (Whole Surface):        0.62176 mm^2
       Raw Natural Surface Integral:               -3605.87158
       Raw Rectified Surface Integral:            464959.87500
       Raw Positive Surface Integral:             230677.00000
       Raw Negative Surface Integral:             234282.87500
       Raw Mean Natural Surface Integral:             -0.02246 across 160547 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89610 across 160547 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03682 across 75960 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.76973 across 84587 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03612 across 99821.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65791 across 99821.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94391 across 46658.800781 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40690 across 53162.707031 (53.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05595 +- 14.2524 mm^-2
         K Min:                                      -18.22746 at vertex 77658   
         K Max:                                     5704.52734 at vertex 78654   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
         K Total Surface Area:                     99821.68750 mm^2
         K Total Number of Vertices:                    160547
         K Average Vertex Area (Whole Surface):        0.62176 mm^2
         K Natural Surface Integral:                   9.41797
         K Rectified Surface Integral:              3982.39526
         K Positive Surface Integral:               1995.90662
         K Negative Surface Integral:               1986.48865
         K Mean Natural Surface Integral:              0.00006 across 160547 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02481 across 160547 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02668 across 74812 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02317 across 85735 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99821.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03990 across 99821.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04763 across 41904.843750 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03430 across 57916.476562 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03994 +- 0.5515 mm^-1
         H Min:                                     -157.21042 at vertex 78654   
         H Max:                                        6.82109 at vertex 81741   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
         H Total Surface Area:                     99821.68750 mm^2
         H Total Number of Vertices:                    160547
         H Average Vertex Area (Whole Surface):        0.62176 mm^2
         H Natural Surface Integral:               -1444.97327
         H Rectified Surface Integral:             16976.44531
         H Positive Surface Integral:               7765.73584
         H Negative Surface Integral:               9210.70898
         H Mean Natural Surface Integral:             -0.00900 across 160547 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10574 across 160547 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08935 across 86912 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12509 across 73635 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01448 across 99821.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17007 across 99821.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13946 across 55685.917969 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.20869 across 44135.429688 (44.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08686 +- 1.0417 mm^-1
        k1 Min:                                     -295.08929 at vertex 78654   
        k1 Max:                                       11.18378 at vertex 99386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
        k1 Total Surface Area:                     99821.68750 mm^2
        k1 Total Number of Vertices:                    160547
        k1 Average Vertex Area (Whole Surface):        0.62176 mm^2
        k1 Natural Surface Integral:               -3804.89111
        k1 Rectified Surface Integral:             35569.43750
        k1 Positive Surface Integral:              15882.27441
        k1 Negative Surface Integral:              19687.16602
        k1 Mean Natural Surface Integral:             -0.02370 across 160547 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22155 across 160547 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18274 across 86912 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.26736 across 73635 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03812 across 99821.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35633 across 99821.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28521 across 55685.917969 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44606 across 44135.429688 (44.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00698 +- 0.1356 mm^-1
        k2 Min:                                      -19.33153 at vertex 78654   
        k2 Max:                                        3.70812 at vertex 81741   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
        k2 Total Surface Area:                     99821.68750 mm^2
        k2 Total Number of Vertices:                    160547
        k2 Average Vertex Area (Whole Surface):        0.62176 mm^2
        k2 Natural Surface Integral:                 914.97620
        k2 Rectified Surface Integral:              7888.35010
        k2 Positive Surface Integral:               4401.66309
        k2 Negative Surface Integral:               3486.68701
        k2 Mean Natural Surface Integral:              0.00570 across 160547 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04913 across 160547 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05027 across 87565 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.04777 across 72982 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 99821.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07902 across 99821.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08121 across 54197.667969 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07642 across 45623.882812 (45.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.99922 +- 195.2560 mm^-2
         S Min:                                        0.00000 at vertex 323     
         S Max:                                    76042.33594 at vertex 78654   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
         S Total Surface Area:                     99821.68750 mm^2
         S Total Number of Vertices:                    160547
         S Average Vertex Area (Whole Surface):        0.62176 mm^2
         S Natural Surface Integral:               27198.78125
         S Rectified Surface Integral:             27198.78125
         S Positive Surface Integral:              27198.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16941 across 160547 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16941 across 160547 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16941 across 160547 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27247 across 99821.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27247 across 99821.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27247 across 99821.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31152 +- 0.6771 mm^-2
         C Min:                                        0.00240 at vertex 159277  
         C Max:                                      209.10692 at vertex 78654   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
         C Total Surface Area:                     99821.68750 mm^2
         C Total Number of Vertices:                    160547
         C Average Vertex Area (Whole Surface):        0.62176 mm^2
         C Natural Surface Integral:               26214.11328
         C Rectified Surface Integral:             26214.11328
         C Positive Surface Integral:              26214.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16328 across 160547 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16328 across 160547 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16328 across 160547 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26261 across 99821.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26261 across 99821.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26261 across 99821.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.11111 +- 223.0368 mm^-2
        BE Min:                                        0.00001 at vertex 159277  
        BE Max:                                    87451.40625 at vertex 78654   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
        BE Total Surface Area:                     99821.68750 mm^2
        BE Total Number of Vertices:                    160547
        BE Average Vertex Area (Whole Surface):        0.62176 mm^2
        BE Natural Surface Integral:               27217.17188
        BE Rectified Surface Integral:             27217.17188
        BE Positive Surface Integral:              27217.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16953 across 160547 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16953 across 160547 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16953 across 160547 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27266 across 99821.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27266 across 99821.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27266 across 99821.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.99635 +- 208.1959 mm^-2
        FI Min:                                        0.00000 at vertex 323     
        FI Max:                                    81373.16406 at vertex 78654   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85217 +- 0.14296 mm
        FI Total Surface Area:                     99821.68750 mm^2
        FI Total Number of Vertices:                    160547
        FI Average Vertex Area (Whole Surface):        0.62176 mm^2
        FI Natural Surface Integral:               22010.04102
        FI Rectified Surface Integral:             22010.04102
        FI Positive Surface Integral:              22010.04102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13709 across 160547 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13709 across 160547 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13709 across 160547 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22049 across 99821.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22049 across 99821.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22049 across 99821.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1751.50342
curv -- Intrinsic Curvature Index - positive (ICIp):    158.82921
curv -- Intrinsic Curvature Index - negative (ICIn):    158.07974
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74946

Mean across 10 curvatures: 3.3286e-01 +- 4.7200e-01


