# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051128_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051128_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051128_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051128_ses-1
# Annot sub-v1s10x0051128_ses-1 rh aparc
# ColorTable /tmp/tmp.CsVLDI.ctab 
# ColorTableTimeStamp 2026/03/12 11:47:14 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051128_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 11:47:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687159 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9203     5568.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1697     1130.1  bankssts                          40.0503     7.2695    13.0071    64.8929    51.8858     5.5094 
  3 2002      1570     1082.4  caudalanteriorcingulate           39.1587    10.6564    -3.2648    68.3752    71.6400     3.6747 
  4 2003      4227     2934.5  caudalmiddlefrontal               38.8169     7.3710     8.4656    70.8857    62.4201     5.2662 
  5 2005      2645     1821.4  cuneus                            29.9956     8.5638     5.3616    78.4601    73.0984     3.5026 
  6 2006       765      506.4  entorhinal                        37.4630     9.9382     6.9299    64.1893    57.2595     3.7696 
  7 2007      5794     4004.2  fusiform                          37.0032     8.7909    -9.1185    61.3680    70.4865     4.2092 
  8 2008      9262     6494.1  inferiorparietal                  35.6385     8.2906    -0.5231    63.0244    63.5475     4.2986 
  9 2009      6070     4368.7  inferiortemporal                  40.2749     9.6620   -18.5575    66.6316    85.1891     4.1684 
 10 2010      1420      984.4  isthmuscingulate                  31.4938     9.3992   -11.6133    61.9792    73.5926     3.3507 
 11 2011      9153     6415.4  lateraloccipital                  32.3301     8.4082    -9.1835    57.7131    66.8966     3.8451 
 12 2012      4711     3449.2  lateralorbitofrontal              37.3025    13.1541    -8.0378    70.4720    78.5098     2.8358 
 13 2013      5703     4149.8  lingual                           30.2861    10.9397   -92.8349    57.4588   150.2938     2.7685 
 14 2014      3445     2449.4  medialorbitofrontal               37.0814    14.5989   -75.4785    60.3351   135.8136     2.5400 
 15 2015      5991     4209.6  middletemporal                    41.4043     9.3133    -7.7318    70.5320    78.2638     4.4457 
 16 2016      1123      708.5  parahippocampal                   38.0037     9.9270    -6.7135    64.5522    71.2656     3.8283 
 17 2017      3207     2002.6  paracentral                       30.9526     9.2739     5.5107    55.2053    49.6946     3.3376 
 18 2018      2826     1994.0  parsopercularis                   39.6960     8.5475     4.9900    59.1586    54.1686     4.6442 
 19 2019      1565     1142.1  parsorbitalis                     38.9303     9.1881   -10.1660    61.4395    71.6055     4.2370 
 20 2020      2777     2006.0  parstriangularis                  39.9764     9.0624     2.1861    69.5427    67.3567     4.4112 
 21 2021      2616     1798.5  pericalcarine                     26.9373     8.9861   -49.0783    59.4865   108.5648     2.9977 
 22 2022      7657     4963.5  postcentral                       31.0494     8.4728    -3.0177    59.4764    62.4941     3.6646 
 23 2023      1940     1312.9  posteriorcingulate                38.3164     9.4686    13.4400    65.5202    52.0802     4.0467 
 24 2024      8345     5436.6  precentral                        30.9300     9.3125     0.2920    66.3129    66.0209     3.3213 
 25 2025      6982     4728.0  precuneus                         34.8053     7.9977    -2.8391    55.6468    58.4859     4.3519 
 26 2026      1178      810.1  rostralanteriorcingulate          39.9326    11.3552   -51.3708    60.7234   112.0942     3.5167 
 27 2027      9605     7134.2  rostralmiddlefrontal              39.9396     9.3043    -7.3975    68.4162    75.8137     4.2926 
 28 2028     11954     8290.0  superiorfrontal                   40.7496     8.2258   -15.8169    75.7155    91.5324     4.9539 
 29 2029      8701     5873.4  superiorparietal                  33.6153     7.4437     4.1309    61.3863    57.2554     4.5160 
 30 2030      6306     4155.6  superiortemporal                  39.0209     7.9561    -0.8836    67.7078    68.5913     4.9045 
 31 2031      6594     4553.8  supramarginal                     38.2307     8.2556   -18.0228    60.7254    78.7482     4.6309 
 32 2032       520      398.1  frontalpole                       38.0595    10.2408    -2.5375    65.8698    68.4072     3.7164 
 33 2033       720      530.3  temporalpole                      39.6693     9.9221     4.2296    69.3041    65.0745     3.9981 
 34 2034       600      396.9  transversetemporal                27.0937     5.1808     7.9132    38.1468    30.2336     5.2297 
 35 2035      3675     2517.9  insula                            32.3956     9.3279    -0.2664    54.8399    55.1063     3.4730 
