# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:37:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051159_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051159_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 11:57:31
# Measure Cortex, NumVert, Number of Vertices, 134557, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94175.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67385, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1532   1050   2621  2.602 0.450     0.097     0.017       10     1.1
caudalanteriorcingulate                  1094    776   1876  2.235 0.749     0.110     0.021       13     1.1
caudalmiddlefrontal                      3152   2229   6503  2.716 0.632     0.116     0.021       28     2.8
cuneus                                   2348   1602   2911  1.765 0.347     0.123     0.021       23     2.2
entorhinal                                570    379   1965  3.454 0.732     0.106     0.025        5     0.5
fusiform                                 5016   3372  10690  2.777 0.605     0.111     0.021       49     4.3
inferiorparietal                         6827   4792  14802  2.745 0.600     0.124     0.026       75     7.4
inferiortemporal                         5260   3689  12475  2.987 0.723     0.115     0.021       54     4.7
isthmuscingulate                         1437    986   2604  2.244 0.863     0.117     0.025       17     1.4
lateraloccipital                         7720   5179  12154  2.170 0.588     0.125     0.027       87     8.6
lateralorbitofrontal                     4334   2976   9220  2.882 0.713     0.116     0.025       43     4.3
lingual                                  4696   3320   7669  2.127 0.708     0.130     0.033       59     6.0
medialorbitofrontal                      3245   2296   6388  2.568 0.808     0.125     0.029       44     3.9
middletemporal                           5199   3735  14570  3.146 0.635     0.110     0.022       59     4.3
parahippocampal                           970    623   1808  2.531 0.822     0.107     0.031       12     1.1
paracentral                              2339   1542   4639  2.737 0.653     0.109     0.026       18     2.3
parsopercularis                          3395   2465   8147  2.990 0.585     0.120     0.022       37     3.1
parsorbitalis                            1151    835   3160  2.998 0.605     0.133     0.023       16     1.2
parstriangularis                         2597   1782   6075  3.009 0.640     0.107     0.021       22     2.3
pericalcarine                            1902   1306   1954  1.733 0.519     0.115     0.021       18     1.8
postcentral                              6618   4606  11446  2.216 0.708     0.118     0.023       65     6.5
posteriorcingulate                       2242   1558   3782  2.338 0.800     0.116     0.023       26     2.3
precentral                               6948   4894  13863  2.651 0.598     0.120     0.025       64     7.2
precuneus                                6769   4716  13156  2.676 0.559     0.121     0.024       75     6.8
rostralanteriorcingulate                 1305    964   2221  2.155 0.826     0.133     0.036       19     2.0
rostralmiddlefrontal                     7703   5836  18784  2.743 0.623     0.135     0.030      106     9.9
superiorfrontal                         11717   8298  29172  3.008 0.637     0.118     0.024      114    11.7
superiorparietal                         7796   5365  15361  2.510 0.521     0.116     0.021       84     6.7
superiortemporal                         6473   4402  15466  2.994 0.713     0.105     0.021       57     5.6
supramarginal                            6657   4713  15325  2.814 0.674     0.123     0.024       70     6.8
frontalpole                               414    316   1446  3.223 0.552     0.165     0.038        9     0.6
temporalpole                              670    515   3078  4.060 0.662     0.138     0.037       10     1.0
transversetemporal                        632    445   1139  2.615 0.631     0.144     0.035        7     0.8
insula                                   3829   2614   6720  2.757 0.738     0.104     0.024       31     3.5
