# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051159_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051159_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051159_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051159_ses-1
# Annot sub-v1s10x0051159_ses-1 lh aparc
# ColorTable /tmp/tmp.pR7Mha.ctab 
# ColorTableTimeStamp 2026/03/12 12:04:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051159_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 12:04:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695047 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8003     4909.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1532     1050.0  bankssts                          39.9184     7.7240     9.4758    58.7965    49.3206     5.1681 
  3 1002      1094      775.9  caudalanteriorcingulate           39.1667     9.6732     9.5393    58.9073    49.3681     4.0490 
  4 1003      3152     2229.2  caudalmiddlefrontal               39.2522     7.6733     9.4948    60.3811    50.8863     5.1154 
  5 1005      2348     1602.3  cuneus                            28.0877     6.5380     3.5184    49.0469    45.5285     4.2961 
  6 1006       570      379.1  entorhinal                        37.6088    11.1284     8.8980    71.5298    62.6318     3.3795 
  7 1007      5016     3372.3  fusiform                          37.4140     8.0553   -17.3243    63.8572    81.1815     4.6446 
  8 1008      6827     4792.0  inferiorparietal                  36.5603     8.2767    -2.9940    62.8282    65.8223     4.4173 
  9 1009      5260     3688.9  inferiortemporal                  41.4816     9.3543   -16.3534    72.6203    88.9737     4.4345 
 10 1010      1437      985.6  isthmuscingulate                  33.2960     8.7713    10.0592    68.9342    58.8750     3.7960 
 11 1011      7720     5178.6  lateraloccipital                  30.0772     8.6424     1.2704    57.2524    55.9819     3.4802 
 12 1012      4334     2976.0  lateralorbitofrontal              37.2686     8.7943    -3.9064    63.8793    67.7857     4.2378 
 13 1013      4696     3320.5  lingual                           28.1089     9.5683   -66.2576    56.0631   122.3207     2.9377 
 14 1014      3245     2295.9  medialorbitofrontal               31.9182    16.6680   -56.6795    66.8573   123.5368     1.9149 
 15 1015      5199     3734.7  middletemporal                    39.9789     8.6354     3.4083    62.5572    59.1488     4.6297 
 16 1016       970      622.6  parahippocampal                   37.3092     9.6340     2.1376    61.4058    59.2682     3.8727 
 17 1017      2339     1542.2  paracentral                       31.0925     9.3065    -5.5390    50.7492    56.2881     3.3410 
 18 1018      3395     2464.8  parsopercularis                   39.3528     8.5148     3.2166    60.4732    57.2566     4.6217 
 19 1019      1151      835.0  parsorbitalis                     39.1873     8.3631     2.4040    60.9056    58.5017     4.6857 
 20 1020      2597     1782.0  parstriangularis                  38.9404     8.3747     4.8661    59.9267    55.0606     4.6498 
 21 1021      1902     1305.8  pericalcarine                     26.8465     6.1533     0.8606    41.0692    40.2086     4.3629 
 22 1022      6618     4606.4  postcentral                       30.8773     8.7649     2.6507    57.0436    54.3928     3.5228 
 23 1023      2242     1557.7  posteriorcingulate                36.3668     9.5279   -25.9666    60.3164    86.2831     3.8169 
 24 1024      6948     4893.5  precentral                        32.9781     9.5322     1.6809    56.9738    55.2929     3.4597 
 25 1025      6769     4715.7  precuneus                         35.4069     8.5193   -49.7288    61.2464   110.9752     4.1561 
 26 1026      1305      964.4  rostralanteriorcingulate          33.3211    12.2062   -49.1864    79.0700   128.2563     2.7299 
 27 1027      7703     5835.8  rostralmiddlefrontal              38.8294     9.8951   -15.8865    65.8348    81.7213     3.9241 
 28 1028     11717     8298.4  superiorfrontal                   38.9478     8.4972    -2.6796    66.5289    69.2085     4.5836 
 29 1029      7796     5365.1  superiorparietal                  34.2634     7.8971   -11.1961    54.8290    66.0251     4.3387 
 30 1030      6473     4401.9  superiortemporal                  36.1282     8.4569    -5.5384    62.4587    67.9971     4.2721 
 31 1031      6657     4713.2  supramarginal                     37.5080     8.6341     1.8772    60.6455    58.7683     4.3442 
 32 1032       414      315.7  frontalpole                       33.5915     9.7939     3.7247    57.6284    53.9038     3.4298 
 33 1033       670      515.5  temporalpole                      36.5913     9.5939    10.5409    61.8059    51.2650     3.8140 
 34 1034       632      445.1  transversetemporal                27.8649     9.2223   -21.0125    50.2029    71.2154     3.0215 
 35 1035      3829     2614.4  insula                            30.9686    10.7813   -43.9616    55.7659    99.7275     2.8724 
