
Raw <mean> +- <std> (using 'rh.curv'):                -0.02398 +- 0.1672 
       Raw Min:                                       -0.99884 at vertex 85100   
       Raw Max:                                        2.55917 at vertex 52309   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
       Raw Total Surface Area:                     89187.17188 mm^2
       Raw Total Number of Vertices:                    142104
       Raw Average Vertex Area (Whole Surface):        0.62762 mm^2
       Raw Natural Surface Integral:               -2045.23804
       Raw Rectified Surface Integral:             11417.22168
       Raw Positive Surface Integral:               4685.99170
       Raw Negative Surface Integral:               6731.22998
       Raw Mean Natural Surface Integral:             -0.01439 across 142104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08034 across 142104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 70044 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.09341 across 72060 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02293 across 89187.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12801 across 89187.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10811 across 43346.656250 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14684 across 45840.679688 (51.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7447 
       Raw Min:                                      -14.97892 at vertex 95950   
       Raw Max:                                       16.78379 at vertex 47355   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
       Raw Total Surface Area:                     89187.17188 mm^2
       Raw Total Number of Vertices:                    142104
       Raw Average Vertex Area (Whole Surface):        0.62762 mm^2
       Raw Natural Surface Integral:               -8188.33887
       Raw Rectified Surface Integral:            418704.21875
       Raw Positive Surface Integral:             205257.93750
       Raw Negative Surface Integral:             213446.28125
       Raw Mean Natural Surface Integral:             -0.05762 across 142104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94646 across 142104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04149 across 67486 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.86052 across 74618 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09181 across 89187.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69466 across 89187.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95617 across 41414.636719 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46797 across 47772.523438 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15764 +- 39.4376 mm^-2
         K Min:                                     -185.46100 at vertex 117062  
         K Max:                                    14581.65039 at vertex 85100   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
         K Total Surface Area:                     89187.17188 mm^2
         K Total Number of Vertices:                    142104
         K Average Vertex Area (Whole Surface):        0.62762 mm^2
         K Natural Surface Integral:                   9.75703
         K Rectified Surface Integral:              3633.39453
         K Positive Surface Integral:               1821.57568
         K Negative Surface Integral:               1811.81873
         K Mean Natural Surface Integral:              0.00007 across 142104 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02557 across 142104 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 65758 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02373 across 76346 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89187.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04074 across 89187.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04908 across 37117.464844 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03480 across 52069.656250 (58.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02857 +- 1.3203 mm^-1
         H Min:                                      -38.36203 at vertex 88257   
         H Max:                                      278.50299 at vertex 85100   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
         H Total Surface Area:                     89187.17188 mm^2
         H Total Number of Vertices:                    142104
         H Average Vertex Area (Whole Surface):        0.62762 mm^2
         H Natural Surface Integral:               -1528.54675
         H Rectified Surface Integral:             14925.49219
         H Positive Surface Integral:               6698.47266
         H Negative Surface Integral:               8227.01953
         H Mean Natural Surface Integral:             -0.01076 across 142104 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10503 across 142104 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08680 across 77172 (54.31%) vertices
         H Mean Negative Surface Integral:             0.12670 across 64932 (45.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01714 across 89187.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16735 across 89187.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13589 across 49293.835938 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20622 across 39893.453125 (44.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06346 +- 2.5750 mm^-1
        k1 Min:                                      -62.86339 at vertex 88257   
        k1 Max:                                      529.46570 at vertex 85100   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
        k1 Total Surface Area:                     89187.17188 mm^2
        k1 Total Number of Vertices:                    142104
        k1 Average Vertex Area (Whole Surface):        0.62762 mm^2
        k1 Natural Surface Integral:               -3808.14526
        k1 Rectified Surface Integral:             31367.62109
        k1 Positive Surface Integral:              13779.73828
        k1 Negative Surface Integral:              17587.88281
        k1 Mean Natural Surface Integral:             -0.02680 across 142104 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22074 across 142104 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17856 across 77172 (54.31%) vertices
        k1 Mean Negative Surface Integral:             0.27087 across 64932 (45.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04270 across 89187.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35171 across 89187.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27954 across 49293.835938 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44087 across 39893.453125 (44.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00631 +- 0.1603 mm^-1
        k2 Min:                                      -13.86068 at vertex 88257   
        k2 Max:                                       27.54031 at vertex 85100   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
        k2 Total Surface Area:                     89187.17188 mm^2
        k2 Total Number of Vertices:                    142104
        k2 Average Vertex Area (Whole Surface):        0.62762 mm^2
        k2 Natural Surface Integral:                 751.05176
        k2 Rectified Surface Integral:              7162.50586
        k2 Positive Surface Integral:               3956.77881
        k2 Negative Surface Integral:               3205.72705
        k2 Mean Natural Surface Integral:              0.00529 across 142104 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05040 across 142104 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 77180 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04938 across 64924 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00842 across 89187.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 89187.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08192 across 48300.070312 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07840 across 40887.253906 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.34503 +- 949.0285 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                   251929.09375 at vertex 85100   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
         S Total Surface Area:                     89187.17188 mm^2
         S Total Number of Vertices:                    142104
         S Average Vertex Area (Whole Surface):        0.62762 mm^2
         S Natural Surface Integral:               24738.47266
         S Rectified Surface Integral:             24738.47266
         S Positive Surface Integral:              24738.47266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17409 across 142104 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17409 across 142104 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17409 across 142104 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27738 across 89187.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27738 across 89187.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27738 across 89187.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31875 +- 1.7968 mm^-2
         C Min:                                        0.00365 at vertex 139564  
         C Max:                                      374.89493 at vertex 85100   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
         C Total Surface Area:                     89187.17188 mm^2
         C Total Number of Vertices:                    142104
         C Average Vertex Area (Whole Surface):        0.62762 mm^2
         C Natural Surface Integral:               23160.96289
         C Rectified Surface Integral:             23160.96289
         C Positive Surface Integral:              23160.96289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16299 across 142104 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16299 across 142104 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16299 across 142104 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25969 across 89187.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25969 across 89187.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25969 across 89187.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.66030 +- 1008.3938 mm^-2
        BE Min:                                        0.00003 at vertex 139564  
        BE Max:                                   281092.40625 at vertex 85100   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
        BE Total Surface Area:                     89187.17188 mm^2
        BE Total Number of Vertices:                    142104
        BE Average Vertex Area (Whole Surface):        0.62762 mm^2
        BE Natural Surface Integral:               24757.59961
        BE Rectified Surface Integral:             24757.59961
        BE Positive Surface Integral:              24757.59961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17422 across 142104 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17422 across 142104 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17422 across 142104 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27759 across 89187.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27759 across 89187.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27759 across 89187.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.43219 +- 976.5930 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                   265752.28125 at vertex 85100   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
        FI Total Surface Area:                     89187.17188 mm^2
        FI Total Number of Vertices:                    142104
        FI Average Vertex Area (Whole Surface):        0.62762 mm^2
        FI Natural Surface Integral:               19970.96680
        FI Rectified Surface Integral:             19970.96680
        FI Positive Surface Integral:              19970.96680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14054 across 142104 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14054 across 142104 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14054 across 142104 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22392 across 89187.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22392 across 89187.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22392 across 89187.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1589.23901
curv -- Intrinsic Curvature Index - positive (ICIp):    144.95639
curv -- Intrinsic Curvature Index - negative (ICIn):    144.17995
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77644

Mean across 10 curvatures: 1.9804e+00 +- 2.9479e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02398 +- 0.1672 
       Raw Min:                                       -0.99884 at vertex 85100   
       Raw Max:                                        2.55917 at vertex 52309   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
       Raw Total Surface Area:                     89187.17188 mm^2
       Raw Total Number of Vertices:                    142104
       Raw Average Vertex Area (Whole Surface):        0.62762 mm^2
       Raw Natural Surface Integral:               -2045.23804
       Raw Rectified Surface Integral:             11417.22168
       Raw Positive Surface Integral:               4685.99170
       Raw Negative Surface Integral:               6731.22998
       Raw Mean Natural Surface Integral:             -0.01439 across 142104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08034 across 142104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 70044 (49.29%) vertices
       Raw Mean Negative Surface Integral:             0.09341 across 72060 (50.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02293 across 89187.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12801 across 89187.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10811 across 43346.656250 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14684 across 45840.679688 (51.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7447 
       Raw Min:                                      -14.97892 at vertex 95950   
       Raw Max:                                       16.78379 at vertex 47355   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
       Raw Total Surface Area:                     89187.17188 mm^2
       Raw Total Number of Vertices:                    142104
       Raw Average Vertex Area (Whole Surface):        0.62762 mm^2
       Raw Natural Surface Integral:               -8188.33887
       Raw Rectified Surface Integral:            418704.21875
       Raw Positive Surface Integral:             205257.93750
       Raw Negative Surface Integral:             213446.28125
       Raw Mean Natural Surface Integral:             -0.05762 across 142104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94646 across 142104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04149 across 67486 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.86052 across 74618 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09181 across 89187.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69466 across 89187.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95617 across 41414.636719 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46797 across 47772.523438 (53.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15764 +- 39.4376 mm^-2
         K Min:                                     -185.46100 at vertex 117062  
         K Max:                                    14581.65039 at vertex 85100   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
         K Total Surface Area:                     89187.17188 mm^2
         K Total Number of Vertices:                    142104
         K Average Vertex Area (Whole Surface):        0.62762 mm^2
         K Natural Surface Integral:                   9.75703
         K Rectified Surface Integral:              3633.39453
         K Positive Surface Integral:               1821.57568
         K Negative Surface Integral:               1811.81873
         K Mean Natural Surface Integral:              0.00007 across 142104 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02557 across 142104 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 65758 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02373 across 76346 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89187.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04074 across 89187.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04908 across 37117.464844 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03480 across 52069.656250 (58.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02857 +- 1.3203 mm^-1
         H Min:                                      -38.36203 at vertex 88257   
         H Max:                                      278.50299 at vertex 85100   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
         H Total Surface Area:                     89187.17188 mm^2
         H Total Number of Vertices:                    142104
         H Average Vertex Area (Whole Surface):        0.62762 mm^2
         H Natural Surface Integral:               -1528.54675
         H Rectified Surface Integral:             14925.49219
         H Positive Surface Integral:               6698.47266
         H Negative Surface Integral:               8227.01953
         H Mean Natural Surface Integral:             -0.01076 across 142104 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10503 across 142104 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08680 across 77172 (54.31%) vertices
         H Mean Negative Surface Integral:             0.12670 across 64932 (45.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01714 across 89187.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16735 across 89187.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13589 across 49293.835938 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20622 across 39893.453125 (44.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06346 +- 2.5750 mm^-1
        k1 Min:                                      -62.86339 at vertex 88257   
        k1 Max:                                      529.46570 at vertex 85100   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
        k1 Total Surface Area:                     89187.17188 mm^2
        k1 Total Number of Vertices:                    142104
        k1 Average Vertex Area (Whole Surface):        0.62762 mm^2
        k1 Natural Surface Integral:               -3808.14526
        k1 Rectified Surface Integral:             31367.62109
        k1 Positive Surface Integral:              13779.73828
        k1 Negative Surface Integral:              17587.88281
        k1 Mean Natural Surface Integral:             -0.02680 across 142104 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22074 across 142104 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17856 across 77172 (54.31%) vertices
        k1 Mean Negative Surface Integral:             0.27087 across 64932 (45.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04270 across 89187.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35171 across 89187.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27954 across 49293.835938 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44087 across 39893.453125 (44.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00631 +- 0.1603 mm^-1
        k2 Min:                                      -13.86068 at vertex 88257   
        k2 Max:                                       27.54031 at vertex 85100   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
        k2 Total Surface Area:                     89187.17188 mm^2
        k2 Total Number of Vertices:                    142104
        k2 Average Vertex Area (Whole Surface):        0.62762 mm^2
        k2 Natural Surface Integral:                 751.05176
        k2 Rectified Surface Integral:              7162.50586
        k2 Positive Surface Integral:               3956.77881
        k2 Negative Surface Integral:               3205.72705
        k2 Mean Natural Surface Integral:              0.00529 across 142104 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05040 across 142104 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 77180 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04938 across 64924 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00842 across 89187.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 89187.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08192 across 48300.070312 (54.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07840 across 40887.253906 (45.84%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.34503 +- 949.0285 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                   251929.09375 at vertex 85100   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
         S Total Surface Area:                     89187.17188 mm^2
         S Total Number of Vertices:                    142104
         S Average Vertex Area (Whole Surface):        0.62762 mm^2
         S Natural Surface Integral:               24738.47266
         S Rectified Surface Integral:             24738.47266
         S Positive Surface Integral:              24738.47266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17409 across 142104 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17409 across 142104 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17409 across 142104 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27738 across 89187.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27738 across 89187.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27738 across 89187.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31875 +- 1.7968 mm^-2
         C Min:                                        0.00365 at vertex 139564  
         C Max:                                      374.89493 at vertex 85100   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
         C Total Surface Area:                     89187.17188 mm^2
         C Total Number of Vertices:                    142104
         C Average Vertex Area (Whole Surface):        0.62762 mm^2
         C Natural Surface Integral:               23160.96289
         C Rectified Surface Integral:             23160.96289
         C Positive Surface Integral:              23160.96289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16299 across 142104 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16299 across 142104 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16299 across 142104 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25969 across 89187.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25969 across 89187.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25969 across 89187.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.66030 +- 1008.3938 mm^-2
        BE Min:                                        0.00003 at vertex 139564  
        BE Max:                                   281092.40625 at vertex 85100   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
        BE Total Surface Area:                     89187.17188 mm^2
        BE Total Number of Vertices:                    142104
        BE Average Vertex Area (Whole Surface):        0.62762 mm^2
        BE Natural Surface Integral:               24757.59961
        BE Rectified Surface Integral:             24757.59961
        BE Positive Surface Integral:              24757.59961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17422 across 142104 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17422 across 142104 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17422 across 142104 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27759 across 89187.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27759 across 89187.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27759 across 89187.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.43219 +- 976.5930 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                   265752.28125 at vertex 85100   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85609 +- 0.14262 mm
        FI Total Surface Area:                     89187.17188 mm^2
        FI Total Number of Vertices:                    142104
        FI Average Vertex Area (Whole Surface):        0.62762 mm^2
        FI Natural Surface Integral:               19970.96680
        FI Rectified Surface Integral:             19970.96680
        FI Positive Surface Integral:              19970.96680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14054 across 142104 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14054 across 142104 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14054 across 142104 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22392 across 89187.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22392 across 89187.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22392 across 89187.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1589.23901
curv -- Intrinsic Curvature Index - positive (ICIp):    144.95639
curv -- Intrinsic Curvature Index - negative (ICIn):    144.17995
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77644

Mean across 10 curvatures: 1.9804e+00 +- 2.9479e+00


