# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051159_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051159_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8188.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230544.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231835.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462379.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501343.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498022.782377, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 12:46:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 10:14:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 10:14:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2794     2744.4  wm-lh-bankssts                    97.3712     8.5397    69.0000   115.0000    46.0000 
  2 3002      3055     2949.0  wm-lh-caudalanteriorcingulate    102.5578     9.7855    61.0000   120.0000    59.0000 
  3 3003      6004     5833.0  wm-lh-caudalmiddlefrontal         93.5513    13.7046    57.0000   115.0000    58.0000 
  4 3005      2966     2870.5  wm-lh-cuneus                      91.6989     9.7502    67.0000   111.0000    44.0000 
  5 3006       797      850.8  wm-lh-entorhinal                  85.8557    10.3753    39.0000   105.0000    66.0000 
  6 3007      6573     6481.0  wm-lh-fusiform                    91.1573    11.0781    50.0000   114.0000    64.0000 
  7 3008     10321    10302.8  wm-lh-inferiorparietal            95.4315     9.7972    64.0000   116.0000    52.0000 
  8 3009      7376     7366.3  wm-lh-inferiortemporal            88.9067    12.7179    56.0000   112.0000    56.0000 
  9 3010      3327     3332.6  wm-lh-isthmuscingulate            98.2125     9.3745    52.0000   114.0000    62.0000 
 10 3011      9430     9523.2  wm-lh-lateraloccipital            92.9104     9.6648    66.0000   118.0000    52.0000 
 11 3012      7267     7192.0  wm-lh-lateralorbitofrontal        97.9992    10.0263    65.0000   129.0000    64.0000 
 12 3013      5248     5133.5  wm-lh-lingual                     89.3716     9.5717    50.0000   117.0000    67.0000 
 13 3014      4575     4453.3  wm-lh-medialorbitofrontal         94.3401    12.0919    50.0000   115.0000    65.0000 
 14 3015      5638     5720.8  wm-lh-middletemporal              87.9301    11.7182    59.0000   112.0000    53.0000 
 15 3016      1298     1358.1  wm-lh-parahippocampal             91.6656     8.6386    62.0000   111.0000    49.0000 
 16 3017      4104     4051.0  wm-lh-paracentral                 94.1728    11.7599    58.0000   111.0000    53.0000 
 17 3018      5712     5625.1  wm-lh-parsopercularis             96.7082    12.4794    59.0000   118.0000    59.0000 
 18 3019      1291     1277.3  wm-lh-parsorbitalis               91.6452    11.0775    68.0000   112.0000    44.0000 
 19 3020      4227     4223.1  wm-lh-parstriangularis            96.8704    10.6596    65.0000   115.0000    50.0000 
 20 3021      3139     2949.1  wm-lh-pericalcarine               92.7639     9.7403    49.0000   118.0000    69.0000 
 21 3022      8323     8241.4  wm-lh-postcentral                 86.9656    13.5968    55.0000   116.0000    61.0000 
 22 3023      5272     5143.9  wm-lh-posteriorcingulate         101.7324    10.1012    37.0000   120.0000    83.0000 
 23 3024     12181    11867.2  wm-lh-precentral                  92.5034    13.3157    56.0000   116.0000    60.0000 
 24 3025     11296    11089.7  wm-lh-precuneus                   96.2002     9.7957    47.0000   115.0000    68.0000 
 25 3026      2562     2414.7  wm-lh-rostralanteriorcingulate    96.5507    11.7547    37.0000   120.0000    83.0000 
 26 3027     12911    12661.2  wm-lh-rostralmiddlefrontal        94.8669    12.7881    60.0000   116.0000    56.0000 
 27 3028     20234    19853.3  wm-lh-superiorfrontal             91.9419    12.8915    53.0000   114.0000    61.0000 
 28 3029     10428    10582.9  wm-lh-superiorparietal            93.1949    11.6974    57.0000   114.0000    57.0000 
 29 3030      8396     8547.9  wm-lh-superiortemporal            93.6665    10.8667    61.0000   116.0000    55.0000 
 30 3031     10273    10229.9  wm-lh-supramarginal               96.7919    11.4761    62.0000   116.0000    54.0000 
 31 3032       362      350.4  wm-lh-frontalpole                 86.7265     9.6061    68.0000   108.0000    40.0000 
 32 3033       729      769.6  wm-lh-temporalpole                79.0604     8.9781    59.0000    99.0000    40.0000 
 33 3034       892      847.4  wm-lh-transversetemporal          94.7478     9.0559    71.0000   113.0000    42.0000 
 34 3035     10732    10555.4  wm-lh-insula                      95.0631    11.0914    58.0000   118.0000    60.0000 
 35 4001      2409     2411.8  wm-rh-bankssts                    97.3885     7.6886    72.0000   118.0000    46.0000 
 36 4002      2520     2473.5  wm-rh-caudalanteriorcingulate    102.9956    10.5343    40.0000   122.0000    82.0000 
 37 4003      5635     5566.5  wm-rh-caudalmiddlefrontal         91.9271    13.6459    57.0000   113.0000    56.0000 
 38 4005      2867     2767.1  wm-rh-cuneus                      89.5849     9.5442    65.0000   113.0000    48.0000 
 39 4006       759      797.9  wm-rh-entorhinal                  83.1607    10.0632    48.0000   101.0000    53.0000 
 40 4007      6220     6105.5  wm-rh-fusiform                    91.4437    10.6723    48.0000   113.0000    65.0000 
 41 4008      8333     8321.0  wm-rh-inferiorparietal            93.0272    10.9271    60.0000   112.0000    52.0000 
 42 4009      7136     7084.5  wm-rh-inferiortemporal            87.4120    12.4423    55.0000   119.0000    64.0000 
 43 4010      3241     3207.4  wm-rh-isthmuscingulate            97.6510     9.4798    49.0000   115.0000    66.0000 
 44 4011     12268    12407.0  wm-rh-lateraloccipital            90.7695    10.7633    61.0000   119.0000    58.0000 
 45 4012      7379     7258.1  wm-rh-lateralorbitofrontal        94.9692    10.9657    62.0000   114.0000    52.0000 
 46 4013      5728     5661.8  wm-rh-lingual                     88.8499    10.3096    49.0000   115.0000    66.0000 
 47 4014      4622     4466.4  wm-rh-medialorbitofrontal         91.9775    13.1020    30.0000   114.0000    84.0000 
 48 4015      7042     7223.2  wm-rh-middletemporal              89.6341    11.4561    60.0000   118.0000    58.0000 
 49 4016      1339     1365.8  wm-rh-parahippocampal             91.1165     9.4489    59.0000   128.0000    69.0000 
 50 4017      4724     4652.9  wm-rh-paracentral                 94.3410    12.2807    58.0000   113.0000    55.0000 
 51 4018      4214     4147.9  wm-rh-parsopercularis             95.6704    11.1822    61.0000   114.0000    53.0000 
 52 4019      1322     1356.4  wm-rh-parsorbitalis               90.1475    10.4203    66.0000   112.0000    46.0000 
 53 4020      3901     3881.1  wm-rh-parstriangularis            95.9856    10.0521    65.0000   114.0000    49.0000 
 54 4021      3694     3424.5  wm-rh-pericalcarine               90.6037    10.2327    63.0000   116.0000    53.0000 
 55 4022      8755     8695.9  wm-rh-postcentral                 86.2171    13.5979    55.0000   113.0000    58.0000 
 56 4023      4256     4189.6  wm-rh-posteriorcingulate         101.0733    10.6537    41.0000   129.0000    88.0000 
 57 4024     11442    11321.9  wm-rh-precentral                  90.6522    13.2162    56.0000   115.0000    59.0000 
 58 4025     12500    12364.7  wm-rh-precuneus                   96.3376     9.7342    50.0000   113.0000    63.0000 
 59 4026      2083     2029.4  wm-rh-rostralanteriorcingulate    99.7552    10.6144    62.0000   117.0000    55.0000 
 60 4027     14515    14421.5  wm-rh-rostralmiddlefrontal        94.7304    12.0110    60.0000   114.0000    54.0000 
 61 4028     21878    21682.2  wm-rh-superiorfrontal             93.1526    12.6836    55.0000   119.0000    64.0000 
 62 4029     10308    10432.0  wm-rh-superiorparietal            91.4937    12.6978    55.0000   114.0000    59.0000 
 63 4030      6609     6794.3  wm-rh-superiortemporal            93.2323     9.9067    63.0000   114.0000    51.0000 
 64 4031      9068     9067.6  wm-rh-supramarginal               95.1423    11.8388    58.0000   117.0000    59.0000 
 65 4032       400      404.7  wm-rh-frontalpole                 91.5175     9.8848    68.0000   112.0000    44.0000 
 66 4033       891      918.6  wm-rh-temporalpole                81.3378     9.9906    58.0000   102.0000    44.0000 
 67 4034       857      832.0  wm-rh-transversetemporal          97.2217     8.8703    74.0000   114.0000    40.0000 
 68 4035      9617     9425.5  wm-rh-insula                      93.1918    10.6970    56.0000   121.0000    65.0000 
 69 5001     19075    19247.2  Left-UnsegmentedWhiteMatter      100.7507     9.9363    21.0000   119.0000    98.0000 
 70 5002     21567    21702.8  Right-UnsegmentedWhiteMatter     100.1454     9.5514    23.0000   128.0000   105.0000 
