
Raw <mean> +- <std> (using 'lh.curv'):                -0.02684 +- 0.1637 
       Raw Min:                                       -1.45106 at vertex 46335   
       Raw Max:                                        0.73187 at vertex 51347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
       Raw Total Surface Area:                     85562.33594 mm^2
       Raw Total Number of Vertices:                    134490
       Raw Average Vertex Area (Whole Surface):        0.63620 mm^2
       Raw Natural Surface Integral:               -2269.40454
       Raw Rectified Surface Integral:             10857.58789
       Raw Positive Surface Integral:               4294.09180
       Raw Negative Surface Integral:               6563.49658
       Raw Mean Natural Surface Integral:             -0.01687 across 134490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 134490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06396 across 67141 (49.92%) vertices
       Raw Mean Negative Surface Integral:             0.09745 across 67349 (50.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02652 across 85563.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12690 across 85563.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10316 across 41626.410156 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14939 across 43935.957031 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8965 
       Raw Min:                                      -14.22020 at vertex 109929  
       Raw Max:                                       16.56312 at vertex 53161   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
       Raw Total Surface Area:                     85562.33594 mm^2
       Raw Total Number of Vertices:                    134490
       Raw Average Vertex Area (Whole Surface):        0.63620 mm^2
       Raw Natural Surface Integral:              -15712.38379
       Raw Rectified Surface Integral:            413296.96875
       Raw Positive Surface Integral:             198792.29688
       Raw Negative Surface Integral:             214504.67188
       Raw Mean Natural Surface Integral:             -0.11683 across 134490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07307 across 134490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11046 across 63911 (47.52%) vertices
       Raw Mean Negative Surface Integral:             3.03921 across 70579 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18364 across 85563.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83032 across 85563.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05697 across 39310.519531 (45.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63774 across 46251.941406 (54.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.27207 +- 83.5166 mm^-2
         K Min:                                      -99.57171 at vertex 126033  
         K Max:                                    30565.22656 at vertex 134111  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
         K Total Surface Area:                     85562.33594 mm^2
         K Total Number of Vertices:                    134490
         K Average Vertex Area (Whole Surface):        0.63620 mm^2
         K Natural Surface Integral:                   9.94314
         K Rectified Surface Integral:              3533.70630
         K Positive Surface Integral:               1771.82471
         K Negative Surface Integral:               1761.88147
         K Mean Natural Surface Integral:              0.00007 across 134490 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02627 across 134490 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02819 across 62842 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02459 across 71648 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85563.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04130 across 85563.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04920 across 36013.656250 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03556 across 49549.039062 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02589 +- 4.0811 mm^-1
         H Min:                                     -197.87828 at vertex 110667  
         H Max:                                      954.38000 at vertex 134111  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
         H Total Surface Area:                     85562.33594 mm^2
         H Total Number of Vertices:                    134490
         H Average Vertex Area (Whole Surface):        0.63620 mm^2
         H Natural Surface Integral:               -1605.85229
         H Rectified Surface Integral:             14114.67676
         H Positive Surface Integral:               6254.41211
         H Negative Surface Integral:               7860.26416
         H Mean Natural Surface Integral:             -0.01194 across 134490 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10495 across 134490 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08322 across 75156 (55.88%) vertices
         H Mean Negative Surface Integral:             0.13247 across 59334 (44.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01877 across 85563.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16496 across 85563.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12913 across 48435.519531 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21171 across 37126.882812 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05781 +- 8.1274 mm^-1
        k1 Min:                                     -395.84134 at vertex 110667  
        k1 Max:                                     1892.61023 at vertex 134111  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
        k1 Total Surface Area:                     85562.33594 mm^2
        k1 Total Number of Vertices:                    134490
        k1 Average Vertex Area (Whole Surface):        0.63620 mm^2
        k1 Natural Surface Integral:               -3998.00854
        k1 Rectified Surface Integral:             29605.95508
        k1 Positive Surface Integral:              12803.97363
        k1 Negative Surface Integral:              16801.98242
        k1 Mean Natural Surface Integral:             -0.02973 across 134490 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22013 across 134490 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17037 across 75156 (55.88%) vertices
        k1 Mean Negative Surface Integral:             0.28318 across 59334 (44.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04673 across 85563.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34601 across 85563.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26435 across 48435.519531 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45256 across 37126.882812 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00603 +- 0.1527 mm^-1
        k2 Min:                                      -15.60384 at vertex 84242   
        k2 Max:                                       16.14978 at vertex 134111  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
        k2 Total Surface Area:                     85562.33594 mm^2
        k2 Total Number of Vertices:                    134490
        k2 Average Vertex Area (Whole Surface):        0.63620 mm^2
        k2 Natural Surface Integral:                 786.30396
        k2 Rectified Surface Integral:              6691.02588
        k2 Positive Surface Integral:               3738.66504
        k2 Negative Surface Integral:               2952.36108
        k2 Mean Natural Surface Integral:              0.00585 across 134490 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04975 across 134490 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05113 across 73118 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.04811 across 61372 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00919 across 85563.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07820 across 85563.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08105 across 46129.523438 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07487 across 39432.785156 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              65.53809 +- 13073.2849 mm^-2
         S Min:                                        0.00000 at vertex 274     
         S Max:                                   3521103.75000 at vertex 134111  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
         S Total Surface Area:                     85562.33594 mm^2
         S Total Number of Vertices:                    134490
         S Average Vertex Area (Whole Surface):        0.63620 mm^2
         S Natural Surface Integral:               27815.57812
         S Rectified Surface Integral:             27815.57812
         S Positive Surface Integral:              27815.57812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20682 across 134490 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20682 across 134490 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20682 across 134490 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32509 across 85563.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32509 across 85563.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32509 across 85563.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34040 +- 5.7380 mm^-2
         C Min:                                        0.00167 at vertex 131384  
         C Max:                                     1338.32629 at vertex 134111  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
         C Total Surface Area:                     85562.33594 mm^2
         C Total Number of Vertices:                    134490
         C Average Vertex Area (Whole Surface):        0.63620 mm^2
         C Natural Surface Integral:               21842.89844
         C Rectified Surface Integral:             21842.89844
         C Positive Surface Integral:              21842.89844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16241 across 134490 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16241 across 134490 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16241 across 134490 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25528 across 85563.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25528 across 85563.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25528 across 85563.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             66.08126 +- 13197.5113 mm^-2
        BE Min:                                        0.00001 at vertex 131384  
        BE Max:                                   3582234.25000 at vertex 134111  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
        BE Total Surface Area:                     85562.33594 mm^2
        BE Total Number of Vertices:                    134490
        BE Average Vertex Area (Whole Surface):        0.63620 mm^2
        BE Natural Surface Integral:               27834.43945
        BE Rectified Surface Integral:             27834.43945
        BE Positive Surface Integral:              27834.43945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20696 across 134490 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20696 across 134490 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20696 across 134490 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32531 across 85563.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32531 across 85563.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32531 across 85563.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             65.73882 +- 13134.6681 mm^-2
        FI Min:                                        0.00000 at vertex 274     
        FI Max:                                   3551408.25000 at vertex 134111  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
        FI Total Surface Area:                     85562.33594 mm^2
        FI Total Number of Vertices:                    134490
        FI Average Vertex Area (Whole Surface):        0.63620 mm^2
        FI Natural Surface Integral:               23199.09180
        FI Rectified Surface Integral:             23199.09180
        FI Positive Surface Integral:              23199.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17250 across 134490 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17250 across 134490 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17250 across 134490 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27113 across 85563.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27113 across 85563.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27113 across 85563.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1846.12512
curv -- Intrinsic Curvature Index - positive (ICIp):    140.99733
curv -- Intrinsic Curvature Index - negative (ICIn):    140.20607
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79125

Mean across 10 curvatures: 1.9787e+01 +- 3.0114e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02684 +- 0.1637 
       Raw Min:                                       -1.45106 at vertex 46335   
       Raw Max:                                        0.73187 at vertex 51347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
       Raw Total Surface Area:                     85562.33594 mm^2
       Raw Total Number of Vertices:                    134490
       Raw Average Vertex Area (Whole Surface):        0.63620 mm^2
       Raw Natural Surface Integral:               -2269.40454
       Raw Rectified Surface Integral:             10857.58789
       Raw Positive Surface Integral:               4294.09180
       Raw Negative Surface Integral:               6563.49658
       Raw Mean Natural Surface Integral:             -0.01687 across 134490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 134490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06396 across 67141 (49.92%) vertices
       Raw Mean Negative Surface Integral:             0.09745 across 67349 (50.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02652 across 85563.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12690 across 85563.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10316 across 41626.410156 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14939 across 43935.957031 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8965 
       Raw Min:                                      -14.22020 at vertex 109929  
       Raw Max:                                       16.56312 at vertex 53161   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
       Raw Total Surface Area:                     85562.33594 mm^2
       Raw Total Number of Vertices:                    134490
       Raw Average Vertex Area (Whole Surface):        0.63620 mm^2
       Raw Natural Surface Integral:              -15712.38379
       Raw Rectified Surface Integral:            413296.96875
       Raw Positive Surface Integral:             198792.29688
       Raw Negative Surface Integral:             214504.67188
       Raw Mean Natural Surface Integral:             -0.11683 across 134490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07307 across 134490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11046 across 63911 (47.52%) vertices
       Raw Mean Negative Surface Integral:             3.03921 across 70579 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18364 across 85563.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.83032 across 85563.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05697 across 39310.519531 (45.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63774 across 46251.941406 (54.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.27207 +- 83.5166 mm^-2
         K Min:                                      -99.57171 at vertex 126033  
         K Max:                                    30565.22656 at vertex 134111  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
         K Total Surface Area:                     85562.33594 mm^2
         K Total Number of Vertices:                    134490
         K Average Vertex Area (Whole Surface):        0.63620 mm^2
         K Natural Surface Integral:                   9.94314
         K Rectified Surface Integral:              3533.70630
         K Positive Surface Integral:               1771.82471
         K Negative Surface Integral:               1761.88147
         K Mean Natural Surface Integral:              0.00007 across 134490 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02627 across 134490 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02819 across 62842 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02459 across 71648 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85563.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04130 across 85563.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04920 across 36013.656250 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03556 across 49549.039062 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02589 +- 4.0811 mm^-1
         H Min:                                     -197.87828 at vertex 110667  
         H Max:                                      954.38000 at vertex 134111  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
         H Total Surface Area:                     85562.33594 mm^2
         H Total Number of Vertices:                    134490
         H Average Vertex Area (Whole Surface):        0.63620 mm^2
         H Natural Surface Integral:               -1605.85229
         H Rectified Surface Integral:             14114.67676
         H Positive Surface Integral:               6254.41211
         H Negative Surface Integral:               7860.26416
         H Mean Natural Surface Integral:             -0.01194 across 134490 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10495 across 134490 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08322 across 75156 (55.88%) vertices
         H Mean Negative Surface Integral:             0.13247 across 59334 (44.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01877 across 85563.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16496 across 85563.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12913 across 48435.519531 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21171 across 37126.882812 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05781 +- 8.1274 mm^-1
        k1 Min:                                     -395.84134 at vertex 110667  
        k1 Max:                                     1892.61023 at vertex 134111  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
        k1 Total Surface Area:                     85562.33594 mm^2
        k1 Total Number of Vertices:                    134490
        k1 Average Vertex Area (Whole Surface):        0.63620 mm^2
        k1 Natural Surface Integral:               -3998.00854
        k1 Rectified Surface Integral:             29605.95508
        k1 Positive Surface Integral:              12803.97363
        k1 Negative Surface Integral:              16801.98242
        k1 Mean Natural Surface Integral:             -0.02973 across 134490 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22013 across 134490 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17037 across 75156 (55.88%) vertices
        k1 Mean Negative Surface Integral:             0.28318 across 59334 (44.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04673 across 85563.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34601 across 85563.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26435 across 48435.519531 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45256 across 37126.882812 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00603 +- 0.1527 mm^-1
        k2 Min:                                      -15.60384 at vertex 84242   
        k2 Max:                                       16.14978 at vertex 134111  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
        k2 Total Surface Area:                     85562.33594 mm^2
        k2 Total Number of Vertices:                    134490
        k2 Average Vertex Area (Whole Surface):        0.63620 mm^2
        k2 Natural Surface Integral:                 786.30396
        k2 Rectified Surface Integral:              6691.02588
        k2 Positive Surface Integral:               3738.66504
        k2 Negative Surface Integral:               2952.36108
        k2 Mean Natural Surface Integral:              0.00585 across 134490 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04975 across 134490 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05113 across 73118 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.04811 across 61372 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00919 across 85563.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07820 across 85563.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08105 across 46129.523438 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07487 across 39432.785156 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              65.53809 +- 13073.2849 mm^-2
         S Min:                                        0.00000 at vertex 274     
         S Max:                                   3521103.75000 at vertex 134111  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
         S Total Surface Area:                     85562.33594 mm^2
         S Total Number of Vertices:                    134490
         S Average Vertex Area (Whole Surface):        0.63620 mm^2
         S Natural Surface Integral:               27815.57812
         S Rectified Surface Integral:             27815.57812
         S Positive Surface Integral:              27815.57812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20682 across 134490 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20682 across 134490 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20682 across 134490 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32509 across 85563.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32509 across 85563.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32509 across 85563.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34040 +- 5.7380 mm^-2
         C Min:                                        0.00167 at vertex 131384  
         C Max:                                     1338.32629 at vertex 134111  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
         C Total Surface Area:                     85562.33594 mm^2
         C Total Number of Vertices:                    134490
         C Average Vertex Area (Whole Surface):        0.63620 mm^2
         C Natural Surface Integral:               21842.89844
         C Rectified Surface Integral:             21842.89844
         C Positive Surface Integral:              21842.89844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16241 across 134490 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16241 across 134490 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16241 across 134490 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25528 across 85563.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25528 across 85563.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25528 across 85563.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             66.08126 +- 13197.5113 mm^-2
        BE Min:                                        0.00001 at vertex 131384  
        BE Max:                                   3582234.25000 at vertex 134111  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
        BE Total Surface Area:                     85562.33594 mm^2
        BE Total Number of Vertices:                    134490
        BE Average Vertex Area (Whole Surface):        0.63620 mm^2
        BE Natural Surface Integral:               27834.43945
        BE Rectified Surface Integral:             27834.43945
        BE Positive Surface Integral:              27834.43945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20696 across 134490 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20696 across 134490 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20696 across 134490 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32531 across 85563.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32531 across 85563.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32531 across 85563.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             65.73882 +- 13134.6681 mm^-2
        FI Min:                                        0.00000 at vertex 274     
        FI Max:                                   3551408.25000 at vertex 134111  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86219 +- 0.15032 mm
        FI Total Surface Area:                     85562.33594 mm^2
        FI Total Number of Vertices:                    134490
        FI Average Vertex Area (Whole Surface):        0.63620 mm^2
        FI Natural Surface Integral:               23199.09180
        FI Rectified Surface Integral:             23199.09180
        FI Positive Surface Integral:              23199.09180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17250 across 134490 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17250 across 134490 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17250 across 134490 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27113 across 85563.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27113 across 85563.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27113 across 85563.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1846.12512
curv -- Intrinsic Curvature Index - positive (ICIp):    140.99733
curv -- Intrinsic Curvature Index - negative (ICIn):    140.20607
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79125

Mean across 10 curvatures: 1.9787e+01 +- 3.0114e+01


