# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:07:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051078_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051078_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 08:07:30
# Measure Cortex, NumVert, Number of Vertices, 134988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95952.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    498   1881  2.669 0.760     0.144     0.030        9     1.0
BA2_exvivo                               2221   1603   4560  2.466 0.584     0.106     0.018       23     1.6
BA3a_exvivo                              1152    731    930  1.716 0.378     0.115     0.021        8     1.0
BA3b_exvivo                              1853   1296   2358  1.750 0.598     0.103     0.015       15     1.2
BA4a_exvivo                               871    582   1500  2.403 0.587     0.113     0.022        6     0.7
BA4p_exvivo                              1098    736   1523  2.194 0.526     0.090     0.014        6     0.7
BA6_exvivo                               5124   3643  12617  2.840 0.711     0.115     0.023       49     4.7
BA44_exvivo                               878    619   2195  2.747 0.666     0.104     0.018        8     0.7
BA45_exvivo                               951    724   3497  3.150 0.855     0.140     0.034       16     1.3
V1_exvivo                                4000   3031   6518  2.202 0.650     0.135     0.032       46     5.5
V2_exvivo                                4537   3565   9348  2.306 0.690     0.162     0.038       72     7.5
MT_exvivo                                 317    247    921  2.848 0.448     0.167     0.051        9     0.7
perirhinal_exvivo                          26     16     50  3.003 0.327     0.041     0.007        0     0.0
entorhinal_exvivo                         526    346   1867  3.550 0.772     0.090     0.015        3     0.4
