# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051078_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051078_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051078_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051078_ses-1
# Annot sub-v1s10x0051078_ses-1 rh aparc
# ColorTable /tmp/tmp.3im3zW.ctab 
# ColorTableTimeStamp 2026/03/12 07:58:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051078_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:58:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710823 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7765     4654.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1333      918.6  bankssts                          42.3316     8.9445     6.5515    61.2288    54.6773     4.7327 
  3 2002       959      724.6  caudalanteriorcingulate           38.5067    11.7005     0.3675    65.9309    65.5634     3.2910 
  4 2003      3028     2149.3  caudalmiddlefrontal               38.8644     8.8504    10.5043    60.9622    50.4579     4.3913 
  5 2005      2529     2021.1  cuneus                            30.9970    10.4671   -17.1753    63.7934    80.9687     2.9614 
  6 2006       598      388.2  entorhinal                        32.7498     8.5266    -4.5969    52.3498    56.9467     3.8409 
  7 2007      4454     3022.5  fusiform                          37.2931     9.0627    -5.5655    59.9634    65.5288     4.1150 
  8 2008      7945     6039.1  inferiorparietal                  38.4358    10.0834   -22.3283    71.0660    93.3943     3.8118 
  9 2009      4335     3196.8  inferiortemporal                  38.5827     9.0815    -8.8833    60.6851    69.5684     4.2485 
 10 2010      1357      931.1  isthmuscingulate                  35.5001    10.1657   -11.8092    58.5227    70.3319     3.4921 
 11 2011      8017     6042.4  lateraloccipital                  34.0121    10.8791   -15.3940    64.1720    79.5659     3.1264 
 12 2012      3658     2588.2  lateralorbitofrontal              38.2510    14.2171   -27.5311    73.5939   101.1250     2.6905 
 13 2013      5320     3878.7  lingual                           31.6466    11.5305   -56.0594    64.5600   120.6194     2.7446 
 14 2014      2780     2025.6  medialorbitofrontal               31.7631    18.6765   -69.6380    64.9796   134.6176     1.7007 
 15 2015      4886     3574.1  middletemporal                    41.6540    10.2073     3.6968    65.0405    61.3437     4.0808 
 16 2016       967      620.8  parahippocampal                   35.8352    11.1085   -41.6500    57.2895    98.9395     3.2259 
 17 2017      2250     1484.1  paracentral                       35.3213    10.2071     9.8414    56.8323    46.9909     3.4605 
 18 2018      1874     1289.6  parsopercularis                   37.3428     9.2546     6.4403    64.3728    57.9325     4.0350 
 19 2019      1237      920.0  parsorbitalis                     37.0551    12.5847    -0.7743    70.7262    71.5005     2.9445 
 20 2020      2058     1475.6  parstriangularis                  40.7804     9.8031     9.2771    63.4034    54.1263     4.1599 
 21 2021      2412     1735.1  pericalcarine                     29.3520     8.4821    -1.2246    56.2296    57.4541     3.4604 
 22 2022      6963     4938.9  postcentral                       32.5386     8.7324    -3.3816    60.0566    63.4382     3.7262 
 23 2023      1730     1236.0  posteriorcingulate                36.9086    10.3440   -10.4950    59.7274    70.2224     3.5681 
 24 2024      7839     5402.8  precentral                        34.2798     9.9387    -8.8161    63.9527    72.7688     3.4491 
 25 2025      5927     4121.6  precuneus                         37.5722     9.1837    -9.5584    64.1387    73.6971     4.0912 
 26 2026       647      469.1  rostralanteriorcingulate          38.5447    13.6646     4.5299    70.3380    65.8081     2.8208 
 27 2027      8448     6192.3  rostralmiddlefrontal              40.6630    10.8805   -24.4188    68.4800    92.8988     3.7372 
 28 2028     10075     7163.8  superiorfrontal                   39.9753     9.8099   -19.3462    69.9605    89.3067     4.0750 
 29 2029      8483     6191.2  superiorparietal                  36.4995    10.0706   -16.6152    65.0943    81.7095     3.6244 
 30 2030      5952     3986.2  superiortemporal                  38.8276     9.2028    -9.8156    59.0236    68.8392     4.2191 
 31 2031      4682     3346.7  supramarginal                     38.9434     9.4168     2.5084    66.4440    63.9355     4.1355 
 32 2032       474      387.1  frontalpole                       35.2575    12.3312    -5.3041    68.9300    74.2340     2.8592 
 33 2033       567      453.9  temporalpole                      31.0031    11.9247   -11.0526    57.3408    68.3934     2.5999 
 34 2034       576      419.1  transversetemporal                28.6555     8.1764     8.1943    45.7245    37.5301     3.5047 
 35 2035      2863     1963.8  insula                            30.2162    10.3345    -7.9718    52.7533    60.7250     2.9238 
