# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:42:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051100_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051100_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 09:42:12
# Measure Cortex, NumVert, Number of Vertices, 131067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91233.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                925    590   1778  2.260 0.567     0.121     0.028        9     0.9
BA2_exvivo                               2864   1878   3751  1.970 0.589     0.100     0.019       18     2.4
BA3a_exvivo                               991    664    843  1.675 0.380     0.134     0.029       10     1.2
BA3b_exvivo                              1929   1234   2330  1.666 0.581     0.101     0.019       14     1.6
BA4a_exvivo                              1485    891   2627  2.611 0.506     0.095     0.019        9     1.2
BA4p_exvivo                              1095    733   1477  2.153 0.586     0.100     0.020        6     1.0
BA6_exvivo                               7129   4860  17862  3.004 0.649     0.114     0.025       65     7.1
BA44_exvivo                              3175   2252   7535  2.930 0.603     0.114     0.022       31     3.0
BA45_exvivo                              4199   3116  11641  3.009 0.666     0.132     0.030       56     5.3
V1_exvivo                                3262   2457   4240  1.709 0.650     0.155     0.041       47     5.7
V2_exvivo                                7408   5310  10624  1.879 0.555     0.148     0.037      103    11.8
MT_exvivo                                2103   1530   3755  2.238 0.549     0.129     0.028       29     2.3
perirhinal_exvivo                         407    298   1141  2.748 0.952     0.122     0.024        4     0.4
entorhinal_exvivo                         614    416   1803  3.028 1.015     0.101     0.024        4     0.5
