# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0050956_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050956_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1015129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005226.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6908.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227512.799639, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227007.449298, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454520.248937, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194352.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194947.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389299.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54801.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590253.248937, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907586.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897683.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1234299.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.973476, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.183652, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1042788.384383, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 01:14:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 23:01:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 23:01:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2978     3190.6  Left-Lateral-Ventricle            25.3610    17.4469     0.0000    79.0000    79.0000 
  2   5       169      224.2  Left-Inf-Lat-Vent                 45.1302    12.4258    17.0000    74.0000    57.0000 
  3   7     14151    14320.4  Left-Cerebellum-White-Matter      72.5747     9.1774    26.0000   100.0000    74.0000 
  4   8     40410    41479.2  Left-Cerebellum-Cortex            44.3954    10.2058     0.0000    89.0000    89.0000 
  5  10      6707     6395.1  Left-Thalamus                     84.8882    10.4749    38.0000   119.0000    81.0000 
  6  11      3719     3758.6  Left-Caudate                      72.1850     7.4577    41.0000    96.0000    55.0000 
  7  12      5208     5243.8  Left-Putamen                      81.2458     5.1741    61.0000   102.0000    41.0000 
  8  13      1868     1823.5  Left-Pallidum                     98.6231     3.7212    83.0000   107.0000    24.0000 
  9  14       680      739.0  3rd-Ventricle                     32.7118    14.7684     0.0000    77.0000    77.0000 
 10  15      1586     1678.8  4th-Ventricle                     11.5523    13.1647     0.0000    66.0000    66.0000 
 11  16     14797    15039.6  Brain-Stem                        84.7674    12.8257     0.0000   128.0000   128.0000 
 12  17      3982     3966.6  Left-Hippocampus                  61.3408     8.6184    27.0000   119.0000    92.0000 
 13  18      1706     1696.2  Left-Amygdala                     62.6530     6.5729    36.0000    82.0000    46.0000 
 14  24       729      754.9  CSF                               30.6351    15.8376     0.0000    66.0000    66.0000 
 15  26       622      653.4  Left-Accumbens-area               69.5514     4.3439    42.0000    84.0000    42.0000 
 16  28      3796     3669.0  Left-VentralDC                    93.9542    12.3802    23.0000   126.0000   103.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       307      259.8  Left-choroid-plexus               53.1173    14.7427    23.0000    89.0000    66.0000 
 19  43      2794     3040.8  Right-Lateral-Ventricle           21.7334    16.7670     0.0000    76.0000    76.0000 
 20  44       176      219.6  Right-Inf-Lat-Vent                36.9545    12.3440    12.0000    70.0000    58.0000 
 21  46     12460    12605.5  Right-Cerebellum-White-Matter     72.3479     9.3959    20.0000   106.0000    86.0000 
 22  47     40522    41509.1  Right-Cerebellum-Cortex           42.6167    10.7946     0.0000    88.0000    88.0000 
 23  49      6229     5857.3  Right-Thalamus                    84.3818    10.7213    30.0000   105.0000    75.0000 
 24  50      3758     3750.1  Right-Caudate                     71.1325     8.4452    31.0000   100.0000    69.0000 
 25  51      5241     5185.6  Right-Putamen                     80.7775     5.7968    61.0000    99.0000    38.0000 
 26  52      1915     1875.9  Right-Pallidum                    99.1718     3.7112    79.0000   109.0000    30.0000 
 27  53      4037     4072.3  Right-Hippocampus                 62.7325     8.4076    10.0000   113.0000   103.0000 
 28  54      1678     1641.1  Right-Amygdala                    63.9762     7.1031    30.0000    84.0000    54.0000 
 29  58       654      633.5  Right-Accumbens-area              68.7553     5.6469    51.0000    94.0000    43.0000 
 30  60      3681     3531.3  Right-VentralDC                   92.8087    13.0440    31.0000   128.0000    97.0000 
 31  62         1        3.1  Right-vessel                      61.0000     0.0000    61.0000    61.0000     0.0000 
 32  63       484      440.8  Right-choroid-plexus              51.9566    13.6067    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       859      747.0  WM-hypointensities                67.4843    11.8277    37.0000    99.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      141.0  Optic-Chiasm                      82.4846    17.8964    40.0000   117.0000    77.0000 
 41 251       675      662.9  CC_Posterior                     102.0800    10.7095    59.0000   113.0000    54.0000 
 42 252       384      349.3  CC_Mid_Posterior                  96.4792    14.3988    36.0000   110.0000    74.0000 
 43 253       585      542.7  CC_Central                        95.7709    16.9423    25.0000   116.0000    91.0000 
 44 254       444      390.2  CC_Mid_Anterior                   98.7027    18.1715    37.0000   118.0000    81.0000 
 45 255       772      727.8  CC_Anterior                      101.2720    13.9179    48.0000   117.0000    69.0000 
