# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:08:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050956_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050956_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:39:41
# Measure Cortex, NumVert, Number of Vertices, 110555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75522, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68064, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1441    946   2527  2.826 0.452     0.080     0.013        6     0.8
caudalanteriorcingulate                   855    547   1441  2.419 0.727     0.120     0.018       10     0.6
caudalmiddlefrontal                      2837   1933   5609  2.749 0.448     0.103     0.017       24     2.1
cuneus                                   1884   1328   2681  1.914 0.445     0.140     0.028       24     2.2
entorhinal                                421    297   1658  3.704 0.609     0.088     0.019        2     0.3
fusiform                                 4049   2784   9383  2.963 0.604     0.113     0.020       40     3.5
inferiorparietal                         6298   4329  12779  2.660 0.539     0.111     0.019       59     4.9
inferiortemporal                         4128   2826   9628  2.855 0.622     0.110     0.019       48     3.3
isthmuscingulate                         1196    793   1827  2.094 0.809     0.113     0.025       14     1.1
lateraloccipital                         5794   3999  10601  2.377 0.590     0.135     0.027       71     6.7
lateralorbitofrontal                     3543   2392   8379  3.096 0.650     0.110     0.020       31     3.1
lingual                                  3685   2584   6180  2.204 0.678     0.126     0.027       41     4.1
medialorbitofrontal                      2455   1755   5160  2.584 0.713     0.123     0.026       34     2.7
middletemporal                           4065   2889  10746  3.041 0.602     0.111     0.020       44     3.3
parahippocampal                           987    610   2001  2.777 0.690     0.080     0.014        5     0.6
paracentral                              2142   1343   3613  2.550 0.411     0.096     0.016       14     1.4
parsopercularis                          2460   1713   5338  2.793 0.542     0.113     0.022       24     2.3
parsorbitalis                             760    537   2396  3.445 0.567     0.125     0.026       10     0.7
parstriangularis                         1814   1257   4461  2.987 0.571     0.112     0.020       17     1.5
pericalcarine                            1873   1303   1829  1.675 0.533     0.112     0.019       16     1.7
postcentral                              5117   3297   7697  2.111 0.738     0.095     0.015       35     3.3
posteriorcingulate                       1688   1129   3287  2.589 0.662     0.111     0.018       21     1.3
precentral                               6568   4276  12870  2.749 0.556     0.097     0.016       44     4.4
precuneus                                5363   3651   9925  2.488 0.505     0.108     0.017       52     3.9
rostralanteriorcingulate                 1138    816   2784  2.821 0.668     0.120     0.023       16     1.0
rostralmiddlefrontal                     6535   4793  14535  2.721 0.638     0.131     0.029       90     8.0
superiorfrontal                          9719   6674  22739  3.030 0.577     0.109     0.020       82     8.3
superiorparietal                         7555   5142  12820  2.273 0.536     0.117     0.020       73     6.5
superiortemporal                         5901   3939  14312  3.116 0.652     0.091     0.015       38     4.0
supramarginal                            4112   2803   9025  2.852 0.608     0.119     0.022       42     4.0
frontalpole                               333    227   1148  3.491 0.455     0.155     0.047        6     0.5
temporalpole                              570    404   2012  3.260 0.807     0.097     0.018        5     0.5
transversetemporal                        600    412    975  2.445 0.596     0.125     0.021        7     0.5
insula                                   2669   1797   4915  2.849 0.689     0.101     0.022       19     2.3
