# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050956_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0050956_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050956_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050956_ses-1
# Annot sub-v1s10x0050956_ses-1 lh aparc
# ColorTable /tmp/tmp.X7UhXl.ctab 
# ColorTableTimeStamp 2026/03/12 00:45:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050956_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 00:45:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678508 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7418     4523.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1441      945.9  bankssts                          40.3370     6.6566    13.9427    58.8858    44.9431     6.0597 
  3 1002       855      546.8  caudalanteriorcingulate           43.0481     6.4177    26.0994    60.4142    34.3148     6.7077 
  4 1003      2837     1932.5  caudalmiddlefrontal               40.0209     7.3654    11.5644    61.8642    50.2999     5.4337 
  5 1005      1884     1328.2  cuneus                            28.0143     7.3892     7.2517    50.4677    43.2160     3.7912 
  6 1006       421      297.4  entorhinal                        36.3234     8.5216   -15.2932    54.4759    69.7691     4.2625 
  7 1007      4049     2784.0  fusiform                          38.9779     9.2265   -10.8267    66.1430    76.9697     4.2246 
  8 1008      6298     4328.7  inferiorparietal                  35.9027     8.1139    -2.1836    55.7638    57.9473     4.4248 
  9 1009      4128     2826.2  inferiortemporal                  40.8855     8.7324    -0.2648    63.8763    64.1411     4.6820 
 10 1010      1196      792.7  isthmuscingulate                  32.4051     9.8752   -22.0282    54.6472    76.6754     3.2815 
 11 1011      5794     3998.9  lateraloccipital                  31.5196     8.4639     4.0036    59.1581    55.1545     3.7240 
 12 1012      3543     2391.9  lateralorbitofrontal              38.4762     9.2783     2.7898    62.7015    59.9117     4.1469 
 13 1013      3685     2584.4  lingual                           30.3702     8.2333    -8.2382    60.3190    68.5571     3.6887 
 14 1014      2455     1754.5  medialorbitofrontal               31.5556    15.7759   -72.5379    67.4697   140.0076     2.0002 
 15 1015      4065     2888.6  middletemporal                    40.6079     9.7467   -16.6335    66.0462    82.6798     4.1663 
 16 1016       987      609.9  parahippocampal                   38.9826     9.0149   -10.3853    56.9927    67.3780     4.3243 
 17 1017      2142     1343.0  paracentral                       30.7047     8.2618     7.1246    50.7418    43.6172     3.7165 
 18 1018      2460     1713.1  parsopercularis                   38.0623     8.5934     8.4882    58.6137    50.1254     4.4292 
 19 1019       760      537.0  parsorbitalis                     37.9778    10.6089     2.4395    61.2039    58.7644     3.5798 
 20 1020      1814     1256.9  parstriangularis                  38.5030     8.3337    10.5162    60.7573    50.2411     4.6201 
 21 1021      1873     1303.0  pericalcarine                     28.5737     6.1078     4.4389    52.7659    48.3270     4.6782 
 22 1022      5117     3297.5  postcentral                       30.2700     8.3442    -2.5031    59.4878    61.9910     3.6277 
 23 1023      1688     1128.7  posteriorcingulate                37.9804     9.4333     5.2875    57.1792    51.8917     4.0262 
 24 1024      6568     4276.4  precentral                        33.6687     8.8020     2.2363    60.3821    58.1459     3.8251 
 25 1025      5363     3650.6  precuneus                         35.3816     8.0165     0.0267    53.6052    53.5785     4.4136 
 26 1026      1138      815.8  rostralanteriorcingulate          33.5291    17.2497   -80.8433    58.7723   139.6156     1.9438 
 27 1027      6535     4792.8  rostralmiddlefrontal              38.9069    10.0980    -7.5194    66.9627    74.4821     3.8529 
 28 1028      9719     6673.6  superiorfrontal                   39.6571     7.7040    10.3054    65.4541    55.1487     5.1476 
 29 1029      7555     5142.4  superiorparietal                  33.0859     7.3256    -4.4919    56.6865    61.1784     4.5165 
 30 1030      5901     3938.5  superiortemporal                  38.1948     8.5583     6.2678    61.4875    55.2197     4.4629 
 31 1031      4112     2802.6  supramarginal                     36.7943     7.6982    10.8057    59.4633    48.6577     4.7796 
 32 1032       333      226.7  frontalpole                       36.8619     8.4696    12.6932    59.1958    46.5027     4.3522 
 33 1033       570      404.0  temporalpole                      35.5515    10.3258     4.4653    56.6960    52.2308     3.4430 
 34 1034       600      411.9  transversetemporal                29.3623     8.7538   -10.4253    52.1008    62.5261     3.3542 
 35 1035      2669     1796.6  insula                            30.5733     9.2415    -5.2326    50.4667    55.6992     3.3083 
