# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:13:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050956_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050956_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:13:32
# Measure Cortex, NumVert, Number of Vertices, 117603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80359.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    501   1658  2.433 0.459     0.132     0.023       11     0.9
BA2_exvivo                               2601   1690   4206  2.448 0.510     0.083     0.013       14     1.3
BA3a_exvivo                              1019    661    937  1.932 0.509     0.122     0.021        9     0.9
BA3b_exvivo                              1736   1143   2169  1.726 0.523     0.083     0.013       10     0.9
BA4a_exvivo                              1460    853   2601  2.653 0.533     0.086     0.014        8     0.8
BA4p_exvivo                              1098    745   1757  2.547 0.568     0.088     0.016        4     0.9
BA6_exvivo                               7706   5193  18147  2.979 0.545     0.107     0.019       63     6.0
BA44_exvivo                              3266   2212   6532  2.805 0.469     0.101     0.016       25     2.3
BA45_exvivo                              4058   2870   9685  2.871 0.570     0.118     0.022       45     3.5
V1_exvivo                                2936   2066   3668  1.782 0.581     0.131     0.030       29     3.6
V2_exvivo                                6373   4471   9780  2.039 0.600     0.136     0.030       76     7.9
MT_exvivo                                1636   1180   3217  2.590 0.504     0.125     0.019       17     1.4
perirhinal_exvivo                         310    205    911  3.291 0.652     0.107     0.022        3     0.3
entorhinal_exvivo                         472    325   1491  3.295 0.964     0.103     0.020        5     0.3
