# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:13:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050956_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050956_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 01:13:33
# Measure Cortex, NumVert, Number of Vertices, 117603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80359.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                532    321    960  2.209 0.483     0.122     0.022        6     0.5
BA2_exvivo                               1459    942   2568  2.471 0.518     0.076     0.012        7     0.8
BA3a_exvivo                               923    589    772  1.947 0.501     0.124     0.020        8     0.8
BA3b_exvivo                              1373    890   1408  1.567 0.403     0.065     0.008        5     0.4
BA4a_exvivo                               953    553   1633  2.495 0.526     0.107     0.020        8     0.7
BA4p_exvivo                               916    626   1491  2.650 0.587     0.082     0.016        3     0.7
BA6_exvivo                               4905   3346  11765  2.954 0.530     0.107     0.018       40     3.7
BA44_exvivo                               779    542   1731  2.872 0.590     0.120     0.022        8     0.8
BA45_exvivo                              1033    757   2700  3.009 0.540     0.138     0.026       13     1.2
V1_exvivo                                2766   1943   3325  1.778 0.571     0.128     0.029       26     3.2
V2_exvivo                                3409   2407   5081  1.911 0.576     0.142     0.035       45     4.9
MT_exvivo                                 213    149    505  2.834 0.511     0.086     0.013        1     0.1
perirhinal_exvivo                          23     14     56  3.165 0.361     0.098     0.017        0     0.0
entorhinal_exvivo                         461    316   1440  3.357 0.726     0.097     0.017        3     0.3
