# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050956_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0050956_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050956_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050956_ses-1
# Annot sub-v1s10x0050956_ses-1 rh aparc
# ColorTable /tmp/tmp.R93Mqk.ctab 
# ColorTableTimeStamp 2026/03/12 01:04:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050956_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 01:04:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683314 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7443     4559.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1204      790.2  bankssts                          41.2989     6.6242    14.7098    59.4818    44.7720     6.2345 
  3 2002       798      505.3  caudalanteriorcingulate           44.3907     8.1861    17.4021    58.5849    41.1829     5.4227 
  4 2003      2475     1686.9  caudalmiddlefrontal               40.4192     6.5878    11.3460    57.5443    46.1983     6.1355 
  5 2005      1662     1176.4  cuneus                            27.4614     7.1868     7.7772    47.9671    40.1898     3.8211 
  6 2006       375      252.3  entorhinal                        32.6450    11.4547    -7.4848    57.7229    65.2078     2.8499 
  7 2007      3673     2531.3  fusiform                          37.6324     9.3532   -16.5694    62.6491    79.2186     4.0235 
  8 2008      7422     5157.4  inferiorparietal                  35.7412     7.5638     5.3255    60.8155    55.4901     4.7253 
  9 2009      3716     2699.1  inferiortemporal                  39.7264    11.7043   -33.4439    63.7832    97.2271     3.3942 
 10 2010      1139      751.3  isthmuscingulate                  33.1231    10.8918   -26.7347    83.1547   109.8894     3.0411 
 11 2011      6202     4345.1  lateraloccipital                  31.7576     8.6138    -2.0350    61.3639    63.3989     3.6868 
 12 2012      3829     2734.7  lateralorbitofrontal              38.3566    11.8718    -6.1987    71.5022    77.7009     3.2309 
 13 2013      3654     2570.7  lingual                           28.8656     9.1797   -35.8130    55.0780    90.8910     3.1445 
 14 2014      2427     1821.7  medialorbitofrontal               30.6820    17.9569   -98.4795    55.3579   153.8374     1.7087 
 15 2015      4496     3097.6  middletemporal                    44.0299     9.0688    10.1944    68.1078    57.9133     4.8551 
 16 2016       872      574.9  parahippocampal                   41.0358    11.4163   -64.4201    73.3510   137.7711     3.5945 
 17 2017      2240     1466.7  paracentral                       29.5488     7.9682     7.2938    48.1090    40.8153     3.7083 
 18 2018      1721     1188.9  parsopercularis                   37.4913     8.2877    11.4935    56.2716    44.7781     4.5237 
 19 2019      1128      838.8  parsorbitalis                     40.0199     9.9649     6.3858    65.2957    58.9099     4.0161 
 20 2020      2265     1594.0  parstriangularis                  40.2274     8.1729    -8.8546    58.9414    67.7960     4.9220 
 21 2021      1566     1110.8  pericalcarine                     26.1506     5.8224     7.8816    43.6749    35.7932     4.4914 
 22 2022      5217     3383.3  postcentral                       30.4615     7.5895    -7.0958    55.7181    62.8139     4.0136 
 23 2023      1892     1297.0  posteriorcingulate                36.0376     8.6416     7.2387    60.8671    53.6284     4.1702 
 24 2024      6641     4342.9  precentral                        33.1012     9.2552     2.0845    59.0275    56.9430     3.5765 
 25 2025      4735     3279.2  precuneus                         35.4076     7.9525    -0.7902    54.7279    55.5181     4.4524 
 26 2026       847      556.0  rostralanteriorcingulate          40.6057     9.8211   -49.4856    59.6844   109.1700     4.1346 
 27 2027      6756     4900.5  rostralmiddlefrontal              39.4109     9.7856   -13.1109    63.1609    76.2718     4.0275 
 28 2028      9720     6718.8  superiorfrontal                   39.6321     8.0423    -1.2565    65.3581    66.6145     4.9280 
 29 2029      7484     5110.6  superiorparietal                  33.1135     6.8783   -11.3070    53.2012    64.5083     4.8142 
 30 2030      5693     3693.6  superiortemporal                  39.6325     8.4249     2.7249    65.8144    63.0895     4.7042 
 31 2031      4121     2874.9  supramarginal                     36.7398     7.7682     6.9678    56.0245    49.0567     4.7295 
 32 2032       407      275.8  frontalpole                       35.8177     9.5129     1.1744    55.5252    54.3508     3.7652 
 33 2033       630      411.1  temporalpole                      35.5634     8.6840    12.8870    56.8997    44.0127     4.0953 
 34 2034       474      315.0  transversetemporal                28.9404     7.4715    13.5643    46.7586    33.1943     3.8734 
 35 2035      2679     1747.6  insula                            32.2492     9.3473     0.4448    54.8141    54.3694     3.4501 
