hemicode           1
white_border_hi    112.260452
white_border_low   61.000000
white_outside_low  51.412945
white_inside_hi    120.000000
white_outside_hi   112.260452
pial_border_hi    51.412945
pial_border_low   32.238831
pial_outside_low  10.000000
pial_inside_hi    93.739548
pial_outside_hi   46.619415
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.989189
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.260450
gray_mean 61.000000
gray_mode 61.000000
gray_std 9.587056
min_border_white 61.000000
max_border_white 112.260452
min_gray_at_white_border 51.412945
max_gray 93.739548
min_gray_at_csf_border 32.238831
max_gray_at_csf_border 51.412945
min_csf 10.000000
max_csf 41.825890
max_gray_scale 0.000000
max_scale_down 0.200000
