# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153814.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143334.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076084.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065604.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57291.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279211.127740774537, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279933.725177036831, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 559144.852917811368, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677019.852917811368, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224411.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224465.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448876.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393130.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1065604.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143334.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7555.000000000000, mm^3
