# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:25:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051088_ses-1 rh pial 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051088_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:08:29
# Measure Cortex, NumVert, Number of Vertices, 136874, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118063, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64176, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1026    642   1764  2.773 0.578     0.145     0.052       22     2.1
caudalanteriorcingulate                   946    752   1445  2.188 0.657     0.151     0.044       26     1.6
caudalmiddlefrontal                      3490   3155   8200  2.893 0.549     0.146     0.035       69     5.4
cuneus                                   3062   2640   4643  2.011 0.624     0.139     0.034       49     4.2
entorhinal                                550    686   1621  3.128 0.774     0.278     0.078       21     2.4
fusiform                                 4392   4003   9816  2.754 0.710     0.164     0.041       86     7.8
inferiorparietal                         8278   6915  16996  2.712 0.537     0.142     0.034      136    12.2
inferiortemporal                         4192   3771   8529  2.549 0.702     0.162     0.040      185     7.2
isthmuscingulate                         1392   1252   2674  2.364 0.912     0.179     0.050       42     2.6
lateraloccipital                         9146   7752  16739  2.416 0.635     0.143     0.037      204    14.2
lateralorbitofrontal                     3978   3478   8916  2.884 0.798     0.169     0.114      148     7.1
lingual                                  5278   5082  10153  2.311 0.766     0.186     0.051      164    11.7
medialorbitofrontal                      3212   2960   6752  2.630 0.739     0.172     0.049      101     6.4
middletemporal                           4632   4688  11509  2.846 0.626     0.167     0.038       69     8.2
parahippocampal                           859    746   1428  2.343 0.539     0.196     0.067       17     2.8
paracentral                              3255   2658   6546  2.757 0.618     0.140     0.036       66     4.8
parsopercularis                          1876   1818   4329  2.815 0.553     0.196     0.066       41     4.4
parsorbitalis                            1138   1389   3369  3.046 0.772     0.204     0.046       32     2.4
parstriangularis                         1947   1707   4206  2.760 0.551     0.172     0.047       90     3.5
pericalcarine                            3021   2113   3671  1.786 0.507     0.148     0.051       83     5.7
postcentral                              6483   5310   9960  2.129 0.665     0.141     0.038       90     9.9
posteriorcingulate                       1854   1428   3164  2.388 0.825     0.147     0.035      221     2.8
precentral                               7349   5596  13753  2.621 0.575     0.125     0.030      758     9.7
precuneus                                6453   5050  13178  2.747 0.493     0.136     0.035      197     9.2
rostralanteriorcingulate                  999    918   2127  2.667 0.769     0.188     0.058       24     2.3
rostralmiddlefrontal                     8702   7827  19614  2.762 0.557     0.156     0.036     1056    14.1
superiorfrontal                         11903  10172  28041  3.047 0.621     0.231    37.405  1795268    19.4
superiorparietal                         9616   7882  17888  2.481 0.501     0.145     0.043     6052    12.5
superiortemporal                         5699   5096  12943  2.889 0.795     4.076     1.974  3257884498    11.7
supramarginal                            6915   6054  14074  2.640 0.577     0.162     0.041      378    12.8
frontalpole                               469    576   1355  2.872 0.734     0.209     0.053       10     1.0
temporalpole                              619    957   2497  3.451 0.635     0.258     0.054        9     1.7
transversetemporal                        674    664   1298  2.477 0.676     0.182     0.050        8     1.5
insula                                   3469   2327   6734  2.986 0.787     0.164     0.053      127     7.9
