# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242484.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229951.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117943.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105410.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57215.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295294.128416655702, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295886.683463173453, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591180.811879829154, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 747394.811879829154, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230374.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227557.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457931.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493145.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1105410.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229951.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9648.000000000000, mm^3
