# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:39:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051120_ses-1 rh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051120_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 11:26:48
# Measure Cortex, NumVert, Number of Vertices, 134613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96331.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69345, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1348    894   2482  2.924 0.517     0.104     0.015        8     1.0
caudalanteriorcingulate                   971    667   2063  2.572 0.849     0.119     0.018        9     0.8
caudalmiddlefrontal                      3312   2397   7443  2.881 0.524     0.119     0.025       34     3.4
cuneus                                   2733   2016   3939  1.915 0.581     0.147     0.033       34     3.9
entorhinal                                567    360   1811  3.407 0.714     0.102     0.023        4     0.6
fusiform                                 4702   3307  11429  2.878 0.732     0.119     0.025       58     4.6
inferiorparietal                         8216   6084  19850  2.758 0.662     0.132     0.028      114    10.8
inferiortemporal                         4350   3124   9895  2.829 0.669     0.121     0.025       54     4.5
isthmuscingulate                         1281    892   2774  2.552 0.906     0.119     0.023       15     1.2
lateraloccipital                         8579   6024  14961  2.310 0.660     0.138     0.029      104    10.9
lateralorbitofrontal                     3987   2903   9200  2.888 0.654     0.136     0.032       49     5.9
lingual                                  5097   3714   8438  2.101 0.697     0.141     0.031       66     6.7
medialorbitofrontal                      3282   2511   7677  2.635 0.743     0.140     0.040       58     5.7
middletemporal                           4386   3201  12338  3.129 0.728     0.120     0.026       48     4.7
parahippocampal                          1023    627   1787  2.546 0.724     0.091     0.024       13     0.9
paracentral                              2732   1818   5402  2.785 0.507     0.107     0.022       20     2.5
parsopercularis                          2441   1719   5418  2.845 0.521     0.111     0.023       25     2.1
parsorbitalis                            1327   1056   4031  2.847 0.697     0.151     0.039       21     2.4
parstriangularis                         2257   1660   6149  2.958 0.716     0.127     0.026       29     2.4
pericalcarine                            2641   1877   2394  1.561 0.502     0.131     0.028       27     2.9
postcentral                              7274   5193  13917  2.333 0.697     0.115     0.023       79     7.0
posteriorcingulate                       1929   1397   3788  2.537 0.667     0.130     0.026       26     2.0
precentral                               7905   5470  16612  2.766 0.611     0.114     0.023       68     7.5
precuneus                                6172   4365  12948  2.781 0.600     0.122     0.024       71     6.3
rostralanteriorcingulate                  982    690   2085  2.756 0.737     0.123     0.031       13     1.3
rostralmiddlefrontal                     8796   6715  21871  2.719 0.582     0.140     0.032      126    12.9
superiorfrontal                         11825   8387  30433  3.046 0.624     0.122     0.027      125    13.0
superiorparietal                         8974   6412  18122  2.471 0.626     0.122     0.025       94    10.1
superiortemporal                         5335   3528  13098  3.109 0.720     0.096     0.017       38     3.9
supramarginal                            4963   3651  11107  2.784 0.592     0.126     0.026       64     5.7
frontalpole                               497    410   2114  3.420 0.779     0.186     0.055       11     1.2
temporalpole                              677    519   3044  3.374 0.911     0.145     0.039       12     1.0
transversetemporal                        518    366   1004  2.715 0.728     0.144     0.030        7     0.6
insula                                   3534   2379   6440  2.836 0.777     0.106     0.022       33     3.1
