# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051120_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051120_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9648.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230374.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227557.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457931.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493145.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481420.894461, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 11:44:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 08:48:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 08:48:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3035     3070.5  wm-lh-bankssts                    99.4563     7.6831    70.0000   111.0000    41.0000 
  2 3002      3071     3015.2  wm-lh-caudalanteriorcingulate    101.5028     9.8458    49.0000   116.0000    67.0000 
  3 3003      6641     6552.0  wm-lh-caudalmiddlefrontal         95.9923    13.5232    55.0000   117.0000    62.0000 
  4 3005      2899     2761.8  wm-lh-cuneus                      85.4177    11.0798    60.0000   110.0000    50.0000 
  5 3006       781      836.6  wm-lh-entorhinal                  76.7055     8.2269    44.0000    94.0000    50.0000 
  6 3007      6333     6215.7  wm-lh-fusiform                    88.7049    13.1825    31.0000   112.0000    81.0000 
  7 3008     10170    10209.9  wm-lh-inferiorparietal            93.4370    11.3336    62.0000   116.0000    54.0000 
  8 3009      6024     5918.5  wm-lh-inferiortemporal            83.2314    13.9584    48.0000   109.0000    61.0000 
  9 3010      3697     3634.6  wm-lh-isthmuscingulate            97.8301    10.6680    48.0000   116.0000    68.0000 
 10 3011     10012    10078.0  wm-lh-lateraloccipital            89.2422    10.9551    60.0000   112.0000    52.0000 
 11 3012      7780     7682.7  wm-lh-lateralorbitofrontal        95.6463    11.2942    65.0000   119.0000    54.0000 
 12 3013      6483     6296.0  wm-lh-lingual                     85.5709    11.7701     6.0000   112.0000   106.0000 
 13 3014      4614     4391.1  wm-lh-medialorbitofrontal         92.7131    14.5456    31.0000   135.0000   104.0000 
 14 3015      4580     4680.4  wm-lh-middletemporal              83.7941    13.4966    52.0000   109.0000    57.0000 
 15 3016      1471     1489.0  wm-lh-parahippocampal             87.4235     8.5355    59.0000   128.0000    69.0000 
 16 3017      4552     4536.1  wm-lh-paracentral                 92.8486    12.3643    55.0000   113.0000    58.0000 
 17 3018      3809     3755.8  wm-lh-parsopercularis             95.5007    12.1201    62.0000   116.0000    54.0000 
 18 3019      1147     1132.6  wm-lh-parsorbitalis               85.5004    11.3714    60.0000   109.0000    49.0000 
 19 3020      3004     3000.7  wm-lh-parstriangularis            93.5183    12.1856    59.0000   113.0000    54.0000 
 20 3021      3996     3724.3  wm-lh-pericalcarine               86.1662    14.7876     0.0000   114.0000   114.0000 
 21 3022      7866     7804.9  wm-lh-postcentral                 83.9175    14.0653    52.0000   118.0000    66.0000 
 22 3023      5552     5370.4  wm-lh-posteriorcingulate         101.1200    11.1570    39.0000   119.0000    80.0000 
 23 3024     13227    13129.5  wm-lh-precentral                  92.8841    13.4184    57.0000   116.0000    59.0000 
 24 3025      9441     9433.4  wm-lh-precuneus                   95.1855    10.8312    40.0000   113.0000    73.0000 
 25 3026      2331     2204.0  wm-lh-rostralanteriorcingulate    95.9558    13.0168    36.0000   125.0000    89.0000 
 26 3027     12872    12727.3  wm-lh-rostralmiddlefrontal        94.4894    12.4390    60.0000   119.0000    59.0000 
 27 3028     18235    18015.1  wm-lh-superiorfrontal             91.3787    12.9382    54.0000   116.0000    62.0000 
 28 3029     13674    13683.0  wm-lh-superiorparietal            92.8357    12.3464    55.0000   112.0000    57.0000 
 29 3030      7298     7521.0  wm-lh-superiortemporal            90.5525    12.8157    54.0000   112.0000    58.0000 
 30 3031      8168     8025.7  wm-lh-supramarginal               94.0020    13.1635    57.0000   115.0000    58.0000 
 31 3032       361      362.6  wm-lh-frontalpole                 88.6870     9.6035    71.0000   112.0000    41.0000 
 32 3033       636      667.0  wm-lh-temporalpole                65.5597     8.5178    47.0000    86.0000    39.0000 
 33 3034       737      713.1  wm-lh-transversetemporal          95.4749     9.4814    65.0000   138.0000    73.0000 
 34 3035      9314     9158.4  wm-lh-insula                      94.0058    12.0457    50.0000   117.0000    67.0000 
 35 4001      2635     2625.6  wm-rh-bankssts                    97.7104     7.4298    66.0000   110.0000    44.0000 
 36 4002      2511     2445.8  wm-rh-caudalanteriorcingulate    100.8451     9.8998    67.0000   118.0000    51.0000 
 37 4003      6019     5957.4  wm-rh-caudalmiddlefrontal         94.6489    12.6663    55.0000   113.0000    58.0000 
 38 4005      3118     2978.9  wm-rh-cuneus                      85.8018    10.3165    60.0000   107.0000    47.0000 
 39 4006       735      782.9  wm-rh-entorhinal                  78.6122     8.1564    42.0000    97.0000    55.0000 
 40 4007      5562     5536.2  wm-rh-fusiform                    85.3975    12.0649    50.0000   112.0000    62.0000 
 41 4008     10399    10510.0  wm-rh-inferiorparietal            92.1075    11.3496    59.0000   111.0000    52.0000 
 42 4009      5776     5768.0  wm-rh-inferiortemporal            86.1740    13.1361    54.0000   110.0000    56.0000 
 43 4010      3137     3079.1  wm-rh-isthmuscingulate            96.8126     9.6945    66.0000   114.0000    48.0000 
 44 4011     10963    11064.2  wm-rh-lateraloccipital            91.6158    10.4241    62.0000   113.0000    51.0000 
 45 4012      7340     7143.1  wm-rh-lateralorbitofrontal        94.1591    11.8646    60.0000   116.0000    56.0000 
 46 4013      6437     6200.5  wm-rh-lingual                     85.2177    11.9008    31.0000   110.0000    79.0000 
 47 4014      4514     4324.8  wm-rh-medialorbitofrontal         89.3259    13.8511    22.0000   114.0000    92.0000 
 48 4015      5279     5364.8  wm-rh-middletemporal              87.0331    12.7154    55.0000   111.0000    56.0000 
 49 4016      1484     1534.5  wm-rh-parahippocampal             87.9441     8.9157    51.0000   129.0000    78.0000 
 50 4017      5208     5155.8  wm-rh-paracentral                 93.0849    11.3359    58.0000   109.0000    51.0000 
 51 4018      3632     3575.3  wm-rh-parsopercularis             95.6897    11.6878    66.0000   114.0000    48.0000 
 52 4019      1499     1493.8  wm-rh-parsorbitalis               88.8539    12.9300    64.0000   113.0000    49.0000 
 53 4020      3283     3299.5  wm-rh-parstriangularis            94.9449    10.9470    66.0000   114.0000    48.0000 
 54 4021      4447     4033.5  wm-rh-pericalcarine               85.7904    12.5687    18.0000   114.0000    96.0000 
 55 4022      8703     8628.0  wm-rh-postcentral                 83.6995    13.8768    51.0000   114.0000    63.0000 
 56 4023      4416     4336.0  wm-rh-posteriorcingulate          99.6393    11.0426    40.0000   116.0000    76.0000 
 57 4024     13407    13189.5  wm-rh-precentral                  90.8784    12.9530    54.0000   114.0000    60.0000 
 58 4025      9415     9282.3  wm-rh-precuneus                   93.5396    10.5249    53.0000   113.0000    60.0000 
 59 4026      2344     2268.6  wm-rh-rostralanteriorcingulate    97.4322    10.9833    66.0000   114.0000    48.0000 
 60 4027     13058    13035.4  wm-rh-rostralmiddlefrontal        94.4173    12.4129    59.0000   117.0000    58.0000 
 61 4028     18883    18667.6  wm-rh-superiorfrontal             90.8546    12.8101    52.0000   115.0000    63.0000 
 62 4029     13215    13250.8  wm-rh-superiorparietal            91.6424    12.3267    53.0000   114.0000    61.0000 
 63 4030      5120     5347.8  wm-rh-superiortemporal            88.3945    11.0165    59.0000   111.0000    52.0000 
 64 4031      7524     7487.6  wm-rh-supramarginal               94.0307    12.5838    56.0000   114.0000    58.0000 
 65 4032       423      419.4  wm-rh-frontalpole                 85.7423     9.8396    64.0000   111.0000    47.0000 
 66 4033       676      726.6  wm-rh-temporalpole                72.4216     9.0545    53.0000    94.0000    41.0000 
 67 4034       777      754.2  wm-rh-transversetemporal          95.9730     8.8261    70.0000   107.0000    37.0000 
 68 4035      9314     9149.7  wm-rh-insula                      93.0712    10.8703    60.0000   114.0000    54.0000 
 69 5001     24516    24448.3  Left-UnsegmentedWhiteMatter      100.5412    11.4044    11.0000   127.0000   116.0000 
 70 5002     24247    24377.1  Right-UnsegmentedWhiteMatter      99.2010    10.5552    30.0000   115.0000    85.0000 
