# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051076_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051076_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1318343.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12010.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287899.634299, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291128.842792, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579028.477091, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279645.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280684.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 560330.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63451.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737678.477091, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1216515.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1200595.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691726.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.845906, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072533, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577318.893994, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 09:12:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 06:31:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 06:31:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4600     4839.5  Left-Lateral-Ventricle            26.9133    17.3748     0.0000    86.0000    86.0000 
  2   5       129      166.0  Left-Inf-Lat-Vent                 50.2791    15.0078    18.0000    79.0000    61.0000 
  3   7     12010    12659.0  Left-Cerebellum-White-Matter      74.8338     7.6637    31.0000    99.0000    68.0000 
  4   8     48850    49343.5  Left-Cerebellum-Cortex            48.3605    11.1203     9.0000    86.0000    77.0000 
  5  10      9247     8824.5  Left-Thalamus                     88.8007    10.4813    36.0000   122.0000    86.0000 
  6  11      3760     3763.3  Left-Caudate                      72.7237     8.1048    43.0000   100.0000    57.0000 
  7  12      5296     5341.8  Left-Putamen                      84.1495     6.3666    65.0000   104.0000    39.0000 
  8  13      2145     2084.2  Left-Pallidum                    101.4429     4.7053    48.0000   112.0000    64.0000 
  9  14      1037     1042.5  3rd-Ventricle                     42.0849    18.7525     0.0000    83.0000    83.0000 
 10  15      1321     1267.5  4th-Ventricle                     23.3308    17.7168     0.0000    74.0000    74.0000 
 11  16     19528    19777.4  Brain-Stem                        83.4056    11.4720     0.0000   131.0000   131.0000 
 12  17      4819     4855.0  Left-Hippocampus                  63.5084     8.6714    26.0000   111.0000    85.0000 
 13  18      1582     1626.1  Left-Amygdala                     63.7560     6.7525    39.0000    83.0000    44.0000 
 14  24      1552     1471.8  CSF                               53.7429    16.2868     7.0000    88.0000    81.0000 
 15  26       625      663.7  Left-Accumbens-area               67.9024     4.6484    50.0000    84.0000    34.0000 
 16  28      4891     4880.7  Left-VentralDC                    97.2746    11.8787    37.0000   130.0000    93.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       516      487.3  Left-choroid-plexus               50.0504    15.3298    20.0000    88.0000    68.0000 
 19  43      6117     5950.6  Right-Lateral-Ventricle           30.3605    19.9424     0.0000    91.0000    91.0000 
 20  44       205      258.2  Right-Inf-Lat-Vent                42.4829    11.8332    20.0000    76.0000    56.0000 
 21  46     10539    11009.3  Right-Cerebellum-White-Matter     72.8379     7.7335    33.0000   103.0000    70.0000 
 22  47     46349    46411.3  Right-Cerebellum-Cortex           48.1347    10.9204    15.0000    97.0000    82.0000 
 23  49      8816     8464.3  Right-Thalamus                    88.9115     9.9896    37.0000   112.0000    75.0000 
 24  50      3611     3659.1  Right-Caudate                     72.3337     7.4084    46.0000    94.0000    48.0000 
 25  51      5425     5416.2  Right-Putamen                     82.1882     6.8659    59.0000   100.0000    41.0000 
 26  52      1977     1875.1  Right-Pallidum                   100.3060     4.8390    83.0000   113.0000    30.0000 
 27  53      4359     4305.6  Right-Hippocampus                 63.8484     8.4775    25.0000   127.0000   102.0000 
 28  54      1656     1641.0  Right-Amygdala                    63.8822     6.7304    31.0000    86.0000    55.0000 
 29  58       796      796.1  Right-Accumbens-area              67.6960     5.5004    55.0000    94.0000    39.0000 
 30  60      4446     4305.2  Right-VentralDC                   95.5416    11.7506    34.0000   129.0000    95.0000 
 31  62         1        3.6  Right-vessel                      60.0000     0.0000    60.0000    60.0000     0.0000 
 32  63       443      420.6  Right-choroid-plexus              56.6885    11.3432    27.0000    81.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       815      738.0  WM-hypointensities                71.1558    11.3002    31.0000   101.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       118      149.1  Optic-Chiasm                      72.6949    15.3626    14.0000   108.0000    94.0000 
 41 251       981      944.4  CC_Posterior                     101.8675    11.7512    43.0000   113.0000    70.0000 
 42 252       484      436.7  CC_Mid_Posterior                  98.4132    14.0090    44.0000   115.0000    71.0000 
 43 253       854      765.0  CC_Central                        94.6967    17.0461    29.0000   117.0000    88.0000 
 44 254       835      748.5  CC_Mid_Anterior                   98.3186    15.0311    21.0000   115.0000    94.0000 
 45 255      1139     1081.2  CC_Anterior                      102.4688    10.8142    37.0000   118.0000    81.0000 
