# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:08:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051076_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051076_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 09:07:53
# Measure Cortex, NumVert, Number of Vertices, 158183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107520, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                985    553   1711  2.273 0.572     0.109     0.020        8     0.9
BA2_exvivo                               1755   1174   2649  2.053 0.516     0.095     0.015       12     1.0
BA3a_exvivo                               911    604    763  1.766 0.445     0.136     0.031        9     1.0
BA3b_exvivo                              1631   1037   1520  1.440 0.296     0.071     0.009        6     0.7
BA4a_exvivo                              1864   1071   3262  2.731 0.539     0.092     0.019       12     1.5
BA4p_exvivo                              1013    705   1401  2.205 0.619     0.096     0.018        4     0.8
BA6_exvivo                               5380   3548  11649  2.818 0.575     0.115     0.023       50     5.0
BA44_exvivo                              1312    902   3233  2.945 0.563     0.109     0.021       12     1.1
BA45_exvivo                              1464   1049   3596  2.750 0.483     0.125     0.022       17     1.3
V1_exvivo                                5579   3785   6020  1.652 0.554     0.133     0.032       64     7.5
V2_exvivo                                5262   3685   6549  1.768 0.491     0.147     0.031       74     6.9
MT_exvivo                                 545    355    893  2.250 0.474     0.103     0.018        5     0.4
perirhinal_exvivo                         244    162    475  2.718 0.449     0.054     0.010        1     0.1
entorhinal_exvivo                         387    245   1173  3.421 0.433     0.089     0.016        2     0.2
