# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051076_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051076_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051076_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051076_ses-1
# Annot sub-v1s10x0051076_ses-1 lh aparc
# ColorTable /tmp/tmp.KLuyQX.ctab 
# ColorTableTimeStamp 2026/03/12 08:35:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051076_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 08:35:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679717 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9082     5650.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1502      999.9  bankssts                          40.7901     5.9352    -9.0307    58.0662    67.0969     6.8725 
  3 1002      1154      785.3  caudalanteriorcingulate           39.8118     8.9038     8.4063    59.3333    50.9271     4.4713 
  4 1003      4137     2807.6  caudalmiddlefrontal               36.2276     6.2354     8.5603    54.7137    46.1534     5.8099 
  5 1005      3206     2208.4  cuneus                            26.0753     7.4763    -1.4956    46.3715    47.8671     3.4877 
  6 1006       626      412.5  entorhinal                        34.0439     8.2798    -4.3717    53.6504    58.0221     4.1117 
  7 1007      5349     3747.1  fusiform                          36.9297     8.5271     2.2928    58.8976    56.6048     4.3309 
  8 1008      7491     5032.9  inferiorparietal                  34.2111     7.3483     3.4592    52.8680    49.4088     4.6556 
  9 1009      4935     3513.2  inferiortemporal                  39.9906     9.5105    -7.6776    66.2434    73.9210     4.2049 
 10 1010      1974     1285.8  isthmuscingulate                  33.1395     9.2451     3.9140    67.5290    63.6150     3.5845 
 11 1011      9405     6228.4  lateraloccipital                  28.7929     8.2250   -14.1980    54.5325    68.7305     3.5006 
 12 1012      4488     3103.9  lateralorbitofrontal              35.1130    11.2758   -43.2526    62.4147   105.6673     3.1140 
 13 1013      5479     3832.7  lingual                           29.2242     8.9807   -79.0196    55.8420   134.8615     3.2541 
 14 1014      3117     2260.6  medialorbitofrontal               32.7629    15.1725   -64.8523    97.7705   162.6228     2.1594 
 15 1015      4680     3381.9  middletemporal                    38.9621     8.5208     5.1995    62.2746    57.0751     4.5726 
 16 1016       965      601.5  parahippocampal                   38.4874     9.4487     9.6165    56.5752    46.9587     4.0733 
 17 1017      2373     1492.6  paracentral                       26.1741     8.1747     1.1666    48.1216    46.9550     3.2018 
 18 1018      2336     1575.0  parsopercularis                   37.2516     7.2698     7.9812    56.2653    48.2841     5.1242 
 19 1019      1141      819.7  parsorbitalis                     35.3227     8.3939     8.6754    65.0894    56.4140     4.2081 
 20 1020      2457     1714.5  parstriangularis                  35.0845     7.0558     0.3112    57.5453    57.2341     4.9725 
 21 1021      2990     2140.2  pericalcarine                     24.4734     6.8913    -7.8837    49.0481    56.9318     3.5514 
 22 1022      7793     5009.1  postcentral                       28.9967     7.9803     5.5916    53.1444    47.5528     3.6335 
 23 1023      2393     1643.3  posteriorcingulate                36.7283     8.5077    10.6073    58.2354    47.6281     4.3171 
 24 1024      8271     5340.5  precentral                        29.4116     8.9998     4.0798    60.3080    56.2282     3.2680 
 25 1025      7793     5268.5  precuneus                         33.9262     7.1809   -32.8840    54.2450    87.1289     4.7245 
 26 1026      1610     1112.4  rostralanteriorcingulate          34.7353    12.8225   -71.0600    95.8168   166.8768     2.7089 
 27 1027     10576     7553.0  rostralmiddlefrontal              36.2001     7.9140     0.0446    64.8761    64.8315     4.5742 
 28 1028     11376     7851.9  superiorfrontal                   36.9865     7.7532     7.9472    61.7359    53.7887     4.7705 
 29 1029      9988     6735.1  superiorparietal                  31.4683     6.6553     8.6795    54.4013    45.7218     4.7283 
 30 1030      6476     4306.1  superiortemporal                  36.7071     7.8380     0.8090    60.6341    59.8252     4.6832 
 31 1031      7737     5409.5  supramarginal                     34.4816     7.3450    -2.1942    57.0543    59.2485     4.6945 
 32 1032       408      322.7  frontalpole                       33.7929     9.0345    -1.0329    49.2734    50.3063     3.7404 
 33 1033       598      494.7  temporalpole                      35.9718    10.4118    -0.1863    63.6131    63.7994     3.4549 
 34 1034       730      476.1  transversetemporal                27.1296     8.1982   -13.2772    45.8874    59.1646     3.3092 
 35 1035      3547     2402.9  insula                            30.3448     8.8042   -13.6798    54.7365    68.4163     3.4466 
