# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:11:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051076_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051076_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 09:11:34
# Measure Cortex, NumVert, Number of Vertices, 158582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108757, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                824    511   1355  2.101 0.609     0.121     0.021        8     0.8
BA2_exvivo                               2238   1494   3211  2.060 0.522     0.100     0.016       17     1.5
BA3a_exvivo                              1007    675    811  1.697 0.407     0.128     0.025        9     1.0
BA3b_exvivo                              1783   1155   1606  1.403 0.317     0.079     0.011        9     0.9
BA4a_exvivo                              1229    683   2017  2.551 0.603     0.092     0.019        9     0.9
BA4p_exvivo                              1149    778   1671  2.352 0.609     0.093     0.017        5     0.9
BA6_exvivo                               5835   3821  12562  2.827 0.595     0.112     0.023       48     5.3
BA44_exvivo                               897    611   1982  2.921 0.533     0.119     0.023       10     0.8
BA45_exvivo                               951    694   2458  2.864 0.526     0.126     0.022       12     0.8
V1_exvivo                                5383   3715   6172  1.664 0.611     0.132     0.032       56     7.2
V2_exvivo                                5466   3930   7880  1.883 0.592     0.151     0.037       73     8.7
MT_exvivo                                 374    250    697  2.389 0.447     0.085     0.015        3     0.2
perirhinal_exvivo                          34     22     69  3.123 0.297     0.048     0.008        0     0.0
entorhinal_exvivo                         572    373   1769  3.342 0.638     0.093     0.014        3     0.3
