
Raw <mean> +- <std> (using 'lh.curv'):                -0.02702 +- 0.1687 
       Raw Min:                                       -1.11818 at vertex 54632   
       Raw Max:                                        4.14266 at vertex 117428  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
       Raw Total Surface Area:                     87262.53906 mm^2
       Raw Total Number of Vertices:                    142513
       Raw Average Vertex Area (Whole Surface):        0.61231 mm^2
       Raw Natural Surface Integral:               -1889.82068
       Raw Rectified Surface Integral:             11330.41602
       Raw Positive Surface Integral:               4720.29736
       Raw Negative Surface Integral:               6610.11816
       Raw Mean Natural Surface Integral:             -0.01326 across 142513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07950 across 142513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06888 across 68528 (48.09%) vertices
       Raw Mean Negative Surface Integral:             0.08934 across 73985 (51.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02166 across 87261.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12984 across 87261.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11118 across 42454.800781 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14752 across 44807.449219 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4743 
       Raw Min:                                      -14.61711 at vertex 116608  
       Raw Max:                                       15.51646 at vertex 53528   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
       Raw Total Surface Area:                     87262.53906 mm^2
       Raw Total Number of Vertices:                    142513
       Raw Average Vertex Area (Whole Surface):        0.61231 mm^2
       Raw Natural Surface Integral:                1859.23987
       Raw Rectified Surface Integral:            389164.15625
       Raw Positive Surface Integral:             195511.70312
       Raw Negative Surface Integral:             193652.45312
       Raw Mean Natural Surface Integral:              0.01305 across 142513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73073 across 142513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93667 across 66576 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.55017 across 75937 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02131 across 87261.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45974 across 87261.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80542 across 40685.683594 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15772 across 46576.621094 (53.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05461 +- 5.6908 mm^-2
         K Min:                                      -19.03924 at vertex 81370   
         K Max:                                     1291.59399 at vertex 117428  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
         K Total Surface Area:                     87262.53906 mm^2
         K Total Number of Vertices:                    142513
         K Average Vertex Area (Whole Surface):        0.61231 mm^2
         K Natural Surface Integral:                   9.77097
         K Rectified Surface Integral:              3482.82349
         K Positive Surface Integral:               1746.29724
         K Negative Surface Integral:               1736.52625
         K Mean Natural Surface Integral:              0.00007 across 142513 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02444 across 142513 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02631 across 66364 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02280 across 76149 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87261.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03991 across 87261.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04766 across 36639.109375 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03430 across 50623.242188 (58.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04006 +- 0.4474 mm^-1
         H Min:                                      -46.52980 at vertex 117428  
         H Max:                                       45.58749 at vertex 80515   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
         H Total Surface Area:                     87262.53906 mm^2
         H Total Number of Vertices:                    142513
         H Average Vertex Area (Whole Surface):        0.61231 mm^2
         H Natural Surface Integral:               -1317.57007
         H Rectified Surface Integral:             14871.42773
         H Positive Surface Integral:               6776.92920
         H Negative Surface Integral:               8094.49902
         H Mean Natural Surface Integral:             -0.00925 across 142513 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 142513 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08985 across 75425 (52.92%) vertices
         H Mean Negative Surface Integral:             0.12065 across 67088 (47.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01510 across 87261.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17042 across 87261.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14137 across 47936.722656 (54.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.20583 across 39325.507812 (45.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08700 +- 0.8166 mm^-1
        k1 Min:                                      -76.08362 at vertex 117428  
        k1 Max:                                       75.90524 at vertex 80515   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
        k1 Total Surface Area:                     87262.53906 mm^2
        k1 Total Number of Vertices:                    142513
        k1 Average Vertex Area (Whole Surface):        0.61231 mm^2
        k1 Natural Surface Integral:               -3416.11108
        k1 Rectified Surface Integral:             31187.71289
        k1 Positive Surface Integral:              13885.80078
        k1 Negative Surface Integral:              17301.91211
        k1 Mean Natural Surface Integral:             -0.02397 across 142513 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21884 across 142513 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18410 across 75425 (52.92%) vertices
        k1 Mean Negative Surface Integral:             0.25790 across 67088 (47.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03915 across 87261.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35740 across 87261.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28967 across 47936.722656 (54.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43997 across 39325.507812 (45.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00689 +- 0.1530 mm^-1
        k2 Min:                                      -16.97598 at vertex 117428  
        k2 Max:                                       15.26974 at vertex 80515   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
        k2 Total Surface Area:                     87262.53906 mm^2
        k2 Total Number of Vertices:                    142513
        k2 Average Vertex Area (Whole Surface):        0.61231 mm^2
        k2 Natural Surface Integral:                 780.97101
        k2 Rectified Surface Integral:              6956.48584
        k2 Positive Surface Integral:               3868.72852
        k2 Negative Surface Integral:               3087.75732
        k2 Mean Natural Surface Integral:              0.00548 across 142513 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04881 across 142513 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05003 across 77326 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04737 across 65187 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 87261.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07972 across 87261.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08189 across 47243.035156 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07716 across 40019.183594 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58860 +- 21.0402 mm^-2
         S Min:                                        0.00000 at vertex 29      
         S Max:                                     3676.66357 at vertex 80515   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
         S Total Surface Area:                     87262.53906 mm^2
         S Total Number of Vertices:                    142513
         S Average Vertex Area (Whole Surface):        0.61231 mm^2
         S Natural Surface Integral:               23265.72461
         S Rectified Surface Integral:             23265.72461
         S Positive Surface Integral:              23265.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16325 across 142513 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16325 across 142513 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16325 across 142513 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26662 across 87261.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26662 across 87261.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26662 across 87261.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31388 +- 0.5004 mm^-2
         C Min:                                        0.00406 at vertex 21253   
         C Max:                                       55.12214 at vertex 117428  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
         C Total Surface Area:                     87262.53906 mm^2
         C Total Number of Vertices:                    142513
         C Average Vertex Area (Whole Surface):        0.61231 mm^2
         C Natural Surface Integral:               22993.92578
         C Rectified Surface Integral:             22993.92578
         C Positive Surface Integral:              22993.92578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16135 across 142513 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16135 across 142513 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16135 across 142513 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26351 across 87261.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26351 across 87261.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26351 across 87261.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69781 +- 30.8303 mm^-2
        BE Min:                                        0.00003 at vertex 21253   
        BE Max:                                     6076.90088 at vertex 117428  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
        BE Total Surface Area:                     87262.53906 mm^2
        BE Total Number of Vertices:                    142513
        BE Average Vertex Area (Whole Surface):        0.61231 mm^2
        BE Natural Surface Integral:               23285.00781
        BE Rectified Surface Integral:             23285.00781
        BE Positive Surface Integral:              23285.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16339 across 142513 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16339 across 142513 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16339 across 142513 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26684 across 87261.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26684 across 87261.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26684 across 87261.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57794 +- 24.7351 mm^-2
        FI Min:                                        0.00000 at vertex 29      
        FI Max:                                     4602.55176 at vertex 80515   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
        FI Total Surface Area:                     87262.53906 mm^2
        FI Total Number of Vertices:                    142513
        FI Average Vertex Area (Whole Surface):        0.61231 mm^2
        FI Natural Surface Integral:               18716.34570
        FI Rectified Surface Integral:             18716.34570
        FI Positive Surface Integral:              18716.34570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13133 across 142513 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13133 across 142513 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13133 across 142513 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21449 across 87261.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21449 across 87261.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21449 across 87261.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1489.39941
curv -- Intrinsic Curvature Index - positive (ICIp):    138.96591
curv -- Intrinsic Curvature Index - negative (ICIn):    138.18837
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77755

Mean across 10 curvatures: 2.0856e-01 +- 2.9049e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02702 +- 0.1687 
       Raw Min:                                       -1.11818 at vertex 54632   
       Raw Max:                                        4.14266 at vertex 117428  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
       Raw Total Surface Area:                     87262.53906 mm^2
       Raw Total Number of Vertices:                    142513
       Raw Average Vertex Area (Whole Surface):        0.61231 mm^2
       Raw Natural Surface Integral:               -1889.82068
       Raw Rectified Surface Integral:             11330.41602
       Raw Positive Surface Integral:               4720.29736
       Raw Negative Surface Integral:               6610.11816
       Raw Mean Natural Surface Integral:             -0.01326 across 142513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07950 across 142513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06888 across 68528 (48.09%) vertices
       Raw Mean Negative Surface Integral:             0.08934 across 73985 (51.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02166 across 87261.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12984 across 87261.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11118 across 42454.800781 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14752 across 44807.449219 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4743 
       Raw Min:                                      -14.61711 at vertex 116608  
       Raw Max:                                       15.51646 at vertex 53528   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
       Raw Total Surface Area:                     87262.53906 mm^2
       Raw Total Number of Vertices:                    142513
       Raw Average Vertex Area (Whole Surface):        0.61231 mm^2
       Raw Natural Surface Integral:                1859.23987
       Raw Rectified Surface Integral:            389164.15625
       Raw Positive Surface Integral:             195511.70312
       Raw Negative Surface Integral:             193652.45312
       Raw Mean Natural Surface Integral:              0.01305 across 142513 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73073 across 142513 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93667 across 66576 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.55017 across 75937 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02131 across 87261.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45974 across 87261.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80542 across 40685.683594 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15772 across 46576.621094 (53.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05461 +- 5.6908 mm^-2
         K Min:                                      -19.03924 at vertex 81370   
         K Max:                                     1291.59399 at vertex 117428  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
         K Total Surface Area:                     87262.53906 mm^2
         K Total Number of Vertices:                    142513
         K Average Vertex Area (Whole Surface):        0.61231 mm^2
         K Natural Surface Integral:                   9.77097
         K Rectified Surface Integral:              3482.82349
         K Positive Surface Integral:               1746.29724
         K Negative Surface Integral:               1736.52625
         K Mean Natural Surface Integral:              0.00007 across 142513 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02444 across 142513 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02631 across 66364 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02280 across 76149 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87261.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03991 across 87261.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04766 across 36639.109375 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03430 across 50623.242188 (58.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04006 +- 0.4474 mm^-1
         H Min:                                      -46.52980 at vertex 117428  
         H Max:                                       45.58749 at vertex 80515   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
         H Total Surface Area:                     87262.53906 mm^2
         H Total Number of Vertices:                    142513
         H Average Vertex Area (Whole Surface):        0.61231 mm^2
         H Natural Surface Integral:               -1317.57007
         H Rectified Surface Integral:             14871.42773
         H Positive Surface Integral:               6776.92920
         H Negative Surface Integral:               8094.49902
         H Mean Natural Surface Integral:             -0.00925 across 142513 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 142513 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08985 across 75425 (52.92%) vertices
         H Mean Negative Surface Integral:             0.12065 across 67088 (47.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01510 across 87261.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17042 across 87261.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14137 across 47936.722656 (54.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.20583 across 39325.507812 (45.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08700 +- 0.8166 mm^-1
        k1 Min:                                      -76.08362 at vertex 117428  
        k1 Max:                                       75.90524 at vertex 80515   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
        k1 Total Surface Area:                     87262.53906 mm^2
        k1 Total Number of Vertices:                    142513
        k1 Average Vertex Area (Whole Surface):        0.61231 mm^2
        k1 Natural Surface Integral:               -3416.11108
        k1 Rectified Surface Integral:             31187.71289
        k1 Positive Surface Integral:              13885.80078
        k1 Negative Surface Integral:              17301.91211
        k1 Mean Natural Surface Integral:             -0.02397 across 142513 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21884 across 142513 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18410 across 75425 (52.92%) vertices
        k1 Mean Negative Surface Integral:             0.25790 across 67088 (47.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03915 across 87261.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35740 across 87261.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28967 across 47936.722656 (54.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43997 across 39325.507812 (45.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00689 +- 0.1530 mm^-1
        k2 Min:                                      -16.97598 at vertex 117428  
        k2 Max:                                       15.26974 at vertex 80515   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
        k2 Total Surface Area:                     87262.53906 mm^2
        k2 Total Number of Vertices:                    142513
        k2 Average Vertex Area (Whole Surface):        0.61231 mm^2
        k2 Natural Surface Integral:                 780.97101
        k2 Rectified Surface Integral:              6956.48584
        k2 Positive Surface Integral:               3868.72852
        k2 Negative Surface Integral:               3087.75732
        k2 Mean Natural Surface Integral:              0.00548 across 142513 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04881 across 142513 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05003 across 77326 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04737 across 65187 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 87261.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07972 across 87261.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08189 across 47243.035156 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07716 across 40019.183594 (45.86%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58860 +- 21.0402 mm^-2
         S Min:                                        0.00000 at vertex 29      
         S Max:                                     3676.66357 at vertex 80515   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
         S Total Surface Area:                     87262.53906 mm^2
         S Total Number of Vertices:                    142513
         S Average Vertex Area (Whole Surface):        0.61231 mm^2
         S Natural Surface Integral:               23265.72461
         S Rectified Surface Integral:             23265.72461
         S Positive Surface Integral:              23265.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16325 across 142513 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16325 across 142513 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16325 across 142513 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26662 across 87261.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26662 across 87261.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26662 across 87261.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31388 +- 0.5004 mm^-2
         C Min:                                        0.00406 at vertex 21253   
         C Max:                                       55.12214 at vertex 117428  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
         C Total Surface Area:                     87262.53906 mm^2
         C Total Number of Vertices:                    142513
         C Average Vertex Area (Whole Surface):        0.61231 mm^2
         C Natural Surface Integral:               22993.92578
         C Rectified Surface Integral:             22993.92578
         C Positive Surface Integral:              22993.92578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16135 across 142513 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16135 across 142513 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16135 across 142513 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26351 across 87261.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26351 across 87261.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26351 across 87261.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.69781 +- 30.8303 mm^-2
        BE Min:                                        0.00003 at vertex 21253   
        BE Max:                                     6076.90088 at vertex 117428  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
        BE Total Surface Area:                     87262.53906 mm^2
        BE Total Number of Vertices:                    142513
        BE Average Vertex Area (Whole Surface):        0.61231 mm^2
        BE Natural Surface Integral:               23285.00781
        BE Rectified Surface Integral:             23285.00781
        BE Positive Surface Integral:              23285.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16339 across 142513 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16339 across 142513 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16339 across 142513 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26684 across 87261.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26684 across 87261.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26684 across 87261.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57794 +- 24.7351 mm^-2
        FI Min:                                        0.00000 at vertex 29      
        FI Max:                                     4602.55176 at vertex 80515   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84565 +- 0.14230 mm
        FI Total Surface Area:                     87262.53906 mm^2
        FI Total Number of Vertices:                    142513
        FI Average Vertex Area (Whole Surface):        0.61231 mm^2
        FI Natural Surface Integral:               18716.34570
        FI Rectified Surface Integral:             18716.34570
        FI Positive Surface Integral:              18716.34570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13133 across 142513 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13133 across 142513 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13133 across 142513 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21449 across 87261.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21449 across 87261.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21449 across 87261.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1489.39941
curv -- Intrinsic Curvature Index - positive (ICIp):    138.96591
curv -- Intrinsic Curvature Index - negative (ICIn):    138.18837
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77755

Mean across 10 curvatures: 2.0856e-01 +- 2.9049e-01


