# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:22:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051029_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051029_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 06:03:25
# Measure Cortex, NumVert, Number of Vertices, 136004, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92265.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47204, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1477    997   2605  2.677 0.469     0.116     0.019       13     1.2
caudalanteriorcingulate                  1241    818   2222  2.467 0.649     0.115     0.019       14     1.0
caudalmiddlefrontal                      3706   2487   7002  2.661 0.464     0.106     0.019       27     3.2
cuneus                                   2638   1829   3143  1.663 0.396     0.141     0.034       31     3.8
entorhinal                                757    505   2544  3.410 0.887     0.096     0.019        7     0.6
fusiform                                 4909   3352  10375  2.784 0.603     0.116     0.025       57     4.9
inferiorparietal                         8276   5451  14610  2.402 0.548     0.106     0.018       73     5.9
inferiortemporal                         4831   3300   8620  2.443 0.721     0.108     0.021       67     4.6
isthmuscingulate                         1174    791   2012  2.471 0.564     0.131     0.036       19     1.6
lateraloccipital                         8555   5887  14521  2.192 0.558     0.130     0.027       96     9.8
lateralorbitofrontal                     4186   2928   7598  2.490 0.735     0.127     0.028       58     5.0
lingual                                  4237   3111   6639  2.047 0.623     0.148     0.034       57     6.1
medialorbitofrontal                      3116   2227   6262  2.400 0.669     0.128     0.025       45     3.3
middletemporal                           5109   3512  12096  2.947 0.654     0.111     0.021       52     4.6
parahippocampal                          1104    686   1741  2.342 0.595     0.083     0.015        8     0.6
paracentral                              2802   1697   4234  2.410 0.571     0.092     0.016       16     2.0
parsopercularis                          1930   1338   4441  2.914 0.552     0.123     0.026       20     2.3
parsorbitalis                            1327    955   3446  2.994 0.567     0.143     0.032       20     2.0
parstriangularis                         2648   1824   5496  2.679 0.562     0.114     0.022       25     2.4
pericalcarine                            2209   1564   2104  1.541 0.489     0.133     0.031       21     2.8
postcentral                              6674   4265   9172  1.979 0.631     0.107     0.019       55     5.4
posteriorcingulate                       1749   1179   3434  2.754 0.560     0.116     0.022       20     1.6
precentral                               7732   4873  12513  2.518 0.535     0.106     0.020       56     6.6
precuneus                                6519   4396  10056  2.269 0.525     0.112     0.020       60     5.5
rostralanteriorcingulate                  931    670   1938  2.600 0.657     0.121     0.024       11     0.9
rostralmiddlefrontal                    10733   7701  20431  2.420 0.603     0.126     0.025      120    11.4
superiorfrontal                         12237   8520  25490  2.773 0.588     0.122     0.025      120    12.7
superiorparietal                         7770   5205  10882  1.943 0.481     0.117     0.021       75     6.9
superiortemporal                         5431   3551  12301  3.038 0.705     0.099     0.017       40     4.1
supramarginal                            5038   3354   9332  2.617 0.488     0.116     0.021       48     4.7
frontalpole                               434    328   1303  2.795 0.680     0.155     0.041       10     0.6
temporalpole                              755    533   3073  4.141 0.556     0.116     0.028        7     0.9
transversetemporal                        550    349    976  2.413 0.468     0.118     0.032        6     0.6
insula                                   3219   2080   5935  2.870 0.667     0.102     0.023       30     3.1
