
Raw <mean> +- <std> (using 'rh.curv'):                -0.02929 +- 0.1700 
       Raw Min:                                       -2.98973 at vertex 135530  
       Raw Max:                                        0.42312 at vertex 138652  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
       Raw Total Surface Area:                     88558.53125 mm^2
       Raw Total Number of Vertices:                    144447
       Raw Average Vertex Area (Whole Surface):        0.61309 mm^2
       Raw Natural Surface Integral:               -1989.54175
       Raw Rectified Surface Integral:             11481.42188
       Raw Positive Surface Integral:               4745.93994
       Raw Negative Surface Integral:               6735.48193
       Raw Mean Natural Surface Integral:             -0.01377 across 144447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07949 across 144447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06881 across 68970 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.08924 across 75477 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02247 across 88559.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12965 across 88559.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11067 across 42883.976562 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14747 across 45674.269531 (51.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5941 
       Raw Min:                                      -14.71365 at vertex 103638  
       Raw Max:                                       15.63954 at vertex 140379  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
       Raw Total Surface Area:                     88558.53125 mm^2
       Raw Total Number of Vertices:                    144447
       Raw Average Vertex Area (Whole Surface):        0.61309 mm^2
       Raw Natural Surface Integral:                3807.39771
       Raw Rectified Surface Integral:            404633.31250
       Raw Positive Surface Integral:             204220.35938
       Raw Negative Surface Integral:             200412.96875
       Raw Mean Natural Surface Integral:              0.02636 across 144447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80126 across 144447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02097 across 67601 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.60798 across 76846 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04299 across 88559.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56907 across 88559.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91821 across 41523.296875 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26093 across 47035.015625 (53.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):          121050.37166 +- 41568586.0126 mm^-2
         K Min:                                   -221323.59375 at vertex 135521  
         K Max:                                   15728447488.00000 at vertex 135654  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
         K Total Surface Area:                     88558.53125 mm^2
         K Total Number of Vertices:                    144447
         K Average Vertex Area (Whole Surface):        0.61309 mm^2
         K Natural Surface Integral:                  20.71681
         K Rectified Surface Integral:              3424.56812
         K Positive Surface Integral:               1722.64246
         K Negative Surface Integral:               1701.92566
         K Mean Natural Surface Integral:              0.00014 across 144447 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02371 across 144447 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02550 across 67549 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02213 across 76898 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00023 across 88559.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03867 across 88559.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04596 across 37478.257812 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03332 across 51080.082031 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -18.60244 +- 4273.7840 mm^-1
         H Min:                                   -1177577.37500 at vertex 98033   
         H Max:                                      959.01605 at vertex 135655  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
         H Total Surface Area:                     88558.53125 mm^2
         H Total Number of Vertices:                    144447
         H Average Vertex Area (Whole Surface):        0.61309 mm^2
         H Natural Surface Integral:               -1366.37134
         H Rectified Surface Integral:             14973.67285
         H Positive Surface Integral:               6803.65088
         H Negative Surface Integral:               8170.02246
         H Mean Natural Surface Integral:             -0.00946 across 144447 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 144447 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08944 across 76066 (52.66%) vertices
         H Mean Negative Surface Integral:             0.11948 across 68381 (47.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 88559.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16908 across 88559.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14026 across 48509.031250 (54.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.20400 across 40049.375000 (45.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -36.20505 +- 8528.4419 mm^-1
        k1 Min:                                   -2355154.75000 at vertex 98033   
        k1 Max:                                     1928.41040 at vertex 135655  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
        k1 Total Surface Area:                     88558.53125 mm^2
        k1 Total Number of Vertices:                    144447
        k1 Average Vertex Area (Whole Surface):        0.61309 mm^2
        k1 Natural Surface Integral:               -3466.61157
        k1 Rectified Surface Integral:             31310.13867
        k1 Positive Surface Integral:              13921.76367
        k1 Negative Surface Integral:              17388.37500
        k1 Mean Natural Surface Integral:             -0.02400 across 144447 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21676 across 144447 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18302 across 76066 (52.66%) vertices
        k1 Mean Negative Surface Integral:             0.25429 across 68381 (47.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03914 across 88559.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35355 across 88559.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28699 across 48509.031250 (54.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43417 across 40049.375000 (45.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.99983 +- 319.8380 mm^-1
        k2 Min:                                   -120580.10938 at vertex 135654  
        k2 Max:                                       33.46167 at vertex 135521  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
        k2 Total Surface Area:                     88558.53125 mm^2
        k2 Total Number of Vertices:                    144447
        k2 Average Vertex Area (Whole Surface):        0.61309 mm^2
        k2 Natural Surface Integral:                 733.86902
        k2 Rectified Surface Integral:              6977.18848
        k2 Positive Surface Integral:               3855.52856
        k2 Negative Surface Integral:               3121.65967
        k2 Mean Natural Surface Integral:              0.00508 across 144447 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 144447 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04924 across 78296 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04719 across 66151 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 88559.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07879 across 88559.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08042 across 47942.539062 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07686 across 40615.769531 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          72613553.98583 +- 19277155234.5183 mm^-2
         S Min:                                        0.00000 at vertex 563     
         S Max:                                   5546753654784.00000 at vertex 98033   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
         S Total Surface Area:                     88558.53125 mm^2
         S Total Number of Vertices:                    144447
         S Average Vertex Area (Whole Surface):        0.61309 mm^2
         S Natural Surface Integral:               23626.82617
         S Rectified Surface Integral:             23626.82617
         S Positive Surface Integral:              23626.82617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16357 across 144447 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16357 across 144447 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16357 across 144447 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26679 across 88559.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26679 across 88559.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26679 across 88559.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              26.16442 +- 6034.7560 mm^-2
         C Min:                                        0.00147 at vertex 136367  
         C Max:                                   1665345.87500 at vertex 98033   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
         C Total Surface Area:                     88558.53125 mm^2
         C Total Number of Vertices:                    144447
         C Average Vertex Area (Whole Surface):        0.61309 mm^2
         C Natural Surface Integral:               23080.77930
         C Rectified Surface Integral:             23080.77930
         C Positive Surface Integral:              23080.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15979 across 144447 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15979 across 144447 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15979 across 144447 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26063 across 88559.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26063 across 88559.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26063 across 88559.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         72837926.71541 +- 19277317810.9862 mm^-2
        BE Min:                                        0.00000 at vertex 136367  
        BE Max:                                   5546753654784.00000 at vertex 98033   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
        BE Total Surface Area:                     88558.53125 mm^2
        BE Total Number of Vertices:                    144447
        BE Average Vertex Area (Whole Surface):        0.61309 mm^2
        BE Natural Surface Integral:               23660.58203
        BE Rectified Surface Integral:             23660.58203
        BE Positive Surface Integral:              23660.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16380 across 144447 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16380 across 144447 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16380 across 144447 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26717 across 88559.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26717 across 88559.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26717 across 88559.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         72623439.56125 +- 19277159895.3892 mm^-2
        FI Min:                                        0.00000 at vertex 563     
        FI Max:                                   5546753654784.00000 at vertex 98033   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
        FI Total Surface Area:                     88558.53125 mm^2
        FI Total Number of Vertices:                    144447
        FI Average Vertex Area (Whole Surface):        0.61309 mm^2
        FI Natural Surface Integral:               19165.03516
        FI Rectified Surface Integral:             19165.03516
        FI Positive Surface Integral:              19165.03516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13268 across 144447 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13268 across 144447 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13268 across 144447 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21641 across 88559.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21641 across 88559.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21641 across 88559.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1525.10498
curv -- Intrinsic Curvature Index - positive (ICIp):    137.08353
curv -- Intrinsic Curvature Index - negative (ICIn):    135.43494
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.64859

Mean across 10 curvatures: 2.1820e+07 +- 3.3304e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.02929 +- 0.1700 
       Raw Min:                                       -2.98973 at vertex 135530  
       Raw Max:                                        0.42312 at vertex 138652  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
       Raw Total Surface Area:                     88558.53125 mm^2
       Raw Total Number of Vertices:                    144447
       Raw Average Vertex Area (Whole Surface):        0.61309 mm^2
       Raw Natural Surface Integral:               -1989.54175
       Raw Rectified Surface Integral:             11481.42188
       Raw Positive Surface Integral:               4745.93994
       Raw Negative Surface Integral:               6735.48193
       Raw Mean Natural Surface Integral:             -0.01377 across 144447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07949 across 144447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06881 across 68970 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.08924 across 75477 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02247 across 88559.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12965 across 88559.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11067 across 42883.976562 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14747 across 45674.269531 (51.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5941 
       Raw Min:                                      -14.71365 at vertex 103638  
       Raw Max:                                       15.63954 at vertex 140379  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
       Raw Total Surface Area:                     88558.53125 mm^2
       Raw Total Number of Vertices:                    144447
       Raw Average Vertex Area (Whole Surface):        0.61309 mm^2
       Raw Natural Surface Integral:                3807.39771
       Raw Rectified Surface Integral:            404633.31250
       Raw Positive Surface Integral:             204220.35938
       Raw Negative Surface Integral:             200412.96875
       Raw Mean Natural Surface Integral:              0.02636 across 144447 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80126 across 144447 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02097 across 67601 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.60798 across 76846 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04299 across 88559.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56907 across 88559.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91821 across 41523.296875 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26093 across 47035.015625 (53.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):          121050.37166 +- 41568586.0126 mm^-2
         K Min:                                   -221323.59375 at vertex 135521  
         K Max:                                   15728447488.00000 at vertex 135654  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
         K Total Surface Area:                     88558.53125 mm^2
         K Total Number of Vertices:                    144447
         K Average Vertex Area (Whole Surface):        0.61309 mm^2
         K Natural Surface Integral:                  20.71681
         K Rectified Surface Integral:              3424.56812
         K Positive Surface Integral:               1722.64246
         K Negative Surface Integral:               1701.92566
         K Mean Natural Surface Integral:              0.00014 across 144447 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02371 across 144447 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02550 across 67549 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02213 across 76898 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00023 across 88559.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03867 across 88559.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04596 across 37478.257812 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03332 across 51080.082031 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -18.60244 +- 4273.7840 mm^-1
         H Min:                                   -1177577.37500 at vertex 98033   
         H Max:                                      959.01605 at vertex 135655  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
         H Total Surface Area:                     88558.53125 mm^2
         H Total Number of Vertices:                    144447
         H Average Vertex Area (Whole Surface):        0.61309 mm^2
         H Natural Surface Integral:               -1366.37134
         H Rectified Surface Integral:             14973.67285
         H Positive Surface Integral:               6803.65088
         H Negative Surface Integral:               8170.02246
         H Mean Natural Surface Integral:             -0.00946 across 144447 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 144447 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08944 across 76066 (52.66%) vertices
         H Mean Negative Surface Integral:             0.11948 across 68381 (47.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 88559.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16908 across 88559.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14026 across 48509.031250 (54.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.20400 across 40049.375000 (45.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -36.20505 +- 8528.4419 mm^-1
        k1 Min:                                   -2355154.75000 at vertex 98033   
        k1 Max:                                     1928.41040 at vertex 135655  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
        k1 Total Surface Area:                     88558.53125 mm^2
        k1 Total Number of Vertices:                    144447
        k1 Average Vertex Area (Whole Surface):        0.61309 mm^2
        k1 Natural Surface Integral:               -3466.61157
        k1 Rectified Surface Integral:             31310.13867
        k1 Positive Surface Integral:              13921.76367
        k1 Negative Surface Integral:              17388.37500
        k1 Mean Natural Surface Integral:             -0.02400 across 144447 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21676 across 144447 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18302 across 76066 (52.66%) vertices
        k1 Mean Negative Surface Integral:             0.25429 across 68381 (47.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03914 across 88559.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35355 across 88559.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28699 across 48509.031250 (54.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43417 across 40049.375000 (45.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.99983 +- 319.8380 mm^-1
        k2 Min:                                   -120580.10938 at vertex 135654  
        k2 Max:                                       33.46167 at vertex 135521  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
        k2 Total Surface Area:                     88558.53125 mm^2
        k2 Total Number of Vertices:                    144447
        k2 Average Vertex Area (Whole Surface):        0.61309 mm^2
        k2 Natural Surface Integral:                 733.86902
        k2 Rectified Surface Integral:              6977.18848
        k2 Positive Surface Integral:               3855.52856
        k2 Negative Surface Integral:               3121.65967
        k2 Mean Natural Surface Integral:              0.00508 across 144447 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 144447 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04924 across 78296 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04719 across 66151 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00829 across 88559.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07879 across 88559.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08042 across 47942.539062 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07686 across 40615.769531 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          72613553.98583 +- 19277155234.5183 mm^-2
         S Min:                                        0.00000 at vertex 563     
         S Max:                                   5546753654784.00000 at vertex 98033   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
         S Total Surface Area:                     88558.53125 mm^2
         S Total Number of Vertices:                    144447
         S Average Vertex Area (Whole Surface):        0.61309 mm^2
         S Natural Surface Integral:               23626.82617
         S Rectified Surface Integral:             23626.82617
         S Positive Surface Integral:              23626.82617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16357 across 144447 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16357 across 144447 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16357 across 144447 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26679 across 88559.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26679 across 88559.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26679 across 88559.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              26.16442 +- 6034.7560 mm^-2
         C Min:                                        0.00147 at vertex 136367  
         C Max:                                   1665345.87500 at vertex 98033   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
         C Total Surface Area:                     88558.53125 mm^2
         C Total Number of Vertices:                    144447
         C Average Vertex Area (Whole Surface):        0.61309 mm^2
         C Natural Surface Integral:               23080.77930
         C Rectified Surface Integral:             23080.77930
         C Positive Surface Integral:              23080.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15979 across 144447 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15979 across 144447 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15979 across 144447 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26063 across 88559.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26063 across 88559.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26063 across 88559.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         72837926.71541 +- 19277317810.9862 mm^-2
        BE Min:                                        0.00000 at vertex 136367  
        BE Max:                                   5546753654784.00000 at vertex 98033   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
        BE Total Surface Area:                     88558.53125 mm^2
        BE Total Number of Vertices:                    144447
        BE Average Vertex Area (Whole Surface):        0.61309 mm^2
        BE Natural Surface Integral:               23660.58203
        BE Rectified Surface Integral:             23660.58203
        BE Positive Surface Integral:              23660.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16380 across 144447 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16380 across 144447 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16380 across 144447 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26717 across 88559.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26717 across 88559.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26717 across 88559.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         72623439.56125 +- 19277159895.3892 mm^-2
        FI Min:                                        0.00000 at vertex 563     
        FI Max:                                   5546753654784.00000 at vertex 98033   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84601 +- 0.14026 mm
        FI Total Surface Area:                     88558.53125 mm^2
        FI Total Number of Vertices:                    144447
        FI Average Vertex Area (Whole Surface):        0.61309 mm^2
        FI Natural Surface Integral:               19165.03516
        FI Rectified Surface Integral:             19165.03516
        FI Positive Surface Integral:              19165.03516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13268 across 144447 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13268 across 144447 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13268 across 144447 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21641 across 88559.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21641 across 88559.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21641 across 88559.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1525.10498
curv -- Intrinsic Curvature Index - positive (ICIp):    137.08353
curv -- Intrinsic Curvature Index - negative (ICIn):    135.43494
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.64859

Mean across 10 curvatures: 2.1820e+07 +- 3.3304e+07


