# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:10:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051060_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051060_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 08:10:46
# Measure Cortex, NumVert, Number of Vertices, 117803, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81065.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1049    617   1468  1.885 0.520     0.127     0.024       15     1.0
BA2_exvivo                               3563   2381   5370  2.133 0.641     0.101     0.016       28     2.6
BA3a_exvivo                              1019    680    877  1.735 0.447     0.131     0.025        9     1.0
BA3b_exvivo                              2100   1409   2838  1.803 0.802     0.104     0.020       17     1.9
BA4a_exvivo                              1729    982   2763  2.524 0.683     0.093     0.018       13     1.4
BA4p_exvivo                              1345    820   2112  2.627 0.630     0.085     0.018        7     1.0
BA6_exvivo                               8197   5575  19559  2.935 0.637     0.117     0.024       80     8.0
BA44_exvivo                              1828   1261   4070  2.962 0.426     0.118     0.022       18     1.7
BA45_exvivo                              2465   1695   5347  2.745 0.511     0.111     0.020       22     2.1
V1_exvivo                                2617   1832   3154  1.701 0.476     0.122     0.027       27     2.9
V2_exvivo                                6182   4546   9519  1.968 0.565     0.150     0.033       85     9.1
MT_exvivo                                1638   1201   3303  2.347 0.588     0.144     0.027       21     2.0
perirhinal_exvivo                         735    540   2293  3.459 0.850     0.132     0.025        9     0.9
entorhinal_exvivo                         601    386   1409  2.782 0.921     0.084     0.016        6     0.4
