# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293874.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283329.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149887.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1139342.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65585.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287655.686623703863, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280598.549791508878, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 568254.236415212741, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749791.236415212741, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254821.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250741.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505562.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487817.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1139342.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283329.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7240.000000000000, mm^3
