
Raw <mean> +- <std> (using 'lh.curv'):                -0.02563 +- 0.1639 
       Raw Min:                                       -1.22013 at vertex 86466   
       Raw Max:                                        1.66105 at vertex 56045   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
       Raw Total Surface Area:                     91937.60156 mm^2
       Raw Total Number of Vertices:                    147358
       Raw Average Vertex Area (Whole Surface):        0.62391 mm^2
       Raw Natural Surface Integral:               -2153.65161
       Raw Rectified Surface Integral:             11607.12500
       Raw Positive Surface Integral:               4726.73682
       Raw Negative Surface Integral:               6880.38867
       Raw Mean Natural Surface Integral:             -0.01462 across 147358 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07877 across 147358 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06467 across 73088 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.09264 across 74270 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02342 across 91938.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 91938.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10490 across 45060.433594 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14678 across 46877.000000 (50.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7052 
       Raw Min:                                      -15.71140 at vertex 104074  
       Raw Max:                                       15.71674 at vertex 50674   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
       Raw Total Surface Area:                     91937.60156 mm^2
       Raw Total Number of Vertices:                    147358
       Raw Average Vertex Area (Whole Surface):        0.62391 mm^2
       Raw Natural Surface Integral:               -5487.67236
       Raw Rectified Surface Integral:            427579.75000
       Raw Positive Surface Integral:             211046.03125
       Raw Negative Surface Integral:             216533.70312
       Raw Mean Natural Surface Integral:             -0.03724 across 147358 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90164 across 147358 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04782 across 69245 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.77206 across 78113 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05969 across 91938.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65072 across 91938.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97172 across 42449.304688 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37547 across 49488.136719 (53.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02106 +- 0.7889 mm^-2
         K Min:                                       -3.13451 at vertex 133461  
         K Max:                                      183.29976 at vertex 17451   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
         K Total Surface Area:                     91937.60156 mm^2
         K Total Number of Vertices:                    147358
         K Average Vertex Area (Whole Surface):        0.62391 mm^2
         K Natural Surface Integral:                   9.66857
         K Rectified Surface Integral:              3427.52563
         K Positive Surface Integral:               1718.59717
         K Negative Surface Integral:               1708.92859
         K Mean Natural Surface Integral:              0.00007 across 147358 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02326 across 147358 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02516 across 68295 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02161 across 79063 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91938.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03728 across 91938.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04475 across 38404.332031 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 53533.277344 (58.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03949 +- 0.3423 mm^-1
         H Min:                                      -17.16317 at vertex 17451   
         H Max:                                       15.35761 at vertex 51867   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
         H Total Surface Area:                     91937.60156 mm^2
         H Total Number of Vertices:                    147358
         H Average Vertex Area (Whole Surface):        0.62391 mm^2
         H Natural Surface Integral:               -1495.81702
         H Rectified Surface Integral:             14916.44336
         H Positive Surface Integral:               6710.31299
         H Negative Surface Integral:               8206.12988
         H Mean Natural Surface Integral:             -0.01015 across 147358 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10123 across 147358 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08231 across 81524 (55.32%) vertices
         H Mean Negative Surface Integral:             0.12465 across 65834 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01627 across 91938.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16224 across 91938.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12917 across 51951.437500 (56.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.20522 across 39986.210938 (43.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08619 +- 0.6402 mm^-1
        k1 Min:                                      -27.71185 at vertex 17451   
        k1 Max:                                       25.29197 at vertex 51867   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
        k1 Total Surface Area:                     91937.60156 mm^2
        k1 Total Number of Vertices:                    147358
        k1 Average Vertex Area (Whole Surface):        0.62391 mm^2
        k1 Natural Surface Integral:               -3844.46826
        k1 Rectified Surface Integral:             31317.79297
        k1 Positive Surface Integral:              13736.66309
        k1 Negative Surface Integral:              17581.13086
        k1 Mean Natural Surface Integral:             -0.02609 across 147358 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21253 across 147358 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16850 across 81524 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.26705 across 65834 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04182 across 91938.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34064 across 91938.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26441 across 51951.437500 (56.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43968 across 39986.210938 (43.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00721 +- 0.1244 mm^-1
        k2 Min:                                       -6.61449 at vertex 17451   
        k2 Max:                                        7.50477 at vertex 56045   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
        k2 Total Surface Area:                     91937.60156 mm^2
        k2 Total Number of Vertices:                    147358
        k2 Average Vertex Area (Whole Surface):        0.62391 mm^2
        k2 Natural Surface Integral:                 852.83429
        k2 Rectified Surface Integral:              6962.29834
        k2 Positive Surface Integral:               3907.56616
        k2 Negative Surface Integral:               3054.73193
        k2 Mean Natural Surface Integral:              0.00579 across 147358 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04725 across 147358 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04852 across 80531 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 66827 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00928 across 91938.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07573 across 91938.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07815 across 50004.039062 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07285 across 41933.488281 (45.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39076 +- 2.3144 mm^-2
         S Min:                                        0.00000 at vertex 1284    
         S Max:                                      445.09869 at vertex 17451   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
         S Total Surface Area:                     91937.60156 mm^2
         S Total Number of Vertices:                    147358
         S Average Vertex Area (Whole Surface):        0.62391 mm^2
         S Natural Surface Integral:               23985.92383
         S Rectified Surface Integral:             23985.92383
         S Positive Surface Integral:              23985.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16277 across 147358 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16277 across 147358 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16277 across 147358 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26089 across 91938.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26089 across 91938.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26089 across 91938.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29853 +- 0.3568 mm^-2
         C Min:                                        0.00034 at vertex 144140  
         C Max:                                       20.14570 at vertex 17451   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
         C Total Surface Area:                     91937.60156 mm^2
         C Total Number of Vertices:                    147358
         C Average Vertex Area (Whole Surface):        0.62391 mm^2
         C Natural Surface Integral:               23088.34961
         C Rectified Surface Integral:             23088.34961
         C Positive Surface Integral:              23088.34961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15668 across 147358 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15668 across 147358 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15668 across 147358 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25113 across 91938.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25113 across 91938.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25113 across 91938.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43287 +- 3.6875 mm^-2
        BE Min:                                        0.00000 at vertex 144140  
        BE Max:                                      811.69824 at vertex 17451   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
        BE Total Surface Area:                     91937.60156 mm^2
        BE Total Number of Vertices:                    147358
        BE Average Vertex Area (Whole Surface):        0.62391 mm^2
        BE Natural Surface Integral:               24004.97852
        BE Rectified Surface Integral:             24004.97852
        BE Positive Surface Integral:              24004.97852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16290 across 147358 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16290 across 147358 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16290 across 147358 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26110 across 91938.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26110 across 91938.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26110 across 91938.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35834 +- 2.7979 mm^-2
        FI Min:                                        0.00000 at vertex 1284    
        FI Max:                                      584.64703 at vertex 17451   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
        FI Total Surface Area:                     91937.60156 mm^2
        FI Total Number of Vertices:                    147358
        FI Average Vertex Area (Whole Surface):        0.62391 mm^2
        FI Natural Surface Integral:               19536.48242
        FI Rectified Surface Integral:             19536.48242
        FI Positive Surface Integral:              19536.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13258 across 147358 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13258 across 147358 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13258 across 147358 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21250 across 91938.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21250 across 91938.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21250 across 91938.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.66382
curv -- Intrinsic Curvature Index - positive (ICIp):    136.76161
curv -- Intrinsic Curvature Index - negative (ICIn):    135.99222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76940

Mean across 10 curvatures: 1.3574e-01 +- 1.9582e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02563 +- 0.1639 
       Raw Min:                                       -1.22013 at vertex 86466   
       Raw Max:                                        1.66105 at vertex 56045   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
       Raw Total Surface Area:                     91937.60156 mm^2
       Raw Total Number of Vertices:                    147358
       Raw Average Vertex Area (Whole Surface):        0.62391 mm^2
       Raw Natural Surface Integral:               -2153.65161
       Raw Rectified Surface Integral:             11607.12500
       Raw Positive Surface Integral:               4726.73682
       Raw Negative Surface Integral:               6880.38867
       Raw Mean Natural Surface Integral:             -0.01462 across 147358 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07877 across 147358 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06467 across 73088 (49.60%) vertices
       Raw Mean Negative Surface Integral:             0.09264 across 74270 (50.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02342 across 91938.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 91938.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10490 across 45060.433594 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14678 across 46877.000000 (50.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7052 
       Raw Min:                                      -15.71140 at vertex 104074  
       Raw Max:                                       15.71674 at vertex 50674   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
       Raw Total Surface Area:                     91937.60156 mm^2
       Raw Total Number of Vertices:                    147358
       Raw Average Vertex Area (Whole Surface):        0.62391 mm^2
       Raw Natural Surface Integral:               -5487.67236
       Raw Rectified Surface Integral:            427579.75000
       Raw Positive Surface Integral:             211046.03125
       Raw Negative Surface Integral:             216533.70312
       Raw Mean Natural Surface Integral:             -0.03724 across 147358 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90164 across 147358 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04782 across 69245 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.77206 across 78113 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05969 across 91938.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65072 across 91938.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97172 across 42449.304688 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37547 across 49488.136719 (53.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02106 +- 0.7889 mm^-2
         K Min:                                       -3.13451 at vertex 133461  
         K Max:                                      183.29976 at vertex 17451   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
         K Total Surface Area:                     91937.60156 mm^2
         K Total Number of Vertices:                    147358
         K Average Vertex Area (Whole Surface):        0.62391 mm^2
         K Natural Surface Integral:                   9.66857
         K Rectified Surface Integral:              3427.52563
         K Positive Surface Integral:               1718.59717
         K Negative Surface Integral:               1708.92859
         K Mean Natural Surface Integral:              0.00007 across 147358 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02326 across 147358 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02516 across 68295 (46.35%) vertices
         K Mean Negative Surface Integral:             0.02161 across 79063 (53.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91938.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03728 across 91938.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04475 across 38404.332031 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 53533.277344 (58.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03949 +- 0.3423 mm^-1
         H Min:                                      -17.16317 at vertex 17451   
         H Max:                                       15.35761 at vertex 51867   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
         H Total Surface Area:                     91937.60156 mm^2
         H Total Number of Vertices:                    147358
         H Average Vertex Area (Whole Surface):        0.62391 mm^2
         H Natural Surface Integral:               -1495.81702
         H Rectified Surface Integral:             14916.44336
         H Positive Surface Integral:               6710.31299
         H Negative Surface Integral:               8206.12988
         H Mean Natural Surface Integral:             -0.01015 across 147358 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10123 across 147358 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08231 across 81524 (55.32%) vertices
         H Mean Negative Surface Integral:             0.12465 across 65834 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01627 across 91938.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16224 across 91938.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12917 across 51951.437500 (56.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.20522 across 39986.210938 (43.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08619 +- 0.6402 mm^-1
        k1 Min:                                      -27.71185 at vertex 17451   
        k1 Max:                                       25.29197 at vertex 51867   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
        k1 Total Surface Area:                     91937.60156 mm^2
        k1 Total Number of Vertices:                    147358
        k1 Average Vertex Area (Whole Surface):        0.62391 mm^2
        k1 Natural Surface Integral:               -3844.46826
        k1 Rectified Surface Integral:             31317.79297
        k1 Positive Surface Integral:              13736.66309
        k1 Negative Surface Integral:              17581.13086
        k1 Mean Natural Surface Integral:             -0.02609 across 147358 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21253 across 147358 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16850 across 81524 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.26705 across 65834 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04182 across 91938.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34064 across 91938.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26441 across 51951.437500 (56.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43968 across 39986.210938 (43.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00721 +- 0.1244 mm^-1
        k2 Min:                                       -6.61449 at vertex 17451   
        k2 Max:                                        7.50477 at vertex 56045   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
        k2 Total Surface Area:                     91937.60156 mm^2
        k2 Total Number of Vertices:                    147358
        k2 Average Vertex Area (Whole Surface):        0.62391 mm^2
        k2 Natural Surface Integral:                 852.83429
        k2 Rectified Surface Integral:              6962.29834
        k2 Positive Surface Integral:               3907.56616
        k2 Negative Surface Integral:               3054.73193
        k2 Mean Natural Surface Integral:              0.00579 across 147358 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04725 across 147358 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04852 across 80531 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 66827 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00928 across 91938.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07573 across 91938.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07815 across 50004.039062 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07285 across 41933.488281 (45.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39076 +- 2.3144 mm^-2
         S Min:                                        0.00000 at vertex 1284    
         S Max:                                      445.09869 at vertex 17451   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
         S Total Surface Area:                     91937.60156 mm^2
         S Total Number of Vertices:                    147358
         S Average Vertex Area (Whole Surface):        0.62391 mm^2
         S Natural Surface Integral:               23985.92383
         S Rectified Surface Integral:             23985.92383
         S Positive Surface Integral:              23985.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16277 across 147358 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16277 across 147358 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16277 across 147358 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26089 across 91938.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26089 across 91938.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26089 across 91938.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29853 +- 0.3568 mm^-2
         C Min:                                        0.00034 at vertex 144140  
         C Max:                                       20.14570 at vertex 17451   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
         C Total Surface Area:                     91937.60156 mm^2
         C Total Number of Vertices:                    147358
         C Average Vertex Area (Whole Surface):        0.62391 mm^2
         C Natural Surface Integral:               23088.34961
         C Rectified Surface Integral:             23088.34961
         C Positive Surface Integral:              23088.34961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15668 across 147358 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15668 across 147358 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15668 across 147358 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25113 across 91938.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25113 across 91938.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25113 across 91938.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43287 +- 3.6875 mm^-2
        BE Min:                                        0.00000 at vertex 144140  
        BE Max:                                      811.69824 at vertex 17451   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
        BE Total Surface Area:                     91937.60156 mm^2
        BE Total Number of Vertices:                    147358
        BE Average Vertex Area (Whole Surface):        0.62391 mm^2
        BE Natural Surface Integral:               24004.97852
        BE Rectified Surface Integral:             24004.97852
        BE Positive Surface Integral:              24004.97852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16290 across 147358 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16290 across 147358 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16290 across 147358 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26110 across 91938.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26110 across 91938.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26110 across 91938.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35834 +- 2.7979 mm^-2
        FI Min:                                        0.00000 at vertex 1284    
        FI Max:                                      584.64703 at vertex 17451   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85346 +- 0.14344 mm
        FI Total Surface Area:                     91937.60156 mm^2
        FI Total Number of Vertices:                    147358
        FI Average Vertex Area (Whole Surface):        0.62391 mm^2
        FI Natural Surface Integral:               19536.48242
        FI Rectified Surface Integral:             19536.48242
        FI Positive Surface Integral:              19536.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13258 across 147358 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13258 across 147358 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13258 across 147358 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21250 across 91938.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21250 across 91938.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21250 across 91938.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1554.66382
curv -- Intrinsic Curvature Index - positive (ICIp):    136.76161
curv -- Intrinsic Curvature Index - negative (ICIn):    135.99222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76940

Mean across 10 curvatures: 1.3574e-01 +- 1.9582e-01


