# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:52:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051009_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051009_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:52:39
# Measure Cortex, NumVert, Number of Vertices, 148916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101261, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                681    481   1270  2.101 0.595     0.141     0.032       11     0.8
BA2_exvivo                               2634   1767   4794  2.448 0.656     0.093     0.014       19     1.7
BA3a_exvivo                               955    611    866  2.091 0.436     0.112     0.017        6     0.7
BA3b_exvivo                              1578   1036   1767  1.636 0.425     0.066     0.010        5     0.6
BA4a_exvivo                               809    525   2230  3.218 0.476     0.116     0.031        7     1.0
BA4p_exvivo                               898    607   1488  2.672 0.487     0.085     0.015        4     0.6
BA6_exvivo                               5835   3995  12481  2.759 0.632     0.109     0.024       53     5.6
BA44_exvivo                              1033    717   2267  2.609 0.573     0.116     0.020       12     0.9
BA45_exvivo                              1134    837   2873  2.808 0.637     0.135     0.026       15     1.2
V1_exvivo                                3974   2813   4941  1.789 0.514     0.128     0.029       43     5.0
V2_exvivo                                4504   3246   8235  2.255 0.613     0.133     0.030       55     5.5
MT_exvivo                                 385    275    839  2.433 0.527     0.129     0.027        5     0.5
perirhinal_exvivo                          41     29    100  3.373 0.789     0.103     0.014        0     0.0
entorhinal_exvivo                         695    468   1937  3.372 0.662     0.068     0.010        2     0.2
