# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114104.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1103359.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979160.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968415.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55809.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267090.969411701662, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269544.765461866860, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536635.734873568523, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700843.734873568523, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188165.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188335.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 376501.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1345701.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968415.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1103359.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6717.000000000000, mm^3
