# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:43:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051039_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051039_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 05:43:06
# Measure Cortex, NumVert, Number of Vertices, 127284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88704.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    516   1520  2.225 0.636     0.141     0.034       11     1.0
BA2_exvivo                               1646   1167   3355  2.512 0.501     0.116     0.020       18     1.3
BA3a_exvivo                               899    582    837  2.032 0.419     0.124     0.026        7     0.9
BA3b_exvivo                              1477   1005   1731  1.601 0.421     0.082     0.011        7     0.7
BA4a_exvivo                              1412    918   3191  3.017 0.502     0.087     0.014        8     0.8
BA4p_exvivo                              1025    668   1540  2.522 0.419     0.094     0.019        6     0.7
BA6_exvivo                               4920   3491  12298  3.021 0.564     0.116     0.021       49     4.4
BA44_exvivo                              1205    837   2742  2.804 0.669     0.099     0.017       12     0.7
BA45_exvivo                              1307   1028   4576  3.410 0.795     0.140     0.030       21     1.7
V1_exvivo                                3346   2481   4296  1.757 0.473     0.126     0.027       39     3.7
V2_exvivo                                3650   2764   5531  1.963 0.524     0.169     0.040       63     6.7
MT_exvivo                                 423    294    701  2.430 0.358     0.111     0.016        3     0.3
perirhinal_exvivo                         305    195    494  3.028 0.484     0.086     0.012        1     0.1
entorhinal_exvivo                         362    233   1126  3.416 0.648     0.065     0.007        1     0.1
