
Raw <mean> +- <std> (using 'lh.curv'):                -0.03043 +- 0.1678 
       Raw Min:                                       -1.27106 at vertex 48514   
       Raw Max:                                        1.11280 at vertex 47242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
       Raw Total Surface Area:                     79837.07031 mm^2
       Raw Total Number of Vertices:                    127284
       Raw Average Vertex Area (Whole Surface):        0.62724 mm^2
       Raw Natural Surface Integral:               -2199.38184
       Raw Rectified Surface Integral:             10385.68457
       Raw Positive Surface Integral:               4093.15112
       Raw Negative Surface Integral:               6292.53320
       Raw Mean Natural Surface Integral:             -0.01728 across 127284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08159 across 127284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06554 across 62455 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09706 across 64829 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02755 across 79836.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13009 across 79836.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10570 across 38725.316406 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15306 across 41111.570312 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7639 
       Raw Min:                                      -14.31417 at vertex 84373   
       Raw Max:                                       15.96430 at vertex 43395   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
       Raw Total Surface Area:                     79837.07031 mm^2
       Raw Total Number of Vertices:                    127284
       Raw Average Vertex Area (Whole Surface):        0.62724 mm^2
       Raw Natural Surface Integral:               -6216.63623
       Raw Rectified Surface Integral:            375930.37500
       Raw Positive Surface Integral:             184856.87500
       Raw Negative Surface Integral:             191073.50000
       Raw Mean Natural Surface Integral:             -0.04884 across 127284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95348 across 127284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06857 across 60242 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.85006 across 67042 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07787 across 79836.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70873 across 79836.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98022 across 37118.207031 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47283 across 42718.675781 (53.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25240 +- 76.7766 mm^-2
         K Min:                                     -345.84409 at vertex 105114  
         K Max:                                    27372.98438 at vertex 48514   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
         K Total Surface Area:                     79837.07031 mm^2
         K Total Number of Vertices:                    127284
         K Average Vertex Area (Whole Surface):        0.62724 mm^2
         K Natural Surface Integral:                  10.08928
         K Rectified Surface Integral:              3307.69824
         K Positive Surface Integral:               1658.89380
         K Negative Surface Integral:               1648.80457
         K Mean Natural Surface Integral:              0.00008 across 127284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02599 across 127284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02801 across 59230 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02423 across 68054 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79836.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04143 across 79836.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04977 across 33329.960938 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03545 across 46507.105469 (58.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04412 +- 1.6691 mm^-1
         H Min:                                     -289.35611 at vertex 107729  
         H Max:                                      468.16608 at vertex 48514   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
         H Total Surface Area:                     79837.07031 mm^2
         H Total Number of Vertices:                    127284
         H Average Vertex Area (Whole Surface):        0.62724 mm^2
         H Natural Surface Integral:               -1493.94275
         H Rectified Surface Integral:             13550.35156
         H Positive Surface Integral:               6028.20459
         H Negative Surface Integral:               7522.14746
         H Mean Natural Surface Integral:             -0.01174 across 127284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10646 across 127284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08541 across 70579 (55.45%) vertices
         H Mean Negative Surface Integral:             0.13265 across 56705 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01871 across 79836.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16973 across 79836.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13277 across 45404.484375 (56.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.21846 across 34432.613281 (43.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09360 +- 3.2585 mm^-1
        k1 Min:                                     -577.82660 at vertex 107729  
        k1 Max:                                      906.12329 at vertex 48514   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
        k1 Total Surface Area:                     79837.07031 mm^2
        k1 Total Number of Vertices:                    127284
        k1 Average Vertex Area (Whole Surface):        0.62724 mm^2
        k1 Natural Surface Integral:               -3601.49780
        k1 Rectified Surface Integral:             28496.46875
        k1 Positive Surface Integral:              12447.48535
        k1 Negative Surface Integral:              16048.98340
        k1 Mean Natural Surface Integral:             -0.02829 across 127284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22388 across 127284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17636 across 70579 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.28303 across 56705 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04511 across 79836.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35693 across 79836.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27415 across 45404.484375 (56.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46610 across 34432.613281 (43.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00535 +- 0.1604 mm^-1
        k2 Min:                                       -7.89200 at vertex 73183   
        k2 Max:                                       30.20889 at vertex 48514   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
        k2 Total Surface Area:                     79837.07031 mm^2
        k2 Total Number of Vertices:                    127284
        k2 Average Vertex Area (Whole Surface):        0.62724 mm^2
        k2 Natural Surface Integral:                 613.61230
        k2 Rectified Surface Integral:              6302.95166
        k2 Positive Surface Integral:               3458.28198
        k2 Negative Surface Integral:               2844.66968
        k2 Mean Natural Surface Integral:              0.00482 across 127284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04952 across 127284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05044 across 68557 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.04844 across 58727 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00769 across 79836.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07895 across 79836.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08084 across 42777.910156 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07676 across 37059.023438 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              10.15360 +- 2359.9843 mm^-2
         S Min:                                        0.00000 at vertex 612     
         S Max:                                   767226.06250 at vertex 48514   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
         S Total Surface Area:                     79837.07031 mm^2
         S Total Number of Vertices:                    127284
         S Average Vertex Area (Whole Surface):        0.62724 mm^2
         S Natural Surface Integral:               23643.31250
         S Rectified Surface Integral:             23643.31250
         S Positive Surface Integral:              23643.31250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18575 across 127284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18575 across 127284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18575 across 127284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29615 across 79836.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29615 across 79836.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29615 across 79836.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32872 +- 2.2843 mm^-2
         C Min:                                        0.00275 at vertex 127141  
         C Max:                                      641.08191 at vertex 48514   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
         C Total Surface Area:                     79837.07031 mm^2
         C Total Number of Vertices:                    127284
         C Average Vertex Area (Whole Surface):        0.62724 mm^2
         C Natural Surface Integral:               21004.50781
         C Rectified Surface Integral:             21004.50781
         C Positive Surface Integral:              21004.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16502 across 127284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16502 across 127284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16502 across 127284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26309 across 79836.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26309 across 79836.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26309 across 79836.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.65239 +- 2501.8672 mm^-2
        BE Min:                                        0.00002 at vertex 127141  
        BE Max:                                   821972.00000 at vertex 48514   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
        BE Total Surface Area:                     79837.07031 mm^2
        BE Total Number of Vertices:                    127284
        BE Average Vertex Area (Whole Surface):        0.62724 mm^2
        BE Natural Surface Integral:               23661.29688
        BE Rectified Surface Integral:             23661.29688
        BE Positive Surface Integral:              23661.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18589 across 127284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18589 across 127284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18589 across 127284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29637 across 79836.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29637 across 79836.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29637 across 79836.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             10.32572 +- 2428.3660 mm^-2
        FI Min:                                        0.00000 at vertex 612     
        FI Max:                                   793686.43750 at vertex 48514   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
        FI Total Surface Area:                     79837.07031 mm^2
        FI Total Number of Vertices:                    127284
        FI Average Vertex Area (Whole Surface):        0.62724 mm^2
        FI Natural Surface Integral:               19347.12109
        FI Rectified Surface Integral:             19347.12109
        FI Positive Surface Integral:              19347.12109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15200 across 127284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15200 across 127284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15200 across 127284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24233 across 79836.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24233 across 79836.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24233 across 79836.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1539.59497
curv -- Intrinsic Curvature Index - positive (ICIp):    132.01057
curv -- Intrinsic Curvature Index - negative (ICIn):    131.20770
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80288

Mean across 10 curvatures: 3.1550e+00 +- 4.7311e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03043 +- 0.1678 
       Raw Min:                                       -1.27106 at vertex 48514   
       Raw Max:                                        1.11280 at vertex 47242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
       Raw Total Surface Area:                     79837.07031 mm^2
       Raw Total Number of Vertices:                    127284
       Raw Average Vertex Area (Whole Surface):        0.62724 mm^2
       Raw Natural Surface Integral:               -2199.38184
       Raw Rectified Surface Integral:             10385.68457
       Raw Positive Surface Integral:               4093.15112
       Raw Negative Surface Integral:               6292.53320
       Raw Mean Natural Surface Integral:             -0.01728 across 127284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08159 across 127284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06554 across 62455 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09706 across 64829 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02755 across 79836.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13009 across 79836.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10570 across 38725.316406 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15306 across 41111.570312 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7639 
       Raw Min:                                      -14.31417 at vertex 84373   
       Raw Max:                                       15.96430 at vertex 43395   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
       Raw Total Surface Area:                     79837.07031 mm^2
       Raw Total Number of Vertices:                    127284
       Raw Average Vertex Area (Whole Surface):        0.62724 mm^2
       Raw Natural Surface Integral:               -6216.63623
       Raw Rectified Surface Integral:            375930.37500
       Raw Positive Surface Integral:             184856.87500
       Raw Negative Surface Integral:             191073.50000
       Raw Mean Natural Surface Integral:             -0.04884 across 127284 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95348 across 127284 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06857 across 60242 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.85006 across 67042 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07787 across 79836.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70873 across 79836.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98022 across 37118.207031 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47283 across 42718.675781 (53.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25240 +- 76.7766 mm^-2
         K Min:                                     -345.84409 at vertex 105114  
         K Max:                                    27372.98438 at vertex 48514   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
         K Total Surface Area:                     79837.07031 mm^2
         K Total Number of Vertices:                    127284
         K Average Vertex Area (Whole Surface):        0.62724 mm^2
         K Natural Surface Integral:                  10.08928
         K Rectified Surface Integral:              3307.69824
         K Positive Surface Integral:               1658.89380
         K Negative Surface Integral:               1648.80457
         K Mean Natural Surface Integral:              0.00008 across 127284 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02599 across 127284 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02801 across 59230 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02423 across 68054 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79836.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04143 across 79836.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04977 across 33329.960938 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03545 across 46507.105469 (58.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04412 +- 1.6691 mm^-1
         H Min:                                     -289.35611 at vertex 107729  
         H Max:                                      468.16608 at vertex 48514   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
         H Total Surface Area:                     79837.07031 mm^2
         H Total Number of Vertices:                    127284
         H Average Vertex Area (Whole Surface):        0.62724 mm^2
         H Natural Surface Integral:               -1493.94275
         H Rectified Surface Integral:             13550.35156
         H Positive Surface Integral:               6028.20459
         H Negative Surface Integral:               7522.14746
         H Mean Natural Surface Integral:             -0.01174 across 127284 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10646 across 127284 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08541 across 70579 (55.45%) vertices
         H Mean Negative Surface Integral:             0.13265 across 56705 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01871 across 79836.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16973 across 79836.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13277 across 45404.484375 (56.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.21846 across 34432.613281 (43.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09360 +- 3.2585 mm^-1
        k1 Min:                                     -577.82660 at vertex 107729  
        k1 Max:                                      906.12329 at vertex 48514   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
        k1 Total Surface Area:                     79837.07031 mm^2
        k1 Total Number of Vertices:                    127284
        k1 Average Vertex Area (Whole Surface):        0.62724 mm^2
        k1 Natural Surface Integral:               -3601.49780
        k1 Rectified Surface Integral:             28496.46875
        k1 Positive Surface Integral:              12447.48535
        k1 Negative Surface Integral:              16048.98340
        k1 Mean Natural Surface Integral:             -0.02829 across 127284 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22388 across 127284 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17636 across 70579 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.28303 across 56705 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04511 across 79836.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35693 across 79836.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27415 across 45404.484375 (56.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46610 across 34432.613281 (43.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00535 +- 0.1604 mm^-1
        k2 Min:                                       -7.89200 at vertex 73183   
        k2 Max:                                       30.20889 at vertex 48514   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
        k2 Total Surface Area:                     79837.07031 mm^2
        k2 Total Number of Vertices:                    127284
        k2 Average Vertex Area (Whole Surface):        0.62724 mm^2
        k2 Natural Surface Integral:                 613.61230
        k2 Rectified Surface Integral:              6302.95166
        k2 Positive Surface Integral:               3458.28198
        k2 Negative Surface Integral:               2844.66968
        k2 Mean Natural Surface Integral:              0.00482 across 127284 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04952 across 127284 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05044 across 68557 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.04844 across 58727 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00769 across 79836.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07895 across 79836.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08084 across 42777.910156 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07676 across 37059.023438 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              10.15360 +- 2359.9843 mm^-2
         S Min:                                        0.00000 at vertex 612     
         S Max:                                   767226.06250 at vertex 48514   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
         S Total Surface Area:                     79837.07031 mm^2
         S Total Number of Vertices:                    127284
         S Average Vertex Area (Whole Surface):        0.62724 mm^2
         S Natural Surface Integral:               23643.31250
         S Rectified Surface Integral:             23643.31250
         S Positive Surface Integral:              23643.31250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18575 across 127284 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18575 across 127284 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18575 across 127284 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29615 across 79836.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29615 across 79836.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29615 across 79836.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32872 +- 2.2843 mm^-2
         C Min:                                        0.00275 at vertex 127141  
         C Max:                                      641.08191 at vertex 48514   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
         C Total Surface Area:                     79837.07031 mm^2
         C Total Number of Vertices:                    127284
         C Average Vertex Area (Whole Surface):        0.62724 mm^2
         C Natural Surface Integral:               21004.50781
         C Rectified Surface Integral:             21004.50781
         C Positive Surface Integral:              21004.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16502 across 127284 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16502 across 127284 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16502 across 127284 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26309 across 79836.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26309 across 79836.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26309 across 79836.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.65239 +- 2501.8672 mm^-2
        BE Min:                                        0.00002 at vertex 127141  
        BE Max:                                   821972.00000 at vertex 48514   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
        BE Total Surface Area:                     79837.07031 mm^2
        BE Total Number of Vertices:                    127284
        BE Average Vertex Area (Whole Surface):        0.62724 mm^2
        BE Natural Surface Integral:               23661.29688
        BE Rectified Surface Integral:             23661.29688
        BE Positive Surface Integral:              23661.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18589 across 127284 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18589 across 127284 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18589 across 127284 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29637 across 79836.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29637 across 79836.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29637 across 79836.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             10.32572 +- 2428.3660 mm^-2
        FI Min:                                        0.00000 at vertex 612     
        FI Max:                                   793686.43750 at vertex 48514   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85589 +- 0.14820 mm
        FI Total Surface Area:                     79837.07031 mm^2
        FI Total Number of Vertices:                    127284
        FI Average Vertex Area (Whole Surface):        0.62724 mm^2
        FI Natural Surface Integral:               19347.12109
        FI Rectified Surface Integral:             19347.12109
        FI Positive Surface Integral:              19347.12109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15200 across 127284 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15200 across 127284 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15200 across 127284 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24233 across 79836.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24233 across 79836.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24233 across 79836.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1539.59497
curv -- Intrinsic Curvature Index - positive (ICIp):    132.01057
curv -- Intrinsic Curvature Index - negative (ICIn):    131.20770
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80288

Mean across 10 curvatures: 3.1550e+00 +- 4.7311e+00


