# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:45:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051039_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051039_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 05:45:22
# Measure Cortex, NumVert, Number of Vertices, 125136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87971.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                649    488   1412  2.311 0.520     0.152     0.036       12     0.9
BA2_exvivo                               1898   1287   3967  2.729 0.573     0.096     0.017       13     1.3
BA3a_exvivo                               910    583    821  2.034 0.365     0.126     0.020        7     0.8
BA3b_exvivo                              1557   1062   1868  1.679 0.429     0.079     0.012        7     0.9
BA4a_exvivo                               779    490   1842  3.231 0.530     0.089     0.018        4     0.5
BA4p_exvivo                               965    611   1556  2.670 0.394     0.081     0.016        4     0.6
BA6_exvivo                               4464   3127  11666  3.126 0.583     0.110     0.022       39     4.1
BA44_exvivo                               859    639   2373  2.959 0.587     0.122     0.021        9     0.8
BA45_exvivo                              1029    776   3188  3.190 0.651     0.120     0.019       13     0.8
V1_exvivo                                3212   2431   4573  1.846 0.541     0.146     0.036       40     5.2
V2_exvivo                                3567   2749   5700  2.024 0.587     0.167     0.043       60     6.3
MT_exvivo                                 302    201    774  2.638 0.613     0.116     0.018        4     0.3
perirhinal_exvivo                          36     23     81  3.257 0.336     0.053     0.006        0     0.0
entorhinal_exvivo                         566    367   1549  3.421 0.606     0.081     0.015        3     0.3
