
Raw <mean> +- <std> (using 'rh.curv'):                -0.02817 +- 0.1687 
       Raw Min:                                       -1.36724 at vertex 64225   
       Raw Max:                                        2.39638 at vertex 69947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
       Raw Total Surface Area:                     78747.23438 mm^2
       Raw Total Number of Vertices:                    125136
       Raw Average Vertex Area (Whole Surface):        0.62929 mm^2
       Raw Natural Surface Integral:               -2097.62329
       Raw Rectified Surface Integral:             10172.69336
       Raw Positive Surface Integral:               4037.53491
       Raw Negative Surface Integral:               6135.15820
       Raw Mean Natural Surface Integral:             -0.01676 across 125136 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08129 across 125136 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06537 across 61767 (49.36%) vertices
       Raw Mean Negative Surface Integral:             0.09682 across 63369 (50.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02664 across 78747.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12918 across 78747.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10562 across 38226.437500 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 40520.812500 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7432 
       Raw Min:                                      -14.57162 at vertex 102947  
       Raw Max:                                       16.81832 at vertex 42137   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
       Raw Total Surface Area:                     78747.23438 mm^2
       Raw Total Number of Vertices:                    125136
       Raw Average Vertex Area (Whole Surface):        0.62929 mm^2
       Raw Natural Surface Integral:               -8003.29443
       Raw Rectified Surface Integral:            366294.78125
       Raw Positive Surface Integral:             179145.73438
       Raw Negative Surface Integral:             187149.03125
       Raw Mean Natural Surface Integral:             -0.06396 across 125136 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92717 across 125136 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06070 across 58531 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.80983 across 66605 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10163 across 78747.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65149 across 78747.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97603 across 36001.761719 (45.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37823 across 42745.378906 (54.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07742 +- 8.9093 mm^-2
         K Min:                                      -61.47330 at vertex 84271   
         K Max:                                     2445.02686 at vertex 84265   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
         K Total Surface Area:                     78747.23438 mm^2
         K Total Number of Vertices:                    125136
         K Average Vertex Area (Whole Surface):        0.62929 mm^2
         K Natural Surface Integral:                  10.11881
         K Rectified Surface Integral:              3374.75122
         K Positive Surface Integral:               1692.43506
         K Negative Surface Integral:               1682.31628
         K Mean Natural Surface Integral:              0.00008 across 125136 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02697 across 125136 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02903 across 58292 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02517 across 66844 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78747.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04286 across 78747.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05142 across 32912.949219 (41.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.03670 across 45834.562500 (58.20%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04469 +- 0.5171 mm^-1
         H Min:                                      -72.32652 at vertex 84265   
         H Max:                                       42.45093 at vertex 68626   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
         H Total Surface Area:                     78747.23438 mm^2
         H Total Number of Vertices:                    125136
         H Average Vertex Area (Whole Surface):        0.62929 mm^2
         H Natural Surface Integral:               -1494.11121
         H Rectified Surface Integral:             13395.32812
         H Positive Surface Integral:               5950.60840
         H Negative Surface Integral:               7444.71924
         H Mean Natural Surface Integral:             -0.01194 across 125136 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10705 across 125136 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08596 across 69224 (55.32%) vertices
         H Mean Negative Surface Integral:             0.13315 across 55912 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01897 across 78747.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17010 across 78747.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13368 across 44513.500000 (56.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.21747 across 34233.710938 (43.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09556 +- 0.9410 mm^-1
        k1 Min:                                     -125.11003 at vertex 84265   
        k1 Max:                                       73.54176 at vertex 68626   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
        k1 Total Surface Area:                     78747.23438 mm^2
        k1 Total Number of Vertices:                    125136
        k1 Average Vertex Area (Whole Surface):        0.62929 mm^2
        k1 Natural Surface Integral:               -3700.73633
        k1 Rectified Surface Integral:             28190.07422
        k1 Positive Surface Integral:              12244.66895
        k1 Negative Surface Integral:              15945.40527
        k1 Mean Natural Surface Integral:             -0.02957 across 125136 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22528 across 125136 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17688 across 69224 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.28519 across 55912 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04699 across 78747.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35798 across 78747.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27508 across 44513.500000 (56.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46578 across 34233.710938 (43.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00617 +- 0.1673 mm^-1
        k2 Min:                                      -19.54301 at vertex 84265   
        k2 Max:                                       17.42229 at vertex 69947   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
        k2 Total Surface Area:                     78747.23438 mm^2
        k2 Total Number of Vertices:                    125136
        k2 Average Vertex Area (Whole Surface):        0.62929 mm^2
        k2 Natural Surface Integral:                 712.51398
        k2 Rectified Surface Integral:              6343.32617
        k2 Positive Surface Integral:               3527.92017
        k2 Negative Surface Integral:               2815.40625
        k2 Mean Natural Surface Integral:              0.00569 across 125136 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05069 across 125136 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05203 across 67806 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04911 across 57330 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00905 across 78747.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08055 across 78747.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08307 across 42468.843750 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07761 across 36278.289062 (46.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76779 +- 51.9431 mm^-2
         S Min:                                        0.00000 at vertex 542     
         S Max:                                    12108.20215 at vertex 84275   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
         S Total Surface Area:                     78747.23438 mm^2
         S Total Number of Vertices:                    125136
         S Average Vertex Area (Whole Surface):        0.62929 mm^2
         S Natural Surface Integral:               22780.93945
         S Rectified Surface Integral:             22780.93945
         S Positive Surface Integral:              22780.93945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18205 across 125136 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18205 across 125136 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18205 across 125136 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28929 across 78747.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28929 across 78747.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28929 across 78747.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31810 +- 0.6001 mm^-2
         C Min:                                        0.00249 at vertex 124189  
         C Max:                                       89.53896 at vertex 84265   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
         C Total Surface Area:                     78747.23438 mm^2
         C Total Number of Vertices:                    125136
         C Average Vertex Area (Whole Surface):        0.62929 mm^2
         C Natural Surface Integral:               20798.86133
         C Rectified Surface Integral:             20798.86133
         C Positive Surface Integral:              20798.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16621 across 125136 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16621 across 125136 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16621 across 125136 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26412 across 78747.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26412 across 78747.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26412 across 78747.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.92260 +- 68.5003 mm^-2
        BE Min:                                        0.00001 at vertex 124189  
        BE Max:                                    16034.44922 at vertex 84265   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
        BE Total Surface Area:                     78747.23438 mm^2
        BE Total Number of Vertices:                    125136
        BE Average Vertex Area (Whole Surface):        0.62929 mm^2
        BE Natural Surface Integral:               22800.47266
        BE Rectified Surface Integral:             22800.47266
        BE Positive Surface Integral:              22800.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18221 across 125136 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18221 across 125136 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18221 across 125136 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28954 across 78747.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28954 across 78747.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28954 across 78747.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.77212 +- 58.9429 mm^-2
        FI Min:                                        0.00000 at vertex 542     
        FI Max:                                    13543.02246 at vertex 84275   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
        FI Total Surface Area:                     78747.23438 mm^2
        FI Total Number of Vertices:                    125136
        FI Average Vertex Area (Whole Surface):        0.62929 mm^2
        FI Natural Surface Integral:               18374.45508
        FI Rectified Surface Integral:             18374.45508
        FI Positive Surface Integral:              18374.45508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14684 across 125136 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14684 across 125136 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14684 across 125136 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23333 across 78747.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23333 across 78747.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23333 across 78747.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1462.19263
curv -- Intrinsic Curvature Index - positive (ICIp):    134.67970
curv -- Intrinsic Curvature Index - negative (ICIn):    133.87448
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80523

Mean across 10 curvatures: 2.6958e-01 +- 3.7806e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02817 +- 0.1687 
       Raw Min:                                       -1.36724 at vertex 64225   
       Raw Max:                                        2.39638 at vertex 69947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
       Raw Total Surface Area:                     78747.23438 mm^2
       Raw Total Number of Vertices:                    125136
       Raw Average Vertex Area (Whole Surface):        0.62929 mm^2
       Raw Natural Surface Integral:               -2097.62329
       Raw Rectified Surface Integral:             10172.69336
       Raw Positive Surface Integral:               4037.53491
       Raw Negative Surface Integral:               6135.15820
       Raw Mean Natural Surface Integral:             -0.01676 across 125136 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08129 across 125136 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06537 across 61767 (49.36%) vertices
       Raw Mean Negative Surface Integral:             0.09682 across 63369 (50.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02664 across 78747.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12918 across 78747.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10562 across 38226.437500 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 40520.812500 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7432 
       Raw Min:                                      -14.57162 at vertex 102947  
       Raw Max:                                       16.81832 at vertex 42137   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
       Raw Total Surface Area:                     78747.23438 mm^2
       Raw Total Number of Vertices:                    125136
       Raw Average Vertex Area (Whole Surface):        0.62929 mm^2
       Raw Natural Surface Integral:               -8003.29443
       Raw Rectified Surface Integral:            366294.78125
       Raw Positive Surface Integral:             179145.73438
       Raw Negative Surface Integral:             187149.03125
       Raw Mean Natural Surface Integral:             -0.06396 across 125136 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92717 across 125136 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06070 across 58531 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.80983 across 66605 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10163 across 78747.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65149 across 78747.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97603 across 36001.761719 (45.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37823 across 42745.378906 (54.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07742 +- 8.9093 mm^-2
         K Min:                                      -61.47330 at vertex 84271   
         K Max:                                     2445.02686 at vertex 84265   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
         K Total Surface Area:                     78747.23438 mm^2
         K Total Number of Vertices:                    125136
         K Average Vertex Area (Whole Surface):        0.62929 mm^2
         K Natural Surface Integral:                  10.11881
         K Rectified Surface Integral:              3374.75122
         K Positive Surface Integral:               1692.43506
         K Negative Surface Integral:               1682.31628
         K Mean Natural Surface Integral:              0.00008 across 125136 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02697 across 125136 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02903 across 58292 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02517 across 66844 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78747.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04286 across 78747.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05142 across 32912.949219 (41.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.03670 across 45834.562500 (58.20%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04469 +- 0.5171 mm^-1
         H Min:                                      -72.32652 at vertex 84265   
         H Max:                                       42.45093 at vertex 68626   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
         H Total Surface Area:                     78747.23438 mm^2
         H Total Number of Vertices:                    125136
         H Average Vertex Area (Whole Surface):        0.62929 mm^2
         H Natural Surface Integral:               -1494.11121
         H Rectified Surface Integral:             13395.32812
         H Positive Surface Integral:               5950.60840
         H Negative Surface Integral:               7444.71924
         H Mean Natural Surface Integral:             -0.01194 across 125136 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10705 across 125136 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08596 across 69224 (55.32%) vertices
         H Mean Negative Surface Integral:             0.13315 across 55912 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01897 across 78747.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17010 across 78747.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13368 across 44513.500000 (56.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.21747 across 34233.710938 (43.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09556 +- 0.9410 mm^-1
        k1 Min:                                     -125.11003 at vertex 84265   
        k1 Max:                                       73.54176 at vertex 68626   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
        k1 Total Surface Area:                     78747.23438 mm^2
        k1 Total Number of Vertices:                    125136
        k1 Average Vertex Area (Whole Surface):        0.62929 mm^2
        k1 Natural Surface Integral:               -3700.73633
        k1 Rectified Surface Integral:             28190.07422
        k1 Positive Surface Integral:              12244.66895
        k1 Negative Surface Integral:              15945.40527
        k1 Mean Natural Surface Integral:             -0.02957 across 125136 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22528 across 125136 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17688 across 69224 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.28519 across 55912 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04699 across 78747.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35798 across 78747.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27508 across 44513.500000 (56.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46578 across 34233.710938 (43.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00617 +- 0.1673 mm^-1
        k2 Min:                                      -19.54301 at vertex 84265   
        k2 Max:                                       17.42229 at vertex 69947   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
        k2 Total Surface Area:                     78747.23438 mm^2
        k2 Total Number of Vertices:                    125136
        k2 Average Vertex Area (Whole Surface):        0.62929 mm^2
        k2 Natural Surface Integral:                 712.51398
        k2 Rectified Surface Integral:              6343.32617
        k2 Positive Surface Integral:               3527.92017
        k2 Negative Surface Integral:               2815.40625
        k2 Mean Natural Surface Integral:              0.00569 across 125136 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05069 across 125136 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05203 across 67806 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04911 across 57330 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00905 across 78747.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08055 across 78747.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08307 across 42468.843750 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07761 across 36278.289062 (46.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76779 +- 51.9431 mm^-2
         S Min:                                        0.00000 at vertex 542     
         S Max:                                    12108.20215 at vertex 84275   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
         S Total Surface Area:                     78747.23438 mm^2
         S Total Number of Vertices:                    125136
         S Average Vertex Area (Whole Surface):        0.62929 mm^2
         S Natural Surface Integral:               22780.93945
         S Rectified Surface Integral:             22780.93945
         S Positive Surface Integral:              22780.93945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18205 across 125136 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18205 across 125136 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18205 across 125136 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28929 across 78747.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28929 across 78747.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28929 across 78747.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31810 +- 0.6001 mm^-2
         C Min:                                        0.00249 at vertex 124189  
         C Max:                                       89.53896 at vertex 84265   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
         C Total Surface Area:                     78747.23438 mm^2
         C Total Number of Vertices:                    125136
         C Average Vertex Area (Whole Surface):        0.62929 mm^2
         C Natural Surface Integral:               20798.86133
         C Rectified Surface Integral:             20798.86133
         C Positive Surface Integral:              20798.86133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16621 across 125136 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16621 across 125136 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16621 across 125136 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26412 across 78747.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26412 across 78747.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26412 across 78747.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.92260 +- 68.5003 mm^-2
        BE Min:                                        0.00001 at vertex 124189  
        BE Max:                                    16034.44922 at vertex 84265   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
        BE Total Surface Area:                     78747.23438 mm^2
        BE Total Number of Vertices:                    125136
        BE Average Vertex Area (Whole Surface):        0.62929 mm^2
        BE Natural Surface Integral:               22800.47266
        BE Rectified Surface Integral:             22800.47266
        BE Positive Surface Integral:              22800.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18221 across 125136 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18221 across 125136 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18221 across 125136 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28954 across 78747.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28954 across 78747.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28954 across 78747.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.77212 +- 58.9429 mm^-2
        FI Min:                                        0.00000 at vertex 542     
        FI Max:                                    13543.02246 at vertex 84275   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85730 +- 0.14800 mm
        FI Total Surface Area:                     78747.23438 mm^2
        FI Total Number of Vertices:                    125136
        FI Average Vertex Area (Whole Surface):        0.62929 mm^2
        FI Natural Surface Integral:               18374.45508
        FI Rectified Surface Integral:             18374.45508
        FI Positive Surface Integral:              18374.45508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14684 across 125136 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14684 across 125136 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14684 across 125136 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23333 across 78747.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23333 across 78747.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23333 across 78747.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1462.19263
curv -- Intrinsic Curvature Index - positive (ICIp):    134.67970
curv -- Intrinsic Curvature Index - negative (ICIn):    133.87448
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80523

Mean across 10 curvatures: 2.6958e-01 +- 3.7806e-01


