# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:20:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051045_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051045_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:08:43
# Measure Cortex, NumVert, Number of Vertices, 125542, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109899, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68514, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1413    863   2157  2.500 0.539     0.136     0.039       30     2.5
caudalanteriorcingulate                  1594   1324   2838  2.438 0.624     0.154     0.043       46     2.8
caudalmiddlefrontal                      3313   2801   7756  2.976 0.454     0.139     0.039      123     4.3
cuneus                                   2342   2201   3902  2.096 0.573     0.173     0.044       84     4.2
entorhinal                                319    433    954  3.310 0.761     0.276     0.078       10     0.9
fusiform                                 3191   2710   6660  2.774 0.752     0.167     0.047       89     6.2
inferiorparietal                         7772   6845  17124  2.769 0.614     0.139     0.031      127    11.2
inferiortemporal                         3385   2941   6632  2.514 0.682     0.158     0.039       58     5.9
isthmuscingulate                         1240   1237   2370  2.297 1.061     0.183     0.051       43     2.4
lateraloccipital                         7288   6367  13151  2.313 0.612     0.151     0.038      145    12.5
lateralorbitofrontal                     3841   3610   9040  2.901 0.864     0.175     0.049      127     7.1
lingual                                  4053   3894   7754  2.357 0.706     0.172     0.049       84     8.1
medialorbitofrontal                      3329   3073   6792  2.564 0.675     0.166     0.043       78     6.3
middletemporal                           4867   5050  12882  3.023 0.701     0.173     0.041      101     8.9
parahippocampal                           919    806   1606  2.432 0.657     0.191     0.062       59     2.7
paracentral                              2452   1770   4770  2.932 0.594     0.115     0.028       50     2.8
parsopercularis                          1852   1718   3907  2.645 0.627     0.169     0.056       42     3.7
parsorbitalis                            1213   1306   3325  2.973 0.592     0.181     0.044       26     2.1
parstriangularis                         2429   2418   5334  2.598 0.525     0.174     0.040      270     3.9
pericalcarine                            2078   1357   2787  2.089 0.597     0.148     0.048       67     3.9
postcentral                              6065   5163   9470  2.096 0.675     0.139     0.034       75     8.8
posteriorcingulate                       2002   1867   4145  2.531 0.789     0.187     0.056      169     5.0
precentral                               7409   5370  13713  2.696 0.671     0.111     0.025      125     7.7
precuneus                                5504   4347  11100  2.731 0.636     0.151     0.041      142     9.6
rostralanteriorcingulate                 1032   1023   2192  2.492 0.508     0.159     0.036       16     1.6
rostralmiddlefrontal                    10119   9679  24708  2.835 0.592     0.165     0.037      247    16.5
superiorfrontal                         10534   8826  25044  3.084 0.574     0.149     0.041      279    17.1
superiorparietal                         8538   7321  16522  2.515 0.517     0.140     0.031      168    11.5
superiortemporal                         5676   5026  13153  3.084 0.725     0.169     0.048      110    12.4
supramarginal                            4998   4349  10454  2.685 0.607     0.152     0.037       92     8.3
frontalpole                               462    633   1643  3.275 0.463     0.258     0.047       32     1.0
temporalpole                              642   1076   2811  3.616 0.693     0.289     0.066       12     2.1
transversetemporal                        488    369    798  2.507 0.759     0.170     0.056       11     1.3
insula                                   3183   2127   5581  2.749 0.703     0.168     0.062       89     8.7
