# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:38:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051109_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051109_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 09:38:07
# Measure Cortex, NumVert, Number of Vertices, 128141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90268.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    521   1607  2.403 0.698     0.148     0.039       11     1.5
BA2_exvivo                               1626   1104   2914  2.488 0.568     0.090     0.015        9     1.1
BA3a_exvivo                               892    622   1013  2.389 0.581     0.133     0.027        7     0.9
BA3b_exvivo                              1515   1043   2356  2.109 0.661     0.084     0.012        6     0.8
BA4a_exvivo                              1576   1060   2993  2.430 0.783     0.099     0.022        9     1.5
BA4p_exvivo                              1036    689   1333  2.202 0.503     0.091     0.018        5     0.7
BA6_exvivo                               5576   3818  12578  2.852 0.700     0.118     0.028       46     6.7
BA44_exvivo                              1103    827   2809  2.712 0.697     0.135     0.033       13     1.4
BA45_exvivo                               906    670   3069  3.177 0.777     0.144     0.039       11     1.4
V1_exvivo                                3160   2415   4754  1.952 0.553     0.145     0.042       38     5.6
V2_exvivo                                3659   2690   5605  1.949 0.519     0.154     0.041       51     6.3
MT_exvivo                                 488    340    846  2.452 0.727     0.115     0.026        4     0.5
perirhinal_exvivo                         258    163    575  2.950 0.796     0.045     0.006        0     0.0
entorhinal_exvivo                         341    216   1148  3.572 0.573     0.052     0.005        1     0.1
