# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:38:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051109_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051109_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 09:32:34
# Measure Cortex, NumVert, Number of Vertices, 122340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85439.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      819    636   1903  2.376 0.847     0.146     0.032       12     1.2
G_and_S_occipital_inf                    1223    984   2955  2.475 0.644     0.153     0.038       15     2.1
G_and_S_paracentral                      1730   1125   3465  2.667 0.634     0.116     0.027       14     1.9
G_and_S_subcentral                       1128    807   2987  3.100 0.614     0.119     0.021       11     1.0
G_and_S_transv_frontopol                  920    732   3203  3.133 0.856     0.145     0.041       13     1.6
G_and_S_cingul-Ant                       2823   2025   6644  3.001 0.607     0.125     0.030       31     3.7
G_and_S_cingul-Mid-Ant                   1395    952   2541  2.534 0.536     0.121     0.021       15     1.3
G_and_S_cingul-Mid-Post                  1408    964   2762  2.731 0.682     0.115     0.026       10     1.4
G_cingul-Post-dorsal                      462    317   1423  3.274 0.964     0.140     0.039        7     0.6
G_cingul-Post-ventral                     316    215    885  2.973 0.807     0.114     0.033        3     0.4
G_cuneus                                 1973   1440   3529  2.079 0.618     0.131     0.031       19     2.8
G_front_inf-Opercular                    1195    872   3506  2.952 0.591     0.128     0.026       16     1.3
G_front_inf-Orbital                       326    235   1098  3.462 0.416     0.141     0.031        5     0.5
G_front_inf-Triangul                      905    663   2710  2.863 0.668     0.120     0.026       10     1.0
G_front_middle                           3359   2695   9487  2.600 0.735     0.143     0.033       49     4.8
G_front_sup                              6966   5065  18916  3.032 0.731     0.130     0.031       74     8.8
G_Ins_lg_and_S_cent_ins                   626    444   1251  2.745 0.593     0.117     0.031        6     0.7
G_insular_short                           655    476   2095  3.191 1.032     0.142     0.039        9     1.2
G_occipital_middle                       2412   1820   5732  2.538 0.596     0.147     0.037       29     3.8
G_occipital_sup                          1411   1004   2333  2.001 0.537     0.135     0.031       14     1.9
G_oc-temp_lat-fusifor                    1624   1110   4815  3.284 0.712     0.127     0.026       22     1.9
G_oc-temp_med-Lingual                    2579   1950   4505  1.950 0.699     0.144     0.032       29     3.8
G_oc-temp_med-Parahip                    1063    673   3280  3.243 0.916     0.096     0.026       10     1.1
G_orbital                                2330   1797   7708  3.203 0.742     0.142     0.034       39     3.3
G_pariet_inf-Angular                     2625   2036   7314  2.677 0.734     0.144     0.034       34     3.9
G_pariet_inf-Supramar                    2109   1474   5796  3.067 0.711     0.120     0.024       22     2.1
G_parietal_sup                           2577   1883   5682  2.387 0.659     0.142     0.035       37     3.7
G_postcentral                            2113   1390   4169  2.333 0.606     0.117     0.023       20     2.3
G_precentral                             2811   1837   6531  2.688 0.717     0.104     0.020       21     2.5
G_precuneus                              2274   1712   6506  2.816 0.739     0.142     0.033       30     3.2
G_rectus                                  841    614   2450  2.878 0.635     0.131     0.026       13     1.1
G_subcallosal                             608    395    837  2.219 0.622     0.143     0.059        9     1.7
G_temp_sup-G_T_transv                     317    203    741  2.989 0.470     0.092     0.014        2     0.2
G_temp_sup-Lateral                       1739   1118   5196  3.289 0.602     0.105     0.019       17     1.4
G_temp_sup-Plan_polar                     825    522   1785  3.040 0.734     0.049     0.008        1     0.2
G_temp_sup-Plan_tempo                     598    402   1062  2.349 0.720     0.069     0.009        2     0.2
G_temporal_inf                           2183   1626   7107  3.109 0.747     0.131     0.026       30     2.8
G_temporal_middle                        2742   2081   9404  3.081 0.858     0.125     0.027       35     3.5
Lat_Fis-ant-Horizont                      311    197    644  3.145 0.440     0.046     0.007        0     0.1
Lat_Fis-ant-Vertical                      333    217    390  2.191 0.413     0.085     0.012        1     0.1
Lat_Fis-post                             1174    774   1613  2.637 0.632     0.109     0.020        7     1.1
Pole_occipital                           3129   2260   4941  2.036 0.621     0.151     0.041       36     5.6
Pole_temporal                            1614   1154   5955  3.650 0.666     0.138     0.025       21     1.8
S_calcarine                              2050   1398   2553  2.122 0.643     0.107     0.023       14     1.8
S_central                                3120   2033   3546  2.071 0.584     0.087     0.014       14     1.9
S_cingul-Marginalis                      1526   1051   2669  2.490 0.586     0.107     0.019       12     1.3
S_circular_insula_ant                     566    374    913  3.039 0.516     0.086     0.017        2     0.3
S_circular_insula_inf                    1129    715   1502  2.472 0.619     0.062     0.008        3     0.3
S_circular_insula_sup                    1393    911   2210  3.054 0.463     0.102     0.018        7     1.1
S_collat_transv_ant                       905    621   1877  3.484 0.685     0.104     0.019        6     0.7
S_collat_transv_post                      361    252    423  2.143 0.377     0.122     0.022        3     0.4
S_front_inf                              2243   1469   3073  2.263 0.481     0.097     0.017       12     1.6
S_front_middle                           2167   1446   3147  2.112 0.679     0.101     0.019       12     1.8
S_front_sup                              3107   2151   5686  2.460 0.758     0.103     0.023       21     2.9
S_interm_prim-Jensen                      460    312    669  2.374 0.569     0.101     0.016        2     0.4
S_intrapariet_and_P_trans                4045   2711   5145  2.140 0.481     0.098     0.017       23     3.0
S_oc_middle_and_Lunatus                  1105    738   1327  2.197 0.450     0.105     0.021        7     0.9
S_oc_sup_and_transversal                  980    675   1462  2.395 0.598     0.120     0.027        8     1.0
S_occipital_ant                           705    508   1026  2.286 0.441     0.114     0.022        6     0.7
S_oc-temp_lat                            1124    725   1770  2.991 0.539     0.080     0.013        4     0.6
S_oc-temp_med_and_Lingual                2226   1466   3038  2.429 0.461     0.089     0.014       11     1.1
S_orbital_lateral                         365    263    657  2.677 0.572     0.124     0.029        4     0.4
S_orbital_med-olfact                      879    590   1280  2.623 0.780     0.099     0.017        6     0.6
S_orbital-H_Shaped                       1262    897   2679  3.165 0.648     0.113     0.023        9     1.2
S_parieto_occipital                      2206   1508   2993  2.328 0.549     0.112     0.020       16     1.9
S_pericallosal                           1266    826   1165  1.659 0.582     0.114     0.020       18     1.1
S_postcentral                            3254   2103   4049  2.075 0.495     0.080     0.012       14     1.7
S_precentral-inf-part                    1747   1128   2453  2.515 0.563     0.076     0.010        6     0.7
S_precentral-sup-part                    1855   1255   2816  2.449 0.662     0.108     0.020       12     1.7
S_suborbital                              265    209    601  3.107 0.592     0.151     0.018        3     0.3
S_subparietal                            1202    813   1938  2.613 0.473     0.095     0.014        7     0.8
S_temporal_inf                           1565   1023   2000  2.359 0.622     0.092     0.013        8     0.9
S_temporal_sup                           6379   4163   9379  2.450 0.560     0.085     0.013       28     3.5
S_temporal_transverse                     312    209    579  2.671 0.477     0.108     0.013        2     0.2
