# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:38:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051109_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051109_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 09:32:41
# Measure Cortex, NumVert, Number of Vertices, 122340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85439.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1218    804   2112  2.297 0.793     0.116     0.018       16     1.0
caudalmiddlefrontal                      3563   2543   6687  2.415 0.635     0.113     0.021       27     3.2
cuneus                                   2627   1870   4364  2.116 0.599     0.125     0.027       22     3.2
entorhinal                                393    265   1577  3.624 0.897     0.119     0.038        4     0.7
fusiform                                 3762   2547   8453  3.022 0.715     0.113     0.021       36     3.3
inferiorparietal                         7713   5545  14798  2.420 0.649     0.120     0.025       68     8.5
inferiortemporal                         4870   3419  12199  3.019 0.784     0.113     0.020       46     4.6
isthmuscingulate                         1345    940   2665  2.497 0.814     0.127     0.031       16     1.7
lateraloccipital                         6988   5088  12661  2.230 0.635     0.143     0.036       76    10.9
lateralorbitofrontal                     3827   2845   9502  3.023 0.831     0.133     0.032       51     5.3
lingual                                  4065   2979   6638  2.073 0.637     0.131     0.028       40     5.1
medialorbitofrontal                      2273   1642   5461  2.805 0.703     0.133     0.032       32     3.6
middletemporal                           6144   4344  15216  2.824 0.806     0.106     0.020       53     5.4
parahippocampal                          1105    698   2184  2.693 0.740     0.076     0.011        6     0.4
paracentral                              2750   1822   5602  2.750 0.577     0.112     0.026       23     2.8
parsopercularis                          2175   1505   4487  2.710 0.571     0.104     0.018       17     1.6
parsorbitalis                            1061    727   2754  3.102 0.612     0.113     0.021       10     1.0
parstriangularis                         1998   1392   4570  2.741 0.678     0.099     0.020       16     1.6
pericalcarine                            1937   1395   2256  1.827 0.511     0.126     0.032       19     2.4
postcentral                              6952   4569  11787  2.324 0.672     0.095     0.017       44     5.2
posteriorcingulate                       1633   1137   3561  2.592 1.014     0.129     0.031       19     2.1
precentral                               7172   4687  13148  2.559 0.693     0.101     0.019       47     5.8
precuneus                                5641   4003  11511  2.614 0.638     0.118     0.023       52     5.7
rostralanteriorcingulate                 1002    704   2372  2.837 0.796     0.132     0.037       13     1.5
rostralmiddlefrontal                     5289   3895  11571  2.463 0.715     0.127     0.029       61     6.2
superiorfrontal                         13546   9739  31764  2.809 0.795     0.122     0.028      124    15.7
superiorparietal                         6853   4759  11276  2.196 0.582     0.116     0.024       61     6.9
superiortemporal                         6728   4319  15169  2.952 0.724     0.085     0.014       40     4.0
supramarginal                            4492   3042   9351  2.676 0.767     0.104     0.020       36     3.8
transversetemporal                        431    284    885  2.748 0.579     0.102     0.015        3     0.3
insula                                   2787   1928   5907  3.038 0.668     0.114     0.024       22     2.7
