
Raw <mean> +- <std> (using 'rh.curv'):                -0.02048 +- 0.1589 
       Raw Min:                                       -2.87279 at vertex 75207   
       Raw Max:                                        3.20625 at vertex 126135  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
       Raw Total Surface Area:                     82418.18750 mm^2
       Raw Total Number of Vertices:                    130993
       Raw Average Vertex Area (Whole Surface):        0.62918 mm^2
       Raw Natural Surface Integral:               -1687.63696
       Raw Rectified Surface Integral:              9934.27832
       Raw Positive Surface Integral:               4123.32080
       Raw Negative Surface Integral:               5810.95752
       Raw Mean Natural Surface Integral:             -0.01288 across 130993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07584 across 130993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 63286 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.08583 across 67707 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02048 across 82418.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12053 across 82418.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10534 across 39143.398438 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13428 across 43274.511719 (52.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7244 
       Raw Min:                                      -13.77500 at vertex 99896   
       Raw Max:                                       16.59609 at vertex 128535  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
       Raw Total Surface Area:                     82418.18750 mm^2
       Raw Total Number of Vertices:                    130993
       Raw Average Vertex Area (Whole Surface):        0.62918 mm^2
       Raw Natural Surface Integral:               -9776.82422
       Raw Rectified Surface Integral:            386903.93750
       Raw Positive Surface Integral:             188563.56250
       Raw Negative Surface Integral:             198340.39062
       Raw Mean Natural Surface Integral:             -0.07464 across 130993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95362 across 130993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00543 across 62741 (47.90%) vertices
       Raw Mean Negative Surface Integral:             2.90600 across 68252 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11862 across 82418.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69437 across 82418.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88668 across 38587.273438 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52517 across 43830.527344 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03636 +- 2.8640 mm^-2
         K Min:                                       -8.82428 at vertex 91906   
         K Max:                                      720.27704 at vertex 91915   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
         K Total Surface Area:                     82418.18750 mm^2
         K Total Number of Vertices:                    130993
         K Average Vertex Area (Whole Surface):        0.62918 mm^2
         K Natural Surface Integral:                   9.92234
         K Rectified Surface Integral:              2977.75635
         K Positive Surface Integral:               1493.83936
         K Negative Surface Integral:               1483.91699
         K Mean Natural Surface Integral:              0.00008 across 130993 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 130993 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02455 across 60838 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02115 across 70155 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82418.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03613 across 82418.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04290 across 34821.640625 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03118 across 47596.085938 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03091 +- 0.3669 mm^-1
         H Min:                                      -34.51829 at vertex 91915   
         H Max:                                       22.74655 at vertex 126135  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
         H Total Surface Area:                     82418.18750 mm^2
         H Total Number of Vertices:                    130993
         H Average Vertex Area (Whole Surface):        0.62918 mm^2
         H Natural Surface Integral:               -1407.81616
         H Rectified Surface Integral:             12925.66895
         H Positive Surface Integral:               5758.92627
         H Negative Surface Integral:               7166.74268
         H Mean Natural Surface Integral:             -0.01075 across 130993 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09867 across 130993 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08372 across 68787 (52.51%) vertices
         H Mean Negative Surface Integral:             0.11521 across 62206 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01708 across 82418.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15683 across 82418.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13211 across 43591.472656 (52.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.18458 across 38826.339844 (47.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06520 +- 0.6665 mm^-1
        k1 Min:                                      -56.22624 at vertex 91915   
        k1 Max:                                       32.77153 at vertex 47655   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
        k1 Total Surface Area:                     82418.18750 mm^2
        k1 Total Number of Vertices:                    130993
        k1 Average Vertex Area (Whole Surface):        0.62918 mm^2
        k1 Natural Surface Integral:               -3291.72656
        k1 Rectified Surface Integral:             27163.28711
        k1 Positive Surface Integral:              11935.78027
        k1 Negative Surface Integral:              15227.50684
        k1 Mean Natural Surface Integral:             -0.02513 across 130993 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20736 across 130993 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17352 across 68787 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.24479 across 62206 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03994 across 82418.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32958 across 82418.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27381 across 43591.472656 (52.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39220 across 38826.339844 (47.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00338 +- 0.1482 mm^-1
        k2 Min:                                      -13.79846 at vertex 75994   
        k2 Max:                                       16.78292 at vertex 126135  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
        k2 Total Surface Area:                     82418.18750 mm^2
        k2 Total Number of Vertices:                    130993
        k2 Average Vertex Area (Whole Surface):        0.62918 mm^2
        k2 Natural Surface Integral:                 476.09424
        k2 Rectified Surface Integral:              6388.21924
        k2 Positive Surface Integral:               3432.15674
        k2 Negative Surface Integral:               2956.06250
        k2 Mean Natural Surface Integral:              0.00363 across 130993 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04877 across 130993 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04945 across 69408 (52.99%) vertices
        k2 Mean Negative Surface Integral:             0.04800 across 61585 (47.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00578 across 82418.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07751 across 82418.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07868 across 43621.328125 (52.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07619 across 38796.429688 (47.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39868 +- 12.0809 mm^-2
         S Min:                                        0.00000 at vertex 78      
         S Max:                                     2405.83032 at vertex 75954   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
         S Total Surface Area:                     82418.18750 mm^2
         S Total Number of Vertices:                    130993
         S Average Vertex Area (Whole Surface):        0.62918 mm^2
         S Natural Surface Integral:               17755.22656
         S Rectified Surface Integral:             17755.22656
         S Positive Surface Integral:              17755.22656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13554 across 130993 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13554 across 130993 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13554 across 130993 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21543 across 82418.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21543 across 82418.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21543 across 82418.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28082 +- 0.3955 mm^-2
         C Min:                                        0.00043 at vertex 128489  
         C Max:                                       40.77680 at vertex 91915   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
         C Total Surface Area:                     82418.18750 mm^2
         C Total Number of Vertices:                    130993
         C Average Vertex Area (Whole Surface):        0.62918 mm^2
         C Natural Surface Integral:               20087.50391
         C Rectified Surface Integral:             20087.50391
         C Positive Surface Integral:              20087.50391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15335 across 130993 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15335 across 130993 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15335 across 130993 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24373 across 82418.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24373 across 82418.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24373 across 82418.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47049 +- 16.0469 mm^-2
        BE Min:                                        0.00000 at vertex 128489  
        BE Max:                                     3325.49512 at vertex 91915   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
        BE Total Surface Area:                     82418.18750 mm^2
        BE Total Number of Vertices:                    130993
        BE Average Vertex Area (Whole Surface):        0.62918 mm^2
        BE Natural Surface Integral:               17773.94922
        BE Rectified Surface Integral:             17773.94922
        BE Positive Surface Integral:              17773.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13569 across 130993 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13569 across 130993 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13569 across 130993 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21565 across 82418.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21565 across 82418.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21565 across 82418.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37627 +- 13.4727 mm^-2
        FI Min:                                        0.00000 at vertex 78      
        FI Max:                                     2550.09351 at vertex 75954   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
        FI Total Surface Area:                     82418.18750 mm^2
        FI Total Number of Vertices:                    130993
        FI Average Vertex Area (Whole Surface):        0.62918 mm^2
        FI Natural Surface Integral:               13801.06641
        FI Rectified Surface Integral:             13801.06641
        FI Positive Surface Integral:              13801.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10536 across 130993 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10536 across 130993 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10536 across 130993 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16745 across 82418.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16745 across 82418.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16745 across 82418.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1098.25403
curv -- Intrinsic Curvature Index - positive (ICIp):    118.87596
curv -- Intrinsic Curvature Index - negative (ICIn):    118.08636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78959

Mean across 10 curvatures: 1.4494e-01 +- 1.9940e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02048 +- 0.1589 
       Raw Min:                                       -2.87279 at vertex 75207   
       Raw Max:                                        3.20625 at vertex 126135  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
       Raw Total Surface Area:                     82418.18750 mm^2
       Raw Total Number of Vertices:                    130993
       Raw Average Vertex Area (Whole Surface):        0.62918 mm^2
       Raw Natural Surface Integral:               -1687.63696
       Raw Rectified Surface Integral:              9934.27832
       Raw Positive Surface Integral:               4123.32080
       Raw Negative Surface Integral:               5810.95752
       Raw Mean Natural Surface Integral:             -0.01288 across 130993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07584 across 130993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 63286 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.08583 across 67707 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02048 across 82418.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12053 across 82418.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10534 across 39143.398438 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13428 across 43274.511719 (52.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7244 
       Raw Min:                                      -13.77500 at vertex 99896   
       Raw Max:                                       16.59609 at vertex 128535  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
       Raw Total Surface Area:                     82418.18750 mm^2
       Raw Total Number of Vertices:                    130993
       Raw Average Vertex Area (Whole Surface):        0.62918 mm^2
       Raw Natural Surface Integral:               -9776.82422
       Raw Rectified Surface Integral:            386903.93750
       Raw Positive Surface Integral:             188563.56250
       Raw Negative Surface Integral:             198340.39062
       Raw Mean Natural Surface Integral:             -0.07464 across 130993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95362 across 130993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00543 across 62741 (47.90%) vertices
       Raw Mean Negative Surface Integral:             2.90600 across 68252 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11862 across 82418.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69437 across 82418.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88668 across 38587.273438 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52517 across 43830.527344 (53.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03636 +- 2.8640 mm^-2
         K Min:                                       -8.82428 at vertex 91906   
         K Max:                                      720.27704 at vertex 91915   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
         K Total Surface Area:                     82418.18750 mm^2
         K Total Number of Vertices:                    130993
         K Average Vertex Area (Whole Surface):        0.62918 mm^2
         K Natural Surface Integral:                   9.92234
         K Rectified Surface Integral:              2977.75635
         K Positive Surface Integral:               1493.83936
         K Negative Surface Integral:               1483.91699
         K Mean Natural Surface Integral:              0.00008 across 130993 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 130993 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02455 across 60838 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02115 across 70155 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82418.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03613 across 82418.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04290 across 34821.640625 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03118 across 47596.085938 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03091 +- 0.3669 mm^-1
         H Min:                                      -34.51829 at vertex 91915   
         H Max:                                       22.74655 at vertex 126135  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
         H Total Surface Area:                     82418.18750 mm^2
         H Total Number of Vertices:                    130993
         H Average Vertex Area (Whole Surface):        0.62918 mm^2
         H Natural Surface Integral:               -1407.81616
         H Rectified Surface Integral:             12925.66895
         H Positive Surface Integral:               5758.92627
         H Negative Surface Integral:               7166.74268
         H Mean Natural Surface Integral:             -0.01075 across 130993 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09867 across 130993 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08372 across 68787 (52.51%) vertices
         H Mean Negative Surface Integral:             0.11521 across 62206 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01708 across 82418.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15683 across 82418.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13211 across 43591.472656 (52.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.18458 across 38826.339844 (47.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06520 +- 0.6665 mm^-1
        k1 Min:                                      -56.22624 at vertex 91915   
        k1 Max:                                       32.77153 at vertex 47655   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
        k1 Total Surface Area:                     82418.18750 mm^2
        k1 Total Number of Vertices:                    130993
        k1 Average Vertex Area (Whole Surface):        0.62918 mm^2
        k1 Natural Surface Integral:               -3291.72656
        k1 Rectified Surface Integral:             27163.28711
        k1 Positive Surface Integral:              11935.78027
        k1 Negative Surface Integral:              15227.50684
        k1 Mean Natural Surface Integral:             -0.02513 across 130993 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20736 across 130993 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17352 across 68787 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.24479 across 62206 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03994 across 82418.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32958 across 82418.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27381 across 43591.472656 (52.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39220 across 38826.339844 (47.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00338 +- 0.1482 mm^-1
        k2 Min:                                      -13.79846 at vertex 75994   
        k2 Max:                                       16.78292 at vertex 126135  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
        k2 Total Surface Area:                     82418.18750 mm^2
        k2 Total Number of Vertices:                    130993
        k2 Average Vertex Area (Whole Surface):        0.62918 mm^2
        k2 Natural Surface Integral:                 476.09424
        k2 Rectified Surface Integral:              6388.21924
        k2 Positive Surface Integral:               3432.15674
        k2 Negative Surface Integral:               2956.06250
        k2 Mean Natural Surface Integral:              0.00363 across 130993 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04877 across 130993 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04945 across 69408 (52.99%) vertices
        k2 Mean Negative Surface Integral:             0.04800 across 61585 (47.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00578 across 82418.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07751 across 82418.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07868 across 43621.328125 (52.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07619 across 38796.429688 (47.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39868 +- 12.0809 mm^-2
         S Min:                                        0.00000 at vertex 78      
         S Max:                                     2405.83032 at vertex 75954   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
         S Total Surface Area:                     82418.18750 mm^2
         S Total Number of Vertices:                    130993
         S Average Vertex Area (Whole Surface):        0.62918 mm^2
         S Natural Surface Integral:               17755.22656
         S Rectified Surface Integral:             17755.22656
         S Positive Surface Integral:              17755.22656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13554 across 130993 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13554 across 130993 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13554 across 130993 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21543 across 82418.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21543 across 82418.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21543 across 82418.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28082 +- 0.3955 mm^-2
         C Min:                                        0.00043 at vertex 128489  
         C Max:                                       40.77680 at vertex 91915   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
         C Total Surface Area:                     82418.18750 mm^2
         C Total Number of Vertices:                    130993
         C Average Vertex Area (Whole Surface):        0.62918 mm^2
         C Natural Surface Integral:               20087.50391
         C Rectified Surface Integral:             20087.50391
         C Positive Surface Integral:              20087.50391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15335 across 130993 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15335 across 130993 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15335 across 130993 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24373 across 82418.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24373 across 82418.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24373 across 82418.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47049 +- 16.0469 mm^-2
        BE Min:                                        0.00000 at vertex 128489  
        BE Max:                                     3325.49512 at vertex 91915   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
        BE Total Surface Area:                     82418.18750 mm^2
        BE Total Number of Vertices:                    130993
        BE Average Vertex Area (Whole Surface):        0.62918 mm^2
        BE Natural Surface Integral:               17773.94922
        BE Rectified Surface Integral:             17773.94922
        BE Positive Surface Integral:              17773.94922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13569 across 130993 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13569 across 130993 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13569 across 130993 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21565 across 82418.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21565 across 82418.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21565 across 82418.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37627 +- 13.4727 mm^-2
        FI Min:                                        0.00000 at vertex 78      
        FI Max:                                     2550.09351 at vertex 75954   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85660 +- 0.13852 mm
        FI Total Surface Area:                     82418.18750 mm^2
        FI Total Number of Vertices:                    130993
        FI Average Vertex Area (Whole Surface):        0.62918 mm^2
        FI Natural Surface Integral:               13801.06641
        FI Rectified Surface Integral:             13801.06641
        FI Positive Surface Integral:              13801.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10536 across 130993 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10536 across 130993 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10536 across 130993 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16745 across 82418.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16745 across 82418.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16745 across 82418.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1098.25403
curv -- Intrinsic Curvature Index - positive (ICIp):    118.87596
curv -- Intrinsic Curvature Index - negative (ICIn):    118.08636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78959

Mean across 10 curvatures: 1.4494e-01 +- 1.9940e-01


