# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051047_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051047_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173246.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162279.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8101.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272854.527182, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273350.896055, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546205.423238, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215612.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215186.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430799.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57708.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707200.423238, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041324.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030357.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415356.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.862913, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040983, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359634.087614, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 07:37:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 05:25:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 05:25:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3318     3620.4  Left-Lateral-Ventricle            30.4367    16.4508     0.0000    87.0000    87.0000 
  2   5       233      281.3  Left-Inf-Lat-Vent                 37.5150    15.5652     0.0000    71.0000    71.0000 
  3   7     15513    15883.5  Left-Cerebellum-White-Matter      75.6386    10.1532    30.0000   104.0000    74.0000 
  4   8     52343    53465.9  Left-Cerebellum-Cortex            44.8901     9.8717     0.0000   104.0000   104.0000 
  5  10      7975     7654.6  Left-Thalamus                     87.0959    10.7756    42.0000   108.0000    66.0000 
  6  11      3541     3494.4  Left-Caudate                      69.0195     7.6749    40.0000   100.0000    60.0000 
  7  12      4483     4634.1  Left-Putamen                      78.2418     6.0506    62.0000    99.0000    37.0000 
  8  13      2181     1933.3  Left-Pallidum                     89.9775     6.5963    68.0000   105.0000    37.0000 
  9  14       638      686.4  3rd-Ventricle                     39.2257    16.1677     6.0000    83.0000    77.0000 
 10  15      1351     1362.7  4th-Ventricle                     17.9075    16.0539     0.0000    63.0000    63.0000 
 11  16     16281    16466.2  Brain-Stem                        84.1367    11.3329    29.0000   139.0000   110.0000 
 12  17      3925     3842.0  Left-Hippocampus                  62.0550     8.8942    25.0000   132.0000   107.0000 
 13  18      1401     1363.3  Left-Amygdala                     62.4361     7.5528    26.0000    84.0000    58.0000 
 14  24       877      890.5  CSF                               43.0650    13.5479     0.0000    70.0000    70.0000 
 15  26       931      961.5  Left-Accumbens-area               64.9807     5.0043    45.0000    84.0000    39.0000 
 16  28      3869     3700.5  Left-VentralDC                    92.9889    13.5431    30.0000   139.0000   109.0000 
 17  30         3        4.9  Left-vessel                       74.0000    21.6564    61.0000    99.0000    38.0000 
 18  31       438      376.1  Left-choroid-plexus               51.5091    12.4222    23.0000    79.0000    56.0000 
 19  43      3396     3561.7  Right-Lateral-Ventricle           30.1646    17.2890     0.0000    81.0000    81.0000 
 20  44       282      329.5  Right-Inf-Lat-Vent                35.9433    14.5481     2.0000    81.0000    79.0000 
 21  46     13122    13508.3  Right-Cerebellum-White-Matter     75.4569     8.9158    27.0000   128.0000   101.0000 
 22  47     50944    52199.2  Right-Cerebellum-Cortex           46.1015     9.4932     8.0000    96.0000    88.0000 
 23  49      7394     7073.5  Right-Thalamus                    80.8619     9.9715    38.0000   104.0000    66.0000 
 24  50      3776     3769.2  Right-Caudate                     68.1414     7.9751    39.0000    94.0000    55.0000 
 25  51      5306     5210.2  Right-Putamen                     75.7450     6.6534    53.0000    99.0000    46.0000 
 26  52      1857     1661.2  Right-Pallidum                    90.4593     5.3539    71.0000   104.0000    33.0000 
 27  53      3853     3773.7  Right-Hippocampus                 59.9367     8.6616    23.0000   124.0000   101.0000 
 28  54      1834     1788.5  Right-Amygdala                    60.2301     7.3857    22.0000    86.0000    64.0000 
 29  58       968      940.5  Right-Accumbens-area              62.5868     5.9540    39.0000    85.0000    46.0000 
 30  60      4414     4248.5  Right-VentralDC                   90.1457    12.7895    29.0000   133.0000   104.0000 
 31  62         3        9.2  Right-vessel                      56.0000     2.0000    54.0000    58.0000     4.0000 
 32  63       434      382.5  Right-choroid-plexus              54.4700    11.4333    24.0000    82.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1016      890.1  WM-hypointensities                67.6683    15.4118     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        85       92.5  Optic-Chiasm                      66.7176    19.7065    12.0000    99.0000    87.0000 
 41 251       824      784.3  CC_Posterior                     102.0085    13.1795    42.0000   116.0000    74.0000 
 42 252       483      423.8  CC_Mid_Posterior                  93.7950    17.0794    25.0000   115.0000    90.0000 
 43 253       733      645.4  CC_Central                        91.4857    19.6580    39.0000   120.0000    81.0000 
 44 254       644      592.7  CC_Mid_Anterior                   97.9922    17.9791    44.0000   136.0000    92.0000 
 45 255       965      908.4  CC_Anterior                      102.2736    15.0585    40.0000   134.0000    94.0000 
