
Raw <mean> +- <std> (using 'lh.curv'):                -0.02884 +- 0.1669 
       Raw Min:                                       -1.11858 at vertex 80994   
       Raw Max:                                        1.79813 at vertex 49711   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
       Raw Total Surface Area:                     83033.16406 mm^2
       Raw Total Number of Vertices:                    132953
       Raw Average Vertex Area (Whole Surface):        0.62453 mm^2
       Raw Natural Surface Integral:               -2074.16968
       Raw Rectified Surface Integral:             10737.65625
       Raw Positive Surface Integral:               4331.74316
       Raw Negative Surface Integral:               6405.91260
       Raw Mean Natural Surface Integral:             -0.01560 across 132953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08076 across 132953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 64251 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09324 across 68702 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02498 across 83032.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12932 across 83032.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10827 across 40009.460938 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14889 across 43023.769531 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6941 
       Raw Min:                                      -13.24549 at vertex 66100   
       Raw Max:                                       16.08868 at vertex 50631   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
       Raw Total Surface Area:                     83033.16406 mm^2
       Raw Total Number of Vertices:                    132953
       Raw Average Vertex Area (Whole Surface):        0.62453 mm^2
       Raw Natural Surface Integral:               -2205.92212
       Raw Rectified Surface Integral:            387038.40625
       Raw Positive Surface Integral:             192416.25000
       Raw Negative Surface Integral:             194622.17188
       Raw Mean Natural Surface Integral:             -0.01659 across 132953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91109 across 132953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05171 across 63052 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.78425 across 69901 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02657 across 83032.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66127 across 83032.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94281 across 38928.523438 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41273 across 44104.687500 (53.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.29646 +- 697.2764 mm^-2
         K Min:                                    -2587.09155 at vertex 109806  
         K Max:                                   252257.03125 at vertex 124714  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
         K Total Surface Area:                     83033.16406 mm^2
         K Total Number of Vertices:                    132953
         K Average Vertex Area (Whole Surface):        0.62453 mm^2
         K Natural Surface Integral:                   9.95854
         K Rectified Surface Integral:              3372.84351
         K Positive Surface Integral:               1691.40100
         K Negative Surface Integral:               1681.44250
         K Mean Natural Surface Integral:              0.00007 across 132953 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 132953 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02737 across 61791 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02363 across 71162 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83032.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04062 across 83032.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04871 across 34721.585938 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03480 across 48311.347656 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05791 +- 4.3909 mm^-1
         H Min:                                     -955.49402 at vertex 109811  
         H Max:                                     1036.51733 at vertex 124714  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
         H Total Surface Area:                     83033.16406 mm^2
         H Total Number of Vertices:                    132953
         H Average Vertex Area (Whole Surface):        0.62453 mm^2
         H Natural Surface Integral:               -1421.14832
         H Rectified Surface Integral:             14123.65332
         H Positive Surface Integral:               6351.25244
         H Negative Surface Integral:               7772.40088
         H Mean Natural Surface Integral:             -0.01069 across 132953 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10623 across 132953 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08825 across 71969 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12745 across 60984 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 83032.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17010 across 83032.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13710 across 46326.390625 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21174 across 36706.851562 (44.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12358 +- 8.5070 mm^-1
        k1 Min:                                    -1900.29248 at vertex 109811  
        k1 Max:                                     1943.22070 at vertex 124714  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
        k1 Total Surface Area:                     83033.16406 mm^2
        k1 Total Number of Vertices:                    132953
        k1 Average Vertex Area (Whole Surface):        0.62453 mm^2
        k1 Natural Surface Integral:               -3671.74731
        k1 Rectified Surface Integral:             29645.72852
        k1 Positive Surface Integral:              12986.99023
        k1 Negative Surface Integral:              16658.73828
        k1 Mean Natural Surface Integral:             -0.02762 across 132953 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22298 across 132953 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18045 across 71969 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.27317 across 60984 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04422 across 83032.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35704 across 83032.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28034 across 46326.390625 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45383 across 36706.851562 (44.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00776 +- 0.3958 mm^-1
        k2 Min:                                      -30.95776 at vertex 109822  
        k2 Max:                                      129.81390 at vertex 124714  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
        k2 Total Surface Area:                     83033.16406 mm^2
        k2 Total Number of Vertices:                    132953
        k2 Average Vertex Area (Whole Surface):        0.62453 mm^2
        k2 Natural Surface Integral:                 829.45056
        k2 Rectified Surface Integral:              6547.26123
        k2 Positive Surface Integral:               3688.35596
        k2 Negative Surface Integral:               2858.90527
        k2 Mean Natural Surface Integral:              0.00624 across 132953 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04924 across 132953 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05108 across 72201 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 60752 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00999 across 83032.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07885 across 83032.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08198 across 44988.191406 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07515 across 38045.058594 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              67.94794 +- 13576.8023 mm^-2
         S Min:                                        0.00000 at vertex 154     
         S Max:                                   3570576.50000 at vertex 109811  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
         S Total Surface Area:                     83033.16406 mm^2
         S Total Number of Vertices:                    132953
         S Average Vertex Area (Whole Surface):        0.62453 mm^2
         S Natural Surface Integral:               24511.05664
         S Rectified Surface Integral:             24511.05664
         S Positive Surface Integral:              24511.05664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18436 across 132953 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18436 across 132953 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18436 across 132953 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29520 across 83032.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29520 across 83032.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29520 across 83032.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35835 +- 6.0118 mm^-2
         C Min:                                        0.00034 at vertex 130354  
         C Max:                                     1377.12720 at vertex 124714  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
         C Total Surface Area:                     83033.16406 mm^2
         C Total Number of Vertices:                    132953
         C Average Vertex Area (Whole Surface):        0.62453 mm^2
         C Natural Surface Integral:               21848.13086
         C Rectified Surface Integral:             21848.13086
         C Positive Surface Integral:              21848.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16433 across 132953 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16433 across 132953 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16433 across 132953 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26313 across 83032.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26313 across 83032.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26313 across 83032.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             72.54084 +- 14625.0639 mm^-2
        BE Min:                                        0.00000 at vertex 130354  
        BE Max:                                   3792958.50000 at vertex 124714  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
        BE Total Surface Area:                     83033.16406 mm^2
        BE Total Number of Vertices:                    132953
        BE Average Vertex Area (Whole Surface):        0.62453 mm^2
        BE Natural Surface Integral:               24530.61914
        BE Rectified Surface Integral:             24530.61914
        BE Positive Surface Integral:              24530.61914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18451 across 132953 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18451 across 132953 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18451 across 132953 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29543 across 83032.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29543 across 83032.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29543 across 83032.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             69.98293 +- 14060.2460 mm^-2
        FI Min:                                        0.00000 at vertex 154     
        FI Max:                                   3590786.75000 at vertex 109811  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
        FI Total Surface Area:                     83033.16406 mm^2
        FI Total Number of Vertices:                    132953
        FI Average Vertex Area (Whole Surface):        0.62453 mm^2
        FI Natural Surface Integral:               20126.77930
        FI Rectified Surface Integral:             20126.77930
        FI Positive Surface Integral:              20126.77930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15138 across 132953 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15138 across 132953 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15138 across 132953 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24240 across 83032.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24240 across 83032.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24240 across 83032.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1601.63818
curv -- Intrinsic Curvature Index - positive (ICIp):    134.59741
curv -- Intrinsic Curvature Index - negative (ICIn):    133.80495
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79248

Mean across 10 curvatures: 2.1292e+01 +- 3.2013e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02884 +- 0.1669 
       Raw Min:                                       -1.11858 at vertex 80994   
       Raw Max:                                        1.79813 at vertex 49711   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
       Raw Total Surface Area:                     83033.16406 mm^2
       Raw Total Number of Vertices:                    132953
       Raw Average Vertex Area (Whole Surface):        0.62453 mm^2
       Raw Natural Surface Integral:               -2074.16968
       Raw Rectified Surface Integral:             10737.65625
       Raw Positive Surface Integral:               4331.74316
       Raw Negative Surface Integral:               6405.91260
       Raw Mean Natural Surface Integral:             -0.01560 across 132953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08076 across 132953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 64251 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09324 across 68702 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02498 across 83032.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12932 across 83032.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10827 across 40009.460938 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14889 across 43023.769531 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6941 
       Raw Min:                                      -13.24549 at vertex 66100   
       Raw Max:                                       16.08868 at vertex 50631   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
       Raw Total Surface Area:                     83033.16406 mm^2
       Raw Total Number of Vertices:                    132953
       Raw Average Vertex Area (Whole Surface):        0.62453 mm^2
       Raw Natural Surface Integral:               -2205.92212
       Raw Rectified Surface Integral:            387038.40625
       Raw Positive Surface Integral:             192416.25000
       Raw Negative Surface Integral:             194622.17188
       Raw Mean Natural Surface Integral:             -0.01659 across 132953 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91109 across 132953 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05171 across 63052 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.78425 across 69901 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02657 across 83032.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66127 across 83032.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94281 across 38928.523438 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41273 across 44104.687500 (53.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               2.29646 +- 697.2764 mm^-2
         K Min:                                    -2587.09155 at vertex 109806  
         K Max:                                   252257.03125 at vertex 124714  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
         K Total Surface Area:                     83033.16406 mm^2
         K Total Number of Vertices:                    132953
         K Average Vertex Area (Whole Surface):        0.62453 mm^2
         K Natural Surface Integral:                   9.95854
         K Rectified Surface Integral:              3372.84351
         K Positive Surface Integral:               1691.40100
         K Negative Surface Integral:               1681.44250
         K Mean Natural Surface Integral:              0.00007 across 132953 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 132953 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02737 across 61791 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02363 across 71162 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83032.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04062 across 83032.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04871 across 34721.585938 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03480 across 48311.347656 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05791 +- 4.3909 mm^-1
         H Min:                                     -955.49402 at vertex 109811  
         H Max:                                     1036.51733 at vertex 124714  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
         H Total Surface Area:                     83033.16406 mm^2
         H Total Number of Vertices:                    132953
         H Average Vertex Area (Whole Surface):        0.62453 mm^2
         H Natural Surface Integral:               -1421.14832
         H Rectified Surface Integral:             14123.65332
         H Positive Surface Integral:               6351.25244
         H Negative Surface Integral:               7772.40088
         H Mean Natural Surface Integral:             -0.01069 across 132953 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10623 across 132953 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08825 across 71969 (54.13%) vertices
         H Mean Negative Surface Integral:             0.12745 across 60984 (45.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 83032.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17010 across 83032.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13710 across 46326.390625 (55.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21174 across 36706.851562 (44.21%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12358 +- 8.5070 mm^-1
        k1 Min:                                    -1900.29248 at vertex 109811  
        k1 Max:                                     1943.22070 at vertex 124714  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
        k1 Total Surface Area:                     83033.16406 mm^2
        k1 Total Number of Vertices:                    132953
        k1 Average Vertex Area (Whole Surface):        0.62453 mm^2
        k1 Natural Surface Integral:               -3671.74731
        k1 Rectified Surface Integral:             29645.72852
        k1 Positive Surface Integral:              12986.99023
        k1 Negative Surface Integral:              16658.73828
        k1 Mean Natural Surface Integral:             -0.02762 across 132953 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22298 across 132953 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18045 across 71969 (54.13%) vertices
        k1 Mean Negative Surface Integral:             0.27317 across 60984 (45.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04422 across 83032.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35704 across 83032.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28034 across 46326.390625 (55.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45383 across 36706.851562 (44.21%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00776 +- 0.3958 mm^-1
        k2 Min:                                      -30.95776 at vertex 109822  
        k2 Max:                                      129.81390 at vertex 124714  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
        k2 Total Surface Area:                     83033.16406 mm^2
        k2 Total Number of Vertices:                    132953
        k2 Average Vertex Area (Whole Surface):        0.62453 mm^2
        k2 Natural Surface Integral:                 829.45056
        k2 Rectified Surface Integral:              6547.26123
        k2 Positive Surface Integral:               3688.35596
        k2 Negative Surface Integral:               2858.90527
        k2 Mean Natural Surface Integral:              0.00624 across 132953 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04924 across 132953 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05108 across 72201 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 60752 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00999 across 83032.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07885 across 83032.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08198 across 44988.191406 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07515 across 38045.058594 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              67.94794 +- 13576.8023 mm^-2
         S Min:                                        0.00000 at vertex 154     
         S Max:                                   3570576.50000 at vertex 109811  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
         S Total Surface Area:                     83033.16406 mm^2
         S Total Number of Vertices:                    132953
         S Average Vertex Area (Whole Surface):        0.62453 mm^2
         S Natural Surface Integral:               24511.05664
         S Rectified Surface Integral:             24511.05664
         S Positive Surface Integral:              24511.05664
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18436 across 132953 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18436 across 132953 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18436 across 132953 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29520 across 83032.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29520 across 83032.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29520 across 83032.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35835 +- 6.0118 mm^-2
         C Min:                                        0.00034 at vertex 130354  
         C Max:                                     1377.12720 at vertex 124714  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
         C Total Surface Area:                     83033.16406 mm^2
         C Total Number of Vertices:                    132953
         C Average Vertex Area (Whole Surface):        0.62453 mm^2
         C Natural Surface Integral:               21848.13086
         C Rectified Surface Integral:             21848.13086
         C Positive Surface Integral:              21848.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16433 across 132953 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16433 across 132953 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16433 across 132953 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26313 across 83032.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26313 across 83032.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26313 across 83032.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             72.54084 +- 14625.0639 mm^-2
        BE Min:                                        0.00000 at vertex 130354  
        BE Max:                                   3792958.50000 at vertex 124714  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
        BE Total Surface Area:                     83033.16406 mm^2
        BE Total Number of Vertices:                    132953
        BE Average Vertex Area (Whole Surface):        0.62453 mm^2
        BE Natural Surface Integral:               24530.61914
        BE Rectified Surface Integral:             24530.61914
        BE Positive Surface Integral:              24530.61914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18451 across 132953 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18451 across 132953 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18451 across 132953 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29543 across 83032.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29543 across 83032.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29543 across 83032.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             69.98293 +- 14060.2460 mm^-2
        FI Min:                                        0.00000 at vertex 154     
        FI Max:                                   3590786.75000 at vertex 109811  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85388 +- 0.14420 mm
        FI Total Surface Area:                     83033.16406 mm^2
        FI Total Number of Vertices:                    132953
        FI Average Vertex Area (Whole Surface):        0.62453 mm^2
        FI Natural Surface Integral:               20126.77930
        FI Rectified Surface Integral:             20126.77930
        FI Positive Surface Integral:              20126.77930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15138 across 132953 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15138 across 132953 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15138 across 132953 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24240 across 83032.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24240 across 83032.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24240 across 83032.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1601.63818
curv -- Intrinsic Curvature Index - positive (ICIp):    134.59741
curv -- Intrinsic Curvature Index - negative (ICIn):    133.80495
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79248

Mean across 10 curvatures: 2.1292e+01 +- 3.2013e+01


