# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051047_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051047_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051047_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051047_ses-1
# Annot sub-v1s10x0051047_ses-1 lh aparc
# ColorTable /tmp/tmp.WwyYXd.ctab 
# ColorTableTimeStamp 2026/03/12 07:08:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051047_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:08:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690798 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7777     4734.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1600     1072.4  bankssts                          43.0248     6.6247    16.7492    63.6213    46.8722     6.4946 
  3 1002       796      530.6  caudalanteriorcingulate           42.0698     9.3154   -14.4089    62.0492    76.4581     4.5162 
  4 1003      2917     1970.5  caudalmiddlefrontal               42.2943     6.7421    16.4476    58.8834    42.4358     6.2732 
  5 1005      2042     1487.3  cuneus                            26.3960     7.0598     3.6346    50.6831    47.0486     3.7389 
  6 1006       455      300.1  entorhinal                        36.9939    10.2027     5.6376    56.6934    51.0558     3.6259 
  7 1007      4275     2992.3  fusiform                          37.9009     9.0902   -12.3661    62.7161    75.0821     4.1694 
  8 1008      6159     4278.5  inferiorparietal                  36.6781     8.0359    -5.9245    55.7728    61.6974     4.5643 
  9 1009      4146     3043.5  inferiortemporal                  41.0166    10.3761    -6.3560    65.8103    72.1663     3.9530 
 10 1010      1367      911.7  isthmuscingulate                  36.9831    10.3994   -36.7559    64.8699   101.6258     3.5563 
 11 1011      7175     4946.0  lateraloccipital                  30.6075     9.4941    -1.3011    61.6539    62.9551     3.2239 
 12 1012      3610     2607.0  lateralorbitofrontal              36.1996    11.5112   -33.5103    64.5548    98.0650     3.1447 
 13 1013      4863     3556.3  lingual                           29.3659     9.4585    -4.4648    64.0746    68.5394     3.1047 
 14 1014      2931     2002.7  medialorbitofrontal               34.6668    14.4311   -48.7255    63.8666   112.5921     2.4022 
 15 1015      4040     2926.0  middletemporal                    41.4442     9.9413     2.7497    62.6880    59.9384     4.1689 
 16 1016      1108      668.2  parahippocampal                   33.2085    13.4482   -59.6123    72.2421   131.8544     2.4694 
 17 1017      2620     1667.2  paracentral                       33.9244     7.5820     9.7363    56.8818    47.1455     4.4743 
 18 1018      2624     1899.8  parsopercularis                   38.9229     8.7530    -2.3662    56.0761    58.4424     4.4468 
 19 1019       875      679.6  parsorbitalis                     36.5737    11.5112   -13.0323    64.7250    77.7573     3.1772 
 20 1020      2142     1497.2  parstriangularis                  41.1913     8.3949   -15.7883    58.0015    73.7897     4.9067 
 21 1021      1961     1375.7  pericalcarine                     23.9052     7.3405   -13.7316    47.8973    61.6289     3.2566 
 22 1022      5993     4024.4  postcentral                       30.4419     7.9435     5.2468    53.1769    47.9301     3.8323 
 23 1023      1716     1147.7  posteriorcingulate                40.4999     9.0723    -2.4443    65.4121    67.8564     4.4641 
 24 1024      7871     5290.7  precentral                        35.6096     9.3845    -1.9726    62.2931    64.2656     3.7945 
 25 1025      6315     4362.6  precuneus                         36.6072     8.2918    -9.6669    58.8853    68.5521     4.4149 
 26 1026      1592     1063.4  rostralanteriorcingulate          31.6029    19.0091   -63.8616    71.0846   134.9463     1.6625 
 27 1027      7262     5349.5  rostralmiddlefrontal              39.8514     9.5436    -5.7451    64.1308    69.8759     4.1757 
 28 1028      9948     6972.1  superiorfrontal                   40.5016     8.4960    -6.8101    69.6932    76.5033     4.7671 
 29 1029      8561     5886.3  superiorparietal                  35.2214     7.6144   -33.6257    63.7706    97.3963     4.6256 
 30 1030      6463     4306.8  superiortemporal                  38.2242     9.3704   -57.3427    65.9087   123.2514     4.0793 
 31 1031      6830     4868.8  supramarginal                     37.8045     8.3121    -4.7408    60.8203    65.5611     4.5482 
 32 1032       361      258.2  frontalpole                       38.7427     8.5136    18.9261    58.3352    39.4091     4.5507 
 33 1033       557      445.4  temporalpole                      34.6216    11.2074    -7.3296    61.7167    69.0463     3.0892 
 34 1034       689      465.0  transversetemporal                30.5143     8.7001     6.9417    56.4928    49.5511     3.5074 
 35 1035      3312     2255.5  insula                            29.0107    14.2011   -82.9473    58.0035   140.9508     2.0428 
