# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051047_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051047_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8101.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215612.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215186.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430799.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1415356.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359634.087614, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 07:39:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 05:25:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 05:25:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2897     2861.3  wm-lh-bankssts                    99.1957     8.2816    71.0000   115.0000    44.0000 
  2 3002      2452     2380.1  wm-lh-caudalanteriorcingulate    104.4078    10.1376    44.0000   120.0000    76.0000 
  3 3003      5994     5914.5  wm-lh-caudalmiddlefrontal         98.6276    12.9957    58.0000   117.0000    59.0000 
  4 3005      2260     2147.5  wm-lh-cuneus                      89.6673    10.4731    66.0000   110.0000    44.0000 
  5 3006       543      584.3  wm-lh-entorhinal                  79.5120     7.9609    61.0000    98.0000    37.0000 
  6 3007      6353     6314.9  wm-lh-fusiform                    91.6946    12.1064    50.0000   113.0000    63.0000 
  7 3008      8926     8996.8  wm-lh-inferiorparietal            96.9713     9.9035    66.0000   112.0000    46.0000 
  8 3009      5490     5429.7  wm-lh-inferiortemporal            84.8315    13.5323    54.0000   111.0000    57.0000 
  9 3010      3575     3547.2  wm-lh-isthmuscingulate           100.1662     9.3174    44.0000   117.0000    73.0000 
 10 3011      8660     8744.2  wm-lh-lateraloccipital            92.8938    10.1907    56.0000   111.0000    55.0000 
 11 3012      6329     6218.5  wm-lh-lateralorbitofrontal        96.1844    11.4402    62.0000   113.0000    51.0000 
 12 3013      5467     5289.1  wm-lh-lingual                     88.2416    10.5516    42.0000   114.0000    72.0000 
 13 3014      3525     3473.9  wm-lh-medialorbitofrontal         94.5677    12.1416    58.0000   114.0000    56.0000 
 14 3015      4492     4575.5  wm-lh-middletemporal              85.8900    12.6068    56.0000   115.0000    59.0000 
 15 3016      1252     1306.8  wm-lh-parahippocampal             88.4952     8.3855    49.0000   111.0000    62.0000 
 16 3017      4970     4975.4  wm-lh-paracentral                 98.7058    11.0453    62.0000   115.0000    53.0000 
 17 3018      3552     3517.2  wm-lh-parsopercularis             95.8457    11.9324    64.0000   115.0000    51.0000 
 18 3019       834      805.2  wm-lh-parsorbitalis               86.9976    10.6167    63.0000   107.0000    44.0000 
 19 3020      3445     3389.7  wm-lh-parstriangularis            96.7057    11.0396    65.0000   112.0000    47.0000 
 20 3021      3130     2891.6  wm-lh-pericalcarine               87.2026    16.0315     0.0000   114.0000   114.0000 
 21 3022      6999     6912.8  wm-lh-postcentral                 87.8824    12.3729    59.0000   116.0000    57.0000 
 22 3023      4300     4209.8  wm-lh-posteriorcingulate         104.3454    10.6436    42.0000   123.0000    81.0000 
 23 3024     13413    13272.7  wm-lh-precentral                  96.2897    12.0064    61.0000   117.0000    56.0000 
 24 3025      9113     9074.4  wm-lh-precuneus                   96.6360    10.4608    35.0000   114.0000    79.0000 
 25 3026      3111     2940.3  wm-lh-rostralanteriorcingulate    96.2147    13.9404    35.0000   119.0000    84.0000 
 26 3027     10956    10799.8  wm-lh-rostralmiddlefrontal        96.7483    11.9222    57.0000   115.0000    58.0000 
 27 3028     16066    15818.0  wm-lh-superiorfrontal             93.6945    12.8066    54.0000   116.0000    62.0000 
 28 3029     12349    12393.3  wm-lh-superiorparietal            95.7830    11.4214    60.0000   115.0000    55.0000 
 29 3030      7602     7783.5  wm-lh-superiortemporal            92.2670    11.7626    48.0000   125.0000    77.0000 
 30 3031      9479     9511.7  wm-lh-supramarginal               96.6628    11.5112    66.0000   118.0000    52.0000 
 31 3032       268      277.4  wm-lh-frontalpole                 91.1119     8.9024    70.0000   108.0000    38.0000 
 32 3033       531      558.4  wm-lh-temporalpole                73.7269     9.3437    57.0000    94.0000    37.0000 
 33 3034      1186     1143.2  wm-lh-transversetemporal          98.8491     9.4318    74.0000   114.0000    40.0000 
 34 3035      9040     8830.1  wm-lh-insula                      94.3627    12.0277    49.0000   131.0000    82.0000 
 35 4001      2589     2587.1  wm-rh-bankssts                    96.8675     7.7760    67.0000   110.0000    43.0000 
 36 4002      2816     2712.9  wm-rh-caudalanteriorcingulate    102.0824     9.6700    54.0000   120.0000    66.0000 
 37 4003      4963     4808.3  wm-rh-caudalmiddlefrontal         91.7929    14.4555    56.0000   114.0000    58.0000 
 38 4005      2309     2234.8  wm-rh-cuneus                      88.4699     9.7096    66.0000   110.0000    44.0000 
 39 4006       620      701.8  wm-rh-entorhinal                  74.1871    10.3337    16.0000    96.0000    80.0000 
 40 4007      6604     6581.7  wm-rh-fusiform                    88.3372    10.8029    43.0000   111.0000    68.0000 
 41 4008     12295    12301.9  wm-rh-inferiorparietal            94.6740    10.5090    62.0000   114.0000    52.0000 
 42 4009      4457     4450.1  wm-rh-inferiortemporal            82.5919    12.2921    54.0000   109.0000    55.0000 
 43 4010      3166     3115.3  wm-rh-isthmuscingulate            98.3683     8.8517    56.0000   115.0000    59.0000 
 44 4011      9179     9307.7  wm-rh-lateraloccipital            90.0416     9.6440    60.0000   111.0000    51.0000 
 45 4012      7093     6900.8  wm-rh-lateralorbitofrontal        91.8835    11.4379    56.0000   112.0000    56.0000 
 46 4013      5339     5253.1  wm-rh-lingual                     87.0427    10.2226    21.0000   111.0000    90.0000 
 47 4014      3940     3839.9  wm-rh-medialorbitofrontal         90.9533    13.5613    39.0000   113.0000    74.0000 
 48 4015      5226     5272.9  wm-rh-middletemporal              85.1745    12.3811    56.0000   109.0000    53.0000 
 49 4016      1487     1506.4  wm-rh-parahippocampal             87.9818     8.7623    57.0000   124.0000    67.0000 
 50 4017      4905     4885.2  wm-rh-paracentral                 96.1250    11.7717    60.0000   113.0000    53.0000 
 51 4018      2869     2783.9  wm-rh-parsopercularis             96.4674    11.6008    64.0000   113.0000    49.0000 
 52 4019       916      936.5  wm-rh-parsorbitalis               87.1103     9.6494    67.0000   105.0000    38.0000 
 53 4020      2785     2790.6  wm-rh-parstriangularis            96.9677    10.2023    65.0000   113.0000    48.0000 
 54 4021      3373     3165.2  wm-rh-pericalcarine               87.3294    14.3779    10.0000   106.0000    96.0000 
 55 4022      6710     6601.4  wm-rh-postcentral                 85.2364    12.7759    58.0000   114.0000    56.0000 
 56 4023      4424     4356.4  wm-rh-posteriorcingulate         103.4503     9.2985    43.0000   120.0000    77.0000 
 57 4024     13575    13332.8  wm-rh-precentral                  92.8344    12.2441    60.0000   114.0000    54.0000 
 58 4025      8331     8334.3  wm-rh-precuneus                   95.2571     9.5893    45.0000   111.0000    66.0000 
 59 4026      1962     1884.8  wm-rh-rostralanteriorcingulate    97.8726    11.0065    61.0000   116.0000    55.0000 
 60 4027     12921    12761.3  wm-rh-rostralmiddlefrontal        95.7674    12.0727    58.0000   115.0000    57.0000 
 61 4028     16507    16379.0  wm-rh-superiorfrontal             93.6111    12.9602    53.0000   115.0000    62.0000 
 62 4029     12430    12544.3  wm-rh-superiorparietal            92.4386    12.3838    58.0000   115.0000    57.0000 
 63 4030      6966     7147.4  wm-rh-superiortemporal            88.4401    10.6900    57.0000   110.0000    53.0000 
 64 4031      7969     7909.1  wm-rh-supramarginal               93.0847    12.7708    54.0000   114.0000    60.0000 
 65 4032       279      272.8  wm-rh-frontalpole                 87.4050     8.2617    69.0000   106.0000    37.0000 
 66 4033       634      657.3  wm-rh-temporalpole                74.8849     8.8083    56.0000    95.0000    39.0000 
 67 4034       703      663.1  wm-rh-transversetemporal          94.8990     9.2465    72.0000   110.0000    38.0000 
 68 4035      8330     8235.6  wm-rh-insula                      92.5541    11.7218    61.0000   114.0000    53.0000 
 69 5001     25229    25358.9  Left-UnsegmentedWhiteMatter      102.5954    10.4695    35.0000   119.0000    84.0000 
 70 5002     24690    24945.8  Right-UnsegmentedWhiteMatter     101.3928     9.2018    33.0000   117.0000    84.0000 
