# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:09:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051007_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051007_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 03:41:10
# Measure Cortex, NumVert, Number of Vertices, 116820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79869.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73676, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1629   1099   2811  2.707 0.628     0.095     0.016       10     1.1
caudalanteriorcingulate                   699    446   1130  2.425 0.656     0.107     0.017        7     0.5
caudalmiddlefrontal                      2388   1638   5049  2.932 0.458     0.107     0.016       18     1.8
cuneus                                   1977   1463   2953  2.047 0.549     0.153     0.037       27     3.1
entorhinal                                455    312   1419  3.259 0.854     0.102     0.028        6     0.3
fusiform                                 4062   2764   7885  2.621 0.555     0.107     0.022       41     3.8
inferiorparietal                         5994   4034  13341  2.860 0.590     0.105     0.018       51     4.6
inferiortemporal                         4131   2963   7724  2.443 0.598     0.125     0.027       66     4.9
isthmuscingulate                         1405    945   2759  2.498 0.905     0.112     0.021       15     1.2
lateraloccipital                         5996   4107  10323  2.293 0.544     0.132     0.028       67     6.9
lateralorbitofrontal                     3608   2610   8496  3.052 0.811     0.121     0.027       37     4.1
lingual                                  3181   2298   6390  2.399 0.689     0.135     0.033       37     4.3
medialorbitofrontal                      2783   1945   5754  2.595 0.782     0.120     0.031       40     3.3
middletemporal                           4298   2996  10967  2.991 0.619     0.115     0.023       50     4.0
parahippocampal                           968    574   1485  2.127 0.698     0.085     0.023       11     0.7
paracentral                              2152   1363   4350  2.897 0.636     0.096     0.015       15     1.5
parsopercularis                          2278   1601   4982  2.731 0.546     0.109     0.020       22     1.8
parsorbitalis                             896    641   2706  3.407 0.607     0.114     0.026       10     0.9
parstriangularis                         2150   1475   4819  2.801 0.659     0.109     0.019       19     1.7
pericalcarine                            1793   1277   1980  1.864 0.566     0.137     0.030       19     2.3
postcentral                              6018   3989   9915  2.167 0.716     0.107     0.019       52     4.7
posteriorcingulate                       1605   1090   3160  2.629 0.848     0.119     0.018       18     1.4
precentral                               6772   4363  14064  2.919 0.579     0.100     0.018       50     4.9
precuneus                                5617   3847  11617  2.742 0.576     0.113     0.020       52     4.8
rostralanteriorcingulate                  802    514   1499  2.564 0.766     0.102     0.020        7     0.7
rostralmiddlefrontal                     8228   5993  19718  2.848 0.531     0.122     0.024       95     8.1
superiorfrontal                         11050   7482  28829  3.319 0.586     0.110     0.020       91     9.3
superiorparietal                         7198   4777  12883  2.452 0.479     0.107     0.018       62     5.3
superiortemporal                         5816   3915  13389  2.919 0.738     0.100     0.017       45     4.3
supramarginal                            6089   4147  13523  2.836 0.585     0.109     0.020       56     5.0
frontalpole                               351    250   1166  3.348 0.601     0.133     0.035        6     0.4
temporalpole                              486    359   1687  3.343 0.683     0.128     0.029        6     0.6
transversetemporal                        714    441   1388  2.663 0.621     0.099     0.019        5     0.4
insula                                   3231   2149   5577  2.813 0.684     0.096     0.023       21     2.8
