
Raw <mean> +- <std> (using 'rh.curv'):                -0.02954 +- 0.1659 
       Raw Min:                                       -1.83027 at vertex 56867   
       Raw Max:                                        0.71058 at vertex 62845   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
       Raw Total Surface Area:                     77799.42188 mm^2
       Raw Total Number of Vertices:                    127025
       Raw Average Vertex Area (Whole Surface):        0.61247 mm^2
       Raw Natural Surface Integral:               -1861.50171
       Raw Rectified Surface Integral:             10024.03223
       Raw Positive Surface Integral:               4081.26538
       Raw Negative Surface Integral:               5942.76709
       Raw Mean Natural Surface Integral:             -0.01465 across 127025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07891 across 127025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06624 across 61609 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09085 across 65416 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02393 across 77799.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12884 across 77799.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10722 across 38064.839844 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14956 across 39734.636719 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5199 
       Raw Min:                                      -13.78852 at vertex 119885  
       Raw Max:                                       16.34981 at vertex 113020  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
       Raw Total Surface Area:                     77799.42188 mm^2
       Raw Total Number of Vertices:                    127025
       Raw Average Vertex Area (Whole Surface):        0.61247 mm^2
       Raw Natural Surface Integral:                2259.95776
       Raw Rectified Surface Integral:            347393.53125
       Raw Positive Surface Integral:             174826.75000
       Raw Negative Surface Integral:             172566.79688
       Raw Mean Natural Surface Integral:              0.01779 across 127025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73484 across 127025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91825 across 59908 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.57113 across 67117 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02905 across 77799.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46526 across 77799.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76758 across 36669.917969 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19568 across 41129.589844 (52.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04242 +- 6.9609 mm^-2
         K Min:                                       -9.16878 at vertex 55983   
         K Max:                                     2463.81689 at vertex 56867   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
         K Total Surface Area:                     77799.42188 mm^2
         K Total Number of Vertices:                    127025
         K Average Vertex Area (Whole Surface):        0.61247 mm^2
         K Natural Surface Integral:                  10.05203
         K Rectified Surface Integral:              2895.65259
         K Positive Surface Integral:               1452.85229
         K Negative Surface Integral:               1442.80029
         K Mean Natural Surface Integral:              0.00008 across 127025 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 127025 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02474 across 58726 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02112 across 68299 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77799.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03722 across 77799.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04487 across 32379.576172 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03177 across 45419.761719 (58.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04373 +- 0.5043 mm^-1
         H Min:                                     -113.90133 at vertex 56867   
         H Max:                                       13.70006 at vertex 43095   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
         H Total Surface Area:                     77799.42188 mm^2
         H Total Number of Vertices:                    127025
         H Average Vertex Area (Whole Surface):        0.61247 mm^2
         H Natural Surface Integral:               -1292.37061
         H Rectified Surface Integral:             12861.18945
         H Positive Surface Integral:               5784.40967
         H Negative Surface Integral:               7076.78027
         H Mean Natural Surface Integral:             -0.01017 across 127025 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10125 across 127025 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08468 across 68313 (53.78%) vertices
         H Mean Negative Surface Integral:             0.12053 across 58712 (46.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01661 across 77799.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16531 across 77799.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13339 across 43366.136719 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20552 across 34433.265625 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09349 +- 0.9563 mm^-1
        k1 Min:                                     -216.41814 at vertex 56867   
        k1 Max:                                       26.73597 at vertex 43095   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
        k1 Total Surface Area:                     77799.42188 mm^2
        k1 Total Number of Vertices:                    127025
        k1 Average Vertex Area (Whole Surface):        0.61247 mm^2
        k1 Natural Surface Integral:               -3221.38281
        k1 Rectified Surface Integral:             26989.58594
        k1 Positive Surface Integral:              11884.10156
        k1 Negative Surface Integral:              15105.48438
        k1 Mean Natural Surface Integral:             -0.02536 across 127025 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21247 across 127025 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17397 across 68313 (53.78%) vertices
        k1 Mean Negative Surface Integral:             0.25728 across 58712 (46.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04141 across 77799.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34691 across 77799.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27404 across 43366.136719 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43869 across 34433.265625 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00602 +- 0.1295 mm^-1
        k2 Min:                                      -11.38452 at vertex 56867   
        k2 Max:                                        5.29661 at vertex 104181  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
        k2 Total Surface Area:                     77799.42188 mm^2
        k2 Total Number of Vertices:                    127025
        k2 Average Vertex Area (Whole Surface):        0.61247 mm^2
        k2 Natural Surface Integral:                 636.64154
        k2 Rectified Surface Integral:              5916.91211
        k2 Positive Surface Integral:               3276.77686
        k2 Negative Surface Integral:               2640.13550
        k2 Mean Natural Surface Integral:              0.00501 across 127025 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04658 across 127025 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04794 across 68350 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.04500 across 58675 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 77799.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07605 across 77799.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07860 across 41690.621094 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07312 across 36108.984375 (46.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.85527 +- 122.7252 mm^-2
         S Min:                                        0.00000 at vertex 144     
         S Max:                                    42038.78516 at vertex 56867   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
         S Total Surface Area:                     77799.42188 mm^2
         S Total Number of Vertices:                    127025
         S Average Vertex Area (Whole Surface):        0.61247 mm^2
         S Natural Surface Integral:               20192.82812
         S Rectified Surface Integral:             20192.82812
         S Positive Surface Integral:              20192.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15897 across 127025 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15897 across 127025 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15897 across 127025 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25955 across 77799.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25955 across 77799.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25955 across 77799.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30460 +- 0.6142 mm^-2
         C Min:                                        0.00782 at vertex 93153   
         C Max:                                      153.24231 at vertex 56867   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
         C Total Surface Area:                     77799.42188 mm^2
         C Total Number of Vertices:                    127025
         C Average Vertex Area (Whole Surface):        0.61247 mm^2
         C Natural Surface Integral:               19876.29297
         C Rectified Surface Integral:             19876.29297
         C Positive Surface Integral:              19876.29297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15648 across 127025 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15648 across 127025 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15648 across 127025 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25548 across 77799.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25548 across 77799.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25548 across 77799.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.94011 +- 136.1781 mm^-2
        BE Min:                                        0.00012 at vertex 93153   
        BE Max:                                    46966.41406 at vertex 56867   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
        BE Total Surface Area:                     77799.42188 mm^2
        BE Total Number of Vertices:                    127025
        BE Average Vertex Area (Whole Surface):        0.61247 mm^2
        BE Natural Surface Integral:               20212.75977
        BE Rectified Surface Integral:             20212.75977
        BE Positive Surface Integral:              20212.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15912 across 127025 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15912 across 127025 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15912 across 127025 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25981 across 77799.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25981 across 77799.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25981 across 77799.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.84269 +- 129.0806 mm^-2
        FI Min:                                        0.00000 at vertex 144     
        FI Max:                                    44372.99219 at vertex 56867   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
        FI Total Surface Area:                     77799.42188 mm^2
        FI Total Number of Vertices:                    127025
        FI Average Vertex Area (Whole Surface):        0.61247 mm^2
        FI Natural Surface Integral:               16439.53320
        FI Rectified Surface Integral:             16439.53320
        FI Positive Surface Integral:              16439.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12942 across 127025 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12942 across 127025 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12942 across 127025 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21131 across 77799.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21131 across 77799.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21131 across 77799.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1308.21643
curv -- Intrinsic Curvature Index - positive (ICIp):    115.61431
curv -- Intrinsic Curvature Index - negative (ICIn):    114.81440
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79992

Mean across 10 curvatures: 2.8244e-01 +- 4.0421e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02954 +- 0.1659 
       Raw Min:                                       -1.83027 at vertex 56867   
       Raw Max:                                        0.71058 at vertex 62845   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
       Raw Total Surface Area:                     77799.42188 mm^2
       Raw Total Number of Vertices:                    127025
       Raw Average Vertex Area (Whole Surface):        0.61247 mm^2
       Raw Natural Surface Integral:               -1861.50171
       Raw Rectified Surface Integral:             10024.03223
       Raw Positive Surface Integral:               4081.26538
       Raw Negative Surface Integral:               5942.76709
       Raw Mean Natural Surface Integral:             -0.01465 across 127025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07891 across 127025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06624 across 61609 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09085 across 65416 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02393 across 77799.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12884 across 77799.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10722 across 38064.839844 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14956 across 39734.636719 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5199 
       Raw Min:                                      -13.78852 at vertex 119885  
       Raw Max:                                       16.34981 at vertex 113020  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
       Raw Total Surface Area:                     77799.42188 mm^2
       Raw Total Number of Vertices:                    127025
       Raw Average Vertex Area (Whole Surface):        0.61247 mm^2
       Raw Natural Surface Integral:                2259.95776
       Raw Rectified Surface Integral:            347393.53125
       Raw Positive Surface Integral:             174826.75000
       Raw Negative Surface Integral:             172566.79688
       Raw Mean Natural Surface Integral:              0.01779 across 127025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73484 across 127025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91825 across 59908 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.57113 across 67117 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02905 across 77799.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46526 across 77799.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76758 across 36669.917969 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19568 across 41129.589844 (52.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04242 +- 6.9609 mm^-2
         K Min:                                       -9.16878 at vertex 55983   
         K Max:                                     2463.81689 at vertex 56867   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
         K Total Surface Area:                     77799.42188 mm^2
         K Total Number of Vertices:                    127025
         K Average Vertex Area (Whole Surface):        0.61247 mm^2
         K Natural Surface Integral:                  10.05203
         K Rectified Surface Integral:              2895.65259
         K Positive Surface Integral:               1452.85229
         K Negative Surface Integral:               1442.80029
         K Mean Natural Surface Integral:              0.00008 across 127025 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 127025 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02474 across 58726 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02112 across 68299 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77799.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03722 across 77799.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04487 across 32379.576172 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03177 across 45419.761719 (58.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04373 +- 0.5043 mm^-1
         H Min:                                     -113.90133 at vertex 56867   
         H Max:                                       13.70006 at vertex 43095   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
         H Total Surface Area:                     77799.42188 mm^2
         H Total Number of Vertices:                    127025
         H Average Vertex Area (Whole Surface):        0.61247 mm^2
         H Natural Surface Integral:               -1292.37061
         H Rectified Surface Integral:             12861.18945
         H Positive Surface Integral:               5784.40967
         H Negative Surface Integral:               7076.78027
         H Mean Natural Surface Integral:             -0.01017 across 127025 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10125 across 127025 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08468 across 68313 (53.78%) vertices
         H Mean Negative Surface Integral:             0.12053 across 58712 (46.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01661 across 77799.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16531 across 77799.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13339 across 43366.136719 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20552 across 34433.265625 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09349 +- 0.9563 mm^-1
        k1 Min:                                     -216.41814 at vertex 56867   
        k1 Max:                                       26.73597 at vertex 43095   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
        k1 Total Surface Area:                     77799.42188 mm^2
        k1 Total Number of Vertices:                    127025
        k1 Average Vertex Area (Whole Surface):        0.61247 mm^2
        k1 Natural Surface Integral:               -3221.38281
        k1 Rectified Surface Integral:             26989.58594
        k1 Positive Surface Integral:              11884.10156
        k1 Negative Surface Integral:              15105.48438
        k1 Mean Natural Surface Integral:             -0.02536 across 127025 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21247 across 127025 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17397 across 68313 (53.78%) vertices
        k1 Mean Negative Surface Integral:             0.25728 across 58712 (46.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04141 across 77799.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34691 across 77799.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27404 across 43366.136719 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43869 across 34433.265625 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00602 +- 0.1295 mm^-1
        k2 Min:                                      -11.38452 at vertex 56867   
        k2 Max:                                        5.29661 at vertex 104181  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
        k2 Total Surface Area:                     77799.42188 mm^2
        k2 Total Number of Vertices:                    127025
        k2 Average Vertex Area (Whole Surface):        0.61247 mm^2
        k2 Natural Surface Integral:                 636.64154
        k2 Rectified Surface Integral:              5916.91211
        k2 Positive Surface Integral:               3276.77686
        k2 Negative Surface Integral:               2640.13550
        k2 Mean Natural Surface Integral:              0.00501 across 127025 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04658 across 127025 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04794 across 68350 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.04500 across 58675 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 77799.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07605 across 77799.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07860 across 41690.621094 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07312 across 36108.984375 (46.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.85527 +- 122.7252 mm^-2
         S Min:                                        0.00000 at vertex 144     
         S Max:                                    42038.78516 at vertex 56867   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
         S Total Surface Area:                     77799.42188 mm^2
         S Total Number of Vertices:                    127025
         S Average Vertex Area (Whole Surface):        0.61247 mm^2
         S Natural Surface Integral:               20192.82812
         S Rectified Surface Integral:             20192.82812
         S Positive Surface Integral:              20192.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15897 across 127025 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15897 across 127025 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15897 across 127025 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25955 across 77799.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25955 across 77799.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25955 across 77799.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30460 +- 0.6142 mm^-2
         C Min:                                        0.00782 at vertex 93153   
         C Max:                                      153.24231 at vertex 56867   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
         C Total Surface Area:                     77799.42188 mm^2
         C Total Number of Vertices:                    127025
         C Average Vertex Area (Whole Surface):        0.61247 mm^2
         C Natural Surface Integral:               19876.29297
         C Rectified Surface Integral:             19876.29297
         C Positive Surface Integral:              19876.29297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15648 across 127025 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15648 across 127025 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15648 across 127025 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25548 across 77799.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25548 across 77799.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25548 across 77799.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.94011 +- 136.1781 mm^-2
        BE Min:                                        0.00012 at vertex 93153   
        BE Max:                                    46966.41406 at vertex 56867   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
        BE Total Surface Area:                     77799.42188 mm^2
        BE Total Number of Vertices:                    127025
        BE Average Vertex Area (Whole Surface):        0.61247 mm^2
        BE Natural Surface Integral:               20212.75977
        BE Rectified Surface Integral:             20212.75977
        BE Positive Surface Integral:              20212.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15912 across 127025 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15912 across 127025 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15912 across 127025 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25981 across 77799.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25981 across 77799.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25981 across 77799.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.84269 +- 129.0806 mm^-2
        FI Min:                                        0.00000 at vertex 144     
        FI Max:                                    44372.99219 at vertex 56867   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84537 +- 0.13935 mm
        FI Total Surface Area:                     77799.42188 mm^2
        FI Total Number of Vertices:                    127025
        FI Average Vertex Area (Whole Surface):        0.61247 mm^2
        FI Natural Surface Integral:               16439.53320
        FI Rectified Surface Integral:             16439.53320
        FI Positive Surface Integral:              16439.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12942 across 127025 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12942 across 127025 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12942 across 127025 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21131 across 77799.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21131 across 77799.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21131 across 77799.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1308.21643
curv -- Intrinsic Curvature Index - positive (ICIp):    115.61431
curv -- Intrinsic Curvature Index - negative (ICIn):    114.81440
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79992

Mean across 10 curvatures: 2.8244e-01 +- 4.0421e-01


