# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051007_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051007_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8338.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209588.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210505.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420094.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1358677.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1320864.781173, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 04:17:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 02:13:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 02:13:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2836     2855.1  wm-lh-bankssts                   103.0236     8.0093    71.0000   122.0000    51.0000 
  2 3002      2364     2314.6  wm-lh-caudalanteriorcingulate    101.5266     8.9570    45.0000   115.0000    70.0000 
  3 3003      5215     5203.4  wm-lh-caudalmiddlefrontal        100.2568     9.7958    66.0000   115.0000    49.0000 
  4 3005      2498     2392.1  wm-lh-cuneus                      93.8379    10.3503    65.0000   116.0000    51.0000 
  5 3006       562      583.4  wm-lh-entorhinal                  72.9182     7.6952    54.0000    90.0000    36.0000 
  6 3007      5551     5432.2  wm-lh-fusiform                    90.0086    12.7552    45.0000   127.0000    82.0000 
  7 3008      8302     8402.9  wm-lh-inferiorparietal            98.9946     9.2852    58.0000   121.0000    63.0000 
  8 3009      5926     5680.6  wm-lh-inferiortemporal            85.9607    15.3729    52.0000   115.0000    63.0000 
  9 3010      3511     3503.6  wm-lh-isthmuscingulate           100.4378    10.1139    33.0000   116.0000    83.0000 
 10 3011      7744     7825.1  wm-lh-lateraloccipital            94.2907    12.0871    57.0000   115.0000    58.0000 
 11 3012      6717     6617.0  wm-lh-lateralorbitofrontal        97.2531    10.8413    64.0000   117.0000    53.0000 
 12 3013      4056     4012.2  wm-lh-lingual                     92.8565    12.1671    44.0000   119.0000    75.0000 
 13 3014      3792     3682.2  wm-lh-medialorbitofrontal         91.9209    11.4742    48.0000   116.0000    68.0000 
 14 3015      5258     5396.8  wm-lh-middletemporal              86.6636    13.4815    54.0000   115.0000    61.0000 
 15 3016      1163     1190.1  wm-lh-parahippocampal             89.8298    11.5601    52.0000   149.0000    97.0000 
 16 3017      3838     3882.0  wm-lh-paracentral                 96.8119     8.5885    67.0000   110.0000    43.0000 
 17 3018      3273     3275.8  wm-lh-parsopercularis            100.8335     9.7588    71.0000   114.0000    43.0000 
 18 3019       950      932.9  wm-lh-parsorbitalis               92.3410     9.8168    70.0000   114.0000    44.0000 
 19 3020      3363     3388.4  wm-lh-parstriangularis           100.3598     9.2276    71.0000   115.0000    44.0000 
 20 3021      3060     2799.3  wm-lh-pericalcarine               92.1105    11.0208    30.0000   114.0000    84.0000 
 21 3022      6854     6803.3  wm-lh-postcentral                 91.8026    11.0565    61.0000   116.0000    55.0000 
 22 3023      4102     3969.5  wm-lh-posteriorcingulate          98.5349    10.9815    31.0000   113.0000    82.0000 
 23 3024     11360    11390.1  wm-lh-precentral                  97.8018     9.4587    68.0000   116.0000    48.0000 
 24 3025      9175     9121.8  wm-lh-precuneus                   97.2998     9.6371    43.0000   123.0000    80.0000 
 25 3026      2180     2048.5  wm-lh-rostralanteriorcingulate    99.0238    13.2352    26.0000   120.0000    94.0000 
 26 3027     13087    13095.8  wm-lh-rostralmiddlefrontal        97.0267    10.5614    65.0000   117.0000    52.0000 
 27 3028     18318    18245.8  wm-lh-superiorfrontal             93.1495    10.3622    60.0000   114.0000    54.0000 
 28 3029     10965    11112.8  wm-lh-superiorparietal            97.3410     8.8783    67.0000   112.0000    45.0000 
 29 3030      7734     7970.3  wm-lh-superiortemporal            95.2618    13.1411    55.0000   121.0000    66.0000 
 30 3031      8606     8804.4  wm-lh-supramarginal              100.9613     9.6457    69.0000   119.0000    50.0000 
 31 3032       248      250.7  wm-lh-frontalpole                 89.3266     8.9276    71.0000   108.0000    37.0000 
 32 3033       533      545.4  wm-lh-temporalpole                69.1201     7.4368    54.0000    86.0000    32.0000 
 33 3034       757      736.7  wm-lh-transversetemporal         101.3871     7.5196    80.0000   120.0000    40.0000 
 34 3035      9458     9272.6  wm-lh-insula                      97.2908    11.4703    63.0000   130.0000    67.0000 
 35 4001      2100     2098.4  wm-rh-bankssts                   100.9595     8.2700    73.0000   116.0000    43.0000 
 36 4002      2547     2452.3  wm-rh-caudalanteriorcingulate     99.6792     9.1536    59.0000   114.0000    55.0000 
 37 4003      4138     4111.7  wm-rh-caudalmiddlefrontal         96.2649    10.4113    64.0000   112.0000    48.0000 
 38 4005      2432     2405.4  wm-rh-cuneus                      93.3910     9.6721    70.0000   114.0000    44.0000 
 39 4006       534      585.0  wm-rh-entorhinal                  73.5861     7.4935    44.0000    91.0000    47.0000 
 40 4007      5677     5553.7  wm-rh-fusiform                    87.9743    13.4514    35.0000   121.0000    86.0000 
 41 4008     10862    10971.8  wm-rh-inferiorparietal            98.4765     8.8402    68.0000   114.0000    46.0000 
 42 4009      4867     4757.5  wm-rh-inferiortemporal            83.3068    14.3324    50.0000   115.0000    65.0000 
 43 4010      3439     3397.2  wm-rh-isthmuscingulate            99.1056     8.1523    32.0000   116.0000    84.0000 
 44 4011      8199     8191.4  wm-rh-lateraloccipital            90.4560    12.1228    56.0000   113.0000    57.0000 
 45 4012      5787     5670.4  wm-rh-lateralorbitofrontal        94.3105    10.9345    62.0000   114.0000    52.0000 
 46 4013      4588     4593.6  wm-rh-lingual                     91.8195    11.7317    59.0000   116.0000    57.0000 
 47 4014      3570     3529.9  wm-rh-medialorbitofrontal         93.5459    12.2182    34.0000   112.0000    78.0000 
 48 4015      5856     5958.1  wm-rh-middletemporal              87.3928    13.2776    50.0000   120.0000    70.0000 
 49 4016      1420     1452.5  wm-rh-parahippocampal             90.3113    10.5705    50.0000   114.0000    64.0000 
 50 4017      4281     4335.9  wm-rh-paracentral                 96.9762     8.1698    68.0000   109.0000    41.0000 
 51 4018      3146     3067.2  wm-rh-parsopercularis             96.9688     9.0037    68.0000   111.0000    43.0000 
 52 4019      1341     1327.5  wm-rh-parsorbitalis               90.6629    10.2157    65.0000   114.0000    49.0000 
 53 4020      4048     4023.3  wm-rh-parstriangularis            95.7292     9.8335    67.0000   110.0000    43.0000 
 54 4021      2873     2688.7  wm-rh-pericalcarine               91.5715    10.1144    54.0000   115.0000    61.0000 
 55 4022      6281     6268.5  wm-rh-postcentral                 90.7510    11.0200    64.0000   112.0000    48.0000 
 56 4023      4259     4193.5  wm-rh-posteriorcingulate          99.3820     8.5290    50.0000   115.0000    65.0000 
 57 4024     11235    11173.6  wm-rh-precentral                  95.3081     9.3789    64.0000   112.0000    48.0000 
 58 4025      9974     9949.8  wm-rh-precuneus                   97.2469     8.6235    65.0000   112.0000    47.0000 
 59 4026      1699     1586.7  wm-rh-rostralanteriorcingulate    97.6345    12.2962    35.0000   122.0000    87.0000 
 60 4027     13009    12999.4  wm-rh-rostralmiddlefrontal        95.0798     9.9270    62.0000   114.0000    52.0000 
 61 4028     17617    17487.9  wm-rh-superiorfrontal             93.3351    10.5626    59.0000   114.0000    55.0000 
 62 4029     12062    12315.4  wm-rh-superiorparietal            96.9345     8.8027    57.0000   113.0000    56.0000 
 63 4030      6612     6826.6  wm-rh-superiortemporal            93.5352    12.1727    55.0000   114.0000    59.0000 
 64 4031      8565     8683.7  wm-rh-supramarginal               97.7925     9.9678    65.0000   114.0000    49.0000 
 65 4032       308      338.8  wm-rh-frontalpole                 90.9318     9.0297    70.0000   110.0000    40.0000 
 66 4033       558      564.5  wm-rh-temporalpole                69.5143     9.3022    51.0000    91.0000    40.0000 
 67 4034       670      663.8  wm-rh-transversetemporal         100.2716     7.1835    78.0000   113.0000    35.0000 
 68 4035      9487     9219.3  wm-rh-insula                      92.8750    11.1888    57.0000   115.0000    58.0000 
 69 5001     24288    23943.7  Left-UnsegmentedWhiteMatter      100.9441    11.6845     8.0000   122.0000   114.0000 
 70 5002     24524    24940.8  Right-UnsegmentedWhiteMatter     101.0520     8.1538    25.0000   120.0000    95.0000 
