# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:07:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051116_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051116_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 11:07:16
# Measure Cortex, NumVert, Number of Vertices, 146116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100442, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                907    513   1478  2.210 0.546     0.111     0.025        8     1.0
BA2_exvivo                               1735   1084   2645  2.216 0.572     0.091     0.016       11     1.2
BA3a_exvivo                               925    621    764  1.682 0.396     0.141     0.026       10     1.0
BA3b_exvivo                              1663   1070   1607  1.459 0.397     0.084     0.012        8     0.9
BA4a_exvivo                              1982   1129   3052  2.554 0.580     0.088     0.016       12     1.4
BA4p_exvivo                              1203    747   1557  2.260 0.531     0.097     0.016        8     0.9
BA6_exvivo                               5574   3608  11312  2.713 0.572     0.105     0.018       45     3.9
BA44_exvivo                              1567   1142   3162  2.450 0.465     0.118     0.020       14     1.4
BA45_exvivo                              1075    785   2379  2.446 0.639     0.134     0.028       11     1.2
V1_exvivo                                3190   2394   5182  1.856 0.648     0.138     0.036       42     5.4
V2_exvivo                                3774   2777   6284  2.012 0.570     0.149     0.035       49     5.9
MT_exvivo                                 563    368    893  2.431 0.425     0.123     0.024        5     0.6
perirhinal_exvivo                         309    225    931  3.240 0.748     0.146     0.033        5     0.5
entorhinal_exvivo                         367    240    930  3.294 0.720     0.078     0.010        1     0.2
