# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:11:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051116_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051116_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 11:10:57
# Measure Cortex, NumVert, Number of Vertices, 144495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99139.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    398   1159  2.170 0.586     0.107     0.019        8     0.6
BA2_exvivo                               1791   1121   2235  1.951 0.508     0.073     0.010        7     0.8
BA3a_exvivo                              1003    679    827  1.706 0.437     0.132     0.022        9     0.9
BA3b_exvivo                              1632   1050   1369  1.298 0.296     0.069     0.009        5     0.6
BA4a_exvivo                              1157    644   1926  2.654 0.618     0.090     0.019        7     0.9
BA4p_exvivo                              1122    718   1690  2.469 0.558     0.077     0.015        4     0.7
BA6_exvivo                               5770   3717  11960  2.738 0.615     0.107     0.020       44     4.7
BA44_exvivo                              1188    871   2921  2.580 0.575     0.134     0.025       16     1.3
BA45_exvivo                              1421   1094   3708  2.758 0.557     0.140     0.032       17     1.9
V1_exvivo                                2745   2133   4752  1.981 0.686     0.146     0.034       41     4.3
V2_exvivo                                3620   2827   6355  2.028 0.572     0.155     0.037       56     5.7
MT_exvivo                                 198    133    227  2.334 0.264     0.106     0.014        1     0.1
perirhinal_exvivo                          34     25     96  3.163 0.538     0.110     0.021        0     0.0
entorhinal_exvivo                         577    390   1424  3.122 0.632     0.099     0.018        3     0.4
