# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249809.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237700.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116692.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1104583.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61511.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280558.401052727830, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278851.357921870484, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 559409.758974598255, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 722572.758974598255, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243194.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241247.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484441.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494535.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1104583.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237700.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9722.000000000000, mm^3
