# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051054_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051054_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051054_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051054_ses-1
# Annot sub-v1s10x0051054_ses-1 lh aparc
# ColorTable /tmp/tmp.L8WZhc.ctab 
# ColorTableTimeStamp 2026/03/12 07:35:16 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051054_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:35:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693221 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8062     5072.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1327      856.4  bankssts                          40.4630     4.5315    23.7828    54.5339    30.7511     8.9292 
  3 1002       751      486.4  caudalanteriorcingulate           43.1715     8.4851     6.9445    59.5818    52.6373     5.0879 
  4 1003      3415     2340.0  caudalmiddlefrontal               39.7841     7.7389     8.3390    59.8455    51.5066     5.1408 
  5 1005      2552     1878.6  cuneus                            28.8620     8.8427    -1.5390    55.5704    57.1094     3.2639 
  6 1006       513      344.2  entorhinal                        31.4101     8.7251    12.3358    55.8916    43.5558     3.6000 
  7 1007      4669     3315.5  fusiform                          37.9722     8.7797   -14.6991    62.4350    77.1341     4.3250 
  8 1008      7132     4983.7  inferiorparietal                  37.6870     8.4966    -4.2481    62.6491    66.8972     4.4355 
  9 1009      5392     3850.8  inferiortemporal                  40.6001     9.2949    -1.6001    63.8993    65.4994     4.3680 
 10 1010      1841     1282.1  isthmuscingulate                  35.9829    10.8253    -2.8838    62.8359    65.7197     3.3239 
 11 1011      7961     5612.9  lateraloccipital                  31.9756     9.8817   -23.0851    60.2348    83.3198     3.2358 
 12 1012      4466     3146.1  lateralorbitofrontal              38.4163    10.2343    -1.8755    66.0819    67.9575     3.7537 
 13 1013      5052     3699.5  lingual                           29.4894    11.0158   -42.6741    61.6009   104.2750     2.6770 
 14 1014      3158     2205.6  medialorbitofrontal               36.2282    13.8660   -46.9528    60.8575   107.8103     2.6127 
 15 1015      4819     3512.9  middletemporal                    39.0165     9.6273   -11.8033    63.0353    74.8386     4.0527 
 16 1016      1193      746.9  parahippocampal                   34.2803    10.6374   -29.5324    53.8146    83.3469     3.2226 
 17 1017      2189     1392.3  paracentral                       32.2301     9.3712     1.0221    52.5640    51.5419     3.4393 
 18 1018      3564     2503.7  parsopercularis                   38.0790     7.9147    10.0044    65.4807    55.4764     4.8112 
 19 1019       963      719.4  parsorbitalis                     39.3904     9.9122    -0.0704    64.4827    64.5531     3.9739 
 20 1020      2299     1668.7  parstriangularis                  40.0630     9.1609     5.5335    61.4075    55.8739     4.3733 
 21 1021      1882     1419.4  pericalcarine                     27.1769     7.7051   -13.7134    45.7878    59.5012     3.5271 
 22 1022      7249     4954.1  postcentral                       31.9947     8.9777    -5.7914    57.5511    63.3426     3.5638 
 23 1023      1435      965.5  posteriorcingulate                40.2583     8.8668     0.5981    59.6111    59.0130     4.5403 
 24 1024      8072     5280.1  precentral                        33.1399     9.0886     5.0708    57.9689    52.8981     3.6463 
 25 1025      6817     4767.3  precuneus                         36.0703     8.4740    -4.8973    60.0101    64.9074     4.2566 
 26 1026      1295      868.6  rostralanteriorcingulate          35.1937    15.2157   -61.2310    68.3024   129.5334     2.3130 
 27 1027      8792     6519.0  rostralmiddlefrontal              40.7427     9.1239   -15.8024    69.2770    85.0794     4.4655 
 28 1028     11256     7716.1  superiorfrontal                   39.7558     8.1950     3.3629    66.8238    63.4609     4.8512 
 29 1029     10130     7145.1  superiorparietal                  35.2305     8.1879    -6.4154    63.6608    70.0762     4.3028 
 30 1030      5310     3407.7  superiortemporal                  37.5193     8.2705     5.4315    62.0188    56.5872     4.5366 
 31 1031      6422     4436.3  supramarginal                     38.6034     8.8724     6.4840    61.9376    55.4536     4.3509 
 32 1032       402      307.1  frontalpole                       39.8025     8.9873    -1.9848    60.6944    62.6793     4.4288 
 33 1033       839      598.0  temporalpole                      37.1821     9.0567    15.0236    59.6246    44.6010     4.1055 
 34 1034       630      414.4  transversetemporal                26.2612     8.2145   -41.0413    44.8102    85.8514     3.1969 
 35 1035      3594     2407.4  insula                            30.4382    10.7582   -26.5458    56.3721    82.9179     2.8293 
