
Raw <mean> +- <std> (using 'rh.curv'):                -0.02450 +- 0.1633 
       Raw Min:                                       -1.11387 at vertex 64966   
       Raw Max:                                        1.45796 at vertex 29353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
       Raw Total Surface Area:                     99544.57812 mm^2
       Raw Total Number of Vertices:                    158996
       Raw Average Vertex Area (Whole Surface):        0.62608 mm^2
       Raw Natural Surface Integral:               -2279.68359
       Raw Rectified Surface Integral:             12680.18262
       Raw Positive Surface Integral:               5200.24951
       Raw Negative Surface Integral:               7479.93311
       Raw Mean Natural Surface Integral:             -0.01434 across 158996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 158996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06740 across 77154 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.09139 across 81842 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02290 across 99545.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12738 across 99545.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10890 across 47752.925781 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14442 across 51791.285156 (52.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6848 
       Raw Min:                                      -14.53695 at vertex 158586  
       Raw Max:                                       16.88460 at vertex 57783   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
       Raw Total Surface Area:                     99544.57812 mm^2
       Raw Total Number of Vertices:                    158996
       Raw Average Vertex Area (Whole Surface):        0.62608 mm^2
       Raw Natural Surface Integral:               -9442.49512
       Raw Rectified Surface Integral:            460901.53125
       Raw Positive Surface Integral:             225729.53125
       Raw Negative Surface Integral:             235172.01562
       Raw Mean Natural Surface Integral:             -0.05939 across 158996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89882 across 158996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99114 across 75466 (47.46%) vertices
       Raw Mean Negative Surface Integral:             2.81542 across 83530 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09486 across 99545.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63008 across 99545.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87496 across 46303.914062 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41717 across 53240.453125 (53.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.05432 +- 1143.7846 mm^-2
         K Min:                                     -334.59653 at vertex 97657   
         K Max:                                   455620.81250 at vertex 98573   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
         K Total Surface Area:                     99544.57812 mm^2
         K Total Number of Vertices:                    158996
         K Average Vertex Area (Whole Surface):        0.62608 mm^2
         K Natural Surface Integral:                   9.44003
         K Rectified Surface Integral:              3897.16748
         K Positive Surface Integral:               1953.30371
         K Negative Surface Integral:               1943.86365
         K Mean Natural Surface Integral:              0.00006 across 158996 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 158996 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02642 across 73934 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02285 across 85062 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99545.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03915 across 99545.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04696 across 41597.660156 (41.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03355 across 57946.644531 (58.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09910 +- 15.2283 mm^-1
         H Min:                                    -5784.99512 at vertex 98573   
         H Max:                                       45.99337 at vertex 56658   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
         H Total Surface Area:                     99544.57812 mm^2
         H Total Number of Vertices:                    158996
         H Average Vertex Area (Whole Surface):        0.62608 mm^2
         H Natural Surface Integral:               -1628.48267
         H Rectified Surface Integral:             16785.60938
         H Positive Surface Integral:               7578.56348
         H Negative Surface Integral:               9207.04590
         H Mean Natural Surface Integral:             -0.01024 across 158996 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10557 across 158996 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08842 across 85710 (53.91%) vertices
         H Mean Negative Surface Integral:             0.12563 across 73286 (46.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 99545.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 99545.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13778 across 55004.300781 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.20671 across 44540.000000 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.20374 +- 30.3554 mm^-1
        k1 Min:                                   -11530.47559 at vertex 98573   
        k1 Max:                                       83.63094 at vertex 56658   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
        k1 Total Surface Area:                     99544.57812 mm^2
        k1 Total Number of Vertices:                    158996
        k1 Average Vertex Area (Whole Surface):        0.62608 mm^2
        k1 Natural Surface Integral:               -4076.50269
        k1 Rectified Surface Integral:             35244.29297
        k1 Positive Surface Integral:              15583.89453
        k1 Negative Surface Integral:              19660.39844
        k1 Mean Natural Surface Integral:             -0.02564 across 158996 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22167 across 158996 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18182 across 85710 (53.91%) vertices
        k1 Mean Negative Surface Integral:             0.26827 across 73286 (46.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04095 across 99545.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35405 across 99545.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28332 across 55004.300781 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44141 across 44540.000000 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00555 +- 0.2040 mm^-1
        k2 Min:                                      -39.51465 at vertex 98573   
        k2 Max:                                       10.78489 at vertex 65920   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
        k2 Total Surface Area:                     99544.57812 mm^2
        k2 Total Number of Vertices:                    158996
        k2 Average Vertex Area (Whole Surface):        0.62608 mm^2
        k2 Natural Surface Integral:                 819.53741
        k2 Rectified Surface Integral:              7822.71045
        k2 Positive Surface Integral:               4321.12402
        k2 Negative Surface Integral:               3501.58643
        k2 Mean Natural Surface Integral:              0.00515 across 158996 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 158996 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05020 across 86086 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04803 across 72910 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00823 across 99545.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07858 across 99545.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08045 across 53713.015625 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07640 across 45831.296875 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             915.42743 +- 332135.1701 mm^-2
         S Min:                                        0.00000 at vertex 349     
         S Max:                                   132042184.00000 at vertex 98573   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
         S Total Surface Area:                     99544.57812 mm^2
         S Total Number of Vertices:                    158996
         S Average Vertex Area (Whole Surface):        0.62608 mm^2
         S Natural Surface Integral:               30236.44727
         S Rectified Surface Integral:             30236.44727
         S Positive Surface Integral:              30236.44727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19017 across 158996 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19017 across 158996 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19017 across 158996 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30375 across 99545.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30375 across 99545.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30375 across 99545.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.39414 +- 21.4619 mm^-2
         C Min:                                        0.00587 at vertex 155807  
         C Max:                                     8153.32520 at vertex 98573   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
         C Total Surface Area:                     99544.57812 mm^2
         C Total Number of Vertices:                    158996
         C Average Vertex Area (Whole Surface):        0.62608 mm^2
         C Natural Surface Integral:               25979.73047
         C Rectified Surface Integral:             25979.73047
         C Positive Surface Integral:              25979.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16340 across 158996 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16340 across 158996 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16340 across 158996 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26098 across 99545.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26098 across 99545.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26098 across 99545.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            921.53605 +- 334413.7901 mm^-2
        BE Min:                                        0.00007 at vertex 155807  
        BE Max:                                   132953424.00000 at vertex 98573   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
        BE Total Surface Area:                     99544.57812 mm^2
        BE Total Number of Vertices:                    158996
        BE Average Vertex Area (Whole Surface):        0.62608 mm^2
        BE Natural Surface Integral:               30255.00781
        BE Rectified Surface Integral:             30255.00781
        BE Positive Surface Integral:              30255.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19029 across 158996 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19029 across 158996 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19029 across 158996 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30393 across 99545.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30393 across 99545.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30393 across 99545.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            918.38550 +- 333270.4631 mm^-2
        FI Min:                                        0.00000 at vertex 349     
        FI Max:                                   132496248.00000 at vertex 98573   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
        FI Total Surface Area:                     99544.57812 mm^2
        FI Total Number of Vertices:                    158996
        FI Average Vertex Area (Whole Surface):        0.62608 mm^2
        FI Natural Surface Integral:               25151.43945
        FI Rectified Surface Integral:             25151.43945
        FI Positive Surface Integral:              25151.43945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15819 across 158996 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15819 across 158996 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15819 across 158996 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25266 across 99545.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25266 across 99545.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25266 across 99545.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2001.48792
curv -- Intrinsic Curvature Index - positive (ICIp):    155.43896
curv -- Intrinsic Curvature Index - negative (ICIn):    154.68776
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75121

Mean across 10 curvatures: 2.7585e+02 +- 4.2069e+02



Raw <mean> +- <std> (using 'rh.curv'):                -0.02450 +- 0.1633 
       Raw Min:                                       -1.11387 at vertex 64966   
       Raw Max:                                        1.45796 at vertex 29353   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
       Raw Total Surface Area:                     99544.57812 mm^2
       Raw Total Number of Vertices:                    158996
       Raw Average Vertex Area (Whole Surface):        0.62608 mm^2
       Raw Natural Surface Integral:               -2279.68359
       Raw Rectified Surface Integral:             12680.18262
       Raw Positive Surface Integral:               5200.24951
       Raw Negative Surface Integral:               7479.93311
       Raw Mean Natural Surface Integral:             -0.01434 across 158996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 158996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06740 across 77154 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.09139 across 81842 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02290 across 99545.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12738 across 99545.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10890 across 47752.925781 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14442 across 51791.285156 (52.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6848 
       Raw Min:                                      -14.53695 at vertex 158586  
       Raw Max:                                       16.88460 at vertex 57783   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
       Raw Total Surface Area:                     99544.57812 mm^2
       Raw Total Number of Vertices:                    158996
       Raw Average Vertex Area (Whole Surface):        0.62608 mm^2
       Raw Natural Surface Integral:               -9442.49512
       Raw Rectified Surface Integral:            460901.53125
       Raw Positive Surface Integral:             225729.53125
       Raw Negative Surface Integral:             235172.01562
       Raw Mean Natural Surface Integral:             -0.05939 across 158996 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89882 across 158996 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99114 across 75466 (47.46%) vertices
       Raw Mean Negative Surface Integral:             2.81542 across 83530 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09486 across 99545.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63008 across 99545.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87496 across 46303.914062 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41717 across 53240.453125 (53.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.05432 +- 1143.7846 mm^-2
         K Min:                                     -334.59653 at vertex 97657   
         K Max:                                   455620.81250 at vertex 98573   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
         K Total Surface Area:                     99544.57812 mm^2
         K Total Number of Vertices:                    158996
         K Average Vertex Area (Whole Surface):        0.62608 mm^2
         K Natural Surface Integral:                   9.44003
         K Rectified Surface Integral:              3897.16748
         K Positive Surface Integral:               1953.30371
         K Negative Surface Integral:               1943.86365
         K Mean Natural Surface Integral:              0.00006 across 158996 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 158996 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02642 across 73934 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02285 across 85062 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 99545.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03915 across 99545.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04696 across 41597.660156 (41.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03355 across 57946.644531 (58.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09910 +- 15.2283 mm^-1
         H Min:                                    -5784.99512 at vertex 98573   
         H Max:                                       45.99337 at vertex 56658   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
         H Total Surface Area:                     99544.57812 mm^2
         H Total Number of Vertices:                    158996
         H Average Vertex Area (Whole Surface):        0.62608 mm^2
         H Natural Surface Integral:               -1628.48267
         H Rectified Surface Integral:             16785.60938
         H Positive Surface Integral:               7578.56348
         H Negative Surface Integral:               9207.04590
         H Mean Natural Surface Integral:             -0.01024 across 158996 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10557 across 158996 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08842 across 85710 (53.91%) vertices
         H Mean Negative Surface Integral:             0.12563 across 73286 (46.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 99545.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 99545.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13778 across 55004.300781 (55.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.20671 across 44540.000000 (44.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.20374 +- 30.3554 mm^-1
        k1 Min:                                   -11530.47559 at vertex 98573   
        k1 Max:                                       83.63094 at vertex 56658   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
        k1 Total Surface Area:                     99544.57812 mm^2
        k1 Total Number of Vertices:                    158996
        k1 Average Vertex Area (Whole Surface):        0.62608 mm^2
        k1 Natural Surface Integral:               -4076.50269
        k1 Rectified Surface Integral:             35244.29297
        k1 Positive Surface Integral:              15583.89453
        k1 Negative Surface Integral:              19660.39844
        k1 Mean Natural Surface Integral:             -0.02564 across 158996 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22167 across 158996 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18182 across 85710 (53.91%) vertices
        k1 Mean Negative Surface Integral:             0.26827 across 73286 (46.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04095 across 99545.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35405 across 99545.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28332 across 55004.300781 (55.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44141 across 44540.000000 (44.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00555 +- 0.2040 mm^-1
        k2 Min:                                      -39.51465 at vertex 98573   
        k2 Max:                                       10.78489 at vertex 65920   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
        k2 Total Surface Area:                     99544.57812 mm^2
        k2 Total Number of Vertices:                    158996
        k2 Average Vertex Area (Whole Surface):        0.62608 mm^2
        k2 Natural Surface Integral:                 819.53741
        k2 Rectified Surface Integral:              7822.71045
        k2 Positive Surface Integral:               4321.12402
        k2 Negative Surface Integral:               3501.58643
        k2 Mean Natural Surface Integral:              0.00515 across 158996 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 158996 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05020 across 86086 (54.14%) vertices
        k2 Mean Negative Surface Integral:             0.04803 across 72910 (45.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00823 across 99545.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07858 across 99545.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08045 across 53713.015625 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07640 across 45831.296875 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):             915.42743 +- 332135.1701 mm^-2
         S Min:                                        0.00000 at vertex 349     
         S Max:                                   132042184.00000 at vertex 98573   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
         S Total Surface Area:                     99544.57812 mm^2
         S Total Number of Vertices:                    158996
         S Average Vertex Area (Whole Surface):        0.62608 mm^2
         S Natural Surface Integral:               30236.44727
         S Rectified Surface Integral:             30236.44727
         S Positive Surface Integral:              30236.44727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19017 across 158996 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19017 across 158996 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19017 across 158996 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30375 across 99545.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30375 across 99545.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30375 across 99545.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.39414 +- 21.4619 mm^-2
         C Min:                                        0.00587 at vertex 155807  
         C Max:                                     8153.32520 at vertex 98573   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
         C Total Surface Area:                     99544.57812 mm^2
         C Total Number of Vertices:                    158996
         C Average Vertex Area (Whole Surface):        0.62608 mm^2
         C Natural Surface Integral:               25979.73047
         C Rectified Surface Integral:             25979.73047
         C Positive Surface Integral:              25979.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16340 across 158996 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16340 across 158996 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16340 across 158996 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26098 across 99545.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26098 across 99545.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26098 across 99545.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):            921.53605 +- 334413.7901 mm^-2
        BE Min:                                        0.00007 at vertex 155807  
        BE Max:                                   132953424.00000 at vertex 98573   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
        BE Total Surface Area:                     99544.57812 mm^2
        BE Total Number of Vertices:                    158996
        BE Average Vertex Area (Whole Surface):        0.62608 mm^2
        BE Natural Surface Integral:               30255.00781
        BE Rectified Surface Integral:             30255.00781
        BE Positive Surface Integral:              30255.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19029 across 158996 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19029 across 158996 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19029 across 158996 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30393 across 99545.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30393 across 99545.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30393 across 99545.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):            918.38550 +- 333270.4631 mm^-2
        FI Min:                                        0.00000 at vertex 349     
        FI Max:                                   132496248.00000 at vertex 98573   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85497 +- 0.14535 mm
        FI Total Surface Area:                     99544.57812 mm^2
        FI Total Number of Vertices:                    158996
        FI Average Vertex Area (Whole Surface):        0.62608 mm^2
        FI Natural Surface Integral:               25151.43945
        FI Rectified Surface Integral:             25151.43945
        FI Positive Surface Integral:              25151.43945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15819 across 158996 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15819 across 158996 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15819 across 158996 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25266 across 99545.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25266 across 99545.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25266 across 99545.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2001.48792
curv -- Intrinsic Curvature Index - positive (ICIp):    155.43896
curv -- Intrinsic Curvature Index - negative (ICIn):    154.68776
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75121

Mean across 10 curvatures: 2.7585e+02 +- 4.2069e+02


