# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:46:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051151_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051151_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 12:46:43
# Measure Cortex, NumVert, Number of Vertices, 169028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112870, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                959    491   1269  2.020 0.404     0.104     0.020        8     0.9
BA2_exvivo                               1986   1226   2298  1.863 0.439     0.096     0.016       13     1.4
BA3a_exvivo                               849    564    718  1.682 0.432     0.139     0.024       10     0.9
BA3b_exvivo                              1416    911   1255  1.361 0.319     0.081     0.013        7     0.7
BA4a_exvivo                              2139   1082   3172  2.635 0.576     0.082     0.018       12     1.6
BA4p_exvivo                               900    590   1237  2.259 0.601     0.101     0.022        5     0.9
BA6_exvivo                               7049   4359  11931  2.483 0.592     0.100     0.019       49     5.5
BA44_exvivo                              2042   1351   3916  2.596 0.534     0.103     0.017       17     1.5
BA45_exvivo                              1607   1108   3932  2.827 0.560     0.127     0.022       18     1.6
V1_exvivo                                4932   3305   5244  1.583 0.529     0.121     0.026       50     5.5
V2_exvivo                                4991   3554   6109  1.681 0.566     0.150     0.035       67     7.9
MT_exvivo                                 556    379    871  2.055 0.523     0.103     0.019        5     0.4
perirhinal_exvivo                         287    217    778  3.087 0.751     0.128     0.025        3     0.3
entorhinal_exvivo                         412    267   1458  3.928 0.702     0.084     0.016        3     0.2
