# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:50:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051151_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051151_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 12:50:45
# Measure Cortex, NumVert, Number of Vertices, 167271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111943, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                918    514   1217  1.978 0.503     0.105     0.026       10     1.0
BA2_exvivo                               2586   1635   3119  1.877 0.507     0.097     0.015       18     1.7
BA3a_exvivo                               977    640    778  1.630 0.415     0.132     0.026        9     1.1
BA3b_exvivo                              1591   1030   1457  1.399 0.310     0.078     0.013        7     0.9
BA4a_exvivo                              1043    542   1643  2.521 0.503     0.090     0.022        6     1.1
BA4p_exvivo                               978    657   1100  1.825 0.619     0.101     0.022        5     1.0
BA6_exvivo                               7118   4454  11382  2.310 0.621     0.107     0.021       55     6.0
BA44_exvivo                              1320    922   2950  2.707 0.561     0.117     0.022       13     1.3
BA45_exvivo                              1487   1091   3593  2.739 0.562     0.134     0.025       19     1.6
V1_exvivo                                4616   3140   5855  1.651 0.741     0.124     0.026       47     5.2
V2_exvivo                                5404   3657   6394  1.673 0.582     0.134     0.029       65     6.8
MT_exvivo                                 428    273    727  2.160 0.434     0.118     0.017        4     0.3
perirhinal_exvivo                          43     33     99  2.770 0.418     0.247     0.079        2     0.2
entorhinal_exvivo                         731    507   2155  3.376 0.605     0.117     0.019        7     0.6
