
Raw <mean> +- <std> (using 'rh.curv'):                -0.02169 +- 0.1636 
       Raw Min:                                       -1.23510 at vertex 79239   
       Raw Max:                                        0.81191 at vertex 60558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
       Raw Total Surface Area:                    102134.64844 mm^2
       Raw Total Number of Vertices:                    167271
       Raw Average Vertex Area (Whole Surface):        0.61059 mm^2
       Raw Natural Surface Integral:               -1842.81091
       Raw Rectified Surface Integral:             13104.09277
       Raw Positive Surface Integral:               5630.64111
       Raw Negative Surface Integral:               7473.45166
       Raw Mean Natural Surface Integral:             -0.01102 across 167271 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07834 across 167271 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07089 across 79427 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08508 across 87844 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01804 across 102135.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12830 across 102135.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11505 across 48940.898438 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14050 across 53193.000000 (52.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6383 
       Raw Min:                                      -15.02463 at vertex 123049  
       Raw Max:                                       16.07547 at vertex 56207   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
       Raw Total Surface Area:                    102134.64844 mm^2
       Raw Total Number of Vertices:                    167271
       Raw Average Vertex Area (Whole Surface):        0.61059 mm^2
       Raw Natural Surface Integral:                1456.97217
       Raw Rectified Surface Integral:            468347.71875
       Raw Positive Surface Integral:             234902.35938
       Raw Negative Surface Integral:             233445.37500
       Raw Mean Natural Surface Integral:              0.00871 across 167271 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79993 across 167271 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97450 across 78972 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.64381 across 88299 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01427 across 102135.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58556 across 102135.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87792 across 48156.246094 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32485 across 53977.699219 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21546 +- 64.7961 mm^-2
         K Min:                                    -4201.84912 at vertex 103075  
         K Max:                                    20532.82812 at vertex 103074  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
         K Total Surface Area:                    102134.64844 mm^2
         K Total Number of Vertices:                    167271
         K Average Vertex Area (Whole Surface):        0.61059 mm^2
         K Natural Surface Integral:                   9.24179
         K Rectified Surface Integral:              3798.85596
         K Positive Surface Integral:               1904.04895
         K Negative Surface Integral:               1894.80713
         K Mean Natural Surface Integral:              0.00006 across 167271 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02271 across 167271 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02438 across 78102 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02125 across 89169 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102135.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03719 across 102135.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04429 across 42987.023438 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03204 across 59146.738281 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03749 +- 1.8178 mm^-1
         H Min:                                     -553.86963 at vertex 103074  
         H Max:                                       45.48095 at vertex 103062  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
         H Total Surface Area:                    102134.64844 mm^2
         H Total Number of Vertices:                    167271
         H Average Vertex Area (Whole Surface):        0.61059 mm^2
         H Natural Surface Integral:               -1334.16064
         H Rectified Surface Integral:             17095.84570
         H Positive Surface Integral:               7880.84180
         H Negative Surface Integral:               9215.00293
         H Mean Natural Surface Integral:             -0.00798 across 167271 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10220 across 167271 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09183 across 85822 (51.31%) vertices
         H Mean Negative Surface Integral:             0.11314 across 81449 (48.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01306 across 102135.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16738 across 102135.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14586 across 54031.824219 (52.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.19157 across 48102.121094 (47.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08148 +- 3.5725 mm^-1
        k1 Min:                                    -1088.88257 at vertex 103074  
        k1 Max:                                       91.26585 at vertex 103062  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
        k1 Total Surface Area:                    102134.64844 mm^2
        k1 Total Number of Vertices:                    167271
        k1 Average Vertex Area (Whole Surface):        0.61059 mm^2
        k1 Natural Surface Integral:               -3468.51050
        k1 Rectified Surface Integral:             35779.01172
        k1 Positive Surface Integral:              16155.25000
        k1 Negative Surface Integral:              19623.75977
        k1 Mean Natural Surface Integral:             -0.02074 across 167271 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21390 across 167271 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18824 across 85822 (51.31%) vertices
        k1 Mean Negative Surface Integral:             0.24093 across 81449 (48.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03396 across 102135.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35031 across 102135.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29900 across 54031.824219 (52.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40796 across 48102.121094 (47.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00649 +- 0.1510 mm^-1
        k2 Min:                                      -18.85675 at vertex 103074  
        k2 Max:                                       22.12421 at vertex 103075  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
        k2 Total Surface Area:                    102134.64844 mm^2
        k2 Total Number of Vertices:                    167271
        k2 Average Vertex Area (Whole Surface):        0.61059 mm^2
        k2 Natural Surface Integral:                 800.18915
        k2 Rectified Surface Integral:              7933.86621
        k2 Positive Surface Integral:               4367.02783
        k2 Negative Surface Integral:               3566.83862
        k2 Mean Natural Surface Integral:              0.00478 across 167271 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04743 across 167271 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04818 across 90639 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 76632 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00783 across 102135.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07768 across 102135.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07898 across 55290.273438 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07614 across 46843.515625 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              12.36133 +- 3311.4161 mm^-2
         S Min:                                        0.00000 at vertex 2372    
         S Max:                                   1144955.37500 at vertex 103074  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
         S Total Surface Area:                    102134.64844 mm^2
         S Total Number of Vertices:                    167271
         S Average Vertex Area (Whole Surface):        0.61059 mm^2
         S Natural Surface Integral:               25468.07227
         S Rectified Surface Integral:             25468.07227
         S Positive Surface Integral:              25468.07227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15226 across 167271 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15226 across 167271 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15226 across 167271 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24936 across 102135.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24936 across 102135.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24936 across 102135.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31024 +- 2.5100 mm^-2
         C Min:                                        0.00181 at vertex 164886  
         C Max:                                      770.07172 at vertex 103074  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
         C Total Surface Area:                    102134.64844 mm^2
         C Total Number of Vertices:                    167271
         C Average Vertex Area (Whole Surface):        0.61059 mm^2
         C Natural Surface Integral:               26364.97656
         C Rectified Surface Integral:             26364.97656
         C Positive Surface Integral:              26364.97656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15762 across 167271 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15762 across 167271 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15762 across 167271 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25814 across 102135.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25814 across 102135.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25814 across 102135.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             12.79225 +- 3437.7878 mm^-2
        BE Min:                                        0.00001 at vertex 164886  
        BE Max:                                   1186020.87500 at vertex 103074  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
        BE Total Surface Area:                    102134.64844 mm^2
        BE Total Number of Vertices:                    167271
        BE Average Vertex Area (Whole Surface):        0.61059 mm^2
        BE Natural Surface Integral:               25486.25391
        BE Rectified Surface Integral:             25486.25391
        BE Positive Surface Integral:              25486.25391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15237 across 167271 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15237 across 167271 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15237 across 167271 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24953 across 102135.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24953 across 102135.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24953 across 102135.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             12.46418 +- 3372.8056 mm^-2
        FI Min:                                        0.00000 at vertex 2372    
        FI Max:                                   1165132.50000 at vertex 103074  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
        FI Total Surface Area:                    102134.64844 mm^2
        FI Total Number of Vertices:                    167271
        FI Average Vertex Area (Whole Surface):        0.61059 mm^2
        FI Natural Surface Integral:               20493.85938
        FI Rectified Surface Integral:             20493.85938
        FI Positive Surface Integral:              20493.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12252 across 167271 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12252 across 167271 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12252 across 167271 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20065 across 102135.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20065 across 102135.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20065 across 102135.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1630.84949
curv -- Intrinsic Curvature Index - positive (ICIp):    151.51939
curv -- Intrinsic Curvature Index - negative (ICIn):    150.78397
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73544

Mean across 10 curvatures: 3.8009e+00 +- 5.7226e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02169 +- 0.1636 
       Raw Min:                                       -1.23510 at vertex 79239   
       Raw Max:                                        0.81191 at vertex 60558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
       Raw Total Surface Area:                    102134.64844 mm^2
       Raw Total Number of Vertices:                    167271
       Raw Average Vertex Area (Whole Surface):        0.61059 mm^2
       Raw Natural Surface Integral:               -1842.81091
       Raw Rectified Surface Integral:             13104.09277
       Raw Positive Surface Integral:               5630.64111
       Raw Negative Surface Integral:               7473.45166
       Raw Mean Natural Surface Integral:             -0.01102 across 167271 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07834 across 167271 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07089 across 79427 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08508 across 87844 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01804 across 102135.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12830 across 102135.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11505 across 48940.898438 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14050 across 53193.000000 (52.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6383 
       Raw Min:                                      -15.02463 at vertex 123049  
       Raw Max:                                       16.07547 at vertex 56207   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
       Raw Total Surface Area:                    102134.64844 mm^2
       Raw Total Number of Vertices:                    167271
       Raw Average Vertex Area (Whole Surface):        0.61059 mm^2
       Raw Natural Surface Integral:                1456.97217
       Raw Rectified Surface Integral:            468347.71875
       Raw Positive Surface Integral:             234902.35938
       Raw Negative Surface Integral:             233445.37500
       Raw Mean Natural Surface Integral:              0.00871 across 167271 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79993 across 167271 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97450 across 78972 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.64381 across 88299 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01427 across 102135.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58556 across 102135.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87792 across 48156.246094 (47.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32485 across 53977.699219 (52.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.21546 +- 64.7961 mm^-2
         K Min:                                    -4201.84912 at vertex 103075  
         K Max:                                    20532.82812 at vertex 103074  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
         K Total Surface Area:                    102134.64844 mm^2
         K Total Number of Vertices:                    167271
         K Average Vertex Area (Whole Surface):        0.61059 mm^2
         K Natural Surface Integral:                   9.24179
         K Rectified Surface Integral:              3798.85596
         K Positive Surface Integral:               1904.04895
         K Negative Surface Integral:               1894.80713
         K Mean Natural Surface Integral:              0.00006 across 167271 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02271 across 167271 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02438 across 78102 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02125 across 89169 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102135.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03719 across 102135.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04429 across 42987.023438 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03204 across 59146.738281 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03749 +- 1.8178 mm^-1
         H Min:                                     -553.86963 at vertex 103074  
         H Max:                                       45.48095 at vertex 103062  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
         H Total Surface Area:                    102134.64844 mm^2
         H Total Number of Vertices:                    167271
         H Average Vertex Area (Whole Surface):        0.61059 mm^2
         H Natural Surface Integral:               -1334.16064
         H Rectified Surface Integral:             17095.84570
         H Positive Surface Integral:               7880.84180
         H Negative Surface Integral:               9215.00293
         H Mean Natural Surface Integral:             -0.00798 across 167271 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10220 across 167271 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09183 across 85822 (51.31%) vertices
         H Mean Negative Surface Integral:             0.11314 across 81449 (48.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01306 across 102135.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16738 across 102135.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14586 across 54031.824219 (52.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.19157 across 48102.121094 (47.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08148 +- 3.5725 mm^-1
        k1 Min:                                    -1088.88257 at vertex 103074  
        k1 Max:                                       91.26585 at vertex 103062  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
        k1 Total Surface Area:                    102134.64844 mm^2
        k1 Total Number of Vertices:                    167271
        k1 Average Vertex Area (Whole Surface):        0.61059 mm^2
        k1 Natural Surface Integral:               -3468.51050
        k1 Rectified Surface Integral:             35779.01172
        k1 Positive Surface Integral:              16155.25000
        k1 Negative Surface Integral:              19623.75977
        k1 Mean Natural Surface Integral:             -0.02074 across 167271 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21390 across 167271 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18824 across 85822 (51.31%) vertices
        k1 Mean Negative Surface Integral:             0.24093 across 81449 (48.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03396 across 102135.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35031 across 102135.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29900 across 54031.824219 (52.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40796 across 48102.121094 (47.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00649 +- 0.1510 mm^-1
        k2 Min:                                      -18.85675 at vertex 103074  
        k2 Max:                                       22.12421 at vertex 103075  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
        k2 Total Surface Area:                    102134.64844 mm^2
        k2 Total Number of Vertices:                    167271
        k2 Average Vertex Area (Whole Surface):        0.61059 mm^2
        k2 Natural Surface Integral:                 800.18915
        k2 Rectified Surface Integral:              7933.86621
        k2 Positive Surface Integral:               4367.02783
        k2 Negative Surface Integral:               3566.83862
        k2 Mean Natural Surface Integral:              0.00478 across 167271 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04743 across 167271 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04818 across 90639 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 76632 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00783 across 102135.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07768 across 102135.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07898 across 55290.273438 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07614 across 46843.515625 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              12.36133 +- 3311.4161 mm^-2
         S Min:                                        0.00000 at vertex 2372    
         S Max:                                   1144955.37500 at vertex 103074  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
         S Total Surface Area:                    102134.64844 mm^2
         S Total Number of Vertices:                    167271
         S Average Vertex Area (Whole Surface):        0.61059 mm^2
         S Natural Surface Integral:               25468.07227
         S Rectified Surface Integral:             25468.07227
         S Positive Surface Integral:              25468.07227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15226 across 167271 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15226 across 167271 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15226 across 167271 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24936 across 102135.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24936 across 102135.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24936 across 102135.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31024 +- 2.5100 mm^-2
         C Min:                                        0.00181 at vertex 164886  
         C Max:                                      770.07172 at vertex 103074  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
         C Total Surface Area:                    102134.64844 mm^2
         C Total Number of Vertices:                    167271
         C Average Vertex Area (Whole Surface):        0.61059 mm^2
         C Natural Surface Integral:               26364.97656
         C Rectified Surface Integral:             26364.97656
         C Positive Surface Integral:              26364.97656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15762 across 167271 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15762 across 167271 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15762 across 167271 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25814 across 102135.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25814 across 102135.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25814 across 102135.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             12.79225 +- 3437.7878 mm^-2
        BE Min:                                        0.00001 at vertex 164886  
        BE Max:                                   1186020.87500 at vertex 103074  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
        BE Total Surface Area:                    102134.64844 mm^2
        BE Total Number of Vertices:                    167271
        BE Average Vertex Area (Whole Surface):        0.61059 mm^2
        BE Natural Surface Integral:               25486.25391
        BE Rectified Surface Integral:             25486.25391
        BE Positive Surface Integral:              25486.25391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15237 across 167271 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15237 across 167271 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15237 across 167271 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24953 across 102135.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24953 across 102135.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24953 across 102135.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             12.46418 +- 3372.8056 mm^-2
        FI Min:                                        0.00000 at vertex 2372    
        FI Max:                                   1165132.50000 at vertex 103074  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84420 +- 0.13733 mm
        FI Total Surface Area:                    102134.64844 mm^2
        FI Total Number of Vertices:                    167271
        FI Average Vertex Area (Whole Surface):        0.61059 mm^2
        FI Natural Surface Integral:               20493.85938
        FI Rectified Surface Integral:             20493.85938
        FI Positive Surface Integral:              20493.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12252 across 167271 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12252 across 167271 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12252 across 167271 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20065 across 102135.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20065 across 102135.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20065 across 102135.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1630.84949
curv -- Intrinsic Curvature Index - positive (ICIp):    151.51939
curv -- Intrinsic Curvature Index - negative (ICIn):    150.78397
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73544

Mean across 10 curvatures: 3.8009e+00 +- 5.7226e+00


