# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051086_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051086_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1315874.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269587.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43962.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287343.942973, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283551.533463, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570895.476435, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268695.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270444.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539140.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62253.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710082.476435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1217675.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1171388.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521128.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786101, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.908719, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1673925.741686, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 09:28:58 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 06:52:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 06:52:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21046    21185.6  Left-Lateral-Ventricle            11.8541    12.9518     0.0000    85.0000    85.0000 
  2   5       582      623.3  Left-Inf-Lat-Vent                 36.1082    14.5769     0.0000    77.0000    77.0000 
  3   7     11211    11584.6  Left-Cerebellum-White-Matter      82.0404     8.0508    24.0000   108.0000    84.0000 
  4   8     38941    38731.9  Left-Cerebellum-Cortex            54.5911     9.0826    17.0000   125.0000   108.0000 
  5  10      7510     7188.6  Left-Thalamus                     79.8119    10.8935    28.0000   115.0000    87.0000 
  6  11      4525     4492.5  Left-Caudate                      66.9593     9.5153    27.0000    94.0000    67.0000 
  7  12      5636     5664.0  Left-Putamen                      77.7835     6.0227    60.0000    98.0000    38.0000 
  8  13      1964     1790.4  Left-Pallidum                     91.9705     5.6798    63.0000   106.0000    43.0000 
  9  14       655      719.1  3rd-Ventricle                     31.9939    14.7517     0.0000    66.0000    66.0000 
 10  15       873      977.1  4th-Ventricle                     20.4170    13.8774     0.0000    67.0000    67.0000 
 11  16     15895    15771.6  Brain-Stem                        83.0331    11.1280    26.0000   122.0000    96.0000 
 12  17      4227     4061.4  Left-Hippocampus                  61.2680     8.8020    19.0000   119.0000   100.0000 
 13  18      1816     1784.5  Left-Amygdala                     62.5942     6.5852    33.0000    92.0000    59.0000 
 14  24       797      838.9  CSF                               34.4705    12.2070     3.0000    66.0000    63.0000 
 15  26       775      789.0  Left-Accumbens-area               63.3832     5.3143    38.0000    80.0000    42.0000 
 16  28      4113     3927.6  Left-VentralDC                    89.6616    12.2677    25.0000   123.0000    98.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       696      581.4  Left-choroid-plexus               44.1336    14.0779     9.0000    80.0000    71.0000 
 19  43     19958    20050.2  Right-Lateral-Ventricle           11.3904    12.7181     0.0000    85.0000    85.0000 
 20  44       922      998.8  Right-Inf-Lat-Vent                32.2863    13.2908     2.0000    74.0000    72.0000 
 21  46     10054    10413.5  Right-Cerebellum-White-Matter     81.3465     7.7355    30.0000   105.0000    75.0000 
 22  47     37993    37787.0  Right-Cerebellum-Cortex           54.9491     9.3719     0.0000   120.0000   120.0000 
 23  49      7791     7383.2  Right-Thalamus                    79.0510    10.8993    19.0000   115.0000    96.0000 
 24  50      4843     4780.0  Right-Caudate                     65.3201    10.3399    17.0000    96.0000    79.0000 
 25  51      5635     5644.3  Right-Putamen                     75.9296     6.0204    58.0000    95.0000    37.0000 
 26  52      1909     1726.4  Right-Pallidum                    90.5851     5.4284    73.0000   105.0000    32.0000 
 27  53      4388     4228.1  Right-Hippocampus                 60.5558     8.3730    17.0000   114.0000    97.0000 
 28  54      1945     1886.1  Right-Amygdala                    60.3774     7.3844    26.0000    97.0000    71.0000 
 29  58       807      760.2  Right-Accumbens-area              63.6121     7.2722    29.0000    93.0000    64.0000 
 30  60      4369     4161.2  Right-VentralDC                   87.7764    12.0792    37.0000   120.0000    83.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       758      655.8  Right-choroid-plexus              42.2770    13.4437    14.0000    81.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2916     2450.6  WM-hypointensities                66.6351    13.9832     0.0000    98.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        57       51.5  Optic-Chiasm                      66.9298    19.2927    16.0000   107.0000    91.0000 
 41 251      1154     1054.7  CC_Posterior                      95.0971    17.8147    34.0000   123.0000    89.0000 
 42 252       614      550.4  CC_Mid_Posterior                  95.2606    19.6636    41.0000   132.0000    91.0000 
 43 253       637      572.6  CC_Central                        97.1491    22.1208    29.0000   134.0000   105.0000 
 44 254       668      619.6  CC_Mid_Anterior                   96.0674    20.5188    28.0000   137.0000   109.0000 
 45 255      1424     1351.3  CC_Anterior                       97.0077    18.9913    28.0000   132.0000   104.0000 
