# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:24:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051086_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051086_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:07:17
# Measure Cortex, NumVert, Number of Vertices, 142233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98340.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62807, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1624   1061   3319  3.154 0.636     0.093     0.015       10     1.1
caudalanteriorcingulate                   706    445    795  2.045 0.535     0.120     0.020       23     0.5
caudalmiddlefrontal                      3753   2631   7742  2.713 0.516     0.112     0.020       30     3.0
cuneus                                   2371   1748   3222  1.873 0.501     0.146     0.032       31     3.4
entorhinal                                542    351   1406  3.094 0.849     0.105     0.025        5     0.5
fusiform                                 5540   3632  10474  2.713 0.701     0.111     0.024       59     5.9
inferiorparietal                         9120   6627  20503  2.780 0.613     0.121     0.022      100     8.7
inferiortemporal                         5129   3402  10327  2.656 0.722     0.110     0.022       48     4.8
isthmuscingulate                         1691   1211   3424  2.492 0.815     0.127     0.025       21     1.9
lateraloccipital                         7369   5081  12426  2.214 0.654     0.135     0.028       97     8.5
lateralorbitofrontal                     4726   3322   9472  2.796 0.811     0.121     0.028       55     5.9
lingual                                  4954   3566   8078  2.121 0.630     0.138     0.031       62     6.6
medialorbitofrontal                      3583   2548   6826  2.393 0.659     0.115     0.025       40     3.3
middletemporal                           6097   4263  15184  3.000 0.603     0.112     0.019       58     5.2
parahippocampal                          1153    723   1753  2.296 0.656     0.085     0.020        5     0.8
paracentral                              2449   1614   4535  2.730 0.495     0.100     0.018       15     2.0
parsopercularis                          2099   1456   4338  2.697 0.528     0.105     0.017       17     1.4
parsorbitalis                            1373    966   4100  3.306 0.584     0.123     0.024       15     1.3
parstriangularis                         2455   1688   5355  2.720 0.593     0.103     0.018       21     1.9
pericalcarine                            2577   1862   2587  1.677 0.522     0.143     0.030       31     3.3
postcentral                              7423   5050  11953  2.130 0.761     0.113     0.022       72     7.0
posteriorcingulate                       2015   1415   3714  2.325 0.825     0.113     0.019       23     1.8
precentral                               8370   5644  15793  2.638 0.627     0.105     0.020       62     6.9
precuneus                                7095   4836  14527  2.758 0.521     0.112     0.021       63     5.9
rostralanteriorcingulate                 1057    738   1811  2.473 0.579     0.117     0.023       12     1.1
rostralmiddlefrontal                     9289   6596  20804  2.787 0.556     0.117     0.023       94     8.5
superiorfrontal                         10432   7180  24317  2.953 0.585     0.110     0.020       82     9.0
superiorparietal                         7835   5361  13613  2.378 0.561     0.117     0.023       76     7.2
superiortemporal                         6694   4501  14625  2.949 0.788     0.108     0.018       55     5.2
supramarginal                            7166   5031  14111  2.624 0.629     0.117     0.022       72     6.7
frontalpole                               474    356   1589  3.188 0.473     0.138     0.028        7     0.5
temporalpole                              724    532   2712  3.823 0.641     0.130     0.024        8     0.7
transversetemporal                        568    389   1025  2.398 0.686     0.127     0.024        6     0.5
insula                                   3780   2514   7002  2.914 0.796     0.095     0.019       23     2.7
