# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:22:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051130_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051130_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 12:22:32
# Measure Cortex, NumVert, Number of Vertices, 130042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87981.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                740    463   1289  2.036 0.660     0.126     0.027        8     0.8
BA2_exvivo                               1786   1102   2572  2.202 0.455     0.096     0.018       11     1.3
BA3a_exvivo                               877    583    779  1.778 0.452     0.131     0.021        8     0.7
BA3b_exvivo                              1472    949   1323  1.380 0.375     0.075     0.011        7     0.8
BA4a_exvivo                              1750    993   3341  2.960 0.531     0.070     0.013        7     0.9
BA4p_exvivo                              1180    708   1820  2.666 0.565     0.071     0.014        4     0.7
BA6_exvivo                               4906   3169  11529  3.057 0.521     0.105     0.018       42     3.7
BA44_exvivo                              1386    944   2974  2.824 0.481     0.112     0.021       14     1.2
BA45_exvivo                               868    614   2466  3.080 0.429     0.126     0.023       11     0.9
V1_exvivo                                3824   2817   4478  1.601 0.512     0.150     0.034       52     6.0
V2_exvivo                                4313   3143   5738  1.796 0.565     0.161     0.038       66     7.3
MT_exvivo                                 633    416   1088  2.499 0.410     0.115     0.022        5     0.6
perirhinal_exvivo                         237    162    552  2.889 0.451     0.057     0.007        1     0.1
entorhinal_exvivo                         336    211   1056  3.416 0.621     0.064     0.008        1     0.1
