# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:22:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051130_ses-1 rh pial 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051130_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 12:05:50
# Measure Cortex, NumVert, Number of Vertices, 123156, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102344, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57556, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    724   2201  2.758 0.355     0.112     0.031       36     1.7
caudalanteriorcingulate                  1078    844   1747  2.236 0.812     0.149     0.048       44     1.5
caudalmiddlefrontal                      2592   2071   5210  2.691 0.517     0.125     0.024       35     2.7
cuneus                                   2437   2035   3124  1.735 0.476     0.131     0.034       31     3.4
entorhinal                                555    766   1941  3.489 0.758     0.258     0.066       13     2.0
fusiform                                 4354   3720  10083  3.017 0.534     0.135     0.035       94     6.2
inferiorparietal                         7780   6356  15461  2.625 0.574     0.129     0.028      114     9.1
inferiortemporal                         4798   4223  11493  2.944 0.635     0.134     0.029      113     5.9
isthmuscingulate                         1347   1185   2336  2.217 0.818     0.186     0.058       47     3.8
lateraloccipital                         8388   6946  14251  2.235 0.643     0.138     0.030   123788     9.9
lateralorbitofrontal                     3638   2985   7157  2.666 0.664     0.150     0.039       94     5.9
lingual                                  5317   4681   8648  2.096 0.705     0.151     0.042      116     8.9
medialorbitofrontal                      2968   2768   6428  2.645 0.583     0.159     0.039       53     5.0
middletemporal                           4766   4389  11395  2.903 0.533     0.133     0.025       72     5.1
parahippocampal                          1024    899   2188  2.821 0.759     0.148     0.043       14     2.0
paracentral                              2441   1601   4031  2.693 0.633     0.095     0.023       27     2.2
parsopercularis                          1977   1807   4250  2.701 0.503     0.139     0.030       27     2.6
parsorbitalis                            1119   1119   3275  3.341 0.680     0.164     0.034       21     1.7
parstriangularis                         1920   1779   4152  2.616 0.571     0.169     0.039       32     3.6
pericalcarine                            2273   1297   2019  1.484 0.480     0.120     0.038       63     2.9
postcentral                              6163   4738   8512  1.983 0.705     0.114     0.034      163     6.5
posteriorcingulate                       2030   1741   3954  2.487 0.833     0.154     0.056       62     3.5
precentral                               7103   5077  13194  2.730 0.600     0.107     0.485      -53     6.4
precuneus                                5726   4304  10073  2.447 0.561     0.132     0.031      162     7.3
rostralanteriorcingulate                 1082   1031   2247  2.450 0.765     0.192     0.050       85     2.3
rostralmiddlefrontal                     6618   6214  13674  2.410 0.629     0.160     0.033       88     9.5
superiorfrontal                         10144   8649  23289  2.924 0.603     0.141     0.033      186    13.4
superiorparietal                         7284   5810  12255  2.293 0.553     0.117     0.022      140     6.5
superiortemporal                         4738   3986  10668  2.965 0.678     0.136     0.032       88     6.4
supramarginal                            5186   4298  10543  2.637 0.625     0.141     0.036      104     7.2
frontalpole                               455    618   1565  3.236 0.441     0.215     0.033        5     0.7
temporalpole                              676    982   3044  4.074 0.692     0.197     0.039        8     1.1
transversetemporal                        436    347    761  2.615 0.376     0.117     0.027        4     0.5
insula                                   3396   2354   6915  3.037 0.716     0.169     0.053      247     8.2
