# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:25:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051130_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051130_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 12:25:42
# Measure Cortex, NumVert, Number of Vertices, 131808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89655.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                954    590   1571  2.038 0.544     0.133     0.038       14     1.7
BA2_exvivo                               3124   2012   3924  2.019 0.451     0.097     0.015       21     2.0
BA3a_exvivo                              1030    699    979  1.779 0.423     0.132     0.024       10     0.9
BA3b_exvivo                              1924   1231   2204  1.552 0.620     0.078     0.012       10     1.0
BA4a_exvivo                              1781    945   3248  2.978 0.545     0.078     0.015        9     1.2
BA4p_exvivo                              1242    782   1940  2.538 0.652     0.077     0.013        4     0.7
BA6_exvivo                               7753   5216  17499  2.922 0.557     0.108     0.019       66     6.2
BA44_exvivo                              3244   2245   6503  2.743 0.492     0.117     0.020       31     2.8
BA45_exvivo                              3384   2445   7927  2.722 0.727     0.133     0.027       41     3.9
V1_exvivo                                4085   3034   5515  1.737 0.692     0.149     0.040       58     6.9
V2_exvivo                                9059   6342  12792  1.901 0.606     0.141     0.032      118    12.3
MT_exvivo                                2282   1497   3840  2.440 0.432     0.100     0.018       16     1.8
perirhinal_exvivo                         340    236    834  3.181 0.599     0.078     0.010        2     0.1
entorhinal_exvivo                         559    388   2213  3.660 0.718     0.101     0.021        4     0.5
