# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:25:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051130_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051130_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 12:25:43
# Measure Cortex, NumVert, Number of Vertices, 131808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89655.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    403   1002  1.866 0.527     0.122     0.022        7     0.6
BA2_exvivo                               1895   1150   2420  1.988 0.465     0.089     0.019       15     1.8
BA3a_exvivo                               945    639    794  1.756 0.391     0.137     0.024        9     0.9
BA3b_exvivo                              1503    980   1313  1.305 0.296     0.064     0.008        5     0.5
BA4a_exvivo                              1088    560   2148  3.174 0.644     0.092     0.020       10     1.0
BA4p_exvivo                              1018    665   1541  2.495 0.672     0.071     0.012        3     0.5
BA6_exvivo                               4867   3238  10915  2.927 0.531     0.109     0.020       41     4.0
BA44_exvivo                               918    657   2118  2.628 0.564     0.137     0.028       14     1.0
BA45_exvivo                               997    734   2599  2.749 0.560     0.138     0.029       13     1.3
V1_exvivo                                3938   2887   5057  1.709 0.684     0.151     0.040       58     6.8
V2_exvivo                                4758   3398   6565  1.778 0.587     0.148     0.036       68     7.2
MT_exvivo                                 313    213    835  2.933 0.278     0.116     0.028        2     0.4
perirhinal_exvivo                          28     19     49  2.961 0.436     0.052     0.006        0     0.0
entorhinal_exvivo                         538    359   1834  3.601 0.602     0.092     0.017        3     0.4
