
Raw <mean> +- <std> (using 'rh.curv'):                -0.02792 +- 0.1642 
       Raw Min:                                       -1.05603 at vertex 86218   
       Raw Max:                                        1.57842 at vertex 10565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
       Raw Total Surface Area:                     81769.17188 mm^2
       Raw Total Number of Vertices:                    131808
       Raw Average Vertex Area (Whole Surface):        0.62037 mm^2
       Raw Natural Surface Integral:               -1915.99780
       Raw Rectified Surface Integral:             10437.55371
       Raw Positive Surface Integral:               4260.77783
       Raw Negative Surface Integral:               6176.77539
       Raw Mean Natural Surface Integral:             -0.01454 across 131808 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07919 across 131808 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06762 across 63015 (47.81%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 68793 (52.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02343 across 81767.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12765 across 81767.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10849 across 39272.031250 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14535 across 42496.984375 (51.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6190 
       Raw Min:                                      -13.53975 at vertex 99417   
       Raw Max:                                       16.44597 at vertex 50284   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
       Raw Total Surface Area:                     81769.17188 mm^2
       Raw Total Number of Vertices:                    131808
       Raw Average Vertex Area (Whole Surface):        0.62037 mm^2
       Raw Natural Surface Integral:                -655.55377
       Raw Rectified Surface Integral:            374836.53125
       Raw Positive Surface Integral:             187090.50000
       Raw Negative Surface Integral:             187746.04688
       Raw Mean Natural Surface Integral:             -0.00497 across 131808 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84381 across 131808 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01521 across 62049 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.69135 across 69759 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00802 across 81767.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58416 across 81767.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89192 across 38244.785156 (46.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31360 across 43524.183594 (53.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02562 +- 2.6144 mm^-2
         K Min:                                      -13.50087 at vertex 108738  
         K Max:                                      905.53967 at vertex 10565   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
         K Total Surface Area:                     81769.17188 mm^2
         K Total Number of Vertices:                    131808
         K Average Vertex Area (Whole Surface):        0.62037 mm^2
         K Natural Surface Integral:                   9.96254
         K Rectified Surface Integral:              2981.62866
         K Positive Surface Integral:               1495.79553
         K Negative Surface Integral:               1485.83301
         K Mean Natural Surface Integral:              0.00008 across 131808 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02262 across 131808 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02442 across 61245 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02106 across 70563 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81767.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03646 across 81767.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04368 across 34246.574219 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03127 across 47522.332031 (58.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03996 +- 0.3548 mm^-1
         H Min:                                      -40.93453 at vertex 10565   
         H Max:                                        6.19846 at vertex 9544    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
         H Total Surface Area:                     81769.17188 mm^2
         H Total Number of Vertices:                    131808
         H Average Vertex Area (Whole Surface):        0.62037 mm^2
         H Natural Surface Integral:               -1311.58582
         H Rectified Surface Integral:             13521.90137
         H Positive Surface Integral:               6105.15771
         H Negative Surface Integral:               7416.74316
         H Mean Natural Surface Integral:             -0.00995 across 131808 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10259 across 131808 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08693 across 70234 (53.29%) vertices
         H Mean Negative Surface Integral:             0.12045 across 61574 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 81767.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16537 across 81767.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13551 across 45052.472656 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20200 across 36716.550781 (44.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08522 +- 0.6598 mm^-1
        k1 Min:                                      -68.68513 at vertex 10565   
        k1 Max:                                       11.64919 at vertex 76507   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
        k1 Total Surface Area:                     81769.17188 mm^2
        k1 Total Number of Vertices:                    131808
        k1 Average Vertex Area (Whole Surface):        0.62037 mm^2
        k1 Natural Surface Integral:               -3216.31006
        k1 Rectified Surface Integral:             28303.53125
        k1 Positive Surface Integral:              12543.61035
        k1 Negative Surface Integral:              15759.92090
        k1 Mean Natural Surface Integral:             -0.02440 across 131808 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21473 across 131808 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17860 across 70234 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.25595 across 61574 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03933 across 81767.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34615 across 81767.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27842 across 45052.472656 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42923 across 36716.550781 (44.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00530 +- 0.1265 mm^-1
        k2 Min:                                      -13.18393 at vertex 10565   
        k2 Max:                                        2.40982 at vertex 47584   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
        k2 Total Surface Area:                     81769.17188 mm^2
        k2 Total Number of Vertices:                    131808
        k2 Average Vertex Area (Whole Surface):        0.62037 mm^2
        k2 Natural Surface Integral:                 593.13861
        k2 Rectified Surface Integral:              6196.43555
        k2 Positive Surface Integral:               3394.78711
        k2 Negative Surface Integral:               2801.64844
        k2 Mean Natural Surface Integral:              0.00450 across 131808 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04701 across 131808 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04793 across 70821 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.04594 across 60987 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00725 across 81767.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07578 across 81767.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07749 across 43808.269531 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07380 across 37960.664062 (46.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40737 +- 9.1293 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                     3080.38428 at vertex 10565   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
         S Total Surface Area:                     81769.17188 mm^2
         S Total Number of Vertices:                    131808
         S Average Vertex Area (Whole Surface):        0.62037 mm^2
         S Natural Surface Integral:               20674.15039
         S Rectified Surface Integral:             20674.15039
         S Positive Surface Integral:              20674.15039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15685 across 131808 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15685 across 131808 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15685 across 131808 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25284 across 81767.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25284 across 81767.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25284 across 81767.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30028 +- 0.3730 mm^-2
         C Min:                                        0.00548 at vertex 129759  
         C Max:                                       49.45434 at vertex 10565   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
         C Total Surface Area:                     81769.17188 mm^2
         C Total Number of Vertices:                    131808
         C Average Vertex Area (Whole Surface):        0.62037 mm^2
         C Natural Surface Integral:               20844.90234
         C Rectified Surface Integral:             20844.90234
         C Positive Surface Integral:              20844.90234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15815 across 131808 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15815 across 131808 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15815 across 131808 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25493 across 81767.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25493 across 81767.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25493 across 81767.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45861 +- 14.2286 mm^-2
        BE Min:                                        0.00006 at vertex 129759  
        BE Max:                                     4891.46387 at vertex 10565   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
        BE Total Surface Area:                     81769.17188 mm^2
        BE Total Number of Vertices:                    131808
        BE Average Vertex Area (Whole Surface):        0.62037 mm^2
        BE Natural Surface Integral:               20693.84961
        BE Rectified Surface Integral:             20693.84961
        BE Positive Surface Integral:              20693.84961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15700 across 131808 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15700 across 131808 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15700 across 131808 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25308 across 81767.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25308 across 81767.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25308 across 81767.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37981 +- 11.1613 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                     3812.10815 at vertex 10565   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
        FI Total Surface Area:                     81769.17188 mm^2
        FI Total Number of Vertices:                    131808
        FI Average Vertex Area (Whole Surface):        0.62037 mm^2
        FI Natural Surface Integral:               16801.03906
        FI Rectified Surface Integral:             16801.03906
        FI Positive Surface Integral:              16801.03906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12747 across 131808 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12747 across 131808 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12747 across 131808 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20547 across 81767.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20547 across 81767.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20547 across 81767.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1336.98425
curv -- Intrinsic Curvature Index - positive (ICIp):    119.03162
curv -- Intrinsic Curvature Index - negative (ICIn):    118.23883
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79279

Mean across 10 curvatures: 1.4239e-01 +- 2.0452e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02792 +- 0.1642 
       Raw Min:                                       -1.05603 at vertex 86218   
       Raw Max:                                        1.57842 at vertex 10565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
       Raw Total Surface Area:                     81769.17188 mm^2
       Raw Total Number of Vertices:                    131808
       Raw Average Vertex Area (Whole Surface):        0.62037 mm^2
       Raw Natural Surface Integral:               -1915.99780
       Raw Rectified Surface Integral:             10437.55371
       Raw Positive Surface Integral:               4260.77783
       Raw Negative Surface Integral:               6176.77539
       Raw Mean Natural Surface Integral:             -0.01454 across 131808 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07919 across 131808 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06762 across 63015 (47.81%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 68793 (52.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02343 across 81767.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12765 across 81767.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10849 across 39272.031250 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14535 across 42496.984375 (51.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6190 
       Raw Min:                                      -13.53975 at vertex 99417   
       Raw Max:                                       16.44597 at vertex 50284   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
       Raw Total Surface Area:                     81769.17188 mm^2
       Raw Total Number of Vertices:                    131808
       Raw Average Vertex Area (Whole Surface):        0.62037 mm^2
       Raw Natural Surface Integral:                -655.55377
       Raw Rectified Surface Integral:            374836.53125
       Raw Positive Surface Integral:             187090.50000
       Raw Negative Surface Integral:             187746.04688
       Raw Mean Natural Surface Integral:             -0.00497 across 131808 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84381 across 131808 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01521 across 62049 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.69135 across 69759 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00802 across 81767.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58416 across 81767.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89192 across 38244.785156 (46.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31360 across 43524.183594 (53.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02562 +- 2.6144 mm^-2
         K Min:                                      -13.50087 at vertex 108738  
         K Max:                                      905.53967 at vertex 10565   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
         K Total Surface Area:                     81769.17188 mm^2
         K Total Number of Vertices:                    131808
         K Average Vertex Area (Whole Surface):        0.62037 mm^2
         K Natural Surface Integral:                   9.96254
         K Rectified Surface Integral:              2981.62866
         K Positive Surface Integral:               1495.79553
         K Negative Surface Integral:               1485.83301
         K Mean Natural Surface Integral:              0.00008 across 131808 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02262 across 131808 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02442 across 61245 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02106 across 70563 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81767.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03646 across 81767.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04368 across 34246.574219 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03127 across 47522.332031 (58.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03996 +- 0.3548 mm^-1
         H Min:                                      -40.93453 at vertex 10565   
         H Max:                                        6.19846 at vertex 9544    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
         H Total Surface Area:                     81769.17188 mm^2
         H Total Number of Vertices:                    131808
         H Average Vertex Area (Whole Surface):        0.62037 mm^2
         H Natural Surface Integral:               -1311.58582
         H Rectified Surface Integral:             13521.90137
         H Positive Surface Integral:               6105.15771
         H Negative Surface Integral:               7416.74316
         H Mean Natural Surface Integral:             -0.00995 across 131808 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10259 across 131808 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08693 across 70234 (53.29%) vertices
         H Mean Negative Surface Integral:             0.12045 across 61574 (46.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 81767.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16537 across 81767.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13551 across 45052.472656 (55.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20200 across 36716.550781 (44.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08522 +- 0.6598 mm^-1
        k1 Min:                                      -68.68513 at vertex 10565   
        k1 Max:                                       11.64919 at vertex 76507   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
        k1 Total Surface Area:                     81769.17188 mm^2
        k1 Total Number of Vertices:                    131808
        k1 Average Vertex Area (Whole Surface):        0.62037 mm^2
        k1 Natural Surface Integral:               -3216.31006
        k1 Rectified Surface Integral:             28303.53125
        k1 Positive Surface Integral:              12543.61035
        k1 Negative Surface Integral:              15759.92090
        k1 Mean Natural Surface Integral:             -0.02440 across 131808 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21473 across 131808 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17860 across 70234 (53.29%) vertices
        k1 Mean Negative Surface Integral:             0.25595 across 61574 (46.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03933 across 81767.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34615 across 81767.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27842 across 45052.472656 (55.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42923 across 36716.550781 (44.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00530 +- 0.1265 mm^-1
        k2 Min:                                      -13.18393 at vertex 10565   
        k2 Max:                                        2.40982 at vertex 47584   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
        k2 Total Surface Area:                     81769.17188 mm^2
        k2 Total Number of Vertices:                    131808
        k2 Average Vertex Area (Whole Surface):        0.62037 mm^2
        k2 Natural Surface Integral:                 593.13861
        k2 Rectified Surface Integral:              6196.43555
        k2 Positive Surface Integral:               3394.78711
        k2 Negative Surface Integral:               2801.64844
        k2 Mean Natural Surface Integral:              0.00450 across 131808 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04701 across 131808 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04793 across 70821 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.04594 across 60987 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00725 across 81767.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07578 across 81767.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07749 across 43808.269531 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07380 across 37960.664062 (46.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40737 +- 9.1293 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                     3080.38428 at vertex 10565   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
         S Total Surface Area:                     81769.17188 mm^2
         S Total Number of Vertices:                    131808
         S Average Vertex Area (Whole Surface):        0.62037 mm^2
         S Natural Surface Integral:               20674.15039
         S Rectified Surface Integral:             20674.15039
         S Positive Surface Integral:              20674.15039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15685 across 131808 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15685 across 131808 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15685 across 131808 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25284 across 81767.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25284 across 81767.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25284 across 81767.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30028 +- 0.3730 mm^-2
         C Min:                                        0.00548 at vertex 129759  
         C Max:                                       49.45434 at vertex 10565   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
         C Total Surface Area:                     81769.17188 mm^2
         C Total Number of Vertices:                    131808
         C Average Vertex Area (Whole Surface):        0.62037 mm^2
         C Natural Surface Integral:               20844.90234
         C Rectified Surface Integral:             20844.90234
         C Positive Surface Integral:              20844.90234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15815 across 131808 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15815 across 131808 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15815 across 131808 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25493 across 81767.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25493 across 81767.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25493 across 81767.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45861 +- 14.2286 mm^-2
        BE Min:                                        0.00006 at vertex 129759  
        BE Max:                                     4891.46387 at vertex 10565   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
        BE Total Surface Area:                     81769.17188 mm^2
        BE Total Number of Vertices:                    131808
        BE Average Vertex Area (Whole Surface):        0.62037 mm^2
        BE Natural Surface Integral:               20693.84961
        BE Rectified Surface Integral:             20693.84961
        BE Positive Surface Integral:              20693.84961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15700 across 131808 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15700 across 131808 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15700 across 131808 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25308 across 81767.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25308 across 81767.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25308 across 81767.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37981 +- 11.1613 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                     3812.10815 at vertex 10565   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85103 +- 0.14127 mm
        FI Total Surface Area:                     81769.17188 mm^2
        FI Total Number of Vertices:                    131808
        FI Average Vertex Area (Whole Surface):        0.62037 mm^2
        FI Natural Surface Integral:               16801.03906
        FI Rectified Surface Integral:             16801.03906
        FI Positive Surface Integral:              16801.03906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12747 across 131808 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12747 across 131808 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12747 across 131808 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20547 across 81767.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20547 across 81767.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20547 across 81767.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1336.98425
curv -- Intrinsic Curvature Index - positive (ICIp):    119.03162
curv -- Intrinsic Curvature Index - negative (ICIn):    118.23883
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79279

Mean across 10 curvatures: 1.4239e-01 +- 2.0452e-01


