# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0050994_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050994_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1143864.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1130361.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10908.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249514.455365, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258513.941543, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508028.396909, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238033.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238707.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476741.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60178.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636582.396909, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056701.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043198.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452022.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.095101, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.390122, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1044528.738395, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 04:17:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 02:00:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 02:00:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4474     4799.9  Left-Lateral-Ventricle            23.0288    16.0696     0.0000    87.0000    87.0000 
  2   5       127      144.4  Left-Inf-Lat-Vent                 39.4016    16.6696    10.0000    83.0000    73.0000 
  3   7      9186     9621.8  Left-Cerebellum-White-Matter      71.1649     7.2846    27.0000    95.0000    68.0000 
  4   8     33520    32808.5  Left-Cerebellum-Cortex            46.6663    11.0733     5.0000    88.0000    83.0000 
  5  10      9029     8710.3  Left-Thalamus                     90.0879    12.3426    30.0000   116.0000    86.0000 
  6  11      3844     3795.6  Left-Caudate                      70.3205     8.9307    35.0000   102.0000    67.0000 
  7  12      5502     5419.4  Left-Putamen                      83.1821     6.6521    60.0000   105.0000    45.0000 
  8  13      2049     2002.3  Left-Pallidum                    102.1054     4.9136    79.0000   120.0000    41.0000 
  9  14       680      776.9  3rd-Ventricle                     32.7103    16.5639     0.0000    67.0000    67.0000 
 10  15      1033     1071.0  4th-Ventricle                     15.5799    14.7583     0.0000    65.0000    65.0000 
 11  16     16573    16868.9  Brain-Stem                        77.9438    11.4101    27.0000   154.0000   127.0000 
 12  17      4190     4165.6  Left-Hippocampus                  58.5661     9.0829    25.0000   140.0000   115.0000 
 13  18      1344     1312.5  Left-Amygdala                     57.7879     7.5561    33.0000    82.0000    49.0000 
 14  24       882      970.9  CSF                               38.3424    12.8996     0.0000    94.0000    94.0000 
 15  26       781      818.8  Left-Accumbens-area               67.6351     4.9148    40.0000    93.0000    53.0000 
 16  28      3934     3753.6  Left-VentralDC                    92.9703    13.7534    32.0000   156.0000   124.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       514      485.0  Left-choroid-plexus               51.2510    13.3657    15.0000    85.0000    70.0000 
 19  43      4745     5063.7  Right-Lateral-Ventricle           19.5648    16.7964     0.0000    78.0000    78.0000 
 20  44       354      397.4  Right-Inf-Lat-Vent                27.2712    13.9720     0.0000    68.0000    68.0000 
 21  46      9601     9889.1  Right-Cerebellum-White-Matter     67.6813     7.3319    28.0000    90.0000    62.0000 
 22  47     34856    34250.6  Right-Cerebellum-Cortex           45.2625    10.2876     9.0000    80.0000    71.0000 
 23  49      7330     6958.7  Right-Thalamus                    84.7154    11.3558    21.0000   108.0000    87.0000 
 24  50      4163     4071.6  Right-Caudate                     67.7365     9.6003    29.0000    99.0000    70.0000 
 25  51      5623     5549.1  Right-Putamen                     80.0210     7.2489    52.0000   101.0000    49.0000 
 26  52      2153     2141.2  Right-Pallidum                   102.1375     5.0329    82.0000   114.0000    32.0000 
 27  53      3930     3911.1  Right-Hippocampus                 57.7929     9.3599    30.0000   131.0000   101.0000 
 28  54      1500     1432.0  Right-Amygdala                    57.8980     7.7341    26.0000    78.0000    52.0000 
 29  58       725      705.4  Right-Accumbens-area              65.9283     5.6093    43.0000    87.0000    44.0000 
 30  60      4081     3900.8  Right-VentralDC                   91.2656    13.4055    41.0000   151.0000   110.0000 
 31  62        35       49.7  Right-vessel                      58.6857     6.7857    45.0000    74.0000    29.0000 
 32  63       694      612.0  Right-choroid-plexus              53.2622    15.5691    20.0000    98.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1551     1324.8  WM-hypointensities                70.5590    13.2781    32.0000   100.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        75       81.0  Optic-Chiasm                      66.6933    18.8930    25.0000   104.0000    79.0000 
 41 251      1113     1072.6  CC_Posterior                     105.2893    12.8987    40.0000   118.0000    78.0000 
 42 252       735      665.1  CC_Mid_Posterior                  94.5918    19.1832     2.0000   117.0000   115.0000 
 43 253       618      578.3  CC_Central                       100.0194    15.7708    33.0000   116.0000    83.0000 
 44 254       771      681.8  CC_Mid_Anterior                   98.5512    19.4517    40.0000   130.0000    90.0000 
 45 255       840      827.2  CC_Anterior                      107.5036    16.1530    46.0000   137.0000    91.0000 
