# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050981_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0050981_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050981_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050981_ses-1
# Annot sub-v1s10x0050981_ses-1 lh aparc
# ColorTable /tmp/tmp.M7FF9e.ctab 
# ColorTableTimeStamp 2026/03/12 03:09:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050981_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 03:09:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688661 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8352     5167.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1377      918.1  bankssts                          39.1502     7.1532     2.3496    54.9629    52.6133     5.4731 
  3 1002       982      640.6  caudalanteriorcingulate           43.1216     6.7147    24.2738    63.2311    38.9573     6.4220 
  4 1003      3127     2145.5  caudalmiddlefrontal               37.3459     6.6976    11.7022    56.1634    44.4612     5.5760 
  5 1005      2505     1703.4  cuneus                            29.1378     6.8970    -3.1420    50.8350    53.9769     4.2247 
  6 1006       467      319.4  entorhinal                        36.1456    12.4138   -11.5622    65.3523    76.9145     2.9117 
  7 1007      4239     3027.5  fusiform                          36.1344     9.3303   -32.5258    62.5075    95.0333     3.8728 
  8 1008      7326     5021.7  inferiorparietal                  35.9062     7.7618     5.4591    55.1059    49.6468     4.6260 
  9 1009      3670     2729.2  inferiortemporal                  36.8997    11.5678   -14.5014    65.9232    80.4246     3.1899 
 10 1010      1885     1269.7  isthmuscingulate                  34.0486     9.8970     3.3621    59.8020    56.4398     3.4403 
 11 1011      8655     5964.6  lateraloccipital                  29.6682     9.0633    -8.8100    64.5791    73.3890     3.2735 
 12 1012      3823     2815.2  lateralorbitofrontal              38.1164    11.1233   -35.6028    70.6615   106.2643     3.4267 
 13 1013      4250     3100.0  lingual                           30.3196     9.2814   -33.4229    57.3439    90.7668     3.2667 
 14 1014      2453     1751.5  medialorbitofrontal               33.7572    15.9426   -58.2228    64.3417   122.5645     2.1174 
 15 1015      3795     2733.8  middletemporal                    37.2500     9.6141   -22.8813    62.5818    85.4631     3.8745 
 16 1016       875      541.3  parahippocampal                   38.5835    11.3952    -9.7412    61.1047    70.8458     3.3859 
 17 1017      2307     1468.6  paracentral                       29.8791     8.4576     8.0264    50.4566    42.4302     3.5328 
 18 1018      2178     1515.7  parsopercularis                   37.9294     8.9774   -24.9503    53.7512    78.7015     4.2250 
 19 1019      1018      814.7  parsorbitalis                     36.8362    11.4280     1.0682    60.8627    59.7945     3.2233 
 20 1020      2222     1546.7  parstriangularis                  37.2617     8.1213    -6.6618    59.4045    66.0663     4.5881 
 21 1021      2378     1707.4  pericalcarine                     25.3889     7.9105   -11.5543    51.9220    63.4763     3.2095 
 22 1022      7152     4709.5  postcentral                       30.1803     7.6599    -1.8770    51.5075    53.3845     3.9400 
 23 1023      2002     1375.1  posteriorcingulate                36.1256     9.1841    -0.3890    58.8932    59.2822     3.9335 
 24 1024      8842     5709.6  precentral                        30.8695     9.1980   -29.4091    53.5555    82.9646     3.3561 
 25 1025      5270     3715.9  precuneus                         34.5033     8.2755   -19.6281    54.8316    74.4597     4.1693 
 26 1026      1304      843.9  rostralanteriorcingulate          35.1229    14.1692   -65.0343    62.6030   127.6373     2.4788 
 27 1027      8217     6118.3  rostralmiddlefrontal              37.6188     9.4861   -16.5896    62.8450    79.4346     3.9657 
 28 1028     14873    10380.0  superiorfrontal                   37.5469     8.0872    -3.8480    64.5891    68.4371     4.6428 
 29 1029      9172     6309.6  superiorparietal                  33.4190     7.6692    -1.6107    60.3788    61.9895     4.3576 
 30 1030      6311     4132.9  superiortemporal                  38.2784     8.7627   -41.7811    63.8182   105.5994     4.3683 
 31 1031      5368     3672.5  supramarginal                     36.0507     6.9076     0.4669    56.2226    55.7557     5.2190 
 32 1032       376      294.7  frontalpole                       35.3857    12.7758    -4.5231    66.3963    70.9195     2.7697 
 33 1033       572      442.3  temporalpole                      32.1243    12.5284   -25.0189    59.3750    84.3938     2.5641 
 34 1034       868      601.8  transversetemporal                28.2461     7.9868     2.7747    53.1624    50.3877     3.5366 
 35 1035      3526     2400.2  insula                            28.3768    11.2416   -33.3504    54.4551    87.8055     2.5243 
