
Raw <mean> +- <std> (using 'rh.curv'):                -0.02628 +- 0.1677 
       Raw Min:                                       -3.02156 at vertex 45012   
       Raw Max:                                        1.00906 at vertex 46828   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
       Raw Total Surface Area:                     86756.39844 mm^2
       Raw Total Number of Vertices:                    140535
       Raw Average Vertex Area (Whole Surface):        0.61733 mm^2
       Raw Natural Surface Integral:               -1989.56506
       Raw Rectified Surface Integral:             11144.41309
       Raw Positive Surface Integral:               4577.42383
       Raw Negative Surface Integral:               6566.98877
       Raw Mean Natural Surface Integral:             -0.01416 across 140535 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 140535 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06714 across 68181 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.09076 across 72354 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02293 across 86756.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12846 across 86756.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10918 across 41926.984375 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14649 across 44829.292969 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7162 
       Raw Min:                                      -14.26775 at vertex 88657   
       Raw Max:                                       16.75181 at vertex 137604  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
       Raw Total Surface Area:                     86756.39844 mm^2
       Raw Total Number of Vertices:                    140535
       Raw Average Vertex Area (Whole Surface):        0.61733 mm^2
       Raw Natural Surface Integral:               -4353.10645
       Raw Rectified Surface Integral:            403184.00000
       Raw Positive Surface Integral:             199415.45312
       Raw Negative Surface Integral:             203768.54688
       Raw Mean Natural Surface Integral:             -0.03098 across 140535 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86892 across 140535 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03885 across 65622 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.72007 across 74913 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05018 across 86756.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64728 across 86756.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99103 across 39954.730469 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35388 across 46801.636719 (53.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05047 +- 7.3692 mm^-2
         K Min:                                      -34.67952 at vertex 44072   
         K Max:                                     2491.45630 at vertex 45012   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
         K Total Surface Area:                     86756.39844 mm^2
         K Total Number of Vertices:                    140535
         K Average Vertex Area (Whole Surface):        0.61733 mm^2
         K Natural Surface Integral:                   9.79424
         K Rectified Surface Integral:              3401.49170
         K Positive Surface Integral:               1705.64294
         K Negative Surface Integral:               1695.84875
         K Mean Natural Surface Integral:              0.00007 across 140535 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02420 across 140535 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02601 across 65570 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02262 across 74965 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86756.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03921 across 86756.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04684 across 36418.105469 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03369 across 50338.578125 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04172 +- 0.4903 mm^-1
         H Min:                                     -107.81036 at vertex 45012   
         H Max:                                       14.20108 at vertex 48081   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
         H Total Surface Area:                     86756.39844 mm^2
         H Total Number of Vertices:                    140535
         H Average Vertex Area (Whole Surface):        0.61733 mm^2
         H Natural Surface Integral:               -1412.42017
         H Rectified Surface Integral:             14688.24121
         H Positive Surface Integral:               6637.91016
         H Negative Surface Integral:               8050.33057
         H Mean Natural Surface Integral:             -0.01005 across 140535 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10452 across 140535 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08743 across 75921 (54.02%) vertices
         H Mean Negative Surface Integral:             0.12459 across 64614 (45.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01628 across 86756.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16930 across 86756.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13780 across 48171.500000 (55.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.20864 across 38584.738281 (44.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09023 +- 0.9166 mm^-1
        k1 Min:                                     -203.36984 at vertex 45012   
        k1 Max:                                       23.57196 at vertex 48081   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
        k1 Total Surface Area:                     86756.39844 mm^2
        k1 Total Number of Vertices:                    140535
        k1 Average Vertex Area (Whole Surface):        0.61733 mm^2
        k1 Natural Surface Integral:               -3601.39990
        k1 Rectified Surface Integral:             30741.50781
        k1 Positive Surface Integral:              13570.05371
        k1 Negative Surface Integral:              17171.45312
        k1 Mean Natural Surface Integral:             -0.02563 across 140535 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21875 across 140535 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17874 across 75921 (54.02%) vertices
        k1 Mean Negative Surface Integral:             0.26575 across 64614 (45.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04151 across 86756.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35434 across 86756.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28170 across 48171.500000 (55.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44503 across 38584.738281 (44.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00678 +- 0.1389 mm^-1
        k2 Min:                                      -13.56083 at vertex 82020   
        k2 Max:                                        4.83021 at vertex 48081   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
        k2 Total Surface Area:                     86756.39844 mm^2
        k2 Total Number of Vertices:                    140535
        k2 Average Vertex Area (Whole Surface):        0.61733 mm^2
        k2 Natural Surface Integral:                 776.55945
        k2 Rectified Surface Integral:              6726.38477
        k2 Positive Surface Integral:               3751.47217
        k2 Negative Surface Integral:               2974.91260
        k2 Mean Natural Surface Integral:              0.00553 across 140535 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04786 across 140535 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04911 across 76388 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04638 across 64147 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 86756.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07753 across 86756.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07987 across 46971.781250 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07478 across 39784.449219 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76672 +- 98.6066 mm^-2
         S Min:                                        0.00000 at vertex 720     
         S Max:                                    36526.46875 at vertex 45012   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
         S Total Surface Area:                     86756.39844 mm^2
         S Total Number of Vertices:                    140535
         S Average Vertex Area (Whole Surface):        0.61733 mm^2
         S Natural Surface Integral:               23746.21094
         S Rectified Surface Integral:             23746.21094
         S Positive Surface Integral:              23746.21094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16897 across 140535 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16897 across 140535 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16897 across 140535 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27371 across 86756.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27371 across 86756.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27371 across 86756.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31114 +- 0.5805 mm^-2
         C Min:                                        0.00649 at vertex 96595   
         C Max:                                      144.06487 at vertex 45012   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
         C Total Surface Area:                     86756.39844 mm^2
         C Total Number of Vertices:                    140535
         C Average Vertex Area (Whole Surface):        0.61733 mm^2
         C Natural Surface Integral:               22639.25977
         C Rectified Surface Integral:             22639.25977
         C Positive Surface Integral:              22639.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16109 across 140535 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16109 across 140535 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16109 across 140535 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26095 across 86756.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26095 across 86756.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26095 across 86756.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.86764 +- 112.5855 mm^-2
        BE Min:                                        0.00008 at vertex 96595   
        BE Max:                                    41509.37500 at vertex 45012   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
        BE Total Surface Area:                     86756.39844 mm^2
        BE Total Number of Vertices:                    140535
        BE Average Vertex Area (Whole Surface):        0.61733 mm^2
        BE Natural Surface Integral:               23765.54883
        BE Rectified Surface Integral:             23765.54883
        BE Positive Surface Integral:              23765.54883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16911 across 140535 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16911 across 140535 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16911 across 140535 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27393 across 86756.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27393 across 86756.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27393 across 86756.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.75632 +- 105.0785 mm^-2
        FI Min:                                        0.00000 at vertex 720     
        FI Max:                                    38867.83984 at vertex 45012   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
        FI Total Surface Area:                     86756.39844 mm^2
        FI Total Number of Vertices:                    140535
        FI Average Vertex Area (Whole Surface):        0.61733 mm^2
        FI Natural Surface Integral:               19329.21875
        FI Rectified Surface Integral:             19329.21875
        FI Positive Surface Integral:              19329.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13754 across 140535 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13754 across 140535 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13754 across 140535 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22280 across 86756.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22280 across 86756.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22280 across 86756.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1538.17041
curv -- Intrinsic Curvature Index - positive (ICIp):    135.73076
curv -- Intrinsic Curvature Index - negative (ICIn):    134.95135
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77940

Mean across 10 curvatures: 2.6008e-01 +- 3.6691e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02628 +- 0.1677 
       Raw Min:                                       -3.02156 at vertex 45012   
       Raw Max:                                        1.00906 at vertex 46828   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
       Raw Total Surface Area:                     86756.39844 mm^2
       Raw Total Number of Vertices:                    140535
       Raw Average Vertex Area (Whole Surface):        0.61733 mm^2
       Raw Natural Surface Integral:               -1989.56506
       Raw Rectified Surface Integral:             11144.41309
       Raw Positive Surface Integral:               4577.42383
       Raw Negative Surface Integral:               6566.98877
       Raw Mean Natural Surface Integral:             -0.01416 across 140535 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 140535 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06714 across 68181 (48.52%) vertices
       Raw Mean Negative Surface Integral:             0.09076 across 72354 (51.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02293 across 86756.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12846 across 86756.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10918 across 41926.984375 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14649 across 44829.292969 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7162 
       Raw Min:                                      -14.26775 at vertex 88657   
       Raw Max:                                       16.75181 at vertex 137604  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
       Raw Total Surface Area:                     86756.39844 mm^2
       Raw Total Number of Vertices:                    140535
       Raw Average Vertex Area (Whole Surface):        0.61733 mm^2
       Raw Natural Surface Integral:               -4353.10645
       Raw Rectified Surface Integral:            403184.00000
       Raw Positive Surface Integral:             199415.45312
       Raw Negative Surface Integral:             203768.54688
       Raw Mean Natural Surface Integral:             -0.03098 across 140535 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86892 across 140535 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03885 across 65622 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.72007 across 74913 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05018 across 86756.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64728 across 86756.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99103 across 39954.730469 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35388 across 46801.636719 (53.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05047 +- 7.3692 mm^-2
         K Min:                                      -34.67952 at vertex 44072   
         K Max:                                     2491.45630 at vertex 45012   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
         K Total Surface Area:                     86756.39844 mm^2
         K Total Number of Vertices:                    140535
         K Average Vertex Area (Whole Surface):        0.61733 mm^2
         K Natural Surface Integral:                   9.79424
         K Rectified Surface Integral:              3401.49170
         K Positive Surface Integral:               1705.64294
         K Negative Surface Integral:               1695.84875
         K Mean Natural Surface Integral:              0.00007 across 140535 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02420 across 140535 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02601 across 65570 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02262 across 74965 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86756.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03921 across 86756.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04684 across 36418.105469 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03369 across 50338.578125 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04172 +- 0.4903 mm^-1
         H Min:                                     -107.81036 at vertex 45012   
         H Max:                                       14.20108 at vertex 48081   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
         H Total Surface Area:                     86756.39844 mm^2
         H Total Number of Vertices:                    140535
         H Average Vertex Area (Whole Surface):        0.61733 mm^2
         H Natural Surface Integral:               -1412.42017
         H Rectified Surface Integral:             14688.24121
         H Positive Surface Integral:               6637.91016
         H Negative Surface Integral:               8050.33057
         H Mean Natural Surface Integral:             -0.01005 across 140535 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10452 across 140535 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08743 across 75921 (54.02%) vertices
         H Mean Negative Surface Integral:             0.12459 across 64614 (45.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01628 across 86756.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16930 across 86756.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13780 across 48171.500000 (55.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.20864 across 38584.738281 (44.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09023 +- 0.9166 mm^-1
        k1 Min:                                     -203.36984 at vertex 45012   
        k1 Max:                                       23.57196 at vertex 48081   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
        k1 Total Surface Area:                     86756.39844 mm^2
        k1 Total Number of Vertices:                    140535
        k1 Average Vertex Area (Whole Surface):        0.61733 mm^2
        k1 Natural Surface Integral:               -3601.39990
        k1 Rectified Surface Integral:             30741.50781
        k1 Positive Surface Integral:              13570.05371
        k1 Negative Surface Integral:              17171.45312
        k1 Mean Natural Surface Integral:             -0.02563 across 140535 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21875 across 140535 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17874 across 75921 (54.02%) vertices
        k1 Mean Negative Surface Integral:             0.26575 across 64614 (45.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04151 across 86756.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35434 across 86756.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28170 across 48171.500000 (55.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44503 across 38584.738281 (44.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00678 +- 0.1389 mm^-1
        k2 Min:                                      -13.56083 at vertex 82020   
        k2 Max:                                        4.83021 at vertex 48081   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
        k2 Total Surface Area:                     86756.39844 mm^2
        k2 Total Number of Vertices:                    140535
        k2 Average Vertex Area (Whole Surface):        0.61733 mm^2
        k2 Natural Surface Integral:                 776.55945
        k2 Rectified Surface Integral:              6726.38477
        k2 Positive Surface Integral:               3751.47217
        k2 Negative Surface Integral:               2974.91260
        k2 Mean Natural Surface Integral:              0.00553 across 140535 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04786 across 140535 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04911 across 76388 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04638 across 64147 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00895 across 86756.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07753 across 86756.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07987 across 46971.781250 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07478 across 39784.449219 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76672 +- 98.6066 mm^-2
         S Min:                                        0.00000 at vertex 720     
         S Max:                                    36526.46875 at vertex 45012   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
         S Total Surface Area:                     86756.39844 mm^2
         S Total Number of Vertices:                    140535
         S Average Vertex Area (Whole Surface):        0.61733 mm^2
         S Natural Surface Integral:               23746.21094
         S Rectified Surface Integral:             23746.21094
         S Positive Surface Integral:              23746.21094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16897 across 140535 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16897 across 140535 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16897 across 140535 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27371 across 86756.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27371 across 86756.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27371 across 86756.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31114 +- 0.5805 mm^-2
         C Min:                                        0.00649 at vertex 96595   
         C Max:                                      144.06487 at vertex 45012   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
         C Total Surface Area:                     86756.39844 mm^2
         C Total Number of Vertices:                    140535
         C Average Vertex Area (Whole Surface):        0.61733 mm^2
         C Natural Surface Integral:               22639.25977
         C Rectified Surface Integral:             22639.25977
         C Positive Surface Integral:              22639.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16109 across 140535 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16109 across 140535 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16109 across 140535 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26095 across 86756.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26095 across 86756.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26095 across 86756.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.86764 +- 112.5855 mm^-2
        BE Min:                                        0.00008 at vertex 96595   
        BE Max:                                    41509.37500 at vertex 45012   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
        BE Total Surface Area:                     86756.39844 mm^2
        BE Total Number of Vertices:                    140535
        BE Average Vertex Area (Whole Surface):        0.61733 mm^2
        BE Natural Surface Integral:               23765.54883
        BE Rectified Surface Integral:             23765.54883
        BE Positive Surface Integral:              23765.54883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16911 across 140535 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16911 across 140535 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16911 across 140535 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27393 across 86756.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27393 across 86756.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27393 across 86756.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.75632 +- 105.0785 mm^-2
        FI Min:                                        0.00000 at vertex 720     
        FI Max:                                    38867.83984 at vertex 45012   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84896 +- 0.14216 mm
        FI Total Surface Area:                     86756.39844 mm^2
        FI Total Number of Vertices:                    140535
        FI Average Vertex Area (Whole Surface):        0.61733 mm^2
        FI Natural Surface Integral:               19329.21875
        FI Rectified Surface Integral:             19329.21875
        FI Positive Surface Integral:              19329.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13754 across 140535 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13754 across 140535 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13754 across 140535 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22280 across 86756.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22280 across 86756.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22280 across 86756.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1538.17041
curv -- Intrinsic Curvature Index - positive (ICIp):    135.73076
curv -- Intrinsic Curvature Index - negative (ICIn):    134.95135
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77940

Mean across 10 curvatures: 2.6008e-01 +- 3.6691e-01


