
Raw <mean> +- <std> (using 'lh.curv'):                -0.02695 +- 0.1605 
       Raw Min:                                       -0.90337 at vertex 137130  
       Raw Max:                                        0.45906 at vertex 13256   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
       Raw Total Surface Area:                    103290.44531 mm^2
       Raw Total Number of Vertices:                    166393
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:               -2305.01807
       Raw Rectified Surface Integral:             12794.89551
       Raw Positive Surface Integral:               5244.93896
       Raw Negative Surface Integral:               7549.95703
       Raw Mean Natural Surface Integral:             -0.01385 across 166393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07690 across 166393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06365 across 82402 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.08989 across 83991 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02232 across 103289.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12387 across 103289.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10220 across 51321.511719 (49.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14528 across 51968.792969 (50.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8097 
       Raw Min:                                      -15.38413 at vertex 116879  
       Raw Max:                                       16.11307 at vertex 59201   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
       Raw Total Surface Area:                    103290.44531 mm^2
       Raw Total Number of Vertices:                    166393
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:                1598.51929
       Raw Rectified Surface Integral:            487799.68750
       Raw Positive Surface Integral:             244699.09375
       Raw Negative Surface Integral:             243100.57812
       Raw Mean Natural Surface Integral:              0.00961 across 166393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93161 across 166393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12172 across 78386 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.76229 across 88007 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01548 across 103289.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72263 across 103289.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04712 across 48482.925781 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43554 across 54807.410156 (53.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05087 +- 9.5817 mm^-2
         K Min:                                      -85.06688 at vertex 99300   
         K Max:                                     3781.12378 at vertex 99321   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
         K Total Surface Area:                    103290.44531 mm^2
         K Total Number of Vertices:                    166393
         K Average Vertex Area (Whole Surface):        0.62076 mm^2
         K Natural Surface Integral:                   9.30463
         K Rectified Surface Integral:              3778.54370
         K Positive Surface Integral:               1893.92419
         K Negative Surface Integral:               1884.61951
         K Mean Natural Surface Integral:              0.00006 across 166393 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02271 across 166393 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02458 across 77036 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02109 across 89357 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103289.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03658 across 103289.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04383 across 43210.187500 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03137 across 60080.023438 (58.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04252 +- 0.5578 mm^-1
         H Min:                                     -155.87798 at vertex 99321   
         H Max:                                       45.14719 at vertex 12582   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
         H Total Surface Area:                    103290.44531 mm^2
         H Total Number of Vertices:                    166393
         H Average Vertex Area (Whole Surface):        0.62076 mm^2
         H Natural Surface Integral:               -1597.14075
         H Rectified Surface Integral:             16516.41797
         H Positive Surface Integral:               7459.63867
         H Negative Surface Integral:               9056.77930
         H Mean Natural Surface Integral:             -0.00960 across 166393 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09926 across 166393 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08195 across 91022 (54.70%) vertices
         H Mean Negative Surface Integral:             0.12016 across 75371 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01546 across 103289.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15990 across 103289.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12786 across 58342.300781 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.20149 across 44948.117188 (43.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09101 +- 1.0604 mm^-1
        k1 Min:                                     -299.11493 at vertex 99321   
        k1 Max:                                       81.62761 at vertex 12582   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
        k1 Total Surface Area:                    103290.44531 mm^2
        k1 Total Number of Vertices:                    166393
        k1 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k1 Natural Surface Integral:               -4074.12329
        k1 Rectified Surface Integral:             34664.27734
        k1 Positive Surface Integral:              15295.07812
        k1 Negative Surface Integral:              19369.20117
        k1 Mean Natural Surface Integral:             -0.02448 across 166393 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20833 across 166393 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16804 across 91022 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.25698 across 75371 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03944 across 103289.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33560 across 103289.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26216 across 58342.300781 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43092 across 44948.117188 (43.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00597 +- 0.1314 mm^-1
        k2 Min:                                      -12.64104 at vertex 99321   
        k2 Max:                                        8.66677 at vertex 12582   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
        k2 Total Surface Area:                    103290.44531 mm^2
        k2 Total Number of Vertices:                    166393
        k2 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k2 Natural Surface Integral:                 879.93488
        k2 Rectified Surface Integral:              7745.96289
        k2 Positive Surface Integral:               4312.94873
        k2 Negative Surface Integral:               3433.01416
        k2 Mean Natural Surface Integral:              0.00529 across 166393 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04655 across 166393 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04800 across 89851 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.04485 across 76542 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00852 across 103289.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07499 across 103289.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07761 across 55573.640625 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07195 across 47716.519531 (46.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.04847 +- 204.5707 mm^-2
         S Min:                                        0.00000 at vertex 501     
         S Max:                                    82067.28125 at vertex 99321   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
         S Total Surface Area:                    103290.44531 mm^2
         S Total Number of Vertices:                    166393
         S Average Vertex Area (Whole Surface):        0.62076 mm^2
         S Natural Surface Integral:               26307.07617
         S Rectified Surface Integral:             26307.07617
         S Positive Surface Integral:              26307.07617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15810 across 166393 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15810 across 166393 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15810 across 166393 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25469 across 103289.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25469 across 103289.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25469 across 103289.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29721 +- 0.6976 mm^-2
         C Min:                                        0.00349 at vertex 100740  
         C Max:                                      211.69499 at vertex 99321   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
         C Total Surface Area:                    103290.44531 mm^2
         C Total Number of Vertices:                    166393
         C Average Vertex Area (Whole Surface):        0.62076 mm^2
         C Natural Surface Integral:               25563.81055
         C Rectified Surface Integral:             25563.81055
         C Positive Surface Integral:              25563.81055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15364 across 166393 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15364 across 166393 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15364 across 166393 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24750 across 103289.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24750 across 103289.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24750 across 103289.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.15006 +- 223.2444 mm^-2
        BE Min:                                        0.00002 at vertex 100740  
        BE Max:                                    89629.53906 at vertex 99321   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
        BE Total Surface Area:                    103290.44531 mm^2
        BE Total Number of Vertices:                    166393
        BE Average Vertex Area (Whole Surface):        0.62076 mm^2
        BE Natural Surface Integral:               26324.81055
        BE Rectified Surface Integral:             26324.81055
        BE Positive Surface Integral:              26324.81055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15821 across 166393 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15821 across 166393 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15821 across 166393 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25486 across 103289.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25486 across 103289.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25486 across 103289.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.04275 +- 213.4834 mm^-2
        FI Min:                                        0.00000 at vertex 501     
        FI Max:                                    85688.61719 at vertex 99321   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
        FI Total Surface Area:                    103290.44531 mm^2
        FI Total Number of Vertices:                    166393
        FI Average Vertex Area (Whole Surface):        0.62076 mm^2
        FI Natural Surface Integral:               21383.88867
        FI Rectified Surface Integral:             21383.88867
        FI Positive Surface Integral:              21383.88867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12851 across 166393 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12851 across 166393 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12851 across 166393 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20703 across 103289.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20703 across 103289.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20703 across 103289.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1701.67578
curv -- Intrinsic Curvature Index - positive (ICIp):    150.71370
curv -- Intrinsic Curvature Index - negative (ICIn):    149.97325
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74044

Mean across 10 curvatures: 3.4348e-01 +- 4.9307e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02695 +- 0.1605 
       Raw Min:                                       -0.90337 at vertex 137130  
       Raw Max:                                        0.45906 at vertex 13256   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
       Raw Total Surface Area:                    103290.44531 mm^2
       Raw Total Number of Vertices:                    166393
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:               -2305.01807
       Raw Rectified Surface Integral:             12794.89551
       Raw Positive Surface Integral:               5244.93896
       Raw Negative Surface Integral:               7549.95703
       Raw Mean Natural Surface Integral:             -0.01385 across 166393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07690 across 166393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06365 across 82402 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.08989 across 83991 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02232 across 103289.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12387 across 103289.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10220 across 51321.511719 (49.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14528 across 51968.792969 (50.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8097 
       Raw Min:                                      -15.38413 at vertex 116879  
       Raw Max:                                       16.11307 at vertex 59201   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
       Raw Total Surface Area:                    103290.44531 mm^2
       Raw Total Number of Vertices:                    166393
       Raw Average Vertex Area (Whole Surface):        0.62076 mm^2
       Raw Natural Surface Integral:                1598.51929
       Raw Rectified Surface Integral:            487799.68750
       Raw Positive Surface Integral:             244699.09375
       Raw Negative Surface Integral:             243100.57812
       Raw Mean Natural Surface Integral:              0.00961 across 166393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93161 across 166393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12172 across 78386 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.76229 across 88007 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01548 across 103289.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72263 across 103289.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04712 across 48482.925781 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43554 across 54807.410156 (53.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05087 +- 9.5817 mm^-2
         K Min:                                      -85.06688 at vertex 99300   
         K Max:                                     3781.12378 at vertex 99321   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
         K Total Surface Area:                    103290.44531 mm^2
         K Total Number of Vertices:                    166393
         K Average Vertex Area (Whole Surface):        0.62076 mm^2
         K Natural Surface Integral:                   9.30463
         K Rectified Surface Integral:              3778.54370
         K Positive Surface Integral:               1893.92419
         K Negative Surface Integral:               1884.61951
         K Mean Natural Surface Integral:              0.00006 across 166393 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02271 across 166393 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02458 across 77036 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02109 across 89357 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103289.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03658 across 103289.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04383 across 43210.187500 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03137 across 60080.023438 (58.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04252 +- 0.5578 mm^-1
         H Min:                                     -155.87798 at vertex 99321   
         H Max:                                       45.14719 at vertex 12582   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
         H Total Surface Area:                    103290.44531 mm^2
         H Total Number of Vertices:                    166393
         H Average Vertex Area (Whole Surface):        0.62076 mm^2
         H Natural Surface Integral:               -1597.14075
         H Rectified Surface Integral:             16516.41797
         H Positive Surface Integral:               7459.63867
         H Negative Surface Integral:               9056.77930
         H Mean Natural Surface Integral:             -0.00960 across 166393 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09926 across 166393 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08195 across 91022 (54.70%) vertices
         H Mean Negative Surface Integral:             0.12016 across 75371 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01546 across 103289.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15990 across 103289.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12786 across 58342.300781 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.20149 across 44948.117188 (43.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09101 +- 1.0604 mm^-1
        k1 Min:                                     -299.11493 at vertex 99321   
        k1 Max:                                       81.62761 at vertex 12582   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
        k1 Total Surface Area:                    103290.44531 mm^2
        k1 Total Number of Vertices:                    166393
        k1 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k1 Natural Surface Integral:               -4074.12329
        k1 Rectified Surface Integral:             34664.27734
        k1 Positive Surface Integral:              15295.07812
        k1 Negative Surface Integral:              19369.20117
        k1 Mean Natural Surface Integral:             -0.02448 across 166393 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20833 across 166393 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16804 across 91022 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.25698 across 75371 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03944 across 103289.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33560 across 103289.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26216 across 58342.300781 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43092 across 44948.117188 (43.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00597 +- 0.1314 mm^-1
        k2 Min:                                      -12.64104 at vertex 99321   
        k2 Max:                                        8.66677 at vertex 12582   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
        k2 Total Surface Area:                    103290.44531 mm^2
        k2 Total Number of Vertices:                    166393
        k2 Average Vertex Area (Whole Surface):        0.62076 mm^2
        k2 Natural Surface Integral:                 879.93488
        k2 Rectified Surface Integral:              7745.96289
        k2 Positive Surface Integral:               4312.94873
        k2 Negative Surface Integral:               3433.01416
        k2 Mean Natural Surface Integral:              0.00529 across 166393 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04655 across 166393 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04800 across 89851 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.04485 across 76542 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00852 across 103289.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07499 across 103289.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07761 across 55573.640625 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07195 across 47716.519531 (46.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.04847 +- 204.5707 mm^-2
         S Min:                                        0.00000 at vertex 501     
         S Max:                                    82067.28125 at vertex 99321   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
         S Total Surface Area:                    103290.44531 mm^2
         S Total Number of Vertices:                    166393
         S Average Vertex Area (Whole Surface):        0.62076 mm^2
         S Natural Surface Integral:               26307.07617
         S Rectified Surface Integral:             26307.07617
         S Positive Surface Integral:              26307.07617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15810 across 166393 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15810 across 166393 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15810 across 166393 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25469 across 103289.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25469 across 103289.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25469 across 103289.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29721 +- 0.6976 mm^-2
         C Min:                                        0.00349 at vertex 100740  
         C Max:                                      211.69499 at vertex 99321   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
         C Total Surface Area:                    103290.44531 mm^2
         C Total Number of Vertices:                    166393
         C Average Vertex Area (Whole Surface):        0.62076 mm^2
         C Natural Surface Integral:               25563.81055
         C Rectified Surface Integral:             25563.81055
         C Positive Surface Integral:              25563.81055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15364 across 166393 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15364 across 166393 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15364 across 166393 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24750 across 103289.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24750 across 103289.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24750 across 103289.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.15006 +- 223.2444 mm^-2
        BE Min:                                        0.00002 at vertex 100740  
        BE Max:                                    89629.53906 at vertex 99321   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
        BE Total Surface Area:                    103290.44531 mm^2
        BE Total Number of Vertices:                    166393
        BE Average Vertex Area (Whole Surface):        0.62076 mm^2
        BE Natural Surface Integral:               26324.81055
        BE Rectified Surface Integral:             26324.81055
        BE Positive Surface Integral:              26324.81055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15821 across 166393 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15821 across 166393 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15821 across 166393 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25486 across 103289.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25486 across 103289.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25486 across 103289.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.04275 +- 213.4834 mm^-2
        FI Min:                                        0.00000 at vertex 501     
        FI Max:                                    85688.61719 at vertex 99321   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85145 +- 0.14382 mm
        FI Total Surface Area:                    103290.44531 mm^2
        FI Total Number of Vertices:                    166393
        FI Average Vertex Area (Whole Surface):        0.62076 mm^2
        FI Natural Surface Integral:               21383.88867
        FI Rectified Surface Integral:             21383.88867
        FI Positive Surface Integral:              21383.88867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12851 across 166393 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12851 across 166393 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12851 across 166393 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20703 across 103289.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20703 across 103289.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20703 across 103289.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1701.67578
curv -- Intrinsic Curvature Index - positive (ICIp):    150.71370
curv -- Intrinsic Curvature Index - negative (ICIn):    149.97325
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74044

Mean across 10 curvatures: 3.4348e-01 +- 4.9307e-01


