# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:16:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051124_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051124_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 11:16:40
# Measure Cortex, NumVert, Number of Vertices, 163952, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112393, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1128    700   2061  2.253 0.620     0.129     0.025       12     1.2
BA2_exvivo                               3360   2151   5428  2.443 0.581     0.091     0.016       21     2.3
BA3a_exvivo                              1210    793   1107  1.759 0.523     0.121     0.022       10     1.1
BA3b_exvivo                              2481   1560   2834  1.645 0.571     0.082     0.012       13     1.3
BA4a_exvivo                              2111   1226   3385  2.588 0.498     0.084     0.017       11     1.6
BA4p_exvivo                              1485    936   2180  2.403 0.491     0.075     0.012        6     0.7
BA6_exvivo                               9489   6259  19508  2.773 0.642     0.110     0.023       88     8.8
BA44_exvivo                              5051   3528   9987  2.603 0.527     0.101     0.017       41     3.5
BA45_exvivo                              5084   3678  11647  2.792 0.578     0.122     0.023       72     4.7
V1_exvivo                                4022   2971   5264  1.746 0.579     0.151     0.042       59     7.0
V2_exvivo                                8333   5785  14207  2.231 0.641     0.135     0.033       97    11.0
MT_exvivo                                2597   1784   5009  2.554 0.556     0.110     0.019       24     2.1
perirhinal_exvivo                         467    363   1294  3.106 0.757     0.139     0.033        7     0.8
entorhinal_exvivo                         803    560   2339  3.392 0.723     0.125     0.026        7     0.9
