# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:51:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051113_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051113_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:23:03
# Measure Cortex, NumVert, Number of Vertices, 135180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90859.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45476, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1386    943   2098  2.488 0.384     0.104     0.017        9     1.0
caudalanteriorcingulate                  1007    627   1400  2.040 0.607     0.101     0.012       12     0.6
caudalmiddlefrontal                      4033   2628   7097  2.526 0.482     0.100     0.017       24     2.8
cuneus                                   2375   1572   2770  1.688 0.374     0.132     0.028       24     2.9
entorhinal                                471    306   1416  3.219 0.630     0.087     0.017        3     0.3
fusiform                                 4811   3199  10424  2.855 0.647     0.110     0.020       44     4.0
inferiorparietal                         6840   4711  12583  2.403 0.579     0.120     0.022       71     6.3
inferiortemporal                         4939   3404  10764  2.854 0.623     0.112     0.020       51     4.3
isthmuscingulate                         2026   1385   3591  2.321 0.811     0.113     0.023       24     1.6
lateraloccipital                         8380   5489  12814  2.124 0.546     0.129     0.026       92     9.1
lateralorbitofrontal                     4570   3098   8994  2.815 0.647     0.114     0.021       43     4.1
lingual                                  4741   3484   7135  1.996 0.585     0.146     0.033       61     7.3
medialorbitofrontal                      2971   2014   5460  2.401 0.650     0.112     0.024       33     2.9
middletemporal                           4741   3253  11912  2.984 0.631     0.109     0.019       42     3.7
parahippocampal                           989    627   1908  2.535 0.731     0.067     0.009        5     0.3
paracentral                              2133   1232   3005  2.329 0.636     0.093     0.016       13     1.5
parsopercularis                          2753   1847   5447  2.654 0.488     0.098     0.017       19     1.8
parsorbitalis                            1188    851   2970  2.729 0.557     0.127     0.023       14     1.2
parstriangularis                         2704   1816   5085  2.514 0.497     0.103     0.018       23     1.9
pericalcarine                            2662   1840   2528  1.586 0.413     0.140     0.029       32     3.2
postcentral                              5928   3766   8110  1.985 0.699     0.098     0.017       39     4.3
posteriorcingulate                       2160   1464   3713  2.327 0.764     0.118     0.020       24     2.0
precentral                               7542   4557  12142  2.502 0.716     0.102     0.020       52     6.3
precuneus                                5691   4031   9516  2.271 0.609     0.128     0.025       56     6.5
rostralanteriorcingulate                 1395    911   2536  2.309 0.625     0.111     0.019       17     1.1
rostralmiddlefrontal                     8516   6040  15963  2.387 0.573     0.129     0.026       91     9.2
superiorfrontal                         12463   8383  24981  2.694 0.585     0.111     0.021      100    11.0
superiorparietal                         7981   5369  11591  2.021 0.542     0.116     0.021       71     7.1
superiortemporal                         6647   4391  15033  2.973 0.683     0.095     0.015       46     4.4
supramarginal                            5526   3763  10137  2.437 0.636     0.111     0.019       47     4.3
frontalpole                               364    257    952  2.765 0.601     0.159     0.039        8     0.7
temporalpole                              555    426   2376  3.960 0.709     0.126     0.028        6     0.7
transversetemporal                        772    499   1270  2.366 0.561     0.092     0.015        5     0.4
insula                                   3920   2675   7444  2.830 0.595     0.112     0.025       43     3.8
