
Raw <mean> +- <std> (using 'lh.curv'):                -0.02615 +- 0.1632 
       Raw Min:                                       -1.91152 at vertex 78209   
       Raw Max:                                        1.05175 at vertex 50812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
       Raw Total Surface Area:                     88060.39844 mm^2
       Raw Total Number of Vertices:                    143831
       Raw Average Vertex Area (Whole Surface):        0.61225 mm^2
       Raw Natural Surface Integral:               -1789.28137
       Raw Rectified Surface Integral:             11233.44531
       Raw Positive Surface Integral:               4722.08203
       Raw Negative Surface Integral:               6511.36328
       Raw Mean Natural Surface Integral:             -0.01244 across 143831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07810 across 143831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06886 across 68580 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08653 across 75251 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02032 across 88060.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12757 across 88060.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11054 across 42720.031250 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14361 across 45340.707031 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6198 
       Raw Min:                                      -15.16679 at vertex 102857  
       Raw Max:                                       16.65481 at vertex 141689  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
       Raw Total Surface Area:                     88060.39844 mm^2
       Raw Total Number of Vertices:                    143831
       Raw Average Vertex Area (Whole Surface):        0.61225 mm^2
       Raw Natural Surface Integral:                6071.32617
       Raw Rectified Surface Integral:            403875.62500
       Raw Positive Surface Integral:             204973.46875
       Raw Negative Surface Integral:             198902.15625
       Raw Mean Natural Surface Integral:              0.04221 across 143831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80799 across 143831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05284 across 67142 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.59362 across 76689 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06895 across 88060.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58635 across 88060.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94507 across 41450.082031 (47.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26731 across 46610.710938 (52.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05659 +- 9.0352 mm^-2
         K Min:                                     -104.56029 at vertex 88778   
         K Max:                                     2706.90942 at vertex 89509   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
         K Total Surface Area:                     88060.39844 mm^2
         K Total Number of Vertices:                    143831
         K Average Vertex Area (Whole Surface):        0.61225 mm^2
         K Natural Surface Integral:                   9.70632
         K Rectified Surface Integral:              3138.46802
         K Positive Surface Integral:               1574.08716
         K Negative Surface Integral:               1564.38086
         K Mean Natural Surface Integral:              0.00007 across 143831 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02182 across 143831 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02335 across 67410 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02047 across 76421 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88060.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03564 across 88060.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04209 across 37397.882812 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03088 across 50662.753906 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03688 +- 0.4549 mm^-1
         H Min:                                      -77.29453 at vertex 89509   
         H Max:                                       24.21523 at vertex 91096   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
         H Total Surface Area:                     88060.39844 mm^2
         H Total Number of Vertices:                    143831
         H Average Vertex Area (Whole Surface):        0.61225 mm^2
         H Natural Surface Integral:               -1300.75195
         H Rectified Surface Integral:             14503.45703
         H Positive Surface Integral:               6601.35254
         H Negative Surface Integral:               7902.10449
         H Mean Natural Surface Integral:             -0.00904 across 143831 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10084 across 143831 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08842 across 74655 (51.90%) vertices
         H Mean Negative Surface Integral:             0.11423 across 69176 (48.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01477 across 88060.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16470 across 88060.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13910 across 47459.167969 (53.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.19463 across 40601.441406 (46.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07911 +- 0.8388 mm^-1
        k1 Min:                                     -134.45688 at vertex 89509   
        k1 Max:                                       46.61492 at vertex 91096   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
        k1 Total Surface Area:                     88060.39844 mm^2
        k1 Total Number of Vertices:                    143831
        k1 Average Vertex Area (Whole Surface):        0.61225 mm^2
        k1 Natural Surface Integral:               -3276.85986
        k1 Rectified Surface Integral:             30337.24609
        k1 Positive Surface Integral:              13530.19336
        k1 Negative Surface Integral:              16807.05273
        k1 Mean Natural Surface Integral:             -0.02278 across 143831 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21092 across 143831 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18124 across 74655 (51.90%) vertices
        k1 Mean Negative Surface Integral:             0.24296 across 69176 (48.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03721 across 88060.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34450 across 88060.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28509 across 47459.167969 (53.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41395 across 40601.441406 (46.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00536 +- 0.1515 mm^-1
        k2 Min:                                      -25.36348 at vertex 91095   
        k2 Max:                                        5.29573 at vertex 50812   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
        k2 Total Surface Area:                     88060.39844 mm^2
        k2 Total Number of Vertices:                    143831
        k2 Average Vertex Area (Whole Surface):        0.61225 mm^2
        k2 Natural Surface Integral:                 675.35602
        k2 Rectified Surface Integral:              6763.36719
        k2 Positive Surface Integral:               3719.36157
        k2 Negative Surface Integral:               3044.00562
        k2 Mean Natural Surface Integral:              0.00470 across 143831 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04702 across 143831 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 77158 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04566 across 66673 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00767 across 88060.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07680 across 88060.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07842 across 47426.871094 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07491 across 40633.664062 (46.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63233 +- 55.9624 mm^-2
         S Min:                                        0.00000 at vertex 186     
         S Max:                                    14154.94336 at vertex 78209   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
         S Total Surface Area:                     88060.39844 mm^2
         S Total Number of Vertices:                    143831
         S Average Vertex Area (Whole Surface):        0.61225 mm^2
         S Natural Surface Integral:               20707.87500
         S Rectified Surface Integral:             20707.87500
         S Positive Surface Integral:              20707.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14397 across 143831 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14397 across 143831 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14397 across 143831 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23516 across 88060.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23516 across 88060.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23516 across 88060.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29734 +- 0.5272 mm^-2
         C Min:                                        0.00516 at vertex 142652  
         C Max:                                       96.13521 at vertex 89509   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
         C Total Surface Area:                     88060.39844 mm^2
         C Total Number of Vertices:                    143831
         C Average Vertex Area (Whole Surface):        0.61225 mm^2
         C Natural Surface Integral:               22365.95117
         C Rectified Surface Integral:             22365.95117
         C Positive Surface Integral:              22365.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15550 across 143831 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15550 across 143831 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15550 across 143831 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25398 across 88060.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25398 across 88060.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25398 across 88060.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73278 +- 70.4969 mm^-2
        BE Min:                                        0.00005 at vertex 142652  
        BE Max:                                    18483.95703 at vertex 89509   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
        BE Total Surface Area:                     88060.39844 mm^2
        BE Total Number of Vertices:                    143831
        BE Average Vertex Area (Whole Surface):        0.61225 mm^2
        BE Natural Surface Integral:               20723.30078
        BE Rectified Surface Integral:             20723.30078
        BE Positive Surface Integral:              20723.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14408 across 143831 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14408 across 143831 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14408 across 143831 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23533 across 88060.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23533 across 88060.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23533 across 88060.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.62064 +- 62.0730 mm^-2
        FI Min:                                        0.00000 at vertex 186     
        FI Max:                                    15482.44043 at vertex 78209   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
        FI Total Surface Area:                     88060.39844 mm^2
        FI Total Number of Vertices:                    143831
        FI Average Vertex Area (Whole Surface):        0.61225 mm^2
        FI Natural Surface Integral:               16589.00781
        FI Rectified Surface Integral:             16589.00781
        FI Positive Surface Integral:              16589.00781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11534 across 143831 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11534 across 143831 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11534 across 143831 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18838 across 88060.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18838 across 88060.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18838 across 88060.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1320.11133
curv -- Intrinsic Curvature Index - positive (ICIp):    125.26188
curv -- Intrinsic Curvature Index - negative (ICIn):    124.48947
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77240

Mean across 10 curvatures: 2.2029e-01 +- 3.0605e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02615 +- 0.1632 
       Raw Min:                                       -1.91152 at vertex 78209   
       Raw Max:                                        1.05175 at vertex 50812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
       Raw Total Surface Area:                     88060.39844 mm^2
       Raw Total Number of Vertices:                    143831
       Raw Average Vertex Area (Whole Surface):        0.61225 mm^2
       Raw Natural Surface Integral:               -1789.28137
       Raw Rectified Surface Integral:             11233.44531
       Raw Positive Surface Integral:               4722.08203
       Raw Negative Surface Integral:               6511.36328
       Raw Mean Natural Surface Integral:             -0.01244 across 143831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07810 across 143831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06886 across 68580 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08653 across 75251 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02032 across 88060.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12757 across 88060.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11054 across 42720.031250 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14361 across 45340.707031 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6198 
       Raw Min:                                      -15.16679 at vertex 102857  
       Raw Max:                                       16.65481 at vertex 141689  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
       Raw Total Surface Area:                     88060.39844 mm^2
       Raw Total Number of Vertices:                    143831
       Raw Average Vertex Area (Whole Surface):        0.61225 mm^2
       Raw Natural Surface Integral:                6071.32617
       Raw Rectified Surface Integral:            403875.62500
       Raw Positive Surface Integral:             204973.46875
       Raw Negative Surface Integral:             198902.15625
       Raw Mean Natural Surface Integral:              0.04221 across 143831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80799 across 143831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05284 across 67142 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.59362 across 76689 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06895 across 88060.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58635 across 88060.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94507 across 41450.082031 (47.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26731 across 46610.710938 (52.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05659 +- 9.0352 mm^-2
         K Min:                                     -104.56029 at vertex 88778   
         K Max:                                     2706.90942 at vertex 89509   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
         K Total Surface Area:                     88060.39844 mm^2
         K Total Number of Vertices:                    143831
         K Average Vertex Area (Whole Surface):        0.61225 mm^2
         K Natural Surface Integral:                   9.70632
         K Rectified Surface Integral:              3138.46802
         K Positive Surface Integral:               1574.08716
         K Negative Surface Integral:               1564.38086
         K Mean Natural Surface Integral:              0.00007 across 143831 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02182 across 143831 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02335 across 67410 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02047 across 76421 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88060.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03564 across 88060.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04209 across 37397.882812 (42.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.03088 across 50662.753906 (57.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03688 +- 0.4549 mm^-1
         H Min:                                      -77.29453 at vertex 89509   
         H Max:                                       24.21523 at vertex 91096   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
         H Total Surface Area:                     88060.39844 mm^2
         H Total Number of Vertices:                    143831
         H Average Vertex Area (Whole Surface):        0.61225 mm^2
         H Natural Surface Integral:               -1300.75195
         H Rectified Surface Integral:             14503.45703
         H Positive Surface Integral:               6601.35254
         H Negative Surface Integral:               7902.10449
         H Mean Natural Surface Integral:             -0.00904 across 143831 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10084 across 143831 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08842 across 74655 (51.90%) vertices
         H Mean Negative Surface Integral:             0.11423 across 69176 (48.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01477 across 88060.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16470 across 88060.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13910 across 47459.167969 (53.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.19463 across 40601.441406 (46.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07911 +- 0.8388 mm^-1
        k1 Min:                                     -134.45688 at vertex 89509   
        k1 Max:                                       46.61492 at vertex 91096   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
        k1 Total Surface Area:                     88060.39844 mm^2
        k1 Total Number of Vertices:                    143831
        k1 Average Vertex Area (Whole Surface):        0.61225 mm^2
        k1 Natural Surface Integral:               -3276.85986
        k1 Rectified Surface Integral:             30337.24609
        k1 Positive Surface Integral:              13530.19336
        k1 Negative Surface Integral:              16807.05273
        k1 Mean Natural Surface Integral:             -0.02278 across 143831 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21092 across 143831 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18124 across 74655 (51.90%) vertices
        k1 Mean Negative Surface Integral:             0.24296 across 69176 (48.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03721 across 88060.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34450 across 88060.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28509 across 47459.167969 (53.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41395 across 40601.441406 (46.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00536 +- 0.1515 mm^-1
        k2 Min:                                      -25.36348 at vertex 91095   
        k2 Max:                                        5.29573 at vertex 50812   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
        k2 Total Surface Area:                     88060.39844 mm^2
        k2 Total Number of Vertices:                    143831
        k2 Average Vertex Area (Whole Surface):        0.61225 mm^2
        k2 Natural Surface Integral:                 675.35602
        k2 Rectified Surface Integral:              6763.36719
        k2 Positive Surface Integral:               3719.36157
        k2 Negative Surface Integral:               3044.00562
        k2 Mean Natural Surface Integral:              0.00470 across 143831 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04702 across 143831 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 77158 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04566 across 66673 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00767 across 88060.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07680 across 88060.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07842 across 47426.871094 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07491 across 40633.664062 (46.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.63233 +- 55.9624 mm^-2
         S Min:                                        0.00000 at vertex 186     
         S Max:                                    14154.94336 at vertex 78209   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
         S Total Surface Area:                     88060.39844 mm^2
         S Total Number of Vertices:                    143831
         S Average Vertex Area (Whole Surface):        0.61225 mm^2
         S Natural Surface Integral:               20707.87500
         S Rectified Surface Integral:             20707.87500
         S Positive Surface Integral:              20707.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14397 across 143831 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14397 across 143831 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14397 across 143831 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23516 across 88060.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23516 across 88060.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23516 across 88060.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29734 +- 0.5272 mm^-2
         C Min:                                        0.00516 at vertex 142652  
         C Max:                                       96.13521 at vertex 89509   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
         C Total Surface Area:                     88060.39844 mm^2
         C Total Number of Vertices:                    143831
         C Average Vertex Area (Whole Surface):        0.61225 mm^2
         C Natural Surface Integral:               22365.95117
         C Rectified Surface Integral:             22365.95117
         C Positive Surface Integral:              22365.95117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15550 across 143831 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15550 across 143831 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15550 across 143831 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25398 across 88060.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25398 across 88060.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25398 across 88060.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73278 +- 70.4969 mm^-2
        BE Min:                                        0.00005 at vertex 142652  
        BE Max:                                    18483.95703 at vertex 89509   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
        BE Total Surface Area:                     88060.39844 mm^2
        BE Total Number of Vertices:                    143831
        BE Average Vertex Area (Whole Surface):        0.61225 mm^2
        BE Natural Surface Integral:               20723.30078
        BE Rectified Surface Integral:             20723.30078
        BE Positive Surface Integral:              20723.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14408 across 143831 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14408 across 143831 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14408 across 143831 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23533 across 88060.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23533 across 88060.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23533 across 88060.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.62064 +- 62.0730 mm^-2
        FI Min:                                        0.00000 at vertex 186     
        FI Max:                                    15482.44043 at vertex 78209   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84509 +- 0.13728 mm
        FI Total Surface Area:                     88060.39844 mm^2
        FI Total Number of Vertices:                    143831
        FI Average Vertex Area (Whole Surface):        0.61225 mm^2
        FI Natural Surface Integral:               16589.00781
        FI Rectified Surface Integral:             16589.00781
        FI Positive Surface Integral:              16589.00781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11534 across 143831 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11534 across 143831 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11534 across 143831 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18838 across 88060.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18838 across 88060.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18838 across 88060.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1320.11133
curv -- Intrinsic Curvature Index - positive (ICIp):    125.26188
curv -- Intrinsic Curvature Index - negative (ICIn):    124.48947
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77240

Mean across 10 curvatures: 2.2029e-01 +- 3.0605e-01


