# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:54:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051113_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051113_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 09:47:31
# Measure Cortex, NumVert, Number of Vertices, 135303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91371.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48529, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1084    785   2128  2.571 0.563     0.128     0.023       14     1.1
G_and_S_occipital_inf                    1339    969   2487  2.328 0.566     0.136     0.028       17     1.6
G_and_S_paracentral                      1403    812   2041  2.170 0.563     0.092     0.018        9     1.1
G_and_S_subcentral                       1370    897   3026  2.978 0.469     0.111     0.020       11     1.1
G_and_S_transv_frontopol                 1448   1056   3271  2.534 0.595     0.145     0.027       24     1.6
G_and_S_cingul-Ant                       3355   2344   6100  2.538 0.522     0.106     0.019       30     2.9
G_and_S_cingul-Mid-Ant                   1401    942   2556  2.693 0.409     0.093     0.014        8     0.9
G_and_S_cingul-Mid-Post                  1517   1018   2688  2.604 0.466     0.099     0.017       10     1.0
G_cingul-Post-dorsal                      519    342   1416  2.938 0.566     0.131     0.028        7     0.5
G_cingul-Post-ventral                     306    189    748  2.947 0.734     0.091     0.023        3     0.2
G_cuneus                                 2430   1674   3423  1.884 0.656     0.139     0.029       28     3.1
G_front_inf-Opercular                    1234    824   3046  2.848 0.432     0.106     0.017       13     0.9
G_front_inf-Orbital                       498    344   1269  2.723 0.584     0.125     0.025        9     0.5
G_front_inf-Triangul                     1096    771   2448  2.635 0.497     0.141     0.029       14     1.2
G_front_middle                           4439   3180  10223  2.575 0.619     0.135     0.027       56     5.1
G_front_sup                              8357   5604  18841  2.800 0.535     0.122     0.023       83     8.0
G_Ins_lg_and_S_cent_ins                   759    527   1623  2.767 0.670     0.115     0.028       10     0.7
G_insular_short                           714    486   2258  3.483 0.597     0.108     0.019        9     0.6
G_occipital_middle                       2102   1369   4677  2.584 0.492     0.120     0.025       23     2.0
G_occipital_sup                          1598   1035   2276  1.988 0.522     0.124     0.022       16     1.6
G_oc-temp_lat-fusifor                    2148   1388   5059  3.026 0.667     0.101     0.019       26     1.8
G_oc-temp_med-Lingual                    3115   2250   4473  1.754 0.637     0.141     0.034       41     4.5
G_oc-temp_med-Parahip                    1010    631   2687  2.915 0.942     0.092     0.021        8     0.8
G_orbital                                2571   1830   6583  2.811 0.747     0.123     0.030       37     3.0
G_pariet_inf-Angular                     3480   2457   8470  2.713 0.635     0.134     0.029       47     4.1
G_pariet_inf-Supramar                    2507   1707   6492  3.007 0.660     0.122     0.021       27     2.3
G_parietal_sup                           2850   1921   5189  2.298 0.570     0.123     0.021       31     2.6
G_postcentral                            2457   1475   3757  2.089 0.559     0.106     0.019       21     2.1
G_precentral                             3043   1682   5952  2.731 0.622     0.093     0.020       20     2.5
G_precuneus                              2803   1980   5765  2.435 0.632     0.138     0.028       35     3.4
G_rectus                                  940    663   2373  2.595 0.520     0.123     0.024       15     1.0
G_subcallosal                             646    472   1098  2.459 0.718     0.133     0.046        7     1.2
G_temp_sup-G_T_transv                     396    239    884  2.788 0.541     0.104     0.028        4     0.3
G_temp_sup-Lateral                       2043   1332   6170  3.254 0.644     0.106     0.020       21     1.7
G_temp_sup-Plan_polar                     731    497   2092  3.660 0.780     0.075     0.015        2     0.4
G_temp_sup-Plan_tempo                     762    517   1514  2.578 0.645     0.075     0.013        3     0.4
G_temporal_inf                           2205   1619   6241  2.897 0.694     0.113     0.022       29     2.0
G_temporal_middle                        2951   2070   9593  3.227 0.583     0.114     0.022       36     2.7
Lat_Fis-ant-Horizont                      477    320    747  2.495 0.371     0.117     0.011        4     0.2
Lat_Fis-ant-Vertical                      296    193    408  2.661 0.394     0.083     0.009        1     0.1
Lat_Fis-post                             1383    893   1897  2.726 0.503     0.098     0.015        7     0.8
Pole_occipital                           3886   2675   5342  1.850 0.563     0.149     0.037       55     6.3
Pole_temporal                            1492   1093   6047  3.810 0.671     0.121     0.023       14     1.5
S_calcarine                              2922   2031   3328  1.982 0.620     0.127     0.030       28     4.0
S_central                                3214   2104   3032  1.663 0.487     0.096     0.015       20     2.0
S_cingul-Marginalis                      1540   1003   2190  2.242 0.530     0.086     0.012        7     0.8
S_circular_insula_ant                     796    535   1332  3.136 0.485     0.105     0.020        4     0.7
S_circular_insula_inf                    1477    971   2025  2.461 0.557     0.077     0.014        7     0.9
S_circular_insula_sup                    1681   1087   2525  2.951 0.433     0.087     0.013        6     1.0
S_collat_transv_ant                       815    529   1649  2.968 0.584     0.093     0.016        6     0.4
S_collat_transv_post                      374    256    512  2.235 0.442     0.130     0.028        3     0.5
S_front_inf                              1993   1434   3188  2.179 0.507     0.124     0.023       17     1.9
S_front_middle                           3125   2154   4037  1.937 0.534     0.106     0.018       19     2.4
S_front_sup                              2704   1808   3745  2.265 0.529     0.092     0.017       13     1.9
S_interm_prim-Jensen                      538    364    626  1.994 0.424     0.093     0.010        3     0.3
S_intrapariet_and_P_trans                3525   2376   4318  2.052 0.402     0.101     0.016       21     2.5
S_oc_middle_and_Lunatus                   916    621    945  1.871 0.308     0.119     0.022        8     1.0
S_oc_sup_and_transversal                 1307    870   1550  2.040 0.511     0.115     0.019       11     1.1
S_occipital_ant                           743    518   1308  2.588 0.451     0.113     0.022        6     0.7
S_oc-temp_lat                            1597   1045   2160  2.488 0.338     0.082     0.012        6     0.8
S_oc-temp_med_and_Lingual                2125   1425   3146  2.483 0.538     0.093     0.013       13     1.0
S_orbital_lateral                         522    364    873  2.402 0.541     0.108     0.019        4     0.4
S_orbital_med-olfact                      940    612   1123  2.262 0.461     0.093     0.011        5     0.4
S_orbital-H_Shaped                       1197    841   2174  2.745 0.427     0.121     0.021       10     1.2
S_parieto_occipital                      1781   1188   2310  2.222 0.727     0.101     0.020       10     1.5
S_pericallosal                           1399    878   1112  1.574 0.525     0.118     0.021       22     1.4
S_postcentral                            2921   1930   3532  2.050 0.521     0.099     0.016       18     2.0
S_precentral-inf-part                    1625   1069   2407  2.652 0.448     0.091     0.015        8     0.9
S_precentral-sup-part                    1552   1050   2176  2.484 0.498     0.105     0.019        9     1.3
S_suborbital                              473    339    707  2.375 0.492     0.135     0.016        5     0.3
S_subparietal                            1478   1046   2372  2.482 0.427     0.129     0.029       12     1.9
S_temporal_inf                           1597   1046   2017  2.368 0.430     0.096     0.013        8     1.0
S_temporal_sup                           6936   4561  10694  2.571 0.421     0.083     0.011       32     3.3
S_temporal_transverse                     329    244    563  2.931 0.559     0.117     0.015        2     0.2
