# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051113_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051113_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9740.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262193.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260443.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522637.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535109.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1343183.868447, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 09:57:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 08:12:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 08:12:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3030     2971.4  wm-lh-bankssts                   101.2360     6.8967    77.0000   111.0000    34.0000 
  2 3002      2991     3061.9  wm-lh-caudalanteriorcingulate    105.5817     6.4572    67.0000   118.0000    51.0000 
  3 3003      8022     7892.0  wm-lh-caudalmiddlefrontal         97.9228    11.1825    62.0000   115.0000    53.0000 
  4 3005      3023     2962.4  wm-lh-cuneus                      93.6153     8.9354    70.0000   110.0000    40.0000 
  5 3006       619      654.8  wm-lh-entorhinal                  80.4572     7.9158    61.0000    96.0000    35.0000 
  6 3007      6694     6592.0  wm-lh-fusiform                    90.2480    11.1819    37.0000   116.0000    79.0000 
  7 3008     10210    10146.3  wm-lh-inferiorparietal            96.1354    10.1237    66.0000   112.0000    46.0000 
  8 3009      7152     7099.3  wm-lh-inferiortemporal            89.9101    12.0991    58.0000   112.0000    54.0000 
  9 3010      4393     4363.1  wm-lh-isthmuscingulate           100.0958    10.4098    35.0000   116.0000    81.0000 
 10 3011     12150    12054.8  wm-lh-lateraloccipital            91.3014    11.1316    58.0000   111.0000    53.0000 
 11 3012      8283     8208.1  wm-lh-lateralorbitofrontal        97.4869     9.8982    62.0000   112.0000    50.0000 
 12 3013      6837     6680.5  wm-lh-lingual                     92.7259    11.3011    41.0000   122.0000    81.0000 
 13 3014      3945     3891.8  wm-lh-medialorbitofrontal         91.5513    11.7241    52.0000   129.0000    77.0000 
 14 3015      6093     6214.5  wm-lh-middletemporal              92.2654    11.2180    60.0000   112.0000    52.0000 
 15 3016      1448     1498.3  wm-lh-parahippocampal             91.4724     8.8369    43.0000   109.0000    66.0000 
 16 3017      4221     4116.5  wm-lh-paracentral                 95.6501     9.8464    64.0000   111.0000    47.0000 
 17 3018      4301     4296.4  wm-lh-parsopercularis             98.0053     9.7099    71.0000   112.0000    41.0000 
 18 3019      1326     1337.4  wm-lh-parsorbitalis               91.7474     9.5363    71.0000   108.0000    37.0000 
 19 3020      4409     4362.1  wm-lh-parstriangularis            98.4808     9.0935    71.0000   112.0000    41.0000 
 20 3021      5426     5174.4  wm-lh-pericalcarine               95.0282     9.8083    65.0000   115.0000    50.0000 
 21 3022      7366     7288.3  wm-lh-postcentral                 89.5534    10.8649    62.0000   113.0000    51.0000 
 22 3023      5463     5315.9  wm-lh-posteriorcingulate         101.5927     8.9523    48.0000   117.0000    69.0000 
 23 3024     14328    14071.1  wm-lh-precentral                  94.4422    10.5788    66.0000   114.0000    48.0000 
 24 3025     10864    10595.4  wm-lh-precuneus                   97.8260     9.7966    41.0000   114.0000    73.0000 
 25 3026      2947     2846.2  wm-lh-rostralanteriorcingulate    97.7058    11.9975    43.0000   116.0000    73.0000 
 26 3027     14830    14545.3  wm-lh-rostralmiddlefrontal        96.1836    11.5618    63.0000   115.0000    52.0000 
 27 3028     23069    22644.2  wm-lh-superiorfrontal             95.5322    11.3266    60.0000   115.0000    55.0000 
 28 3029     13746    13515.5  wm-lh-superiorparietal            94.2439    10.7384    65.0000   111.0000    46.0000 
 29 3030      9229     9534.9  wm-lh-superiortemporal            95.5479    10.6246    62.0000   115.0000    53.0000 
 30 3031      9252     9239.4  wm-lh-supramarginal               98.4521     9.9941    68.0000   116.0000    48.0000 
 31 3032       319      319.3  wm-lh-frontalpole                 89.6050    10.0389    68.0000   106.0000    38.0000 
 32 3033       679      664.5  wm-lh-temporalpole                71.6186     7.8378    53.0000    91.0000    38.0000 
 33 3034       836      793.3  wm-lh-transversetemporal          94.6603     8.2804    74.0000   113.0000    39.0000 
 34 3035     10760    10665.7  wm-lh-insula                      95.1040    11.0581    64.0000   117.0000    53.0000 
 35 4001      3348     3291.7  wm-rh-bankssts                   101.2811     7.1561    71.0000   112.0000    41.0000 
 36 4002      2679     2677.0  wm-rh-caudalanteriorcingulate    104.0474     7.6371    75.0000   118.0000    43.0000 
 37 4003      7408     7238.3  wm-rh-caudalmiddlefrontal         97.1389    10.9350    65.0000   122.0000    57.0000 
 38 4005      3389     3341.6  wm-rh-cuneus                      93.7433     9.5742    71.0000   114.0000    43.0000 
 39 4006       477      516.1  wm-rh-entorhinal                  82.6834     7.9691    56.0000   103.0000    47.0000 
 40 4007      6007     5939.1  wm-rh-fusiform                    89.9644    10.7457    57.0000   115.0000    58.0000 
 41 4008     12833    12871.3  wm-rh-inferiorparietal            98.0318     9.6836    67.0000   112.0000    45.0000 
 42 4009      6784     6710.0  wm-rh-inferiortemporal            87.7089    13.0546    55.0000   112.0000    57.0000 
 43 4010      3365     3351.6  wm-rh-isthmuscingulate            99.2306     9.7259    35.0000   114.0000    79.0000 
 44 4011     10528    10470.6  wm-rh-lateraloccipital            90.8547    11.5799    56.0000   115.0000    59.0000 
 45 4012      8117     7922.1  wm-rh-lateralorbitofrontal        92.4502    10.7185    54.0000   115.0000    61.0000 
 46 4013      6479     6289.9  wm-rh-lingual                     91.1969    11.4252    48.0000   115.0000    67.0000 
 47 4014      4333     4297.3  wm-rh-medialorbitofrontal         93.3261    11.7578    44.0000   111.0000    67.0000 
 48 4015      6969     7101.5  wm-rh-middletemporal              89.8018    11.8855    56.0000   112.0000    56.0000 
 49 4016      1579     1603.5  wm-rh-parahippocampal             92.8182     9.1361    47.0000   114.0000    67.0000 
 50 4017      5617     5545.9  wm-rh-paracentral                 97.1241     9.4395    65.0000   111.0000    46.0000 
 51 4018      3027     3037.5  wm-rh-parsopercularis             97.5666     9.3677    71.0000   112.0000    41.0000 
 52 4019      1291     1295.4  wm-rh-parsorbitalis               88.4493     9.5119    67.0000   105.0000    38.0000 
 53 4020      4173     4119.6  wm-rh-parstriangularis            94.1174    10.2499    66.0000   111.0000    45.0000 
 54 4021      5436     5124.9  wm-rh-pericalcarine               93.3499    10.8067    63.0000   115.0000    52.0000 
 55 4022      9011     8961.2  wm-rh-postcentral                 91.8015    10.5401    65.0000   112.0000    47.0000 
 56 4023      4128     4082.7  wm-rh-posteriorcingulate         101.2754     8.0377    49.0000   116.0000    67.0000 
 57 4024     15296    15094.3  wm-rh-precentral                  94.5826    10.0558    66.0000   114.0000    48.0000 
 58 4025     10875    10655.1  wm-rh-precuneus                   97.4097     9.5429    46.0000   114.0000    68.0000 
 59 4026      2070     2028.7  wm-rh-rostralanteriorcingulate    99.3942    10.0978    64.0000   115.0000    51.0000 
 60 4027     16340    15985.4  wm-rh-rostralmiddlefrontal        95.2955    11.0234    61.0000   112.0000    51.0000 
 61 4028     23167    22853.5  wm-rh-superiorfrontal             95.8463    11.1193    63.0000   116.0000    53.0000 
 62 4029     13990    13718.5  wm-rh-superiorparietal            94.8576    10.4721    60.0000   111.0000    51.0000 
 63 4030      7008     7296.1  wm-rh-superiortemporal            93.1291    10.7033    61.0000   114.0000    53.0000 
 64 4031      9281     9236.6  wm-rh-supramarginal               97.9488     9.5501    66.0000   112.0000    46.0000 
 65 4032       337      310.9  wm-rh-frontalpole                 86.8071     8.4396    70.0000   105.0000    35.0000 
 66 4033       697      736.1  wm-rh-temporalpole                75.6055     8.7312    54.0000    94.0000    40.0000 
 67 4034       596      583.7  wm-rh-transversetemporal          96.5772     7.8348    78.0000   109.0000    31.0000 
 68 4035     10661    10470.0  wm-rh-insula                      93.3877    11.2512    60.0000   117.0000    57.0000 
 69 5001     32087    32629.7  Left-UnsegmentedWhiteMatter      102.6858     9.3385    35.0000   118.0000    83.0000 
 70 5002     31302    31983.4  Right-UnsegmentedWhiteMatter     102.1298     8.5087    15.0000   125.0000   110.0000 
