# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:12:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051061_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051061_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:41:39
# Measure Cortex, NumVert, Number of Vertices, 110982, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90763.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41854, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1325    829   2022  2.349 0.444     0.110     0.028       15     1.6
caudalanteriorcingulate                   594    447    898  2.322 0.432     0.156     0.047        8     1.3
caudalmiddlefrontal                      2655   1851   4399  2.456 0.416     0.105     0.023       38     2.1
cuneus                                   1838   1445   2136  1.650 0.350     0.139     0.032       60     2.4
entorhinal                                477    626   1415  3.144 0.533     0.310     0.106       15     2.6
fusiform                                 3320   2891   6957  2.571 0.629     0.132     0.033       61     3.9
inferiorparietal                         5509   4414   9457  2.325 0.591     0.135     0.033      108     7.7
inferiortemporal                         3525   3293   8062  2.705 0.604     0.165     0.054      127     5.8
isthmuscingulate                         1469   1322   2301  2.065 0.723     0.204     0.066       77     4.8
lateraloccipital                         6239   5765  10814  2.114 0.506     0.156     0.034      109     9.1
lateralorbitofrontal                     3638   2898   7362  2.768 0.613     0.135     0.034       74     4.9
lingual                                  3731   3334   6014  2.043 0.572     0.164     0.048      210     7.1
medialorbitofrontal                      2733   2437   4959  2.330 0.623     0.172     0.048      390     4.7
middletemporal                           4041   3922   9902  2.888 0.625     0.159     0.033      134     5.5
parahippocampal                           982    837   1708  2.515 0.823     0.193     0.066       23     2.9
paracentral                              2035   1436   2891  2.241 0.580     0.103     0.022       20     1.8
parsopercularis                          1914   1651   3641  2.552 0.490     0.163     0.197       27     3.5
parsorbitalis                             928    889   2243  2.867 0.628     0.142     0.030       13     1.1
parstriangularis                         2136   1829   4321  2.664 0.525     0.165     0.048      100     3.7
pericalcarine                            1630    997   1579  1.531 0.411     0.126     0.038       29     2.4
postcentral                              5465   4076   6928  1.873 0.632     0.113     0.024       53     5.4
posteriorcingulate                       1404   1187   2524  2.320 0.785     0.167     0.051       64     2.6
precentral                               6219   4206  10118  2.545 0.527     0.101     0.022      121     5.7
precuneus                                5134   3830   7897  2.178 0.540     0.127     0.031       89     6.0
rostralanteriorcingulate                  723    563   1200  2.343 0.762     0.160     0.047       14     1.3
rostralmiddlefrontal                     8444   7147  16202  2.458 0.542     0.150     0.034      802    11.3
superiorfrontal                         10090   8488  21806  2.822 0.595     0.133     0.031      209    12.4
superiorparietal                         7148   5256   9622  1.956 0.521     0.122     0.025       87     7.2
superiortemporal                         5976   5090  12866  2.791 0.708     0.152     0.045      109    11.5
supramarginal                            4954   3928   8949  2.448 0.516     0.131     0.030       76     6.1
frontalpole                               314    410    979  3.068 0.479     0.195     0.034        6     0.4
temporalpole                              482    767   2180  3.619 0.795     0.260     0.054       11     1.3
transversetemporal                        826    692   1106  1.932 0.541     0.138     0.034       14     1.1
insula                                   3084   2011   5662  2.840 0.825     0.142     0.046       86     5.7
