# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:14:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051061_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051061_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 08:14:42
# Measure Cortex, NumVert, Number of Vertices, 118777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80607.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                632    334    794  1.896 0.457     0.118     0.021        8     0.6
BA2_exvivo                               1380    869   1864  1.993 0.611     0.096     0.016        9     1.0
BA3a_exvivo                               824    545    648  1.637 0.366     0.136     0.028        8     0.9
BA3b_exvivo                              1274    835   1121  1.336 0.252     0.083     0.012        7     0.7
BA4a_exvivo                              1429    824   2180  2.457 0.488     0.085     0.017        7     1.1
BA4p_exvivo                               955    620   1312  2.277 0.507     0.096     0.021        5     0.8
BA6_exvivo                               4470   2653   8166  2.642 0.548     0.101     0.019       35     3.5
BA44_exvivo                              1055    702   1921  2.552 0.405     0.123     0.026       11     1.1
BA45_exvivo                              1283    916   2915  2.658 0.563     0.139     0.027       15     1.5
V1_exvivo                                3036   2271   4061  1.682 0.536     0.149     0.037       44     4.7
V2_exvivo                                3333   2498   5086  1.847 0.477     0.163     0.041       50     6.1
MT_exvivo                                 500    357    863  2.278 0.435     0.130     0.023        4     0.6
perirhinal_exvivo                         246    177    610  3.278 0.485     0.131     0.028        3     0.3
entorhinal_exvivo                         319    215    854  3.113 0.646     0.089     0.012        1     0.2
