# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051061_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051061_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051061_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051061_ses-1
# Annot sub-v1s10x0051061_ses-1 lh aparc
# ColorTable /tmp/tmp.UJMtiJ.ctab 
# ColorTableTimeStamp 2026/03/12 07:49:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051061_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:49:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678644 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7795     4748.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1325      886.1  bankssts                          36.1868     6.8274    11.0776    50.0252    38.9477     5.3002 
  3 1002       594      370.0  caudalanteriorcingulate           44.4774     7.2425    23.6142    62.8207    39.2065     6.1412 
  4 1003      2655     1740.7  caudalmiddlefrontal               31.9697     7.8524    10.3712    54.8739    44.5027     4.0713 
  5 1005      1838     1246.5  cuneus                            27.4886     8.4602     0.1121    55.5057    55.3935     3.2492 
  6 1006       477      351.8  entorhinal                        35.7974    11.1254   -13.9978    57.2463    71.2441     3.2176 
  7 1007      3320     2407.6  fusiform                          36.6479    10.0245   -17.7177    65.5756    83.2933     3.6558 
  8 1008      5509     3819.5  inferiorparietal                  30.9122     8.5394   -13.6898    53.1243    66.8141     3.6200 
  9 1009      3525     2657.1  inferiortemporal                  37.5284    10.3396   -21.5705    64.3181    85.8886     3.6296 
 10 1010      1469     1012.3  isthmuscingulate                  32.1813    10.5571   -28.7617    59.3027    88.0644     3.0483 
 11 1011      6239     4602.1  lateraloccipital                  28.4102     9.5384   -14.4929    61.7602    76.2530     2.9785 
 12 1012      3638     2514.9  lateralorbitofrontal              34.9846    10.2340   -17.4376    58.7304    76.1680     3.4185 
 13 1013      3731     2747.7  lingual                           30.2298     9.8359   -29.1564    59.1768    88.3333     3.0734 
 14 1014      2733     2023.8  medialorbitofrontal               29.6393    15.5201   -48.4072    62.3025   110.7097     1.9097 
 15 1015      4041     2847.1  middletemporal                    36.9367    10.1888     2.2877    59.0463    56.7587     3.6252 
 16 1016       982      604.4  parahippocampal                   38.9595    11.3408   -24.2767    72.6996    96.9763     3.4353 
 17 1017      2035     1224.6  paracentral                       25.6864     8.0725     1.5558    46.7929    45.2371     3.1820 
 18 1018      1914     1292.4  parsopercularis                   32.5388     8.0358     4.7859    51.1038    46.3179     4.0492 
 19 1019       928      638.0  parsorbitalis                     34.6840     7.5597     6.8421    53.5166    46.6745     4.5880 
 20 1020      2136     1488.8  parstriangularis                  33.5400     7.6587     9.1440    50.9239    41.7799     4.3794 
 21 1021      1630     1142.9  pericalcarine                     27.9761     8.0037    -0.7837    50.1056    50.8892     3.4954 
 22 1022      5465     3448.2  postcentral                       28.4976     8.1752    -1.1044    54.3871    55.4915     3.4859 
 23 1023      1404      989.5  posteriorcingulate                35.2483     9.3117     9.9757    60.2843    50.3086     3.7854 
 24 1024      6219     3764.0  precentral                        25.6292     9.5916    -0.2776    58.7646    59.0421     2.6720 
 25 1025      5134     3456.2  precuneus                         31.4327     8.5994   -56.5685    54.5619   111.1304     3.6552 
 26 1026       723      471.1  rostralanteriorcingulate          38.7809    13.3873   -30.9728    81.9064   112.8792     2.8968 
 27 1027      8444     6038.5  rostralmiddlefrontal              34.7970     9.1506   -16.9896    61.7771    78.7667     3.8027 
 28 1028     10090     6880.9  superiorfrontal                   32.7759     8.8166    -7.5831    62.6095    70.1926     3.7175 
 29 1029      7148     4640.9  superiorparietal                  29.6297     7.9219    -7.8384    52.9532    60.7916     3.7402 
 30 1030      5976     3984.6  superiortemporal                  33.4095     9.2774   -30.2816    59.9923    90.2739     3.6012 
 31 1031      4954     3369.9  supramarginal                     32.6336     8.1741     2.1196    53.9299    51.8102     3.9923 
 32 1032       314      238.7  frontalpole                       33.0040     9.6759    11.8780    54.2869    42.4089     3.4109 
 33 1033       482      390.1  temporalpole                      34.5187    11.2384     0.0894    57.0081    56.9187     3.0715 
 34 1034       826      530.1  transversetemporal                26.1050     8.0825   -13.6645    45.3085    58.9730     3.2298 
 35 1035      3084     2037.9  insula                            29.7260     9.2077   -21.7879    53.9943    75.7822     3.2284 
