# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:15:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051061_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051061_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 08:07:32
# Measure Cortex, NumVert, Number of Vertices, 110261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76133.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41448, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      925    656   1914  2.709 0.626     0.126     0.026        9     1.0
G_and_S_occipital_inf                     926    727   2023  2.424 0.520     0.152     0.035       14     1.3
G_and_S_paracentral                      1474    904   2056  2.069 0.554     0.127     0.026       17     1.6
G_and_S_subcentral                       1302    880   2425  2.540 0.626     0.120     0.023       12     1.3
G_and_S_transv_frontopol                  989    756   2342  2.669 0.656     0.152     0.035       15     1.5
G_and_S_cingul-Ant                       2540   1870   5427  2.886 0.545     0.132     0.026       27     3.1
G_and_S_cingul-Mid-Ant                   1468    984   3083  2.941 0.545     0.115     0.022       13     1.4
G_and_S_cingul-Mid-Post                  1511   1024   2777  2.599 0.586     0.119     0.024       14     1.4
G_cingul-Post-dorsal                      466    324   1190  2.873 0.667     0.149     0.039        8     0.7
G_cingul-Post-ventral                     270    178    672  2.844 0.709     0.130     0.030        4     0.3
G_cuneus                                 2150   1474   2635  1.628 0.520     0.145     0.031       30     2.8
G_front_inf-Opercular                    1140    768   2411  2.589 0.490     0.132     0.029       16     1.3
G_front_inf-Orbital                       457    323   1286  2.758 0.460     0.125     0.034        7     0.6
G_front_inf-Triangul                     1025    727   2674  2.891 0.448     0.138     0.028       13     1.3
G_front_middle                           2930   2225   6901  2.440 0.565     0.145     0.033       45     3.9
G_front_sup                              6563   4479  15658  2.875 0.537     0.126     0.026       70     7.3
G_Ins_lg_and_S_cent_ins                   567    395   1296  3.126 1.022     0.109     0.031        7     0.6
G_insular_short                           693    492   1697  2.860 0.900     0.135     0.036       11     1.0
G_occipital_middle                       1876   1400   3956  2.344 0.536     0.147     0.031       28     2.4
G_occipital_sup                          1430    913   1908  1.813 0.442     0.130     0.026       15     1.5
G_oc-temp_lat-fusifor                    1446    974   3520  2.872 0.614     0.122     0.025       26     1.5
G_oc-temp_med-Lingual                    2629   2000   4628  2.009 0.614     0.156     0.037       43     4.1
G_oc-temp_med-Parahip                    1012    631   2740  2.985 0.921     0.121     0.032       16     1.1
G_orbital                                2295   1706   6334  2.916 0.738     0.144     0.032       38     3.0
G_pariet_inf-Angular                     2460   1809   5610  2.417 0.600     0.152     0.033       40     3.6
G_pariet_inf-Supramar                    2477   1732   5734  2.675 0.621     0.134     0.030       37     3.3
G_parietal_sup                           2442   1600   4135  2.155 0.523     0.127     0.025       31     2.4
G_postcentral                            1968   1189   2666  1.880 0.560     0.114     0.021       20     1.8
G_precentral                             2410   1355   4639  2.639 0.540     0.102     0.022       19     2.2
G_precuneus                              2126   1545   4248  2.300 0.468     0.145     0.032       30     3.1
G_rectus                                  767    558   1920  2.536 0.594     0.130     0.027       11     0.8
G_subcallosal                             481    332    755  2.123 0.710     0.108     0.035        5     0.6
G_temp_sup-G_T_transv                     444    299    783  2.095 0.555     0.129     0.038        4     0.7
G_temp_sup-Lateral                       2193   1472   6237  3.101 0.663     0.139     0.033       31     2.9
G_temp_sup-Plan_polar                     621    435   1503  3.026 0.995     0.106     0.027        4     0.6
G_temp_sup-Plan_tempo                     766    521   1460  2.612 0.436     0.090     0.014        4     0.5
G_temporal_inf                           1473   1158   4268  2.917 0.718     0.148     0.037       27     2.2
G_temporal_middle                        2340   1733   6616  2.896 0.600     0.138     0.028       37     2.9
Lat_Fis-ant-Horizont                      413    275    568  2.658 0.288     0.097     0.011        2     0.2
Lat_Fis-ant-Vertical                      235    155    392  2.732 0.347     0.051     0.006        0     0.0
Lat_Fis-post                             1232    803   1524  2.387 0.408     0.110     0.020        8     1.0
Pole_occipital                           3043   2214   5038  1.946 0.654     0.144     0.035       39     4.4
Pole_temporal                            1442   1220   5756  3.282 0.846     0.165     0.044       28     2.9
S_calcarine                              2138   1481   2153  1.683 0.577     0.132     0.029       27     2.5
S_central                                2801   1866   2909  1.832 0.618     0.100     0.019       17     2.2
S_cingul-Marginalis                      1290    852   1643  2.064 0.468     0.097     0.013        8     0.8
S_circular_insula_ant                     596    390    896  2.712 0.457     0.102     0.017        3     0.5
S_circular_insula_inf                    1206    758   1599  2.519 0.595     0.076     0.011        4     0.6
S_circular_insula_sup                    1502    972   2096  2.698 0.487     0.090     0.015        6     1.0
S_collat_transv_ant                       572    407    945  2.369 0.400     0.122     0.020        7     0.4
S_collat_transv_post                      395    258    441  2.300 0.376     0.126     0.022        3     0.4
S_front_inf                              1645   1167   3024  2.448 0.606     0.128     0.028       15     2.0
S_front_middle                           1607   1146   2119  2.076 0.451     0.116     0.021       12     1.5
S_front_sup                              2293   1555   3463  2.308 0.411     0.104     0.018       16     1.7
S_interm_prim-Jensen                      497    334    617  2.249 0.286     0.104     0.019        3     0.4
S_intrapariet_and_P_trans                2506   1709   2995  2.037 0.374     0.121     0.019       23     2.1
S_oc_middle_and_Lunatus                   702    479    701  1.801 0.312     0.124     0.023        6     0.7
S_oc_sup_and_transversal                 1347    906   1398  1.864 0.414     0.126     0.024       12     1.5
S_occipital_ant                           580    381    694  2.236 0.427     0.102     0.019        3     0.5
S_oc-temp_lat                             469    349    866  2.914 0.443     0.131     0.030        3     0.6
S_oc-temp_med_and_Lingual                2152   1452   2887  2.271 0.419     0.099     0.012       14     1.3
S_orbital_lateral                         429    291    542  2.229 0.333     0.133     0.028        4     0.6
S_orbital_med-olfact                      968    666   1345  2.365 0.669     0.107     0.016        6     0.7
S_orbital-H_Shaped                       1178    817   2155  2.775 0.499     0.115     0.019        9     1.0
S_parieto_occipital                      2256   1527   2936  2.232 0.678     0.118     0.023       17     2.4
S_pericallosal                           1376    876    971  1.411 0.452     0.122     0.016       21     1.0
S_postcentral                            2282   1512   2435  1.803 0.480     0.102     0.016       17     1.6
S_precentral-inf-part                    1094    712   1429  2.440 0.389     0.086     0.013        4     0.7
S_precentral-sup-part                    1175    784   1500  2.315 0.489     0.107     0.018        7     0.9
S_suborbital                              277    198    505  3.045 0.631     0.143     0.020        3     0.3
S_subparietal                             891    639   1476  2.397 0.552     0.135     0.030        9     1.1
S_temporal_inf                            963    667   1419  2.460 0.486     0.111     0.016        7     0.8
S_temporal_sup                           5306   3538   8177  2.408 0.450     0.105     0.020       38     4.2
S_temporal_transverse                     351    231    388  2.133 0.333     0.124     0.014        3     0.2
