
Raw <mean> +- <std> (using 'rh.curv'):                -0.02462 +- 0.1680 
       Raw Min:                                       -0.64523 at vertex 133     
       Raw Max:                                        0.91125 at vertex 43091   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
       Raw Total Surface Area:                     72683.82812 mm^2
       Raw Total Number of Vertices:                    117639
       Raw Average Vertex Area (Whole Surface):        0.61785 mm^2
       Raw Natural Surface Integral:               -1585.02820
       Raw Rectified Surface Integral:              9563.55566
       Raw Positive Surface Integral:               3989.26343
       Raw Negative Surface Integral:               5574.29150
       Raw Mean Natural Surface Integral:             -0.01347 across 117639 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08130 across 117639 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07198 across 55419 (47.11%) vertices
       Raw Mean Negative Surface Integral:             0.08959 across 62220 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 72683.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13158 across 72683.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11628 across 34306.894531 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14525 across 38376.484375 (52.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4874 
       Raw Min:                                      -14.77706 at vertex 85532   
       Raw Max:                                       16.82745 at vertex 44708   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
       Raw Total Surface Area:                     72683.82812 mm^2
       Raw Total Number of Vertices:                    117639
       Raw Average Vertex Area (Whole Surface):        0.61785 mm^2
       Raw Natural Surface Integral:               -1573.99487
       Raw Rectified Surface Integral:            322458.78125
       Raw Positive Surface Integral:             160442.39062
       Raw Negative Surface Integral:             162016.39062
       Raw Mean Natural Surface Integral:             -0.01338 across 117639 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74109 across 117639 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94611 across 54459 (46.29%) vertices
       Raw Mean Negative Surface Integral:             2.56436 across 63180 (53.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02166 across 72683.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43645 across 72683.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80862 across 33365.589844 (45.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12068 across 39317.902344 (54.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04904 +- 6.2936 mm^-2
         K Min:                                      -10.56538 at vertex 51593   
         K Max:                                     1969.35193 at vertex 52377   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
         K Total Surface Area:                     72683.82812 mm^2
         K Total Number of Vertices:                    117639
         K Average Vertex Area (Whole Surface):        0.61785 mm^2
         K Natural Surface Integral:                  10.26717
         K Rectified Surface Integral:              3039.33789
         K Positive Surface Integral:               1524.80249
         K Negative Surface Integral:               1514.53540
         K Mean Natural Surface Integral:              0.00009 across 117639 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02584 across 117639 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02765 across 55151 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02424 across 62488 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72683.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04182 across 72683.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04972 across 30667.632812 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03605 across 42016.164062 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03789 +- 0.5153 mm^-1
         H Min:                                      -98.76824 at vertex 52377   
         H Max:                                       16.82643 at vertex 43091   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
         H Total Surface Area:                     72683.82812 mm^2
         H Total Number of Vertices:                    117639
         H Average Vertex Area (Whole Surface):        0.61785 mm^2
         H Natural Surface Integral:               -1163.44165
         H Rectified Surface Integral:             12739.80762
         H Positive Surface Integral:               5788.18262
         H Negative Surface Integral:               6951.62451
         H Mean Natural Surface Integral:             -0.00989 across 117639 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10830 across 117639 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09428 across 61393 (52.19%) vertices
         H Mean Negative Surface Integral:             0.12359 across 56246 (47.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 72683.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17528 across 72683.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14800 across 39110.031250 (53.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.20705 across 33573.867188 (46.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08269 +- 0.9715 mm^-1
        k1 Min:                                     -187.00549 at vertex 52377   
        k1 Max:                                       27.26966 at vertex 43091   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
        k1 Total Surface Area:                     72683.82812 mm^2
        k1 Total Number of Vertices:                    117639
        k1 Average Vertex Area (Whole Surface):        0.61785 mm^2
        k1 Natural Surface Integral:               -2964.87695
        k1 Rectified Surface Integral:             26714.19531
        k1 Positive Surface Integral:              11874.65918
        k1 Negative Surface Integral:              14839.53613
        k1 Mean Natural Surface Integral:             -0.02520 across 117639 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22709 across 117639 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19342 across 61393 (52.19%) vertices
        k1 Mean Negative Surface Integral:             0.26383 across 56246 (47.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04079 across 72683.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36754 across 72683.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30362 across 39110.031250 (53.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44200 across 33573.867188 (46.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00692 +- 0.1392 mm^-1
        k2 Min:                                      -10.53098 at vertex 52377   
        k2 Max:                                        6.38321 at vertex 43091   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
        k2 Total Surface Area:                     72683.82812 mm^2
        k2 Total Number of Vertices:                    117639
        k2 Average Vertex Area (Whole Surface):        0.61785 mm^2
        k2 Natural Surface Integral:                 637.99365
        k2 Rectified Surface Integral:              5940.44336
        k2 Positive Surface Integral:               3289.21851
        k2 Negative Surface Integral:               2651.22485
        k2 Mean Natural Surface Integral:              0.00542 across 117639 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05050 across 117639 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05163 across 63705 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04916 across 53934 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00878 across 72683.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08173 across 72683.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08365 across 39319.289062 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07946 across 33364.484375 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.87192 +- 98.9751 mm^-2
         S Min:                                        0.00000 at vertex 132     
         S Max:                                    31143.25586 at vertex 52377   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
         S Total Surface Area:                     72683.82812 mm^2
         S Total Number of Vertices:                    117639
         S Average Vertex Area (Whole Surface):        0.61785 mm^2
         S Natural Surface Integral:               20121.60547
         S Rectified Surface Integral:             20121.60547
         S Positive Surface Integral:              20121.60547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17105 across 117639 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17105 across 117639 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17105 across 117639 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27684 across 72683.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27684 across 72683.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27684 across 72683.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32207 +- 0.6175 mm^-2
         C Min:                                        0.00179 at vertex 114802  
         C Max:                                      132.44235 at vertex 52377   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
         C Total Surface Area:                     72683.82812 mm^2
         C Total Number of Vertices:                    117639
         C Average Vertex Area (Whole Surface):        0.61785 mm^2
         C Natural Surface Integral:               19691.10742
         C Rectified Surface Integral:             19691.10742
         C Positive Surface Integral:              19691.10742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16739 across 117639 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16739 across 117639 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16739 across 117639 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27091 across 72683.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27091 across 72683.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27091 across 72683.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.96999 +- 110.9825 mm^-2
        BE Min:                                        0.00001 at vertex 114802  
        BE Max:                                    35081.95703 at vertex 52377   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
        BE Total Surface Area:                     72683.82812 mm^2
        BE Total Number of Vertices:                    117639
        BE Average Vertex Area (Whole Surface):        0.61785 mm^2
        BE Natural Surface Integral:               20141.75000
        BE Rectified Surface Integral:             20141.75000
        BE Positive Surface Integral:              20141.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17122 across 117639 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17122 across 117639 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17122 across 117639 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27711 across 72683.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27711 across 72683.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27711 across 72683.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.85902 +- 104.6021 mm^-2
        FI Min:                                        0.00000 at vertex 132     
        FI Max:                                    33001.70312 at vertex 52377   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
        FI Total Surface Area:                     72683.82812 mm^2
        FI Total Number of Vertices:                    117639
        FI Average Vertex Area (Whole Surface):        0.61785 mm^2
        FI Natural Surface Integral:               16145.06250
        FI Rectified Surface Integral:             16145.06250
        FI Positive Surface Integral:              16145.06250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13724 across 117639 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13724 across 117639 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13724 across 117639 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22213 across 72683.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22213 across 72683.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22213 across 72683.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1284.78320
curv -- Intrinsic Curvature Index - positive (ICIp):    121.33993
curv -- Intrinsic Curvature Index - negative (ICIn):    120.52290
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81704

Mean across 10 curvatures: 2.9338e-01 +- 4.1151e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02462 +- 0.1680 
       Raw Min:                                       -0.64523 at vertex 133     
       Raw Max:                                        0.91125 at vertex 43091   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
       Raw Total Surface Area:                     72683.82812 mm^2
       Raw Total Number of Vertices:                    117639
       Raw Average Vertex Area (Whole Surface):        0.61785 mm^2
       Raw Natural Surface Integral:               -1585.02820
       Raw Rectified Surface Integral:              9563.55566
       Raw Positive Surface Integral:               3989.26343
       Raw Negative Surface Integral:               5574.29150
       Raw Mean Natural Surface Integral:             -0.01347 across 117639 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08130 across 117639 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07198 across 55419 (47.11%) vertices
       Raw Mean Negative Surface Integral:             0.08959 across 62220 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 72683.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13158 across 72683.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11628 across 34306.894531 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14525 across 38376.484375 (52.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4874 
       Raw Min:                                      -14.77706 at vertex 85532   
       Raw Max:                                       16.82745 at vertex 44708   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
       Raw Total Surface Area:                     72683.82812 mm^2
       Raw Total Number of Vertices:                    117639
       Raw Average Vertex Area (Whole Surface):        0.61785 mm^2
       Raw Natural Surface Integral:               -1573.99487
       Raw Rectified Surface Integral:            322458.78125
       Raw Positive Surface Integral:             160442.39062
       Raw Negative Surface Integral:             162016.39062
       Raw Mean Natural Surface Integral:             -0.01338 across 117639 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74109 across 117639 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94611 across 54459 (46.29%) vertices
       Raw Mean Negative Surface Integral:             2.56436 across 63180 (53.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02166 across 72683.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43645 across 72683.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80862 across 33365.589844 (45.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12068 across 39317.902344 (54.09%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04904 +- 6.2936 mm^-2
         K Min:                                      -10.56538 at vertex 51593   
         K Max:                                     1969.35193 at vertex 52377   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
         K Total Surface Area:                     72683.82812 mm^2
         K Total Number of Vertices:                    117639
         K Average Vertex Area (Whole Surface):        0.61785 mm^2
         K Natural Surface Integral:                  10.26717
         K Rectified Surface Integral:              3039.33789
         K Positive Surface Integral:               1524.80249
         K Negative Surface Integral:               1514.53540
         K Mean Natural Surface Integral:              0.00009 across 117639 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02584 across 117639 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02765 across 55151 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02424 across 62488 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72683.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04182 across 72683.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04972 across 30667.632812 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03605 across 42016.164062 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03789 +- 0.5153 mm^-1
         H Min:                                      -98.76824 at vertex 52377   
         H Max:                                       16.82643 at vertex 43091   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
         H Total Surface Area:                     72683.82812 mm^2
         H Total Number of Vertices:                    117639
         H Average Vertex Area (Whole Surface):        0.61785 mm^2
         H Natural Surface Integral:               -1163.44165
         H Rectified Surface Integral:             12739.80762
         H Positive Surface Integral:               5788.18262
         H Negative Surface Integral:               6951.62451
         H Mean Natural Surface Integral:             -0.00989 across 117639 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10830 across 117639 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09428 across 61393 (52.19%) vertices
         H Mean Negative Surface Integral:             0.12359 across 56246 (47.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01601 across 72683.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17528 across 72683.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14800 across 39110.031250 (53.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.20705 across 33573.867188 (46.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08269 +- 0.9715 mm^-1
        k1 Min:                                     -187.00549 at vertex 52377   
        k1 Max:                                       27.26966 at vertex 43091   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
        k1 Total Surface Area:                     72683.82812 mm^2
        k1 Total Number of Vertices:                    117639
        k1 Average Vertex Area (Whole Surface):        0.61785 mm^2
        k1 Natural Surface Integral:               -2964.87695
        k1 Rectified Surface Integral:             26714.19531
        k1 Positive Surface Integral:              11874.65918
        k1 Negative Surface Integral:              14839.53613
        k1 Mean Natural Surface Integral:             -0.02520 across 117639 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22709 across 117639 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19342 across 61393 (52.19%) vertices
        k1 Mean Negative Surface Integral:             0.26383 across 56246 (47.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04079 across 72683.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36754 across 72683.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30362 across 39110.031250 (53.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44200 across 33573.867188 (46.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00692 +- 0.1392 mm^-1
        k2 Min:                                      -10.53098 at vertex 52377   
        k2 Max:                                        6.38321 at vertex 43091   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
        k2 Total Surface Area:                     72683.82812 mm^2
        k2 Total Number of Vertices:                    117639
        k2 Average Vertex Area (Whole Surface):        0.61785 mm^2
        k2 Natural Surface Integral:                 637.99365
        k2 Rectified Surface Integral:              5940.44336
        k2 Positive Surface Integral:               3289.21851
        k2 Negative Surface Integral:               2651.22485
        k2 Mean Natural Surface Integral:              0.00542 across 117639 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05050 across 117639 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05163 across 63705 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04916 across 53934 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00878 across 72683.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08173 across 72683.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08365 across 39319.289062 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07946 across 33364.484375 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.87192 +- 98.9751 mm^-2
         S Min:                                        0.00000 at vertex 132     
         S Max:                                    31143.25586 at vertex 52377   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
         S Total Surface Area:                     72683.82812 mm^2
         S Total Number of Vertices:                    117639
         S Average Vertex Area (Whole Surface):        0.61785 mm^2
         S Natural Surface Integral:               20121.60547
         S Rectified Surface Integral:             20121.60547
         S Positive Surface Integral:              20121.60547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17105 across 117639 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17105 across 117639 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17105 across 117639 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27684 across 72683.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27684 across 72683.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27684 across 72683.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32207 +- 0.6175 mm^-2
         C Min:                                        0.00179 at vertex 114802  
         C Max:                                      132.44235 at vertex 52377   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
         C Total Surface Area:                     72683.82812 mm^2
         C Total Number of Vertices:                    117639
         C Average Vertex Area (Whole Surface):        0.61785 mm^2
         C Natural Surface Integral:               19691.10742
         C Rectified Surface Integral:             19691.10742
         C Positive Surface Integral:              19691.10742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16739 across 117639 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16739 across 117639 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16739 across 117639 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27091 across 72683.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27091 across 72683.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27091 across 72683.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.96999 +- 110.9825 mm^-2
        BE Min:                                        0.00001 at vertex 114802  
        BE Max:                                    35081.95703 at vertex 52377   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
        BE Total Surface Area:                     72683.82812 mm^2
        BE Total Number of Vertices:                    117639
        BE Average Vertex Area (Whole Surface):        0.61785 mm^2
        BE Natural Surface Integral:               20141.75000
        BE Rectified Surface Integral:             20141.75000
        BE Positive Surface Integral:              20141.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17122 across 117639 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17122 across 117639 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17122 across 117639 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27711 across 72683.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27711 across 72683.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27711 across 72683.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.85902 +- 104.6021 mm^-2
        FI Min:                                        0.00000 at vertex 132     
        FI Max:                                    33001.70312 at vertex 52377   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84937 +- 0.14549 mm
        FI Total Surface Area:                     72683.82812 mm^2
        FI Total Number of Vertices:                    117639
        FI Average Vertex Area (Whole Surface):        0.61785 mm^2
        FI Natural Surface Integral:               16145.06250
        FI Rectified Surface Integral:             16145.06250
        FI Positive Surface Integral:              16145.06250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13724 across 117639 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13724 across 117639 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13724 across 117639 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22213 across 72683.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22213 across 72683.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22213 across 72683.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1284.78320
curv -- Intrinsic Curvature Index - positive (ICIp):    121.33993
curv -- Intrinsic Curvature Index - negative (ICIn):    120.52290
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81704

Mean across 10 curvatures: 2.9338e-01 +- 4.1151e-01


