# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051008_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051008_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051008_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051008_ses-1
# Annot sub-v1s10x0051008_ses-1 lh aparc
# ColorTable /tmp/tmp.JVMfbm.ctab 
# ColorTableTimeStamp 2026/03/12 04:07:38 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051008_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 04:07:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680649 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7995     4867.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1305      849.2  bankssts                          39.9444     6.4926    14.1152    60.8191    46.7039     6.1523 
  3 1002       992      675.6  caudalanteriorcingulate           35.4329     8.6370   -11.7517    51.7680    63.5197     4.1024 
  4 1003      3749     2535.2  caudalmiddlefrontal               36.1956     7.2580     7.8413    59.6452    51.8039     4.9870 
  5 1005       808      527.0  cuneus                            28.9020     7.4341    11.0076    45.8548    34.8472     3.8878 
  6 1006       797      473.9  entorhinal                        27.0888    15.2193    -6.2141    63.9710    70.1850     1.7799 
  7 1007      3187     2752.6  fusiform                          28.9718    16.7659   -15.6496    68.0435    83.6931     1.7280 
  8 1008      5508     3871.1  inferiorparietal                  33.5300     9.3252   -17.0402    59.3124    76.3526     3.5956 
  9 1009      3155     2133.7  inferiortemporal                  31.7038    16.2700   -11.2538    66.8617    78.1155     1.9486 
 10 1010      2122     1426.2  isthmuscingulate                  34.0602     9.5415   -14.1098    59.4857    73.5955     3.5697 
 11 1011      5364     3584.5  lateraloccipital                  29.1933    10.3840   -13.3018    61.4911    74.7929     2.8114 
 12 1012      3829     2728.5  lateralorbitofrontal              35.3278    10.0557   -22.3687    64.6029    86.9716     3.5132 
 13 1013      2601     1943.7  lingual                           26.9963    14.9815   -88.3883    54.2401   142.6284     1.8020 
 14 1014      2462     1736.5  medialorbitofrontal               33.9227    10.3425   -37.1227    59.3633    96.4860     3.2799 
 15 1015      3839     2503.2  middletemporal                    32.0038    13.6058   -25.9603    57.8022    83.7625     2.3522 
 16 1016      1241      857.8  parahippocampal                   36.7311    19.0724   -88.6957    68.3885   157.0843     1.9259 
 17 1017      2320     1513.3  paracentral                       30.6673     8.4937     7.0749    55.4995    48.4246     3.6106 
 18 1018      2660     1796.4  parsopercularis                   35.9427     7.9521   -14.5071    55.1004    69.6076     4.5199 
 19 1019       981      721.6  parsorbitalis                     34.8568     8.4033     4.7162    58.3298    53.6136     4.1480 
 20 1020      1741     1176.3  parstriangularis                  36.5614     8.0181    12.0097    57.4265    45.4168     4.5599 
 21 1021       943      648.2  pericalcarine                     32.0241     6.1242     9.2656    50.3604    41.0948     5.2291 
 22 1022      6272     4166.4  postcentral                       30.0997     6.9045    -1.0708    54.0793    55.1502     4.3594 
 23 1023      2068     1390.4  posteriorcingulate                35.4014     8.9381     6.7854    55.1116    48.3262     3.9607 
 24 1024      8354     5485.8  precentral                        30.5516     8.1960   -19.8790    55.9600    75.8390     3.7276 
 25 1025      5323     3584.2  precuneus                         35.6451     7.6359     2.4709    60.9468    58.4759     4.6681 
 26 1026      1220      862.8  rostralanteriorcingulate          31.3781    11.4274   -29.0612    54.8676    83.9288     2.7459 
 27 1027      7780     5725.8  rostralmiddlefrontal              36.1094     9.7963    -7.8356    64.4150    72.2506     3.6860 
 28 1028     10820     7437.1  superiorfrontal                   36.0604     8.4662   -13.9753    66.7341    80.7094     4.2593 
 29 1029      8878     5975.4  superiorparietal                  32.9753     6.9024    -4.6353    54.8089    59.4442     4.7773 
 30 1030      6353     4017.1  superiortemporal                  35.2765    11.3600   -41.1219    60.5883   101.7102     3.1053 
 31 1031      6707     4609.4  supramarginal                     34.9470     7.5786   -20.7093    55.2724    75.9817     4.6113 
 32 1032       338      280.8  frontalpole                       31.9353     9.4646     8.1336    50.7113    42.5777     3.3742 
 33 1033       474      278.6  temporalpole                      14.2411    11.0200    -6.2866    46.4069    52.6935     1.2923 
 34 1034       659      463.6  transversetemporal                26.5683     8.5046     3.2010    49.2882    46.0872     3.1240 
 35 1035      3536     2422.2  insula                            26.8998    12.4955  -136.6407    73.8275   210.4682     2.1528 
