
Raw <mean> +- <std> (using 'rh.curv'):                -0.02799 +- 0.1614 
       Raw Min:                                       -0.69579 at vertex 93583   
       Raw Max:                                        1.35676 at vertex 43118   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
       Raw Total Surface Area:                     71654.67188 mm^2
       Raw Total Number of Vertices:                    115533
       Raw Average Vertex Area (Whole Surface):        0.62021 mm^2
       Raw Natural Surface Integral:               -1738.16602
       Raw Rectified Surface Integral:              9019.70508
       Raw Positive Surface Integral:               3640.76978
       Raw Negative Surface Integral:               5378.93555
       Raw Mean Natural Surface Integral:             -0.01504 across 115533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07807 across 115533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06642 across 54818 (47.45%) vertices
       Raw Mean Negative Surface Integral:             0.08859 across 60715 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02426 across 71654.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12588 across 71654.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10727 across 33938.875000 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14262 across 37715.699219 (52.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6403 
       Raw Min:                                      -14.83595 at vertex 359     
       Raw Max:                                       16.19325 at vertex 21962   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
       Raw Total Surface Area:                     71654.67188 mm^2
       Raw Total Number of Vertices:                    115533
       Raw Average Vertex Area (Whole Surface):        0.62021 mm^2
       Raw Natural Surface Integral:               -3392.28735
       Raw Rectified Surface Integral:            329367.93750
       Raw Positive Surface Integral:             162987.81250
       Raw Negative Surface Integral:             166380.10938
       Raw Mean Natural Surface Integral:             -0.02936 across 115533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85086 across 115533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99566 across 54408 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.72196 across 61125 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04734 across 71654.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59661 across 71654.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87949 across 33402.632812 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34960 across 38251.820312 (53.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02372 +- 2.2126 mm^-2
         K Min:                                      -24.46788 at vertex 95247   
         K Max:                                      736.35901 at vertex 43118   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
         K Total Surface Area:                     71654.67188 mm^2
         K Total Number of Vertices:                    115533
         K Average Vertex Area (Whole Surface):        0.62021 mm^2
         K Natural Surface Integral:                  10.29663
         K Rectified Surface Integral:              2820.97412
         K Positive Surface Integral:               1415.63538
         K Negative Surface Integral:               1405.33875
         K Mean Natural Surface Integral:              0.00009 across 115533 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02442 across 115533 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02644 across 53542 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02267 across 61991 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71654.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03937 across 71654.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04724 across 29964.625000 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03371 across 41689.820312 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04004 +- 0.3431 mm^-1
         H Min:                                       -7.80547 at vertex 79188   
         H Max:                                       34.17864 at vertex 43118   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
         H Total Surface Area:                     71654.67188 mm^2
         H Total Number of Vertices:                    115533
         H Average Vertex Area (Whole Surface):        0.62021 mm^2
         H Natural Surface Integral:               -1376.13220
         H Rectified Surface Integral:             11921.54590
         H Positive Surface Integral:               5272.70703
         H Negative Surface Integral:               6648.83936
         H Mean Natural Surface Integral:             -0.01191 across 115533 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10319 across 115533 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08590 across 61380 (53.13%) vertices
         H Mean Negative Surface Integral:             0.12278 across 54153 (46.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01921 across 71654.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16638 across 71654.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13505 across 39042.574219 (54.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20388 across 32611.740234 (45.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08620 +- 0.6361 mm^-1
        k1 Min:                                      -14.03980 at vertex 79188   
        k1 Max:                                       54.95893 at vertex 43118   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
        k1 Total Surface Area:                     71654.67188 mm^2
        k1 Total Number of Vertices:                    115533
        k1 Average Vertex Area (Whole Surface):        0.62021 mm^2
        k1 Natural Surface Integral:               -3343.14697
        k1 Rectified Surface Integral:             25013.19141
        k1 Positive Surface Integral:              10835.02148
        k1 Negative Surface Integral:              14178.16895
        k1 Mean Natural Surface Integral:             -0.02894 across 115533 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21650 across 115533 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17652 across 61380 (53.13%) vertices
        k1 Mean Negative Surface Integral:             0.26182 across 54153 (46.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04666 across 71654.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34908 across 71654.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27752 across 39042.574219 (54.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43476 across 32611.740234 (45.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00613 +- 0.1330 mm^-1
        k2 Min:                                       -2.47958 at vertex 88518   
        k2 Max:                                       13.39835 at vertex 43118   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
        k2 Total Surface Area:                     71654.67188 mm^2
        k2 Total Number of Vertices:                    115533
        k2 Average Vertex Area (Whole Surface):        0.62021 mm^2
        k2 Natural Surface Integral:                 590.88263
        k2 Rectified Surface Integral:              5737.50684
        k2 Positive Surface Integral:               3164.19482
        k2 Negative Surface Integral:               2573.31201
        k2 Mean Natural Surface Integral:              0.00511 across 115533 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04966 across 115533 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05062 across 62513 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.04853 across 53020 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00825 across 71654.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08007 across 71654.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08185 across 38656.460938 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07798 across 32997.960938 (46.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38237 +- 5.6409 mm^-2
         S Min:                                        0.00000 at vertex 3080    
         S Max:                                     1727.28223 at vertex 43118   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
         S Total Surface Area:                     71654.67188 mm^2
         S Total Number of Vertices:                    115533
         S Average Vertex Area (Whole Surface):        0.62021 mm^2
         S Natural Surface Integral:               18048.78516
         S Rectified Surface Integral:             18048.78516
         S Positive Surface Integral:              18048.78516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15622 across 115533 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15622 across 115533 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15622 across 115533 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25189 across 71654.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25189 across 71654.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25189 across 71654.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30242 +- 0.3513 mm^-2
         C Min:                                        0.00000 at vertex 112902  
         C Max:                                       40.00000 at vertex 43118   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
         C Total Surface Area:                     71654.67188 mm^2
         C Total Number of Vertices:                    115533
         C Average Vertex Area (Whole Surface):        0.62021 mm^2
         C Natural Surface Integral:               18472.35938
         C Rectified Surface Integral:             18472.35938
         C Positive Surface Integral:              18472.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15989 across 115533 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15989 across 115533 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15989 across 115533 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25780 across 71654.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25780 across 71654.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25780 across 71654.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42980 +- 9.8687 mm^-2
        BE Min:                                        0.00000 at vertex 112902  
        BE Max:                                     3200.00049 at vertex 43118   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
        BE Total Surface Area:                     71654.67188 mm^2
        BE Total Number of Vertices:                    115533
        BE Average Vertex Area (Whole Surface):        0.62021 mm^2
        BE Natural Surface Integral:               18069.07031
        BE Rectified Surface Integral:             18069.07031
        BE Positive Surface Integral:              18069.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15640 across 115533 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15640 across 115533 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15640 across 115533 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25217 across 71654.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25217 across 71654.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25217 across 71654.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34772 +- 7.1920 mm^-2
        FI Min:                                        0.00000 at vertex 3080    
        FI Max:                                     2284.12549 at vertex 43118   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
        FI Total Surface Area:                     71654.67188 mm^2
        FI Total Number of Vertices:                    115533
        FI Average Vertex Area (Whole Surface):        0.62021 mm^2
        FI Natural Surface Integral:               14342.90820
        FI Rectified Surface Integral:             14342.90820
        FI Positive Surface Integral:              14342.90820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12415 across 115533 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12415 across 115533 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12415 across 115533 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20017 across 71654.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20017 across 71654.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20017 across 71654.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1141.37231
curv -- Intrinsic Curvature Index - positive (ICIp):    112.65269
curv -- Intrinsic Curvature Index - negative (ICIn):    111.83331
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81938

Mean across 10 curvatures: 1.3379e-01 +- 1.9357e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02799 +- 0.1614 
       Raw Min:                                       -0.69579 at vertex 93583   
       Raw Max:                                        1.35676 at vertex 43118   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
       Raw Total Surface Area:                     71654.67188 mm^2
       Raw Total Number of Vertices:                    115533
       Raw Average Vertex Area (Whole Surface):        0.62021 mm^2
       Raw Natural Surface Integral:               -1738.16602
       Raw Rectified Surface Integral:              9019.70508
       Raw Positive Surface Integral:               3640.76978
       Raw Negative Surface Integral:               5378.93555
       Raw Mean Natural Surface Integral:             -0.01504 across 115533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07807 across 115533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06642 across 54818 (47.45%) vertices
       Raw Mean Negative Surface Integral:             0.08859 across 60715 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02426 across 71654.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12588 across 71654.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10727 across 33938.875000 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14262 across 37715.699219 (52.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6403 
       Raw Min:                                      -14.83595 at vertex 359     
       Raw Max:                                       16.19325 at vertex 21962   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
       Raw Total Surface Area:                     71654.67188 mm^2
       Raw Total Number of Vertices:                    115533
       Raw Average Vertex Area (Whole Surface):        0.62021 mm^2
       Raw Natural Surface Integral:               -3392.28735
       Raw Rectified Surface Integral:            329367.93750
       Raw Positive Surface Integral:             162987.81250
       Raw Negative Surface Integral:             166380.10938
       Raw Mean Natural Surface Integral:             -0.02936 across 115533 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85086 across 115533 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99566 across 54408 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.72196 across 61125 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04734 across 71654.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59661 across 71654.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87949 across 33402.632812 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34960 across 38251.820312 (53.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02372 +- 2.2126 mm^-2
         K Min:                                      -24.46788 at vertex 95247   
         K Max:                                      736.35901 at vertex 43118   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
         K Total Surface Area:                     71654.67188 mm^2
         K Total Number of Vertices:                    115533
         K Average Vertex Area (Whole Surface):        0.62021 mm^2
         K Natural Surface Integral:                  10.29663
         K Rectified Surface Integral:              2820.97412
         K Positive Surface Integral:               1415.63538
         K Negative Surface Integral:               1405.33875
         K Mean Natural Surface Integral:              0.00009 across 115533 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02442 across 115533 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02644 across 53542 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02267 across 61991 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71654.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03937 across 71654.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04724 across 29964.625000 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03371 across 41689.820312 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04004 +- 0.3431 mm^-1
         H Min:                                       -7.80547 at vertex 79188   
         H Max:                                       34.17864 at vertex 43118   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
         H Total Surface Area:                     71654.67188 mm^2
         H Total Number of Vertices:                    115533
         H Average Vertex Area (Whole Surface):        0.62021 mm^2
         H Natural Surface Integral:               -1376.13220
         H Rectified Surface Integral:             11921.54590
         H Positive Surface Integral:               5272.70703
         H Negative Surface Integral:               6648.83936
         H Mean Natural Surface Integral:             -0.01191 across 115533 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10319 across 115533 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08590 across 61380 (53.13%) vertices
         H Mean Negative Surface Integral:             0.12278 across 54153 (46.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01921 across 71654.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16638 across 71654.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13505 across 39042.574219 (54.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20388 across 32611.740234 (45.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08620 +- 0.6361 mm^-1
        k1 Min:                                      -14.03980 at vertex 79188   
        k1 Max:                                       54.95893 at vertex 43118   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
        k1 Total Surface Area:                     71654.67188 mm^2
        k1 Total Number of Vertices:                    115533
        k1 Average Vertex Area (Whole Surface):        0.62021 mm^2
        k1 Natural Surface Integral:               -3343.14697
        k1 Rectified Surface Integral:             25013.19141
        k1 Positive Surface Integral:              10835.02148
        k1 Negative Surface Integral:              14178.16895
        k1 Mean Natural Surface Integral:             -0.02894 across 115533 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21650 across 115533 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17652 across 61380 (53.13%) vertices
        k1 Mean Negative Surface Integral:             0.26182 across 54153 (46.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04666 across 71654.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34908 across 71654.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27752 across 39042.574219 (54.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43476 across 32611.740234 (45.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00613 +- 0.1330 mm^-1
        k2 Min:                                       -2.47958 at vertex 88518   
        k2 Max:                                       13.39835 at vertex 43118   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
        k2 Total Surface Area:                     71654.67188 mm^2
        k2 Total Number of Vertices:                    115533
        k2 Average Vertex Area (Whole Surface):        0.62021 mm^2
        k2 Natural Surface Integral:                 590.88263
        k2 Rectified Surface Integral:              5737.50684
        k2 Positive Surface Integral:               3164.19482
        k2 Negative Surface Integral:               2573.31201
        k2 Mean Natural Surface Integral:              0.00511 across 115533 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04966 across 115533 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05062 across 62513 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.04853 across 53020 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00825 across 71654.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08007 across 71654.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08185 across 38656.460938 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07798 across 32997.960938 (46.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38237 +- 5.6409 mm^-2
         S Min:                                        0.00000 at vertex 3080    
         S Max:                                     1727.28223 at vertex 43118   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
         S Total Surface Area:                     71654.67188 mm^2
         S Total Number of Vertices:                    115533
         S Average Vertex Area (Whole Surface):        0.62021 mm^2
         S Natural Surface Integral:               18048.78516
         S Rectified Surface Integral:             18048.78516
         S Positive Surface Integral:              18048.78516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15622 across 115533 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15622 across 115533 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15622 across 115533 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25189 across 71654.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25189 across 71654.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25189 across 71654.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30242 +- 0.3513 mm^-2
         C Min:                                        0.00000 at vertex 112902  
         C Max:                                       40.00000 at vertex 43118   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
         C Total Surface Area:                     71654.67188 mm^2
         C Total Number of Vertices:                    115533
         C Average Vertex Area (Whole Surface):        0.62021 mm^2
         C Natural Surface Integral:               18472.35938
         C Rectified Surface Integral:             18472.35938
         C Positive Surface Integral:              18472.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15989 across 115533 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15989 across 115533 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15989 across 115533 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25780 across 71654.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25780 across 71654.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25780 across 71654.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42980 +- 9.8687 mm^-2
        BE Min:                                        0.00000 at vertex 112902  
        BE Max:                                     3200.00049 at vertex 43118   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
        BE Total Surface Area:                     71654.67188 mm^2
        BE Total Number of Vertices:                    115533
        BE Average Vertex Area (Whole Surface):        0.62021 mm^2
        BE Natural Surface Integral:               18069.07031
        BE Rectified Surface Integral:             18069.07031
        BE Positive Surface Integral:              18069.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15640 across 115533 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15640 across 115533 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15640 across 115533 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25217 across 71654.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25217 across 71654.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25217 across 71654.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34772 +- 7.1920 mm^-2
        FI Min:                                        0.00000 at vertex 3080    
        FI Max:                                     2284.12549 at vertex 43118   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85092 +- 0.14516 mm
        FI Total Surface Area:                     71654.67188 mm^2
        FI Total Number of Vertices:                    115533
        FI Average Vertex Area (Whole Surface):        0.62021 mm^2
        FI Natural Surface Integral:               14342.90820
        FI Rectified Surface Integral:             14342.90820
        FI Positive Surface Integral:              14342.90820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12415 across 115533 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12415 across 115533 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12415 across 115533 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20017 across 71654.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20017 across 71654.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20017 across 71654.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1141.37231
curv -- Intrinsic Curvature Index - positive (ICIp):    112.65269
curv -- Intrinsic Curvature Index - negative (ICIn):    111.83331
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81938

Mean across 10 curvatures: 1.3379e-01 +- 1.9357e-01


