# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051097_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051097_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336194.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309485.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22400.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298504.836637, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303317.133363, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601821.970000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245205.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244691.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489896.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64411.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 790462.970000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181174.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154465.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600157.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.822900, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985462, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623762.926389, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 10:07:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 07:22:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 07:22:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9716     9961.2  Left-Lateral-Ventricle            15.6130    14.6561     0.0000    81.0000    81.0000 
  2   5       368      427.9  Left-Inf-Lat-Vent                 36.8071    14.4523     2.0000    77.0000    75.0000 
  3   7     13495    13972.2  Left-Cerebellum-White-Matter      83.3176     8.5263    25.0000   110.0000    85.0000 
  4   8     61480    62459.4  Left-Cerebellum-Cortex            53.1776     9.6503    12.0000   112.0000   100.0000 
  5  10      8125     7729.4  Left-Thalamus                     79.1206    11.0173    22.0000   106.0000    84.0000 
  6  11      4697     4685.6  Left-Caudate                      69.2308     9.0507    35.0000    94.0000    59.0000 
  7  12      6292     6240.0  Left-Putamen                      80.5861     5.7201    36.0000   101.0000    65.0000 
  8  13      2295     2240.4  Left-Pallidum                     96.7778     5.0041    56.0000   112.0000    56.0000 
  9  14      1115     1184.1  3rd-Ventricle                     27.2045    13.6926     0.0000    79.0000    79.0000 
 10  15      2063     2261.5  4th-Ventricle                     17.8042    12.5575     0.0000    65.0000    65.0000 
 11  16     17556    17744.9  Brain-Stem                        84.8673    11.1903    27.0000   123.0000    96.0000 
 12  17      4574     4464.9  Left-Hippocampus                  63.1124     7.8303    25.0000   106.0000    81.0000 
 13  18      1621     1596.0  Left-Amygdala                     65.1030     7.0262    36.0000    89.0000    53.0000 
 14  24      1131     1174.3  CSF                               32.7445    12.5530     0.0000    64.0000    64.0000 
 15  26       580      600.1  Left-Accumbens-area               67.9483     5.0539    37.0000    82.0000    45.0000 
 16  28      4184     4026.2  Left-VentralDC                    89.3322    12.3865    27.0000   118.0000    91.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       826      731.5  Left-choroid-plexus               43.1138    13.4573    17.0000    85.0000    68.0000 
 19  43     10162    10406.7  Right-Lateral-Ventricle           14.2862    14.2674     0.0000    80.0000    80.0000 
 20  44       272      338.1  Right-Inf-Lat-Vent                44.6801    12.4351    20.0000    74.0000    54.0000 
 21  46     17295    17475.4  Right-Cerebellum-White-Matter     78.7425     9.5632    21.0000   116.0000    95.0000 
 22  47     62750    63707.8  Right-Cerebellum-Cortex           50.6047    10.2563     0.0000   117.0000   117.0000 
 23  49      7970     7630.8  Right-Thalamus                    79.5903    10.6229    22.0000   110.0000    88.0000 
 24  50      4838     4835.8  Right-Caudate                     68.0829     9.2957    29.0000    93.0000    64.0000 
 25  51      6550     6391.1  Right-Putamen                     78.9198     6.4259    43.0000   103.0000    60.0000 
 26  52      2263     2244.1  Right-Pallidum                    96.4384     5.0168    60.0000   109.0000    49.0000 
 27  53      4214     4097.8  Right-Hippocampus                 63.1457     7.8103    28.0000   110.0000    82.0000 
 28  54      1567     1511.5  Right-Amygdala                    63.8430     7.3284    41.0000    91.0000    50.0000 
 29  58       822      815.1  Right-Accumbens-area              67.7105     5.5174    40.0000    86.0000    46.0000 
 30  60      3819     3614.9  Right-VentralDC                   88.9984    13.3104    32.0000   119.0000    87.0000 
 31  62        15       26.6  Right-vessel                      53.8667     6.8855    38.0000    64.0000    26.0000 
 32  63      1056      962.5  Right-choroid-plexus              45.4280    12.0966    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1753     1417.4  WM-hypointensities                66.6874    14.1996    19.0000    98.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119      129.4  Optic-Chiasm                      69.9832    19.6594    32.0000   107.0000    75.0000 
 41 251      1072     1038.2  CC_Posterior                     101.1968    11.1377    41.0000   112.0000    71.0000 
 42 252       680      594.5  CC_Mid_Posterior                  90.7588    18.6823    27.0000   115.0000    88.0000 
 43 253       569      507.2  CC_Central                        91.3076    19.1720    43.0000   116.0000    73.0000 
 44 254       618      562.5  CC_Mid_Anterior                   98.4595    17.4985    40.0000   127.0000    87.0000 
 45 255      1177     1103.7  CC_Anterior                      100.9286    15.8846    42.0000   126.0000    84.0000 
