# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336194.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309485.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1181174.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154465.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64411.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298504.836636965687, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303317.133362553257, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601821.969999518944, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 790462.969999518944, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245205.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244691.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489896.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1600157.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1154465.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1309485.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22400.000000000000, mm^3
