hemicode           1
white_border_hi    112.345398
white_border_low   60.000000
white_outside_low  49.624233
white_inside_hi    120.000000
white_outside_hi   112.345398
pial_border_hi    49.624233
pial_border_low   28.872700
pial_outside_low  10.000000
pial_inside_hi    93.654602
pial_outside_hi   44.436348
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.263649
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.345402
gray_mean 60.000000
gray_mode 60.000000
gray_std 10.375767
min_border_white 60.000000
max_border_white 112.345398
min_gray_at_white_border 49.624233
max_gray 93.654602
min_gray_at_csf_border 28.872700
max_gray_at_csf_border 49.624233
min_csf 10.000000
max_csf 39.248466
max_gray_scale 0.000000
max_scale_down 0.200000
