# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:21:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050974_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050974_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 02:51:27
# Measure Cortex, NumVert, Number of Vertices, 128910, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89974.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64609, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1476   1131   3361  2.707 0.489     0.140     0.031       20     1.9
G_and_S_occipital_inf                    1696   1228   3129  2.259 0.522     0.122     0.024       17     1.7
G_and_S_paracentral                      1598    997   2688  2.284 0.538     0.106     0.019       12     1.3
G_and_S_subcentral                       1553   1056   3377  2.825 0.628     0.115     0.020       15     1.1
G_and_S_transv_frontopol                  730    571   2293  3.092 0.625     0.153     0.033       13     0.9
G_and_S_cingul-Ant                       1868   1328   4056  2.988 0.525     0.113     0.024       15     1.9
G_and_S_cingul-Mid-Ant                   1198    806   2015  2.759 0.645     0.103     0.015        7     0.8
G_and_S_cingul-Mid-Post                  1223    819   2279  2.540 0.752     0.102     0.018        8     0.9
G_cingul-Post-dorsal                      612    451   1657  2.864 0.782     0.128     0.034       10     0.7
G_cingul-Post-ventral                     110     78    208  1.949 0.798     0.105     0.043        2     0.2
G_cuneus                                 2285   1688   2950  1.657 0.467     0.158     0.036       33     3.7
G_front_inf-Opercular                    1202    876   3579  2.933 0.733     0.126     0.025       16     1.2
G_front_inf-Orbital                       410    297   1198  2.769 0.665     0.132     0.030        7     0.5
G_front_inf-Triangul                     1336    928   3737  3.056 0.586     0.125     0.024       16     1.4
G_front_middle                           4364   3350  13427  3.063 0.502     0.141     0.029       66     5.5
G_front_sup                              7172   5126  20777  3.237 0.622     0.131     0.029       86     8.4
G_Ins_lg_and_S_cent_ins                   687    452   1227  2.620 0.871     0.104     0.032        7     0.7
G_insular_short                           700    468   1769  2.910 0.953     0.099     0.022        7     0.5
G_occipital_middle                       2164   1534   4970  2.620 0.726     0.131     0.027       28     2.4
G_occipital_sup                          1326    941   2279  2.149 0.490     0.126     0.027       16     1.5
G_oc-temp_lat-fusifor                    2111   1534   5399  2.915 0.610     0.137     0.035       43     3.1
G_oc-temp_med-Lingual                    3105   2347   5972  2.102 0.702     0.145     0.039       45     5.0
G_oc-temp_med-Parahip                    1112    680   2725  2.928 0.730     0.078     0.015        7     0.5
G_orbital                                2261   1764   6849  2.988 0.730     0.141     0.033       38     2.8
G_pariet_inf-Angular                     3056   2290   9221  3.009 0.713     0.136     0.028       44     3.5
G_pariet_inf-Supramar                    2889   2059   7550  2.981 0.649     0.127     0.023       39     2.8
G_parietal_sup                           3165   2268   7633  2.654 0.559     0.133     0.026       42     3.4
G_postcentral                            2230   1527   3924  2.020 0.651     0.116     0.022       21     2.3
G_precentral                             2702   1765   6384  2.704 0.723     0.116     0.022       23     2.5
G_precuneus                              2408   1695   6720  2.967 0.582     0.128     0.025       43     2.3
G_rectus                                  959    705   2738  2.749 0.812     0.129     0.037       16     1.4
G_subcallosal                             660    458    770  1.849 0.830     0.160     0.079       13     2.0
G_temp_sup-G_T_transv                     323    239    575  2.081 0.615     0.140     0.037        4     0.4
G_temp_sup-Lateral                       2099   1393   6062  3.003 0.758     0.123     0.024       30     2.1
G_temp_sup-Plan_polar                     910    608   1931  2.774 0.903     0.069     0.011        2     0.4
G_temp_sup-Plan_tempo                    1092    762   1949  2.486 0.509     0.107     0.022       10     1.2
G_temporal_inf                           2430   1917   8049  3.223 0.679     0.136     0.032       40     3.0
G_temporal_middle                        3073   2270  10435  3.298 0.691     0.132     0.028       45     3.5
Lat_Fis-ant-Horizont                      368    232    423  2.151 0.371     0.076     0.008        2     0.1
Lat_Fis-ant-Vertical                      327    218    491  2.288 0.696     0.082     0.013        1     0.2
Lat_Fis-post                             1110    723   1484  2.629 0.542     0.104     0.021        7     1.0
Pole_occipital                           2200   1586   3370  1.990 0.586     0.160     0.042       33     3.9
Pole_temporal                            1527   1177   6087  3.669 0.760     0.141     0.033       23     2.2
S_calcarine                              2797   1995   3275  1.870 0.569     0.147     0.039       47     4.7
S_central                                2798   1825   2748  1.710 0.514     0.104     0.019       19     2.2
S_cingul-Marginalis                      1276    815   1889  2.479 0.561     0.073     0.008        4     0.5
S_circular_insula_ant                     558    370    762  2.668 0.532     0.091     0.016        2     0.4
S_circular_insula_inf                    1361    881   1939  2.710 0.928     0.089     0.014        6     0.8
S_circular_insula_sup                    1930   1253   2658  2.675 0.552     0.097     0.016        9     1.3
S_collat_transv_ant                       741    508   1288  2.776 0.493     0.103     0.014        5     0.4
S_collat_transv_post                      477    327    809  2.218 0.699     0.118     0.023        4     0.4
S_front_inf                              2524   1743   4861  2.759 0.506     0.117     0.022       22     2.2
S_front_middle                           1781   1233   2784  2.680 0.396     0.115     0.022       15     1.7
S_front_sup                              2546   1772   4664  2.659 0.465     0.097     0.016       16     1.7
S_interm_prim-Jensen                      264    182    424  2.758 0.410     0.116     0.018        2     0.2
S_intrapariet_and_P_trans                3416   2228   4855  2.405 0.386     0.091     0.014       18     2.2
S_oc_middle_and_Lunatus                  1254    843   1479  2.073 0.410     0.122     0.027       11     1.3
S_oc_sup_and_transversal                 1242    818   1602  2.206 0.403     0.108     0.017        8     0.9
S_occipital_ant                           658    441   1035  2.560 0.310     0.105     0.017        5     0.5
S_oc-temp_lat                            1084    733   1713  2.664 0.341     0.098     0.016        6     0.8
S_oc-temp_med_and_Lingual                2510   1666   3767  2.476 0.518     0.097     0.015       17     1.5
S_orbital_lateral                         430    296    655  2.773 0.527     0.116     0.023        3     0.5
S_orbital_med-olfact                      664    441    918  2.286 0.708     0.115     0.024        6     0.5
S_orbital-H_Shaped                       1587   1122   3138  3.083 0.606     0.123     0.024       15     1.8
S_parieto_occipital                      2249   1493   3287  2.480 0.549     0.102     0.015       16     1.4
S_pericallosal                           1264    800    914  1.392 0.463     0.103     0.020       16     1.1
S_postcentral                            3541   2358   4920  2.264 0.429     0.098     0.017       24     2.6
S_precentral-inf-part                    1438    956   2342  2.871 0.395     0.095     0.014        7     0.8
S_precentral-sup-part                    1609   1060   2392  2.515 0.422     0.102     0.017       10     1.2
S_suborbital                              750    550   1405  2.840 0.626     0.144     0.026       11     0.9
S_subparietal                            1493    992   2538  2.607 0.471     0.103     0.016        9     1.2
S_temporal_inf                           1961   1295   2836  2.700 0.436     0.095     0.015       10     1.4
S_temporal_sup                           6411   4308  10840  2.678 0.562     0.095     0.016       42     4.2
S_temporal_transverse                     469    329    788  2.990 0.648     0.131     0.018        5     0.4
