# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:21:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050974_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050974_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 02:44:37
# Measure Cortex, NumVert, Number of Vertices, 128910, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111283, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64609, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1560    936   2667  2.711 0.470     0.094     0.025       29     1.4
caudalanteriorcingulate                   803    618   1297  2.280 0.857     0.165     0.053       37     1.5
caudalmiddlefrontal                      3140   2482   6703  2.844 0.467     0.122     0.029       39     3.4
cuneus                                   2483   2125   3285  1.794 0.511     0.154     0.043       38     4.6
entorhinal                                620    781   1728  3.147 0.719     0.332     0.119       37     4.2
fusiform                                 4624   4269  10489  2.833 0.563     0.162     0.044       95     8.5
inferiorparietal                         7696   6644  17067  2.812 0.668     0.135     0.040      394    10.2
inferiortemporal                         5098   4573  12524  2.964 0.637     0.144     0.037      146     8.3
isthmuscingulate                         1256   1191   2203  2.118 0.885     0.175     0.043       25     2.5
lateraloccipital                         7622   6346  12315  2.162 0.529     0.136     0.033      136    10.2
lateralorbitofrontal                     3951   3343   8455  2.853 0.730     0.157     0.043      187     6.6
lingual                                  4656   4362   8277  2.189 0.628     0.175     0.053      139    10.1
medialorbitofrontal                      2746   2592   5855  2.585 0.801     0.171     0.049       75     5.4
middletemporal                           5058   5293  14604  3.158 0.722     0.160     0.034      100     7.5
parahippocampal                           997    902   1978  2.694 0.688     0.186     0.059       16     2.5
paracentral                              2248   1653   3850  2.553 0.582     0.123     0.030       38     2.7
parsopercularis                          2231   2149   5128  2.767 0.698     0.173     0.042       40     4.3
parsorbitalis                            1040   1148   3074  3.219 0.441     0.187     0.048       35     1.9
parstriangularis                         2237   1878   4765  2.790 0.608     0.148     0.035       46     3.4
pericalcarine                            2359   1384   2385  1.632 0.460     0.148     0.073      140     7.3
postcentral                              6337   5273  10193  2.132 0.726     0.129     0.027       90     7.6
posteriorcingulate                       1832   1544   3426  2.437 0.953     0.161     0.046       42     3.8
precentral                               7234   5514  13103  2.502 0.673     0.126     0.033      159     9.1
precuneus                                5752   4433  11219  2.663 0.594     0.131     0.032      105     7.4
rostralanteriorcingulate                  894    704   1753  2.650 0.662     0.161     0.049       25     2.0
rostralmiddlefrontal                     8783   8239  21288  2.845 0.523     0.160     0.035      387    13.2
superiorfrontal                         10125   9360  25793  3.107 0.643     0.163     0.048      330    17.8
superiorparietal                         8517   7081  15677  2.409 0.527     0.131     0.031      158    10.8
superiortemporal                         5841   5192  12047  2.702 0.763     0.176     0.054      136    13.3
supramarginal                            5958   5035  12904  2.809 0.615     0.153     0.042      271    10.3
frontalpole                               383    503   1348  3.316 0.524     0.221     0.036        7     0.6
temporalpole                              677    898   2772  3.824 0.873     0.195     0.045        7     1.4
transversetemporal                        567    472    960  2.406 0.665     0.181     0.059       11     1.2
insula                                   3585   2364   6114  2.700 0.849     0.166     0.068      121    11.0
