# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:25:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050974_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050974_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 03:15:51
# Measure Cortex, NumVert, Number of Vertices, 127929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89905.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65158, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1101    734   1924  2.211 0.935     0.122     0.018       12     1.0
caudalmiddlefrontal                      3059   2188   7123  2.938 0.545     0.110     0.020       25     2.7
cuneus                                   2947   2110   3955  1.806 0.413     0.148     0.026       42     3.3
entorhinal                                491    311   1362  3.222 0.723     0.112     0.039        6     0.7
fusiform                                 4079   2794   8054  2.692 0.629     0.106     0.019       44     3.2
inferiorparietal                         8950   6401  20190  2.708 0.576     0.128     0.025      104     9.2
inferiortemporal                         4780   3533  11655  2.804 0.642     0.129     0.026       61     5.2
isthmuscingulate                         1162    870   2272  2.215 0.889     0.143     0.035       20     1.7
lateraloccipital                         7529   5329  13828  2.344 0.614     0.139     0.032       93    10.2
lateralorbitofrontal                     3847   2815   9928  3.113 0.814     0.134     0.033       52     5.3
lingual                                  4813   3483   7340  1.953 0.601     0.137     0.031       63     6.2
medialorbitofrontal                      2112   1507   5020  2.749 0.845     0.133     0.036       35     3.4
middletemporal                           6740   4883  17630  2.997 0.665     0.118     0.022       77     6.6
parahippocampal                          1270    777   2319  2.624 0.608     0.073     0.015        9     0.6
paracentral                              2590   1618   4750  2.746 0.593     0.094     0.017       14     1.9
parsopercularis                          2076   1454   4343  2.696 0.473     0.115     0.021       21     1.7
parsorbitalis                            1042    717   2528  3.009 0.667     0.122     0.021       11     1.0
parstriangularis                         1935   1394   4425  2.789 0.675     0.115     0.023       21     1.9
pericalcarine                            2290   1705   2224  1.582 0.418     0.152     0.040       32     4.0
postcentral                              7428   5017  12128  2.209 0.702     0.113     0.020       65     6.4
posteriorcingulate                       1883   1322   3927  2.512 0.938     0.123     0.027       23     2.4
precentral                               7211   4862  12364  2.400 0.622     0.114     0.022       58     6.5
precuneus                                6055   4122  12023  2.714 0.577     0.115     0.019       60     5.3
rostralanteriorcingulate                 1049    769   1901  2.403 0.782     0.143     0.042       17     2.4
rostralmiddlefrontal                     5947   4318  14921  2.887 0.600     0.126     0.027       72     6.6
superiorfrontal                         12963   9358  32588  3.086 0.640     0.126     0.027      147    14.6
superiorparietal                         6390   4434  11960  2.420 0.539     0.118     0.020       63     5.7
superiortemporal                         7145   4861  17329  3.013 0.717     0.102     0.018       65     5.5
supramarginal                            5507   3862  12028  2.739 0.632     0.114     0.022       52     5.3
transversetemporal                        517    339    906  2.541 0.468     0.110     0.017        4     0.3
insula                                   3021   2020   5518  2.820 0.741     0.097     0.019       20     2.3
