# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:28:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050974_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050974_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 03:27:56
# Measure Cortex, NumVert, Number of Vertices, 136566, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95159.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                656    423   1249  2.239 0.584     0.128     0.028        7     0.8
BA2_exvivo                               2000   1333   3713  2.527 0.591     0.101     0.019       15     1.5
BA3a_exvivo                              1056    681    847  1.783 0.429     0.141     0.030       10     1.3
BA3b_exvivo                              1616   1096   1742  1.553 0.434     0.102     0.015       12     1.1
BA4a_exvivo                               977    585   1697  2.609 0.488     0.096     0.023        5     0.9
BA4p_exvivo                              1019    716   1200  1.960 0.583     0.114     0.024        6     1.1
BA6_exvivo                               5320   3713  12069  2.796 0.702     0.123     0.025       51     5.9
BA44_exvivo                               840    630   2223  2.723 0.492     0.122     0.025       11     0.9
BA45_exvivo                               902    675   2752  3.081 0.677     0.140     0.031       13     1.1
V1_exvivo                                3703   2779   4712  1.722 0.621     0.156     0.042       56     6.8
V2_exvivo                                4162   3068   6341  1.886 0.561     0.158     0.036       65     6.5
MT_exvivo                                 321    224    683  2.530 0.328     0.114     0.017        4     0.3
perirhinal_exvivo                          31     21     69  2.764 0.526     0.072     0.018        0     0.0
entorhinal_exvivo                         544    348   1481  3.231 0.745     0.083     0.019        3     0.5
