
Raw <mean> +- <std> (using 'rh.curv'):                -0.02436 +- 0.1663 
       Raw Min:                                       -0.80894 at vertex 130926  
       Raw Max:                                        0.45061 at vertex 84151   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
       Raw Total Surface Area:                     85426.65625 mm^2
       Raw Total Number of Vertices:                    136566
       Raw Average Vertex Area (Whole Surface):        0.62553 mm^2
       Raw Natural Surface Integral:               -1942.14673
       Raw Rectified Surface Integral:             11142.55078
       Raw Positive Surface Integral:               4600.20215
       Raw Negative Surface Integral:               6542.34863
       Raw Mean Natural Surface Integral:             -0.01422 across 136566 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08159 across 136566 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06893 across 66739 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.09369 across 69827 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02273 across 85426.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13043 across 85426.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11168 across 41190.429688 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14790 across 44236.300781 (51.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7202 
       Raw Min:                                      -14.76472 at vertex 93466   
       Raw Max:                                       16.56839 at vertex 47911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
       Raw Total Surface Area:                     85426.65625 mm^2
       Raw Total Number of Vertices:                    136566
       Raw Average Vertex Area (Whole Surface):        0.62553 mm^2
       Raw Natural Surface Integral:               -7324.49609
       Raw Rectified Surface Integral:            399150.37500
       Raw Positive Surface Integral:             195912.93750
       Raw Negative Surface Integral:             203237.43750
       Raw Mean Natural Surface Integral:             -0.05363 across 136566 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92277 across 136566 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03116 across 64633 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.82537 across 71933 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08574 across 85426.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67242 across 85426.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93883 across 39667.890625 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44149 across 45758.804688 (53.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30165 +- 99.9564 mm^-2
         K Min:                                     -109.74681 at vertex 112078  
         K Max:                                    36931.76953 at vertex 57176   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
         K Total Surface Area:                     85426.65625 mm^2
         K Total Number of Vertices:                    136566
         K Average Vertex Area (Whole Surface):        0.62553 mm^2
         K Natural Surface Integral:                   9.87929
         K Rectified Surface Integral:              3615.49854
         K Positive Surface Integral:               1812.68896
         K Negative Surface Integral:               1802.80969
         K Mean Natural Surface Integral:              0.00007 across 136566 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02647 across 136566 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02829 across 64084 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02487 across 72482 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85426.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04232 across 85426.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05032 across 36025.234375 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03649 across 49401.250000 (57.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04055 +- 1.5789 mm^-1
         H Min:                                     -541.37512 at vertex 57176   
         H Max:                                      147.00401 at vertex 133281  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
         H Total Surface Area:                     85426.65625 mm^2
         H Total Number of Vertices:                    136566
         H Average Vertex Area (Whole Surface):        0.62553 mm^2
         H Natural Surface Integral:               -1378.04773
         H Rectified Surface Integral:             14765.20801
         H Positive Surface Integral:               6693.58008
         H Negative Surface Integral:               8071.62793
         H Mean Natural Surface Integral:             -0.01009 across 136566 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10812 across 136566 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09009 across 74297 (54.40%) vertices
         H Mean Negative Surface Integral:             0.12963 across 62269 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 85426.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17284 across 85426.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14108 across 47445.574219 (55.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.21252 across 37981.226562 (44.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08756 +- 3.0557 mm^-1
        k1 Min:                                    -1047.49292 at vertex 57176   
        k1 Max:                                      293.97366 at vertex 133281  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
        k1 Total Surface Area:                     85426.65625 mm^2
        k1 Total Number of Vertices:                    136566
        k1 Average Vertex Area (Whole Surface):        0.62553 mm^2
        k1 Natural Surface Integral:               -3563.99365
        k1 Rectified Surface Integral:             30940.99414
        k1 Positive Surface Integral:              13688.50000
        k1 Negative Surface Integral:              17252.49414
        k1 Mean Natural Surface Integral:             -0.02610 across 136566 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22656 across 136566 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18424 across 74297 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.27706 across 62269 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04172 across 85426.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36219 across 85426.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28851 across 47445.574219 (55.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45424 across 37981.226562 (44.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00646 +- 0.1717 mm^-1
        k2 Min:                                      -35.25729 at vertex 57176   
        k2 Max:                                        5.06769 at vertex 91487   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
        k2 Total Surface Area:                     85426.65625 mm^2
        k2 Total Number of Vertices:                    136566
        k2 Average Vertex Area (Whole Surface):        0.62553 mm^2
        k2 Natural Surface Integral:                 807.89838
        k2 Rectified Surface Integral:              6919.46973
        k2 Positive Surface Integral:               3863.68408
        k2 Negative Surface Integral:               3055.78564
        k2 Mean Natural Surface Integral:              0.00592 across 136566 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05067 across 136566 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05222 across 73995 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 62571 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00946 across 85426.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08100 across 85426.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08385 across 46076.382812 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07766 across 39350.335938 (46.06%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.77127 +- 2782.7537 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                   1024620.87500 at vertex 57176   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
         S Total Surface Area:                     85426.65625 mm^2
         S Total Number of Vertices:                    136566
         S Average Vertex Area (Whole Surface):        0.62553 mm^2
         S Natural Surface Integral:               24180.44922
         S Rectified Surface Integral:             24180.44922
         S Positive Surface Integral:              24180.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17706 across 136566 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17706 across 136566 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17706 across 136566 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28305 across 85426.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28305 across 85426.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28305 across 85426.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32493 +- 2.1405 mm^-2
         C Min:                                        0.00271 at vertex 136063  
         C Max:                                      741.10883 at vertex 57176   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
         C Total Surface Area:                     85426.65625 mm^2
         C Total Number of Vertices:                    136566
         C Average Vertex Area (Whole Surface):        0.62553 mm^2
         C Natural Surface Integral:               22815.33203
         C Rectified Surface Integral:             22815.33203
         C Positive Surface Integral:              22815.33203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16706 across 136566 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16706 across 136566 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16706 across 136566 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26707 across 85426.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26707 across 85426.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26707 across 85426.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.37456 +- 2981.9595 mm^-2
        BE Min:                                        0.00001 at vertex 136063  
        BE Max:                                   1098484.50000 at vertex 57176   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
        BE Total Surface Area:                     85426.65625 mm^2
        BE Total Number of Vertices:                    136566
        BE Average Vertex Area (Whole Surface):        0.62553 mm^2
        BE Natural Surface Integral:               24199.73633
        BE Rectified Surface Integral:             24199.73633
        BE Positive Surface Integral:              24199.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17720 across 136566 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17720 across 136566 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17720 across 136566 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28328 across 85426.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28328 across 85426.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28328 across 85426.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.99486 +- 2878.9834 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                   1060309.62500 at vertex 57176   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
        FI Total Surface Area:                     85426.65625 mm^2
        FI Total Number of Vertices:                    136566
        FI Average Vertex Area (Whole Surface):        0.62553 mm^2
        FI Natural Surface Integral:               19452.64258
        FI Rectified Surface Integral:             19452.64258
        FI Positive Surface Integral:              19452.64258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14244 across 136566 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14244 across 136566 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14244 across 136566 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22771 across 85426.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22771 across 85426.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22771 across 85426.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1547.99207
curv -- Intrinsic Curvature Index - positive (ICIp):    144.24921
curv -- Intrinsic Curvature Index - negative (ICIn):    143.46304
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78617

Mean across 10 curvatures: 2.7621e+00 +- 4.1187e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02436 +- 0.1663 
       Raw Min:                                       -0.80894 at vertex 130926  
       Raw Max:                                        0.45061 at vertex 84151   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
       Raw Total Surface Area:                     85426.65625 mm^2
       Raw Total Number of Vertices:                    136566
       Raw Average Vertex Area (Whole Surface):        0.62553 mm^2
       Raw Natural Surface Integral:               -1942.14673
       Raw Rectified Surface Integral:             11142.55078
       Raw Positive Surface Integral:               4600.20215
       Raw Negative Surface Integral:               6542.34863
       Raw Mean Natural Surface Integral:             -0.01422 across 136566 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08159 across 136566 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06893 across 66739 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.09369 across 69827 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02273 across 85426.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13043 across 85426.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11168 across 41190.429688 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14790 across 44236.300781 (51.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7202 
       Raw Min:                                      -14.76472 at vertex 93466   
       Raw Max:                                       16.56839 at vertex 47911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
       Raw Total Surface Area:                     85426.65625 mm^2
       Raw Total Number of Vertices:                    136566
       Raw Average Vertex Area (Whole Surface):        0.62553 mm^2
       Raw Natural Surface Integral:               -7324.49609
       Raw Rectified Surface Integral:            399150.37500
       Raw Positive Surface Integral:             195912.93750
       Raw Negative Surface Integral:             203237.43750
       Raw Mean Natural Surface Integral:             -0.05363 across 136566 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92277 across 136566 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03116 across 64633 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.82537 across 71933 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08574 across 85426.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67242 across 85426.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93883 across 39667.890625 (46.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44149 across 45758.804688 (53.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30165 +- 99.9564 mm^-2
         K Min:                                     -109.74681 at vertex 112078  
         K Max:                                    36931.76953 at vertex 57176   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
         K Total Surface Area:                     85426.65625 mm^2
         K Total Number of Vertices:                    136566
         K Average Vertex Area (Whole Surface):        0.62553 mm^2
         K Natural Surface Integral:                   9.87929
         K Rectified Surface Integral:              3615.49854
         K Positive Surface Integral:               1812.68896
         K Negative Surface Integral:               1802.80969
         K Mean Natural Surface Integral:              0.00007 across 136566 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02647 across 136566 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02829 across 64084 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02487 across 72482 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85426.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04232 across 85426.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05032 across 36025.234375 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03649 across 49401.250000 (57.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04055 +- 1.5789 mm^-1
         H Min:                                     -541.37512 at vertex 57176   
         H Max:                                      147.00401 at vertex 133281  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
         H Total Surface Area:                     85426.65625 mm^2
         H Total Number of Vertices:                    136566
         H Average Vertex Area (Whole Surface):        0.62553 mm^2
         H Natural Surface Integral:               -1378.04773
         H Rectified Surface Integral:             14765.20801
         H Positive Surface Integral:               6693.58008
         H Negative Surface Integral:               8071.62793
         H Mean Natural Surface Integral:             -0.01009 across 136566 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10812 across 136566 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09009 across 74297 (54.40%) vertices
         H Mean Negative Surface Integral:             0.12963 across 62269 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 85426.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17284 across 85426.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14108 across 47445.574219 (55.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.21252 across 37981.226562 (44.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08756 +- 3.0557 mm^-1
        k1 Min:                                    -1047.49292 at vertex 57176   
        k1 Max:                                      293.97366 at vertex 133281  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
        k1 Total Surface Area:                     85426.65625 mm^2
        k1 Total Number of Vertices:                    136566
        k1 Average Vertex Area (Whole Surface):        0.62553 mm^2
        k1 Natural Surface Integral:               -3563.99365
        k1 Rectified Surface Integral:             30940.99414
        k1 Positive Surface Integral:              13688.50000
        k1 Negative Surface Integral:              17252.49414
        k1 Mean Natural Surface Integral:             -0.02610 across 136566 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22656 across 136566 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18424 across 74297 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.27706 across 62269 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04172 across 85426.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36219 across 85426.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28851 across 47445.574219 (55.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45424 across 37981.226562 (44.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00646 +- 0.1717 mm^-1
        k2 Min:                                      -35.25729 at vertex 57176   
        k2 Max:                                        5.06769 at vertex 91487   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
        k2 Total Surface Area:                     85426.65625 mm^2
        k2 Total Number of Vertices:                    136566
        k2 Average Vertex Area (Whole Surface):        0.62553 mm^2
        k2 Natural Surface Integral:                 807.89838
        k2 Rectified Surface Integral:              6919.46973
        k2 Positive Surface Integral:               3863.68408
        k2 Negative Surface Integral:               3055.78564
        k2 Mean Natural Surface Integral:              0.00592 across 136566 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05067 across 136566 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05222 across 73995 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 62571 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00946 across 85426.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08100 across 85426.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08385 across 46076.382812 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07766 across 39350.335938 (46.06%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               8.77127 +- 2782.7537 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                   1024620.87500 at vertex 57176   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
         S Total Surface Area:                     85426.65625 mm^2
         S Total Number of Vertices:                    136566
         S Average Vertex Area (Whole Surface):        0.62553 mm^2
         S Natural Surface Integral:               24180.44922
         S Rectified Surface Integral:             24180.44922
         S Positive Surface Integral:              24180.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17706 across 136566 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17706 across 136566 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17706 across 136566 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28305 across 85426.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28305 across 85426.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28305 across 85426.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32493 +- 2.1405 mm^-2
         C Min:                                        0.00271 at vertex 136063  
         C Max:                                      741.10883 at vertex 57176   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
         C Total Surface Area:                     85426.65625 mm^2
         C Total Number of Vertices:                    136566
         C Average Vertex Area (Whole Surface):        0.62553 mm^2
         C Natural Surface Integral:               22815.33203
         C Rectified Surface Integral:             22815.33203
         C Positive Surface Integral:              22815.33203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16706 across 136566 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16706 across 136566 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16706 across 136566 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26707 across 85426.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26707 across 85426.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26707 across 85426.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              9.37456 +- 2981.9595 mm^-2
        BE Min:                                        0.00001 at vertex 136063  
        BE Max:                                   1098484.50000 at vertex 57176   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
        BE Total Surface Area:                     85426.65625 mm^2
        BE Total Number of Vertices:                    136566
        BE Average Vertex Area (Whole Surface):        0.62553 mm^2
        BE Natural Surface Integral:               24199.73633
        BE Rectified Surface Integral:             24199.73633
        BE Positive Surface Integral:              24199.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17720 across 136566 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17720 across 136566 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17720 across 136566 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28328 across 85426.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28328 across 85426.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28328 across 85426.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              8.99486 +- 2878.9834 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                   1060309.62500 at vertex 57176   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85450 +- 0.14515 mm
        FI Total Surface Area:                     85426.65625 mm^2
        FI Total Number of Vertices:                    136566
        FI Average Vertex Area (Whole Surface):        0.62553 mm^2
        FI Natural Surface Integral:               19452.64258
        FI Rectified Surface Integral:             19452.64258
        FI Positive Surface Integral:              19452.64258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14244 across 136566 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14244 across 136566 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14244 across 136566 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22771 across 85426.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22771 across 85426.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22771 across 85426.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1547.99207
curv -- Intrinsic Curvature Index - positive (ICIp):    144.24921
curv -- Intrinsic Curvature Index - negative (ICIn):    143.46304
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78617

Mean across 10 curvatures: 2.7621e+00 +- 4.1187e+00


