# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:04:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051034_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051034_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 05:50:14
# Measure Cortex, NumVert, Number of Vertices, 124743, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115356, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69237, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    729   2590  3.397 0.591     0.132     0.040       28     2.0
caudalanteriorcingulate                  1039    950   1918  2.229 0.781     0.170     0.045       30     2.0
caudalmiddlefrontal                      3335   3417   9041  2.906 0.695     0.154     0.033       64     4.5
cuneus                                   2766   2635   4949  2.220 0.603     0.174     0.048       64     5.9
entorhinal                                486    753   1334  2.538 0.783     0.324     0.101       13     2.8
fusiform                                 4330   4090   9741  2.756 0.718     0.182     0.050      136     9.7
inferiorparietal                         6105   6156  15767  2.882 0.654     0.176     0.043      143    10.7
inferiortemporal                         4335   4074   8667  2.482 0.687     0.171     0.048      121     7.8
isthmuscingulate                         1798   1800   3566  2.362 0.796     0.192     0.056       81     3.8
lateraloccipital                         7665   6769  13687  2.277 0.539     0.157     0.041      249    12.9
lateralorbitofrontal                     3225   3081   8337  3.227 0.864     0.193     0.063      157     8.4
lingual                                  5321   5407  10369  2.313 0.682     0.200     0.056      149    13.0
medialorbitofrontal                      2559   2638   6551  2.976 0.885     0.214     0.060       93     7.4
middletemporal                           4898   5256  13765  2.991 0.802     0.185     0.044      105     9.7
parahippocampal                          1057    916   1775  2.356 0.729     0.193     0.063       25     3.3
paracentral                              2376   1709   4149  2.656 0.584     0.119     0.031       34     3.0
parsopercularis                          1840   1478   3641  2.772 0.543     0.148     0.037       30     3.0
parsorbitalis                            1090   1389   3663  3.282 0.614     0.227     0.090      114     2.5
parstriangularis                         2232   2317   5769  2.902 0.757     0.192     0.078      160     4.7
pericalcarine                            2960   2064   4083  1.990 0.620     0.153     0.050       75     5.9
postcentral                              6089   4946   9957  2.253 0.715     0.142     0.036      167     9.7
posteriorcingulate                       1835   1492   3082  2.296 0.780     0.154     0.042       67     3.2
precentral                               7752   6151  15134  2.601 0.673     0.127     0.030      128     9.8
precuneus                                6847   5805  14052  2.656 0.602     0.160     0.043      163    12.4
rostralanteriorcingulate                  903    961   2092  2.604 0.909     0.219     0.060       36     2.3
rostralmiddlefrontal                     7900   8305  21314  2.855 0.692     0.178     0.041      159    13.6
superiorfrontal                          8676   8145  24139  3.256 0.722     0.171     0.047      248    16.0
superiorparietal                         8260   6899  15811  2.478 0.548     0.143     0.033      151    11.0
superiortemporal                         5618   5279  13211  2.927 0.785     0.183     0.049      109    12.2
supramarginal                            5686   5451  12964  2.704 0.661     0.175     0.045      191    10.8
frontalpole                               462    740   1856  3.430 0.663     0.266     0.050       10     1.1
temporalpole                              585   1081   2858  3.544 0.861     0.344     0.084       22     2.2
transversetemporal                        485    384    924  2.679 0.711     0.156     0.050        6     1.0
insula                                   2958   2088   5852  2.930 0.796     0.168     0.058       88     6.5
