# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:04:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051034_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051034_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 05:56:51
# Measure Cortex, NumVert, Number of Vertices, 124743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89386.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69237, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      878    654   2268  2.877 0.744     0.129     0.029       13     0.9
G_and_S_occipital_inf                    1056    729   1906  2.460 0.444     0.110     0.024        9     1.0
G_and_S_paracentral                      1562    952   2588  2.377 0.613     0.107     0.021       12     1.4
G_and_S_subcentral                       1461   1066   3362  2.856 0.734     0.131     0.025       16     1.5
G_and_S_transv_frontopol                  932    801   3843  3.337 0.734     0.164     0.039       18     1.6
G_and_S_cingul-Ant                       2716   1939   5820  2.928 0.686     0.105     0.021       23     2.4
G_and_S_cingul-Mid-Ant                   1243    881   2603  2.838 0.474     0.117     0.024       15     1.2
G_and_S_cingul-Mid-Post                  1317    874   2433  2.824 0.581     0.097     0.015        7     0.9
G_cingul-Post-dorsal                      679    505   2010  2.918 0.688     0.140     0.028       10     0.8
G_cingul-Post-ventral                     409    349   1137  2.459 0.663     0.155     0.045        9     0.7
G_cuneus                                 2533   1931   4536  2.053 0.571     0.151     0.041       35     4.5
G_front_inf-Opercular                    1094    834   3087  2.758 0.709     0.125     0.030       15     1.3
G_front_inf-Orbital                       301    245   1101  3.180 0.781     0.129     0.025        5     0.2
G_front_inf-Triangul                     1073    838   3721  3.237 0.754     0.135     0.030       14     1.4
G_front_middle                           3925   3172  15254  3.202 0.733     0.147     0.037       69     5.9
G_front_sup                              5921   4359  19779  3.457 0.675     0.128     0.028       69     6.9
G_Ins_lg_and_S_cent_ins                   572    392   1476  3.336 0.873     0.107     0.036        5     0.6
G_insular_short                           618    441   1741  2.784 1.149     0.118     0.035        8     0.7
G_occipital_middle                       2091   1634   6380  2.844 0.664     0.145     0.035       32     3.1
G_occipital_sup                          1777   1219   3387  2.273 0.470     0.136     0.031       23     2.2
G_oc-temp_lat-fusifor                    2100   1409   4859  2.689 0.771     0.120     0.032       36     3.0
G_oc-temp_med-Lingual                    3118   2519   7288  2.351 0.685     0.165     0.050       53     6.3
G_oc-temp_med-Parahip                    1025    689   2292  2.359 0.775     0.103     0.025        9     0.9
G_orbital                                2304   1948   8296  3.222 0.746     0.151     0.039       41     4.1
G_pariet_inf-Angular                     2600   2123   8975  3.145 0.635     0.147     0.037       46     4.1
G_pariet_inf-Supramar                    2604   1974   7578  2.939 0.648     0.137     0.029       39     3.2
G_parietal_sup                           2634   1936   6783  2.698 0.616     0.134     0.025       35     2.8
G_postcentral                            1943   1301   3642  2.262 0.602     0.125     0.026       21     2.3
G_precentral                             2817   2007   7553  2.847 0.688     0.123     0.027       29     3.0
G_precuneus                              2906   2217   7940  2.768 0.664     0.142     0.032       44     4.0
G_rectus                                  649    528   2522  3.366 0.867     0.156     0.039       11     1.1
G_subcallosal                             333    212    442  2.071 0.882     0.117     0.047        4     0.6
G_temp_sup-G_T_transv                     390    241    774  2.645 0.541     0.100     0.022        4     0.3
G_temp_sup-Lateral                       1721   1291   6189  3.353 0.762     0.129     0.028       22     2.2
G_temp_sup-Plan_polar                     691    466   1363  2.514 0.889     0.080     0.019        3     0.4
G_temp_sup-Plan_tempo                    1028    716   2204  2.917 0.689     0.091     0.013        6     0.6
G_temporal_inf                           2117   1658   4970  2.422 0.679     0.144     0.035       46     3.3
G_temporal_middle                        2688   2089   9711  3.154 0.847     0.135     0.029       40     3.3
Lat_Fis-ant-Horizont                      444    293    622  2.318 0.611     0.098     0.011        2     0.2
Lat_Fis-ant-Vertical                      263    173    397  2.831 0.399     0.090     0.008        1     0.1
Lat_Fis-post                             1402    918   1831  2.539 0.643     0.114     0.023       11     1.4
Pole_occipital                           3982   3006   6659  1.983 0.586     0.154     0.044       64     7.3
Pole_temporal                            1429   1233   5979  3.209 0.978     0.151     0.042       22     2.9
S_calcarine                              3218   2293   4439  2.154 0.654     0.132     0.035       32     4.9
S_central                                3087   2051   3283  1.904 0.571     0.104     0.018       20     2.2
S_cingul-Marginalis                      1385    901   1994  2.457 0.418     0.083     0.012        6     0.8
S_circular_insula_ant                     492    314    652  2.474 0.792     0.092     0.015        2     0.3
S_circular_insula_inf                    1099    707   1516  2.666 0.698     0.072     0.010        4     0.5
S_circular_insula_sup                    1445    920   2221  3.048 0.550     0.089     0.014        5     0.9
S_collat_transv_ant                       689    571   1881  3.094 0.880     0.138     0.028       11     0.8
S_collat_transv_post                      423    295    631  2.451 0.632     0.124     0.025        3     0.5
S_front_inf                              2177   1552   4258  2.636 0.556     0.099     0.019       15     1.9
S_front_middle                           2200   1498   3738  2.564 0.578     0.104     0.019       13     1.8
S_front_sup                              2233   1473   3352  2.612 0.493     0.095     0.017       12     1.6
S_interm_prim-Jensen                      557    375    791  2.486 0.474     0.097     0.019        3     0.5
S_intrapariet_and_P_trans                3199   2239   5125  2.376 0.429     0.118     0.020       27     3.1
S_oc_middle_and_Lunatus                  1090    716   1296  2.216 0.384     0.102     0.019        7     0.8
S_oc_sup_and_transversal                 1815   1204   2617  2.459 0.504     0.116     0.024       14     1.9
S_occipital_ant                           596    407    929  2.623 0.325     0.095     0.014        3     0.3
S_oc-temp_lat                            1431    929   2422  2.695 0.589     0.085     0.013        6     0.9
S_oc-temp_med_and_Lingual                2243   1482   3150  2.480 0.577     0.091     0.014       12     1.4
S_orbital_lateral                         479    344    782  2.805 0.419     0.133     0.025        4     0.5
S_orbital_med-olfact                      432    312    694  2.305 0.607     0.139     0.025        5     0.5
S_orbital-H_Shaped                       1482   1013   3320  3.644 0.664     0.111     0.022       10     1.4
S_parieto_occipital                      2701   1762   4200  2.647 0.527     0.088     0.014       13     1.6
S_pericallosal                           1663   1089   1411  1.524 0.411     0.113     0.021       21     1.4
S_postcentral                            2777   1833   4078  2.425 0.465     0.101     0.018       21     2.2
S_precentral-inf-part                    1805   1188   2638  2.540 0.491     0.090     0.013        9     1.0
S_precentral-sup-part                    1582   1093   2621  2.532 0.449     0.097     0.014        8     1.1
S_suborbital                              234    166    691  3.639 0.806     0.109     0.013        2     0.1
S_subparietal                            1640   1111   2619  2.686 0.484     0.094     0.015        8     1.0
S_temporal_inf                           1450    959   1942  2.320 0.447     0.095     0.014        7     1.0
S_temporal_sup                           5471   3606   9416  2.906 0.622     0.087     0.014       24     3.4
S_temporal_transverse                     302    219    598  3.123 0.578     0.114     0.013        2     0.2
