hemicode           2
white_border_hi    111.950027
white_border_low   65.000000
white_outside_low  54.977875
white_inside_hi    120.000000
white_outside_hi   111.950027
pial_border_hi    54.977875
pial_border_low   34.933628
pial_outside_low  10.000000
pial_inside_hi    94.049973
pial_outside_hi   49.966812
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.491798
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.950024
gray_mean 65.000000
gray_mode 65.000000
gray_std 10.022124
min_border_white 65.000000
max_border_white 111.950027
min_gray_at_white_border 54.977875
max_gray 94.049973
min_gray_at_csf_border 34.933628
max_gray_at_csf_border 54.977875
min_csf 10.000000
max_csf 44.955750
max_gray_scale 0.000000
max_scale_down 0.200000
