# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:03:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051001_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051001_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:03:16
# Measure Cortex, NumVert, Number of Vertices, 134237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94317.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    581   2194  2.638 0.669     0.152     0.031       13     1.2
BA2_exvivo                               1733   1176   4010  2.904 0.660     0.096     0.016       13     1.0
BA3a_exvivo                              1055    703   1040  2.081 0.405     0.131     0.025        9     1.0
BA3b_exvivo                              1775   1189   2056  1.674 0.501     0.074     0.011        8     0.7
BA4a_exvivo                              1650   1064   3821  3.042 0.651     0.085     0.014        8     1.1
BA4p_exvivo                              1225    769   1847  2.492 0.547     0.080     0.013        6     0.6
BA6_exvivo                               5440   3762  14507  3.210 0.705     0.116     0.023       53     5.2
BA44_exvivo                              1284    879   3184  2.908 0.560     0.098     0.018       13     0.8
BA45_exvivo                              1134    798   3307  3.130 0.544     0.113     0.021       13     1.0
V1_exvivo                                2991   2364   5190  1.999 0.627     0.157     0.046       46     5.6
V2_exvivo                                3548   2888   7393  2.284 0.633     0.169     0.045       64     7.3
MT_exvivo                                 530    372   1008  2.640 0.356     0.099     0.018        4     0.4
perirhinal_exvivo                         181    128    423  3.397 0.722     0.076     0.016        1     0.1
entorhinal_exvivo                         301    198   1140  3.587 0.872     0.096     0.017        2     0.3
