
Raw <mean> +- <std> (using 'lh.curv'):                -0.03145 +- 0.1689 
       Raw Min:                                       -2.22633 at vertex 68223   
       Raw Max:                                        1.14186 at vertex 62059   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
       Raw Total Surface Area:                     84946.47656 mm^2
       Raw Total Number of Vertices:                    134237
       Raw Average Vertex Area (Whole Surface):        0.63281 mm^2
       Raw Natural Surface Integral:               -2413.74854
       Raw Rectified Surface Integral:             10915.85156
       Raw Positive Surface Integral:               4251.05127
       Raw Negative Surface Integral:               6664.79980
       Raw Mean Natural Surface Integral:             -0.01798 across 134237 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08132 across 134237 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06426 across 66153 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09789 across 68084 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02842 across 84946.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12850 across 84946.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10277 across 41364.863281 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15293 across 43581.777344 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8801 
       Raw Min:                                      -14.11322 at vertex 96320   
       Raw Max:                                       16.08330 at vertex 111067  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
       Raw Total Surface Area:                     84946.47656 mm^2
       Raw Total Number of Vertices:                    134237
       Raw Average Vertex Area (Whole Surface):        0.63281 mm^2
       Raw Natural Surface Integral:               -6831.26465
       Raw Rectified Surface Integral:            407267.59375
       Raw Positive Surface Integral:             200218.15625
       Raw Negative Surface Integral:             207049.42188
       Raw Mean Natural Surface Integral:             -0.05089 across 134237 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03394 across 134237 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14339 across 63695 (47.45%) vertices
       Raw Mean Negative Surface Integral:             2.93512 across 70542 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08042 across 84946.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79443 across 84946.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07688 across 39437.273438 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54960 across 45509.371094 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04970 +- 3.9496 mm^-2
         K Min:                                      -16.02383 at vertex 67387   
         K Max:                                     1013.56305 at vertex 68223   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
         K Total Surface Area:                     84946.47656 mm^2
         K Total Number of Vertices:                    134237
         K Average Vertex Area (Whole Surface):        0.63281 mm^2
         K Natural Surface Integral:                   9.96332
         K Rectified Surface Integral:              3620.39648
         K Positive Surface Integral:               1815.17993
         K Negative Surface Integral:               1805.21655
         K Mean Natural Surface Integral:              0.00007 across 134237 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02697 across 134237 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02862 across 63426 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02549 across 70811 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84946.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04262 across 84946.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05012 across 36213.066406 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03704 across 48733.558594 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04741 +- 0.4315 mm^-1
         H Min:                                      -43.17055 at vertex 68223   
         H Max:                                       42.35843 at vertex 29041   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
         H Total Surface Area:                     84946.47656 mm^2
         H Total Number of Vertices:                    134237
         H Average Vertex Area (Whole Surface):        0.63281 mm^2
         H Natural Surface Integral:               -1583.17493
         H Rectified Surface Integral:             14172.26074
         H Positive Surface Integral:               6294.54297
         H Negative Surface Integral:               7877.71777
         H Mean Natural Surface Integral:             -0.01179 across 134237 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10558 across 134237 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08401 across 74929 (55.82%) vertices
         H Mean Negative Surface Integral:             0.13283 across 59308 (44.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01864 across 84946.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16684 across 84946.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12933 across 48669.164062 (57.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21715 across 36277.410156 (42.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10228 +- 0.7875 mm^-1
        k1 Min:                                      -72.32760 at vertex 68223   
        k1 Max:                                       74.68890 at vertex 29041   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
        k1 Total Surface Area:                     84946.47656 mm^2
        k1 Total Number of Vertices:                    134237
        k1 Average Vertex Area (Whole Surface):        0.63281 mm^2
        k1 Natural Surface Integral:               -4082.88721
        k1 Rectified Surface Integral:             29760.28125
        k1 Positive Surface Integral:              12838.69629
        k1 Negative Surface Integral:              16921.58398
        k1 Mean Natural Surface Integral:             -0.03042 across 134237 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22170 across 134237 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17134 across 74929 (55.82%) vertices
        k1 Mean Negative Surface Integral:             0.28532 across 59308 (44.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04806 across 84946.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35034 across 84946.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26380 across 48669.164062 (57.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46645 across 36277.410156 (42.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00746 +- 0.1554 mm^-1
        k2 Min:                                      -14.01350 at vertex 68223   
        k2 Max:                                       10.02796 at vertex 29041   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
        k2 Total Surface Area:                     84946.47656 mm^2
        k2 Total Number of Vertices:                    134237
        k2 Average Vertex Area (Whole Surface):        0.63281 mm^2
        k2 Natural Surface Integral:                 916.53735
        k2 Rectified Surface Integral:              6728.77246
        k2 Positive Surface Integral:               3822.65503
        k2 Negative Surface Integral:               2906.11768
        k2 Mean Natural Surface Integral:              0.00683 across 134237 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05013 across 134237 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05144 across 74312 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.04850 across 59925 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 84946.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07921 across 84946.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08175 across 46762.527344 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07611 across 38183.835938 (44.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55589 +- 16.9847 mm^-2
         S Min:                                        0.00000 at vertex 176     
         S Max:                                     4181.03857 at vertex 29041   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
         S Total Surface Area:                     84946.47656 mm^2
         S Total Number of Vertices:                    134237
         S Average Vertex Area (Whole Surface):        0.63281 mm^2
         S Natural Surface Integral:               24532.33984
         S Rectified Surface Integral:             24532.33984
         S Positive Surface Integral:              24532.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18275 across 134237 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18275 across 134237 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18275 across 134237 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28880 across 84946.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28880 across 84946.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28880 across 84946.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31401 +- 0.4783 mm^-2
         C Min:                                        0.00242 at vertex 131413  
         C Max:                                       53.28692 at vertex 29041   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
         C Total Surface Area:                     84946.47656 mm^2
         C Total Number of Vertices:                    134237
         C Average Vertex Area (Whole Surface):        0.63281 mm^2
         C Natural Surface Integral:               21962.32812
         C Rectified Surface Integral:             21962.32812
         C Positive Surface Integral:              21962.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16361 across 134237 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16361 across 134237 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16361 across 134237 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25854 across 84946.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25854 across 84946.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25854 across 84946.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65476 +- 24.3906 mm^-2
        BE Min:                                        0.00001 at vertex 131413  
        BE Max:                                     5678.99219 at vertex 29041   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
        BE Total Surface Area:                     84946.47656 mm^2
        BE Total Number of Vertices:                    134237
        BE Average Vertex Area (Whole Surface):        0.63281 mm^2
        BE Natural Surface Integral:               24550.45312
        BE Rectified Surface Integral:             24550.45312
        BE Positive Surface Integral:              24550.45312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18289 across 134237 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18289 across 134237 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18289 across 134237 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28901 across 84946.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28901 across 84946.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28901 across 84946.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53636 +- 19.9911 mm^-2
        FI Min:                                        0.00000 at vertex 176     
        FI Max:                                     4829.45557 at vertex 29041   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
        FI Total Surface Area:                     84946.47656 mm^2
        FI Total Number of Vertices:                    134237
        FI Average Vertex Area (Whole Surface):        0.63281 mm^2
        FI Natural Surface Integral:               19804.00000
        FI Rectified Surface Integral:             19804.00000
        FI Positive Surface Integral:              19804.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14753 across 134237 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14753 across 134237 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14753 across 134237 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23314 across 84946.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23314 across 84946.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23314 across 84946.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1575.95227
curv -- Intrinsic Curvature Index - positive (ICIp):    144.44743
curv -- Intrinsic Curvature Index - negative (ICIn):    143.65457
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79286

Mean across 10 curvatures: 1.9370e-01 +- 2.7659e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03145 +- 0.1689 
       Raw Min:                                       -2.22633 at vertex 68223   
       Raw Max:                                        1.14186 at vertex 62059   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
       Raw Total Surface Area:                     84946.47656 mm^2
       Raw Total Number of Vertices:                    134237
       Raw Average Vertex Area (Whole Surface):        0.63281 mm^2
       Raw Natural Surface Integral:               -2413.74854
       Raw Rectified Surface Integral:             10915.85156
       Raw Positive Surface Integral:               4251.05127
       Raw Negative Surface Integral:               6664.79980
       Raw Mean Natural Surface Integral:             -0.01798 across 134237 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08132 across 134237 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06426 across 66153 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09789 across 68084 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02842 across 84946.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12850 across 84946.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10277 across 41364.863281 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15293 across 43581.777344 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8801 
       Raw Min:                                      -14.11322 at vertex 96320   
       Raw Max:                                       16.08330 at vertex 111067  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
       Raw Total Surface Area:                     84946.47656 mm^2
       Raw Total Number of Vertices:                    134237
       Raw Average Vertex Area (Whole Surface):        0.63281 mm^2
       Raw Natural Surface Integral:               -6831.26465
       Raw Rectified Surface Integral:            407267.59375
       Raw Positive Surface Integral:             200218.15625
       Raw Negative Surface Integral:             207049.42188
       Raw Mean Natural Surface Integral:             -0.05089 across 134237 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03394 across 134237 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14339 across 63695 (47.45%) vertices
       Raw Mean Negative Surface Integral:             2.93512 across 70542 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08042 across 84946.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79443 across 84946.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07688 across 39437.273438 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54960 across 45509.371094 (53.57%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04970 +- 3.9496 mm^-2
         K Min:                                      -16.02383 at vertex 67387   
         K Max:                                     1013.56305 at vertex 68223   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
         K Total Surface Area:                     84946.47656 mm^2
         K Total Number of Vertices:                    134237
         K Average Vertex Area (Whole Surface):        0.63281 mm^2
         K Natural Surface Integral:                   9.96332
         K Rectified Surface Integral:              3620.39648
         K Positive Surface Integral:               1815.17993
         K Negative Surface Integral:               1805.21655
         K Mean Natural Surface Integral:              0.00007 across 134237 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02697 across 134237 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02862 across 63426 (47.25%) vertices
         K Mean Negative Surface Integral:             0.02549 across 70811 (52.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84946.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04262 across 84946.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05012 across 36213.066406 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03704 across 48733.558594 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04741 +- 0.4315 mm^-1
         H Min:                                      -43.17055 at vertex 68223   
         H Max:                                       42.35843 at vertex 29041   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
         H Total Surface Area:                     84946.47656 mm^2
         H Total Number of Vertices:                    134237
         H Average Vertex Area (Whole Surface):        0.63281 mm^2
         H Natural Surface Integral:               -1583.17493
         H Rectified Surface Integral:             14172.26074
         H Positive Surface Integral:               6294.54297
         H Negative Surface Integral:               7877.71777
         H Mean Natural Surface Integral:             -0.01179 across 134237 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10558 across 134237 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08401 across 74929 (55.82%) vertices
         H Mean Negative Surface Integral:             0.13283 across 59308 (44.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01864 across 84946.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16684 across 84946.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12933 across 48669.164062 (57.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21715 across 36277.410156 (42.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10228 +- 0.7875 mm^-1
        k1 Min:                                      -72.32760 at vertex 68223   
        k1 Max:                                       74.68890 at vertex 29041   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
        k1 Total Surface Area:                     84946.47656 mm^2
        k1 Total Number of Vertices:                    134237
        k1 Average Vertex Area (Whole Surface):        0.63281 mm^2
        k1 Natural Surface Integral:               -4082.88721
        k1 Rectified Surface Integral:             29760.28125
        k1 Positive Surface Integral:              12838.69629
        k1 Negative Surface Integral:              16921.58398
        k1 Mean Natural Surface Integral:             -0.03042 across 134237 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22170 across 134237 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17134 across 74929 (55.82%) vertices
        k1 Mean Negative Surface Integral:             0.28532 across 59308 (44.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04806 across 84946.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35034 across 84946.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26380 across 48669.164062 (57.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46645 across 36277.410156 (42.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00746 +- 0.1554 mm^-1
        k2 Min:                                      -14.01350 at vertex 68223   
        k2 Max:                                       10.02796 at vertex 29041   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
        k2 Total Surface Area:                     84946.47656 mm^2
        k2 Total Number of Vertices:                    134237
        k2 Average Vertex Area (Whole Surface):        0.63281 mm^2
        k2 Natural Surface Integral:                 916.53735
        k2 Rectified Surface Integral:              6728.77246
        k2 Positive Surface Integral:               3822.65503
        k2 Negative Surface Integral:               2906.11768
        k2 Mean Natural Surface Integral:              0.00683 across 134237 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05013 across 134237 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05144 across 74312 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.04850 across 59925 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01079 across 84946.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07921 across 84946.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08175 across 46762.527344 (55.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07611 across 38183.835938 (44.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55589 +- 16.9847 mm^-2
         S Min:                                        0.00000 at vertex 176     
         S Max:                                     4181.03857 at vertex 29041   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
         S Total Surface Area:                     84946.47656 mm^2
         S Total Number of Vertices:                    134237
         S Average Vertex Area (Whole Surface):        0.63281 mm^2
         S Natural Surface Integral:               24532.33984
         S Rectified Surface Integral:             24532.33984
         S Positive Surface Integral:              24532.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18275 across 134237 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18275 across 134237 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18275 across 134237 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28880 across 84946.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28880 across 84946.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28880 across 84946.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31401 +- 0.4783 mm^-2
         C Min:                                        0.00242 at vertex 131413  
         C Max:                                       53.28692 at vertex 29041   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
         C Total Surface Area:                     84946.47656 mm^2
         C Total Number of Vertices:                    134237
         C Average Vertex Area (Whole Surface):        0.63281 mm^2
         C Natural Surface Integral:               21962.32812
         C Rectified Surface Integral:             21962.32812
         C Positive Surface Integral:              21962.32812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16361 across 134237 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16361 across 134237 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16361 across 134237 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25854 across 84946.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25854 across 84946.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25854 across 84946.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.65476 +- 24.3906 mm^-2
        BE Min:                                        0.00001 at vertex 131413  
        BE Max:                                     5678.99219 at vertex 29041   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
        BE Total Surface Area:                     84946.47656 mm^2
        BE Total Number of Vertices:                    134237
        BE Average Vertex Area (Whole Surface):        0.63281 mm^2
        BE Natural Surface Integral:               24550.45312
        BE Rectified Surface Integral:             24550.45312
        BE Positive Surface Integral:              24550.45312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18289 across 134237 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18289 across 134237 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18289 across 134237 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28901 across 84946.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28901 across 84946.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28901 across 84946.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53636 +- 19.9911 mm^-2
        FI Min:                                        0.00000 at vertex 176     
        FI Max:                                     4829.45557 at vertex 29041   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85982 +- 0.15125 mm
        FI Total Surface Area:                     84946.47656 mm^2
        FI Total Number of Vertices:                    134237
        FI Average Vertex Area (Whole Surface):        0.63281 mm^2
        FI Natural Surface Integral:               19804.00000
        FI Rectified Surface Integral:             19804.00000
        FI Positive Surface Integral:              19804.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14753 across 134237 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14753 across 134237 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14753 across 134237 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23314 across 84946.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23314 across 84946.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23314 across 84946.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1575.95227
curv -- Intrinsic Curvature Index - positive (ICIp):    144.44743
curv -- Intrinsic Curvature Index - negative (ICIn):    143.65457
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79286

Mean across 10 curvatures: 1.9370e-01 +- 2.7659e-01


