# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102271.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1091761.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 978749.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968239.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57486.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259215.127967732871, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264892.349757236079, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524107.477724968921, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677500.477724968921, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193279.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194343.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387622.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1327602.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968239.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091761.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7704.000000000000, mm^3
