
Raw <mean> +- <std> (using 'rh.curv'):                -0.02469 +- 0.1581 
       Raw Min:                                       -0.67409 at vertex 74986   
       Raw Max:                                        0.52957 at vertex 812     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
       Raw Total Surface Area:                     75370.83594 mm^2
       Raw Total Number of Vertices:                    118376
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:               -1834.80286
       Raw Rectified Surface Integral:              9346.16797
       Raw Positive Surface Integral:               3755.68237
       Raw Negative Surface Integral:               5590.48535
       Raw Mean Natural Surface Integral:             -0.01550 across 118376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07895 across 118376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06376 across 58899 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.09399 across 59477 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 75370.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12400 across 75370.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10229 across 36715.730469 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14462 across 38655.281250 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8205 
       Raw Min:                                      -14.62278 at vertex 89681   
       Raw Max:                                       16.35495 at vertex 46253   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
       Raw Total Surface Area:                     75370.83594 mm^2
       Raw Total Number of Vertices:                    118376
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:              -11315.09961
       Raw Rectified Surface Integral:            358641.75000
       Raw Positive Surface Integral:             173663.31250
       Raw Negative Surface Integral:             184978.42188
       Raw Mean Natural Surface Integral:             -0.09559 across 118376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02968 across 118376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09908 across 56037 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.96730 across 62339 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15013 across 75370.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75838 across 75370.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01312 across 34641.757812 (45.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54167 across 40729.167969 (54.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.96301 +- 1345.8101 mm^-2
         K Min:                                     -277.53760 at vertex 97504   
         K Max:                                   463025.65625 at vertex 58362   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
         K Total Surface Area:                     75370.83594 mm^2
         K Total Number of Vertices:                    118376
         K Average Vertex Area (Whole Surface):        0.63671 mm^2
         K Natural Surface Integral:                  10.23801
         K Rectified Surface Integral:              2891.43408
         K Positive Surface Integral:               1450.83606
         K Negative Surface Integral:               1440.59802
         K Mean Natural Surface Integral:              0.00009 across 118376 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02443 across 118376 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02591 across 55987 (47.30%) vertices
         K Mean Negative Surface Integral:             0.02309 across 62389 (52.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75370.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03836 across 75370.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04508 across 32185.267578 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 43185.433594 (57.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.11013 +- 21.2352 mm^-1
         H Min:                                    -7198.06885 at vertex 58362   
         H Max:                                      562.06995 at vertex 111205  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
         H Total Surface Area:                     75370.83594 mm^2
         H Total Number of Vertices:                    118376
         H Average Vertex Area (Whole Surface):        0.63671 mm^2
         H Natural Surface Integral:               -1296.99109
         H Rectified Surface Integral:             12107.08984
         H Positive Surface Integral:               5405.04932
         H Negative Surface Integral:               6702.04053
         H Mean Natural Surface Integral:             -0.01096 across 118376 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10228 across 118376 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08192 across 65981 (55.74%) vertices
         H Mean Negative Surface Integral:             0.12791 across 52395 (44.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01721 across 75370.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16063 across 75370.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12660 across 42693.726562 (56.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20510 across 32677.218750 (43.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.22659 +- 42.3767 mm^-1
        k1 Min:                                   -14363.90234 at vertex 58362   
        k1 Max:                                     1124.24072 at vertex 111205  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
        k1 Total Surface Area:                     75370.83594 mm^2
        k1 Total Number of Vertices:                    118376
        k1 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k1 Natural Surface Integral:               -3286.57446
        k1 Rectified Surface Integral:             25336.26953
        k1 Positive Surface Integral:              11024.84766
        k1 Negative Surface Integral:              14311.42188
        k1 Mean Natural Surface Integral:             -0.02776 across 118376 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21403 across 118376 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16709 across 65981 (55.74%) vertices
        k1 Mean Negative Surface Integral:             0.27314 across 52395 (44.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04361 across 75370.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33616 across 75370.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25823 across 42693.726562 (56.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43796 across 32677.218750 (43.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00632 +- 0.1715 mm^-1
        k2 Min:                                      -32.23535 at vertex 58362   
        k2 Max:                                        4.57953 at vertex 111255  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
        k2 Total Surface Area:                     75370.83594 mm^2
        k2 Total Number of Vertices:                    118376
        k2 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k2 Natural Surface Integral:                 692.59222
        k2 Rectified Surface Integral:              5718.10791
        k2 Positive Surface Integral:               3205.35010
        k2 Negative Surface Integral:               2512.75781
        k2 Mean Natural Surface Integral:              0.00585 across 118376 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 118376 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04953 across 64710 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.04682 across 53666 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00919 across 75370.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07587 across 75370.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07832 across 40924.398438 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07295 across 34446.664062 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            1787.94015 +- 597040.5462 mm^-2
         S Min:                                        0.00000 at vertex 81      
         S Max:                                   205396672.00000 at vertex 58362   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
         S Total Surface Area:                     75370.83594 mm^2
         S Total Number of Vertices:                    118376
         S Average Vertex Area (Whole Surface):        0.63671 mm^2
         S Natural Surface Integral:               25992.86719
         S Rectified Surface Integral:             25992.86719
         S Positive Surface Integral:              25992.86719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21958 across 118376 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21958 across 118376 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21958 across 118376 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34487 across 75370.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34487 across 75370.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34487 across 75370.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.41733 +- 29.9626 mm^-2
         C Min:                                        0.00717 at vertex 76623   
         C Max:                                    10156.83887 at vertex 58362   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
         C Total Surface Area:                     75370.83594 mm^2
         C Total Number of Vertices:                    118376
         C Average Vertex Area (Whole Surface):        0.63671 mm^2
         C Natural Surface Integral:               18691.53711
         C Rectified Surface Integral:             18691.53711
         C Positive Surface Integral:              18691.53711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15790 across 118376 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15790 across 118376 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15790 across 118376 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24800 across 75370.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24800 across 75370.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24800 across 75370.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           1795.86171 +- 599731.8411 mm^-2
        BE Min:                                        0.00010 at vertex 76623   
        BE Max:                                   206322736.00000 at vertex 58362   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
        BE Total Surface Area:                     75370.83594 mm^2
        BE Total Number of Vertices:                    118376
        BE Average Vertex Area (Whole Surface):        0.63671 mm^2
        BE Natural Surface Integral:               26011.65430
        BE Rectified Surface Integral:             26011.65430
        BE Positive Surface Integral:              26011.65430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21974 across 118376 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21974 across 118376 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21974 across 118376 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34512 across 75370.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34512 across 75370.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34512 across 75370.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           1791.81449 +- 598383.1671 mm^-2
        FI Min:                                        0.00000 at vertex 81      
        FI Max:                                   205858672.00000 at vertex 58362   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
        FI Total Surface Area:                     75370.83594 mm^2
        FI Total Number of Vertices:                    118376
        FI Average Vertex Area (Whole Surface):        0.63671 mm^2
        FI Natural Surface Integral:               22225.69336
        FI Rectified Surface Integral:             22225.69336
        FI Positive Surface Integral:              22225.69336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18776 across 118376 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18776 across 118376 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18776 across 118376 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29489 across 75370.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29489 across 75370.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29489 across 75370.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1768.66443
curv -- Intrinsic Curvature Index - positive (ICIp):    115.45387
curv -- Intrinsic Curvature Index - negative (ICIn):    114.63914
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81472

Mean across 10 curvatures: 5.3796e+02 +- 8.2088e+02



Raw <mean> +- <std> (using 'rh.curv'):                -0.02469 +- 0.1581 
       Raw Min:                                       -0.67409 at vertex 74986   
       Raw Max:                                        0.52957 at vertex 812     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
       Raw Total Surface Area:                     75370.83594 mm^2
       Raw Total Number of Vertices:                    118376
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:               -1834.80286
       Raw Rectified Surface Integral:              9346.16797
       Raw Positive Surface Integral:               3755.68237
       Raw Negative Surface Integral:               5590.48535
       Raw Mean Natural Surface Integral:             -0.01550 across 118376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07895 across 118376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06376 across 58899 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.09399 across 59477 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 75370.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12400 across 75370.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10229 across 36715.730469 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14462 across 38655.281250 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8205 
       Raw Min:                                      -14.62278 at vertex 89681   
       Raw Max:                                       16.35495 at vertex 46253   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
       Raw Total Surface Area:                     75370.83594 mm^2
       Raw Total Number of Vertices:                    118376
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:              -11315.09961
       Raw Rectified Surface Integral:            358641.75000
       Raw Positive Surface Integral:             173663.31250
       Raw Negative Surface Integral:             184978.42188
       Raw Mean Natural Surface Integral:             -0.09559 across 118376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02968 across 118376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09908 across 56037 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.96730 across 62339 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15013 across 75370.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75838 across 75370.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01312 across 34641.757812 (45.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54167 across 40729.167969 (54.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               3.96301 +- 1345.8101 mm^-2
         K Min:                                     -277.53760 at vertex 97504   
         K Max:                                   463025.65625 at vertex 58362   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
         K Total Surface Area:                     75370.83594 mm^2
         K Total Number of Vertices:                    118376
         K Average Vertex Area (Whole Surface):        0.63671 mm^2
         K Natural Surface Integral:                  10.23801
         K Rectified Surface Integral:              2891.43408
         K Positive Surface Integral:               1450.83606
         K Negative Surface Integral:               1440.59802
         K Mean Natural Surface Integral:              0.00009 across 118376 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02443 across 118376 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02591 across 55987 (47.30%) vertices
         K Mean Negative Surface Integral:             0.02309 across 62389 (52.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75370.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03836 across 75370.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04508 across 32185.267578 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03336 across 43185.433594 (57.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.11013 +- 21.2352 mm^-1
         H Min:                                    -7198.06885 at vertex 58362   
         H Max:                                      562.06995 at vertex 111205  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
         H Total Surface Area:                     75370.83594 mm^2
         H Total Number of Vertices:                    118376
         H Average Vertex Area (Whole Surface):        0.63671 mm^2
         H Natural Surface Integral:               -1296.99109
         H Rectified Surface Integral:             12107.08984
         H Positive Surface Integral:               5405.04932
         H Negative Surface Integral:               6702.04053
         H Mean Natural Surface Integral:             -0.01096 across 118376 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10228 across 118376 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08192 across 65981 (55.74%) vertices
         H Mean Negative Surface Integral:             0.12791 across 52395 (44.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01721 across 75370.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16063 across 75370.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12660 across 42693.726562 (56.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.20510 across 32677.218750 (43.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.22659 +- 42.3767 mm^-1
        k1 Min:                                   -14363.90234 at vertex 58362   
        k1 Max:                                     1124.24072 at vertex 111205  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
        k1 Total Surface Area:                     75370.83594 mm^2
        k1 Total Number of Vertices:                    118376
        k1 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k1 Natural Surface Integral:               -3286.57446
        k1 Rectified Surface Integral:             25336.26953
        k1 Positive Surface Integral:              11024.84766
        k1 Negative Surface Integral:              14311.42188
        k1 Mean Natural Surface Integral:             -0.02776 across 118376 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21403 across 118376 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16709 across 65981 (55.74%) vertices
        k1 Mean Negative Surface Integral:             0.27314 across 52395 (44.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04361 across 75370.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33616 across 75370.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25823 across 42693.726562 (56.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43796 across 32677.218750 (43.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00632 +- 0.1715 mm^-1
        k2 Min:                                      -32.23535 at vertex 58362   
        k2 Max:                                        4.57953 at vertex 111255  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
        k2 Total Surface Area:                     75370.83594 mm^2
        k2 Total Number of Vertices:                    118376
        k2 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k2 Natural Surface Integral:                 692.59222
        k2 Rectified Surface Integral:              5718.10791
        k2 Positive Surface Integral:               3205.35010
        k2 Negative Surface Integral:               2512.75781
        k2 Mean Natural Surface Integral:              0.00585 across 118376 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 118376 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04953 across 64710 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.04682 across 53666 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00919 across 75370.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07587 across 75370.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07832 across 40924.398438 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07295 across 34446.664062 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):            1787.94015 +- 597040.5462 mm^-2
         S Min:                                        0.00000 at vertex 81      
         S Max:                                   205396672.00000 at vertex 58362   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
         S Total Surface Area:                     75370.83594 mm^2
         S Total Number of Vertices:                    118376
         S Average Vertex Area (Whole Surface):        0.63671 mm^2
         S Natural Surface Integral:               25992.86719
         S Rectified Surface Integral:             25992.86719
         S Positive Surface Integral:              25992.86719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21958 across 118376 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21958 across 118376 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21958 across 118376 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34487 across 75370.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34487 across 75370.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34487 across 75370.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.41733 +- 29.9626 mm^-2
         C Min:                                        0.00717 at vertex 76623   
         C Max:                                    10156.83887 at vertex 58362   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
         C Total Surface Area:                     75370.83594 mm^2
         C Total Number of Vertices:                    118376
         C Average Vertex Area (Whole Surface):        0.63671 mm^2
         C Natural Surface Integral:               18691.53711
         C Rectified Surface Integral:             18691.53711
         C Positive Surface Integral:              18691.53711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15790 across 118376 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15790 across 118376 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15790 across 118376 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24800 across 75370.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24800 across 75370.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24800 across 75370.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):           1795.86171 +- 599731.8411 mm^-2
        BE Min:                                        0.00010 at vertex 76623   
        BE Max:                                   206322736.00000 at vertex 58362   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
        BE Total Surface Area:                     75370.83594 mm^2
        BE Total Number of Vertices:                    118376
        BE Average Vertex Area (Whole Surface):        0.63671 mm^2
        BE Natural Surface Integral:               26011.65430
        BE Rectified Surface Integral:             26011.65430
        BE Positive Surface Integral:              26011.65430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21974 across 118376 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21974 across 118376 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21974 across 118376 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34512 across 75370.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34512 across 75370.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34512 across 75370.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):           1791.81449 +- 598383.1671 mm^-2
        FI Min:                                        0.00000 at vertex 81      
        FI Max:                                   205858672.00000 at vertex 58362   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86238 +- 0.14730 mm
        FI Total Surface Area:                     75370.83594 mm^2
        FI Total Number of Vertices:                    118376
        FI Average Vertex Area (Whole Surface):        0.63671 mm^2
        FI Natural Surface Integral:               22225.69336
        FI Rectified Surface Integral:             22225.69336
        FI Positive Surface Integral:              22225.69336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18776 across 118376 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18776 across 118376 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18776 across 118376 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29489 across 75370.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29489 across 75370.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29489 across 75370.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1768.66443
curv -- Intrinsic Curvature Index - positive (ICIp):    115.45387
curv -- Intrinsic Curvature Index - negative (ICIn):    114.63914
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81472

Mean across 10 curvatures: 5.3796e+02 +- 8.2088e+02


