# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051012_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051012_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051012_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051012_ses-1
# Annot sub-v1s10x0051012_ses-1 rh aparc
# ColorTable /tmp/tmp.ildY6b.ctab 
# ColorTableTimeStamp 2026/03/12 05:01:17 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051012_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 05:01:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.704553 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7950     4762.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1101      744.6  bankssts                          43.4478     8.0883    17.9802    61.7524    43.7722     5.3716 
  3 2002       905      609.5  caudalanteriorcingulate           41.9949     9.4744     1.2238    70.4031    69.1793     4.4325 
  4 2003      3390     2344.5  caudalmiddlefrontal               34.7874     9.7908     6.7678    59.9119    53.1441     3.5531 
  5 2005      1682     1276.6  cuneus                            29.2639     9.0667     3.7848    53.0691    49.2844     3.2276 
  6 2006       503      356.0  entorhinal                        38.6208    11.7471   -11.4076    62.9517    74.3594     3.2877 
  7 2007      3711     2609.4  fusiform                          36.7867     9.8889    -9.5775    62.0169    71.5944     3.7200 
  8 2008      7380     5269.4  inferiorparietal                  38.5257     8.4537     1.0353    60.8061    59.7708     4.5572 
  9 2009      4797     3527.0  inferiortemporal                  39.5569    10.2402   -30.1932    65.9761    96.1692     3.8629 
 10 2010      1058      742.0  isthmuscingulate                  35.6401     9.0901     6.8181    60.3520    53.5340     3.9208 
 11 2011      6628     4751.6  lateraloccipital                  31.9281    10.1349   -15.1376    61.1157    76.2533     3.1503 
 12 2012      2738     1980.2  lateralorbitofrontal              40.0100    11.2866   -14.7351    67.3516    82.0867     3.5449 
 13 2013      3491     2576.7  lingual                           29.5345     9.9642   -33.0860    56.7869    89.8729     2.9641 
 14 2014      2336     1796.0  medialorbitofrontal               29.5365    17.9493  -102.0661    73.4162   175.4823     1.6455 
 15 2015      4877     3493.3  middletemporal                    42.5456     9.3199     1.3432    64.6274    63.2842     4.5650 
 16 2016       782      493.9  parahippocampal                   34.9214     8.9366   -18.3529    54.8597    73.2126     3.9077 
 17 2017      1871     1238.0  paracentral                       32.6110    10.0059     7.9414    56.4690    48.5276     3.2592 
 18 2018      2005     1433.7  parsopercularis                   38.2066     9.2549    -5.0769    61.1420    66.2189     4.1283 
 19 2019      1139      903.4  parsorbitalis                     38.6505    11.2989     2.6169    65.3493    62.7325     3.4207 
 20 2020      2170     1524.7  parstriangularis                  40.4898     9.0699     5.8983    59.8675    53.9692     4.4642 
 21 2021      1556     1123.1  pericalcarine                     23.5933     7.8998    -9.8233    54.9180    64.7414     2.9866 
 22 2022      3921     2852.8  postcentral                       36.9658     9.4695    -6.8572    60.3473    67.2045     3.9037 
 23 2023      1520     1026.8  posteriorcingulate                38.1098     8.7670     2.5289    58.2345    55.7055     4.3470 
 24 2024      5896     4038.4  precentral                        32.8621     8.9440   -18.3330    63.3322    81.6652     3.6742 
 25 2025      4908     3436.3  precuneus                         36.7227     8.7766   -48.2747    56.2206   104.4953     4.1841 
 26 2026       648      461.1  rostralanteriorcingulate          35.6491     9.8021   -10.6424    54.8057    65.4482     3.6369 
 27 2027      9232     7015.1  rostralmiddlefrontal              40.8642     9.3023    -9.9337    63.5437    73.4773     4.3929 
 28 2028     10481     7372.6  superiorfrontal                   37.6860    10.4308    -3.3195    62.9907    66.3102     3.6129 
 29 2029      6961     4849.3  superiorparietal                  37.0440     8.6074    -4.4209    60.6124    65.0333     4.3037 
 30 2030      4692     3157.9  superiortemporal                  37.7665     8.6092     5.7646    62.5013    56.7367     4.3868 
 31 2031      3558     2560.9  supramarginal                     39.7373     7.9353     1.4357    64.4732    63.0376     5.0076 
 32 2032       422      325.7  frontalpole                       37.9730    11.1424    -3.7812    58.7182    62.4994     3.4080 
 33 2033       715      526.6  temporalpole                      34.2879     9.1038     7.1167    57.2181    50.1014     3.7663 
 34 2034       487      338.4  transversetemporal                29.9236     7.2337    10.2945    49.3783    39.0837     4.1367 
 35 2035      2865     1884.1  insula                            31.0358    10.5322   -16.4833    55.0189    71.5022     2.9468 
