# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050973_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0050973_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050973_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050973_ses-1
# Annot sub-v1s10x0050973_ses-1 lh aparc
# ColorTable /tmp/tmp.I218r2.ctab 
# ColorTableTimeStamp 2026/03/12 02:50:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050973_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 02:50:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681259 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8454     5195.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1473     1012.3  bankssts                          38.3469     6.8954     8.8072    59.1932    50.3860     5.5612 
  3 1002       996      684.9  caudalanteriorcingulate           37.9632     8.9940     4.4463    58.4030    53.9566     4.2209 
  4 1003      3509     2432.6  caudalmiddlefrontal               34.7753     7.9738    11.2600    63.7270    52.4670     4.3612 
  5 1005      2014     1370.8  cuneus                            26.4324     6.7495     3.6548    43.6848    40.0300     3.9162 
  6 1006       598      392.8  entorhinal                        35.4982     8.6351     2.9381    59.8759    56.9378     4.1109 
  7 1007      4538     3297.7  fusiform                          37.3289     8.8894     4.2052    64.3973    60.1921     4.1993 
  8 1008      5015     3303.5  inferiorparietal                  33.6554     7.7710     3.8755    56.9945    53.1190     4.3309 
  9 1009      4851     3482.5  inferiortemporal                  39.9222     9.1032   -19.1041    66.2551    85.3592     4.3855 
 10 1010      1500      960.8  isthmuscingulate                  33.6213    10.1610   -33.8231    61.9671    95.7902     3.3089 
 11 1011      6356     4295.1  lateraloccipital                  28.2800     7.5752     0.2298    50.6344    50.4046     3.7333 
 12 1012      3957     2820.7  lateralorbitofrontal              35.0212     9.9195   -18.7388    57.0353    75.7741     3.5305 
 13 1013      4567     3295.9  lingual                           26.8279     7.9637   -30.8143    54.9361    85.7504     3.3688 
 14 1014      2987     2165.5  medialorbitofrontal               30.5565    14.9807   -61.1488    62.0436   123.1924     2.0397 
 15 1015      4028     2871.6  middletemporal                    38.8097     8.6542     2.6737    65.0196    62.3460     4.4845 
 16 1016      1042      644.8  parahippocampal                   36.5321     9.3780     3.8349    60.3690    56.5341     3.8955 
 17 1017      2118     1313.7  paracentral                       27.6039     8.5263    -0.1749    49.5699    49.7448     3.2375 
 18 1018      2685     1821.2  parsopercularis                   36.8814     7.4540    11.3964    59.4531    48.0568     4.9478 
 19 1019       976      717.0  parsorbitalis                     37.2381     8.0909     6.5265    60.7426    54.2161     4.6025 
 20 1020      1820     1292.3  parstriangularis                  35.0186     8.1777   -10.7109    56.0919    66.8029     4.2822 
 21 1021      2192     1505.6  pericalcarine                     25.1242     6.7306   -42.6607    45.9939    88.6546     3.7328 
 22 1022      6811     4465.6  postcentral                       26.5310     8.1432    -7.5730    54.6479    62.2210     3.2581 
 23 1023      1784     1219.3  posteriorcingulate                36.9673     8.8397    14.1639    62.6456    48.4817     4.1820 
 24 1024      7687     4859.2  precentral                        28.2573     9.7746     0.5455    56.4089    55.8633     2.8909 
 25 1025      4435     2995.8  precuneus                         32.0768     7.9620   -33.5175    53.9827    87.5003     4.0287 
 26 1026      1190      795.2  rostralanteriorcingulate          31.1871    20.4395   -50.5026    55.8757   106.3783     1.5258 
 27 1027      7725     5685.8  rostralmiddlefrontal              35.7340     8.6162   -11.8824    63.3881    75.2705     4.1473 
 28 1028     11082     7779.9  superiorfrontal                   36.7800     8.4008     7.5008    64.4115    56.9107     4.3782 
 29 1029      7538     4984.0  superiorparietal                  29.7500     6.8458    -4.9585    51.1207    56.0792     4.3457 
 30 1030      5387     3598.8  superiortemporal                  36.1222     8.8460   -10.7323    59.3960    70.1282     4.0834 
 31 1031      7398     4996.7  supramarginal                     35.8826     7.8811     3.6474    59.9683    56.3209     4.5530 
 32 1032       388      327.3  frontalpole                       32.7866    10.8884    -0.8184    63.0407    63.8591     3.0111 
 33 1033       670      502.7  temporalpole                      38.2461     8.3244     7.4594    59.8172    52.3578     4.5944 
 34 1034       678      442.5  transversetemporal                23.2596     7.7223     1.5851    47.0519    45.4668     3.0120 
 35 1035      3293     2220.8  insula                            30.3334     8.4701   -15.6862    52.6761    68.3623     3.5812 
