# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:32:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050973_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050973_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 03:16:42
# Measure Cortex, NumVert, Number of Vertices, 124816, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85584.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50168, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    937   2333  2.688 0.613     0.099     0.015        9     1.0
caudalanteriorcingulate                  1008    637   1480  2.028 0.859     0.104     0.013       10     0.5
caudalmiddlefrontal                      3786   2594   7435  2.604 0.562     0.102     0.017       29     2.7
cuneus                                   2035   1361   2527  1.689 0.489     0.119     0.024       19     2.3
entorhinal                                491    333   1611  3.506 0.791     0.107     0.021        4     0.4
fusiform                                 4227   2904  10109  2.919 0.685     0.117     0.022       45     3.7
inferiorparietal                         7884   5512  15141  2.463 0.579     0.123     0.023       82     7.8
inferiortemporal                         4301   3097   9620  2.615 0.648     0.118     0.023       55     4.3
isthmuscingulate                         1472    995   2544  2.202 0.844     0.112     0.023       19     1.3
lateraloccipital                         6811   4566   9468  1.964 0.564     0.133     0.026       78     7.7
lateralorbitofrontal                     3687   2601   8180  2.935 0.588     0.126     0.027       44     4.2
lingual                                  4633   3328   7944  2.139 0.777     0.136     0.029       54     5.7
medialorbitofrontal                      3310   2330   6975  2.624 0.704     0.124     0.032       40     4.3
middletemporal                           4769   3382  12175  2.925 0.733     0.112     0.021       45     4.2
parahippocampal                          1078    663   2122  2.777 0.752     0.088     0.014        8     0.6
paracentral                              2425   1494   3849  2.476 0.598     0.086     0.015       12     1.6
parsopercularis                          2431   1683   4447  2.486 0.513     0.095     0.016       17     1.6
parsorbitalis                            1043    766   3229  3.355 0.781     0.133     0.030       13     1.3
parstriangularis                         2008   1401   4186  2.785 0.611     0.115     0.020       21     1.7
pericalcarine                            2114   1457   1892  1.461 0.433     0.126     0.023       22     1.9
postcentral                              7018   4625  10405  2.038 0.676     0.103     0.018       54     5.5
posteriorcingulate                       1795   1294   3593  2.436 0.910     0.124     0.025       23     1.9
precentral                               8403   5397  15713  2.637 0.605     0.100     0.017       59     5.8
precuneus                                4915   3320   9433  2.519 0.643     0.116     0.023       47     4.4
rostralanteriorcingulate                  795    606   1691  2.451 0.701     0.148     0.032       12     1.2
rostralmiddlefrontal                     7331   5476  16096  2.463 0.656     0.130     0.029       95     8.7
superiorfrontal                         11444   7921  25499  2.791 0.668     0.112     0.021      103    10.1
superiorparietal                         7025   4734  10432  2.072 0.526     0.119     0.021       65     6.5
superiortemporal                         5054   3242  10740  2.817 0.708     0.086     0.013       31     2.8
supramarginal                            5100   3509  10156  2.603 0.606     0.118     0.023       48     5.1
frontalpole                               424    356   1757  3.229 0.666     0.178     0.055        8     0.9
temporalpole                              652    461   2393  3.486 0.840     0.113     0.022        6     0.6
transversetemporal                        459    297    756  2.420 0.550     0.108     0.024        4     0.4
insula                                   3492   2307   5913  2.651 0.700     0.110     0.026       35     3.6
