# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0050973_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050973_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17509.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235529.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240801.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476331.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1463267.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437917.600034, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 03:38:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 01:07:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 01:07:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2653     2650.1  wm-lh-bankssts                    99.7942     7.6347    75.0000   111.0000    36.0000 
  2 3002      2787     2740.1  wm-lh-caudalanteriorcingulate    104.1299     9.9956    41.0000   124.0000    83.0000 
  3 3003      7698     7531.5  wm-lh-caudalmiddlefrontal         96.0651    12.6351    57.0000   113.0000    56.0000 
  4 3005      2277     2241.8  wm-lh-cuneus                      91.9644     9.4744    68.0000   110.0000    42.0000 
  5 3006       826      855.1  wm-lh-entorhinal                  82.2966     7.4774    62.0000   101.0000    39.0000 
  6 3007      6923     6844.0  wm-lh-fusiform                    90.0406    11.4912    27.0000   114.0000    87.0000 
  7 3008      7887     8029.9  wm-lh-inferiorparietal           100.0033     7.9166    73.0000   119.0000    46.0000 
  8 3009      7320     7312.3  wm-lh-inferiortemporal            90.6818    11.4683    57.0000   112.0000    55.0000 
  9 3010      3968     3995.9  wm-lh-isthmuscingulate           101.6464     8.0870    49.0000   116.0000    67.0000 
 10 3011      8859     8906.6  wm-lh-lateraloccipital            94.4147     9.7640    63.0000   114.0000    51.0000 
 11 3012      7361     7300.0  wm-lh-lateralorbitofrontal        97.0105     9.9817    63.0000   115.0000    52.0000 
 12 3013      5724     5576.8  wm-lh-lingual                     89.5526    10.0970    32.0000   112.0000    80.0000 
 13 3014      4019     3846.7  wm-lh-medialorbitofrontal         91.1140    10.8938    54.0000   114.0000    60.0000 
 14 3015      4316     4439.8  wm-lh-middletemporal              88.9592    10.8081    60.0000   110.0000    50.0000 
 15 3016      1502     1550.5  wm-lh-parahippocampal             91.5672     8.7635    64.0000   110.0000    46.0000 
 16 3017      4012     4000.7  wm-lh-paracentral                 94.9997    10.8380    59.0000   111.0000    52.0000 
 17 3018      4190     4164.3  wm-lh-parsopercularis             98.7606    10.1942    68.0000   115.0000    47.0000 
 18 3019      1137     1148.9  wm-lh-parsorbitalis               91.0457     9.7600    64.0000   113.0000    49.0000 
 19 3020      2931     2955.1  wm-lh-parstriangularis            97.3524    10.2992    64.0000   112.0000    48.0000 
 20 3021      4155     3865.4  wm-lh-pericalcarine               91.8205    10.6313    36.0000   113.0000    77.0000 
 21 3022      8291     8266.8  wm-lh-postcentral                 89.8407    11.1855    61.0000   112.0000    51.0000 
 22 3023      4839     4824.9  wm-lh-posteriorcingulate         103.3763     8.9048    36.0000   120.0000    84.0000 
 23 3024     13359    13292.1  wm-lh-precentral                  93.9451    11.0480    60.0000   114.0000    54.0000 
 24 3025      6492     6489.7  wm-lh-precuneus                   97.1694     9.2388    35.0000   111.0000    76.0000 
 25 3026      3213     2980.7  wm-lh-rostralanteriorcingulate    97.3828    15.8072    25.0000   124.0000    99.0000 
 26 3027     13305    13225.5  wm-lh-rostralmiddlefrontal        95.8613    11.0852    62.0000   114.0000    52.0000 
 27 3028     19484    19104.4  wm-lh-superiorfrontal             90.8311    12.4094    57.0000   113.0000    56.0000 
 28 3029     11891    11860.8  wm-lh-superiorparietal            96.5913     9.0251    68.0000   112.0000    44.0000 
 29 3030      8182     8307.3  wm-lh-superiortemporal            96.0722     9.8741    64.0000   119.0000    55.0000 
 30 3031     11335    11403.8  wm-lh-supramarginal               98.2443     9.0239    66.0000   114.0000    48.0000 
 31 3032       373      370.6  wm-lh-frontalpole                 83.8928     8.6906    66.0000   104.0000    38.0000 
 32 3033       680      725.1  wm-lh-temporalpole                78.1015     7.8521    61.0000    98.0000    37.0000 
 33 3034       725      700.7  wm-lh-transversetemporal          94.3393     7.9738    74.0000   112.0000    38.0000 
 34 3035      9730     9555.8  wm-lh-insula                      96.3149     9.8499    61.0000   115.0000    54.0000 
 35 4001      3414     3453.2  wm-rh-bankssts                   102.3506     6.5590    76.0000   113.0000    37.0000 
 36 4002      2800     2735.3  wm-rh-caudalanteriorcingulate    103.2407     9.2452    35.0000   123.0000    88.0000 
 37 4003      7351     7194.1  wm-rh-caudalmiddlefrontal         93.3336    11.9829    60.0000   111.0000    51.0000 
 38 4005      2119     2140.8  wm-rh-cuneus                      88.2142     8.7332    68.0000   109.0000    41.0000 
 39 4006       678      722.0  wm-rh-entorhinal                  80.6681     6.8571    51.0000    97.0000    46.0000 
 40 4007      5769     5805.7  wm-rh-fusiform                    90.9607    11.0090    49.0000   113.0000    64.0000 
 41 4008     12807    12809.8  wm-rh-inferiorparietal            98.0956     9.1116    68.0000   115.0000    47.0000 
 42 4009      5967     6046.8  wm-rh-inferiortemporal            91.2239    11.8346    59.0000   111.0000    52.0000 
 43 4010      3639     3615.0  wm-rh-isthmuscingulate            99.6840     8.6841    40.0000   114.0000    74.0000 
 44 4011      9791     9756.0  wm-rh-lateraloccipital            94.1121     9.6289    65.0000   116.0000    51.0000 
 45 4012      6871     6805.6  wm-rh-lateralorbitofrontal        94.4814    10.4231    63.0000   113.0000    50.0000 
 46 4013      6763     6598.4  wm-rh-lingual                     90.2075    11.3179    25.0000   111.0000    86.0000 
 47 4014      4872     4776.2  wm-rh-medialorbitofrontal         93.5127    12.6560    26.0000   115.0000    89.0000 
 48 4015      6506     6618.5  wm-rh-middletemporal              95.1377    10.9713    61.0000   113.0000    52.0000 
 49 4016      1680     1676.7  wm-rh-parahippocampal             90.0149     9.2450    41.0000   121.0000    80.0000 
 50 4017      5029     5027.8  wm-rh-paracentral                 96.3603     8.8111    68.0000   113.0000    45.0000 
 51 4018      4177     4124.1  wm-rh-parsopercularis             97.0022    10.9790    63.0000   116.0000    53.0000 
 52 4019      1197     1228.8  wm-rh-parsorbitalis               92.1270    10.1271    70.0000   110.0000    40.0000 
 53 4020      3346     3326.1  wm-rh-parstriangularis            95.5451    10.3272    67.0000   111.0000    44.0000 
 54 4021      3451     3232.2  wm-rh-pericalcarine               88.5314     9.6085    64.0000   110.0000    46.0000 
 55 4022      8906     8946.2  wm-rh-postcentral                 89.0244    11.7691    60.0000   114.0000    54.0000 
 56 4023      4377     4349.5  wm-rh-posteriorcingulate         101.7290     8.5466    47.0000   114.0000    67.0000 
 57 4024     15659    15508.2  wm-rh-precentral                  92.5629    11.4580    62.0000   114.0000    52.0000 
 58 4025      7973     7871.2  wm-rh-precuneus                   95.3557     9.0505    61.0000   113.0000    52.0000 
 59 4026      2070     1998.6  wm-rh-rostralanteriorcingulate   100.9111    10.3419    58.0000   121.0000    63.0000 
 60 4027     12292    12132.7  wm-rh-rostralmiddlefrontal        94.2597    11.3277    62.0000   112.0000    50.0000 
 61 4028     19941    19838.5  wm-rh-superiorfrontal             91.4310    12.3071    55.0000   114.0000    59.0000 
 62 4029     11997    11952.2  wm-rh-superiorparietal            95.4171     9.8262    59.0000   111.0000    52.0000 
 63 4030      5864     6080.4  wm-rh-superiortemporal            95.5778     9.9810    63.0000   115.0000    52.0000 
 64 4031      8518     8473.7  wm-rh-supramarginal               98.3491     9.7867    67.0000   117.0000    50.0000 
 65 4032       410      416.7  wm-rh-frontalpole                 88.9683     9.0330    70.0000   107.0000    37.0000 
 66 4033       694      732.1  wm-rh-temporalpole                82.4179     8.9065    63.0000   102.0000    39.0000 
 67 4034       703      683.7  wm-rh-transversetemporal          99.0327     7.2985    76.0000   113.0000    37.0000 
 68 4035      9987     9734.0  wm-rh-insula                      94.1062    10.3328    49.0000   120.0000    71.0000 
 69 5001     30904    31137.8  Left-UnsegmentedWhiteMatter      101.8775    10.5544    19.0000   128.0000   109.0000 
 70 5002     31002    31276.3  Right-UnsegmentedWhiteMatter     100.7718     9.6681    22.0000   117.0000    95.0000 
