# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0050978_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050978_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146654.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133837.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8953.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266801.978916, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268112.064681, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534914.043598, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229665.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231098.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460764.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60984.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658452.043598, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068706.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055889.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1411144.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818021, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.006708, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401741.249094, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 03:45:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 01:14:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 01:14:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3902     3969.4  Left-Lateral-Ventricle            39.9939    19.1457     0.0000   116.0000   116.0000 
  2   5       235      306.3  Left-Inf-Lat-Vent                 41.1234    10.7983    18.0000    73.0000    55.0000 
  3   7      8820     9195.7  Left-Cerebellum-White-Matter      71.2111     9.3029    13.0000   109.0000    96.0000 
  4   8     31881    31533.9  Left-Cerebellum-Cortex            45.7999    10.8144    12.0000   151.0000   139.0000 
  5  10      8781     8631.9  Left-Thalamus                     89.8000    11.5591    47.0000   114.0000    67.0000 
  6  11      3964     4019.9  Left-Caudate                      73.3827     6.0230    49.0000   104.0000    55.0000 
  7  12      6004     6155.4  Left-Putamen                      81.8499     5.9672    64.0000   109.0000    45.0000 
  8  13      1873     1787.6  Left-Pallidum                     99.6145     5.5671    81.0000   112.0000    31.0000 
  9  14      1296     1285.7  3rd-Ventricle                     28.2770    19.5833     0.0000    81.0000    81.0000 
 10  15      1595     1585.3  4th-Ventricle                     16.8056    16.7694     0.0000    64.0000    64.0000 
 11  16     14346    14525.2  Brain-Stem                        83.9120    12.1498    25.0000   153.0000   128.0000 
 12  17      4028     3917.1  Left-Hippocampus                  60.6817     9.4571    22.0000   150.0000   128.0000 
 13  18      1568     1524.9  Left-Amygdala                     58.5969     8.1832    21.0000   109.0000    88.0000 
 14  24       973      918.5  CSF                               45.0401    14.2949    14.0000    87.0000    73.0000 
 15  26       540      565.1  Left-Accumbens-area               69.4407     3.9709    55.0000    82.0000    27.0000 
 16  28      3696     3601.4  Left-VentralDC                    95.3639    13.5968    36.0000   150.0000   114.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       301      277.2  Left-choroid-plexus               59.3256    11.3279    28.0000    89.0000    61.0000 
 19  43      3918     4206.5  Right-Lateral-Ventricle           20.5661    18.3649     0.0000    83.0000    83.0000 
 20  44       137      158.7  Right-Inf-Lat-Vent                34.7883    12.8609     6.0000    65.0000    59.0000 
 21  46      6574     6904.3  Right-Cerebellum-White-Matter     72.7484     7.9237    32.0000    97.0000    65.0000 
 22  47     30673    30247.9  Right-Cerebellum-Cortex           47.9910    11.2283     9.0000   114.0000   105.0000 
 23  49      7392     7073.9  Right-Thalamus                    84.4412    11.2982    33.0000   145.0000   112.0000 
 24  50      4451     4458.6  Right-Caudate                     70.9616     8.3180    30.0000    95.0000    65.0000 
 25  51      6347     6403.9  Right-Putamen                     82.1172     6.1551    60.0000   108.0000    48.0000 
 26  52      1968     1878.9  Right-Pallidum                    99.8633     5.2053    74.0000   111.0000    37.0000 
 27  53      4155     4112.3  Right-Hippocampus                 60.1834     9.3233     0.0000   106.0000   106.0000 
 28  54      1633     1617.5  Right-Amygdala                    59.2731     6.9706    32.0000    84.0000    52.0000 
 29  58       696      678.0  Right-Accumbens-area              68.0187     5.9874    36.0000    87.0000    51.0000 
 30  60      3888     3758.2  Right-VentralDC                   95.0090    14.0153    37.0000   153.0000   116.0000 
 31  62         3        6.5  Right-vessel                      61.6667     5.1316    56.0000    66.0000    10.0000 
 32  63       460      374.3  Right-choroid-plexus              48.7652    15.9897    16.0000    92.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1545     1446.0  WM-hypointensities                69.8246    11.5087    32.0000    98.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      125.4  Optic-Chiasm                      70.7778    26.5447     0.0000   146.0000   146.0000 
 41 251       876      831.9  CC_Posterior                     101.9543    13.2987    40.0000   121.0000    81.0000 
 42 252       614      558.5  CC_Mid_Posterior                  97.8844    12.9754    40.0000   124.0000    84.0000 
 43 253       596      556.2  CC_Central                        98.3003    16.3072    19.0000   128.0000   109.0000 
 44 254       762      688.6  CC_Mid_Anterior                   99.4278    16.2590    35.0000   128.0000    93.0000 
 45 255       945      936.5  CC_Anterior                      103.5873    21.9036     0.0000   132.0000   132.0000 
