# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:41:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050978_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050978_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 03:26:18
# Measure Cortex, NumVert, Number of Vertices, 130098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90217.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65195, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1125    747   1787  2.671 0.608     0.094     0.015        6     0.7
caudalanteriorcingulate                  1032    689   1951  2.375 0.896     0.111     0.018       10     0.9
caudalmiddlefrontal                      2778   1908   6132  2.867 0.483     0.104     0.018       22     2.0
cuneus                                   2581   1910   4482  2.174 0.543     0.153     0.037       40     3.8
entorhinal                                638    437   1792  2.993 0.703     0.105     0.023        5     0.6
fusiform                                 4170   2918   8589  2.581 0.635     0.115     0.019       44     3.5
inferiorparietal                         8236   5877  17870  2.609 0.584     0.122     0.022       92     7.4
inferiortemporal                         4671   3311   9167  2.544 0.612     0.116     0.023       63     4.7
isthmuscingulate                         1485    984   2896  2.456 0.888     0.115     0.025       16     1.3
lateraloccipital                         7021   5061  13028  2.316 0.642     0.147     0.039      100    10.3
lateralorbitofrontal                     3754   2658   8767  3.057 0.710     0.122     0.024       45     3.9
lingual                                  4445   3249   8654  2.296 0.667     0.147     0.042       69     7.2
medialorbitofrontal                      2875   2083   6273  2.671 0.673     0.119     0.028       35     3.4
middletemporal                           4785   3393  11093  2.836 0.623     0.112     0.022       49     4.5
parahippocampal                           996    619   1769  2.572 0.653     0.076     0.015        5     0.4
paracentral                              2746   1724   5292  2.806 0.671     0.094     0.016       16     1.9
parsopercularis                          1949   1338   4070  2.621 0.610     0.102     0.019       16     1.5
parsorbitalis                            1074    789   3498  3.342 0.674     0.125     0.023       14     1.0
parstriangularis                         2376   1689   5275  2.674 0.623     0.118     0.020       23     2.2
pericalcarine                            2732   2000   3595  1.951 0.568     0.138     0.043       31     4.5
postcentral                              6315   4083  10201  2.195 0.665     0.100     0.017       48     4.5
posteriorcingulate                       1757   1216   3244  2.418 0.861     0.108     0.020       18     1.5
precentral                               7518   4871  14778  2.760 0.550     0.100     0.018       51     5.8
precuneus                                6537   4521  13530  2.760 0.629     0.113     0.021       63     5.6
rostralanteriorcingulate                  815    589   1681  2.613 0.617     0.119     0.021        9     0.7
rostralmiddlefrontal                    10814   7664  24506  2.780 0.584     0.118     0.023      115    10.4
superiorfrontal                         11217   7684  27635  3.140 0.598     0.114     0.022      108    10.0
superiorparietal                         9629   6634  17584  2.450 0.523     0.118     0.023      100     9.2
superiortemporal                         5024   3341  10639  2.692 0.696     0.093     0.015       37     3.1
supramarginal                            4469   3088   8425  2.595 0.618     0.112     0.021       40     3.9
frontalpole                               410    303   1348  3.206 0.669     0.151     0.036        9     0.5
temporalpole                              633    483   2204  3.359 0.910     0.118     0.022        8     0.6
transversetemporal                        459    310    798  2.673 0.688     0.136     0.020        6     0.4
insula                                   3032   2046   5800  2.887 0.803     0.102     0.021       23     2.4
