# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050978_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050978_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 03:26:18
# Measure Cortex, NumVert, Number of Vertices, 130098, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113281, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65195, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1125    636   1787  2.671 0.608     0.129     0.039       20     1.9
caudalanteriorcingulate                  1032    922   1951  2.375 0.896     0.189     0.054       75     2.0
caudalmiddlefrontal                      2778   2257   6132  2.867 0.483     0.127     0.028       36     3.3
cuneus                                   2581   2434   4482  2.174 0.543     0.165     0.045       54     4.3
entorhinal                                638    773   1792  2.993 0.703     0.220     0.046       15     1.4
fusiform                                 4170   3828   8589  2.581 0.635     0.181     0.046      231     8.7
inferiorparietal                         8236   7746  17870  2.609 0.584     0.158     0.037      164    13.9
inferiortemporal                         4671   4099   9167  2.544 0.612     0.154     0.039       92     8.4
isthmuscingulate                         1485   1354   2896  2.456 0.888     0.207     0.062       55     4.1
lateraloccipital                         7021   6355  13028  2.316 0.642     0.174     0.049      182    14.6
lateralorbitofrontal                     3754   3216   8767  3.057 0.710     0.166     0.045      201     7.2
lingual                                  4445   4465   8654  2.296 0.667     0.204     0.061      158    11.8
medialorbitofrontal                      2875   2765   6273  2.671 0.673     0.166     0.051       64     6.4
middletemporal                           4785   4402  11093  2.836 0.623     0.164     0.040      163     9.0
parahippocampal                           996    799   1769  2.572 0.653     0.163     0.049       20     2.2
paracentral                              2746   2094   5292  2.806 0.671     0.142     0.043       53     5.4
parsopercularis                          1949   1852   4070  2.621 0.610     0.186     0.050       40     4.6
parsorbitalis                            1074   1295   3498  3.342 0.674     0.214     0.050       20     2.5
parstriangularis                         2376   2286   5275  2.674 0.623     0.170     0.041       73     4.3
pericalcarine                            2732   1886   3595  1.951 0.568     0.169     0.061       76     6.8
postcentral                              6315   5254  10201  2.195 0.665     0.133     0.029      105     8.0
posteriorcingulate                       1757   1524   3244  2.418 0.861     0.171     0.045       64     3.7
precentral                               7518   5750  14778  2.760 0.550     0.124     0.030      141    10.1
precuneus                                6537   5328  13530  2.760 0.629     0.155     0.044      148    12.1
rostralanteriorcingulate                  815    713   1681  2.613 0.617     0.150     0.041       12     1.5
rostralmiddlefrontal                    10814   9748  24506  2.780 0.584     0.159     0.037      237    17.8
superiorfrontal                         11217   9851  27635  3.140 0.598     0.159     0.042      638    18.7
superiorparietal                         9629   7829  17584  2.450 0.523     0.139     0.034     7883    13.5
superiortemporal                         5024   4535  10639  2.692 0.696     0.164     0.043       88     9.7
supramarginal                            4469   3508   8425  2.595 0.618     0.157     0.041       97     8.1
frontalpole                               410    568   1348  3.206 0.669     0.227     0.045       13     0.8
temporalpole                              633    804   2204  3.359 0.910     0.192     0.039        9     1.1
transversetemporal                        459    339    798  2.673 0.688     0.186     0.059        9     1.4
insula                                   3032   2066   5800  2.887 0.803     0.164     0.055       86     7.7
