# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:44:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050978_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050978_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 03:44:47
# Measure Cortex, NumVert, Number of Vertices, 138235, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95163.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1024    643   2035  2.328 0.567     0.129     0.025       12     0.9
BA2_exvivo                               3123   2046   5307  2.467 0.550     0.101     0.018       22     2.4
BA3a_exvivo                              1101    702    989  1.895 0.385     0.122     0.021       10     0.8
BA3b_exvivo                              2174   1419   2843  1.738 0.559     0.082     0.013       12     1.3
BA4a_exvivo                              1692   1021   3521  2.946 0.536     0.087     0.017       10     1.2
BA4p_exvivo                              1323    818   2033  2.546 0.458     0.086     0.015        6     0.9
BA6_exvivo                               8293   5585  20288  3.104 0.559     0.107     0.019       66     6.9
BA44_exvivo                              3320   2272   6828  2.619 0.578     0.098     0.017       26     2.3
BA45_exvivo                              4380   3029   9852  2.716 0.625     0.114     0.020       41     3.7
V1_exvivo                                4609   3419   7577  2.034 0.635     0.152     0.049       69     8.5
V2_exvivo                                7823   5741  14186  2.257 0.626     0.150     0.039      118    11.9
MT_exvivo                                2149   1500   3957  2.477 0.580     0.122     0.024       22     2.0
perirhinal_exvivo                         377    265    835  2.880 0.669     0.100     0.014        2     0.3
entorhinal_exvivo                         587    400   1745  2.979 0.816     0.089     0.014        3     0.3
