
Raw <mean> +- <std> (using 'rh.curv'):                -0.02959 +- 0.1721 
       Raw Min:                                       -3.48189 at vertex 99246   
       Raw Max:                                        0.76929 at vertex 35224   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
       Raw Total Surface Area:                     86214.76562 mm^2
       Raw Total Number of Vertices:                    138235
       Raw Average Vertex Area (Whole Surface):        0.62368 mm^2
       Raw Natural Surface Integral:               -2098.27124
       Raw Rectified Surface Integral:             11082.32910
       Raw Positive Surface Integral:               4492.02930
       Raw Negative Surface Integral:               6590.30029
       Raw Mean Natural Surface Integral:             -0.01518 across 138235 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08017 across 138235 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06647 across 67577 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09327 across 70658 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 86215.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12854 across 86215.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10659 across 42141.496094 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14953 across 44072.707031 (51.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7139 
       Raw Min:                                      -14.69611 at vertex 98946   
       Raw Max:                                       17.52560 at vertex 53751   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
       Raw Total Surface Area:                     86214.76562 mm^2
       Raw Total Number of Vertices:                    138235
       Raw Average Vertex Area (Whole Surface):        0.62368 mm^2
       Raw Natural Surface Integral:               -1104.73608
       Raw Rectified Surface Integral:            401863.53125
       Raw Positive Surface Integral:             200379.39062
       Raw Negative Surface Integral:             201484.12500
       Raw Mean Natural Surface Integral:             -0.00799 across 138235 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90710 across 138235 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08832 across 64883 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.74681 across 73352 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01281 across 86215.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66115 across 86215.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99921 across 40082.250000 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36754 across 46132.171875 (53.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05133 +- 5.8795 mm^-2
         K Min:                                      -31.30077 at vertex 93699   
         K Max:                                     1897.14795 at vertex 94420   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
         K Total Surface Area:                     86214.76562 mm^2
         K Total Number of Vertices:                    138235
         K Average Vertex Area (Whole Surface):        0.62368 mm^2
         K Natural Surface Integral:                   9.84905
         K Rectified Surface Integral:              3479.93433
         K Positive Surface Integral:               1744.89160
         K Negative Surface Integral:               1735.04260
         K Mean Natural Surface Integral:              0.00007 across 138235 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02517 across 138235 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02718 across 64203 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02344 across 74032 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86215.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04036 across 86215.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04845 across 36011.699219 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03456 across 50202.902344 (58.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04714 +- 0.4382 mm^-1
         H Min:                                      -67.22047 at vertex 94420   
         H Max:                                        7.79201 at vertex 137907  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
         H Total Surface Area:                     86214.76562 mm^2
         H Total Number of Vertices:                    138235
         H Average Vertex Area (Whole Surface):        0.62368 mm^2
         H Natural Surface Integral:               -1511.53638
         H Rectified Surface Integral:             14542.18848
         H Positive Surface Integral:               6515.32617
         H Negative Surface Integral:               8026.86279
         H Mean Natural Surface Integral:             -0.01093 across 138235 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10520 across 138235 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08696 across 74923 (54.20%) vertices
         H Mean Negative Surface Integral:             0.12678 across 63312 (45.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01753 across 86215.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16867 across 86215.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13520 across 48190.968750 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.21110 across 38023.167969 (44.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10029 +- 0.8005 mm^-1
        k1 Min:                                     -118.42050 at vertex 94420   
        k1 Max:                                       13.84353 at vertex 137907  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
        k1 Total Surface Area:                     86214.76562 mm^2
        k1 Total Number of Vertices:                    138235
        k1 Average Vertex Area (Whole Surface):        0.62368 mm^2
        k1 Natural Surface Integral:               -3849.33472
        k1 Rectified Surface Integral:             30586.66016
        k1 Positive Surface Integral:              13368.66211
        k1 Negative Surface Integral:              17217.99805
        k1 Mean Natural Surface Integral:             -0.02785 across 138235 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22127 across 138235 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17843 across 74923 (54.20%) vertices
        k1 Mean Negative Surface Integral:             0.27195 across 63312 (45.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 86215.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35477 across 86215.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27741 across 48190.968750 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45283 across 38023.167969 (44.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00601 +- 0.1559 mm^-1
        k2 Min:                                      -18.83564 at vertex 99246   
        k2 Max:                                        2.41201 at vertex 93699   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
        k2 Total Surface Area:                     86214.76562 mm^2
        k2 Total Number of Vertices:                    138235
        k2 Average Vertex Area (Whole Surface):        0.62368 mm^2
        k2 Natural Surface Integral:                 826.26190
        k2 Rectified Surface Integral:              6822.00732
        k2 Positive Surface Integral:               3824.13452
        k2 Negative Surface Integral:               2997.87280
        k2 Mean Natural Surface Integral:              0.00598 across 138235 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04935 across 138235 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05055 across 75649 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04790 across 62586 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 86215.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07913 across 86215.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08118 across 47107.070312 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07666 across 39107.187500 (45.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57345 +- 30.3059 mm^-2
         S Min:                                        0.00000 at vertex 580     
         S Max:                                    10485.77441 at vertex 94420   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
         S Total Surface Area:                     86214.76562 mm^2
         S Total Number of Vertices:                    138235
         S Average Vertex Area (Whole Surface):        0.62368 mm^2
         S Natural Surface Integral:               23677.35352
         S Rectified Surface Integral:             23677.35352
         S Positive Surface Integral:              23677.35352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17128 across 138235 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17128 across 138235 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17128 across 138235 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27463 across 86215.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27463 across 86215.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27463 across 86215.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31373 +- 0.4891 mm^-2
         C Min:                                        0.00439 at vertex 135757  
         C Max:                                       84.49873 at vertex 94420   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
         C Total Surface Area:                     86214.76562 mm^2
         C Total Number of Vertices:                    138235
         C Average Vertex Area (Whole Surface):        0.62368 mm^2
         C Natural Surface Integral:               22555.51953
         C Rectified Surface Integral:             22555.51953
         C Positive Surface Integral:              22555.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16317 across 138235 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16317 across 138235 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16317 across 138235 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26162 across 86215.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26162 across 86215.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26162 across 86215.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67524 +- 41.3920 mm^-2
        BE Min:                                        0.00004 at vertex 135757  
        BE Max:                                    14280.06934 at vertex 94420   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
        BE Total Surface Area:                     86214.76562 mm^2
        BE Total Number of Vertices:                    138235
        BE Average Vertex Area (Whole Surface):        0.62368 mm^2
        BE Natural Surface Integral:               23695.78711
        BE Rectified Surface Integral:             23695.78711
        BE Positive Surface Integral:              23695.78711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17142 across 138235 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17142 across 138235 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17142 across 138235 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27484 across 86215.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27484 across 86215.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27484 across 86215.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55861 +- 34.9740 mm^-2
        FI Min:                                        0.00000 at vertex 580     
        FI Max:                                    12126.26758 at vertex 94420   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
        FI Total Surface Area:                     86214.76562 mm^2
        FI Total Number of Vertices:                    138235
        FI Average Vertex Area (Whole Surface):        0.62368 mm^2
        FI Natural Surface Integral:               19126.68164
        FI Rectified Surface Integral:             19126.68164
        FI Positive Surface Integral:              19126.68164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13836 across 138235 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13836 across 138235 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13836 across 138235 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22185 across 86215.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22185 across 86215.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22185 across 86215.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1522.05298
curv -- Intrinsic Curvature Index - positive (ICIp):    138.85406
curv -- Intrinsic Curvature Index - negative (ICIn):    138.07030
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78376

Mean across 10 curvatures: 2.0014e-01 +- 2.8470e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02959 +- 0.1721 
       Raw Min:                                       -3.48189 at vertex 99246   
       Raw Max:                                        0.76929 at vertex 35224   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
       Raw Total Surface Area:                     86214.76562 mm^2
       Raw Total Number of Vertices:                    138235
       Raw Average Vertex Area (Whole Surface):        0.62368 mm^2
       Raw Natural Surface Integral:               -2098.27124
       Raw Rectified Surface Integral:             11082.32910
       Raw Positive Surface Integral:               4492.02930
       Raw Negative Surface Integral:               6590.30029
       Raw Mean Natural Surface Integral:             -0.01518 across 138235 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08017 across 138235 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06647 across 67577 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09327 across 70658 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02434 across 86215.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12854 across 86215.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10659 across 42141.496094 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14953 across 44072.707031 (51.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7139 
       Raw Min:                                      -14.69611 at vertex 98946   
       Raw Max:                                       17.52560 at vertex 53751   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
       Raw Total Surface Area:                     86214.76562 mm^2
       Raw Total Number of Vertices:                    138235
       Raw Average Vertex Area (Whole Surface):        0.62368 mm^2
       Raw Natural Surface Integral:               -1104.73608
       Raw Rectified Surface Integral:            401863.53125
       Raw Positive Surface Integral:             200379.39062
       Raw Negative Surface Integral:             201484.12500
       Raw Mean Natural Surface Integral:             -0.00799 across 138235 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90710 across 138235 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08832 across 64883 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.74681 across 73352 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01281 across 86215.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66115 across 86215.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99921 across 40082.250000 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36754 across 46132.171875 (53.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05133 +- 5.8795 mm^-2
         K Min:                                      -31.30077 at vertex 93699   
         K Max:                                     1897.14795 at vertex 94420   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
         K Total Surface Area:                     86214.76562 mm^2
         K Total Number of Vertices:                    138235
         K Average Vertex Area (Whole Surface):        0.62368 mm^2
         K Natural Surface Integral:                   9.84905
         K Rectified Surface Integral:              3479.93433
         K Positive Surface Integral:               1744.89160
         K Negative Surface Integral:               1735.04260
         K Mean Natural Surface Integral:              0.00007 across 138235 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02517 across 138235 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02718 across 64203 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02344 across 74032 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86215.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04036 across 86215.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04845 across 36011.699219 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03456 across 50202.902344 (58.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04714 +- 0.4382 mm^-1
         H Min:                                      -67.22047 at vertex 94420   
         H Max:                                        7.79201 at vertex 137907  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
         H Total Surface Area:                     86214.76562 mm^2
         H Total Number of Vertices:                    138235
         H Average Vertex Area (Whole Surface):        0.62368 mm^2
         H Natural Surface Integral:               -1511.53638
         H Rectified Surface Integral:             14542.18848
         H Positive Surface Integral:               6515.32617
         H Negative Surface Integral:               8026.86279
         H Mean Natural Surface Integral:             -0.01093 across 138235 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10520 across 138235 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08696 across 74923 (54.20%) vertices
         H Mean Negative Surface Integral:             0.12678 across 63312 (45.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01753 across 86215.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16867 across 86215.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13520 across 48190.968750 (55.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.21110 across 38023.167969 (44.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10029 +- 0.8005 mm^-1
        k1 Min:                                     -118.42050 at vertex 94420   
        k1 Max:                                       13.84353 at vertex 137907  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
        k1 Total Surface Area:                     86214.76562 mm^2
        k1 Total Number of Vertices:                    138235
        k1 Average Vertex Area (Whole Surface):        0.62368 mm^2
        k1 Natural Surface Integral:               -3849.33472
        k1 Rectified Surface Integral:             30586.66016
        k1 Positive Surface Integral:              13368.66211
        k1 Negative Surface Integral:              17217.99805
        k1 Mean Natural Surface Integral:             -0.02785 across 138235 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22127 across 138235 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17843 across 74923 (54.20%) vertices
        k1 Mean Negative Surface Integral:             0.27195 across 63312 (45.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 86215.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35477 across 86215.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27741 across 48190.968750 (55.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45283 across 38023.167969 (44.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00601 +- 0.1559 mm^-1
        k2 Min:                                      -18.83564 at vertex 99246   
        k2 Max:                                        2.41201 at vertex 93699   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
        k2 Total Surface Area:                     86214.76562 mm^2
        k2 Total Number of Vertices:                    138235
        k2 Average Vertex Area (Whole Surface):        0.62368 mm^2
        k2 Natural Surface Integral:                 826.26190
        k2 Rectified Surface Integral:              6822.00732
        k2 Positive Surface Integral:               3824.13452
        k2 Negative Surface Integral:               2997.87280
        k2 Mean Natural Surface Integral:              0.00598 across 138235 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04935 across 138235 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05055 across 75649 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04790 across 62586 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00958 across 86215.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07913 across 86215.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08118 across 47107.070312 (54.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07666 across 39107.187500 (45.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57345 +- 30.3059 mm^-2
         S Min:                                        0.00000 at vertex 580     
         S Max:                                    10485.77441 at vertex 94420   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
         S Total Surface Area:                     86214.76562 mm^2
         S Total Number of Vertices:                    138235
         S Average Vertex Area (Whole Surface):        0.62368 mm^2
         S Natural Surface Integral:               23677.35352
         S Rectified Surface Integral:             23677.35352
         S Positive Surface Integral:              23677.35352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17128 across 138235 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17128 across 138235 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17128 across 138235 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27463 across 86215.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27463 across 86215.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27463 across 86215.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31373 +- 0.4891 mm^-2
         C Min:                                        0.00439 at vertex 135757  
         C Max:                                       84.49873 at vertex 94420   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
         C Total Surface Area:                     86214.76562 mm^2
         C Total Number of Vertices:                    138235
         C Average Vertex Area (Whole Surface):        0.62368 mm^2
         C Natural Surface Integral:               22555.51953
         C Rectified Surface Integral:             22555.51953
         C Positive Surface Integral:              22555.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16317 across 138235 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16317 across 138235 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16317 across 138235 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26162 across 86215.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26162 across 86215.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26162 across 86215.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67524 +- 41.3920 mm^-2
        BE Min:                                        0.00004 at vertex 135757  
        BE Max:                                    14280.06934 at vertex 94420   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
        BE Total Surface Area:                     86214.76562 mm^2
        BE Total Number of Vertices:                    138235
        BE Average Vertex Area (Whole Surface):        0.62368 mm^2
        BE Natural Surface Integral:               23695.78711
        BE Rectified Surface Integral:             23695.78711
        BE Positive Surface Integral:              23695.78711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17142 across 138235 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17142 across 138235 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17142 across 138235 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27484 across 86215.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27484 across 86215.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27484 across 86215.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55861 +- 34.9740 mm^-2
        FI Min:                                        0.00000 at vertex 580     
        FI Max:                                    12126.26758 at vertex 94420   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85325 +- 0.14351 mm
        FI Total Surface Area:                     86214.76562 mm^2
        FI Total Number of Vertices:                    138235
        FI Average Vertex Area (Whole Surface):        0.62368 mm^2
        FI Natural Surface Integral:               19126.68164
        FI Rectified Surface Integral:             19126.68164
        FI Positive Surface Integral:              19126.68164
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13836 across 138235 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13836 across 138235 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13836 across 138235 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22185 across 86215.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22185 across 86215.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22185 across 86215.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1522.05298
curv -- Intrinsic Curvature Index - positive (ICIp):    138.85406
curv -- Intrinsic Curvature Index - negative (ICIn):    138.07030
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78376

Mean across 10 curvatures: 2.0014e-01 +- 2.8470e-01


