# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:23:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050995_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050995_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 03:51:56
# Measure Cortex, NumVert, Number of Vertices, 138376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94891.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63556, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1177    882   2503  2.576 0.554     0.134     0.027       17     1.3
G_and_S_occipital_inf                    1490   1062   3155  2.574 0.632     0.130     0.029       17     1.6
G_and_S_paracentral                      1953   1160   3295  2.389 0.608     0.100     0.018       15     1.5
G_and_S_subcentral                       1364    979   2956  2.668 0.490     0.132     0.029       18     1.4
G_and_S_transv_frontopol                  697    536   2296  3.168 0.753     0.159     0.034       12     1.0
G_and_S_cingul-Ant                       2888   1950   5452  2.792 0.511     0.098     0.015       20     1.8
G_and_S_cingul-Mid-Ant                   1437    954   2517  2.736 0.440     0.091     0.010        8     0.7
G_and_S_cingul-Mid-Post                  1583   1092   3292  2.775 0.618     0.122     0.026       18     1.5
G_cingul-Post-dorsal                      713    502   2102  3.226 0.654     0.144     0.029       11     0.9
G_cingul-Post-ventral                     313    210    877  3.172 0.859     0.137     0.024        4     0.3
G_cuneus                                 1920   1397   2754  1.827 0.604     0.152     0.033       29     2.7
G_front_inf-Opercular                    1920   1375   5258  3.021 0.580     0.132     0.027       26     2.1
G_front_inf-Orbital                       475    337   1321  2.851 0.516     0.125     0.024        7     0.4
G_front_inf-Triangul                     2023   1451   5393  3.022 0.589     0.135     0.029       30     2.4
G_front_middle                           4711   3552  13378  2.848 0.636     0.131     0.025       59     5.0
G_front_sup                              8718   5978  23807  3.225 0.595     0.124     0.025       94     9.1
G_Ins_lg_and_S_cent_ins                   697    481   1359  2.897 0.791     0.126     0.035        7     0.9
G_insular_short                           722    523   2410  3.509 0.782     0.121     0.025        8     0.7
G_occipital_middle                       2647   1795   5894  2.554 0.603     0.136     0.030       37     3.3
G_occipital_sup                          1291    872   2062  2.066 0.567     0.131     0.029       15     1.5
G_oc-temp_lat-fusifor                    1888   1390   5428  3.037 0.545     0.142     0.028       31     2.1
G_oc-temp_med-Lingual                    2701   2098   5067  2.070 0.764     0.161     0.040       41     4.7
G_oc-temp_med-Parahip                    1327    853   3996  3.388 0.865     0.090     0.016       10     0.7
G_orbital                                2993   2231   8787  3.084 0.710     0.144     0.032       51     4.0
G_pariet_inf-Angular                     2529   1668   6577  2.995 0.583     0.122     0.024       30     2.4
G_pariet_inf-Supramar                    3063   2107   8040  3.029 0.656     0.130     0.025       37     3.3
G_parietal_sup                           3052   2030   6762  2.520 0.640     0.122     0.023       38     2.7
G_postcentral                            2680   1689   4406  2.123 0.646     0.108     0.020       25     2.5
G_precentral                             2610   1614   6019  2.868 0.561     0.100     0.021       22     1.9
G_precuneus                              2649   1825   6786  2.847 0.652     0.129     0.026       37     2.6
G_rectus                                 1047    763   2938  2.904 0.616     0.127     0.023       14     1.1
G_subcallosal                             695    483   1318  2.679 0.845     0.162     0.069       19     1.4
G_temp_sup-G_T_transv                     631    372   1216  2.512 0.542     0.087     0.018        6     0.4
G_temp_sup-Lateral                       1973   1331   5571  2.957 0.715     0.105     0.021       26     1.6
G_temp_sup-Plan_polar                     956    640   2121  2.931 0.862     0.059     0.009        2     0.3
G_temp_sup-Plan_tempo                     970    647   1980  2.710 0.629     0.095     0.016        6     0.7
G_temporal_inf                           2816   2081   7422  2.752 0.707     0.136     0.033       43     3.6
G_temporal_middle                        2632   1894   8514  3.169 0.690     0.131     0.027       41     2.6
Lat_Fis-ant-Horizont                      355    248    548  2.618 0.569     0.099     0.010        2     0.1
Lat_Fis-ant-Vertical                      496    345    944  3.003 0.534     0.074     0.010        1     0.2
Lat_Fis-post                             1250    828   1682  2.594 0.588     0.108     0.029       26     2.0
Pole_occipital                           2532   1741   4098  2.100 0.586     0.147     0.038       32     4.3
Pole_temporal                            1626   1226   5527  3.239 0.951     0.135     0.026       24     1.9
S_calcarine                              2402   1718   3010  2.008 0.612     0.123     0.028       21     2.9
S_central                                3420   2222   3839  1.967 0.677     0.093     0.016       17     2.3
S_cingul-Marginalis                      1219    791   1678  2.384 0.416     0.083     0.010        5     0.6
S_circular_insula_ant                     678    456   1220  3.372 0.457     0.104     0.017        4     0.6
S_circular_insula_inf                    1453    930   2326  3.140 0.746     0.069     0.009        4     0.5
S_circular_insula_sup                    2045   1331   3022  2.851 0.625     0.096     0.015        8     1.5
S_collat_transv_ant                      1204    819   1793  2.450 0.688     0.108     0.017        8     1.0
S_collat_transv_post                      540    360    614  2.008 0.411     0.121     0.024        4     0.6
S_front_inf                              3811   2641   6297  2.515 0.446     0.110     0.020       29     3.4
S_front_middle                           1532   1068   2614  2.399 0.566     0.112     0.021       14     1.4
S_front_sup                              3491   2369   5431  2.496 0.506     0.097     0.017       21     2.6
S_interm_prim-Jensen                      379    260    592  2.842 0.653     0.103     0.018        2     0.3
S_intrapariet_and_P_trans                3324   2170   4188  2.209 0.425     0.099     0.014       20     2.1
S_oc_middle_and_Lunatus                  1449    987   1877  2.139 0.404     0.122     0.026       13     1.5
S_oc_sup_and_transversal                 1211    808   1443  2.023 0.320     0.109     0.020        9     0.9
S_occipital_ant                           820    557   1028  2.378 0.440     0.103     0.020        4     0.7
S_oc-temp_lat                            1064    705   1496  2.521 0.452     0.095     0.015        5     0.7
S_oc-temp_med_and_Lingual                1769   1211   2719  2.505 0.482     0.104     0.019       11     1.4
S_orbital_lateral                         532    359    689  2.373 0.510     0.110     0.023        3     0.6
S_orbital_med-olfact                      857    593   1172  2.406 0.592     0.109     0.016        6     0.6
S_orbital-H_Shaped                       1690   1221   3151  2.647 0.503     0.119     0.019       16     1.6
S_parieto_occipital                      2457   1620   3421  2.425 0.523     0.109     0.018       18     2.0
S_pericallosal                           1495    954   1213  1.550 0.496     0.109     0.016       21     1.0
S_postcentral                            3549   2356   4544  2.132 0.565     0.108     0.020       26     3.0
S_precentral-inf-part                    2084   1398   3331  2.562 0.500     0.100     0.016       14     1.4
S_precentral-sup-part                    1141    745   1691  2.532 0.457     0.089     0.013        5     0.6
S_suborbital                              717    513   1219  2.740 0.598     0.128     0.016        7     0.6
S_subparietal                            1187    810   1692  2.509 0.433     0.109     0.020        7     1.1
S_temporal_inf                           2004   1369   3072  2.488 0.582     0.114     0.018       15     1.7
S_temporal_sup                           6170   4074  10025  2.588 0.566     0.094     0.015       37     4.1
S_temporal_transverse                     472    286    518  2.146 0.377     0.080     0.015        2     0.3
