# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:23:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050995_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050995_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 03:52:06
# Measure Cortex, NumVert, Number of Vertices, 138376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94891.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63556, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2185   1402   3853  2.656 0.656     0.103     0.014       21     1.3
caudalmiddlefrontal                      4799   3262   9870  2.734 0.518     0.103     0.017       32     3.5
cuneus                                   2978   2073   4200  2.029 0.595     0.133     0.027       35     3.5
entorhinal                                584    386   1960  3.815 0.879     0.087     0.016        4     0.3
fusiform                                 4194   2984   8873  2.678 0.620     0.124     0.023       45     4.2
inferiorparietal                         7043   4710  13500  2.570 0.613     0.111     0.020       62     5.9
inferiortemporal                         5473   3922  12295  2.692 0.681     0.123     0.026       65     5.8
isthmuscingulate                         1712   1174   3331  2.485 0.930     0.117     0.022       20     1.6
lateraloccipital                         8359   5726  14091  2.250 0.589     0.136     0.032       98    10.9
lateralorbitofrontal                     5047   3679  11166  2.818 0.682     0.137     0.028       74     6.1
lingual                                  4027   3040   6984  2.149 0.692     0.144     0.034       50     6.0
medialorbitofrontal                      2879   2057   6571  2.795 0.656     0.123     0.027       40     2.7
middletemporal                           6541   4533  15589  2.876 0.690     0.115     0.021       69     5.4
parahippocampal                           930    586   2242  3.000 0.776     0.088     0.015        6     0.5
paracentral                              2839   1759   5063  2.586 0.564     0.100     0.017       19     2.1
parsopercularis                          3314   2303   7524  2.877 0.548     0.114     0.021       31     2.9
parsorbitalis                            1225    844   3029  2.974 0.590     0.116     0.021       12     1.1
parstriangularis                         3671   2613   7951  2.835 0.581     0.119     0.024       41     3.4
pericalcarine                            1844   1320   1941  1.731 0.481     0.133     0.030       18     2.4
postcentral                              7698   5079  11053  2.032 0.669     0.109     0.020       65     6.6
posteriorcingulate                       2248   1517   4433  2.625 0.839     0.123     0.023       30     2.2
precentral                               7406   4749  13927  2.697 0.600     0.101     0.019       55     5.6
precuneus                                5714   3890  11182  2.640 0.610     0.118     0.023       58     5.3
rostralanteriorcingulate                 2337   1566   4443  2.707 0.673     0.114     0.021       24     2.1
rostralmiddlefrontal                     6980   5183  15670  2.593 0.655     0.131     0.027       85     8.2
superiorfrontal                         12031   8384  28908  3.016 0.657     0.117     0.023      112    11.5
superiorparietal                         6832   4482  11928  2.349 0.581     0.111     0.019       63     5.4
superiortemporal                         7814   5211  17360  2.876 0.755     0.094     0.017       64     5.7
supramarginal                            5815   3906  11986  2.782 0.689     0.114     0.020       53     5.1
transversetemporal                        782    481   1461  2.574 0.601     0.101     0.039       25     1.6
insula                                   3075   2071   6367  3.158 0.779     0.094     0.017       18     2.1
