# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050995_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0050995_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050995_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050995_ses-1
# Annot sub-v1s10x0050995_ses-1 lh aparc
# ColorTable /tmp/tmp.QYXEmn.ctab 
# ColorTableTimeStamp 2026/03/12 03:52:10 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050995_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 03:52:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681142 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8616     5230.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1540     1011.6  bankssts                          42.6132     6.3655    15.7597    65.0149    49.2552     6.6944 
  3 1002      1025      646.6  caudalanteriorcingulate           45.9179     8.9902    23.1258    62.6590    39.5333     5.1076 
  4 1003      4515     3073.9  caudalmiddlefrontal               39.0802     7.6958    10.4354    62.8073    52.3719     5.0781 
  5 1005      2125     1524.7  cuneus                            28.6783     8.1413     1.4926    52.7198    51.2273     3.5226 
  6 1006       548      373.8  entorhinal                        41.3961    11.0170     7.5768    63.2388    55.6620     3.7575 
  7 1007      4677     3334.6  fusiform                          39.4769    10.0477   -41.1641    62.4237   103.5878     3.9289 
  8 1008      6845     4591.3  inferiorparietal                  36.9517     7.8246    -3.2497    62.2678    65.5175     4.7225 
  9 1009      5346     3790.6  inferiortemporal                  40.9098    11.5646   -32.2212    71.1884   103.4097     3.5375 
 10 1010      1715     1175.8  isthmuscingulate                  35.8519    12.1063   -46.1956    69.2921   115.4877     2.9614 
 11 1011      8529     5854.7  lateraloccipital                  31.8163     9.7862    -6.1378    60.8185    66.9563     3.2511 
 12 1012      4751     3405.2  lateralorbitofrontal              40.1553    10.6418   -21.2470    72.4402    93.6872     3.7734 
 13 1013      3904     2939.2  lingual                           31.8997    11.0101  -108.9501    62.2031   171.1532     2.8973 
 14 1014      3265     2272.9  medialorbitofrontal               40.6227    12.5762   -96.0639    71.2027   167.2665     3.2301 
 15 1015      4930     3445.1  middletemporal                    41.8540     9.7621    -6.0424    66.2346    72.2770     4.2874 
 16 1016       894      564.0  parahippocampal                   41.7892     8.0120    -4.7470    57.1316    61.8786     5.2158 
 17 1017      2543     1561.2  paracentral                       29.8142     7.9611    -0.4620    52.8223    53.2842     3.7450 
 18 1018      3484     2436.9  parsopercularis                   39.9804     8.4331    -8.2358    63.5107    71.7466     4.7409 
 19 1019      1244      935.5  parsorbitalis                     41.3477     9.2948     6.2584    64.3989    58.1405     4.4485 
 20 1020      2829     2016.0  parstriangularis                  40.2492     9.2032    -8.2999    60.4066    68.7064     4.3734 
 21 1021      1847     1320.2  pericalcarine                     28.0268     9.8528   -75.1995    69.6312   144.8307     2.8446 
 22 1022      6803     4461.6  postcentral                       29.3333     8.2150   -10.3985    55.4215    65.8200     3.5707 
 23 1023      1968     1335.9  posteriorcingulate                38.7735     9.2856     5.3610    61.4947    56.1336     4.1756 
 24 1024      7423     4765.0  precentral                        32.2348     9.4105   -26.8281    64.9533    91.7814     3.4254 
 25 1025      5982     4063.1  precuneus                         36.3672     9.2846  -125.1384    98.2569   223.3953     3.9170 
 26 1026      1311      907.8  rostralanteriorcingulate          36.6608    22.0509   -71.4395    75.7332   147.1728     1.6626 
 27 1027      9390     6829.1  rostralmiddlefrontal              39.9504     8.7991    -4.1323    67.8136    71.9459     4.5403 
 28 1028     12290     8437.0  superiorfrontal                   40.4703     8.5923    -8.9259    75.4098    84.3358     4.7100 
 29 1029      8401     5540.4  superiorparietal                  34.1703     7.3414    -2.3252    56.2494    58.5746     4.6545 
 30 1030      5999     3955.0  superiortemporal                  39.3749     8.9813     0.3817    70.5206    70.1388     4.3841 
 31 1031      6295     4221.7  supramarginal                     39.6667     7.6938     6.7893    66.9960    60.2066     5.1556 
 32 1032       394      312.8  frontalpole                       38.1435    11.3570    -0.4492    65.5023    65.9515     3.3586 
 33 1033       827      611.8  temporalpole                      40.1959    10.1371    14.0300    68.0873    54.0572     3.9652 
 34 1034       796      491.7  transversetemporal                28.5204    11.4835   -62.0421    49.2991   111.3411     2.4836 
 35 1035      3941     2685.0  insula                            31.0362    12.9295   -33.6387    55.5524    89.1911     2.4004 
