
Raw <mean> +- <std> (using 'rh.curv'):                -0.02616 +- 0.1665 
       Raw Min:                                       -1.49590 at vertex 120982  
       Raw Max:                                        1.58630 at vertex 54084   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
       Raw Total Surface Area:                     91104.10156 mm^2
       Raw Total Number of Vertices:                    146991
       Raw Average Vertex Area (Whole Surface):        0.61979 mm^2
       Raw Natural Surface Integral:               -2059.39673
       Raw Rectified Surface Integral:             11765.93066
       Raw Positive Surface Integral:               4853.26709
       Raw Negative Surface Integral:               6912.66357
       Raw Mean Natural Surface Integral:             -0.01401 across 146991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08005 across 146991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06753 across 71870 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 75121 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02260 across 91104.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12915 across 91104.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10911 across 44481.601562 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14827 across 46622.257812 (51.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5382 
       Raw Min:                                      -14.33273 at vertex 123240  
       Raw Max:                                       16.00594 at vertex 48995   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
       Raw Total Surface Area:                     91104.10156 mm^2
       Raw Total Number of Vertices:                    146991
       Raw Average Vertex Area (Whole Surface):        0.61979 mm^2
       Raw Natural Surface Integral:               -3646.33521
       Raw Rectified Surface Integral:            410984.25000
       Raw Positive Surface Integral:             203668.95312
       Raw Negative Surface Integral:             207315.28125
       Raw Mean Natural Surface Integral:             -0.02481 across 146991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79598 across 146991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95734 across 68869 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.65374 across 78122 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04002 across 91104.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51113 across 91104.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83242 across 42146.347656 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23459 across 48957.621094 (53.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02211 +- 1.2402 mm^-2
         K Min:                                       -5.10037 at vertex 120788  
         K Max:                                      418.72540 at vertex 54084   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
         K Total Surface Area:                     91104.10156 mm^2
         K Total Number of Vertices:                    146991
         K Average Vertex Area (Whole Surface):        0.61979 mm^2
         K Natural Surface Integral:                   9.67849
         K Rectified Surface Integral:              3488.86743
         K Positive Surface Integral:               1749.27295
         K Negative Surface Integral:               1739.59448
         K Mean Natural Surface Integral:              0.00007 across 146991 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02374 across 146991 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02546 across 68709 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02222 across 78282 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91104.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03830 across 91104.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04561 across 38356.566406 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03298 across 52747.488281 (57.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03776 +- 0.3407 mm^-1
         H Min:                                      -14.65411 at vertex 120789  
         H Max:                                       23.91775 at vertex 54084   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
         H Total Surface Area:                     91104.10156 mm^2
         H Total Number of Vertices:                    146991
         H Average Vertex Area (Whole Surface):        0.61979 mm^2
         H Natural Surface Integral:               -1346.28076
         H Rectified Surface Integral:             15283.50488
         H Positive Surface Integral:               6968.61182
         H Negative Surface Integral:               8314.89258
         H Mean Natural Surface Integral:             -0.00916 across 146991 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10398 across 146991 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08755 across 79598 (54.15%) vertices
         H Mean Negative Surface Integral:             0.12338 across 67393 (45.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01478 across 91104.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16776 across 91104.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13717 across 50803.472656 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20632 across 40300.445312 (44.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08238 +- 0.6346 mm^-1
        k1 Min:                                      -23.97737 at vertex 120789  
        k1 Max:                                       36.30054 at vertex 54084   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
        k1 Total Surface Area:                     91104.10156 mm^2
        k1 Total Number of Vertices:                    146991
        k1 Average Vertex Area (Whole Surface):        0.61979 mm^2
        k1 Natural Surface Integral:               -3476.86401
        k1 Rectified Surface Integral:             32041.10352
        k1 Positive Surface Integral:              14282.12012
        k1 Negative Surface Integral:              17758.98438
        k1 Mean Natural Surface Integral:             -0.02365 across 146991 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21798 across 146991 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17943 across 79598 (54.15%) vertices
        k1 Mean Negative Surface Integral:             0.26351 across 67393 (45.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03816 across 91104.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35170 across 91104.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28112 across 50803.472656 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44066 across 40300.445312 (44.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00686 +- 0.1277 mm^-1
        k2 Min:                                       -6.94886 at vertex 120982  
        k2 Max:                                       11.53496 at vertex 54084   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
        k2 Total Surface Area:                     91104.10156 mm^2
        k2 Total Number of Vertices:                    146991
        k2 Average Vertex Area (Whole Surface):        0.61979 mm^2
        k2 Natural Surface Integral:                 784.30267
        k2 Rectified Surface Integral:              7100.34375
        k2 Positive Surface Integral:               3942.32324
        k2 Negative Surface Integral:               3158.02051
        k2 Mean Natural Surface Integral:              0.00534 across 146991 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 146991 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04932 across 79938 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04710 across 67053 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00861 across 91104.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07794 across 91104.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07993 across 49322.035156 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07558 across 41781.796875 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38161 +- 2.9109 mm^-2
         S Min:                                        0.00000 at vertex 861     
         S Max:                                      613.33362 at vertex 54084   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
         S Total Surface Area:                     91104.10156 mm^2
         S Total Number of Vertices:                    146991
         S Average Vertex Area (Whole Surface):        0.61979 mm^2
         S Natural Surface Integral:               23663.98242
         S Rectified Surface Integral:             23663.98242
         S Positive Surface Integral:              23663.98242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16099 across 146991 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16099 across 146991 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16099 across 146991 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25975 across 91104.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25975 across 91104.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25975 across 91104.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30488 +- 0.3464 mm^-2
         C Min:                                        0.00544 at vertex 23120   
         C Max:                                       26.93311 at vertex 54084   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
         C Total Surface Area:                     91104.10156 mm^2
         C Total Number of Vertices:                    146991
         C Average Vertex Area (Whole Surface):        0.61979 mm^2
         C Natural Surface Integral:               23613.07422
         C Rectified Surface Integral:             23613.07422
         C Positive Surface Integral:              23613.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16064 across 146991 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16064 across 146991 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16064 across 146991 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25919 across 91104.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25919 across 91104.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25919 across 91104.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42584 +- 5.0598 mm^-2
        BE Min:                                        0.00006 at vertex 23120   
        BE Max:                                     1450.78442 at vertex 54084   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
        BE Total Surface Area:                     91104.10156 mm^2
        BE Total Number of Vertices:                    146991
        BE Average Vertex Area (Whole Surface):        0.61979 mm^2
        BE Natural Surface Integral:               23683.09961
        BE Rectified Surface Integral:             23683.09961
        BE Positive Surface Integral:              23683.09961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16112 across 146991 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16112 across 146991 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16112 across 146991 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25996 across 91104.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25996 across 91104.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25996 across 91104.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34911 +- 3.6261 mm^-2
        FI Min:                                        0.00000 at vertex 861     
        FI Max:                                      899.00360 at vertex 54084   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
        FI Total Surface Area:                     91104.10156 mm^2
        FI Total Number of Vertices:                    146991
        FI Average Vertex Area (Whole Surface):        0.61979 mm^2
        FI Natural Surface Integral:               19116.02930
        FI Rectified Surface Integral:             19116.02930
        FI Positive Surface Integral:              19116.02930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13005 across 146991 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13005 across 146991 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13005 across 146991 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20983 across 91104.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20983 across 91104.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20983 across 91104.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.20532
curv -- Intrinsic Curvature Index - positive (ICIp):    139.20271
curv -- Intrinsic Curvature Index - negative (ICIn):    138.43253
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77019

Mean across 10 curvatures: 1.3441e-01 +- 1.9250e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02616 +- 0.1665 
       Raw Min:                                       -1.49590 at vertex 120982  
       Raw Max:                                        1.58630 at vertex 54084   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
       Raw Total Surface Area:                     91104.10156 mm^2
       Raw Total Number of Vertices:                    146991
       Raw Average Vertex Area (Whole Surface):        0.61979 mm^2
       Raw Natural Surface Integral:               -2059.39673
       Raw Rectified Surface Integral:             11765.93066
       Raw Positive Surface Integral:               4853.26709
       Raw Negative Surface Integral:               6912.66357
       Raw Mean Natural Surface Integral:             -0.01401 across 146991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08005 across 146991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06753 across 71870 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 75121 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02260 across 91104.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12915 across 91104.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10911 across 44481.601562 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14827 across 46622.257812 (51.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5382 
       Raw Min:                                      -14.33273 at vertex 123240  
       Raw Max:                                       16.00594 at vertex 48995   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
       Raw Total Surface Area:                     91104.10156 mm^2
       Raw Total Number of Vertices:                    146991
       Raw Average Vertex Area (Whole Surface):        0.61979 mm^2
       Raw Natural Surface Integral:               -3646.33521
       Raw Rectified Surface Integral:            410984.25000
       Raw Positive Surface Integral:             203668.95312
       Raw Negative Surface Integral:             207315.28125
       Raw Mean Natural Surface Integral:             -0.02481 across 146991 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79598 across 146991 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95734 across 68869 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.65374 across 78122 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04002 across 91104.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51113 across 91104.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83242 across 42146.347656 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23459 across 48957.621094 (53.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02211 +- 1.2402 mm^-2
         K Min:                                       -5.10037 at vertex 120788  
         K Max:                                      418.72540 at vertex 54084   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
         K Total Surface Area:                     91104.10156 mm^2
         K Total Number of Vertices:                    146991
         K Average Vertex Area (Whole Surface):        0.61979 mm^2
         K Natural Surface Integral:                   9.67849
         K Rectified Surface Integral:              3488.86743
         K Positive Surface Integral:               1749.27295
         K Negative Surface Integral:               1739.59448
         K Mean Natural Surface Integral:              0.00007 across 146991 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02374 across 146991 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02546 across 68709 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02222 across 78282 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91104.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03830 across 91104.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04561 across 38356.566406 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03298 across 52747.488281 (57.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03776 +- 0.3407 mm^-1
         H Min:                                      -14.65411 at vertex 120789  
         H Max:                                       23.91775 at vertex 54084   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
         H Total Surface Area:                     91104.10156 mm^2
         H Total Number of Vertices:                    146991
         H Average Vertex Area (Whole Surface):        0.61979 mm^2
         H Natural Surface Integral:               -1346.28076
         H Rectified Surface Integral:             15283.50488
         H Positive Surface Integral:               6968.61182
         H Negative Surface Integral:               8314.89258
         H Mean Natural Surface Integral:             -0.00916 across 146991 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10398 across 146991 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08755 across 79598 (54.15%) vertices
         H Mean Negative Surface Integral:             0.12338 across 67393 (45.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01478 across 91104.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16776 across 91104.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13717 across 50803.472656 (55.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20632 across 40300.445312 (44.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08238 +- 0.6346 mm^-1
        k1 Min:                                      -23.97737 at vertex 120789  
        k1 Max:                                       36.30054 at vertex 54084   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
        k1 Total Surface Area:                     91104.10156 mm^2
        k1 Total Number of Vertices:                    146991
        k1 Average Vertex Area (Whole Surface):        0.61979 mm^2
        k1 Natural Surface Integral:               -3476.86401
        k1 Rectified Surface Integral:             32041.10352
        k1 Positive Surface Integral:              14282.12012
        k1 Negative Surface Integral:              17758.98438
        k1 Mean Natural Surface Integral:             -0.02365 across 146991 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21798 across 146991 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17943 across 79598 (54.15%) vertices
        k1 Mean Negative Surface Integral:             0.26351 across 67393 (45.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03816 across 91104.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35170 across 91104.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28112 across 50803.472656 (55.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44066 across 40300.445312 (44.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00686 +- 0.1277 mm^-1
        k2 Min:                                       -6.94886 at vertex 120982  
        k2 Max:                                       11.53496 at vertex 54084   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
        k2 Total Surface Area:                     91104.10156 mm^2
        k2 Total Number of Vertices:                    146991
        k2 Average Vertex Area (Whole Surface):        0.61979 mm^2
        k2 Natural Surface Integral:                 784.30267
        k2 Rectified Surface Integral:              7100.34375
        k2 Positive Surface Integral:               3942.32324
        k2 Negative Surface Integral:               3158.02051
        k2 Mean Natural Surface Integral:              0.00534 across 146991 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 146991 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04932 across 79938 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.04710 across 67053 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00861 across 91104.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07794 across 91104.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07993 across 49322.035156 (54.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07558 across 41781.796875 (45.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38161 +- 2.9109 mm^-2
         S Min:                                        0.00000 at vertex 861     
         S Max:                                      613.33362 at vertex 54084   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
         S Total Surface Area:                     91104.10156 mm^2
         S Total Number of Vertices:                    146991
         S Average Vertex Area (Whole Surface):        0.61979 mm^2
         S Natural Surface Integral:               23663.98242
         S Rectified Surface Integral:             23663.98242
         S Positive Surface Integral:              23663.98242
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16099 across 146991 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16099 across 146991 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16099 across 146991 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25975 across 91104.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25975 across 91104.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25975 across 91104.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30488 +- 0.3464 mm^-2
         C Min:                                        0.00544 at vertex 23120   
         C Max:                                       26.93311 at vertex 54084   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
         C Total Surface Area:                     91104.10156 mm^2
         C Total Number of Vertices:                    146991
         C Average Vertex Area (Whole Surface):        0.61979 mm^2
         C Natural Surface Integral:               23613.07422
         C Rectified Surface Integral:             23613.07422
         C Positive Surface Integral:              23613.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16064 across 146991 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16064 across 146991 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16064 across 146991 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25919 across 91104.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25919 across 91104.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25919 across 91104.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42584 +- 5.0598 mm^-2
        BE Min:                                        0.00006 at vertex 23120   
        BE Max:                                     1450.78442 at vertex 54084   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
        BE Total Surface Area:                     91104.10156 mm^2
        BE Total Number of Vertices:                    146991
        BE Average Vertex Area (Whole Surface):        0.61979 mm^2
        BE Natural Surface Integral:               23683.09961
        BE Rectified Surface Integral:             23683.09961
        BE Positive Surface Integral:              23683.09961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16112 across 146991 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16112 across 146991 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16112 across 146991 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25996 across 91104.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25996 across 91104.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25996 across 91104.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34911 +- 3.6261 mm^-2
        FI Min:                                        0.00000 at vertex 861     
        FI Max:                                      899.00360 at vertex 54084   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85085 +- 0.14319 mm
        FI Total Surface Area:                     91104.10156 mm^2
        FI Total Number of Vertices:                    146991
        FI Average Vertex Area (Whole Surface):        0.61979 mm^2
        FI Natural Surface Integral:               19116.02930
        FI Rectified Surface Integral:             19116.02930
        FI Positive Surface Integral:              19116.02930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13005 across 146991 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13005 across 146991 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13005 across 146991 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20983 across 91104.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20983 across 91104.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20983 across 91104.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.20532
curv -- Intrinsic Curvature Index - positive (ICIp):    139.20271
curv -- Intrinsic Curvature Index - negative (ICIn):    138.43253
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77019

Mean across 10 curvatures: 1.3441e-01 +- 1.9250e-01


