# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114003.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102660.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032265.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020922.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57618.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256612.219760601700, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255802.307799824950, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512414.527560426621, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635295.527560426621, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227047.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225097.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452144.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403658.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1020922.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102660.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8932.000000000000, mm^3
