# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:15:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051108_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051108_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 09:47:06
# Measure Cortex, NumVert, Number of Vertices, 122880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85899.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68891, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1674   1151   2639  2.334 0.812     0.115     0.022       20     1.7
caudalmiddlefrontal                      3519   2421   7262  2.815 0.460     0.105     0.019       26     2.9
cuneus                                   2435   1819   3767  2.146 0.660     0.151     0.033       35     3.6
entorhinal                                488    352   1387  3.277 0.975     0.124     0.027        7     0.6
fusiform                                 3893   2649   7768  2.780 0.556     0.112     0.021       43     3.3
inferiorparietal                         6048   4253  13037  2.750 0.575     0.115     0.021       64     5.2
inferiortemporal                         4584   3243  10567  2.789 0.719     0.113     0.020       55     3.8
isthmuscingulate                         1272    866   2281  2.362 0.888     0.106     0.023       14     1.2
lateraloccipital                         7249   5166  12250  2.178 0.597     0.133     0.029       82     9.2
lateralorbitofrontal                     4592   3357  10965  2.883 0.638     0.119     0.024       56     4.7
lingual                                  4240   3042   6888  2.074 0.669     0.132     0.032       50     5.4
medialorbitofrontal                      2172   1597   4531  2.435 0.775     0.119     0.028       26     2.7
middletemporal                           5924   4029  12928  2.805 0.627     0.107     0.019       59     4.9
parahippocampal                          1086    688   2340  2.929 0.786     0.086     0.014        6     0.6
paracentral                              2818   1838   5321  2.701 0.576     0.094     0.017       17     2.1
parsopercularis                          2328   1620   5213  2.897 0.489     0.104     0.018       23     1.7
parsorbitalis                            1170    792   2861  3.140 0.556     0.112     0.020       10     1.0
parstriangularis                         2859   2063   7059  2.893 0.609     0.111     0.018       27     2.3
pericalcarine                            1748   1337   1954  1.736 0.416     0.141     0.038       18     2.8
postcentral                              6537   4379  10522  2.257 0.715     0.105     0.018       53     4.8
posteriorcingulate                       2145   1481   3653  2.343 0.718     0.117     0.021       26     2.0
precentral                               7430   4981  15269  2.862 0.658     0.100     0.017       51     5.3
precuneus                                5430   3740  11312  2.780 0.545     0.117     0.023       51     5.2
rostralanteriorcingulate                 1606   1113   2571  2.350 0.772     0.133     0.036       25     2.6
rostralmiddlefrontal                     5304   3989  12912  2.798 0.570     0.124     0.025       61     5.1
superiorfrontal                         10805   7797  28870  3.150 0.643     0.115     0.022      100    10.1
superiorparietal                         5886   3899  11199  2.565 0.503     0.105     0.018       47     4.6
superiortemporal                         7962   5477  19335  2.947 0.771     0.099     0.017       70     5.6
supramarginal                            5855   4111  12670  2.778 0.489     0.115     0.022       58     5.4
transversetemporal                        781    527   1507  2.472 0.473     0.100     0.017        7     0.5
insula                                   3040   2122   5982  2.882 0.688     0.109     0.021       32     2.3
