# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:18:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051108_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051108_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 10:10:18
# Measure Cortex, NumVert, Number of Vertices, 123983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85359.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67877, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1226    811   1888  2.052 0.862     0.118     0.018       17     0.9
caudalmiddlefrontal                      3010   1998   6299  2.932 0.487     0.087     0.014       17     1.7
cuneus                                   2624   1903   4027  2.025 0.597     0.135     0.027       30     3.0
entorhinal                                497    366   1673  3.444 1.028     0.116     0.028        8     0.4
fusiform                                 3569   2517   8031  2.801 0.589     0.124     0.023       43     3.5
inferiorparietal                         7845   5412  17240  2.812 0.514     0.113     0.021       77     6.8
inferiortemporal                         3851   2783   7577  2.586 0.583     0.121     0.025       54     4.2
isthmuscingulate                         1544   1071   2770  2.211 0.780     0.115     0.022       20     1.5
lateraloccipital                         7647   5307  13555  2.310 0.640     0.130     0.027       86     8.6
lateralorbitofrontal                     3644   2627   9156  3.094 0.755     0.128     0.027       45     4.2
lingual                                  3875   2876   7519  2.328 0.681     0.135     0.033       48     5.4
medialorbitofrontal                      1984   1514   4465  2.543 0.780     0.130     0.033       29     2.7
middletemporal                           6013   4146  14397  2.834 0.656     0.104     0.019       63     4.9
parahippocampal                           916    603   1795  2.464 0.774     0.099     0.022       10     0.6
paracentral                              2495   1599   4923  2.861 0.620     0.101     0.019       15     2.1
parsopercularis                          2543   1669   5109  2.757 0.559     0.090     0.013       17     1.4
parsorbitalis                            1046    729   2761  3.070 0.682     0.110     0.016        9     0.7
parstriangularis                         2667   1814   5990  2.853 0.614     0.102     0.016       25     1.9
pericalcarine                            1967   1426   2218  1.859 0.613     0.125     0.032       19     2.4
postcentral                              6234   4080   9392  2.136 0.610     0.102     0.016       49     4.3
posteriorcingulate                       1906   1276   3295  2.380 0.826     0.118     0.021       21     1.7
precentral                               7287   4700  14409  2.782 0.535     0.096     0.016       47     5.0
precuneus                                6205   4210  12459  2.775 0.477     0.109     0.021       54     5.2
rostralanteriorcingulate                 1065    760   1751  2.118 0.775     0.127     0.028       14     1.3
rostralmiddlefrontal                     5887   4265  13243  2.712 0.573     0.124     0.026       75     6.2
superiorfrontal                         13544   9420  33640  3.143 0.610     0.112     0.021      122    12.1
superiorparietal                         6353   4299  11930  2.514 0.507     0.113     0.021       60     5.4
superiortemporal                         8080   5362  17892  2.841 0.698     0.099     0.018       67     5.7
supramarginal                            4787   3338   9823  2.655 0.602     0.110     0.021       45     4.1
transversetemporal                        501    321    914  2.560 0.439     0.100     0.014        3     0.2
insula                                   3171   2156   5454  2.630 0.602     0.112     0.022       31     3.0
