
Raw <mean> +- <std> (using 'rh.curv'):                -0.02666 +- 0.1737 
       Raw Min:                                       -2.42432 at vertex 81674   
       Raw Max:                                        4.73027 at vertex 45080   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
       Raw Total Surface Area:                     82175.39844 mm^2
       Raw Total Number of Vertices:                    132274
       Raw Average Vertex Area (Whole Surface):        0.62125 mm^2
       Raw Natural Surface Integral:               -2005.25793
       Raw Rectified Surface Integral:             10463.93652
       Raw Positive Surface Integral:               4229.33887
       Raw Negative Surface Integral:               6234.59717
       Raw Mean Natural Surface Integral:             -0.01516 across 132274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07911 across 132274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06548 across 64592 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09212 across 67682 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02440 across 82175.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 82175.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10636 across 39765.144531 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14701 across 42409.867188 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7594 
       Raw Min:                                      -13.96035 at vertex 116086  
       Raw Max:                                       16.48553 at vertex 50770   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
       Raw Total Surface Area:                     82175.39844 mm^2
       Raw Total Number of Vertices:                    132274
       Raw Average Vertex Area (Whole Surface):        0.62125 mm^2
       Raw Natural Surface Integral:               -6628.77490
       Raw Rectified Surface Integral:            386366.68750
       Raw Positive Surface Integral:             189868.95312
       Raw Negative Surface Integral:             196497.73438
       Raw Mean Natural Surface Integral:             -0.05011 across 132274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92096 across 132274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03450 across 62570 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.81903 across 69704 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08067 across 82175.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70172 across 82175.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97906 across 38133.519531 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46165 across 44041.519531 (53.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03647 +- 2.2872 mm^-2
         K Min:                                      -12.54518 at vertex 109209  
         K Max:                                      429.97906 at vertex 88777   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
         K Total Surface Area:                     82175.39844 mm^2
         K Total Number of Vertices:                    132274
         K Average Vertex Area (Whole Surface):        0.62125 mm^2
         K Natural Surface Integral:                   9.94501
         K Rectified Surface Integral:              3077.89453
         K Positive Surface Integral:               1543.91980
         K Negative Surface Integral:               1533.97485
         K Mean Natural Surface Integral:              0.00008 across 132274 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02327 across 132274 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 61218 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02159 across 71056 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82175.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03746 across 82175.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04509 across 34238.226562 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03200 across 47936.460938 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03870 +- 0.3861 mm^-1
         H Min:                                      -28.35337 at vertex 88777   
         H Max:                                       22.04307 at vertex 45080   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
         H Total Surface Area:                     82175.39844 mm^2
         H Total Number of Vertices:                    132274
         H Average Vertex Area (Whole Surface):        0.62125 mm^2
         H Natural Surface Integral:               -1356.07251
         H Rectified Surface Integral:             13420.47070
         H Positive Surface Integral:               6032.19873
         H Negative Surface Integral:               7388.27148
         H Mean Natural Surface Integral:             -0.01025 across 132274 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10146 across 132274 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08354 across 72204 (54.59%) vertices
         H Mean Negative Surface Integral:             0.12299 across 60070 (45.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01650 across 82175.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16331 across 82175.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13143 across 45895.585938 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20365 across 36279.523438 (44.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08389 +- 0.7087 mm^-1
        k1 Min:                                      -47.69076 at vertex 88777   
        k1 Max:                                       33.46156 at vertex 48900   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
        k1 Total Surface Area:                     82175.39844 mm^2
        k1 Total Number of Vertices:                    132274
        k1 Average Vertex Area (Whole Surface):        0.62125 mm^2
        k1 Natural Surface Integral:               -3422.37939
        k1 Rectified Surface Integral:             28177.46875
        k1 Positive Surface Integral:              12377.54395
        k1 Negative Surface Integral:              15799.92383
        k1 Mean Natural Surface Integral:             -0.02587 across 132274 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21302 across 132274 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17142 across 72204 (54.59%) vertices
        k1 Mean Negative Surface Integral:             0.26303 across 60070 (45.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04165 across 82175.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34289 across 82175.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26969 across 45895.585938 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43551 across 36279.523438 (44.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00649 +- 0.1411 mm^-1
        k2 Min:                                      -14.59433 at vertex 81674   
        k2 Max:                                       11.56897 at vertex 45080   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
        k2 Total Surface Area:                     82175.39844 mm^2
        k2 Total Number of Vertices:                    132274
        k2 Average Vertex Area (Whole Surface):        0.62125 mm^2
        k2 Natural Surface Integral:                 710.23456
        k2 Rectified Surface Integral:              6264.66357
        k2 Positive Surface Integral:               3487.44897
        k2 Negative Surface Integral:               2777.21436
        k2 Mean Natural Surface Integral:              0.00537 across 132274 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04736 across 132274 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04855 across 71826 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04594 across 60448 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00864 across 82175.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07624 across 82175.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07857 across 44388.871094 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07350 across 37786.281250 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45630 +- 7.6191 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                     1495.73816 at vertex 88777   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
         S Total Surface Area:                     82175.39844 mm^2
         S Total Number of Vertices:                    132274
         S Average Vertex Area (Whole Surface):        0.62125 mm^2
         S Natural Surface Integral:               21112.36914
         S Rectified Surface Integral:             21112.36914
         S Positive Surface Integral:              21112.36914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15961 across 132274 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15961 across 132274 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15961 across 132274 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25692 across 82175.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25692 across 82175.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25692 across 82175.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30011 +- 0.4178 mm^-2
         C Min:                                        0.00253 at vertex 109156  
         C Max:                                       34.31979 at vertex 88777   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
         C Total Surface Area:                     82175.39844 mm^2
         C Total Number of Vertices:                    132274
         C Average Vertex Area (Whole Surface):        0.62125 mm^2
         C Natural Surface Integral:               20773.99414
         C Rectified Surface Integral:             20773.99414
         C Positive Surface Integral:              20773.99414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15705 across 132274 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15705 across 132274 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15705 across 132274 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25280 across 82175.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25280 across 82175.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25280 across 82175.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52924 +- 11.2893 mm^-2
        BE Min:                                        0.00001 at vertex 109156  
        BE Max:                                     2355.69629 at vertex 88777   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
        BE Total Surface Area:                     82175.39844 mm^2
        BE Total Number of Vertices:                    132274
        BE Average Vertex Area (Whole Surface):        0.62125 mm^2
        BE Natural Surface Integral:               21131.94531
        BE Rectified Surface Integral:             21131.94531
        BE Positive Surface Integral:              21131.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15976 across 132274 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15976 across 132274 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15976 across 132274 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25716 across 82175.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25716 across 82175.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25716 across 82175.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43455 +- 8.9221 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                     1844.42932 at vertex 88777   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
        FI Total Surface Area:                     82175.39844 mm^2
        FI Total Number of Vertices:                    132274
        FI Average Vertex Area (Whole Surface):        0.62125 mm^2
        FI Natural Surface Integral:               17110.38086
        FI Rectified Surface Integral:             17110.38086
        FI Positive Surface Integral:              17110.38086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12936 across 132274 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12936 across 132274 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12936 across 132274 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20822 across 82175.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20822 across 82175.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20822 across 82175.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.60083
curv -- Intrinsic Curvature Index - positive (ICIp):    122.86124
curv -- Intrinsic Curvature Index - negative (ICIn):    122.06984
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79140

Mean across 10 curvatures: 1.6139e-01 +- 2.2745e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02666 +- 0.1737 
       Raw Min:                                       -2.42432 at vertex 81674   
       Raw Max:                                        4.73027 at vertex 45080   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
       Raw Total Surface Area:                     82175.39844 mm^2
       Raw Total Number of Vertices:                    132274
       Raw Average Vertex Area (Whole Surface):        0.62125 mm^2
       Raw Natural Surface Integral:               -2005.25793
       Raw Rectified Surface Integral:             10463.93652
       Raw Positive Surface Integral:               4229.33887
       Raw Negative Surface Integral:               6234.59717
       Raw Mean Natural Surface Integral:             -0.01516 across 132274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07911 across 132274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06548 across 64592 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09212 across 67682 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02440 across 82175.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 82175.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10636 across 39765.144531 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14701 across 42409.867188 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7594 
       Raw Min:                                      -13.96035 at vertex 116086  
       Raw Max:                                       16.48553 at vertex 50770   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
       Raw Total Surface Area:                     82175.39844 mm^2
       Raw Total Number of Vertices:                    132274
       Raw Average Vertex Area (Whole Surface):        0.62125 mm^2
       Raw Natural Surface Integral:               -6628.77490
       Raw Rectified Surface Integral:            386366.68750
       Raw Positive Surface Integral:             189868.95312
       Raw Negative Surface Integral:             196497.73438
       Raw Mean Natural Surface Integral:             -0.05011 across 132274 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92096 across 132274 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03450 across 62570 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.81903 across 69704 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08067 across 82175.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70172 across 82175.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97906 across 38133.519531 (46.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46165 across 44041.519531 (53.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03647 +- 2.2872 mm^-2
         K Min:                                      -12.54518 at vertex 109209  
         K Max:                                      429.97906 at vertex 88777   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
         K Total Surface Area:                     82175.39844 mm^2
         K Total Number of Vertices:                    132274
         K Average Vertex Area (Whole Surface):        0.62125 mm^2
         K Natural Surface Integral:                   9.94501
         K Rectified Surface Integral:              3077.89453
         K Positive Surface Integral:               1543.91980
         K Negative Surface Integral:               1533.97485
         K Mean Natural Surface Integral:              0.00008 across 132274 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02327 across 132274 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 61218 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02159 across 71056 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82175.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03746 across 82175.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04509 across 34238.226562 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03200 across 47936.460938 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03870 +- 0.3861 mm^-1
         H Min:                                      -28.35337 at vertex 88777   
         H Max:                                       22.04307 at vertex 45080   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
         H Total Surface Area:                     82175.39844 mm^2
         H Total Number of Vertices:                    132274
         H Average Vertex Area (Whole Surface):        0.62125 mm^2
         H Natural Surface Integral:               -1356.07251
         H Rectified Surface Integral:             13420.47070
         H Positive Surface Integral:               6032.19873
         H Negative Surface Integral:               7388.27148
         H Mean Natural Surface Integral:             -0.01025 across 132274 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10146 across 132274 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08354 across 72204 (54.59%) vertices
         H Mean Negative Surface Integral:             0.12299 across 60070 (45.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01650 across 82175.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16331 across 82175.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13143 across 45895.585938 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20365 across 36279.523438 (44.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08389 +- 0.7087 mm^-1
        k1 Min:                                      -47.69076 at vertex 88777   
        k1 Max:                                       33.46156 at vertex 48900   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
        k1 Total Surface Area:                     82175.39844 mm^2
        k1 Total Number of Vertices:                    132274
        k1 Average Vertex Area (Whole Surface):        0.62125 mm^2
        k1 Natural Surface Integral:               -3422.37939
        k1 Rectified Surface Integral:             28177.46875
        k1 Positive Surface Integral:              12377.54395
        k1 Negative Surface Integral:              15799.92383
        k1 Mean Natural Surface Integral:             -0.02587 across 132274 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21302 across 132274 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17142 across 72204 (54.59%) vertices
        k1 Mean Negative Surface Integral:             0.26303 across 60070 (45.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04165 across 82175.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34289 across 82175.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26969 across 45895.585938 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43551 across 36279.523438 (44.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00649 +- 0.1411 mm^-1
        k2 Min:                                      -14.59433 at vertex 81674   
        k2 Max:                                       11.56897 at vertex 45080   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
        k2 Total Surface Area:                     82175.39844 mm^2
        k2 Total Number of Vertices:                    132274
        k2 Average Vertex Area (Whole Surface):        0.62125 mm^2
        k2 Natural Surface Integral:                 710.23456
        k2 Rectified Surface Integral:              6264.66357
        k2 Positive Surface Integral:               3487.44897
        k2 Negative Surface Integral:               2777.21436
        k2 Mean Natural Surface Integral:              0.00537 across 132274 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04736 across 132274 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04855 across 71826 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04594 across 60448 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00864 across 82175.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07624 across 82175.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07857 across 44388.871094 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07350 across 37786.281250 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45630 +- 7.6191 mm^-2
         S Min:                                        0.00000 at vertex 128     
         S Max:                                     1495.73816 at vertex 88777   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
         S Total Surface Area:                     82175.39844 mm^2
         S Total Number of Vertices:                    132274
         S Average Vertex Area (Whole Surface):        0.62125 mm^2
         S Natural Surface Integral:               21112.36914
         S Rectified Surface Integral:             21112.36914
         S Positive Surface Integral:              21112.36914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15961 across 132274 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15961 across 132274 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15961 across 132274 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25692 across 82175.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25692 across 82175.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25692 across 82175.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30011 +- 0.4178 mm^-2
         C Min:                                        0.00253 at vertex 109156  
         C Max:                                       34.31979 at vertex 88777   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
         C Total Surface Area:                     82175.39844 mm^2
         C Total Number of Vertices:                    132274
         C Average Vertex Area (Whole Surface):        0.62125 mm^2
         C Natural Surface Integral:               20773.99414
         C Rectified Surface Integral:             20773.99414
         C Positive Surface Integral:              20773.99414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15705 across 132274 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15705 across 132274 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15705 across 132274 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25280 across 82175.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25280 across 82175.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25280 across 82175.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52924 +- 11.2893 mm^-2
        BE Min:                                        0.00001 at vertex 109156  
        BE Max:                                     2355.69629 at vertex 88777   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
        BE Total Surface Area:                     82175.39844 mm^2
        BE Total Number of Vertices:                    132274
        BE Average Vertex Area (Whole Surface):        0.62125 mm^2
        BE Natural Surface Integral:               21131.94531
        BE Rectified Surface Integral:             21131.94531
        BE Positive Surface Integral:              21131.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15976 across 132274 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15976 across 132274 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15976 across 132274 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25716 across 82175.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25716 across 82175.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25716 across 82175.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43455 +- 8.9221 mm^-2
        FI Min:                                        0.00000 at vertex 128     
        FI Max:                                     1844.42932 at vertex 88777   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85156 +- 0.14162 mm
        FI Total Surface Area:                     82175.39844 mm^2
        FI Total Number of Vertices:                    132274
        FI Average Vertex Area (Whole Surface):        0.62125 mm^2
        FI Natural Surface Integral:               17110.38086
        FI Rectified Surface Integral:             17110.38086
        FI Positive Surface Integral:              17110.38086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12936 across 132274 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12936 across 132274 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12936 across 132274 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20822 across 82175.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20822 across 82175.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20822 across 82175.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.60083
curv -- Intrinsic Curvature Index - positive (ICIp):    122.86124
curv -- Intrinsic Curvature Index - negative (ICIn):    122.06984
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79140

Mean across 10 curvatures: 1.6139e-01 +- 2.2745e-01


