# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0050982_ses-1 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050982_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169656.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12325.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280106.392322, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284575.929024, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564682.321346, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210258.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212141.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422399.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63119.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724900.321346, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065155.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050396.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1353383.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.833602, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.952523, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420840.472701, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 03:55:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 01:26:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 01:26:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4780     5150.2  Left-Lateral-Ventricle            20.9228    16.1848     0.0000    81.0000    81.0000 
  2   5       184      226.8  Left-Inf-Lat-Vent                 42.7935    11.6919    20.0000    71.0000    51.0000 
  3   7     11199    11547.8  Left-Cerebellum-White-Matter      82.8822     9.1070    33.0000   167.0000   134.0000 
  4   8     48363    48496.1  Left-Cerebellum-Cortex            55.0730     8.7459     0.0000   163.0000   163.0000 
  5  10      8491     8167.4  Left-Thalamus                     78.7407    10.0604    22.0000   102.0000    80.0000 
  6  11      4319     4293.5  Left-Caudate                      68.5538     8.8102    33.0000    97.0000    64.0000 
  7  12      5307     5244.0  Left-Putamen                      77.2504     5.4998    63.0000   101.0000    38.0000 
  8  13      1943     1799.1  Left-Pallidum                     91.6155     4.5524    67.0000   104.0000    37.0000 
  9  14       664      728.8  3rd-Ventricle                     29.1521    14.2506     4.0000    67.0000    63.0000 
 10  15      1000     1109.0  4th-Ventricle                     22.4180    15.1387     0.0000    69.0000    69.0000 
 11  16     18950    18927.8  Brain-Stem                        85.8401    14.9935     0.0000   168.0000   168.0000 
 12  17      4797     4670.3  Left-Hippocampus                  61.8674     8.8577    24.0000   137.0000   113.0000 
 13  18      1621     1596.0  Left-Amygdala                     60.9272     6.1492    32.0000    82.0000    50.0000 
 14  24       770      832.6  CSF                               36.1481     9.7059     7.0000    65.0000    58.0000 
 15  26       638      610.8  Left-Accumbens-area               66.4248     5.6446    35.0000    81.0000    46.0000 
 16  28      4410     4210.0  Left-VentralDC                    90.3247    15.7309     9.0000   159.0000   150.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       590      465.4  Left-choroid-plexus               46.7017    15.2698    19.0000    78.0000    59.0000 
 19  43      5804     6034.1  Right-Lateral-Ventricle           20.1666    16.8491     0.0000    81.0000    81.0000 
 20  44       126      162.4  Right-Inf-Lat-Vent                37.6270    11.0705    17.0000    65.0000    48.0000 
 21  46     10962    11350.2  Right-Cerebellum-White-Matter     80.5996     7.9704    32.0000   112.0000    80.0000 
 22  47     48736    48804.3  Right-Cerebellum-Cortex           54.3015     8.4766     0.0000   148.0000   148.0000 
 23  49      8575     8183.0  Right-Thalamus                    78.9430    10.2224    26.0000   144.0000   118.0000 
 24  50      4556     4472.6  Right-Caudate                     67.9403     8.9430    33.0000    94.0000    61.0000 
 25  51      5222     5158.3  Right-Putamen                     75.2043     6.0853    58.0000   104.0000    46.0000 
 26  52      1883     1721.6  Right-Pallidum                    89.5502     4.9353    60.0000   103.0000    43.0000 
 27  53      4947     4778.1  Right-Hippocampus                 60.1203     9.5409    14.0000   139.0000   125.0000 
 28  54      1719     1674.0  Right-Amygdala                    57.8749     8.5872    17.0000    92.0000    75.0000 
 29  58       612      575.1  Right-Accumbens-area              66.0016     5.3360    47.0000    86.0000    39.0000 
 30  60      4079     3874.4  Right-VentralDC                   88.2660    13.2749    19.0000   157.0000   138.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       841      734.5  Right-choroid-plexus              45.5172    12.9869    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       984      824.5  WM-hypointensities                67.1728    12.7503    29.0000    99.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        88       88.7  Optic-Chiasm                      65.2955    20.2899    21.0000   110.0000    89.0000 
 41 251       882      859.8  CC_Posterior                     101.7630    12.2530    36.0000   117.0000    81.0000 
 42 252       598      524.3  CC_Mid_Posterior                  91.4314    18.8145    23.0000   118.0000    95.0000 
 43 253       575      526.0  CC_Central                        98.8783    17.0318    42.0000   118.0000    76.0000 
 44 254       567      511.5  CC_Mid_Anterior                   97.4797    16.9869    39.0000   128.0000    89.0000 
 45 255       826      779.3  CC_Anterior                      103.8087    16.2257    38.0000   153.0000   115.0000 
