# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:50:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050982_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050982_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 03:09:12
# Measure Cortex, NumVert, Number of Vertices, 122560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88567.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77902, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1223    935   2398  2.433 0.657     0.142     0.036       19     1.6
G_and_S_occipital_inf                    1246    854   2715  2.698 0.601     0.127     0.031       16     1.4
G_and_S_paracentral                      1546   1035   3361  2.637 0.757     0.123     0.027       18     1.7
G_and_S_subcentral                       1600   1162   4107  3.003 0.725     0.127     0.027       21     1.7
G_and_S_transv_frontopol                  825    697   2428  2.772 0.766     0.168     0.044       21     1.4
G_and_S_cingul-Ant                       2200   1650   4851  3.042 0.643     0.122     0.028       35     2.9
G_and_S_cingul-Mid-Ant                   1367    945   2417  2.642 0.588     0.105     0.019        9     1.2
G_and_S_cingul-Mid-Post                  1359    963   2675  2.737 0.567     0.116     0.023       11     1.4
G_cingul-Post-dorsal                      501    404   1866  3.309 0.744     0.159     0.040       11     0.8
G_cingul-Post-ventral                     330    248    921  2.775 0.771     0.137     0.030        4     0.4
G_cuneus                                 1868   1461   3014  1.836 0.631     0.168     0.043       28     3.3
G_front_inf-Opercular                    1210    956   3979  2.954 0.608     0.140     0.034       21     1.6
G_front_inf-Orbital                       441    333   1046  2.459 0.636     0.148     0.040        8     0.7
G_front_inf-Triangul                      984    783   3165  3.035 0.670     0.157     0.046       23     1.5
G_front_middle                           3936   3250  12229  2.842 0.702     0.147     0.040       89     6.2
G_front_sup                              7292   5782  22642  3.148 0.737     0.147     0.038      125    11.3
G_Ins_lg_and_S_cent_ins                   651    493   1587  3.208 0.752     0.130     0.033        8     0.9
G_insular_short                           673    495   2203  3.511 0.909     0.113     0.034        7     1.0
G_occipital_middle                       2048   1548   5285  2.774 0.592     0.148     0.037       36     3.0
G_occipital_sup                          1584   1207   3232  2.236 0.633     0.152     0.035       24     2.5
G_oc-temp_lat-fusifor                    1815   1326   5262  3.134 0.620     0.136     0.034       29     2.8
G_oc-temp_med-Lingual                    2955   2208   5964  2.226 0.839     0.155     0.044       49     5.1
G_oc-temp_med-Parahip                    1795   1250   5159  3.257 0.819     0.113     0.028       25     1.8
G_orbital                                2688   1915   7018  2.982 0.998     0.133     0.035       42     3.7
G_pariet_inf-Angular                     2852   2284   9867  3.044 0.770     0.148     0.041       59     4.2
G_pariet_inf-Supramar                    2298   1721   6083  2.867 0.699     0.131     0.027       34     2.7
G_parietal_sup                           2195   1834   5269  2.259 0.722     0.150     0.038       44     3.3
G_postcentral                            2429   1730   4090  1.968 0.648     0.140     0.036       42     4.1
G_precentral                             2241   1650   6730  2.974 0.757     0.131     0.035       34     2.8
G_precuneus                              2538   2127   8751  2.929 0.850     0.157     0.038       55     4.3
G_rectus                                  987    726   3345  3.244 0.963     0.133     0.034       19     1.2
G_subcallosal                             574    366    953  2.499 0.967     0.122     0.052        7     1.0
G_temp_sup-G_T_transv                     605    428   1484  2.668 0.636     0.122     0.020       11     0.5
G_temp_sup-Lateral                       2047   1523   8626  3.473 0.910     0.140     0.040       37     3.3
G_temp_sup-Plan_polar                     770    534   2141  3.071 0.678     0.077     0.014        3     0.5
G_temp_sup-Plan_tempo                    1437   1003   3885  3.137 0.878     0.101     0.021       15     1.2
G_temporal_inf                           1911   1551   6805  3.371 0.830     0.146     0.041       41     3.5
G_temporal_middle                        1979   1501   7274  3.281 0.637     0.143     0.035       38     2.9
Lat_Fis-ant-Horizont                      373    262    540  2.315 0.480     0.115     0.018        4     0.2
Lat_Fis-ant-Vertical                      472    315    818  2.805 0.352     0.080     0.013        2     0.3
Lat_Fis-post                             1253    832   1817  2.680 0.577     0.104     0.018        7     1.0
Pole_occipital                           1894   1160   2539  1.939 0.588     0.146     0.043       32     3.2
Pole_temporal                            1560   1256   5480  3.215 0.791     0.144     0.037       27     2.3
S_calcarine                              2093   1450   2515  1.919 0.698     0.131     0.030       19     2.8
S_central                                3415   2240   3954  2.007 0.628     0.099     0.018       18     2.6
S_cingul-Marginalis                      1114    736   1808  2.916 0.544     0.091     0.014        5     0.7
S_circular_insula_ant                     550    364    884  3.086 0.450     0.069     0.009        1     0.2
S_circular_insula_inf                    1507    971   2543  3.334 0.620     0.073     0.010        5     0.7
S_circular_insula_sup                    1962   1267   3028  3.026 0.472     0.087     0.013        7     1.2
S_collat_transv_ant                      1297    860   2404  3.003 0.667     0.089     0.010        7     0.6
S_collat_transv_post                      378    264    576  2.701 0.831     0.141     0.029        4     0.5
S_front_inf                              2462   1713   4467  2.763 0.545     0.096     0.017       15     1.9
S_front_middle                           1369    957   2316  2.685 0.595     0.110     0.021       12     1.3
S_front_sup                              3097   2177   6096  2.880 0.575     0.095     0.017       20     2.1
S_interm_prim-Jensen                      377    275    767  2.748 0.637     0.118     0.021        3     0.4
S_intrapariet_and_P_trans                3083   2035   5022  2.546 0.669     0.090     0.013       17     1.7
S_oc_middle_and_Lunatus                   853    587   1084  2.167 0.458     0.123     0.023        7     0.8
S_oc_sup_and_transversal                 1429    972   2115  2.399 0.447     0.109     0.021        9     1.2
S_occipital_ant                           566    392   1313  3.053 0.637     0.111     0.023        5     0.5
S_oc-temp_lat                             850    562   1478  2.980 0.441     0.087     0.017        4     0.6
S_oc-temp_med_and_Lingual                2139   1474   3809  2.787 0.618     0.094     0.017       11     1.5
S_orbital_lateral                         326    240    636  2.873 0.412     0.123     0.026        3     0.3
S_orbital_med-olfact                      617    432    951  2.277 0.680     0.104     0.023        4     0.4
S_orbital-H_Shaped                       1804   1271   4477  3.454 0.720     0.120     0.027       14     2.2
S_parieto_occipital                      2430   1610   3754  2.562 0.595     0.101     0.016       18     1.7
S_pericallosal                           1290    790   1065  1.630 0.523     0.104     0.016       17     0.9
S_postcentral                            2485   1763   4853  2.735 0.654     0.108     0.020       23     2.2
S_precentral-inf-part                    1746   1142   3128  3.006 0.515     0.094     0.014       10     1.1
S_precentral-sup-part                    1114    730   1910  2.810 0.607     0.091     0.014        5     0.7
S_suborbital                              725    495   1306  2.871 0.558     0.095     0.013        4     0.4
S_subparietal                            1096    763   1878  2.712 0.427     0.112     0.020        9     1.0
S_temporal_inf                           1405    981   2580  2.870 0.586     0.106     0.017        9     1.2
S_temporal_sup                           5907   3993  10641  2.900 0.517     0.097     0.016       36     4.5
S_temporal_transverse                     522    357    674  2.308 0.391     0.099     0.009        3     0.2
