# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:50:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050982_ses-1 lh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050982_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 03:03:06
# Measure Cortex, NumVert, Number of Vertices, 122560, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113225, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77902, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1487   1032   3031  2.938 0.622     0.135     0.038       27     2.2
caudalanteriorcingulate                   957    871   1821  2.405 0.814     0.179     0.056       43     2.0
caudalmiddlefrontal                      3318   2923   7773  2.896 0.655     0.142     0.032       63     4.6
cuneus                                   2154   1849   3125  1.941 0.628     0.162     0.040       73     3.7
entorhinal                                906    900   2424  3.411 0.622     0.217     0.061       30     2.9
fusiform                                 4753   4618  12195  3.034 0.622     0.172     0.047      108     9.3
inferiorparietal                         7181   6803  17243  2.848 0.634     0.161     0.037      131    11.7
inferiortemporal                         4261   3958  11350  3.177 0.757     0.162     0.039      700     7.5
isthmuscingulate                         1382   1381   3055  2.578 0.821     0.221     0.074       97     4.1
lateraloccipital                         6241   5301  10950  2.358 0.689     0.147     0.040      166     9.4
lateralorbitofrontal                     4316   3828  10318  3.133 0.903     0.177     0.048      206     8.9
lingual                                  4076   3847   7504  2.308 0.780     0.175     0.052      287     9.3
medialorbitofrontal                      2816   2760   6959  2.959 0.881     0.184     0.048       80     5.6
middletemporal                           3721   4247  10975  3.142 0.607     0.193     0.047      146     7.9
parahippocampal                          1208   1162   2844  2.967 0.828     0.192     0.053       21     2.9
paracentral                              2173   1844   4806  2.987 0.543     0.149     0.042       43     3.9
parsopercularis                          2457   2412   6274  3.026 0.535     0.168     0.039       39     4.3
parsorbitalis                            1120   1092   2652  2.891 0.785     0.188     0.581      967     2.3
parstriangularis                         1924   1787   4342  2.757 0.679     0.172     0.045       68     3.6
pericalcarine                            1682   1041   1788  1.676 0.546     0.123     0.039       29     2.3
postcentral                              6370   5570  10769  2.155 0.824     0.147     0.035       87    10.3
posteriorcingulate                       1535   1301   3049  2.590 0.860     0.174     0.053       49     3.3
precentral                               7011   5834  14895  2.763 0.682     0.136     0.033      142    10.0
precuneus                                5581   5403  13281  2.757 0.735     0.306     0.159  2009502    10.6
rostralanteriorcingulate                 1125   1048   2462  2.664 0.880     0.185     0.050       21     2.5
rostralmiddlefrontal                     7891   7529  18403  2.710 0.628     0.187     0.054   135107    14.1
superiorfrontal                         10865  10400  28458  3.049 0.710     0.169     0.042      351    18.6
superiorparietal                         7022   6516  13996  2.350 0.651     0.155     0.035      119    11.1
superiortemporal                         6162   6183  17191  3.187 0.803     0.193     0.050      143    14.4
supramarginal                            5510   5217  13343  2.890 0.665     0.169     0.048      222     9.7
frontalpole                               370    493   1229  2.905 0.816     0.205     0.040        6     0.7
temporalpole                              685   1040   2761  3.440 0.890     0.259     0.054       25     1.7
transversetemporal                        839    761   1626  2.532 0.618     0.163     0.042       14     1.4
insula                                   3461   2273   7156  3.159 0.763     0.160     0.054      107     8.9
