# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:50:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050982_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050982_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 03:09:18
# Measure Cortex, NumVert, Number of Vertices, 122560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88567.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77902, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1707   1150   3008  2.538 0.740     0.111     0.020       17     1.5
caudalmiddlefrontal                      3524   2566   8380  2.922 0.650     0.114     0.024       36     3.7
cuneus                                   3021   2214   4691  2.091 0.673     0.143     0.034       37     4.3
entorhinal                                769    515   2127  3.470 0.566     0.094     0.020        6     0.7
fusiform                                 4390   3151  10908  3.012 0.600     0.119     0.026       52     5.0
inferiorparietal                         7238   5333  17740  2.871 0.643     0.123     0.026       88     7.8
inferiortemporal                         4396   3278  12109  3.192 0.767     0.126     0.029       62     5.5
isthmuscingulate                         1340    964   2981  2.594 0.812     0.120     0.026       17     1.4
lateraloccipital                         6381   4349  11039  2.341 0.672     0.140     0.035       88     9.0
lateralorbitofrontal                     4678   3319  11240  3.060 0.956     0.125     0.032       55     6.0
lingual                                  4122   2991   7573  2.303 0.782     0.139     0.036       55     5.8
medialorbitofrontal                      2163   1516   5605  3.004 0.918     0.112     0.027       27     2.0
middletemporal                           4994   3614  13363  3.055 0.613     0.116     0.024       59     5.4
parahippocampal                          1272    888   2995  2.993 0.863     0.099     0.024       14     1.0
paracentral                              2500   1678   5651  2.992 0.537     0.105     0.020       19     2.1
parsopercularis                          2272   1639   5739  3.038 0.527     0.109     0.023       23     2.0
parsorbitalis                            1161    836   2464  2.740 0.628     0.123     0.025       14     1.3
parstriangularis                         2319   1707   5337  2.803 0.643     0.124     0.029       33     2.4
pericalcarine                            1678   1189   1787  1.668 0.538     0.147     0.037       18     2.7
postcentral                              7093   4983  12092  2.186 0.814     0.120     0.027       86     8.4
posteriorcingulate                       1734   1242   3484  2.587 0.835     0.122     0.022       20     1.8
precentral                               6997   4793  14724  2.766 0.680     0.114     0.023       67     6.5
precuneus                                5457   4074  13359  2.751 0.740     0.129     0.027       78     6.6
rostralanteriorcingulate                 1807   1349   3832  2.792 0.881     0.136     0.036       37     3.0
rostralmiddlefrontal                     5818   4460  13845  2.751 0.618     0.131     0.033       95     7.2
superiorfrontal                         11509   8876  30737  3.005 0.726     0.133     0.033      169    15.6
superiorparietal                         5510   4098  11130  2.365 0.663     0.123     0.026       72     5.7
superiortemporal                         8035   5599  22701  3.194 0.794     0.106     0.025       86     7.6
supramarginal                            4980   3635  11727  2.865 0.655     0.121     0.024       56     5.1
transversetemporal                        828    586   1607  2.529 0.626     0.120     0.018       12     0.6
insula                                   2867   1974   6076  3.228 0.752     0.097     0.021       20     2.5
