# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:53:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050982_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050982_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 03:47:33
# Measure Cortex, NumVert, Number of Vertices, 124012, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90057.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77414, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      871    667   2057  2.705 0.723     0.152     0.043       23     1.4
G_and_S_occipital_inf                     971    670   2057  2.593 0.647     0.118     0.028       11     1.0
G_and_S_paracentral                      1459    979   3148  2.604 0.717     0.129     0.032       20     1.8
G_and_S_subcentral                       1740   1306   3855  2.850 0.638     0.139     0.026       26     1.9
G_and_S_transv_frontopol                 1061    861   3356  3.072 0.727     0.158     0.044       21     2.0
G_and_S_cingul-Ant                       3103   2217   6428  3.037 0.679     0.108     0.022       32     3.1
G_and_S_cingul-Mid-Ant                   1798   1250   3526  2.729 0.574     0.118     0.020       20     1.7
G_and_S_cingul-Mid-Post                  1629   1104   2968  2.675 0.571     0.094     0.016        9     1.1
G_cingul-Post-dorsal                      517    372   2024  3.401 0.812     0.146     0.031       10     0.7
G_cingul-Post-ventral                     250    195    623  2.621 0.593     0.140     0.029        5     0.2
G_cuneus                                 2080   1478   3138  1.907 0.622     0.140     0.032       26     2.8
G_front_inf-Opercular                    1379   1078   4020  2.704 0.731     0.141     0.036       23     2.2
G_front_inf-Orbital                       448    315    995  2.345 0.752     0.133     0.040        9     0.5
G_front_inf-Triangul                      919    696   2842  3.042 0.735     0.122     0.034       12     1.2
G_front_middle                           4093   3280  12482  2.857 0.818     0.137     0.038       75     6.2
G_front_sup                              6471   5091  21208  3.207 0.846     0.145     0.037      116     9.4
G_Ins_lg_and_S_cent_ins                   546    384   1366  3.308 0.909     0.103     0.027        4     0.6
G_insular_short                           612    448   2151  3.514 0.865     0.114     0.032        8     0.7
G_occipital_middle                       2047   1631   5677  2.679 0.671     0.163     0.041       52     3.6
G_occipital_sup                          1807   1311   3411  2.192 0.555     0.144     0.032       27     2.4
G_oc-temp_lat-fusifor                    1762   1343   4908  2.775 0.694     0.145     0.038       37     2.6
G_oc-temp_med-Lingual                    2448   1874   5082  2.278 0.914     0.157     0.040       39     4.0
G_oc-temp_med-Parahip                    1560   1066   4895  3.459 0.910     0.113     0.029       17     1.7
G_orbital                                2563   2016   7932  3.010 0.964     0.144     0.040       42     3.8
G_pariet_inf-Angular                     3160   2840  11644  2.922 0.708     0.158     0.038       77     5.3
G_pariet_inf-Supramar                    2470   2012   7613  3.027 0.744     0.147     0.038       50     3.7
G_parietal_sup                           2028   1892   6121  2.484 0.692     0.173     0.044       49     4.1
G_postcentral                            2125   1612   3778  1.964 0.620     0.130     0.031       29     2.9
G_precentral                             2567   1821   6237  2.639 0.702     0.126     0.035       36     3.3
G_precuneus                              2177   1875   7754  2.968 0.843     0.161     0.043       46     3.8
G_rectus                                  751    654   2760  3.180 0.951     0.168     0.060       18     1.8
G_subcallosal                             517    358    930  2.447 0.850     0.155     0.063        7     1.5
G_temp_sup-G_T_transv                     540    402   1276  2.449 0.616     0.137     0.037        7     0.9
G_temp_sup-Lateral                       2062   1444   7194  3.454 0.764     0.129     0.030       35     2.6
G_temp_sup-Plan_polar                     987    640   2256  2.986 0.832     0.064     0.013        3     0.4
G_temp_sup-Plan_tempo                     942    688   2164  2.905 0.797     0.105     0.017        7     0.7
G_temporal_inf                           2110   1744   7641  3.184 0.883     0.147     0.039       48     3.7
G_temporal_middle                        2506   2005   9386  3.204 0.729     0.142     0.036       50     3.2
Lat_Fis-ant-Horizont                      369    243    518  2.422 0.528     0.075     0.007        1     0.1
Lat_Fis-ant-Vertical                      404    262    728  2.902 0.757     0.085     0.011        1     0.2
Lat_Fis-post                             1573   1023   2448  3.030 0.659     0.094     0.016        7     1.1
Pole_occipital                           2587   1739   3692  1.862 0.664     0.152     0.046       41     4.7
Pole_temporal                            1699   1280   6742  3.405 0.744     0.135     0.034       27     2.4
S_calcarine                              1700   1190   2310  2.197 0.764     0.121     0.023       15     1.6
S_central                                2749   1795   3028  1.939 0.633     0.092     0.015       14     1.7
S_cingul-Marginalis                      1451    954   2615  2.862 0.621     0.086     0.012        7     0.8
S_circular_insula_ant                     634    407   1064  3.098 0.560     0.085     0.014        2     0.4
S_circular_insula_inf                    1309    842   1957  2.868 0.882     0.074     0.010        4     0.6
S_circular_insula_sup                    1644   1055   2623  3.195 0.540     0.085     0.013        5     1.0
S_collat_transv_ant                      1625   1044   2890  3.016 0.697     0.074     0.007        5     0.5
S_collat_transv_post                      349    245    595  2.563 0.479     0.123     0.029        4     0.4
S_front_inf                              2681   1819   4737  2.691 0.583     0.097     0.018       19     2.1
S_front_middle                           2604   1824   4905  2.783 0.514     0.113     0.021       22     2.6
S_front_sup                              2203   1472   4074  2.909 0.470     0.091     0.016       10     1.4
S_interm_prim-Jensen                      694    439    879  2.467 0.419     0.087     0.010        3     0.3
S_intrapariet_and_P_trans                3498   2343   5280  2.530 0.513     0.104     0.019       23     2.8
S_oc_middle_and_Lunatus                   645    443    910  2.266 0.494     0.113     0.022        4     0.6
S_oc_sup_and_transversal                 1481    989   2169  2.532 0.464     0.106     0.018       10     1.2
S_occipital_ant                           512    366   1031  2.833 0.622     0.121     0.027        5     0.5
S_oc-temp_lat                            1054    711   1749  2.864 0.574     0.100     0.016        5     0.8
S_oc-temp_med_and_Lingual                2131   1432   3868  2.918 0.490     0.088     0.014       12     1.3
S_orbital_lateral                         346    268    614  2.518 0.561     0.153     0.027        5     0.5
S_orbital_med-olfact                      528    372   1077  2.969 0.723     0.101     0.016        3     0.3
S_orbital-H_Shaped                       1704   1227   4380  3.288 0.783     0.124     0.028       25     2.1
S_parieto_occipital                      3006   2043   4976  2.695 0.540     0.105     0.018       21     2.3
S_pericallosal                           1253    793   1117  1.781 0.647     0.101     0.015       15     0.8
S_postcentral                            2199   1530   3101  2.105 0.542     0.100     0.017       17     1.6
S_precentral-inf-part                    1971   1289   3357  2.807 0.536     0.082     0.011        9     1.0
S_precentral-sup-part                    1307    851   2009  2.599 0.489     0.085     0.013        5     0.7
S_suborbital                              270    182    539  3.460 0.611     0.114     0.021        2     0.3
S_subparietal                            1119    798   2375  2.970 0.645     0.114     0.024       10     1.0
S_temporal_inf                           1234    815   1957  2.633 0.536     0.099     0.014        7     0.8
S_temporal_sup                           6044   4094  11320  3.013 0.623     0.095     0.015       37     4.1
S_temporal_transverse                     359    260    544  2.739 0.666     0.110     0.013        3     0.2
