# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:55:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050982_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050982_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 03:55:14
# Measure Cortex, NumVert, Number of Vertices, 132153, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94883.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    676   1758  2.049 0.647     0.173     0.052       19     1.7
BA2_exvivo                               2886   1996   4251  2.130 0.605     0.098     0.017       20     2.1
BA3a_exvivo                              1032    666    969  1.905 0.474     0.133     0.025       10     1.0
BA3b_exvivo                              1748   1249   2426  1.686 0.575     0.101     0.020       15     1.6
BA4a_exvivo                              1510    974   3084  2.685 0.578     0.105     0.026       12     1.6
BA4p_exvivo                              1141    762   1877  2.492 0.607     0.093     0.017        6     0.7
BA6_exvivo                               7769   5613  19133  2.827 0.780     0.121     0.029       91     8.7
BA44_exvivo                              4054   2897   8904  2.801 0.591     0.112     0.022       42     3.9
BA45_exvivo                              4256   3020   9250  2.666 0.712     0.110     0.025       44     4.2
V1_exvivo                                2701   1881   3114  1.598 0.551     0.145     0.038       38     4.2
V2_exvivo                                6677   4753  11323  2.202 0.709     0.143     0.035       89     9.4
MT_exvivo                                1622   1162   3588  2.842 0.591     0.117     0.030       18     1.8
perirhinal_exvivo                         479    367   1783  3.824 0.731     0.095     0.023        3     0.5
entorhinal_exvivo                         738    517   2515  3.593 0.794     0.118     0.025        9     0.9
