# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:17:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050961_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050961_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:44:35
# Measure Cortex, NumVert, Number of Vertices, 95158, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 83016, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1187    781   2050  2.657 0.455     0.136     0.042       28     2.0
caudalanteriorcingulate                   469    380    787  2.499 0.593     0.184     0.057       12     0.8
caudalmiddlefrontal                      2449   1908   5743  3.147 0.424     0.127     0.026       42     2.8
cuneus                                   1585   1466   2342  1.864 0.577     0.161     0.046       37     3.2
entorhinal                                425    609   1620  3.769 0.737     0.374     0.099       32     2.5
fusiform                                 3253   2901   7365  2.788 0.698     0.154     0.045       59     5.3
inferiorparietal                         5408   4589  12091  2.804 0.646     0.140     0.032       87     6.7
inferiortemporal                         3298   3358   8509  2.824 0.829     0.165     0.035       50     5.3
isthmuscingulate                         1166    877   1879  2.394 0.831     0.152     0.051       19     2.5
lateraloccipital                         6424   5678  12021  2.392 0.703     0.142     0.104      314     8.9
lateralorbitofrontal                     3041   2732   7322  2.991 0.796     0.159     0.048      127     5.5
lingual                                  3677   3276   6348  2.221 0.821     0.165     0.047       69     7.0
medialorbitofrontal                      1902   1978   4625  2.807 0.792     0.208     0.053       61     4.9
middletemporal                           3341   3501   9858  3.204 0.762     0.162     0.035       71     5.2
parahippocampal                           973    843   1826  2.578 0.931     0.181     0.060       23     3.4
paracentral                              1634   1229   3369  3.007 0.497     0.119     0.029       22     2.0
parsopercularis                          1710   1586   3881  2.878 0.511     0.159     0.035       25     2.8
parsorbitalis                             707    845   2597  3.747 0.675     0.138     0.025        6     0.7
parstriangularis                         1377   1292   3255  2.788 0.794     0.174     0.042       24     2.8
pericalcarine                            1580   1037   1628  1.573 0.402     0.150     0.054       51     3.2
postcentral                              5225   4369   8682  2.202 0.739     0.131     0.026       70     6.0
posteriorcingulate                       1117    963   2078  2.570 0.547     0.155     0.043       34     2.1
precentral                               6084   4470  12739  2.972 0.666     0.114     0.026       91     6.8
precuneus                                3929   3264   8341  2.804 0.586     0.148     0.039       72     6.4
rostralanteriorcingulate                  833    693   1502  2.494 0.823     0.184     0.062       22     2.1
rostralmiddlefrontal                     5484   5025  12856  2.789 0.672     0.157     0.047      124     8.0
superiorfrontal                          7997   7095  20744  3.299 0.645     0.150     0.037      149    12.2
superiorparietal                         6190   5317  12006  2.413 0.637     0.135     0.027       83     7.2
superiortemporal                         4237   3959  10130  2.913 0.740     0.165     0.044      108     8.1
supramarginal                            4752   3998  10302  2.828 0.580     0.149     0.034       86     7.2
frontalpole                               251    359    989  3.692 0.460     0.203     0.038        2     0.4
temporalpole                              548    802   2065  3.409 0.731     0.231     0.043        8     1.1
transversetemporal                        488    383    791  2.318 0.641     0.171     0.144       43     1.0
insula                                   2417   1453   4206  2.878 0.824     0.157     0.054       69     5.6
