# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:17:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050961_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050961_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 00:49:50
# Measure Cortex, NumVert, Number of Vertices, 95158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66099.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      899    685   2536  3.159 0.821     0.143     0.029       12     1.2
G_and_S_occipital_inf                    1387   1010   3233  2.797 0.648     0.132     0.033       15     1.7
G_and_S_paracentral                      1317    862   3131  2.900 0.608     0.106     0.024       10     1.3
G_and_S_subcentral                        941    640   2570  3.142 0.670     0.108     0.020        8     0.8
G_and_S_transv_frontopol                  417    325   1168  2.945 0.731     0.152     0.033        7     0.5
G_and_S_cingul-Ant                       1498   1022   3028  3.081 0.656     0.112     0.021       12     1.4
G_and_S_cingul-Mid-Ant                    923    606   1720  2.956 0.764     0.125     0.020       11     0.9
G_and_S_cingul-Mid-Post                   981    629   1584  2.611 0.485     0.091     0.012        6     0.5
G_cingul-Post-dorsal                      434    278   1196  3.115 0.660     0.110     0.024        5     0.4
G_cingul-Post-ventral                     407    247    555  2.149 0.884     0.171     0.071       10     1.4
G_cuneus                                 1446   1034   2151  1.800 0.675     0.154     0.044       24     2.5
G_front_inf-Opercular                     979    668   2814  3.027 0.529     0.113     0.018        9     0.8
G_front_inf-Orbital                       247    177    831  3.244 1.018     0.112     0.022        3     0.2
G_front_inf-Triangul                      814    589   2495  2.993 0.717     0.117     0.025        9     0.8
G_front_middle                           2779   2094   8536  3.128 0.543     0.142     0.030       43     3.5
G_front_sup                              5260   3646  15873  3.465 0.614     0.117     0.025       46     5.4
G_Ins_lg_and_S_cent_ins                   476    307    820  2.490 0.955     0.104     0.036        4     0.6
G_insular_short                           565    374   1358  2.939 0.916     0.106     0.038        5     0.9
G_occipital_middle                       1836   1322   4923  2.801 0.738     0.134     0.029       25     2.2
G_occipital_sup                           972    653   2204  2.702 0.772     0.117     0.028       11     1.0
G_oc-temp_lat-fusifor                    1218    853   3337  2.948 0.653     0.140     0.029       17     1.4
G_oc-temp_med-Lingual                    2832   2097   4970  2.048 0.841     0.162     0.050       43     5.7
G_oc-temp_med-Parahip                    1256    811   3244  2.927 1.037     0.112     0.024       13     1.2
G_orbital                                1820   1368   6441  3.505 0.726     0.134     0.027       27     2.1
G_pariet_inf-Angular                     2103   1569   6262  3.134 0.648     0.131     0.031       29     2.5
G_pariet_inf-Supramar                    1974   1399   5286  3.022 0.597     0.113     0.024       21     2.0
G_parietal_sup                           2462   1839   5984  2.593 0.641     0.126     0.026       33     2.6
G_postcentral                            2022   1299   3867  2.290 0.693     0.112     0.025       18     1.9
G_precentral                             2189   1313   5652  3.265 0.585     0.103     0.023       18     2.0
G_precuneus                              2178   1548   6090  3.002 0.633     0.126     0.029       27     2.5
G_rectus                                  674    540   2218  2.850 0.767     0.141     0.030       13     0.7
G_subcallosal                             441    290    596  2.097 0.750     0.124     0.046        8     0.8
G_temp_sup-G_T_transv                     322    226    543  2.079 0.591     0.118     0.026        3     0.4
G_temp_sup-Lateral                       1523   1033   5003  3.284 0.724     0.116     0.022       20     1.3
G_temp_sup-Plan_polar                     451    312    978  2.696 0.778     0.075     0.015        2     0.2
G_temp_sup-Plan_tempo                     817    557   2118  3.027 0.611     0.104     0.021        9     0.7
G_temporal_inf                           1618   1238   5479  3.056 0.753     0.128     0.028       24     1.8
G_temporal_middle                        1917   1450   7199  3.445 0.745     0.136     0.029       28     2.4
Lat_Fis-ant-Horizont                      189    122    291  2.303 0.770     0.072     0.007        1     0.0
Lat_Fis-ant-Vertical                      280    180    358  2.362 0.706     0.059     0.006        1     0.0
Lat_Fis-post                              909    590   1202  2.620 0.437     0.081     0.012        3     0.4
Pole_occipital                           2113   1546   3492  1.980 0.640     0.162     0.050       33     4.2
Pole_temporal                            1087    847   4538  3.570 0.866     0.146     0.029       18     1.3
S_calcarine                              1726   1149   1814  1.811 0.525     0.116     0.027       15     1.8
S_central                                2981   2007   3627  2.112 0.739     0.101     0.017       17     2.2
S_cingul-Marginalis                       839    547   1348  2.775 0.427     0.084     0.012        4     0.4
S_circular_insula_ant                     382    256    608  2.519 0.701     0.082     0.015        1     0.2
S_circular_insula_inf                    1157    739   1636  2.823 0.895     0.074     0.011        3     0.6
S_circular_insula_sup                    1131    733   1632  2.914 0.380     0.096     0.016        5     0.8
S_collat_transv_ant                       967    636   1128  2.003 0.527     0.080     0.008        3     0.4
S_collat_transv_post                      417    282    539  2.371 0.593     0.108     0.021        3     0.3
S_front_inf                              1660   1112   2552  2.564 0.458     0.092     0.015        9     1.1
S_front_middle                           1041    782   1996  2.384 0.670     0.119     0.022        9     1.1
S_front_sup                              2597   1788   4968  2.938 0.497     0.100     0.019       15     2.0
S_interm_prim-Jensen                      655    422    826  2.550 0.434     0.088     0.010        3     0.4
S_intrapariet_and_P_trans                2461   1690   3474  2.279 0.516     0.105     0.018       16     2.1
S_oc_middle_and_Lunatus                  1091    723   1289  2.216 0.482     0.107     0.021        6     1.0
S_oc_sup_and_transversal                  924    606   1151  2.154 0.451     0.088     0.015        4     0.6
S_occipital_ant                           461    320    748  2.594 0.434     0.092     0.018        3     0.3
S_oc-temp_lat                             503    345    961  2.819 0.668     0.106     0.017        3     0.4
S_oc-temp_med_and_Lingual                1488   1026   2525  2.863 0.501     0.088     0.012        6     0.7
S_orbital_lateral                         250    169    433  2.989 0.572     0.101     0.018        1     0.2
S_orbital_med-olfact                      481    335    670  2.433 0.568     0.120     0.018        4     0.4
S_orbital-H_Shaped                       1210    853   2351  2.947 0.652     0.118     0.019       14     1.0
S_parieto_occipital                      1270    890   1843  2.346 0.448     0.130     0.028       12     1.5
S_pericallosal                            526    311    532  2.049 0.571     0.099     0.020        6     0.4
S_postcentral                            2366   1593   3387  2.318 0.493     0.092     0.014       13     1.4
S_precentral-inf-part                    1205    816   2475  3.022 0.504     0.097     0.015        7     0.8
S_precentral-sup-part                    1187    788   1906  2.885 0.482     0.085     0.014        4     0.8
S_suborbital                              460    320    780  2.762 0.667     0.131     0.018        5     0.4
S_subparietal                             743    508   1130  2.698 0.391     0.101     0.018        3     0.6
S_temporal_inf                           1176    836   1815  2.522 0.542     0.124     0.020        9     1.2
S_temporal_sup                           4632   3192   8168  2.712 0.479     0.098     0.017       30     3.3
S_temporal_transverse                     198    136    363  2.644 0.437     0.083     0.012        1     0.1
