# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:20:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050961_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050961_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 01:19:58
# Measure Cortex, NumVert, Number of Vertices, 103015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70856, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                676    390   1186  2.268 0.655     0.113     0.027        7     0.7
BA2_exvivo                               1329    881   2366  2.361 0.521     0.098     0.015       10     0.8
BA3a_exvivo                               863    585    846  1.887 0.473     0.130     0.023        7     0.7
BA3b_exvivo                              1325    851   1451  1.613 0.484     0.085     0.014        7     0.8
BA4a_exvivo                              1429    847   3086  3.240 0.509     0.094     0.022        8     1.4
BA4p_exvivo                               973    653   1603  2.743 0.641     0.101     0.025        6     1.0
BA6_exvivo                               3942   2586   9725  3.278 0.614     0.101     0.021       25     3.3
BA44_exvivo                              1017    711   2696  3.025 0.525     0.114     0.019       10     0.8
BA45_exvivo                               808    593   2273  2.930 0.635     0.103     0.022        7     0.6
V1_exvivo                                3112   2299   4051  1.661 0.556     0.154     0.046       43     5.8
V2_exvivo                                3341   2343   5049  1.928 0.648     0.148     0.041       46     5.5
MT_exvivo                                 419    289    986  3.174 0.613     0.114     0.023        3     0.4
perirhinal_exvivo                         260    185    971  3.390 0.745     0.162     0.032        5     0.3
entorhinal_exvivo                         331    231   1021  3.730 0.761     0.093     0.009        2     0.2
