# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:20:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050961_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050961_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:19:58
# Measure Cortex, NumVert, Number of Vertices, 103015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70856, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                975    597   1913  2.355 0.724     0.115     0.027        9     1.1
BA2_exvivo                               3126   2108   5403  2.429 0.563     0.104     0.018       24     2.3
BA3a_exvivo                               986    683   1016  1.878 0.487     0.126     0.022        7     0.8
BA3b_exvivo                              1921   1262   2940  1.995 0.833     0.097     0.019       14     1.6
BA4a_exvivo                              1408    840   3205  3.216 0.493     0.098     0.023        9     1.3
BA4p_exvivo                              1237    785   2093  2.915 0.670     0.098     0.022        7     1.3
BA6_exvivo                               7245   4927  18717  3.276 0.596     0.110     0.022       58     6.5
BA44_exvivo                              1603   1085   3951  3.017 0.547     0.105     0.017       13     1.2
BA45_exvivo                              2055   1444   4798  2.726 0.684     0.107     0.023       19     1.8
V1_exvivo                                2920   2154   3644  1.631 0.549     0.154     0.045       40     5.7
V2_exvivo                                6539   4606  10720  2.126 0.718     0.147     0.042       89    10.3
MT_exvivo                                1649   1171   3387  2.781 0.579     0.121     0.024       15     1.7
perirhinal_exvivo                         560    431   2159  3.317 0.883     0.146     0.028        8     0.6
entorhinal_exvivo                         502    335   1429  3.369 1.014     0.087     0.012        3     0.2
