
Raw <mean> +- <std> (using 'lh.curv'):                -0.02521 +- 0.1623 
       Raw Min:                                       -2.18397 at vertex 17258   
       Raw Max:                                        1.87434 at vertex 83835   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
       Raw Total Surface Area:                     64347.44141 mm^2
       Raw Total Number of Vertices:                    103015
       Raw Average Vertex Area (Whole Surface):        0.62464 mm^2
       Raw Natural Surface Integral:               -1435.49756
       Raw Rectified Surface Integral:              7977.98389
       Raw Positive Surface Integral:               3271.24316
       Raw Negative Surface Integral:               4706.74072
       Raw Mean Natural Surface Integral:             -0.01393 across 103015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07744 across 103015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06607 across 49509 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.08797 across 53506 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02231 across 64347.128906 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12398 across 64347.128906 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10605 across 30844.800781 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14049 across 33502.582031 (52.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4528 
       Raw Min:                                      -14.72706 at vertex 74069   
       Raw Max:                                       16.07872 at vertex 42229   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
       Raw Total Surface Area:                     64347.44141 mm^2
       Raw Total Number of Vertices:                    103015
       Raw Average Vertex Area (Whole Surface):        0.62464 mm^2
       Raw Natural Surface Integral:               -2319.24878
       Raw Rectified Surface Integral:            285890.81250
       Raw Positive Surface Integral:             141785.78125
       Raw Negative Surface Integral:             144105.03125
       Raw Mean Natural Surface Integral:             -0.02251 across 103015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77523 across 103015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95960 across 47907 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.61496 across 55108 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03604 across 64347.128906 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44295 across 64347.128906 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79773 across 29552.658203 (45.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14159 across 34794.578125 (54.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.50219 +- 148.0584 mm^-2
         K Min:                                     -128.05788 at vertex 83833   
         K Max:                                    47511.98047 at vertex 83835   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
         K Total Surface Area:                     64347.44141 mm^2
         K Total Number of Vertices:                    103015
         K Average Vertex Area (Whole Surface):        0.62464 mm^2
         K Natural Surface Integral:                  10.54983
         K Rectified Surface Integral:              2549.02051
         K Positive Surface Integral:               1279.78516
         K Negative Surface Integral:               1269.23535
         K Mean Natural Surface Integral:              0.00010 across 103015 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02474 across 103015 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02686 across 47651 (46.26%) vertices
         K Mean Negative Surface Integral:             0.02293 across 55364 (53.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 64347.128906 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03961 across 64347.128906 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04770 across 26829.294922 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03383 across 37517.972656 (58.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02163 +- 3.3611 mm^-1
         H Min:                                      -31.21377 at vertex 15605   
         H Max:                                      981.06854 at vertex 83835   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
         H Total Surface Area:                     64347.44141 mm^2
         H Total Number of Vertices:                    103015
         H Average Vertex Area (Whole Surface):        0.62464 mm^2
         H Natural Surface Integral:               -1082.64819
         H Rectified Surface Integral:             10547.23926
         H Positive Surface Integral:               4732.29541
         H Negative Surface Integral:               5814.94385
         H Mean Natural Surface Integral:             -0.01051 across 103015 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10239 across 103015 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08610 across 54960 (53.35%) vertices
         H Mean Negative Surface Integral:             0.12101 across 48055 (46.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01683 across 64347.128906 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16391 across 64347.128906 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13413 across 35281.546875 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20006 across 29065.970703 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.04997 +- 6.6450 mm^-1
        k1 Min:                                      -59.54494 at vertex 15605   
        k1 Max:                                     1937.61621 at vertex 83835   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
        k1 Total Surface Area:                     64347.44141 mm^2
        k1 Total Number of Vertices:                    103015
        k1 Average Vertex Area (Whole Surface):        0.62464 mm^2
        k1 Natural Surface Integral:               -2744.79565
        k1 Rectified Surface Integral:             22202.00586
        k1 Positive Surface Integral:               9728.60547
        k1 Negative Surface Integral:              12473.40039
        k1 Mean Natural Surface Integral:             -0.02664 across 103015 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21552 across 103015 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17701 across 54960 (53.35%) vertices
        k1 Mean Negative Surface Integral:             0.25957 across 48055 (46.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04266 across 64347.128906 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34503 across 64347.128906 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27574 across 35281.546875 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42914 across 29065.970703 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00671 +- 0.1676 mm^-1
        k2 Min:                                       -9.63718 at vertex 17258   
        k2 Max:                                       24.52087 at vertex 83835   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
        k2 Total Surface Area:                     64347.44141 mm^2
        k2 Total Number of Vertices:                    103015
        k2 Average Vertex Area (Whole Surface):        0.62464 mm^2
        k2 Natural Surface Integral:                 579.49915
        k2 Rectified Surface Integral:              5098.51953
        k2 Positive Surface Integral:               2839.00928
        k2 Negative Surface Integral:               2259.51025
        k2 Mean Natural Surface Integral:              0.00563 across 103015 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04949 across 103015 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05045 across 56270 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04834 across 46745 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 64347.128906 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07923 across 64347.128906 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08087 across 35104.347656 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07727 across 29243.009766 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              43.18236 +- 11556.9141 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                   3659933.75000 at vertex 83835   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
         S Total Surface Area:                     64347.44141 mm^2
         S Total Number of Vertices:                    103015
         S Average Vertex Area (Whole Surface):        0.62464 mm^2
         S Natural Surface Integral:               17689.67773
         S Rectified Surface Integral:             17689.67773
         S Positive Surface Integral:              17689.67773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17172 across 103015 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17172 across 103015 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17172 across 103015 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27491 across 64347.128906 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27491 across 64347.128906 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27491 across 64347.128906 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32671 +- 4.6890 mm^-2
         C Min:                                        0.00525 at vertex 101476  
         C Max:                                     1370.21130 at vertex 83835   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
         C Total Surface Area:                     64347.44141 mm^2
         C Total Number of Vertices:                    103015
         C Average Vertex Area (Whole Surface):        0.62464 mm^2
         C Natural Surface Integral:               16400.06055
         C Rectified Surface Integral:             16400.06055
         C Positive Surface Integral:              16400.06055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15920 across 103015 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15920 across 103015 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15920 across 103015 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25487 across 64347.128906 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25487 across 64347.128906 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25487 across 64347.128906 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             44.18672 +- 11849.0144 mm^-2
        BE Min:                                        0.00006 at vertex 101476  
        BE Max:                                   3754957.75000 at vertex 83835   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
        BE Total Surface Area:                     64347.44141 mm^2
        BE Total Number of Vertices:                    103015
        BE Average Vertex Area (Whole Surface):        0.62464 mm^2
        BE Natural Surface Integral:               17710.50195
        BE Rectified Surface Integral:             17710.50195
        BE Positive Surface Integral:              17710.50195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17192 across 103015 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17192 across 103015 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17192 across 103015 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27523 across 64347.128906 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27523 across 64347.128906 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27523 across 64347.128906 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             43.61130 +- 11700.9624 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                   3706844.50000 at vertex 83835   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
        FI Total Surface Area:                     64347.44141 mm^2
        FI Total Number of Vertices:                    103015
        FI Average Vertex Area (Whole Surface):        0.62464 mm^2
        FI Natural Surface Integral:               14342.33594
        FI Rectified Surface Integral:             14342.33594
        FI Positive Surface Integral:              14342.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13923 across 103015 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13923 across 103015 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13923 across 103015 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22289 across 64347.128906 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22289 across 64347.128906 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22289 across 64347.128906 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1141.32678
curv -- Intrinsic Curvature Index - positive (ICIp):    101.84206
curv -- Intrinsic Curvature Index - negative (ICIn):    101.00254
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83953

Mean across 10 curvatures: 1.3172e+01 +- 1.9961e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02521 +- 0.1623 
       Raw Min:                                       -2.18397 at vertex 17258   
       Raw Max:                                        1.87434 at vertex 83835   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
       Raw Total Surface Area:                     64347.44141 mm^2
       Raw Total Number of Vertices:                    103015
       Raw Average Vertex Area (Whole Surface):        0.62464 mm^2
       Raw Natural Surface Integral:               -1435.49756
       Raw Rectified Surface Integral:              7977.98389
       Raw Positive Surface Integral:               3271.24316
       Raw Negative Surface Integral:               4706.74072
       Raw Mean Natural Surface Integral:             -0.01393 across 103015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07744 across 103015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06607 across 49509 (48.06%) vertices
       Raw Mean Negative Surface Integral:             0.08797 across 53506 (51.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02231 across 64347.128906 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12398 across 64347.128906 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10605 across 30844.800781 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14049 across 33502.582031 (52.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4528 
       Raw Min:                                      -14.72706 at vertex 74069   
       Raw Max:                                       16.07872 at vertex 42229   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
       Raw Total Surface Area:                     64347.44141 mm^2
       Raw Total Number of Vertices:                    103015
       Raw Average Vertex Area (Whole Surface):        0.62464 mm^2
       Raw Natural Surface Integral:               -2319.24878
       Raw Rectified Surface Integral:            285890.81250
       Raw Positive Surface Integral:             141785.78125
       Raw Negative Surface Integral:             144105.03125
       Raw Mean Natural Surface Integral:             -0.02251 across 103015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77523 across 103015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95960 across 47907 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.61496 across 55108 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03604 across 64347.128906 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44295 across 64347.128906 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79773 across 29552.658203 (45.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14159 across 34794.578125 (54.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.50219 +- 148.0584 mm^-2
         K Min:                                     -128.05788 at vertex 83833   
         K Max:                                    47511.98047 at vertex 83835   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
         K Total Surface Area:                     64347.44141 mm^2
         K Total Number of Vertices:                    103015
         K Average Vertex Area (Whole Surface):        0.62464 mm^2
         K Natural Surface Integral:                  10.54983
         K Rectified Surface Integral:              2549.02051
         K Positive Surface Integral:               1279.78516
         K Negative Surface Integral:               1269.23535
         K Mean Natural Surface Integral:              0.00010 across 103015 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02474 across 103015 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02686 across 47651 (46.26%) vertices
         K Mean Negative Surface Integral:             0.02293 across 55364 (53.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 64347.128906 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03961 across 64347.128906 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04770 across 26829.294922 (41.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03383 across 37517.972656 (58.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02163 +- 3.3611 mm^-1
         H Min:                                      -31.21377 at vertex 15605   
         H Max:                                      981.06854 at vertex 83835   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
         H Total Surface Area:                     64347.44141 mm^2
         H Total Number of Vertices:                    103015
         H Average Vertex Area (Whole Surface):        0.62464 mm^2
         H Natural Surface Integral:               -1082.64819
         H Rectified Surface Integral:             10547.23926
         H Positive Surface Integral:               4732.29541
         H Negative Surface Integral:               5814.94385
         H Mean Natural Surface Integral:             -0.01051 across 103015 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10239 across 103015 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08610 across 54960 (53.35%) vertices
         H Mean Negative Surface Integral:             0.12101 across 48055 (46.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01683 across 64347.128906 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16391 across 64347.128906 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13413 across 35281.546875 (54.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20006 across 29065.970703 (45.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.04997 +- 6.6450 mm^-1
        k1 Min:                                      -59.54494 at vertex 15605   
        k1 Max:                                     1937.61621 at vertex 83835   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
        k1 Total Surface Area:                     64347.44141 mm^2
        k1 Total Number of Vertices:                    103015
        k1 Average Vertex Area (Whole Surface):        0.62464 mm^2
        k1 Natural Surface Integral:               -2744.79565
        k1 Rectified Surface Integral:             22202.00586
        k1 Positive Surface Integral:               9728.60547
        k1 Negative Surface Integral:              12473.40039
        k1 Mean Natural Surface Integral:             -0.02664 across 103015 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21552 across 103015 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17701 across 54960 (53.35%) vertices
        k1 Mean Negative Surface Integral:             0.25957 across 48055 (46.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04266 across 64347.128906 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34503 across 64347.128906 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27574 across 35281.546875 (54.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42914 across 29065.970703 (45.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00671 +- 0.1676 mm^-1
        k2 Min:                                       -9.63718 at vertex 17258   
        k2 Max:                                       24.52087 at vertex 83835   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
        k2 Total Surface Area:                     64347.44141 mm^2
        k2 Total Number of Vertices:                    103015
        k2 Average Vertex Area (Whole Surface):        0.62464 mm^2
        k2 Natural Surface Integral:                 579.49915
        k2 Rectified Surface Integral:              5098.51953
        k2 Positive Surface Integral:               2839.00928
        k2 Negative Surface Integral:               2259.51025
        k2 Mean Natural Surface Integral:              0.00563 across 103015 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04949 across 103015 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05045 across 56270 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04834 across 46745 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 64347.128906 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07923 across 64347.128906 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08087 across 35104.347656 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07727 across 29243.009766 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              43.18236 +- 11556.9141 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                   3659933.75000 at vertex 83835   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
         S Total Surface Area:                     64347.44141 mm^2
         S Total Number of Vertices:                    103015
         S Average Vertex Area (Whole Surface):        0.62464 mm^2
         S Natural Surface Integral:               17689.67773
         S Rectified Surface Integral:             17689.67773
         S Positive Surface Integral:              17689.67773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17172 across 103015 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17172 across 103015 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17172 across 103015 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27491 across 64347.128906 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27491 across 64347.128906 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27491 across 64347.128906 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32671 +- 4.6890 mm^-2
         C Min:                                        0.00525 at vertex 101476  
         C Max:                                     1370.21130 at vertex 83835   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
         C Total Surface Area:                     64347.44141 mm^2
         C Total Number of Vertices:                    103015
         C Average Vertex Area (Whole Surface):        0.62464 mm^2
         C Natural Surface Integral:               16400.06055
         C Rectified Surface Integral:             16400.06055
         C Positive Surface Integral:              16400.06055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15920 across 103015 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15920 across 103015 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15920 across 103015 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25487 across 64347.128906 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25487 across 64347.128906 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25487 across 64347.128906 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             44.18672 +- 11849.0144 mm^-2
        BE Min:                                        0.00006 at vertex 101476  
        BE Max:                                   3754957.75000 at vertex 83835   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
        BE Total Surface Area:                     64347.44141 mm^2
        BE Total Number of Vertices:                    103015
        BE Average Vertex Area (Whole Surface):        0.62464 mm^2
        BE Natural Surface Integral:               17710.50195
        BE Rectified Surface Integral:             17710.50195
        BE Positive Surface Integral:              17710.50195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17192 across 103015 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17192 across 103015 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17192 across 103015 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27523 across 64347.128906 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27523 across 64347.128906 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27523 across 64347.128906 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             43.61130 +- 11700.9624 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                   3706844.50000 at vertex 83835   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14545 mm
        FI Total Surface Area:                     64347.44141 mm^2
        FI Total Number of Vertices:                    103015
        FI Average Vertex Area (Whole Surface):        0.62464 mm^2
        FI Natural Surface Integral:               14342.33594
        FI Rectified Surface Integral:             14342.33594
        FI Positive Surface Integral:              14342.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13923 across 103015 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13923 across 103015 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13923 across 103015 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22289 across 64347.128906 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22289 across 64347.128906 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22289 across 64347.128906 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1141.32678
curv -- Intrinsic Curvature Index - positive (ICIp):    101.84206
curv -- Intrinsic Curvature Index - negative (ICIn):    101.00254
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83953

Mean across 10 curvatures: 1.3172e+01 +- 1.9961e+01


