# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:20:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050961_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050961_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 01:14:45
# Measure Cortex, NumVert, Number of Vertices, 93155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65703, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8079, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   759    506   1326  2.293 0.735     0.132     0.020       12     0.7
caudalmiddlefrontal                      2385   1593   5812  3.285 0.474     0.094     0.016       15     1.6
cuneus                                   2240   1593   3243  1.922 0.517     0.124     0.032       24     2.7
entorhinal                                421    291   1634  4.195 0.812     0.111     0.032       13     0.4
fusiform                                 2812   1944   6638  3.006 0.603     0.118     0.023       29     2.8
inferiorparietal                         6463   4605  15514  2.917 0.620     0.115     0.021       64     5.8
inferiortemporal                         3189   2377   8859  2.994 0.737     0.123     0.023       41     3.1
isthmuscingulate                          969    645   1577  2.211 0.807     0.115     0.022       12     0.8
lateraloccipital                         5468   3924  10081  2.317 0.715     0.142     0.030       70     6.9
lateralorbitofrontal                     3154   2282   8112  3.199 0.793     0.130     0.028       47     3.8
lingual                                  3911   2996   6570  2.126 0.698     0.167     0.047       62     8.5
medialorbitofrontal                      1599   1146   4013  2.943 0.675     0.115     0.025       18     1.8
middletemporal                           4096   2971  11205  3.174 0.742     0.115     0.021       42     3.8
parahippocampal                           839    527   1801  2.853 0.926     0.082     0.016        5     0.4
paracentral                              1933   1226   4319  3.114 0.609     0.088     0.016       11     1.3
parsopercularis                          1684   1206   4119  2.880 0.539     0.109     0.021       17     1.4
parsorbitalis                             806    580   3023  4.072 0.537     0.129     0.028        8     1.0
parstriangularis                         1386    960   3455  3.011 0.692     0.111     0.022       11     1.2
pericalcarine                            1996   1462   1937  1.556 0.506     0.148     0.043       25     3.8
postcentral                              5386   3552   9349  2.359 0.763     0.101     0.020       38     4.4
posteriorcingulate                       1304    920   2595  2.547 0.611     0.128     0.022       19     1.3
precentral                               5218   3464  11411  3.024 0.784     0.106     0.022       35     4.9
precuneus                                4470   3172   9848  2.785 0.518     0.118     0.022       46     4.0
rostralanteriorcingulate                  632    434   1339  2.445 0.851     0.113     0.022        7     0.6
rostralmiddlefrontal                     3757   2920   8971  2.700 0.742     0.137     0.028       49     5.0
superiorfrontal                          9053   6550  23491  3.138 0.676     0.119     0.025       85     9.2
superiorparietal                         5715   3999  10978  2.503 0.546     0.117     0.020       56     4.7
superiortemporal                         5348   3596  14792  3.258 0.764     0.095     0.017       37     3.8
supramarginal                            3627   2536   8207  2.924 0.558     0.106     0.020       30     2.9
transversetemporal                        401    306    778  2.372 0.592     0.140     0.041        9     0.5
insula                                   2134   1422   4316  3.135 0.771     0.097     0.021       13     1.6
