# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:43:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050997_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050997_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 04:00:58
# Measure Cortex, NumVert, Number of Vertices, 154192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105964, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78625, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1351   1012   3158  2.777 0.639     0.124     0.027       14     1.3
G_and_S_occipital_inf                    1765   1227   3842  2.654 0.627     0.117     0.021       17     1.5
G_and_S_paracentral                      2121   1289   3838  2.507 0.526     0.095     0.020       14     1.6
G_and_S_subcentral                       1672   1132   4335  3.139 0.583     0.116     0.022       18     1.5
G_and_S_transv_frontopol                  801    634   2585  2.953 0.652     0.152     0.037       16     1.1
G_and_S_cingul-Ant                       2838   2026   5801  2.850 0.622     0.106     0.024       28     3.0
G_and_S_cingul-Mid-Ant                   1954   1348   3854  2.746 0.620     0.104     0.018       16     1.4
G_and_S_cingul-Mid-Post                  2061   1417   4572  3.056 0.584     0.105     0.020       14     1.8
G_cingul-Post-dorsal                      799    584   2628  3.244 0.720     0.137     0.031       11     1.0
G_cingul-Post-ventral                     317    208    898  3.096 0.963     0.112     0.021        5     0.3
G_cuneus                                 2275   1666   3279  1.767 0.523     0.146     0.030       29     3.0
G_front_inf-Opercular                    1593   1160   4576  3.092 0.629     0.129     0.026       19     1.6
G_front_inf-Orbital                       516    379   1754  3.381 0.484     0.142     0.028        9     0.6
G_front_inf-Triangul                     1408   1002   3931  3.005 0.589     0.120     0.026       18     1.2
G_front_middle                           5330   3913  15735  2.976 0.730     0.129     0.027       72     5.8
G_front_sup                              9501   6593  28325  3.380 0.639     0.124     0.028      104    10.6
G_Ins_lg_and_S_cent_ins                   902    643   2022  2.854 0.798     0.126     0.034       12     1.1
G_insular_short                           967    674   3048  3.482 0.837     0.110     0.027        9     1.0
G_occipital_middle                       2245   1592   5787  2.751 0.537     0.136     0.028       33     2.4
G_occipital_sup                          1672   1157   3079  2.290 0.565     0.133     0.027       18     1.8
G_oc-temp_lat-fusifor                    2223   1505   6119  3.125 0.590     0.113     0.021       27     2.0
G_oc-temp_med-Lingual                    3547   2614   6944  2.165 0.714     0.142     0.036       47     5.2
G_oc-temp_med-Parahip                    1429    924   3954  3.179 0.919     0.092     0.027       11     1.3
G_orbital                                2734   2034   8756  3.375 0.763     0.138     0.033       39     3.7
G_pariet_inf-Angular                     2565   1880   7562  2.943 0.597     0.137     0.026       38     2.8
G_pariet_inf-Supramar                    3572   2560   9125  2.864 0.552     0.122     0.023       44     3.3
G_parietal_sup                           3397   2379   7948  2.624 0.597     0.116     0.020       34     2.9
G_postcentral                            3020   1992   6873  2.651 0.690     0.114     0.025       29     2.9
G_precentral                             4010   2420   9954  3.148 0.618     0.099     0.023       32     3.5
G_precuneus                              3238   2282   8972  3.027 0.585     0.122     0.025       39     3.2
G_rectus                                 1039    785   2736  2.581 0.995     0.138     0.043       19     1.8
G_subcallosal                            1256    838   2201  2.359 0.901     0.131     0.046       20     2.3
G_temp_sup-G_T_transv                     637    395   1334  2.608 0.458     0.094     0.019        6     0.4
G_temp_sup-Lateral                       2716   1918   8210  3.203 0.635     0.127     0.026       40     2.7
G_temp_sup-Plan_polar                    1166    748   2814  3.325 0.759     0.065     0.011        3     0.5
G_temp_sup-Plan_tempo                    1607   1052   3534  2.998 0.399     0.079     0.011        8     0.7
G_temporal_inf                           2998   2233  10200  3.429 0.529     0.124     0.025       40     2.9
G_temporal_middle                        3145   2318  11017  3.445 0.575     0.130     0.027       44     3.4
Lat_Fis-ant-Horizont                      477    303    663  2.603 0.383     0.079     0.009        2     0.2
Lat_Fis-ant-Vertical                      358    243    533  2.543 0.545     0.083     0.009        1     0.1
Lat_Fis-post                             1504    996   2103  2.748 0.450     0.101     0.017        8     1.1
Pole_occipital                           2380   1641   3455  1.955 0.573     0.144     0.037       34     3.5
Pole_temporal                            1696   1286   6858  3.651 0.799     0.132     0.033       22     2.0
S_calcarine                              2685   1801   3047  1.898 0.708     0.111     0.022       20     2.4
S_central                                4148   2759   4978  2.052 0.636     0.099     0.017       23     3.2
S_cingul-Marginalis                      1293    861   2043  2.631 0.482     0.091     0.014        6     0.8
S_circular_insula_ant                     611    404   1116  3.204 0.513     0.085     0.014        2     0.4
S_circular_insula_inf                    1638   1060   2404  2.905 0.607     0.076     0.010        5     0.7
S_circular_insula_sup                    2237   1446   3651  3.199 0.515     0.081     0.014        7     1.3
S_collat_transv_ant                      1101    715   1780  3.079 0.548     0.071     0.011        3     0.4
S_collat_transv_post                      651    445    669  2.031 0.460     0.128     0.020        6     0.6
S_front_inf                              2663   1777   4422  2.647 0.485     0.101     0.016       18     1.8
S_front_middle                           1607   1127   2852  2.538 0.596     0.110     0.020       11     1.5
S_front_sup                              3422   2310   5569  2.697 0.482     0.087     0.014       14     2.2
S_interm_prim-Jensen                      436    298    800  2.825 0.486     0.101     0.016        2     0.3
S_intrapariet_and_P_trans                3827   2597   5824  2.394 0.454     0.106     0.019       30     3.0
S_oc_middle_and_Lunatus                  1329    887   1629  2.126 0.439     0.113     0.021        9     1.3
S_oc_sup_and_transversal                 1469    977   1869  2.080 0.467     0.096     0.015        8     0.9
S_occipital_ant                          1140    763   1866  2.764 0.449     0.099     0.018        6     0.9
S_oc-temp_lat                            1303    841   2184  3.059 0.443     0.084     0.012        5     0.7
S_oc-temp_med_and_Lingual                3000   1992   4710  2.651 0.492     0.094     0.013       16     1.6
S_orbital_lateral                         495    336    731  2.373 0.452     0.094     0.015        2     0.4
S_orbital_med-olfact                      731    513   1134  2.602 0.526     0.094     0.013        4     0.3
S_orbital-H_Shaped                       1659   1158   3564  3.231 0.549     0.122     0.025       14     1.8
S_parieto_occipital                      2163   1440   3259  2.596 0.559     0.099     0.016       12     1.6
S_pericallosal                           2478   1576   2244  1.604 0.587     0.099     0.013       27     1.4
S_postcentral                            3312   2196   5304  2.529 0.501     0.099     0.017       21     2.4
S_precentral-inf-part                    1882   1258   3449  2.911 0.437     0.085     0.013        9     1.0
S_precentral-sup-part                    2385   1596   3749  2.590 0.523     0.105     0.018       16     1.8
S_suborbital                              987    680   1393  2.520 0.500     0.117     0.015        8     0.9
S_subparietal                            1404    944   2064  2.482 0.433     0.104     0.016        8     1.0
S_temporal_inf                           2055   1395   3247  2.890 0.451     0.102     0.014       11     1.3
S_temporal_sup                           6770   4465  11773  2.818 0.451     0.086     0.013       33     3.5
S_temporal_transverse                     509    348    664  2.444 0.379     0.103     0.012        3     0.3
