# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:43:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050997_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050997_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 04:01:10
# Measure Cortex, NumVert, Number of Vertices, 154192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105964, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78625, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2756   1855   4968  2.412 0.833     0.108     0.019       27     2.4
caudalmiddlefrontal                      4885   3276  10920  2.929 0.599     0.099     0.018       33     3.7
cuneus                                   3279   2301   4577  1.997 0.561     0.130     0.027       34     3.7
entorhinal                                607    391   2251  3.886 0.749     0.087     0.021        3     0.4
fusiform                                 5396   3558  11304  2.995 0.543     0.097     0.015       42     3.5
inferiorparietal                         6761   4654  13915  2.668 0.562     0.111     0.020       64     5.4
inferiortemporal                         5624   4045  16120  3.299 0.614     0.110     0.021       56     4.6
isthmuscingulate                         1795   1185   3378  2.467 0.994     0.098     0.017       17     1.2
lateraloccipital                         8475   5869  14941  2.309 0.608     0.126     0.026       91     9.2
lateralorbitofrontal                     5041   3619  12577  3.158 0.720     0.124     0.029       53     5.9
lingual                                  5272   3794   9385  2.205 0.672     0.130     0.029       57     6.4
medialorbitofrontal                      2986   2162   6606  2.551 0.855     0.131     0.036       48     4.5
middletemporal                           7639   5404  19773  3.132 0.605     0.115     0.021       74     6.4
parahippocampal                          1422    921   2771  2.736 0.689     0.079     0.018        9     0.8
paracentral                              3317   2022   6581  2.880 0.739     0.088     0.019       18     2.6
parsopercularis                          2566   1808   5997  2.996 0.541     0.116     0.021       24     2.1
parsorbitalis                            1229    868   3244  3.247 0.540     0.117     0.022       13     1.0
parstriangularis                         3032   2077   6688  2.805 0.581     0.103     0.019       28     2.3
pericalcarine                            2095   1479   2009  1.533 0.402     0.136     0.030       23     2.6
postcentral                              8726   5851  16835  2.484 0.755     0.107     0.021       72     7.5
posteriorcingulate                       2992   2094   6156  2.623 0.880     0.120     0.022       32     2.9
precentral                               9906   6279  20165  2.909 0.669     0.100     0.020       70     8.1
precuneus                                6395   4392  13976  2.815 0.619     0.112     0.020       58     5.4
rostralanteriorcingulate                 2387   1656   4459  2.623 0.680     0.114     0.023       26     2.1
rostralmiddlefrontal                     6433   4741  15156  2.742 0.703     0.126     0.026       76     6.9
superiorfrontal                         14457  10186  36681  3.114 0.679     0.116     0.024      136    14.0
superiorparietal                         7892   5397  14919  2.489 0.557     0.110     0.020       68     6.5
superiortemporal                         9870   6631  22945  3.057 0.646     0.097     0.018       77     6.9
supramarginal                            6458   4447  14163  2.847 0.501     0.113     0.020       62     5.3
transversetemporal                        847    549   1599  2.594 0.475     0.100     0.018        7     0.6
insula                                   3652   2454   7843  3.123 0.724     0.095     0.020       25     2.7
