# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:46:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050997_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050997_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 04:28:49
# Measure Cortex, NumVert, Number of Vertices, 157240, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133075, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78204, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1843   1067   3311  2.927 0.664     0.122     0.041       50     3.0
caudalanteriorcingulate                  1241    911   1834  2.167 0.704     0.137     0.037      800     2.1
caudalmiddlefrontal                      4405   3609  10015  2.938 0.572     0.121     0.024       52     4.4
cuneus                                   2809   2269   4019  1.984 0.591     0.146     0.042       88     4.5
entorhinal                                573    949   2672  4.063 0.773     0.275     0.061       14     1.7
fusiform                                 5671   4924  13911  3.169 0.576     0.144     0.042      124     8.6
inferiorparietal                         8871   7429  18875  2.757 0.541     0.151     0.205    14166    12.6
inferiortemporal                         5210   4831  13764  3.171 0.631     0.153     0.035      442     8.1
isthmuscingulate                         2038   1852   3976  2.452 0.975     0.161     0.048       54     3.7
lateraloccipital                         7997   7264  15319  2.386 0.626     0.149     0.035      171    12.1
lateralorbitofrontal                     4537   3765  11010  3.155 0.727     0.154     0.043      201     8.0
lingual                                  5583   4962  10003  2.338 0.730     0.160     0.045      118     9.9
medialorbitofrontal                      3669   3286   7288  2.559 0.651     0.156     0.043      169     6.8
middletemporal                           5765   5404  15092  3.131 0.615     0.141     0.032      220     7.4
parahippocampal                          1359   1164   2450  2.503 0.694     0.162     0.043       29     2.6
paracentral                              3134   2177   5434  2.689 0.674     0.107     0.028       80     3.4
parsopercularis                          2222   1813   4919  2.962 0.604     0.150     0.036       71     3.2
parsorbitalis                            1607   1711   4667  3.186 0.669     0.164     0.050       45     2.4
parstriangularis                         3110   2987   7865  3.039 0.613     0.161     0.043      105     5.8
pericalcarine                            2353   1434   2172  1.500 0.413     0.121     0.035       62     3.2
postcentral                              7612   6218  13597  2.423 0.747     0.122     0.029       81     8.3
posteriorcingulate                       2437   2106   4823  2.510 0.883     0.153     0.040       61     4.1
precentral                              10059   7171  20200  2.981 0.649     0.102     0.024      197     9.0
precuneus                                7456   6041  15469  2.723 0.552     0.136     0.032      149    10.0
rostralanteriorcingulate                  999    905   2194  2.692 0.754     0.172     0.046       34     1.8
rostralmiddlefrontal                    10395   9462  22747  2.591 0.641     0.150     0.032      175    14.3
superiorfrontal                         14044  12063  35262  3.162 0.646     0.141     0.034      242    19.7
superiorparietal                        10743   8765  20264  2.473 0.535     0.128     0.032      415    11.5
superiortemporal                         7259   6458  17495  3.058 0.659     0.151     0.036      117    11.9
supramarginal                            6007   4955  13532  2.922 0.571     0.139     0.033       98     8.1
frontalpole                               499    648   1574  3.093 0.568     0.213     0.038       10     0.8
temporalpole                              697    866   2545  3.878 0.594     0.229     0.067       26     2.0
transversetemporal                        710    653   1431  2.704 0.515     0.176     0.054       13     1.5
insula                                   4326   2954   8544  2.964 0.866     0.169     0.059      185    10.9
