
Raw <mean> +- <std> (using 'rh.curv'):                -0.02338 +- 0.1601 
       Raw Min:                                       -1.04271 at vertex 94717   
       Raw Max:                                        0.77626 at vertex 57623   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
       Raw Total Surface Area:                    104152.49219 mm^2
       Raw Total Number of Vertices:                    167528
       Raw Average Vertex Area (Whole Surface):        0.62170 mm^2
       Raw Natural Surface Integral:               -2065.13574
       Raw Rectified Surface Integral:             12974.18164
       Raw Positive Surface Integral:               5454.52295
       Raw Negative Surface Integral:               7519.65869
       Raw Mean Natural Surface Integral:             -0.01233 across 167528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07744 across 167528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06583 across 82854 (49.46%) vertices
       Raw Mean Negative Surface Integral:             0.08881 across 84674 (50.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01983 across 104153.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12457 across 104153.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10580 across 51555.609375 (49.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14297 across 52596.757812 (50.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7908 
       Raw Min:                                      -14.05135 at vertex 116719  
       Raw Max:                                       16.05530 at vertex 56530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
       Raw Total Surface Area:                    104152.49219 mm^2
       Raw Total Number of Vertices:                    167528
       Raw Average Vertex Area (Whole Surface):        0.62170 mm^2
       Raw Natural Surface Integral:               -4230.33350
       Raw Rectified Surface Integral:            492622.53125
       Raw Positive Surface Integral:             244196.09375
       Raw Negative Surface Integral:             248426.43750
       Raw Mean Natural Surface Integral:             -0.02525 across 167528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94054 across 167528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08777 across 79085 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.80889 across 88443 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04062 across 104153.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72980 across 104153.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02595 across 48587.039062 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47089 across 55565.355469 (53.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              66.03134 +- 24920.6453 mm^-2
         K Min:                                    -7341.48633 at vertex 157192  
         K Max:                                   10174538.00000 at vertex 138144  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
         K Total Surface Area:                    104152.49219 mm^2
         K Total Number of Vertices:                    167528
         K Average Vertex Area (Whole Surface):        0.62170 mm^2
         K Natural Surface Integral:                   9.26621
         K Rectified Surface Integral:              3777.11011
         K Positive Surface Integral:               1893.18811
         K Negative Surface Integral:               1883.92188
         K Mean Natural Surface Integral:              0.00006 across 167528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02255 across 167528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02423 across 78130 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02107 across 89398 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104153.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03627 across 104153.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04308 across 43943.003906 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03129 across 60209.445312 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -3.67143 +- 996.8676 mm^-1
         H Min:                                   -319020.18750 at vertex 157189  
         H Max:                                    12360.66406 at vertex 157356  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
         H Total Surface Area:                    104152.49219 mm^2
         H Total Number of Vertices:                    167528
         H Average Vertex Area (Whole Surface):        0.62170 mm^2
         H Natural Surface Integral:               -1414.19568
         H Rectified Surface Integral:             16888.83594
         H Positive Surface Integral:               7737.31982
         H Negative Surface Integral:               9151.51562
         H Mean Natural Surface Integral:             -0.00844 across 167528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10081 across 167528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08468 across 91374 (54.54%) vertices
         H Mean Negative Surface Integral:             0.12017 across 76154 (45.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01358 across 104153.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16215 across 104153.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13235 across 58461.660156 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20029 across 45690.742188 (43.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -7.35812 +- 1993.6999 mm^-1
        k1 Min:                                   -638040.37500 at vertex 157189  
        k1 Max:                                    24713.26367 at vertex 157356  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
        k1 Total Surface Area:                    104152.49219 mm^2
        k1 Total Number of Vertices:                    167528
        k1 Average Vertex Area (Whole Surface):        0.62170 mm^2
        k1 Natural Surface Integral:               -3832.84985
        k1 Rectified Surface Integral:             35393.61719
        k1 Positive Surface Integral:              15780.38281
        k1 Negative Surface Integral:              19613.23242
        k1 Mean Natural Surface Integral:             -0.02288 across 167528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21127 across 167528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17270 across 91374 (54.54%) vertices
        k1 Mean Negative Surface Integral:             0.25755 across 76154 (45.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03680 across 104153.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33982 across 104153.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26993 across 58461.660156 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42926 across 45690.742188 (43.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01527 +- 2.8352 mm^-1
        k2 Min:                                      -19.27380 at vertex 157192  
        k2 Max:                                     1145.58203 at vertex 138144  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
        k2 Total Surface Area:                    104152.49219 mm^2
        k2 Total Number of Vertices:                    167528
        k2 Average Vertex Area (Whole Surface):        0.62170 mm^2
        k2 Natural Surface Integral:                1004.45862
        k2 Rectified Surface Integral:              7949.02539
        k2 Positive Surface Integral:               4476.74170
        k2 Negative Surface Integral:               3472.28320
        k2 Mean Natural Surface Integral:              0.00600 across 167528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04745 across 167528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04857 across 92164 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04607 across 75364 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00964 across 104153.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07632 across 104153.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07841 across 57093.480469 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07379 across 47058.656250 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          3974769.30998 +- 1167791999.4243 mm^-2
         S Min:                                        0.00000 at vertex 473     
         S Max:                                   407095508992.00000 at vertex 157189  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
         S Total Surface Area:                    104152.49219 mm^2
         S Total Number of Vertices:                    167528
         S Average Vertex Area (Whole Surface):        0.62170 mm^2
         S Natural Surface Integral:               25471.14648
         S Rectified Surface Integral:             25471.14648
         S Positive Surface Integral:              25471.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15204 across 167528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15204 across 167528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15204 across 167528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24456 across 104153.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24456 across 104153.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24456 across 104153.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               5.80224 +- 1409.7578 mm^-2
         C Min:                                        0.00489 at vertex 165747  
         C Max:                                   451162.65625 at vertex 157189  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
         C Total Surface Area:                    104152.49219 mm^2
         C Total Number of Vertices:                    167528
         C Average Vertex Area (Whole Surface):        0.62170 mm^2
         C Natural Surface Integral:               26105.21289
         C Rectified Surface Integral:             26105.21289
         C Positive Surface Integral:              26105.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15583 across 167528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15583 across 167528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15583 across 167528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25064 across 104153.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25064 across 104153.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25064 across 104153.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         3974901.47874 +- 1167792007.5880 mm^-2
        BE Min:                                        0.00005 at vertex 165747  
        BE Max:                                   407095508992.00000 at vertex 157189  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
        BE Total Surface Area:                    104152.49219 mm^2
        BE Total Number of Vertices:                    167528
        BE Average Vertex Area (Whole Surface):        0.62170 mm^2
        BE Natural Surface Integral:               25489.24219
        BE Rectified Surface Integral:             25489.24219
        BE Positive Surface Integral:              25489.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15215 across 167528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15215 across 167528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15215 across 167528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24473 across 104153.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24473 across 104153.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24473 across 104153.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         3974827.14039 +- 1167792002.7793 mm^-2
        FI Min:                                        0.00000 at vertex 473     
        FI Max:                                   407095508992.00000 at vertex 157189  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
        FI Total Surface Area:                    104152.49219 mm^2
        FI Total Number of Vertices:                    167528
        FI Average Vertex Area (Whole Surface):        0.62170 mm^2
        FI Natural Surface Integral:               20529.45117
        FI Rectified Surface Integral:             20529.45117
        FI Positive Surface Integral:              20529.45117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12254 across 167528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12254 across 167528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12254 across 167528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19711 across 104153.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19711 across 104153.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19711 across 104153.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1633.68176
curv -- Intrinsic Curvature Index - positive (ICIp):    150.65512
curv -- Intrinsic Curvature Index - negative (ICIn):    149.91774
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73738

Mean across 10 curvatures: 1.1925e+06 +- 1.8215e+06



Raw <mean> +- <std> (using 'rh.curv'):                -0.02338 +- 0.1601 
       Raw Min:                                       -1.04271 at vertex 94717   
       Raw Max:                                        0.77626 at vertex 57623   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
       Raw Total Surface Area:                    104152.49219 mm^2
       Raw Total Number of Vertices:                    167528
       Raw Average Vertex Area (Whole Surface):        0.62170 mm^2
       Raw Natural Surface Integral:               -2065.13574
       Raw Rectified Surface Integral:             12974.18164
       Raw Positive Surface Integral:               5454.52295
       Raw Negative Surface Integral:               7519.65869
       Raw Mean Natural Surface Integral:             -0.01233 across 167528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07744 across 167528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06583 across 82854 (49.46%) vertices
       Raw Mean Negative Surface Integral:             0.08881 across 84674 (50.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01983 across 104153.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12457 across 104153.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10580 across 51555.609375 (49.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14297 across 52596.757812 (50.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7908 
       Raw Min:                                      -14.05135 at vertex 116719  
       Raw Max:                                       16.05530 at vertex 56530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
       Raw Total Surface Area:                    104152.49219 mm^2
       Raw Total Number of Vertices:                    167528
       Raw Average Vertex Area (Whole Surface):        0.62170 mm^2
       Raw Natural Surface Integral:               -4230.33350
       Raw Rectified Surface Integral:            492622.53125
       Raw Positive Surface Integral:             244196.09375
       Raw Negative Surface Integral:             248426.43750
       Raw Mean Natural Surface Integral:             -0.02525 across 167528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94054 across 167528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08777 across 79085 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.80889 across 88443 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04062 across 104153.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72980 across 104153.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02595 across 48587.039062 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47089 across 55565.355469 (53.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):              66.03134 +- 24920.6453 mm^-2
         K Min:                                    -7341.48633 at vertex 157192  
         K Max:                                   10174538.00000 at vertex 138144  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
         K Total Surface Area:                    104152.49219 mm^2
         K Total Number of Vertices:                    167528
         K Average Vertex Area (Whole Surface):        0.62170 mm^2
         K Natural Surface Integral:                   9.26621
         K Rectified Surface Integral:              3777.11011
         K Positive Surface Integral:               1893.18811
         K Negative Surface Integral:               1883.92188
         K Mean Natural Surface Integral:              0.00006 across 167528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02255 across 167528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02423 across 78130 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02107 across 89398 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104153.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03627 across 104153.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04308 across 43943.003906 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03129 across 60209.445312 (57.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -3.67143 +- 996.8676 mm^-1
         H Min:                                   -319020.18750 at vertex 157189  
         H Max:                                    12360.66406 at vertex 157356  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
         H Total Surface Area:                    104152.49219 mm^2
         H Total Number of Vertices:                    167528
         H Average Vertex Area (Whole Surface):        0.62170 mm^2
         H Natural Surface Integral:               -1414.19568
         H Rectified Surface Integral:             16888.83594
         H Positive Surface Integral:               7737.31982
         H Negative Surface Integral:               9151.51562
         H Mean Natural Surface Integral:             -0.00844 across 167528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10081 across 167528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08468 across 91374 (54.54%) vertices
         H Mean Negative Surface Integral:             0.12017 across 76154 (45.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01358 across 104153.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16215 across 104153.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13235 across 58461.660156 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20029 across 45690.742188 (43.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -7.35812 +- 1993.6999 mm^-1
        k1 Min:                                   -638040.37500 at vertex 157189  
        k1 Max:                                    24713.26367 at vertex 157356  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
        k1 Total Surface Area:                    104152.49219 mm^2
        k1 Total Number of Vertices:                    167528
        k1 Average Vertex Area (Whole Surface):        0.62170 mm^2
        k1 Natural Surface Integral:               -3832.84985
        k1 Rectified Surface Integral:             35393.61719
        k1 Positive Surface Integral:              15780.38281
        k1 Negative Surface Integral:              19613.23242
        k1 Mean Natural Surface Integral:             -0.02288 across 167528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21127 across 167528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17270 across 91374 (54.54%) vertices
        k1 Mean Negative Surface Integral:             0.25755 across 76154 (45.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03680 across 104153.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33982 across 104153.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26993 across 58461.660156 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42926 across 45690.742188 (43.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01527 +- 2.8352 mm^-1
        k2 Min:                                      -19.27380 at vertex 157192  
        k2 Max:                                     1145.58203 at vertex 138144  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
        k2 Total Surface Area:                    104152.49219 mm^2
        k2 Total Number of Vertices:                    167528
        k2 Average Vertex Area (Whole Surface):        0.62170 mm^2
        k2 Natural Surface Integral:                1004.45862
        k2 Rectified Surface Integral:              7949.02539
        k2 Positive Surface Integral:               4476.74170
        k2 Negative Surface Integral:               3472.28320
        k2 Mean Natural Surface Integral:              0.00600 across 167528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04745 across 167528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04857 across 92164 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04607 across 75364 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00964 across 104153.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07632 across 104153.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07841 across 57093.480469 (54.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07379 across 47058.656250 (45.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          3974769.30998 +- 1167791999.4243 mm^-2
         S Min:                                        0.00000 at vertex 473     
         S Max:                                   407095508992.00000 at vertex 157189  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
         S Total Surface Area:                    104152.49219 mm^2
         S Total Number of Vertices:                    167528
         S Average Vertex Area (Whole Surface):        0.62170 mm^2
         S Natural Surface Integral:               25471.14648
         S Rectified Surface Integral:             25471.14648
         S Positive Surface Integral:              25471.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15204 across 167528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15204 across 167528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15204 across 167528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24456 across 104153.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24456 across 104153.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24456 across 104153.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               5.80224 +- 1409.7578 mm^-2
         C Min:                                        0.00489 at vertex 165747  
         C Max:                                   451162.65625 at vertex 157189  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
         C Total Surface Area:                    104152.49219 mm^2
         C Total Number of Vertices:                    167528
         C Average Vertex Area (Whole Surface):        0.62170 mm^2
         C Natural Surface Integral:               26105.21289
         C Rectified Surface Integral:             26105.21289
         C Positive Surface Integral:              26105.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15583 across 167528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15583 across 167528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15583 across 167528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25064 across 104153.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25064 across 104153.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25064 across 104153.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         3974901.47874 +- 1167792007.5880 mm^-2
        BE Min:                                        0.00005 at vertex 165747  
        BE Max:                                   407095508992.00000 at vertex 157189  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
        BE Total Surface Area:                    104152.49219 mm^2
        BE Total Number of Vertices:                    167528
        BE Average Vertex Area (Whole Surface):        0.62170 mm^2
        BE Natural Surface Integral:               25489.24219
        BE Rectified Surface Integral:             25489.24219
        BE Positive Surface Integral:              25489.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15215 across 167528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15215 across 167528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15215 across 167528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24473 across 104153.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24473 across 104153.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24473 across 104153.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         3974827.14039 +- 1167792002.7793 mm^-2
        FI Min:                                        0.00000 at vertex 473     
        FI Max:                                   407095508992.00000 at vertex 157189  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85193 +- 0.14269 mm
        FI Total Surface Area:                    104152.49219 mm^2
        FI Total Number of Vertices:                    167528
        FI Average Vertex Area (Whole Surface):        0.62170 mm^2
        FI Natural Surface Integral:               20529.45117
        FI Rectified Surface Integral:             20529.45117
        FI Positive Surface Integral:              20529.45117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12254 across 167528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12254 across 167528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12254 across 167528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19711 across 104153.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19711 across 104153.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19711 across 104153.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1633.68176
curv -- Intrinsic Curvature Index - positive (ICIp):    150.65512
curv -- Intrinsic Curvature Index - negative (ICIn):    149.91774
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73738

Mean across 10 curvatures: 1.1925e+06 +- 1.8215e+06


