# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0050997_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050997_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15565.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 305124.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312239.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 617364.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1883510.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1954935.894335, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 04:54:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 02:07:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 02:07:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3024     3087.6  wm-lh-bankssts                   101.3257     7.4057    72.0000   115.0000    43.0000 
  2 3002      4461     4406.8  wm-lh-caudalanteriorcingulate    100.8095     8.8371    57.0000   135.0000    78.0000 
  3 3003      8958     8905.2  wm-lh-caudalmiddlefrontal         96.4260    10.4622    65.0000   114.0000    49.0000 
  4 3005      3412     3268.6  wm-lh-cuneus                      92.3444    10.3324    68.0000   123.0000    55.0000 
  5 3006       748      814.3  wm-lh-entorhinal                  79.9559     8.0538    23.0000    99.0000    76.0000 
  6 3007      8148     8208.1  wm-lh-fusiform                    91.5292    10.3454    32.0000   117.0000    85.0000 
  7 3008     10194    10206.3  wm-lh-inferiorparietal            97.3251     9.3792    68.0000   114.0000    46.0000 
  8 3009      8372     8388.1  wm-lh-inferiortemporal            90.1596    11.2135    60.0000   112.0000    52.0000 
  9 3010      4832     4857.6  wm-lh-isthmuscingulate            98.5046     9.2448    31.0000   113.0000    82.0000 
 10 3011     12068    12115.7  wm-lh-lateraloccipital            91.7242    10.3280    62.0000   114.0000    52.0000 
 11 3012      8532     8463.5  wm-lh-lateralorbitofrontal        95.8726     9.9788    67.0000   115.0000    48.0000 
 12 3013      6801     6756.8  wm-lh-lingual                     88.8677     9.8202    38.0000   110.0000    72.0000 
 13 3014      4487     4435.8  wm-lh-medialorbitofrontal         95.2614    10.5519    65.0000   117.0000    52.0000 
 14 3015      7549     7698.0  wm-lh-middletemporal              93.1745    10.1088    64.0000   111.0000    47.0000 
 15 3016      2135     2226.5  wm-lh-parahippocampal             88.2258     8.8065    20.0000   118.0000    98.0000 
 16 3017      5338     5238.0  wm-lh-paracentral                 95.5075    10.0737    62.0000   114.0000    52.0000 
 17 3018      4575     4520.7  wm-lh-parsopercularis             97.2129    10.4045    67.0000   112.0000    45.0000 
 18 3019      1381     1365.8  wm-lh-parsorbitalis               89.9660     9.2151    67.0000   107.0000    40.0000 
 19 3020      4018     4056.4  wm-lh-parstriangularis            96.8878     9.5754    69.0000   112.0000    43.0000 
 20 3021      4276     3972.9  wm-lh-pericalcarine               92.0994    10.1279    56.0000   121.0000    65.0000 
 21 3022     10799    10695.3  wm-lh-postcentral                 90.5544    11.4814    60.0000   113.0000    53.0000 
 22 3023      6819     6709.4  wm-lh-posteriorcingulate          99.5636     8.7326    36.0000   119.0000    83.0000 
 23 3024     19284    19109.6  wm-lh-precentral                  95.9303    10.0529    66.0000   114.0000    48.0000 
 24 3025     12414    12258.4  wm-lh-precuneus                   98.3230     9.0321    37.0000   111.0000    74.0000 
 25 3026      3139     3018.3  wm-lh-rostralanteriorcingulate    96.2115    12.6723    24.0000   126.0000   102.0000 
 26 3027     15956    15686.3  wm-lh-rostralmiddlefrontal        95.2555    11.1569    60.0000   114.0000    54.0000 
 27 3028     25156    24902.0  wm-lh-superiorfrontal             95.5532    10.3257    62.0000   114.0000    52.0000 
 28 3029     16049    16048.9  wm-lh-superiorparietal            95.6118    10.2563    62.0000   113.0000    51.0000 
 29 3030     10701    11004.2  wm-lh-superiortemporal            97.2016     9.6420    64.0000   116.0000    52.0000 
 30 3031     11146    11194.4  wm-lh-supramarginal               98.1738     9.9866    64.0000   116.0000    52.0000 
 31 3032       348      339.3  wm-lh-frontalpole                 85.7586     8.3237    64.0000   102.0000    38.0000 
 32 3033       875      934.0  wm-lh-temporalpole                80.8777     7.6596    64.0000    99.0000    35.0000 
 33 3034       878      873.3  wm-lh-transversetemporal          95.0626     6.9695    78.0000   108.0000    30.0000 
 34 3035     13684    13409.3  wm-lh-insula                      92.2765    11.2943    33.0000   114.0000    81.0000 
 35 4001      3823     3854.6  wm-rh-bankssts                    99.8962     7.0028    75.0000   114.0000    39.0000 
 36 4002      3145     3102.9  wm-rh-caudalanteriorcingulate    102.1265     7.2018    51.0000   119.0000    68.0000 
 37 4003      7923     7884.2  wm-rh-caudalmiddlefrontal         94.5514     9.6236    65.0000   109.0000    44.0000 
 38 4005      3939     3909.8  wm-rh-cuneus                      93.0967     9.2143    67.0000   111.0000    44.0000 
 39 4006       786      853.6  wm-rh-entorhinal                  80.1043     7.2604    62.0000    97.0000    35.0000 
 40 4007      7162     7230.5  wm-rh-fusiform                    89.2339     9.5027    42.0000   107.0000    65.0000 
 41 4008     14815    14794.6  wm-rh-inferiorparietal            96.4405     9.3337    68.0000   112.0000    44.0000 
 42 4009      7717     7810.0  wm-rh-inferiortemporal            89.7061    12.1235    57.0000   115.0000    58.0000 
 43 4010      4986     4907.9  wm-rh-isthmuscingulate            96.9763     8.8157    45.0000   114.0000    69.0000 
 44 4011     10924    11011.4  wm-rh-lateraloccipital            90.3610     9.8802    64.0000   117.0000    53.0000 
 45 4012      9273     9094.0  wm-rh-lateralorbitofrontal        93.8656    10.6080    61.0000   115.0000    54.0000 
 46 4013      8428     8329.8  wm-rh-lingual                     90.5941    10.1182    27.0000   115.0000    88.0000 
 47 4014      4780     4684.1  wm-rh-medialorbitofrontal         90.8937    13.0663    26.0000   115.0000    89.0000 
 48 4015      7532     7635.4  wm-rh-middletemporal              90.8694     9.9564    63.0000   109.0000    46.0000 
 49 4016      2326     2333.3  wm-rh-parahippocampal             89.0013     8.8916    35.0000   122.0000    87.0000 
 50 4017      6370     6277.4  wm-rh-paracentral                 93.3287    10.2531    59.0000   111.0000    52.0000 
 51 4018      4033     3966.8  wm-rh-parsopercularis             97.8807     9.5204    68.0000   112.0000    44.0000 
 52 4019      1800     1838.1  wm-rh-parsorbitalis               91.4167     9.1409    67.0000   108.0000    41.0000 
 53 4020      4894     4857.1  wm-rh-parstriangularis            94.8596     9.8636    65.0000   112.0000    47.0000 
 54 4021      4167     3887.6  wm-rh-pericalcarine               89.9474     9.7758    60.0000   113.0000    53.0000 
 55 4022     10799    10772.2  wm-rh-postcentral                 90.7253    11.6004    60.0000   114.0000    54.0000 
 56 4023      5913     5799.2  wm-rh-posteriorcingulate          98.4522     8.5590    47.0000   117.0000    70.0000 
 57 4024     19205    19116.6  wm-rh-precentral                  93.9744     9.7762    59.0000   114.0000    55.0000 
 58 4025     13263    12928.8  wm-rh-precuneus                   96.1739     9.3657    59.0000   112.0000    53.0000 
 59 4026      2688     2608.4  wm-rh-rostralanteriorcingulate    99.1161     9.7024    70.0000   114.0000    44.0000 
 60 4027     17348    17143.6  wm-rh-rostralmiddlefrontal        95.8704    10.5245    66.0000   115.0000    49.0000 
 61 4028     26192    25945.7  wm-rh-superiorfrontal             95.8134     9.7612    62.0000   114.0000    52.0000 
 62 4029     17212    17086.1  wm-rh-superiorparietal            94.2660    10.6390    60.0000   114.0000    54.0000 
 63 4030      9047     9276.0  wm-rh-superiortemporal            94.2131     9.8073    63.0000   134.0000    71.0000 
 64 4031     10143    10184.6  wm-rh-supramarginal               98.0406     9.9340    65.0000   112.0000    47.0000 
 65 4032       363      378.3  wm-rh-frontalpole                 90.4105     8.6653    73.0000   108.0000    35.0000 
 66 4033       677      684.2  wm-rh-temporalpole                76.4801     7.9502    61.0000    96.0000    35.0000 
 67 4034      1145     1104.3  wm-rh-transversetemporal          96.4917     7.6325    76.0000   109.0000    33.0000 
 68 4035     12915    12760.5  wm-rh-insula                      92.2422    10.3828    50.0000   122.0000    72.0000 
 69 5001     41915    42610.3  Left-UnsegmentedWhiteMatter      100.8440    11.0052    20.0000   119.0000    99.0000 
 70 5002     43854    44907.5  Right-UnsegmentedWhiteMatter     100.4752     9.3185    26.0000   122.0000    96.0000 
