# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:12:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050987_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050987_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 03:41:58
# Measure Cortex, NumVert, Number of Vertices, 113097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81086.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83005, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      867    674   3564  3.840 0.853     0.131     0.037        8     1.3
G_and_S_occipital_inf                     947    757   2672  2.720 0.774     0.138     0.040       14     1.5
G_and_S_paracentral                      1656   1110   3620  2.691 0.778     0.116     0.021       16     1.4
G_and_S_subcentral                       1401   1013   3776  2.870 0.713     0.121     0.029       15     1.6
G_and_S_transv_frontopol                  537    451   2311  3.529 0.887     0.172     0.046       11     1.3
G_and_S_cingul-Ant                       1858   1326   3938  3.134 0.665     0.117     0.025       19     1.7
G_and_S_cingul-Mid-Ant                   1267    836   2953  3.080 0.764     0.095     0.018        7     0.9
G_and_S_cingul-Mid-Post                  1550   1092   2702  2.698 0.611     0.111     0.024       13     1.6
G_cingul-Post-dorsal                      549    406   1611  3.161 0.843     0.132     0.030        8     0.6
G_cingul-Post-ventral                     347    233   1042  3.056 1.048     0.155     0.051        7     0.6
G_cuneus                                 1809   1402   4450  2.487 0.697     0.172     0.057       33     4.4
G_front_inf-Opercular                    1110    829   2960  2.869 0.646     0.124     0.028       13     1.1
G_front_inf-Orbital                       451    340   1648  3.120 0.830     0.160     0.043        9     0.6
G_front_inf-Triangul                      710    574   2829  3.342 0.723     0.136     0.028        8     1.0
G_front_middle                           3692   2879  12686  3.122 0.711     0.141     0.036       50     5.7
G_front_sup                              6198   4632  22021  3.537 0.766     0.130     0.031       70     7.9
G_Ins_lg_and_S_cent_ins                   619    418   1226  2.756 0.796     0.114     0.035        7     0.8
G_insular_short                           729    538   1977  2.966 0.895     0.151     0.057       14     1.6
G_occipital_middle                       1369   1096   4349  2.866 0.874     0.157     0.044       27     2.6
G_occipital_sup                          1213    888   2757  2.569 0.756     0.142     0.045       15     1.8
G_oc-temp_lat-fusifor                    1619   1141   4126  2.785 0.783     0.140     0.039       29     2.9
G_oc-temp_med-Lingual                    2049   1636   4882  2.377 0.720     0.174     0.057       39     5.4
G_oc-temp_med-Parahip                    1208    774   2278  2.343 0.803     0.105     0.043       14     2.4
G_orbital                                2198   1788   8170  3.209 0.875     0.156     0.046       35     4.4
G_pariet_inf-Angular                     2142   1586   7285  3.168 0.783     0.136     0.028       32     2.5
G_pariet_inf-Supramar                    3190   2370   9491  2.992 0.796     0.136     0.030       45     3.8
G_parietal_sup                           3227   2402   9331  2.886 0.583     0.130     0.026       41     3.5
G_postcentral                            2101   1541   4478  2.269 0.677     0.120     0.025       23     2.2
G_precentral                             2594   1877   7276  2.894 0.663     0.118     0.023       25     2.5
G_precuneus                              2722   2064   8762  3.132 0.693     0.135     0.032       46     3.3
G_rectus                                  816    662   2666  2.809 1.026     0.156     0.044       13     1.7
G_subcallosal                             503    327    666  2.106 0.928     0.113     0.054        9     0.5
G_temp_sup-G_T_transv                     439    303   1189  2.807 0.603     0.123     0.034        4     0.5
G_temp_sup-Lateral                       1879   1331   7522  3.640 0.679     0.129     0.032       25     2.4
G_temp_sup-Plan_polar                     615    421   1772  3.255 0.807     0.086     0.020        3     0.4
G_temp_sup-Plan_tempo                    1313    918   2536  2.659 0.743     0.096     0.014       11     0.8
G_temporal_inf                           1884   1513   4747  2.527 0.743     0.147     0.035       39     3.2
G_temporal_middle                        1761   1373   7467  3.489 0.841     0.130     0.031       30     2.2
Lat_Fis-ant-Horizont                      153    106    220  2.334 0.606     0.113     0.012        1     0.1
Lat_Fis-ant-Vertical                      212    143    336  2.644 0.880     0.073     0.008        1     0.0
Lat_Fis-post                             1221    806   1903  3.007 0.721     0.103     0.018        8     0.9
Pole_occipital                           1309   1311   4114  2.377 0.710     0.213     0.072       31     4.1
Pole_temporal                            1331   1166   5294  2.934 0.884     0.172     0.050       32     3.0
S_calcarine                              2044   1430   2862  2.184 0.748     0.133     0.034       22     3.1
S_central                                3128   2046   3884  2.248 0.671     0.087     0.014       14     1.8
S_cingul-Marginalis                      1488    946   2226  2.679 0.606     0.080     0.011        5     0.7
S_circular_insula_ant                     549    391    858  2.579 0.834     0.113     0.026        3     0.6
S_circular_insula_inf                    1391    911   2435  3.267 0.783     0.086     0.014        6     0.9
S_circular_insula_sup                    1496    990   2265  2.747 0.723     0.097     0.018        7     1.1
S_collat_transv_ant                       849    562   1359  2.681 0.877     0.091     0.016        6     0.5
S_collat_transv_post                      262    180    511  2.652 0.690     0.121     0.034        2     0.4
S_front_inf                              1855   1227   3103  2.687 0.630     0.094     0.015       10     1.1
S_front_middle                           1304    962   2960  2.947 0.624     0.135     0.033       11     2.0
S_front_sup                              2589   1767   5264  2.983 0.610     0.094     0.017       14     1.8
S_interm_prim-Jensen                      266    191    635  3.055 0.729     0.109     0.017        2     0.2
S_intrapariet_and_P_trans                3929   2574   5877  2.584 0.482     0.095     0.015       21     2.5
S_oc_middle_and_Lunatus                   781    522   1040  2.074 0.556     0.092     0.017        4     0.5
S_oc_sup_and_transversal                 1189    781   1760  2.430 0.719     0.102     0.018        6     1.0
S_occipital_ant                           600    422   1159  2.653 0.738     0.096     0.020        4     0.5
S_oc-temp_lat                             772    501   1200  2.680 0.610     0.091     0.015        3     0.5
S_oc-temp_med_and_Lingual                1981   1329   3025  2.625 0.760     0.083     0.014        8     1.1
S_orbital_lateral                         432    299    719  2.939 0.751     0.098     0.018        2     0.3
S_orbital_med-olfact                      541    359    659  1.981 0.552     0.103     0.014        3     0.3
S_orbital-H_Shaped                       1224    823   2870  3.448 0.843     0.100     0.022        6     1.1
S_parieto_occipital                      2335   1557   4068  2.899 0.635     0.099     0.016       14     1.6
S_pericallosal                           1566    989   1448  1.683 0.498     0.100     0.017       18     1.0
S_postcentral                            3289   2197   5259  2.504 0.520     0.091     0.014       18     1.8
S_precentral-inf-part                    1421    989   2615  2.656 0.732     0.090     0.014        8     0.9
S_precentral-sup-part                    1779   1158   2863  2.842 0.628     0.091     0.013        8     1.1
S_suborbital                              772    522   1329  2.716 0.742     0.095     0.015        4     0.4
S_subparietal                            1158    789   1991  2.802 0.555     0.102     0.016        7     0.9
S_temporal_inf                           1235    852   1977  2.480 0.768     0.103     0.016        6     1.0
S_temporal_sup                           5078   3480   8859  2.788 0.639     0.101     0.018       38     3.8
S_temporal_transverse                     429    287    644  2.648 0.772     0.097     0.011        2     0.3
