
Raw <mean> +- <std> (using 'lh.curv'):                -0.02503 +- 0.1594 
       Raw Min:                                       -1.37857 at vertex 69818   
       Raw Max:                                        1.17345 at vertex 46539   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
       Raw Total Surface Area:                     76819.67188 mm^2
       Raw Total Number of Vertices:                    120854
       Raw Average Vertex Area (Whole Surface):        0.63564 mm^2
       Raw Natural Surface Integral:               -1929.75366
       Raw Rectified Surface Integral:              9464.40137
       Raw Positive Surface Integral:               3767.32397
       Raw Negative Surface Integral:               5697.07764
       Raw Mean Natural Surface Integral:             -0.01597 across 120854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07831 across 120854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06316 across 59644 (49.35%) vertices
       Raw Mean Negative Surface Integral:             0.09307 across 61210 (50.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02512 across 76820.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12320 across 76820.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10193 across 36960.242188 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14293 across 39859.238281 (51.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9384 
       Raw Min:                                      -14.05364 at vertex 90145   
       Raw Max:                                       16.09175 at vertex 44552   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
       Raw Total Surface Area:                     76819.67188 mm^2
       Raw Total Number of Vertices:                    120854
       Raw Average Vertex Area (Whole Surface):        0.63564 mm^2
       Raw Natural Surface Integral:              -12753.52148
       Raw Rectified Surface Integral:            376040.28125
       Raw Positive Surface Integral:             181643.39062
       Raw Negative Surface Integral:             194396.90625
       Raw Mean Natural Surface Integral:             -0.10553 across 120854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.11153 across 120854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18522 across 57027 (47.19%) vertices
       Raw Mean Negative Surface Integral:             3.04568 across 63827 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16602 across 76820.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.89508 across 76820.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.17262 across 35116.296875 (45.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66144 across 41703.187500 (54.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05027 +- 4.4612 mm^-2
         K Min:                                      -83.33907 at vertex 82020   
         K Max:                                     1078.61523 at vertex 82021   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
         K Total Surface Area:                     76819.67188 mm^2
         K Total Number of Vertices:                    120854
         K Average Vertex Area (Whole Surface):        0.63564 mm^2
         K Natural Surface Integral:                  10.18335
         K Rectified Surface Integral:              3304.09985
         K Positive Surface Integral:               1657.14160
         K Negative Surface Integral:               1646.95825
         K Mean Natural Surface Integral:              0.00008 across 120854 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02734 across 120854 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02953 across 56118 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02544 across 64736 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76820.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04301 across 76820.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05156 across 32142.777344 (41.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03686 across 44676.726562 (58.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04194 +- 0.4225 mm^-1
         H Min:                                      -42.60764 at vertex 82021   
         H Max:                                       36.89880 at vertex 76241   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
         H Total Surface Area:                     76819.67188 mm^2
         H Total Number of Vertices:                    120854
         H Average Vertex Area (Whole Surface):        0.63564 mm^2
         H Natural Surface Integral:               -1581.46838
         H Rectified Surface Integral:             12579.05859
         H Positive Surface Integral:               5498.79541
         H Negative Surface Integral:               7080.26367
         H Mean Natural Surface Integral:             -0.01309 across 120854 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10408 across 120854 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08302 across 66232 (54.80%) vertices
         H Mean Negative Surface Integral:             0.12962 across 54622 (45.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.02059 across 76820.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16375 across 76820.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12934 across 42512.984375 (55.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20638 across 34306.660156 (44.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08851 +- 0.7665 mm^-1
        k1 Min:                                      -69.75162 at vertex 82021   
        k1 Max:                                       63.11532 at vertex 76241   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
        k1 Total Surface Area:                     76819.67188 mm^2
        k1 Total Number of Vertices:                    120854
        k1 Average Vertex Area (Whole Surface):        0.63564 mm^2
        k1 Natural Surface Integral:               -3756.75903
        k1 Rectified Surface Integral:             26544.97266
        k1 Positive Surface Integral:              11394.10742
        k1 Negative Surface Integral:              15150.86621
        k1 Mean Natural Surface Integral:             -0.03109 across 120854 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21964 across 120854 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17203 across 66232 (54.80%) vertices
        k1 Mean Negative Surface Integral:             0.27738 across 54622 (45.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04890 across 76820.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34555 across 76820.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26801 across 42512.984375 (55.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44163 across 34306.660156 (44.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00463 +- 0.1589 mm^-1
        k2 Min:                                      -15.46366 at vertex 82021   
        k2 Max:                                       10.68228 at vertex 76241   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
        k2 Total Surface Area:                     76819.67188 mm^2
        k2 Total Number of Vertices:                    120854
        k2 Average Vertex Area (Whole Surface):        0.63564 mm^2
        k2 Natural Surface Integral:                 593.82233
        k2 Rectified Surface Integral:              6345.57178
        k2 Positive Surface Integral:               3469.69702
        k2 Negative Surface Integral:               2875.87476
        k2 Mean Natural Surface Integral:              0.00491 across 120854 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05251 across 120854 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05327 across 65132 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.05161 across 55722 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00773 across 76820.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08260 across 76820.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08434 across 41140.480469 (53.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08060 across 35679.042969 (46.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52005 +- 15.1619 mm^-2
         S Min:                                        0.00000 at vertex 212     
         S Max:                                     2947.18213 at vertex 82021   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
         S Total Surface Area:                     76819.67188 mm^2
         S Total Number of Vertices:                    120854
         S Average Vertex Area (Whole Surface):        0.63564 mm^2
         S Natural Surface Integral:               20110.79688
         S Rectified Surface Integral:             20110.79688
         S Positive Surface Integral:              20110.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16641 across 120854 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16641 across 120854 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16641 across 120854 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26179 across 76820.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26179 across 76820.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26179 across 76820.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30384 +- 0.4669 mm^-2
         C Min:                                        0.00710 at vertex 19244   
         C Max:                                       50.51937 at vertex 82021   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
         C Total Surface Area:                     76819.67188 mm^2
         C Total Number of Vertices:                    120854
         C Average Vertex Area (Whole Surface):        0.63564 mm^2
         C Natural Surface Integral:               19656.56836
         C Rectified Surface Integral:             19656.56836
         C Positive Surface Integral:              19656.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16265 across 120854 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16265 across 120854 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16265 across 120854 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25588 across 76820.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25588 across 76820.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25588 across 76820.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62058 +- 23.6008 mm^-2
        BE Min:                                        0.00010 at vertex 19244   
        BE Max:                                     5104.41309 at vertex 82021   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
        BE Total Surface Area:                     76819.67188 mm^2
        BE Total Number of Vertices:                    120854
        BE Average Vertex Area (Whole Surface):        0.63564 mm^2
        BE Natural Surface Integral:               20130.70703
        BE Rectified Surface Integral:             20130.70703
        BE Positive Surface Integral:              20130.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16657 across 120854 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16657 across 120854 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16657 across 120854 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26205 across 76820.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26205 across 76820.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26205 across 76820.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49893 +- 18.4185 mm^-2
        FI Min:                                        0.00000 at vertex 212     
        FI Max:                                     3786.67285 at vertex 82021   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
        FI Total Surface Area:                     76819.67188 mm^2
        FI Total Number of Vertices:                    120854
        FI Average Vertex Area (Whole Surface):        0.63564 mm^2
        FI Natural Surface Integral:               15729.59961
        FI Rectified Surface Integral:             15729.59961
        FI Positive Surface Integral:              15729.59961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13015 across 120854 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13015 across 120854 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13015 across 120854 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20476 across 76820.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20476 across 76820.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20476 across 76820.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1251.72180
curv -- Intrinsic Curvature Index - positive (ICIp):    131.87114
curv -- Intrinsic Curvature Index - negative (ICIn):    131.06078
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81037

Mean across 10 curvatures: 1.8428e-01 +- 2.5884e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02503 +- 0.1594 
       Raw Min:                                       -1.37857 at vertex 69818   
       Raw Max:                                        1.17345 at vertex 46539   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
       Raw Total Surface Area:                     76819.67188 mm^2
       Raw Total Number of Vertices:                    120854
       Raw Average Vertex Area (Whole Surface):        0.63564 mm^2
       Raw Natural Surface Integral:               -1929.75366
       Raw Rectified Surface Integral:              9464.40137
       Raw Positive Surface Integral:               3767.32397
       Raw Negative Surface Integral:               5697.07764
       Raw Mean Natural Surface Integral:             -0.01597 across 120854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07831 across 120854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06316 across 59644 (49.35%) vertices
       Raw Mean Negative Surface Integral:             0.09307 across 61210 (50.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02512 across 76820.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12320 across 76820.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10193 across 36960.242188 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14293 across 39859.238281 (51.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.9384 
       Raw Min:                                      -14.05364 at vertex 90145   
       Raw Max:                                       16.09175 at vertex 44552   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
       Raw Total Surface Area:                     76819.67188 mm^2
       Raw Total Number of Vertices:                    120854
       Raw Average Vertex Area (Whole Surface):        0.63564 mm^2
       Raw Natural Surface Integral:              -12753.52148
       Raw Rectified Surface Integral:            376040.28125
       Raw Positive Surface Integral:             181643.39062
       Raw Negative Surface Integral:             194396.90625
       Raw Mean Natural Surface Integral:             -0.10553 across 120854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.11153 across 120854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18522 across 57027 (47.19%) vertices
       Raw Mean Negative Surface Integral:             3.04568 across 63827 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16602 across 76820.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.89508 across 76820.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.17262 across 35116.296875 (45.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66144 across 41703.187500 (54.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05027 +- 4.4612 mm^-2
         K Min:                                      -83.33907 at vertex 82020   
         K Max:                                     1078.61523 at vertex 82021   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
         K Total Surface Area:                     76819.67188 mm^2
         K Total Number of Vertices:                    120854
         K Average Vertex Area (Whole Surface):        0.63564 mm^2
         K Natural Surface Integral:                  10.18335
         K Rectified Surface Integral:              3304.09985
         K Positive Surface Integral:               1657.14160
         K Negative Surface Integral:               1646.95825
         K Mean Natural Surface Integral:              0.00008 across 120854 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02734 across 120854 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02953 across 56118 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02544 across 64736 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76820.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04301 across 76820.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05156 across 32142.777344 (41.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03686 across 44676.726562 (58.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04194 +- 0.4225 mm^-1
         H Min:                                      -42.60764 at vertex 82021   
         H Max:                                       36.89880 at vertex 76241   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
         H Total Surface Area:                     76819.67188 mm^2
         H Total Number of Vertices:                    120854
         H Average Vertex Area (Whole Surface):        0.63564 mm^2
         H Natural Surface Integral:               -1581.46838
         H Rectified Surface Integral:             12579.05859
         H Positive Surface Integral:               5498.79541
         H Negative Surface Integral:               7080.26367
         H Mean Natural Surface Integral:             -0.01309 across 120854 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10408 across 120854 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08302 across 66232 (54.80%) vertices
         H Mean Negative Surface Integral:             0.12962 across 54622 (45.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.02059 across 76820.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16375 across 76820.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12934 across 42512.984375 (55.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20638 across 34306.660156 (44.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08851 +- 0.7665 mm^-1
        k1 Min:                                      -69.75162 at vertex 82021   
        k1 Max:                                       63.11532 at vertex 76241   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
        k1 Total Surface Area:                     76819.67188 mm^2
        k1 Total Number of Vertices:                    120854
        k1 Average Vertex Area (Whole Surface):        0.63564 mm^2
        k1 Natural Surface Integral:               -3756.75903
        k1 Rectified Surface Integral:             26544.97266
        k1 Positive Surface Integral:              11394.10742
        k1 Negative Surface Integral:              15150.86621
        k1 Mean Natural Surface Integral:             -0.03109 across 120854 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21964 across 120854 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17203 across 66232 (54.80%) vertices
        k1 Mean Negative Surface Integral:             0.27738 across 54622 (45.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04890 across 76820.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34555 across 76820.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26801 across 42512.984375 (55.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44163 across 34306.660156 (44.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00463 +- 0.1589 mm^-1
        k2 Min:                                      -15.46366 at vertex 82021   
        k2 Max:                                       10.68228 at vertex 76241   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
        k2 Total Surface Area:                     76819.67188 mm^2
        k2 Total Number of Vertices:                    120854
        k2 Average Vertex Area (Whole Surface):        0.63564 mm^2
        k2 Natural Surface Integral:                 593.82233
        k2 Rectified Surface Integral:              6345.57178
        k2 Positive Surface Integral:               3469.69702
        k2 Negative Surface Integral:               2875.87476
        k2 Mean Natural Surface Integral:              0.00491 across 120854 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05251 across 120854 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05327 across 65132 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.05161 across 55722 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00773 across 76820.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08260 across 76820.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08434 across 41140.480469 (53.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08060 across 35679.042969 (46.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.52005 +- 15.1619 mm^-2
         S Min:                                        0.00000 at vertex 212     
         S Max:                                     2947.18213 at vertex 82021   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
         S Total Surface Area:                     76819.67188 mm^2
         S Total Number of Vertices:                    120854
         S Average Vertex Area (Whole Surface):        0.63564 mm^2
         S Natural Surface Integral:               20110.79688
         S Rectified Surface Integral:             20110.79688
         S Positive Surface Integral:              20110.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16641 across 120854 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16641 across 120854 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16641 across 120854 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26179 across 76820.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26179 across 76820.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26179 across 76820.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30384 +- 0.4669 mm^-2
         C Min:                                        0.00710 at vertex 19244   
         C Max:                                       50.51937 at vertex 82021   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
         C Total Surface Area:                     76819.67188 mm^2
         C Total Number of Vertices:                    120854
         C Average Vertex Area (Whole Surface):        0.63564 mm^2
         C Natural Surface Integral:               19656.56836
         C Rectified Surface Integral:             19656.56836
         C Positive Surface Integral:              19656.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16265 across 120854 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16265 across 120854 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16265 across 120854 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25588 across 76820.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25588 across 76820.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25588 across 76820.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62058 +- 23.6008 mm^-2
        BE Min:                                        0.00010 at vertex 19244   
        BE Max:                                     5104.41309 at vertex 82021   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
        BE Total Surface Area:                     76819.67188 mm^2
        BE Total Number of Vertices:                    120854
        BE Average Vertex Area (Whole Surface):        0.63564 mm^2
        BE Natural Surface Integral:               20130.70703
        BE Rectified Surface Integral:             20130.70703
        BE Positive Surface Integral:              20130.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16657 across 120854 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16657 across 120854 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16657 across 120854 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26205 across 76820.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26205 across 76820.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26205 across 76820.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49893 +- 18.4185 mm^-2
        FI Min:                                        0.00000 at vertex 212     
        FI Max:                                     3786.67285 at vertex 82021   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86120 +- 0.14800 mm
        FI Total Surface Area:                     76819.67188 mm^2
        FI Total Number of Vertices:                    120854
        FI Average Vertex Area (Whole Surface):        0.63564 mm^2
        FI Natural Surface Integral:               15729.59961
        FI Rectified Surface Integral:             15729.59961
        FI Positive Surface Integral:              15729.59961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13015 across 120854 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13015 across 120854 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13015 across 120854 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20476 across 76820.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20476 across 76820.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20476 across 76820.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1251.72180
curv -- Intrinsic Curvature Index - positive (ICIp):    131.87114
curv -- Intrinsic Curvature Index - negative (ICIn):    131.06078
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81037

Mean across 10 curvatures: 1.8428e-01 +- 2.5884e-01


