# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050987_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0050987_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050987_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050987_ses-1
# Annot sub-v1s10x0050987_ses-1 lh aparc
# ColorTable /tmp/tmp.fiPPpk.ctab 
# ColorTableTimeStamp 2026/03/12 03:42:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050987_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 03:42:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710252 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7757     4749.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1346      885.8  bankssts                          45.8722     6.2238    18.9899    61.2859    42.2960     7.3705 
  3 1002       970      642.2  caudalanteriorcingulate           41.5546     7.8284    17.8571    60.9640    43.1068     5.3082 
  4 1003      3095     2167.1  caudalmiddlefrontal               39.8227     8.5068     8.2994    72.2104    63.9110     4.6813 
  5 1005      1910     1457.9  cuneus                            31.7262    10.9231   -11.0548    64.9977    76.0525     2.9045 
  6 1006       500      355.1  entorhinal                        27.5795    11.5847   -16.5395    59.8235    76.3630     2.3807 
  7 1007      3702     2648.8  fusiform                          38.7618    11.6529   -27.8529    67.2113    95.0643     3.3264 
  8 1008      5333     3760.4  inferiorparietal                  38.9363     9.1006   -31.9879    73.8843   105.8723     4.2784 
  9 1009      3617     2750.3  inferiortemporal                  37.2864    12.6687   -24.2590    67.8429    92.1019     2.9432 
 10 1010      1587     1095.9  isthmuscingulate                  37.1490    12.5177   -31.0989    71.6417   102.7406     2.9677 
 11 1011      4921     4026.9  lateraloccipital                  33.1609    11.4951   -19.5258    66.5953    86.1211     2.8848 
 12 1012      3342     2416.3  lateralorbitofrontal              36.6195    11.4887    -1.7245    70.0024    71.7269     3.1874 
 13 1013      3313     2463.6  lingual                           34.7599    12.9896   -40.3594    88.2291   128.5885     2.6760 
 14 1014      2397     1718.2  medialorbitofrontal               28.5006    18.1993   -74.4637    58.9312   133.3949     1.5660 
 15 1015      3571     2627.4  middletemporal                    41.9838    10.2225   -27.6900    70.9013    98.5913     4.1070 
 16 1016      1188      736.5  parahippocampal                   34.9212    15.5028   -44.6670    74.4519   119.1189     2.2526 
 17 1017      2403     1580.5  paracentral                       36.2324     9.0466    11.2255    57.3190    46.0935     4.0051 
 18 1018      1893     1391.0  parsopercularis                   38.1450     8.4344     9.6162    66.9626    57.3463     4.5225 
 19 1019       966      786.1  parsorbitalis                     34.7714    10.8885     0.7299    65.4230    64.6931     3.1934 
 20 1020      1522     1106.8  parstriangularis                  39.2211     8.9599     1.1012    57.6087    56.5075     4.3774 
 21 1021      1440     1017.6  pericalcarine                     25.5185    10.3581   -27.5656    54.5148    82.0804     2.4636 
 22 1022      5815     4039.8  postcentral                       33.3752     8.8022    -8.1081    64.7058    72.8139     3.7917 
 23 1023      1981     1392.1  posteriorcingulate                37.5828     9.6479     3.9042    64.5395    60.6354     3.8954 
 24 1024      7407     5077.7  precentral                        35.8993     9.5879     2.9543    64.1832    61.2289     3.7442 
 25 1025      6080     4298.0  precuneus                         40.7676    10.4067   -66.6374    69.0844   135.7219     3.9174 
 26 1026      1213      870.8  rostralanteriorcingulate          28.8352    16.4656   -43.4761    59.6250   103.1011     1.7512 
 27 1027      6525     4943.8  rostralmiddlefrontal              37.5571     9.9890    -4.5387    66.0998    70.6386     3.7599 
 28 1028      9124     6612.2  superiorfrontal                   38.7155     9.6602   -12.6453    67.0191    79.6644     4.0077 
 29 1029      9101     6309.8  superiorparietal                  39.1372     8.1668    -3.5972    59.9489    63.5460     4.7922 
 30 1030      5746     3995.5  superiortemporal                  38.4626    10.3004     2.8157    66.4365    63.6208     3.7341 
 31 1031      6396     4578.2  supramarginal                     37.7813     9.0142   -23.9770    68.3806    92.3576     4.1913 
 32 1032       330      247.8  frontalpole                       40.0068     9.0822    12.1827    64.2092    52.0265     4.4050 
 33 1033       651      531.9  temporalpole                      30.2774     9.7474     1.2332    53.1178    51.8846     3.1062 
 34 1034       607      414.1  transversetemporal                34.2497     8.0213     4.3553    53.5315    49.1762     4.2698 
 35 1035      3105     2141.0  insula                            31.3816    12.6194   -29.8090    66.8881    96.6971     2.4868 
