# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:55:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051148_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051148_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 11:22:47
# Measure Cortex, NumVert, Number of Vertices, 124985, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101536, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45297, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1162    693   1848  2.502 0.348     0.124     0.035       35     1.5
caudalanteriorcingulate                  1013    707   1517  2.317 0.458     0.120     0.045       22     1.3
caudalmiddlefrontal                      3423   2353   5998  2.587 0.506     0.102     0.020       57     2.7
cuneus                                   2429   2003   2749  1.580 0.394     0.140     0.041       46     3.5
entorhinal                                699    779   1861  2.903 0.693     0.234     0.061       18     2.1
fusiform                                 4522   4284  10238  2.779 0.731     0.166     0.045      108     8.5
inferiorparietal                         5905   4698  10792  2.443 0.608     0.124     0.026      133     6.2
inferiortemporal                         3727   3079   7281  2.511 0.625     0.153     0.036      195     5.5
isthmuscingulate                         1483   1298   2579  2.285 0.793     0.187     0.064       68     4.0
lateraloccipital                         6623   6131  12721  2.281 0.606     0.159     0.048      119    10.1
lateralorbitofrontal                     4023   3173   8276  2.849 0.675     0.142     0.041      175     6.3
lingual                                  3997   3431   5885  1.948 0.607     0.199     0.084    26440     7.3
medialorbitofrontal                      2662   2413   5372  2.556 0.758     0.146     0.045       62     4.4
middletemporal                           4358   4337  10714  2.809 0.628     0.151     0.030       59     5.9
parahippocampal                          1044    850   1804  2.546 0.651     0.161     0.051       17     2.4
paracentral                              2535   1686   3442  2.221 0.661     0.097     0.019       39     2.0
parsopercularis                          2062   1828   4279  2.663 0.501     0.157     0.041       38     3.6
parsorbitalis                            1047   1135   2760  2.984 0.836     0.173     0.037       17     1.6
parstriangularis                         1851   1582   3714  2.647 0.575     0.151     0.034       57     2.7
pericalcarine                            1970   1194   1693  1.407 0.354     0.112     0.031       68     2.3
postcentral                              6308   4685   7519  1.769 0.604     0.111     0.022       68     6.0
posteriorcingulate                       1799   1325   3107  2.569 0.571     0.146     0.045       70     3.3
precentral                               8485   6089  14729  2.571 0.654     0.105     0.061      349     8.1
precuneus                                5767   4350   9726  2.346 0.572     0.132     0.037      188     7.2
rostralanteriorcingulate                 1481   1355   2879  2.449 0.695     0.167     0.051       31     2.9
rostralmiddlefrontal                     7747   6338  13610  2.299 0.608     0.136     0.028      134     9.0
superiorfrontal                         10664   8608  23253  2.942 0.599     0.130     0.030      150    13.2
superiorparietal                         8646   6626  12071  1.989 0.516     0.123     0.023     1325     7.7
superiortemporal                         6091   5229  13496  2.854 0.732     0.156     0.041      225    10.4
supramarginal                            6263   5144  12203  2.587 0.585     0.139     0.034      140     8.6
frontalpole                               361    455    872  2.422 0.729     0.216     0.035        6     0.6
temporalpole                              593    858   2302  3.462 0.669     0.239     0.068       10     1.4
transversetemporal                        713    501    922  2.001 0.508     0.143     0.048       19     1.3
insula                                   3532   2315   6430  2.779 0.644     0.152     0.047       87     6.9
