# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:58:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051148_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051148_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 11:58:40
# Measure Cortex, NumVert, Number of Vertices, 133005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89461, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1224    690   1624  1.931 0.508     0.120     0.026       13     1.4
BA2_exvivo                               3921   2534   4668  1.848 0.494     0.108     0.018       29     3.2
BA3a_exvivo                              1059    727    892  1.619 0.445     0.143     0.032       11     1.4
BA3b_exvivo                              2337   1515   2763  1.650 0.618     0.088     0.017       15     1.6
BA4a_exvivo                              1886   1032   2923  2.567 0.644     0.093     0.020       12     1.6
BA4p_exvivo                              1400    914   2096  2.442 0.675     0.099     0.019        8     1.2
BA6_exvivo                              10115   6357  20615  2.822 0.655     0.107     0.021       79     8.7
BA44_exvivo                              2120   1435   4303  2.635 0.518     0.109     0.019       19     1.6
BA45_exvivo                              2738   1873   5530  2.530 0.607     0.113     0.022       24     2.5
V1_exvivo                                3373   2426   4148  1.586 0.570     0.132     0.030       36     4.5
V2_exvivo                                7476   5468  11314  1.903 0.594     0.147     0.033       99    10.8
MT_exvivo                                2032   1484   3795  2.385 0.491     0.132     0.028       25     2.6
perirhinal_exvivo                         699    484   1391  2.765 0.603     0.107     0.018        5     0.5
entorhinal_exvivo                         576    391   1717  2.902 0.933     0.117     0.025        8     0.7
