# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:58:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051148_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051148_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 11:58:40
# Measure Cortex, NumVert, Number of Vertices, 133005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89461, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    434   1013  1.880 0.467     0.124     0.027        9     0.9
BA2_exvivo                               1510    953   1554  1.644 0.415     0.091     0.013        8     0.9
BA3a_exvivo                               892    621    694  1.529 0.300     0.148     0.033       10     1.2
BA3b_exvivo                              1441    931   1233  1.315 0.296     0.071     0.011        7     0.6
BA4a_exvivo                              1853   1025   2818  2.575 0.636     0.088     0.020       10     1.6
BA4p_exvivo                              1091    740   1580  2.350 0.637     0.111     0.020        8     1.0
BA6_exvivo                               5620   3397  10570  2.723 0.652     0.096     0.019       37     4.3
BA44_exvivo                              1283    873   2624  2.677 0.502     0.114     0.020       12     1.0
BA45_exvivo                              1075    754   2751  2.858 0.530     0.130     0.025       12     1.2
V1_exvivo                                3552   2578   4551  1.612 0.578     0.128     0.028       36     4.4
V2_exvivo                                3807   2848   5768  1.830 0.632     0.165     0.040       62     6.5
MT_exvivo                                 568    404    942  2.306 0.538     0.134     0.030        6     0.8
perirhinal_exvivo                         305    203    492  2.755 0.481     0.092     0.015        1     0.2
entorhinal_exvivo                         359    250   1036  3.060 0.586     0.092     0.011        2     0.2
