# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:13:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051040_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051040_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 06:13:33
# Measure Cortex, NumVert, Number of Vertices, 133666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93200.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                962    647   2340  2.623 0.607     0.136     0.027       11     1.0
BA2_exvivo                               3645   2416   6230  2.504 0.530     0.100     0.016       26     2.6
BA3a_exvivo                              1032    675   1028  1.931 0.559     0.126     0.022        9     1.0
BA3b_exvivo                              1941   1339   2952  1.851 0.839     0.097     0.017       16     1.4
BA4a_exvivo                              1436    952   2809  2.667 0.496     0.101     0.020        9     1.2
BA4p_exvivo                              1128    756   1880  2.576 0.475     0.085     0.015        5     0.7
BA6_exvivo                               8051   5554  20128  3.043 0.613     0.110     0.021       66     6.7
BA44_exvivo                              3814   2599   7819  2.798 0.607     0.105     0.018       32     2.9
BA45_exvivo                              3584   2504   8804  2.867 0.704     0.116     0.022       42     3.4
V1_exvivo                                3912   3083   5864  1.816 0.581     0.166     0.049       67     8.1
V2_exvivo                                7718   5617  13918  2.276 0.637     0.141     0.033       99    10.2
MT_exvivo                                2371   1604   4404  2.651 0.404     0.112     0.021       22     2.1
perirhinal_exvivo                         324    230    805  2.951 0.658     0.115     0.022        3     0.3
entorhinal_exvivo                         502    341   1613  3.238 0.773     0.121     0.024        5     0.5
