# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:13:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051040_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051040_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 06:13:33
# Measure Cortex, NumVert, Number of Vertices, 133666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93200.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                642    435   1387  2.405 0.577     0.142     0.030        8     0.8
BA2_exvivo                               1962   1295   3635  2.533 0.561     0.088     0.013       11     1.1
BA3a_exvivo                               911    590    757  1.877 0.510     0.129     0.021        8     0.8
BA3b_exvivo                              1502   1030   1577  1.484 0.352     0.082     0.014        9     0.9
BA4a_exvivo                               906    602   1675  2.490 0.462     0.124     0.026        8     1.0
BA4p_exvivo                               914    624   1444  2.510 0.416     0.078     0.013        3     0.5
BA6_exvivo                               5065   3516  12533  2.978 0.581     0.113     0.022       43     4.4
BA44_exvivo                               911    644   2055  2.736 0.742     0.120     0.023       10     0.9
BA45_exvivo                               884    676   2922  3.134 0.828     0.119     0.026        9     0.9
V1_exvivo                                3743   2934   5518  1.814 0.585     0.165     0.049       63     7.8
V2_exvivo                                4078   3091   7564  2.201 0.641     0.151     0.037       57     6.0
MT_exvivo                                 359    234    538  2.537 0.352     0.117     0.023        3     0.3
perirhinal_exvivo                          29     21     90  3.226 0.248     0.148     0.032        0     0.1
entorhinal_exvivo                         483    336   1474  3.221 0.673     0.121     0.022        4     0.4
