
Raw <mean> +- <std> (using 'rh.curv'):                -0.02729 +- 0.1665 
       Raw Min:                                       -1.35550 at vertex 78601   
       Raw Max:                                        1.73747 at vertex 116470  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
       Raw Total Surface Area:                     84129.91406 mm^2
       Raw Total Number of Vertices:                    133666
       Raw Average Vertex Area (Whole Surface):        0.62940 mm^2
       Raw Natural Surface Integral:               -2056.63208
       Raw Rectified Surface Integral:             10867.05078
       Raw Positive Surface Integral:               4405.20898
       Raw Negative Surface Integral:               6461.84131
       Raw Mean Natural Surface Integral:             -0.01539 across 133666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08130 across 133666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06697 across 65775 (49.21%) vertices
       Raw Mean Negative Surface Integral:             0.09518 across 67891 (50.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02445 across 84129.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12917 across 84129.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10733 across 41043.605469 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14997 across 43086.695312 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8184 
       Raw Min:                                      -13.96686 at vertex 96108   
       Raw Max:                                       16.82256 at vertex 47274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
       Raw Total Surface Area:                     84129.91406 mm^2
       Raw Total Number of Vertices:                    133666
       Raw Average Vertex Area (Whole Surface):        0.62940 mm^2
       Raw Natural Surface Integral:               -6024.80225
       Raw Rectified Surface Integral:            399319.71875
       Raw Positive Surface Integral:             196647.46875
       Raw Negative Surface Integral:             202672.26562
       Raw Mean Natural Surface Integral:             -0.04507 across 133666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98744 across 133666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12869 across 62853 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.86208 across 70813 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07161 across 84129.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74648 across 84129.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06019 across 38861.695312 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47710 across 45268.687500 (53.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02671 +- 1.1208 mm^-2
         K Min:                                       -6.90761 at vertex 79376   
         K Max:                                      256.06763 at vertex 80220   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
         K Total Surface Area:                     84129.91406 mm^2
         K Total Number of Vertices:                    133666
         K Average Vertex Area (Whole Surface):        0.62940 mm^2
         K Natural Surface Integral:                   9.93065
         K Rectified Surface Integral:              3339.76172
         K Positive Surface Integral:               1674.84619
         K Negative Surface Integral:               1664.91553
         K Mean Natural Surface Integral:              0.00007 across 133666 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02499 across 133666 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02691 across 62248 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02331 across 71418 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84129.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03970 across 84129.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04742 across 35319.304688 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03411 across 48811.027344 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04254 +- 0.3679 mm^-1
         H Min:                                      -20.02160 at vertex 80220   
         H Max:                                       11.07291 at vertex 116470  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
         H Total Surface Area:                     84129.91406 mm^2
         H Total Number of Vertices:                    133666
         H Average Vertex Area (Whole Surface):        0.62940 mm^2
         H Natural Surface Integral:               -1429.75256
         H Rectified Surface Integral:             14204.80176
         H Positive Surface Integral:               6387.52441
         H Negative Surface Integral:               7817.27686
         H Mean Natural Surface Integral:             -0.01070 across 133666 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10627 across 133666 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08698 across 73438 (54.94%) vertices
         H Mean Negative Surface Integral:             0.12979 across 60228 (45.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01699 across 84129.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16884 across 84129.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13479 across 47389.019531 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.21277 across 36741.261719 (43.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09223 +- 0.6846 mm^-1
        k1 Min:                                      -33.52314 at vertex 77734   
        k1 Max:                                       15.12373 at vertex 77802   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
        k1 Total Surface Area:                     84129.91406 mm^2
        k1 Total Number of Vertices:                    133666
        k1 Average Vertex Area (Whole Surface):        0.62940 mm^2
        k1 Natural Surface Integral:               -3669.54980
        k1 Rectified Surface Integral:             29779.10352
        k1 Positive Surface Integral:              13054.77734
        k1 Negative Surface Integral:              16724.32617
        k1 Mean Natural Surface Integral:             -0.02745 across 133666 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22279 across 133666 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17777 across 73438 (54.94%) vertices
        k1 Mean Negative Surface Integral:             0.27768 across 60228 (45.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04362 across 84129.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35397 across 84129.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27548 across 47389.019531 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45519 across 36741.261719 (43.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00714 +- 0.1334 mm^-1
        k2 Min:                                       -7.98844 at vertex 80220   
        k2 Max:                                        7.32673 at vertex 116470  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
        k2 Total Surface Area:                     84129.91406 mm^2
        k2 Total Number of Vertices:                    133666
        k2 Average Vertex Area (Whole Surface):        0.62940 mm^2
        k2 Natural Surface Integral:                 810.04468
        k2 Rectified Surface Integral:              6592.64551
        k2 Positive Surface Integral:               3701.34521
        k2 Negative Surface Integral:               2891.30054
        k2 Mean Natural Surface Integral:              0.00606 across 133666 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04932 across 133666 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05083 across 72816 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 60850 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 84129.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07836 across 84129.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08106 across 45661.277344 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07516 across 38469.152344 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44167 +- 5.5803 mm^-2
         S Min:                                        0.00000 at vertex 285     
         S Max:                                     1037.46094 at vertex 77734   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
         S Total Surface Area:                     84129.91406 mm^2
         S Total Number of Vertices:                    133666
         S Average Vertex Area (Whole Surface):        0.62940 mm^2
         S Natural Surface Integral:               23285.85156
         S Rectified Surface Integral:             23285.85156
         S Positive Surface Integral:              23285.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17421 across 133666 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17421 across 133666 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17421 across 133666 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27679 across 84129.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27679 across 84129.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27679 across 84129.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31010 +- 0.3891 mm^-2
         C Min:                                        0.00307 at vertex 133363  
         C Max:                                       23.72263 at vertex 77734   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
         C Total Surface Area:                     84129.91406 mm^2
         C Total Number of Vertices:                    133666
         C Average Vertex Area (Whole Surface):        0.62940 mm^2
         C Natural Surface Integral:               21949.00391
         C Rectified Surface Integral:             21949.00391
         C Positive Surface Integral:              21949.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16421 across 133666 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16421 across 133666 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16421 across 133666 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26090 across 84129.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26090 across 84129.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26090 across 84129.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49509 +- 7.1032 mm^-2
        BE Min:                                        0.00002 at vertex 133363  
        BE Max:                                     1125.52612 at vertex 77734   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
        BE Total Surface Area:                     84129.91406 mm^2
        BE Total Number of Vertices:                    133666
        BE Average Vertex Area (Whole Surface):        0.62940 mm^2
        BE Natural Surface Integral:               23305.42383
        BE Rectified Surface Integral:             23305.42383
        BE Positive Surface Integral:              23305.42383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17436 across 133666 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17436 across 133666 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17436 across 133666 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27702 across 84129.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27702 across 84129.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27702 across 84129.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41023 +- 6.1210 mm^-2
        FI Min:                                        0.00000 at vertex 285     
        FI Max:                                     1079.76831 at vertex 77734   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
        FI Total Surface Area:                     84129.91406 mm^2
        FI Total Number of Vertices:                    133666
        FI Average Vertex Area (Whole Surface):        0.62940 mm^2
        FI Natural Surface Integral:               18943.00586
        FI Rectified Surface Integral:             18943.00586
        FI Positive Surface Integral:              18943.00586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14172 across 133666 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14172 across 133666 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14172 across 133666 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22516 across 84129.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22516 across 84129.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22516 across 84129.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1507.43652
curv -- Intrinsic Curvature Index - positive (ICIp):    133.28003
curv -- Intrinsic Curvature Index - negative (ICIn):    132.48976
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79026

Mean across 10 curvatures: 1.5289e-01 +- 2.1971e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02729 +- 0.1665 
       Raw Min:                                       -1.35550 at vertex 78601   
       Raw Max:                                        1.73747 at vertex 116470  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
       Raw Total Surface Area:                     84129.91406 mm^2
       Raw Total Number of Vertices:                    133666
       Raw Average Vertex Area (Whole Surface):        0.62940 mm^2
       Raw Natural Surface Integral:               -2056.63208
       Raw Rectified Surface Integral:             10867.05078
       Raw Positive Surface Integral:               4405.20898
       Raw Negative Surface Integral:               6461.84131
       Raw Mean Natural Surface Integral:             -0.01539 across 133666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08130 across 133666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06697 across 65775 (49.21%) vertices
       Raw Mean Negative Surface Integral:             0.09518 across 67891 (50.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02445 across 84129.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12917 across 84129.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10733 across 41043.605469 (48.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14997 across 43086.695312 (51.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8184 
       Raw Min:                                      -13.96686 at vertex 96108   
       Raw Max:                                       16.82256 at vertex 47274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
       Raw Total Surface Area:                     84129.91406 mm^2
       Raw Total Number of Vertices:                    133666
       Raw Average Vertex Area (Whole Surface):        0.62940 mm^2
       Raw Natural Surface Integral:               -6024.80225
       Raw Rectified Surface Integral:            399319.71875
       Raw Positive Surface Integral:             196647.46875
       Raw Negative Surface Integral:             202672.26562
       Raw Mean Natural Surface Integral:             -0.04507 across 133666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98744 across 133666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12869 across 62853 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.86208 across 70813 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07161 across 84129.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74648 across 84129.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06019 across 38861.695312 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47710 across 45268.687500 (53.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02671 +- 1.1208 mm^-2
         K Min:                                       -6.90761 at vertex 79376   
         K Max:                                      256.06763 at vertex 80220   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
         K Total Surface Area:                     84129.91406 mm^2
         K Total Number of Vertices:                    133666
         K Average Vertex Area (Whole Surface):        0.62940 mm^2
         K Natural Surface Integral:                   9.93065
         K Rectified Surface Integral:              3339.76172
         K Positive Surface Integral:               1674.84619
         K Negative Surface Integral:               1664.91553
         K Mean Natural Surface Integral:              0.00007 across 133666 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02499 across 133666 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02691 across 62248 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02331 across 71418 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84129.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03970 across 84129.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04742 across 35319.304688 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03411 across 48811.027344 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04254 +- 0.3679 mm^-1
         H Min:                                      -20.02160 at vertex 80220   
         H Max:                                       11.07291 at vertex 116470  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
         H Total Surface Area:                     84129.91406 mm^2
         H Total Number of Vertices:                    133666
         H Average Vertex Area (Whole Surface):        0.62940 mm^2
         H Natural Surface Integral:               -1429.75256
         H Rectified Surface Integral:             14204.80176
         H Positive Surface Integral:               6387.52441
         H Negative Surface Integral:               7817.27686
         H Mean Natural Surface Integral:             -0.01070 across 133666 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10627 across 133666 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08698 across 73438 (54.94%) vertices
         H Mean Negative Surface Integral:             0.12979 across 60228 (45.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01699 across 84129.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16884 across 84129.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13479 across 47389.019531 (56.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.21277 across 36741.261719 (43.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09223 +- 0.6846 mm^-1
        k1 Min:                                      -33.52314 at vertex 77734   
        k1 Max:                                       15.12373 at vertex 77802   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
        k1 Total Surface Area:                     84129.91406 mm^2
        k1 Total Number of Vertices:                    133666
        k1 Average Vertex Area (Whole Surface):        0.62940 mm^2
        k1 Natural Surface Integral:               -3669.54980
        k1 Rectified Surface Integral:             29779.10352
        k1 Positive Surface Integral:              13054.77734
        k1 Negative Surface Integral:              16724.32617
        k1 Mean Natural Surface Integral:             -0.02745 across 133666 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22279 across 133666 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17777 across 73438 (54.94%) vertices
        k1 Mean Negative Surface Integral:             0.27768 across 60228 (45.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04362 across 84129.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35397 across 84129.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27548 across 47389.019531 (56.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45519 across 36741.261719 (43.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00714 +- 0.1334 mm^-1
        k2 Min:                                       -7.98844 at vertex 80220   
        k2 Max:                                        7.32673 at vertex 116470  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
        k2 Total Surface Area:                     84129.91406 mm^2
        k2 Total Number of Vertices:                    133666
        k2 Average Vertex Area (Whole Surface):        0.62940 mm^2
        k2 Natural Surface Integral:                 810.04468
        k2 Rectified Surface Integral:              6592.64551
        k2 Positive Surface Integral:               3701.34521
        k2 Negative Surface Integral:               2891.30054
        k2 Mean Natural Surface Integral:              0.00606 across 133666 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04932 across 133666 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05083 across 72816 (54.48%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 60850 (45.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 84129.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07836 across 84129.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08106 across 45661.277344 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07516 across 38469.152344 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44167 +- 5.5803 mm^-2
         S Min:                                        0.00000 at vertex 285     
         S Max:                                     1037.46094 at vertex 77734   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
         S Total Surface Area:                     84129.91406 mm^2
         S Total Number of Vertices:                    133666
         S Average Vertex Area (Whole Surface):        0.62940 mm^2
         S Natural Surface Integral:               23285.85156
         S Rectified Surface Integral:             23285.85156
         S Positive Surface Integral:              23285.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17421 across 133666 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17421 across 133666 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17421 across 133666 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27679 across 84129.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27679 across 84129.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27679 across 84129.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31010 +- 0.3891 mm^-2
         C Min:                                        0.00307 at vertex 133363  
         C Max:                                       23.72263 at vertex 77734   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
         C Total Surface Area:                     84129.91406 mm^2
         C Total Number of Vertices:                    133666
         C Average Vertex Area (Whole Surface):        0.62940 mm^2
         C Natural Surface Integral:               21949.00391
         C Rectified Surface Integral:             21949.00391
         C Positive Surface Integral:              21949.00391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16421 across 133666 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16421 across 133666 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16421 across 133666 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26090 across 84129.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26090 across 84129.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26090 across 84129.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49509 +- 7.1032 mm^-2
        BE Min:                                        0.00002 at vertex 133363  
        BE Max:                                     1125.52612 at vertex 77734   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
        BE Total Surface Area:                     84129.91406 mm^2
        BE Total Number of Vertices:                    133666
        BE Average Vertex Area (Whole Surface):        0.62940 mm^2
        BE Natural Surface Integral:               23305.42383
        BE Rectified Surface Integral:             23305.42383
        BE Positive Surface Integral:              23305.42383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17436 across 133666 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17436 across 133666 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17436 across 133666 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27702 across 84129.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27702 across 84129.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27702 across 84129.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41023 +- 6.1210 mm^-2
        FI Min:                                        0.00000 at vertex 285     
        FI Max:                                     1079.76831 at vertex 77734   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85719 +- 0.14428 mm
        FI Total Surface Area:                     84129.91406 mm^2
        FI Total Number of Vertices:                    133666
        FI Average Vertex Area (Whole Surface):        0.62940 mm^2
        FI Natural Surface Integral:               18943.00586
        FI Rectified Surface Integral:             18943.00586
        FI Positive Surface Integral:              18943.00586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14172 across 133666 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14172 across 133666 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14172 across 133666 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22516 across 84129.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22516 across 84129.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22516 across 84129.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1507.43652
curv -- Intrinsic Curvature Index - positive (ICIp):    133.28003
curv -- Intrinsic Curvature Index - negative (ICIn):    132.48976
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79026

Mean across 10 curvatures: 1.5289e-01 +- 2.1971e-01


