# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:52:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051024_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051024_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:52:39
# Measure Cortex, NumVert, Number of Vertices, 143627, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97421.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    723   1869  2.104 0.626     0.102     0.022        9     0.9
BA2_exvivo                               4566   3013   7026  2.247 0.618     0.111     0.018       38     3.6
BA3a_exvivo                              1171    777   1031  1.736 0.435     0.135     0.031       13     1.3
BA3b_exvivo                              2733   1813   3679  1.895 0.685     0.114     0.020       23     2.5
BA4a_exvivo                              2302   1296   3483  2.482 0.657     0.100     0.020       16     1.9
BA4p_exvivo                              1685   1077   2144  2.147 0.748     0.112     0.027       11     2.0
BA6_exvivo                              11879   7742  24170  2.798 0.553     0.108     0.020       89    10.0
BA44_exvivo                              3340   2193   6654  2.790 0.499     0.099     0.017       25     2.3
BA45_exvivo                              3213   2188   6468  2.680 0.490     0.117     0.022       30     3.0
V1_exvivo                                2592   1993   4884  1.982 0.685     0.150     0.038       31     4.3
V2_exvivo                                7126   5089  12583  2.161 0.633     0.135     0.033       78    10.1
MT_exvivo                                2065   1527   3598  2.231 0.562     0.120     0.024       19     2.1
perirhinal_exvivo                         709    467   1518  2.882 0.767     0.093     0.014        5     0.4
entorhinal_exvivo                         600    389   1640  2.876 1.125     0.103     0.025        8     0.6
