# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:52:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051024_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 04:40:14
# Measure Cortex, NumVert, Number of Vertices, 134322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92359.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1541   1042   2606  2.756 0.477     0.106     0.019       10     1.2
caudalanteriorcingulate                  1525   1073   2606  2.132 0.685     0.127     0.020       20     1.4
caudalmiddlefrontal                      4612   3069   8433  2.634 0.425     0.104     0.017       36     3.4
cuneus                                   2504   1799   3426  1.858 0.481     0.138     0.031       28     3.3
entorhinal                                595    411   1947  3.396 0.676     0.117     0.029        7     0.5
fusiform                                 3703   2815   8214  2.706 0.625     0.141     0.028       50     4.5
inferiorparietal                         7230   4912  13463  2.513 0.512     0.111     0.019       66     5.8
inferiortemporal                         4724   3381   8838  2.419 0.777     0.116     0.025       60     5.2
isthmuscingulate                         1797   1260   3187  2.211 0.850     0.114     0.025       21     1.8
lateraloccipital                         6515   4910  13181  2.299 0.652     0.143     0.034       82     9.9
lateralorbitofrontal                     4586   3379   9351  2.638 0.738     0.141     0.037       70     8.0
lingual                                  3706   2792   7109  2.329 0.626     0.138     0.033       43     5.5
medialorbitofrontal                      3117   2189   5723  2.400 0.621     0.119     0.023       35     3.0
middletemporal                           5530   3914  13117  2.820 0.648     0.112     0.020       53     4.8
parahippocampal                           787    503   1602  2.779 0.845     0.098     0.019        6     0.5
paracentral                              2255   1386   3576  2.431 0.654     0.113     0.022       18     2.1
parsopercularis                          2295   1511   4554  2.823 0.510     0.108     0.018       19     1.8
parsorbitalis                            1401    977   3783  3.160 0.641     0.127     0.025       16     1.4
parstriangularis                         2204   1475   4345  2.699 0.562     0.104     0.019       17     1.7
pericalcarine                            1910   1394   2131  1.630 0.393     0.139     0.032       21     2.6
postcentral                              6843   4297   8944  1.936 0.634     0.095     0.015       46     4.4
posteriorcingulate                       2111   1452   3540  2.239 0.780     0.132     0.023       31     2.3
precentral                               8851   5470  15820  2.672 0.667     0.098     0.018       59     6.8
precuneus                                6527   4449  11331  2.495 0.517     0.122     0.023       66     6.4
rostralanteriorcingulate                  992    738   1814  2.224 0.589     0.124     0.021       13     1.0
rostralmiddlefrontal                     9021   6437  17664  2.522 0.457     0.129     0.026      110     9.7
superiorfrontal                         11120   7587  23673  2.876 0.525     0.116     0.022      105    10.0
superiorparietal                         8607   5649  12518  2.099 0.496     0.109     0.019       74     6.9
superiortemporal                         6150   4068  13516  2.883 0.679     0.104     0.020       51     5.2
supramarginal                            6244   4284  12092  2.659 0.573     0.122     0.024       67     6.0
frontalpole                               395    280   1231  3.188 0.503     0.145     0.032        7     0.5
temporalpole                              662    493   2678  3.714 0.581     0.136     0.028        7     0.9
transversetemporal                        509    381    834  1.990 0.604     0.176     0.064        8     1.6
insula                                   3753   2584   6013  2.483 0.732     0.115     0.026       38     3.7
