# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:53:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051024_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 04:46:23
# Measure Cortex, NumVert, Number of Vertices, 134322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92359.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      990    654   1928  2.659 0.487     0.118     0.023       12     1.0
G_and_S_occipital_inf                    1080    883   2621  2.453 0.585     0.150     0.035       16     1.9
G_and_S_paracentral                      1497    880   2324  2.253 0.693     0.108     0.021       12     1.3
G_and_S_subcentral                       1858   1257   3724  2.649 0.587     0.121     0.020       18     1.7
G_and_S_transv_frontopol                 1195    875   2793  2.749 0.487     0.144     0.026       23     1.4
G_and_S_cingul-Ant                       3020   2152   5300  2.558 0.559     0.110     0.019       28     2.6
G_and_S_cingul-Mid-Ant                   1852   1252   3266  2.596 0.547     0.112     0.019       15     1.4
G_and_S_cingul-Mid-Post                  1648   1123   2935  2.583 0.543     0.124     0.022       18     1.5
G_cingul-Post-dorsal                      646    438   1582  2.818 0.639     0.144     0.032        9     0.9
G_cingul-Post-ventral                     347    256    893  2.598 0.732     0.136     0.038        4     0.5
G_cuneus                                 2428   1753   3482  1.793 0.494     0.142     0.032       30     3.4
G_front_inf-Opercular                    1576   1063   3772  2.765 0.573     0.119     0.020       17     1.4
G_front_inf-Orbital                       412    259   1265  3.319 0.475     0.112     0.024        4     0.3
G_front_inf-Triangul                      648    438   1744  3.051 0.540     0.122     0.027        8     0.7
G_front_middle                           4406   3201  10587  2.628 0.469     0.136     0.028       62     5.1
G_front_sup                              6784   4622  17015  2.996 0.524     0.129     0.026       83     7.4
G_Ins_lg_and_S_cent_ins                   762    547   1179  2.179 0.681     0.120     0.029        9     0.7
G_insular_short                           833    610   1863  2.525 0.852     0.134     0.031       14     1.1
G_occipital_middle                       1979   1530   4606  2.515 0.515     0.149     0.035       34     3.1
G_occipital_sup                          1656   1091   2816  2.131 0.543     0.120     0.027       16     1.7
G_oc-temp_lat-fusifor                    1433   1233   4089  2.679 0.666     0.181     0.043       31     2.8
G_oc-temp_med-Lingual                    2303   1804   4717  2.247 0.675     0.156     0.039       33     4.0
G_oc-temp_med-Parahip                    1223    818   3576  3.081 0.844     0.113     0.026       14     1.0
G_orbital                                3146   2340   8081  2.773 0.759     0.141     0.037       57     5.5
G_pariet_inf-Angular                     2521   1780   6245  2.730 0.498     0.135     0.026       38     2.7
G_pariet_inf-Supramar                    3251   2300   7282  2.757 0.584     0.133     0.027       42     3.6
G_parietal_sup                           2363   1565   4471  2.321 0.496     0.126     0.023       28     2.3
G_postcentral                            2350   1397   3170  1.888 0.479     0.101     0.016       18     1.7
G_precentral                             3628   2022   7967  2.968 0.598     0.094     0.017       28     2.6
G_precuneus                              2782   1951   5708  2.432 0.603     0.134     0.027       37     3.1
G_rectus                                  866    638   2348  2.656 0.667     0.140     0.027       13     1.0
G_subcallosal                             583    426    894  2.102 0.637     0.145     0.047        8     1.3
G_temp_sup-G_T_transv                     499    361    898  2.103 0.698     0.172     0.058        8     1.4
G_temp_sup-Lateral                       2262   1500   6492  3.194 0.578     0.121     0.025       27     2.5
G_temp_sup-Plan_polar                     836    581   1885  2.760 0.785     0.092     0.020        6     0.6
G_temp_sup-Plan_tempo                    1018    670   2183  2.732 0.695     0.102     0.019        8     0.7
G_temporal_inf                           2386   1790   4998  2.278 0.737     0.123     0.031       43     3.4
G_temporal_middle                        3108   2307   9029  2.930 0.644     0.127     0.026       40     3.3
Lat_Fis-ant-Horizont                      449    300    632  2.456 0.444     0.086     0.009        2     0.2
Lat_Fis-ant-Vertical                      181    129    262  2.332 0.490     0.103     0.013        1     0.1
Lat_Fis-post                             1411    939   1896  2.608 0.560     0.105     0.023        9     1.4
Pole_occipital                           2655   2091   6235  2.329 0.815     0.152     0.038       34     4.6
Pole_temporal                            1695   1286   5866  3.395 0.717     0.142     0.028       20     2.2
S_calcarine                              2221   1515   2606  2.050 0.676     0.119     0.027       18     2.6
S_central                                3439   2295   3549  1.820 0.680     0.100     0.019       20     2.9
S_cingul-Marginalis                      1109    757   1630  2.393 0.470     0.115     0.024       10     1.1
S_circular_insula_ant                     612    409    947  2.501 0.789     0.088     0.018        2     0.4
S_circular_insula_inf                    1499    956   1867  2.373 0.609     0.091     0.018        9     1.2
S_circular_insula_sup                    1665   1067   2239  2.589 0.666     0.090     0.016        7     1.1
S_collat_transv_ant                      1171    773   2025  2.979 0.642     0.089     0.012        5     0.6
S_collat_transv_post                      362    255    515  2.381 0.357     0.127     0.028        3     0.4
S_front_inf                              2411   1552   3662  2.532 0.363     0.095     0.014       16     1.5
S_front_middle                           2462   1814   4163  2.387 0.470     0.133     0.027       26     2.7
S_front_sup                              3601   2447   5854  2.559 0.454     0.101     0.017       21     2.7
S_interm_prim-Jensen                      599    422    743  2.165 0.384     0.111     0.019        5     0.6
S_intrapariet_and_P_trans                4232   2766   5111  2.018 0.411     0.087     0.012       23     2.4
S_oc_middle_and_Lunatus                  1104    745   1235  2.012 0.457     0.112     0.018        7     1.0
S_oc_sup_and_transversal                 1513   1019   1835  2.048 0.356     0.121     0.025       12     1.7
S_occipital_ant                           641    453   1056  2.544 0.429     0.113     0.022        5     0.4
S_oc-temp_lat                            1058    730   1433  2.304 0.422     0.108     0.023        7     0.9
S_oc-temp_med_and_Lingual                1541   1038   2505  2.715 0.631     0.105     0.019       11     1.1
S_orbital_lateral                         567    413    895  2.627 0.490     0.119     0.023        4     0.5
S_orbital_med-olfact                      828    599   1242  2.381 0.636     0.126     0.025        7     1.1
S_orbital-H_Shaped                       1819   1264   3655  2.946 0.606     0.124     0.027       18     2.0
S_parieto_occipital                      2593   1740   3637  2.350 0.527     0.117     0.019       21     2.0
S_pericallosal                           2024   1348   1632  1.434 0.401     0.115     0.017       30     1.6
S_postcentral                            2487   1579   2759  1.996 0.396     0.090     0.015       13     1.4
S_precentral-inf-part                    2803   1793   4107  2.721 0.440     0.092     0.015       15     1.8
S_precentral-sup-part                    1169    753   1697  2.602 0.507     0.086     0.013        5     0.6
S_suborbital                              366    239    443  2.218 0.509     0.113     0.014        3     0.3
S_subparietal                            1753   1189   2804  2.543 0.416     0.108     0.020       13     1.4
S_temporal_inf                           1510    984   1710  2.094 0.550     0.100     0.014        7     1.0
S_temporal_sup                           6400   4189  10387  2.724 0.491     0.097     0.014       38     3.9
S_temporal_transverse                     197    137    298  2.594 0.485     0.128     0.022        1     0.2
