# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:55:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051024_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051024_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:55:20
# Measure Cortex, NumVert, Number of Vertices, 142856, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97524.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    369    914  1.923 0.455     0.114     0.018        6     0.5
BA2_exvivo                               1775   1093   2230  1.933 0.422     0.074     0.010        8     0.7
BA3a_exvivo                              1080    730    893  1.705 0.551     0.132     0.028       10     1.1
BA3b_exvivo                              1728   1106   1559  1.431 0.412     0.082     0.011        8     0.8
BA4a_exvivo                              1028    515   1700  2.641 0.718     0.104     0.021        9     1.0
BA4p_exvivo                              1047    730   1486  2.250 0.738     0.101     0.021        5     1.2
BA6_exvivo                               5623   3465  11628  2.900 0.548     0.103     0.018       44     4.1
BA44_exvivo                               978    650   2150  2.810 0.517     0.115     0.021        9     0.9
BA45_exvivo                               971    670   2363  2.832 0.592     0.130     0.024       12     1.0
V1_exvivo                                3213   2461   4935  1.815 0.565     0.140     0.034       37     4.7
V2_exvivo                                3715   2804   7022  2.203 0.704     0.149     0.037       45     6.0
MT_exvivo                                 258    198    616  2.690 0.271     0.149     0.038        4     0.3
perirhinal_exvivo                          34     30     87  2.793 0.518     0.070     0.014        0     0.0
entorhinal_exvivo                         555    384   1733  3.505 0.638     0.093     0.012        3     0.3
