# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:31:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051154_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051154_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 11:59:42
# Measure Cortex, NumVert, Number of Vertices, 129777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87980.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43554, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1376    986   2439  2.330 0.482     0.122     0.023       15     1.3
G_and_S_occipital_inf                    1725   1243   3557  2.571 0.639     0.150     0.030       22     2.2
G_and_S_paracentral                      1826   1025   2678  2.258 0.594     0.099     0.020       13     1.5
G_and_S_subcentral                       1484    979   2894  2.721 0.544     0.109     0.022       12     1.2
G_and_S_transv_frontopol                  917    692   2098  2.596 0.456     0.164     0.039       17     1.5
G_and_S_cingul-Ant                       2520   1760   4803  2.643 0.505     0.112     0.021       21     2.2
G_and_S_cingul-Mid-Ant                   1504   1016   2609  2.673 0.562     0.098     0.015       12     1.0
G_and_S_cingul-Mid-Post                  1561   1049   2901  2.665 0.479     0.099     0.015       11     1.0
G_cingul-Post-dorsal                      670    467   1584  2.917 0.475     0.138     0.028        9     0.7
G_cingul-Post-ventral                     308    200    684  2.460 0.990     0.137     0.054        8     0.6
G_cuneus                                 2291   1527   2458  1.514 0.395     0.127     0.024       27     2.5
G_front_inf-Opercular                    1305    897   3136  2.739 0.464     0.114     0.021       14     1.2
G_front_inf-Orbital                       477    321   1286  2.918 0.408     0.130     0.027        6     0.4
G_front_inf-Triangul                     1195    843   2915  2.668 0.488     0.126     0.021       14     1.1
G_front_middle                           4529   3279  10441  2.537 0.574     0.135     0.029       56     5.8
G_front_sup                              8207   5570  18816  2.912 0.505     0.122     0.025       82     8.4
G_Ins_lg_and_S_cent_ins                   696    515   1311  2.420 0.754     0.139     0.038       10     1.0
G_insular_short                           805    565   2175  3.060 0.864     0.117     0.029       10     1.1
G_occipital_middle                       2394   1537   4324  2.347 0.577     0.134     0.028       31     2.6
G_occipital_sup                          1469    993   1844  1.750 0.412     0.125     0.023       15     1.5
G_oc-temp_lat-fusifor                    1594   1171   4033  2.706 0.558     0.128     0.025       25     1.6
G_oc-temp_med-Lingual                    3318   2359   5113  1.902 0.650     0.157     0.041       58     6.0
G_oc-temp_med-Parahip                    1474    983   3998  3.032 0.883     0.115     0.035       18     2.0
G_orbital                                2511   1837   6760  2.986 0.758     0.139     0.028       35     2.8
G_pariet_inf-Angular                     2051   1363   4286  2.576 0.503     0.135     0.026       26     2.3
G_pariet_inf-Supramar                    3124   2128   6627  2.680 0.572     0.123     0.024       34     3.1
G_parietal_sup                           3236   2079   5363  2.173 0.505     0.116     0.020       31     2.7
G_postcentral                            2391   1374   3092  1.884 0.511     0.102     0.020       24     2.1
G_precentral                             2834   1666   5712  2.713 0.515     0.108     0.023       23     2.6
G_precuneus                              2517   1712   5131  2.433 0.574     0.127     0.026       31     2.8
G_rectus                                 1116    860   2603  2.517 0.527     0.162     0.038       31     1.6
G_subcallosal                             740    480   1062  2.147 0.824     0.108     0.039        8     1.0
G_temp_sup-G_T_transv                     618    390   1157  2.336 0.592     0.162     0.063       18     1.7
G_temp_sup-Lateral                       2033   1393   6010  3.195 0.467     0.125     0.024       22     2.1
G_temp_sup-Plan_polar                     648    452   1655  3.227 0.821     0.074     0.013        2     0.3
G_temp_sup-Plan_tempo                    1145    802   2263  2.801 0.507     0.097     0.017        7     1.0
G_temporal_inf                           2142   1516   5201  2.649 0.618     0.108     0.020       24     1.8
G_temporal_middle                        1909   1313   5124  2.972 0.677     0.121     0.023       22     1.8
Lat_Fis-ant-Horizont                      330    221    486  2.524 0.364     0.083     0.012        2     0.1
Lat_Fis-ant-Vertical                      316    223    525  2.720 0.337     0.108     0.013        2     0.2
Lat_Fis-post                             1219    859   1743  2.700 0.642     0.124     0.027        9     1.5
Pole_occipital                           2662   1677   2908  1.653 0.385     0.133     0.028       32     3.3
Pole_temporal                            1295   1076   4319  2.955 0.855     0.149     0.029       22     1.7
S_calcarine                              2769   1885   2700  1.640 0.567     0.128     0.025       31     2.8
S_central                                3273   2201   3685  1.949 0.743     0.098     0.017       19     2.4
S_cingul-Marginalis                      1349    891   1738  2.169 0.432     0.102     0.015        8     0.9
S_circular_insula_ant                     716    472   1110  3.002 0.355     0.102     0.019        4     0.6
S_circular_insula_inf                    1554   1022   2188  2.551 0.738     0.090     0.016        8     1.1
S_circular_insula_sup                    1672   1095   2237  2.547 0.583     0.089     0.015        6     1.0
S_collat_transv_ant                       908    625   1329  2.386 0.562     0.104     0.018        6     0.7
S_collat_transv_post                      588    395    623  1.964 0.402     0.117     0.018        5     0.5
S_front_inf                              2398   1606   3404  2.383 0.436     0.093     0.012       14     1.2
S_front_middle                           1877   1343   2750  2.224 0.441     0.125     0.023       17     1.8
S_front_sup                              3301   2266   5041  2.412 0.442     0.098     0.018       17     2.5
S_interm_prim-Jensen                      230    165    402  2.640 0.374     0.112     0.019        1     0.2
S_intrapariet_and_P_trans                3525   2329   4429  2.164 0.458     0.111     0.019       27     3.0
S_oc_middle_and_Lunatus                  1072    724   1111  1.851 0.493     0.119     0.026        8     1.3
S_oc_sup_and_transversal                 1283    884   1613  2.144 0.459     0.127     0.024       11     1.3
S_occipital_ant                           694    485   1002  2.640 0.395     0.108     0.018        4     0.5
S_oc-temp_lat                             996    642   1227  2.384 0.450     0.097     0.016        5     0.7
S_oc-temp_med_and_Lingual                2118   1467   3425  2.561 0.565     0.117     0.020       18     1.7
S_orbital_lateral                         262    183    325  2.166 0.455     0.106     0.014        1     0.2
S_orbital_med-olfact                      761    499    939  2.430 0.582     0.112     0.017        6     0.5
S_orbital-H_Shaped                       1421    977   2703  2.849 0.658     0.116     0.018       13     1.2
S_parieto_occipital                      2823   1894   3777  2.273 0.492     0.099     0.015       16     2.0
S_pericallosal                           1414    913   1001  1.315 0.398     0.119     0.021       25     1.3
S_postcentral                            2823   1892   3340  2.051 0.514     0.112     0.019       20     2.4
S_precentral-inf-part                    1600   1078   2391  2.680 0.406     0.089     0.013        7     0.9
S_precentral-sup-part                    1462    965   2036  2.449 0.532     0.100     0.016        8     1.1
S_suborbital                              723    500   1032  2.408 0.443     0.101     0.011        4     0.4
S_subparietal                            1003    703   1486  2.152 0.483     0.115     0.025       10     0.9
S_temporal_inf                           1170    801   1669  2.382 0.517     0.106     0.015        7     0.7
S_temporal_sup                           5093   3392   8318  2.590 0.445     0.096     0.017       32     3.5
S_temporal_transverse                     417    285    523  2.245 0.447     0.118     0.016        4     0.3
