# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:30:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051154_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051154_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 11:51:54
# Measure Cortex, NumVert, Number of Vertices, 129777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87980.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43554, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1250    832   2253  2.791 0.488     0.128     0.029       11     1.5
caudalanteriorcingulate                   947    627   1389  2.047 0.706     0.119     0.017       15     0.7
caudalmiddlefrontal                      3401   2263   6165  2.615 0.456     0.111     0.022       24     3.1
cuneus                                   2525   1700   2856  1.667 0.460     0.131     0.024       30     2.8
entorhinal                                496    358   1613  3.539 0.663     0.103     0.026        3     0.4
fusiform                                 4131   2941   8349  2.593 0.612     0.122     0.025       46     3.8
inferiorparietal                         5459   3682   9851  2.508 0.479     0.124     0.023       55     5.4
inferiortemporal                         4157   2909   8270  2.544 0.584     0.110     0.018       40     3.4
isthmuscingulate                         1607   1120   2750  2.159 0.854     0.126     0.032       26     2.1
lateraloccipital                         8300   5493  11681  2.020 0.614     0.133     0.027       92     9.7
lateralorbitofrontal                     4154   2872   8593  2.882 0.682     0.120     0.021       42     3.8
lingual                                  4774   3369   7058  1.963 0.637     0.144     0.033       69     7.1
medialorbitofrontal                      2982   2159   5369  2.403 0.594     0.128     0.028       48     3.2
middletemporal                           3810   2591   8351  2.795 0.663     0.105     0.018       33     3.0
parahippocampal                          1222    775   2547  2.788 0.827     0.106     0.028       13     1.5
paracentral                              2464   1455   3728  2.484 0.548     0.099     0.017       16     1.8
parsopercularis                          2302   1582   4555  2.632 0.418     0.103     0.018       19     1.6
parsorbitalis                            1016    742   2725  3.034 0.655     0.151     0.031       15     1.3
parstriangularis                         2018   1409   4163  2.664 0.454     0.112     0.017       18     1.5
pericalcarine                            2329   1593   1968  1.447 0.354     0.131     0.025       28     2.5
postcentral                              6303   3901   7785  1.892 0.622     0.093     0.017       46     4.5
posteriorcingulate                       2124   1455   3612  2.311 0.723     0.117     0.019       24     1.8
precentral                               7708   4871  13220  2.589 0.570     0.105     0.020       54     6.4
precuneus                                5792   3901   9319  2.328 0.566     0.110     0.021       48     5.1
rostralanteriorcingulate                 1165    770   2121  2.454 0.633     0.112     0.021       13     1.1
rostralmiddlefrontal                     9051   6547  16759  2.368 0.535     0.125     0.024       97     9.5
superiorfrontal                         12169   8374  25347  2.811 0.521     0.115     0.023      105    11.4
superiorparietal                         8569   5606  12164  2.096 0.479     0.116     0.021       76     7.7
superiortemporal                         6095   4097  13060  2.886 0.621     0.098     0.016       43     4.3
supramarginal                            6156   4277  11072  2.553 0.562     0.121     0.023       56     6.1
frontalpole                               376    281   1043  2.840 0.521     0.156     0.037        6     0.6
temporalpole                              547    469   2276  3.251 0.953     0.134     0.028        9     0.7
transversetemporal                        757    495   1291  2.229 0.577     0.153     0.058       19     1.9
insula                                   3621   2467   6373  2.602 0.751     0.111     0.027       33     3.8
