# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:37:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051154_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051154_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 12:37:08
# Measure Cortex, NumVert, Number of Vertices, 137276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92326.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1041    577   1478  1.998 0.477     0.118     0.025       11     1.1
BA2_exvivo                               3337   2122   3857  1.911 0.448     0.090     0.015       19     2.2
BA3a_exvivo                              1160    798   1056  1.741 0.438     0.125     0.024       10     1.1
BA3b_exvivo                              2121   1348   2181  1.503 0.455     0.082     0.014       11     1.3
BA4a_exvivo                              1764   1013   2616  2.422 0.561     0.086     0.017        9     1.3
BA4p_exvivo                              1334    861   1850  2.274 0.694     0.091     0.017        6     0.9
BA6_exvivo                               8998   5836  17133  2.693 0.554     0.105     0.019       59     7.0
BA44_exvivo                              4189   2828   8062  2.650 0.509     0.108     0.019       33     3.5
BA45_exvivo                              3902   2665   7604  2.578 0.585     0.110     0.019       34     3.0
V1_exvivo                                4325   2957   4372  1.510 0.420     0.134     0.028       48     5.3
V2_exvivo                                8989   6128  11984  1.881 0.484     0.135     0.028      101    10.9
MT_exvivo                                2043   1395   3336  2.355 0.454     0.124     0.024       19     2.0
perirhinal_exvivo                         321    242    974  3.285 0.607     0.107     0.023        3     0.3
entorhinal_exvivo                         509    355   1609  3.386 0.715     0.103     0.019        3     0.4
