# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051006_ses-1 
# sysname  Linux
# hostname dna036
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051006_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153022.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135887.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14812.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275167.835063, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270852.949369, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546020.784433, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211314.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209455.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420770.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61055.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693102.784433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043825.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026690.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1432694.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804329, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999423, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433521.164478, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 04:45:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 02:14:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 02:14:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7351     7593.4  Left-Lateral-Ventricle            19.1296    17.8863     0.0000    87.0000    87.0000 
  2   5       303      337.8  Left-Inf-Lat-Vent                 28.9637    17.0731     0.0000    68.0000    68.0000 
  3   7     12293    12861.6  Left-Cerebellum-White-Matter      77.3282     9.2755    26.0000   115.0000    89.0000 
  4   8     46019    46656.8  Left-Cerebellum-Cortex            46.4501    10.8803     8.0000   103.0000    95.0000 
  5  10      8156     7799.7  Left-Thalamus                     78.5359    10.6582    41.0000   129.0000    88.0000 
  6  11      4439     4430.3  Left-Caudate                      66.7461     8.6073    35.0000    91.0000    56.0000 
  7  12      5649     5625.7  Left-Putamen                      78.2392     5.3350    43.0000   106.0000    63.0000 
  8  13      2223     2081.8  Left-Pallidum                     93.5560     5.3378    52.0000   108.0000    56.0000 
  9  14       624      730.6  3rd-Ventricle                     35.5994    15.7820     0.0000    74.0000    74.0000 
 10  15      1034     1108.5  4th-Ventricle                     19.1209    15.6905     0.0000    70.0000    70.0000 
 11  16     16672    16789.0  Brain-Stem                        82.0347    13.5350    28.0000   153.0000   125.0000 
 12  17      3602     3518.4  Left-Hippocampus                  58.8065    10.5697    16.0000   125.0000   109.0000 
 13  18      1472     1425.7  Left-Amygdala                     59.9103     8.3049    30.0000    88.0000    58.0000 
 14  24       665      741.0  CSF                               33.8887    11.0183     1.0000    67.0000    66.0000 
 15  26       695      708.5  Left-Accumbens-area               65.5338     4.2526    39.0000    80.0000    41.0000 
 16  28      3924     3759.9  Left-VentralDC                    88.6481    12.9325    35.0000   143.0000   108.0000 
 17  30         5       11.8  Left-vessel                       57.2000     7.2938    47.0000    63.0000    16.0000 
 18  31       435      320.4  Left-choroid-plexus               44.6805    16.2536    17.0000    80.0000    63.0000 
 19  43      5892     6178.5  Right-Lateral-Ventricle           18.2641    15.8883     0.0000    93.0000    93.0000 
 20  44       324      363.6  Right-Inf-Lat-Vent                30.6605    16.4140     0.0000    74.0000    74.0000 
 21  46     10877    11208.8  Right-Cerebellum-White-Matter     71.4910     9.7442    23.0000   128.0000   105.0000 
 22  47     40008    40260.1  Right-Cerebellum-Cortex           45.3717    11.3071     8.0000   106.0000    98.0000 
 23  49      8083     7642.1  Right-Thalamus                    79.0875    11.0697    22.0000   127.0000   105.0000 
 24  50      4774     4646.7  Right-Caudate                     66.2840     9.6586    28.0000    92.0000    64.0000 
 25  51      5909     5772.4  Right-Putamen                     77.8968     5.5516    50.0000   105.0000    55.0000 
 26  52      2143     2086.0  Right-Pallidum                    95.4302     5.3375    66.0000   112.0000    46.0000 
 27  53      3636     3502.8  Right-Hippocampus                 58.8963    10.0950    13.0000   136.0000   123.0000 
 28  54      1548     1484.4  Right-Amygdala                    62.8521     8.2127    29.0000    87.0000    58.0000 
 29  58       907      862.1  Right-Accumbens-area              65.4212     5.9003    41.0000    88.0000    47.0000 
 30  60      3895     3751.5  Right-VentralDC                   89.8293    15.9977    35.0000   148.0000   113.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       507      427.5  Right-choroid-plexus              46.9744    14.4517    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1227     1012.0  WM-hypointensities                67.5420    13.3107    30.0000    98.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        89       89.3  Optic-Chiasm                      79.3933    22.5477    41.0000   122.0000    81.0000 
 41 251       995      910.9  CC_Posterior                      98.4080    17.1068    17.0000   120.0000   103.0000 
 42 252       647      576.6  CC_Mid_Posterior                  94.0278    20.2711    23.0000   134.0000   111.0000 
 43 253       536      499.1  CC_Central                       100.1175    17.6814    31.0000   120.0000    89.0000 
 44 254       510      460.6  CC_Mid_Anterior                   96.7608    16.5311    40.0000   124.0000    84.0000 
 45 255      1179     1084.0  CC_Anterior                       97.3969    18.2384    19.0000   136.0000   117.0000 
