
Raw <mean> +- <std> (using 'rh.curv'):                -0.02530 +- 0.1668 
       Raw Min:                                       -0.79346 at vertex 99081   
       Raw Max:                                        1.88419 at vertex 45591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
       Raw Total Surface Area:                     80940.31250 mm^2
       Raw Total Number of Vertices:                    128417
       Raw Average Vertex Area (Whole Surface):        0.63029 mm^2
       Raw Natural Surface Integral:               -2040.40149
       Raw Rectified Surface Integral:             10381.75488
       Raw Positive Surface Integral:               4170.67627
       Raw Negative Surface Integral:               6211.07812
       Raw Mean Natural Surface Integral:             -0.01589 across 128417 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08084 across 128417 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 63617 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.09585 across 64800 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02521 across 80940.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12826 across 80940.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10657 across 39135.589844 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14857 across 41804.710938 (51.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6906 
       Raw Min:                                      -15.01711 at vertex 90675   
       Raw Max:                                       16.48450 at vertex 26619   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
       Raw Total Surface Area:                     80940.31250 mm^2
       Raw Total Number of Vertices:                    128417
       Raw Average Vertex Area (Whole Surface):        0.63029 mm^2
       Raw Natural Surface Integral:              -12012.01465
       Raw Rectified Surface Integral:            374568.84375
       Raw Positive Surface Integral:             181278.40625
       Raw Negative Surface Integral:             193290.42188
       Raw Mean Natural Surface Integral:             -0.09354 across 128417 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91682 across 128417 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97592 across 60915 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.86348 across 67502 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14841 across 80940.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62770 across 80940.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85821 across 37313.847656 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43059 across 43626.378906 (53.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05427 +- 4.3249 mm^-2
         K Min:                                      -14.31898 at vertex 105727  
         K Max:                                      848.67725 at vertex 67206   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
         K Total Surface Area:                     80940.31250 mm^2
         K Total Number of Vertices:                    128417
         K Average Vertex Area (Whole Surface):        0.63029 mm^2
         K Natural Surface Integral:                  10.06442
         K Rectified Surface Integral:              3409.86621
         K Positive Surface Integral:               1709.96533
         K Negative Surface Integral:               1699.90088
         K Mean Natural Surface Integral:              0.00008 across 128417 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02655 across 128417 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02868 across 59625 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02471 across 68792 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80940.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04213 across 80940.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05069 across 33734.343750 (41.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03601 across 47205.792969 (58.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04101 +- 0.4443 mm^-1
         H Min:                                      -40.46371 at vertex 67206   
         H Max:                                       34.28020 at vertex 74782   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
         H Total Surface Area:                     80940.31250 mm^2
         H Total Number of Vertices:                    128417
         H Average Vertex Area (Whole Surface):        0.63029 mm^2
         H Natural Surface Integral:               -1422.84973
         H Rectified Surface Integral:             13588.33398
         H Positive Surface Integral:               6082.74219
         H Negative Surface Integral:               7505.59180
         H Mean Natural Surface Integral:             -0.01108 across 128417 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10581 across 128417 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08527 across 71334 (55.55%) vertices
         H Mean Negative Surface Integral:             0.13149 across 57083 (44.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 80940.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16788 across 80940.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13332 across 45624.046875 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.21253 across 35316.136719 (43.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08805 +- 0.8105 mm^-1
        k1 Min:                                      -68.54634 at vertex 67206   
        k1 Max:                                       60.67865 at vertex 74782   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
        k1 Total Surface Area:                     80940.31250 mm^2
        k1 Total Number of Vertices:                    128417
        k1 Average Vertex Area (Whole Surface):        0.63029 mm^2
        k1 Natural Surface Integral:               -3542.98438
        k1 Rectified Surface Integral:             28544.16602
        k1 Positive Surface Integral:              12500.59082
        k1 Negative Surface Integral:              16043.57520
        k1 Mean Natural Surface Integral:             -0.02759 across 128417 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22228 across 128417 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17524 across 71334 (55.55%) vertices
        k1 Mean Negative Surface Integral:             0.28106 across 57083 (44.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04377 across 80940.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35266 across 80940.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27399 across 45624.046875 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45428 across 35316.136719 (43.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00603 +- 0.1518 mm^-1
        k2 Min:                                      -12.38107 at vertex 67206   
        k2 Max:                                        9.45942 at vertex 66273   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
        k2 Total Surface Area:                     80940.31250 mm^2
        k2 Total Number of Vertices:                    128417
        k2 Average Vertex Area (Whole Surface):        0.63029 mm^2
        k2 Natural Surface Integral:                 697.28485
        k2 Rectified Surface Integral:              6327.45361
        k2 Positive Surface Integral:               3512.36938
        k2 Negative Surface Integral:               2815.08447
        k2 Mean Natural Surface Integral:              0.00543 across 128417 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04927 across 128417 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05048 across 69578 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04784 across 58839 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00861 across 80940.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07817 across 80940.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08067 across 43541.445312 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07527 across 37398.878906 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57916 +- 16.8828 mm^-2
         S Min:                                        0.00000 at vertex 3371    
         S Max:                                     3154.53735 at vertex 67206   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
         S Total Surface Area:                     80940.31250 mm^2
         S Total Number of Vertices:                    128417
         S Average Vertex Area (Whole Surface):        0.63029 mm^2
         S Natural Surface Integral:               23249.32227
         S Rectified Surface Integral:             23249.32227
         S Positive Surface Integral:              23249.32227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18105 across 128417 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18105 across 128417 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18105 across 128417 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28724 across 80940.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28724 across 80940.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28724 across 80940.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31245 +- 0.4962 mm^-2
         C Min:                                        0.00192 at vertex 126176  
         C Max:                                       49.25389 at vertex 67206   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
         C Total Surface Area:                     80940.31250 mm^2
         C Total Number of Vertices:                    128417
         C Average Vertex Area (Whole Surface):        0.63029 mm^2
         C Natural Surface Integral:               21035.10938
         C Rectified Surface Integral:             21035.10938
         C Positive Surface Integral:              21035.10938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16380 across 128417 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16380 across 128417 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16380 across 128417 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25988 across 80940.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25988 across 80940.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25988 across 80940.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68770 +- 25.2546 mm^-2
        BE Min:                                        0.00001 at vertex 126176  
        BE Max:                                     4851.89209 at vertex 67206   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
        BE Total Surface Area:                     80940.31250 mm^2
        BE Total Number of Vertices:                    128417
        BE Average Vertex Area (Whole Surface):        0.63029 mm^2
        BE Natural Surface Integral:               23269.22461
        BE Rectified Surface Integral:             23269.22461
        BE Positive Surface Integral:              23269.22461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18120 across 128417 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18120 across 128417 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18120 across 128417 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28749 across 80940.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28749 across 80940.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28749 across 80940.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56645 +- 20.2785 mm^-2
        FI Min:                                        0.00000 at vertex 3371    
        FI Max:                                     3849.92358 at vertex 67206   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
        FI Total Surface Area:                     80940.31250 mm^2
        FI Total Number of Vertices:                    128417
        FI Average Vertex Area (Whole Surface):        0.63029 mm^2
        FI Natural Surface Integral:               18822.90039
        FI Rectified Surface Integral:             18822.90039
        FI Positive Surface Integral:              18822.90039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14658 across 128417 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14658 across 128417 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14658 across 128417 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23255 across 80940.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23255 across 80940.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23255 across 80940.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1497.87878
curv -- Intrinsic Curvature Index - positive (ICIp):    136.07472
curv -- Intrinsic Curvature Index - negative (ICIn):    135.27382
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80090

Mean across 10 curvatures: 2.0517e-01 +- 2.8618e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02530 +- 0.1668 
       Raw Min:                                       -0.79346 at vertex 99081   
       Raw Max:                                        1.88419 at vertex 45591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
       Raw Total Surface Area:                     80940.31250 mm^2
       Raw Total Number of Vertices:                    128417
       Raw Average Vertex Area (Whole Surface):        0.63029 mm^2
       Raw Natural Surface Integral:               -2040.40149
       Raw Rectified Surface Integral:             10381.75488
       Raw Positive Surface Integral:               4170.67627
       Raw Negative Surface Integral:               6211.07812
       Raw Mean Natural Surface Integral:             -0.01589 across 128417 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08084 across 128417 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 63617 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.09585 across 64800 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02521 across 80940.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12826 across 80940.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10657 across 39135.589844 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14857 across 41804.710938 (51.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6906 
       Raw Min:                                      -15.01711 at vertex 90675   
       Raw Max:                                       16.48450 at vertex 26619   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
       Raw Total Surface Area:                     80940.31250 mm^2
       Raw Total Number of Vertices:                    128417
       Raw Average Vertex Area (Whole Surface):        0.63029 mm^2
       Raw Natural Surface Integral:              -12012.01465
       Raw Rectified Surface Integral:            374568.84375
       Raw Positive Surface Integral:             181278.40625
       Raw Negative Surface Integral:             193290.42188
       Raw Mean Natural Surface Integral:             -0.09354 across 128417 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91682 across 128417 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97592 across 60915 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.86348 across 67502 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14841 across 80940.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62770 across 80940.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85821 across 37313.847656 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43059 across 43626.378906 (53.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05427 +- 4.3249 mm^-2
         K Min:                                      -14.31898 at vertex 105727  
         K Max:                                      848.67725 at vertex 67206   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
         K Total Surface Area:                     80940.31250 mm^2
         K Total Number of Vertices:                    128417
         K Average Vertex Area (Whole Surface):        0.63029 mm^2
         K Natural Surface Integral:                  10.06442
         K Rectified Surface Integral:              3409.86621
         K Positive Surface Integral:               1709.96533
         K Negative Surface Integral:               1699.90088
         K Mean Natural Surface Integral:              0.00008 across 128417 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02655 across 128417 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02868 across 59625 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02471 across 68792 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80940.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04213 across 80940.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05069 across 33734.343750 (41.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03601 across 47205.792969 (58.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04101 +- 0.4443 mm^-1
         H Min:                                      -40.46371 at vertex 67206   
         H Max:                                       34.28020 at vertex 74782   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
         H Total Surface Area:                     80940.31250 mm^2
         H Total Number of Vertices:                    128417
         H Average Vertex Area (Whole Surface):        0.63029 mm^2
         H Natural Surface Integral:               -1422.84973
         H Rectified Surface Integral:             13588.33398
         H Positive Surface Integral:               6082.74219
         H Negative Surface Integral:               7505.59180
         H Mean Natural Surface Integral:             -0.01108 across 128417 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10581 across 128417 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08527 across 71334 (55.55%) vertices
         H Mean Negative Surface Integral:             0.13149 across 57083 (44.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 80940.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16788 across 80940.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13332 across 45624.046875 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.21253 across 35316.136719 (43.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08805 +- 0.8105 mm^-1
        k1 Min:                                      -68.54634 at vertex 67206   
        k1 Max:                                       60.67865 at vertex 74782   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
        k1 Total Surface Area:                     80940.31250 mm^2
        k1 Total Number of Vertices:                    128417
        k1 Average Vertex Area (Whole Surface):        0.63029 mm^2
        k1 Natural Surface Integral:               -3542.98438
        k1 Rectified Surface Integral:             28544.16602
        k1 Positive Surface Integral:              12500.59082
        k1 Negative Surface Integral:              16043.57520
        k1 Mean Natural Surface Integral:             -0.02759 across 128417 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22228 across 128417 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17524 across 71334 (55.55%) vertices
        k1 Mean Negative Surface Integral:             0.28106 across 57083 (44.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04377 across 80940.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35266 across 80940.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27399 across 45624.046875 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45428 across 35316.136719 (43.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00603 +- 0.1518 mm^-1
        k2 Min:                                      -12.38107 at vertex 67206   
        k2 Max:                                        9.45942 at vertex 66273   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
        k2 Total Surface Area:                     80940.31250 mm^2
        k2 Total Number of Vertices:                    128417
        k2 Average Vertex Area (Whole Surface):        0.63029 mm^2
        k2 Natural Surface Integral:                 697.28485
        k2 Rectified Surface Integral:              6327.45361
        k2 Positive Surface Integral:               3512.36938
        k2 Negative Surface Integral:               2815.08447
        k2 Mean Natural Surface Integral:              0.00543 across 128417 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04927 across 128417 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05048 across 69578 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04784 across 58839 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00861 across 80940.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07817 across 80940.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08067 across 43541.445312 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07527 across 37398.878906 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57916 +- 16.8828 mm^-2
         S Min:                                        0.00000 at vertex 3371    
         S Max:                                     3154.53735 at vertex 67206   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
         S Total Surface Area:                     80940.31250 mm^2
         S Total Number of Vertices:                    128417
         S Average Vertex Area (Whole Surface):        0.63029 mm^2
         S Natural Surface Integral:               23249.32227
         S Rectified Surface Integral:             23249.32227
         S Positive Surface Integral:              23249.32227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18105 across 128417 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18105 across 128417 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18105 across 128417 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28724 across 80940.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28724 across 80940.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28724 across 80940.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31245 +- 0.4962 mm^-2
         C Min:                                        0.00192 at vertex 126176  
         C Max:                                       49.25389 at vertex 67206   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
         C Total Surface Area:                     80940.31250 mm^2
         C Total Number of Vertices:                    128417
         C Average Vertex Area (Whole Surface):        0.63029 mm^2
         C Natural Surface Integral:               21035.10938
         C Rectified Surface Integral:             21035.10938
         C Positive Surface Integral:              21035.10938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16380 across 128417 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16380 across 128417 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16380 across 128417 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25988 across 80940.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25988 across 80940.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25988 across 80940.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68770 +- 25.2546 mm^-2
        BE Min:                                        0.00001 at vertex 126176  
        BE Max:                                     4851.89209 at vertex 67206   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
        BE Total Surface Area:                     80940.31250 mm^2
        BE Total Number of Vertices:                    128417
        BE Average Vertex Area (Whole Surface):        0.63029 mm^2
        BE Natural Surface Integral:               23269.22461
        BE Rectified Surface Integral:             23269.22461
        BE Positive Surface Integral:              23269.22461
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18120 across 128417 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18120 across 128417 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18120 across 128417 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28749 across 80940.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28749 across 80940.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28749 across 80940.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56645 +- 20.2785 mm^-2
        FI Min:                                        0.00000 at vertex 3371    
        FI Max:                                     3849.92358 at vertex 67206   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85807 +- 0.14956 mm
        FI Total Surface Area:                     80940.31250 mm^2
        FI Total Number of Vertices:                    128417
        FI Average Vertex Area (Whole Surface):        0.63029 mm^2
        FI Natural Surface Integral:               18822.90039
        FI Rectified Surface Integral:             18822.90039
        FI Positive Surface Integral:              18822.90039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14658 across 128417 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14658 across 128417 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14658 across 128417 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23255 across 80940.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23255 across 80940.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23255 across 80940.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1497.87878
curv -- Intrinsic Curvature Index - positive (ICIp):    136.07472
curv -- Intrinsic Curvature Index - negative (ICIn):    135.27382
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80090

Mean across 10 curvatures: 2.0517e-01 +- 2.8618e-01


