# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0050985_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050985_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342487.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1327253.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11999.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307938.104938, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318314.680212, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626252.785150, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261413.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263275.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524689.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62451.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 779220.785150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1227439.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212205.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663223.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.048058, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.298452, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280928.003466, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 04:04:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 01:32:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 01:32:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5528     5627.8  Left-Lateral-Ventricle            24.1550    18.2530     0.0000    96.0000    96.0000 
  2   5       156      199.6  Left-Inf-Lat-Vent                 43.2500    14.1159    18.0000    72.0000    54.0000 
  3   7     13185    13704.2  Left-Cerebellum-White-Matter      67.0028     8.4439    28.0000   100.0000    72.0000 
  4   8     44565    44393.9  Left-Cerebellum-Cortex            43.2083    10.2933     8.0000   100.0000    92.0000 
  5  10      7761     7448.3  Left-Thalamus                     82.8424    10.7039    34.0000   110.0000    76.0000 
  6  11      4286     4299.5  Left-Caudate                      70.1619     8.0208    40.0000    96.0000    56.0000 
  7  12      5648     5871.0  Left-Putamen                      80.9959     6.4395    63.0000   101.0000    38.0000 
  8  13      2332     2125.1  Left-Pallidum                     95.1784     6.8482    53.0000   116.0000    63.0000 
  9  14       770      823.1  3rd-Ventricle                     35.8805    16.4767     0.0000    81.0000    81.0000 
 10  15      1398     1395.1  4th-Ventricle                     18.5007    15.3772     0.0000    62.0000    62.0000 
 11  16     16636    16842.3  Brain-Stem                        79.8940    12.8785    15.0000   136.0000   121.0000 
 12  17      4193     4146.0  Left-Hippocampus                  58.8860     8.2147    22.0000    92.0000    70.0000 
 13  18      1572     1518.7  Left-Amygdala                     57.3982     7.5668    35.0000    83.0000    48.0000 
 14  24      1067     1057.5  CSF                               38.9625    15.6265     0.0000    71.0000    71.0000 
 15  26       786      813.7  Left-Accumbens-area               66.7659     4.4768    50.0000    91.0000    41.0000 
 16  28      4251     4048.0  Left-VentralDC                    91.9551    15.0607     0.0000   136.0000   136.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       395      362.7  Left-choroid-plexus               52.8582    14.6280    25.0000    82.0000    57.0000 
 19  43      5331     5522.5  Right-Lateral-Ventricle           22.8464    17.7044     0.0000   109.0000   109.0000 
 20  44       177      208.7  Right-Inf-Lat-Vent                43.7853    14.0004    13.0000    74.0000    61.0000 
 21  46     11346    11827.4  Right-Cerebellum-White-Matter     67.3037     7.6634    19.0000    92.0000    73.0000 
 22  47     45952    45879.7  Right-Cerebellum-Cortex           44.1657    10.4429     0.0000   123.0000   123.0000 
 23  49      7702     7389.7  Right-Thalamus                    81.8826    10.2091    36.0000   107.0000    71.0000 
 24  50      4793     4754.1  Right-Caudate                     67.5573     8.5839    36.0000    98.0000    62.0000 
 25  51      6474     6464.1  Right-Putamen                     79.7353     7.1897    50.0000   100.0000    50.0000 
 26  52      2098     1951.2  Right-Pallidum                    97.4909     6.3579    60.0000   114.0000    54.0000 
 27  53      4004     3962.7  Right-Hippocampus                 60.1039     8.0195    33.0000    95.0000    62.0000 
 28  54      1776     1726.3  Right-Amygdala                    57.3452     8.0904    30.0000    88.0000    58.0000 
 29  58       688      681.1  Right-Accumbens-area              65.5349     6.1269    43.0000    88.0000    45.0000 
 30  60      4087     3848.0  Right-VentralDC                   91.3550    14.2785     4.0000   134.0000   130.0000 
 31  62         6       15.7  Right-vessel                      60.1667     7.3326    48.0000    68.0000    20.0000 
 32  63       412      377.1  Right-choroid-plexus              52.0825    15.0949    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1178     1057.6  WM-hypointensities                70.2716    12.1838     6.0000    99.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      117.1  Optic-Chiasm                      75.2523    17.3956    36.0000   115.0000    79.0000 
 41 251      1015      974.4  CC_Posterior                     103.3606    11.9485    42.0000   114.0000    72.0000 
 42 252       720      662.3  CC_Mid_Posterior                  91.4750    19.6255    15.0000   113.0000    98.0000 
 43 253       727      680.0  CC_Central                        97.9436    16.8136    11.0000   115.0000   104.0000 
 44 254       924      850.1  CC_Mid_Anterior                   96.5725    15.7400    37.0000   121.0000    84.0000 
 45 255      1081     1042.9  CC_Anterior                      103.4718    13.3894    44.0000   121.0000    77.0000 
