# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:00:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050985_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050985_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:00:17
# Measure Cortex, NumVert, Number of Vertices, 150968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104732, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    626   1648  2.088 0.446     0.153     0.031       13     1.3
BA2_exvivo                               1983   1309   3445  2.430 0.568     0.099     0.016       15     1.3
BA3a_exvivo                              1013    661    965  2.073 0.555     0.127     0.023        9     0.9
BA3b_exvivo                              1708   1141   1719  1.463 0.366     0.079     0.011        7     0.8
BA4a_exvivo                              1826   1121   3757  2.913 0.464     0.095     0.016       11     1.3
BA4p_exvivo                              1222    755   2024  2.836 0.547     0.080     0.014        5     0.7
BA6_exvivo                               6422   4377  16354  3.184 0.574     0.110     0.021       56     5.3
BA44_exvivo                              1761   1202   3763  2.876 0.497     0.107     0.020       15     1.5
BA45_exvivo                              1448   1071   4637  3.222 0.526     0.129     0.026       19     1.5
V1_exvivo                                3781   2690   4574  1.775 0.506     0.135     0.032       44     5.0
V2_exvivo                                3977   2962   6046  1.930 0.558     0.150     0.035       53     5.7
MT_exvivo                                 603    413   1444  2.820 0.551     0.105     0.019        5     0.5
perirhinal_exvivo                         279    193    845  3.335 0.773     0.109     0.019        3     0.2
entorhinal_exvivo                         419    284   1293  3.259 0.995     0.059     0.007        1     0.1
