
Raw <mean> +- <std> (using 'rh.curv'):                -0.02374 +- 0.1619 
       Raw Min:                                       -1.20885 at vertex 79737   
       Raw Max:                                        0.44080 at vertex 124383  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
       Raw Total Surface Area:                     96121.75781 mm^2
       Raw Total Number of Vertices:                    151205
       Raw Average Vertex Area (Whole Surface):        0.63570 mm^2
       Raw Natural Surface Integral:               -2281.06689
       Raw Rectified Surface Integral:             12186.70703
       Raw Positive Surface Integral:               4952.82031
       Raw Negative Surface Integral:               7233.88672
       Raw Mean Natural Surface Integral:             -0.01509 across 151205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08060 across 151205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06617 across 74849 (49.50%) vertices
       Raw Mean Negative Surface Integral:             0.09474 across 76356 (50.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02373 across 96121.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12678 across 96121.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10646 across 46521.074219 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14584 across 49600.488281 (51.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7489 
       Raw Min:                                      -14.87775 at vertex 4698    
       Raw Max:                                       16.94343 at vertex 49719   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
       Raw Total Surface Area:                     96121.75781 mm^2
       Raw Total Number of Vertices:                    151205
       Raw Average Vertex Area (Whole Surface):        0.63570 mm^2
       Raw Natural Surface Integral:              -13736.72070
       Raw Rectified Surface Integral:            451008.25000
       Raw Positive Surface Integral:             218635.76562
       Raw Negative Surface Integral:             232372.48438
       Raw Mean Natural Surface Integral:             -0.09085 across 151205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98276 across 151205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04740 across 71745 (47.45%) vertices
       Raw Mean Negative Surface Integral:             2.92440 across 79460 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14291 across 96121.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69206 across 96121.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94285 across 44232.769531 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47828 across 51888.804688 (53.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02667 +- 1.8206 mm^-2
         K Min:                                      -37.48713 at vertex 9726    
         K Max:                                      601.30737 at vertex 9111    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
         K Total Surface Area:                     96121.75781 mm^2
         K Total Number of Vertices:                    151205
         K Average Vertex Area (Whole Surface):        0.63570 mm^2
         K Natural Surface Integral:                   9.58525
         K Rectified Surface Integral:              3706.38354
         K Positive Surface Integral:               1857.98438
         K Negative Surface Integral:               1848.39917
         K Mean Natural Surface Integral:              0.00006 across 151205 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 151205 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 71136 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02309 across 80069 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96121.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03856 across 96121.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04567 across 40684.156250 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03334 across 55437.363281 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03677 +- 0.3576 mm^-1
         H Min:                                      -32.63565 at vertex 9111    
         H Max:                                       10.39493 at vertex 71480   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
         H Total Surface Area:                     96121.75781 mm^2
         H Total Number of Vertices:                    151205
         H Average Vertex Area (Whole Surface):        0.63570 mm^2
         H Natural Surface Integral:               -1489.52246
         H Rectified Surface Integral:             15814.26660
         H Positive Surface Integral:               7162.37207
         H Negative Surface Integral:               8651.89453
         H Mean Natural Surface Integral:             -0.00985 across 151205 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10459 across 151205 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08530 across 83969 (55.53%) vertices
         H Mean Negative Surface Integral:             0.12868 across 67236 (44.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 96121.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16452 across 96121.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13219 across 54183.027344 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20630 across 41938.714844 (43.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08191 +- 0.6632 mm^-1
        k1 Min:                                      -54.17117 at vertex 9111    
        k1 Max:                                       18.51591 at vertex 71480   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
        k1 Total Surface Area:                     96121.75781 mm^2
        k1 Total Number of Vertices:                    151205
        k1 Average Vertex Area (Whole Surface):        0.63570 mm^2
        k1 Natural Surface Integral:               -3971.12866
        k1 Rectified Surface Integral:             33113.16406
        k1 Positive Surface Integral:              14571.01758
        k1 Negative Surface Integral:              18542.14648
        k1 Mean Natural Surface Integral:             -0.02626 across 151205 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21900 across 151205 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17353 across 83969 (55.53%) vertices
        k1 Mean Negative Surface Integral:             0.27578 across 67236 (44.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04131 across 96121.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34449 across 96121.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26892 across 54183.027344 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44212 across 41938.714844 (43.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00836 +- 0.1305 mm^-1
        k2 Min:                                      -11.10014 at vertex 9111    
        k2 Max:                                        2.27394 at vertex 71480   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
        k2 Total Surface Area:                     96121.75781 mm^2
        k2 Total Number of Vertices:                    151205
        k2 Average Vertex Area (Whole Surface):        0.63570 mm^2
        k2 Natural Surface Integral:                 992.08374
        k2 Rectified Surface Integral:              7400.47998
        k2 Positive Surface Integral:               4196.28174
        k2 Negative Surface Integral:               3204.19800
        k2 Mean Natural Surface Integral:              0.00656 across 151205 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04894 across 151205 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05019 across 83616 (55.30%) vertices
        k2 Mean Negative Surface Integral:             0.04741 across 67589 (44.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01032 across 96121.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 96121.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07956 across 52741.371094 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07386 across 43380.035156 (45.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41030 +- 6.1309 mm^-2
         S Min:                                        0.00000 at vertex 135     
         S Max:                                     1855.11365 at vertex 9111    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
         S Total Surface Area:                     96121.75781 mm^2
         S Total Number of Vertices:                    151205
         S Average Vertex Area (Whole Surface):        0.63570 mm^2
         S Natural Surface Integral:               25065.45117
         S Rectified Surface Integral:             25065.45117
         S Positive Surface Integral:              25065.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16577 across 151205 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16577 across 151205 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16577 across 151205 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26077 across 96121.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26077 across 96121.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26077 across 96121.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29884 +- 0.3775 mm^-2
         C Min:                                        0.00282 at vertex 149142  
         C Max:                                       39.10069 at vertex 9111    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
         C Total Surface Area:                     96121.75781 mm^2
         C Total Number of Vertices:                    151205
         C Average Vertex Area (Whole Surface):        0.63570 mm^2
         C Natural Surface Integral:               24417.30273
         C Rectified Surface Integral:             24417.30273
         C Positive Surface Integral:              24417.30273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16148 across 151205 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16148 across 151205 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16148 across 151205 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25403 across 96121.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25403 across 96121.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25403 across 96121.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46364 +- 9.5872 mm^-2
        BE Min:                                        0.00002 at vertex 149142  
        BE Max:                                     3057.72827 at vertex 9111    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
        BE Total Surface Area:                     96121.75781 mm^2
        BE Total Number of Vertices:                    151205
        BE Average Vertex Area (Whole Surface):        0.63570 mm^2
        BE Natural Surface Integral:               25084.36719
        BE Rectified Surface Integral:             25084.36719
        BE Positive Surface Integral:              25084.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16590 across 151205 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16590 across 151205 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16590 across 151205 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26096 across 96121.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26096 across 96121.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26096 across 96121.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38075 +- 7.4629 mm^-2
        FI Min:                                        0.00000 at vertex 135     
        FI Max:                                     2333.20776 at vertex 9111    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
        FI Total Surface Area:                     96121.75781 mm^2
        FI Total Number of Vertices:                    151205
        FI Average Vertex Area (Whole Surface):        0.63570 mm^2
        FI Natural Surface Integral:               20226.24023
        FI Rectified Surface Integral:             20226.24023
        FI Positive Surface Integral:              20226.24023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13377 across 151205 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13377 across 151205 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13377 across 151205 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21042 across 96121.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21042 across 96121.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21042 across 96121.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1609.55310
curv -- Intrinsic Curvature Index - positive (ICIp):    147.85370
curv -- Intrinsic Curvature Index - negative (ICIn):    147.09093
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76277

Mean across 10 curvatures: 1.4462e-01 +- 2.0442e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02374 +- 0.1619 
       Raw Min:                                       -1.20885 at vertex 79737   
       Raw Max:                                        0.44080 at vertex 124383  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
       Raw Total Surface Area:                     96121.75781 mm^2
       Raw Total Number of Vertices:                    151205
       Raw Average Vertex Area (Whole Surface):        0.63570 mm^2
       Raw Natural Surface Integral:               -2281.06689
       Raw Rectified Surface Integral:             12186.70703
       Raw Positive Surface Integral:               4952.82031
       Raw Negative Surface Integral:               7233.88672
       Raw Mean Natural Surface Integral:             -0.01509 across 151205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08060 across 151205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06617 across 74849 (49.50%) vertices
       Raw Mean Negative Surface Integral:             0.09474 across 76356 (50.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02373 across 96121.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12678 across 96121.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10646 across 46521.074219 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14584 across 49600.488281 (51.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7489 
       Raw Min:                                      -14.87775 at vertex 4698    
       Raw Max:                                       16.94343 at vertex 49719   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
       Raw Total Surface Area:                     96121.75781 mm^2
       Raw Total Number of Vertices:                    151205
       Raw Average Vertex Area (Whole Surface):        0.63570 mm^2
       Raw Natural Surface Integral:              -13736.72070
       Raw Rectified Surface Integral:            451008.25000
       Raw Positive Surface Integral:             218635.76562
       Raw Negative Surface Integral:             232372.48438
       Raw Mean Natural Surface Integral:             -0.09085 across 151205 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98276 across 151205 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04740 across 71745 (47.45%) vertices
       Raw Mean Negative Surface Integral:             2.92440 across 79460 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14291 across 96121.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69206 across 96121.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94285 across 44232.769531 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47828 across 51888.804688 (53.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02667 +- 1.8206 mm^-2
         K Min:                                      -37.48713 at vertex 9726    
         K Max:                                      601.30737 at vertex 9111    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
         K Total Surface Area:                     96121.75781 mm^2
         K Total Number of Vertices:                    151205
         K Average Vertex Area (Whole Surface):        0.63570 mm^2
         K Natural Surface Integral:                   9.58525
         K Rectified Surface Integral:              3706.38354
         K Positive Surface Integral:               1857.98438
         K Negative Surface Integral:               1848.39917
         K Mean Natural Surface Integral:              0.00006 across 151205 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02451 across 151205 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 71136 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02309 across 80069 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96121.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03856 across 96121.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04567 across 40684.156250 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03334 across 55437.363281 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03677 +- 0.3576 mm^-1
         H Min:                                      -32.63565 at vertex 9111    
         H Max:                                       10.39493 at vertex 71480   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
         H Total Surface Area:                     96121.75781 mm^2
         H Total Number of Vertices:                    151205
         H Average Vertex Area (Whole Surface):        0.63570 mm^2
         H Natural Surface Integral:               -1489.52246
         H Rectified Surface Integral:             15814.26660
         H Positive Surface Integral:               7162.37207
         H Negative Surface Integral:               8651.89453
         H Mean Natural Surface Integral:             -0.00985 across 151205 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10459 across 151205 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08530 across 83969 (55.53%) vertices
         H Mean Negative Surface Integral:             0.12868 across 67236 (44.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 96121.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16452 across 96121.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13219 across 54183.027344 (56.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20630 across 41938.714844 (43.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08191 +- 0.6632 mm^-1
        k1 Min:                                      -54.17117 at vertex 9111    
        k1 Max:                                       18.51591 at vertex 71480   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
        k1 Total Surface Area:                     96121.75781 mm^2
        k1 Total Number of Vertices:                    151205
        k1 Average Vertex Area (Whole Surface):        0.63570 mm^2
        k1 Natural Surface Integral:               -3971.12866
        k1 Rectified Surface Integral:             33113.16406
        k1 Positive Surface Integral:              14571.01758
        k1 Negative Surface Integral:              18542.14648
        k1 Mean Natural Surface Integral:             -0.02626 across 151205 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21900 across 151205 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17353 across 83969 (55.53%) vertices
        k1 Mean Negative Surface Integral:             0.27578 across 67236 (44.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04131 across 96121.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34449 across 96121.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26892 across 54183.027344 (56.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44212 across 41938.714844 (43.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00836 +- 0.1305 mm^-1
        k2 Min:                                      -11.10014 at vertex 9111    
        k2 Max:                                        2.27394 at vertex 71480   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
        k2 Total Surface Area:                     96121.75781 mm^2
        k2 Total Number of Vertices:                    151205
        k2 Average Vertex Area (Whole Surface):        0.63570 mm^2
        k2 Natural Surface Integral:                 992.08374
        k2 Rectified Surface Integral:              7400.47998
        k2 Positive Surface Integral:               4196.28174
        k2 Negative Surface Integral:               3204.19800
        k2 Mean Natural Surface Integral:              0.00656 across 151205 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04894 across 151205 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05019 across 83616 (55.30%) vertices
        k2 Mean Negative Surface Integral:             0.04741 across 67589 (44.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01032 across 96121.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 96121.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07956 across 52741.371094 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07386 across 43380.035156 (45.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41030 +- 6.1309 mm^-2
         S Min:                                        0.00000 at vertex 135     
         S Max:                                     1855.11365 at vertex 9111    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
         S Total Surface Area:                     96121.75781 mm^2
         S Total Number of Vertices:                    151205
         S Average Vertex Area (Whole Surface):        0.63570 mm^2
         S Natural Surface Integral:               25065.45117
         S Rectified Surface Integral:             25065.45117
         S Positive Surface Integral:              25065.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16577 across 151205 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16577 across 151205 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16577 across 151205 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26077 across 96121.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26077 across 96121.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26077 across 96121.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29884 +- 0.3775 mm^-2
         C Min:                                        0.00282 at vertex 149142  
         C Max:                                       39.10069 at vertex 9111    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
         C Total Surface Area:                     96121.75781 mm^2
         C Total Number of Vertices:                    151205
         C Average Vertex Area (Whole Surface):        0.63570 mm^2
         C Natural Surface Integral:               24417.30273
         C Rectified Surface Integral:             24417.30273
         C Positive Surface Integral:              24417.30273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16148 across 151205 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16148 across 151205 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16148 across 151205 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25403 across 96121.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25403 across 96121.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25403 across 96121.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46364 +- 9.5872 mm^-2
        BE Min:                                        0.00002 at vertex 149142  
        BE Max:                                     3057.72827 at vertex 9111    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
        BE Total Surface Area:                     96121.75781 mm^2
        BE Total Number of Vertices:                    151205
        BE Average Vertex Area (Whole Surface):        0.63570 mm^2
        BE Natural Surface Integral:               25084.36719
        BE Rectified Surface Integral:             25084.36719
        BE Positive Surface Integral:              25084.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16590 across 151205 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16590 across 151205 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16590 across 151205 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26096 across 96121.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26096 across 96121.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26096 across 96121.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38075 +- 7.4629 mm^-2
        FI Min:                                        0.00000 at vertex 135     
        FI Max:                                     2333.20776 at vertex 9111    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14641 mm
        FI Total Surface Area:                     96121.75781 mm^2
        FI Total Number of Vertices:                    151205
        FI Average Vertex Area (Whole Surface):        0.63570 mm^2
        FI Natural Surface Integral:               20226.24023
        FI Rectified Surface Integral:             20226.24023
        FI Positive Surface Integral:              20226.24023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13377 across 151205 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13377 across 151205 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13377 across 151205 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21042 across 96121.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21042 across 96121.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21042 across 96121.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1609.55310
curv -- Intrinsic Curvature Index - positive (ICIp):    147.85370
curv -- Intrinsic Curvature Index - negative (ICIn):    147.09093
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76277

Mean across 10 curvatures: 1.4462e-01 +- 2.0442e-01


