
Raw <mean> +- <std> (using 'lh.curv'):                -0.02711 +- 0.1667 
       Raw Min:                                       -1.57550 at vertex 95442   
       Raw Max:                                        0.83513 at vertex 62809   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
       Raw Total Surface Area:                     92229.64844 mm^2
       Raw Total Number of Vertices:                    148343
       Raw Average Vertex Area (Whole Surface):        0.62173 mm^2
       Raw Natural Surface Integral:               -2257.65112
       Raw Rectified Surface Integral:             11853.36816
       Raw Positive Surface Integral:               4797.85840
       Raw Negative Surface Integral:               7055.50977
       Raw Mean Natural Surface Integral:             -0.01522 across 148343 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07991 across 148343 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06494 across 73887 (49.81%) vertices
       Raw Mean Negative Surface Integral:             0.09476 across 74456 (50.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02448 across 92229.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12852 across 92229.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 45374.429688 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15058 across 46855.515625 (50.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7170 
       Raw Min:                                      -14.01665 at vertex 121104  
       Raw Max:                                       15.80006 at vertex 40250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
       Raw Total Surface Area:                     92229.64844 mm^2
       Raw Total Number of Vertices:                    148343
       Raw Average Vertex Area (Whole Surface):        0.62173 mm^2
       Raw Natural Surface Integral:               -4985.39746
       Raw Rectified Surface Integral:            428553.56250
       Raw Positive Surface Integral:             211784.07812
       Raw Negative Surface Integral:             216769.48438
       Raw Mean Natural Surface Integral:             -0.03361 across 148343 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88894 across 148343 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03346 across 69816 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.76045 across 78527 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05405 across 92229.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64661 across 92229.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96932 across 42618.332031 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36932 across 49611.722656 (53.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04633 +- 3.7137 mm^-2
         K Min:                                      -17.64000 at vertex 121758  
         K Max:                                      996.62561 at vertex 62809   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
         K Total Surface Area:                     92229.64844 mm^2
         K Total Number of Vertices:                    148343
         K Average Vertex Area (Whole Surface):        0.62173 mm^2
         K Natural Surface Integral:                   9.66424
         K Rectified Surface Integral:              3901.32764
         K Positive Surface Integral:               1955.49597
         K Negative Surface Integral:               1945.83179
         K Mean Natural Surface Integral:              0.00007 across 148343 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02630 across 148343 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02804 across 69734 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02475 across 78609 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92229.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04230 across 92229.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05022 across 38938.179688 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03651 across 53291.570312 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04467 +- 0.4360 mm^-1
         H Min:                                      -59.08081 at vertex 20245   
         H Max:                                       42.96695 at vertex 62809   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
         H Total Surface Area:                     92229.64844 mm^2
         H Total Number of Vertices:                    148343
         H Average Vertex Area (Whole Surface):        0.62173 mm^2
         H Natural Surface Integral:               -1607.75818
         H Rectified Surface Integral:             15575.66602
         H Positive Surface Integral:               6983.95410
         H Negative Surface Integral:               8591.71191
         H Mean Natural Surface Integral:             -0.01084 across 148343 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10500 across 148343 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08439 across 82757 (55.79%) vertices
         H Mean Negative Surface Integral:             0.13100 across 65586 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01743 across 92229.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16888 across 92229.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13263 across 52657.648438 (57.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21712 across 39572.078125 (42.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09638 +- 0.8023 mm^-1
        k1 Min:                                     -111.56267 at vertex 20245   
        k1 Max:                                       72.11371 at vertex 62809   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
        k1 Total Surface Area:                     92229.64844 mm^2
        k1 Total Number of Vertices:                    148343
        k1 Average Vertex Area (Whole Surface):        0.62173 mm^2
        k1 Natural Surface Integral:               -4153.61865
        k1 Rectified Surface Integral:             32681.40430
        k1 Positive Surface Integral:              14263.89258
        k1 Negative Surface Integral:              18417.51172
        k1 Mean Natural Surface Integral:             -0.02800 across 148343 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22031 across 148343 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17236 across 82757 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.28081 across 65586 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04504 across 92229.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35435 across 92229.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27088 across 52657.648438 (57.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46542 across 39572.078125 (42.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00704 +- 0.1524 mm^-1
        k2 Min:                                      -17.29121 at vertex 13884   
        k2 Max:                                       13.82020 at vertex 62809   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
        k2 Total Surface Area:                     92229.64844 mm^2
        k2 Total Number of Vertices:                    148343
        k2 Average Vertex Area (Whole Surface):        0.62173 mm^2
        k2 Natural Surface Integral:                 938.10217
        k2 Rectified Surface Integral:              7377.58789
        k2 Positive Surface Integral:               4157.84521
        k2 Negative Surface Integral:               3219.74268
        k2 Mean Natural Surface Integral:              0.00632 across 148343 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04973 across 148343 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 81706 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04832 across 66637 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 92229.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07999 across 92229.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08242 across 50448.523438 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07706 across 41781.449219 (45.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58409 +- 31.2738 mm^-2
         S Min:                                        0.00000 at vertex 1591    
         S Max:                                    11017.37793 at vertex 20245   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
         S Total Surface Area:                     92229.64844 mm^2
         S Total Number of Vertices:                    148343
         S Average Vertex Area (Whole Surface):        0.62173 mm^2
         S Natural Surface Integral:               26081.83594
         S Rectified Surface Integral:             26081.83594
         S Positive Surface Integral:              26081.83594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17582 across 148343 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17582 across 148343 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17582 across 148343 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28279 across 92229.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28279 across 92229.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28279 across 92229.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31292 +- 0.4901 mm^-2
         C Min:                                        0.00385 at vertex 145024  
         C Max:                                       79.02460 at vertex 20245   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
         C Total Surface Area:                     92229.64844 mm^2
         C Total Number of Vertices:                    148343
         C Average Vertex Area (Whole Surface):        0.62173 mm^2
         C Natural Surface Integral:               24113.24023
         C Rectified Surface Integral:             24113.24023
         C Positive Surface Integral:              24113.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16255 across 148343 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16255 across 148343 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16255 across 148343 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26145 across 92229.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26145 across 92229.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26145 across 92229.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67629 +- 37.1959 mm^-2
        BE Min:                                        0.00003 at vertex 145024  
        BE Max:                                    12489.77441 at vertex 20245   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
        BE Total Surface Area:                     92229.64844 mm^2
        BE Total Number of Vertices:                    148343
        BE Average Vertex Area (Whole Surface):        0.62173 mm^2
        BE Natural Surface Integral:               26100.49023
        BE Rectified Surface Integral:             26100.49023
        BE Positive Surface Integral:              26100.49023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17595 across 148343 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17595 across 148343 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17595 across 148343 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28300 across 92229.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28300 across 92229.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28300 across 92229.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56319 +- 33.8213 mm^-2
        FI Min:                                        0.00000 at vertex 1591    
        FI Max:                                    11710.03027 at vertex 20245   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
        FI Total Surface Area:                     92229.64844 mm^2
        FI Total Number of Vertices:                    148343
        FI Average Vertex Area (Whole Surface):        0.62173 mm^2
        FI Natural Surface Integral:               20980.74414
        FI Rectified Surface Integral:             20980.74414
        FI Positive Surface Integral:              20980.74414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14143 across 148343 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14143 across 148343 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14143 across 148343 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22748 across 92229.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22748 across 92229.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22748 across 92229.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1669.59460
curv -- Intrinsic Curvature Index - positive (ICIp):    155.61342
curv -- Intrinsic Curvature Index - negative (ICIn):    154.84438
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76906

Mean across 10 curvatures: 2.0217e-01 +- 2.8620e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02711 +- 0.1667 
       Raw Min:                                       -1.57550 at vertex 95442   
       Raw Max:                                        0.83513 at vertex 62809   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
       Raw Total Surface Area:                     92229.64844 mm^2
       Raw Total Number of Vertices:                    148343
       Raw Average Vertex Area (Whole Surface):        0.62173 mm^2
       Raw Natural Surface Integral:               -2257.65112
       Raw Rectified Surface Integral:             11853.36816
       Raw Positive Surface Integral:               4797.85840
       Raw Negative Surface Integral:               7055.50977
       Raw Mean Natural Surface Integral:             -0.01522 across 148343 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07991 across 148343 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06494 across 73887 (49.81%) vertices
       Raw Mean Negative Surface Integral:             0.09476 across 74456 (50.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02448 across 92229.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12852 across 92229.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10574 across 45374.429688 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15058 across 46855.515625 (50.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7170 
       Raw Min:                                      -14.01665 at vertex 121104  
       Raw Max:                                       15.80006 at vertex 40250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
       Raw Total Surface Area:                     92229.64844 mm^2
       Raw Total Number of Vertices:                    148343
       Raw Average Vertex Area (Whole Surface):        0.62173 mm^2
       Raw Natural Surface Integral:               -4985.39746
       Raw Rectified Surface Integral:            428553.56250
       Raw Positive Surface Integral:             211784.07812
       Raw Negative Surface Integral:             216769.48438
       Raw Mean Natural Surface Integral:             -0.03361 across 148343 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88894 across 148343 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03346 across 69816 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.76045 across 78527 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05405 across 92229.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64661 across 92229.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96932 across 42618.332031 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36932 across 49611.722656 (53.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04633 +- 3.7137 mm^-2
         K Min:                                      -17.64000 at vertex 121758  
         K Max:                                      996.62561 at vertex 62809   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
         K Total Surface Area:                     92229.64844 mm^2
         K Total Number of Vertices:                    148343
         K Average Vertex Area (Whole Surface):        0.62173 mm^2
         K Natural Surface Integral:                   9.66424
         K Rectified Surface Integral:              3901.32764
         K Positive Surface Integral:               1955.49597
         K Negative Surface Integral:               1945.83179
         K Mean Natural Surface Integral:              0.00007 across 148343 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02630 across 148343 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02804 across 69734 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02475 across 78609 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92229.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04230 across 92229.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05022 across 38938.179688 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03651 across 53291.570312 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04467 +- 0.4360 mm^-1
         H Min:                                      -59.08081 at vertex 20245   
         H Max:                                       42.96695 at vertex 62809   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
         H Total Surface Area:                     92229.64844 mm^2
         H Total Number of Vertices:                    148343
         H Average Vertex Area (Whole Surface):        0.62173 mm^2
         H Natural Surface Integral:               -1607.75818
         H Rectified Surface Integral:             15575.66602
         H Positive Surface Integral:               6983.95410
         H Negative Surface Integral:               8591.71191
         H Mean Natural Surface Integral:             -0.01084 across 148343 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10500 across 148343 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08439 across 82757 (55.79%) vertices
         H Mean Negative Surface Integral:             0.13100 across 65586 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01743 across 92229.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16888 across 92229.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13263 across 52657.648438 (57.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21712 across 39572.078125 (42.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09638 +- 0.8023 mm^-1
        k1 Min:                                     -111.56267 at vertex 20245   
        k1 Max:                                       72.11371 at vertex 62809   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
        k1 Total Surface Area:                     92229.64844 mm^2
        k1 Total Number of Vertices:                    148343
        k1 Average Vertex Area (Whole Surface):        0.62173 mm^2
        k1 Natural Surface Integral:               -4153.61865
        k1 Rectified Surface Integral:             32681.40430
        k1 Positive Surface Integral:              14263.89258
        k1 Negative Surface Integral:              18417.51172
        k1 Mean Natural Surface Integral:             -0.02800 across 148343 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22031 across 148343 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17236 across 82757 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.28081 across 65586 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04504 across 92229.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35435 across 92229.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27088 across 52657.648438 (57.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46542 across 39572.078125 (42.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00704 +- 0.1524 mm^-1
        k2 Min:                                      -17.29121 at vertex 13884   
        k2 Max:                                       13.82020 at vertex 62809   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
        k2 Total Surface Area:                     92229.64844 mm^2
        k2 Total Number of Vertices:                    148343
        k2 Average Vertex Area (Whole Surface):        0.62173 mm^2
        k2 Natural Surface Integral:                 938.10217
        k2 Rectified Surface Integral:              7377.58789
        k2 Positive Surface Integral:               4157.84521
        k2 Negative Surface Integral:               3219.74268
        k2 Mean Natural Surface Integral:              0.00632 across 148343 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04973 across 148343 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 81706 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04832 across 66637 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 92229.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07999 across 92229.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08242 across 50448.523438 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07706 across 41781.449219 (45.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58409 +- 31.2738 mm^-2
         S Min:                                        0.00000 at vertex 1591    
         S Max:                                    11017.37793 at vertex 20245   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
         S Total Surface Area:                     92229.64844 mm^2
         S Total Number of Vertices:                    148343
         S Average Vertex Area (Whole Surface):        0.62173 mm^2
         S Natural Surface Integral:               26081.83594
         S Rectified Surface Integral:             26081.83594
         S Positive Surface Integral:              26081.83594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17582 across 148343 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17582 across 148343 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17582 across 148343 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28279 across 92229.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28279 across 92229.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28279 across 92229.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31292 +- 0.4901 mm^-2
         C Min:                                        0.00385 at vertex 145024  
         C Max:                                       79.02460 at vertex 20245   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
         C Total Surface Area:                     92229.64844 mm^2
         C Total Number of Vertices:                    148343
         C Average Vertex Area (Whole Surface):        0.62173 mm^2
         C Natural Surface Integral:               24113.24023
         C Rectified Surface Integral:             24113.24023
         C Positive Surface Integral:              24113.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16255 across 148343 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16255 across 148343 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16255 across 148343 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26145 across 92229.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26145 across 92229.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26145 across 92229.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.67629 +- 37.1959 mm^-2
        BE Min:                                        0.00003 at vertex 145024  
        BE Max:                                    12489.77441 at vertex 20245   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
        BE Total Surface Area:                     92229.64844 mm^2
        BE Total Number of Vertices:                    148343
        BE Average Vertex Area (Whole Surface):        0.62173 mm^2
        BE Natural Surface Integral:               26100.49023
        BE Rectified Surface Integral:             26100.49023
        BE Positive Surface Integral:              26100.49023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17595 across 148343 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17595 across 148343 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17595 across 148343 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28300 across 92229.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28300 across 92229.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28300 across 92229.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56319 +- 33.8213 mm^-2
        FI Min:                                        0.00000 at vertex 1591    
        FI Max:                                    11710.03027 at vertex 20245   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85223 +- 0.14495 mm
        FI Total Surface Area:                     92229.64844 mm^2
        FI Total Number of Vertices:                    148343
        FI Average Vertex Area (Whole Surface):        0.62173 mm^2
        FI Natural Surface Integral:               20980.74414
        FI Rectified Surface Integral:             20980.74414
        FI Positive Surface Integral:              20980.74414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14143 across 148343 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14143 across 148343 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14143 across 148343 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22748 across 92229.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22748 across 92229.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22748 across 92229.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1669.59460
curv -- Intrinsic Curvature Index - positive (ICIp):    155.61342
curv -- Intrinsic Curvature Index - negative (ICIn):    154.84438
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76906

Mean across 10 curvatures: 2.0217e-01 +- 2.8620e-01


