
Raw <mean> +- <std> (using 'rh.curv'):                -0.02884 +- 0.1667 
       Raw Min:                                       -0.72781 at vertex 105873  
       Raw Max:                                        0.66117 at vertex 53354   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
       Raw Total Surface Area:                     91250.56250 mm^2
       Raw Total Number of Vertices:                    145966
       Raw Average Vertex Area (Whole Surface):        0.62515 mm^2
       Raw Natural Surface Integral:               -2417.60278
       Raw Rectified Surface Integral:             11795.12793
       Raw Positive Surface Integral:               4688.76270
       Raw Negative Surface Integral:               7106.36572
       Raw Mean Natural Surface Integral:             -0.01656 across 145966 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08081 across 145966 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06520 across 71916 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09597 across 74050 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02649 across 91250.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12926 across 91250.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10569 across 44363.656250 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15156 across 46886.957031 (51.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7395 
       Raw Min:                                      -13.78468 at vertex 306     
       Raw Max:                                       15.71697 at vertex 56580   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
       Raw Total Surface Area:                     91250.56250 mm^2
       Raw Total Number of Vertices:                    145966
       Raw Average Vertex Area (Whole Surface):        0.62515 mm^2
       Raw Natural Surface Integral:               -7099.63818
       Raw Rectified Surface Integral:            427622.18750
       Raw Positive Surface Integral:             210261.26562
       Raw Negative Surface Integral:             217360.90625
       Raw Mean Natural Surface Integral:             -0.04864 across 145966 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92960 across 145966 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07009 across 68487 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.80542 across 77479 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07780 across 91250.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68624 across 91250.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02850 across 41813.917969 (45.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39675 across 49436.765625 (54.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04011 +- 2.5181 mm^-2
         K Min:                                      -12.46525 at vertex 16144   
         K Max:                                      521.61169 at vertex 75708   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
         K Total Surface Area:                     91250.56250 mm^2
         K Total Number of Vertices:                    145966
         K Average Vertex Area (Whole Surface):        0.62515 mm^2
         K Natural Surface Integral:                   9.72676
         K Rectified Surface Integral:              3907.64453
         K Positive Surface Integral:               1958.68555
         K Negative Surface Integral:               1948.95886
         K Mean Natural Surface Integral:              0.00007 across 145966 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02677 across 145966 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02891 across 67749 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02492 across 78217 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91250.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04282 across 91250.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05147 across 38055.324219 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03664 across 53194.851562 (58.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04753 +- 0.4077 mm^-1
         H Min:                                      -32.85570 at vertex 63262   
         H Max:                                       10.39169 at vertex 84428   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
         H Total Surface Area:                     91250.56250 mm^2
         H Total Number of Vertices:                    145966
         H Average Vertex Area (Whole Surface):        0.62515 mm^2
         H Natural Surface Integral:               -1689.66333
         H Rectified Surface Integral:             15562.48438
         H Positive Surface Integral:               6936.41064
         H Negative Surface Integral:               8626.07422
         H Mean Natural Surface Integral:             -0.01158 across 145966 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10662 across 145966 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08537 across 81253 (55.67%) vertices
         H Mean Negative Surface Integral:             0.13330 across 64713 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01852 across 91250.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17055 across 91250.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13342 across 51989.156250 (56.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.21971 across 39260.949219 (43.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10174 +- 0.7494 mm^-1
        k1 Min:                                      -60.29416 at vertex 63262   
        k1 Max:                                       19.34865 at vertex 84428   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
        k1 Total Surface Area:                     91250.56250 mm^2
        k1 Total Number of Vertices:                    145966
        k1 Average Vertex Area (Whole Surface):        0.62515 mm^2
        k1 Natural Surface Integral:               -4297.42627
        k1 Rectified Surface Integral:             32702.54883
        k1 Positive Surface Integral:              14202.56152
        k1 Negative Surface Integral:              18499.98828
        k1 Mean Natural Surface Integral:             -0.02944 across 145966 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22404 across 145966 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17479 across 81253 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.28588 across 64713 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04709 across 91250.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35838 across 91250.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27318 across 51989.156250 (56.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47121 across 39260.949219 (43.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00667 +- 0.1469 mm^-1
        k2 Min:                                      -10.81856 at vertex 75708   
        k2 Max:                                        4.69054 at vertex 53354   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
        k2 Total Surface Area:                     91250.56250 mm^2
        k2 Total Number of Vertices:                    145966
        k2 Average Vertex Area (Whole Surface):        0.62515 mm^2
        k2 Natural Surface Integral:                 918.09961
        k2 Rectified Surface Integral:              7327.94580
        k2 Positive Surface Integral:               4123.02246
        k2 Negative Surface Integral:               3204.92310
        k2 Mean Natural Surface Integral:              0.00629 across 145966 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05020 across 145966 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05181 across 79586 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04828 across 66380 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01006 across 91250.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 91250.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08332 across 49484.753906 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07674 across 41765.496094 (45.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51337 +- 11.0124 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                     3011.47656 at vertex 63262   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
         S Total Surface Area:                     91250.56250 mm^2
         S Total Number of Vertices:                    145966
         S Average Vertex Area (Whole Surface):        0.62515 mm^2
         S Natural Surface Integral:               26515.03906
         S Rectified Surface Integral:             26515.03906
         S Positive Surface Integral:              26515.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18165 across 145966 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18165 across 145966 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18165 across 145966 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29057 across 91250.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29057 across 91250.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29057 across 91250.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31740 +- 0.4428 mm^-2
         C Min:                                        0.00550 at vertex 94257   
         C Max:                                       42.80614 at vertex 63262   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
         C Total Surface Area:                     91250.56250 mm^2
         C Total Number of Vertices:                    145966
         C Average Vertex Area (Whole Surface):        0.62515 mm^2
         C Natural Surface Integral:               24120.88672
         C Rectified Surface Integral:             24120.88672
         C Positive Surface Integral:              24120.88672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16525 across 145966 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16525 across 145966 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16525 across 145966 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26434 across 91250.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26434 across 91250.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26434 across 91250.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59359 +- 15.4749 mm^-2
        BE Min:                                        0.00006 at vertex 94257   
        BE Max:                                     3664.73193 at vertex 63262   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
        BE Total Surface Area:                     91250.56250 mm^2
        BE Total Number of Vertices:                    145966
        BE Average Vertex Area (Whole Surface):        0.62515 mm^2
        BE Natural Surface Integral:               26534.17969
        BE Rectified Surface Integral:             26534.17969
        BE Positive Surface Integral:              26534.17969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18178 across 145966 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18178 across 145966 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18178 across 145966 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29078 across 91250.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29078 across 91250.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29078 across 91250.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48772 +- 12.7853 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                     3308.75781 at vertex 63262   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
        FI Total Surface Area:                     91250.56250 mm^2
        FI Total Number of Vertices:                    145966
        FI Average Vertex Area (Whole Surface):        0.62515 mm^2
        FI Natural Surface Integral:               21407.18359
        FI Rectified Surface Integral:             21407.18359
        FI Positive Surface Integral:              21407.18359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14666 across 145966 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14666 across 145966 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14666 across 145966 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23460 across 91250.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23460 across 91250.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23460 across 91250.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1703.52954
curv -- Intrinsic Curvature Index - positive (ICIp):    155.86725
curv -- Intrinsic Curvature Index - negative (ICIn):    155.09322
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77403

Mean across 10 curvatures: 1.7808e-01 +- 2.5544e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02884 +- 0.1667 
       Raw Min:                                       -0.72781 at vertex 105873  
       Raw Max:                                        0.66117 at vertex 53354   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
       Raw Total Surface Area:                     91250.56250 mm^2
       Raw Total Number of Vertices:                    145966
       Raw Average Vertex Area (Whole Surface):        0.62515 mm^2
       Raw Natural Surface Integral:               -2417.60278
       Raw Rectified Surface Integral:             11795.12793
       Raw Positive Surface Integral:               4688.76270
       Raw Negative Surface Integral:               7106.36572
       Raw Mean Natural Surface Integral:             -0.01656 across 145966 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08081 across 145966 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06520 across 71916 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09597 across 74050 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02649 across 91250.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12926 across 91250.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10569 across 44363.656250 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15156 across 46886.957031 (51.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7395 
       Raw Min:                                      -13.78468 at vertex 306     
       Raw Max:                                       15.71697 at vertex 56580   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
       Raw Total Surface Area:                     91250.56250 mm^2
       Raw Total Number of Vertices:                    145966
       Raw Average Vertex Area (Whole Surface):        0.62515 mm^2
       Raw Natural Surface Integral:               -7099.63818
       Raw Rectified Surface Integral:            427622.18750
       Raw Positive Surface Integral:             210261.26562
       Raw Negative Surface Integral:             217360.90625
       Raw Mean Natural Surface Integral:             -0.04864 across 145966 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92960 across 145966 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07009 across 68487 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.80542 across 77479 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07780 across 91250.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68624 across 91250.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02850 across 41813.917969 (45.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39675 across 49436.765625 (54.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04011 +- 2.5181 mm^-2
         K Min:                                      -12.46525 at vertex 16144   
         K Max:                                      521.61169 at vertex 75708   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
         K Total Surface Area:                     91250.56250 mm^2
         K Total Number of Vertices:                    145966
         K Average Vertex Area (Whole Surface):        0.62515 mm^2
         K Natural Surface Integral:                   9.72676
         K Rectified Surface Integral:              3907.64453
         K Positive Surface Integral:               1958.68555
         K Negative Surface Integral:               1948.95886
         K Mean Natural Surface Integral:              0.00007 across 145966 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02677 across 145966 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02891 across 67749 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02492 across 78217 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91250.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04282 across 91250.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05147 across 38055.324219 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03664 across 53194.851562 (58.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04753 +- 0.4077 mm^-1
         H Min:                                      -32.85570 at vertex 63262   
         H Max:                                       10.39169 at vertex 84428   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
         H Total Surface Area:                     91250.56250 mm^2
         H Total Number of Vertices:                    145966
         H Average Vertex Area (Whole Surface):        0.62515 mm^2
         H Natural Surface Integral:               -1689.66333
         H Rectified Surface Integral:             15562.48438
         H Positive Surface Integral:               6936.41064
         H Negative Surface Integral:               8626.07422
         H Mean Natural Surface Integral:             -0.01158 across 145966 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10662 across 145966 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08537 across 81253 (55.67%) vertices
         H Mean Negative Surface Integral:             0.13330 across 64713 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01852 across 91250.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17055 across 91250.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13342 across 51989.156250 (56.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.21971 across 39260.949219 (43.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10174 +- 0.7494 mm^-1
        k1 Min:                                      -60.29416 at vertex 63262   
        k1 Max:                                       19.34865 at vertex 84428   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
        k1 Total Surface Area:                     91250.56250 mm^2
        k1 Total Number of Vertices:                    145966
        k1 Average Vertex Area (Whole Surface):        0.62515 mm^2
        k1 Natural Surface Integral:               -4297.42627
        k1 Rectified Surface Integral:             32702.54883
        k1 Positive Surface Integral:              14202.56152
        k1 Negative Surface Integral:              18499.98828
        k1 Mean Natural Surface Integral:             -0.02944 across 145966 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22404 across 145966 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17479 across 81253 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.28588 across 64713 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04709 across 91250.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35838 across 91250.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27318 across 51989.156250 (56.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47121 across 39260.949219 (43.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00667 +- 0.1469 mm^-1
        k2 Min:                                      -10.81856 at vertex 75708   
        k2 Max:                                        4.69054 at vertex 53354   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
        k2 Total Surface Area:                     91250.56250 mm^2
        k2 Total Number of Vertices:                    145966
        k2 Average Vertex Area (Whole Surface):        0.62515 mm^2
        k2 Natural Surface Integral:                 918.09961
        k2 Rectified Surface Integral:              7327.94580
        k2 Positive Surface Integral:               4123.02246
        k2 Negative Surface Integral:               3204.92310
        k2 Mean Natural Surface Integral:              0.00629 across 145966 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05020 across 145966 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05181 across 79586 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04828 across 66380 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01006 across 91250.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 91250.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08332 across 49484.753906 (54.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07674 across 41765.496094 (45.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51337 +- 11.0124 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                     3011.47656 at vertex 63262   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
         S Total Surface Area:                     91250.56250 mm^2
         S Total Number of Vertices:                    145966
         S Average Vertex Area (Whole Surface):        0.62515 mm^2
         S Natural Surface Integral:               26515.03906
         S Rectified Surface Integral:             26515.03906
         S Positive Surface Integral:              26515.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18165 across 145966 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18165 across 145966 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18165 across 145966 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29057 across 91250.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29057 across 91250.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29057 across 91250.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31740 +- 0.4428 mm^-2
         C Min:                                        0.00550 at vertex 94257   
         C Max:                                       42.80614 at vertex 63262   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
         C Total Surface Area:                     91250.56250 mm^2
         C Total Number of Vertices:                    145966
         C Average Vertex Area (Whole Surface):        0.62515 mm^2
         C Natural Surface Integral:               24120.88672
         C Rectified Surface Integral:             24120.88672
         C Positive Surface Integral:              24120.88672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16525 across 145966 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16525 across 145966 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16525 across 145966 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26434 across 91250.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26434 across 91250.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26434 across 91250.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59359 +- 15.4749 mm^-2
        BE Min:                                        0.00006 at vertex 94257   
        BE Max:                                     3664.73193 at vertex 63262   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
        BE Total Surface Area:                     91250.56250 mm^2
        BE Total Number of Vertices:                    145966
        BE Average Vertex Area (Whole Surface):        0.62515 mm^2
        BE Natural Surface Integral:               26534.17969
        BE Rectified Surface Integral:             26534.17969
        BE Positive Surface Integral:              26534.17969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18178 across 145966 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18178 across 145966 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18178 across 145966 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29078 across 91250.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29078 across 91250.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29078 across 91250.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48772 +- 12.7853 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                     3308.75781 at vertex 63262   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85463 +- 0.14914 mm
        FI Total Surface Area:                     91250.56250 mm^2
        FI Total Number of Vertices:                    145966
        FI Average Vertex Area (Whole Surface):        0.62515 mm^2
        FI Natural Surface Integral:               21407.18359
        FI Rectified Surface Integral:             21407.18359
        FI Positive Surface Integral:              21407.18359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14666 across 145966 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14666 across 145966 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14666 across 145966 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23460 across 91250.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23460 across 91250.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23460 across 91250.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1703.52954
curv -- Intrinsic Curvature Index - positive (ICIp):    155.86725
curv -- Intrinsic Curvature Index - negative (ICIn):    155.09322
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77403

Mean across 10 curvatures: 1.7808e-01 +- 2.5544e-01


