# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:08:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050986_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050986_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 03:38:43
# Measure Cortex, NumVert, Number of Vertices, 118174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85080.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70282, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1179    925   2697  2.767 0.603     0.149     0.031       19     1.8
G_and_S_occipital_inf                    1101    862   2375  2.457 0.699     0.141     0.031       16     1.5
G_and_S_paracentral                      1554   1042   3433  2.685 0.708     0.121     0.028       17     1.7
G_and_S_subcentral                       1406    981   3268  2.952 0.584     0.112     0.020       15     1.2
G_and_S_transv_frontopol                  715    541   2159  3.102 0.639     0.150     0.038       14     1.1
G_and_S_cingul-Ant                       1934   1434   3702  2.681 0.700     0.125     0.024       24     2.2
G_and_S_cingul-Mid-Ant                   1370    917   2503  2.680 0.670     0.096     0.013        9     0.9
G_and_S_cingul-Mid-Post                  1569   1143   2920  2.595 0.596     0.122     0.024       17     1.6
G_cingul-Post-dorsal                      622    537   2143  2.993 0.710     0.160     0.035       11     0.9
G_cingul-Post-ventral                     305    232    870  2.763 0.891     0.139     0.037        7     0.4
G_cuneus                                 2365   1830   5333  2.413 0.767     0.147     0.036       36     3.6
G_front_inf-Opercular                    1155    928   3343  2.868 0.739     0.150     0.031       22     1.4
G_front_inf-Orbital                       371    309   1212  3.025 0.574     0.150     0.040        6     0.6
G_front_inf-Triangul                      816    586   2249  2.876 0.592     0.127     0.024       10     0.8
G_front_middle                           4311   3360  12511  2.848 0.659     0.142     0.031       76     5.7
G_front_sup                              6703   4805  17518  3.003 0.767     0.127     0.026       85     7.2
G_Ins_lg_and_S_cent_ins                   599    404   1045  2.310 0.777     0.116     0.040        8     0.7
G_insular_short                           615    444   1462  2.602 0.837     0.114     0.029        8     0.7
G_occipital_middle                       2244   1689   5965  2.717 0.520     0.137     0.029       38     2.7
G_occipital_sup                          1570   1151   2863  2.179 0.552     0.133     0.027       21     2.0
G_oc-temp_lat-fusifor                    1015    741   2633  2.915 0.564     0.106     0.019       11     0.8
G_oc-temp_med-Lingual                    2110   1780   4932  2.233 0.770     0.174     0.051       45     4.6
G_oc-temp_med-Parahip                    1380    980   3271  2.835 0.791     0.124     0.029       18     1.6
G_orbital                                2217   1824   7668  3.258 0.754     0.154     0.035       46     3.1
G_pariet_inf-Angular                     2627   2097   7758  2.899 0.630     0.148     0.035       45     3.9
G_pariet_inf-Supramar                    2938   2182   7169  2.796 0.710     0.129     0.027       41     3.5
G_parietal_sup                           2798   2114   7106  2.588 0.643     0.140     0.030       49     3.7
G_postcentral                            1813   1288   3552  2.233 0.566     0.118     0.023       21     1.8
G_precentral                             2310   1662   6023  2.905 0.551     0.123     0.025       26     2.4
G_precuneus                              2249   1705   7188  3.062 0.678     0.142     0.034       33     3.2
G_rectus                                  995    819   3100  2.780 0.744     0.137     0.034       20     1.7
G_subcallosal                             737    544   1064  2.103 0.791     0.147     0.057        9     1.7
G_temp_sup-G_T_transv                     520    364   1109  2.344 0.553     0.110     0.025        6     0.4
G_temp_sup-Lateral                       1835   1376   5963  3.207 0.826     0.133     0.029       29     2.2
G_temp_sup-Plan_polar                     686    443   1420  2.633 0.673     0.062     0.011        2     0.3
G_temp_sup-Plan_tempo                     811    552   1716  2.828 0.744     0.074     0.009        4     0.4
G_temporal_inf                           2070   1635   4941  2.494 0.624     0.138     0.036       40     3.1
G_temporal_middle                        1867   1429   5976  2.979 0.739     0.133     0.029       37     2.3
Lat_Fis-ant-Horizont                      169    112    256  2.849 0.348     0.114     0.013        1     0.1
Lat_Fis-ant-Vertical                      311    206    400  2.049 0.688     0.077     0.010        1     0.1
Lat_Fis-post                             1088    725   1395  2.421 0.702     0.100     0.020        6     0.9
Pole_occipital                           1701   1453   4169  2.281 0.635     0.173     0.048       29     3.7
Pole_temporal                            1385   1200   4181  2.839 0.726     0.161     0.043       37     2.5
S_calcarine                              2621   2009   3737  2.255 0.689     0.154     0.041       31     5.4
S_central                                2904   1895   3630  2.219 0.667     0.089     0.015       14     1.9
S_cingul-Marginalis                      1216    787   2008  2.975 0.515     0.088     0.012        5     0.7
S_circular_insula_ant                     473    319    767  2.761 0.708     0.095     0.016        2     0.4
S_circular_insula_inf                    1326    837   1981  2.943 0.696     0.069     0.008        4     0.4
S_circular_insula_sup                    1586   1020   2092  2.497 0.638     0.097     0.019        8     1.5
S_collat_transv_ant                      1131    736   1743  2.825 0.560     0.081     0.009        5     0.5
S_collat_transv_post                      313    203    340  2.177 0.421     0.106     0.017        2     0.3
S_front_inf                              2559   1743   4437  2.713 0.614     0.103     0.018       20     2.0
S_front_middle                           1461   1021   2360  2.662 0.474     0.123     0.025       15     1.5
S_front_sup                              3094   2127   5961  2.841 0.545     0.099     0.018       20     2.4
S_interm_prim-Jensen                      298    209    451  2.249 0.475     0.074     0.008        1     0.1
S_intrapariet_and_P_trans                2927   1972   4737  2.750 0.591     0.096     0.016       17     2.1
S_oc_middle_and_Lunatus                  1107    729   1504  2.537 0.515     0.102     0.018        5     0.9
S_oc_sup_and_transversal                 1554   1032   2185  2.360 0.523     0.103     0.018       10     1.2
S_occipital_ant                           764    504   1213  2.863 0.479     0.098     0.016        4     0.5
S_oc-temp_lat                             631    462   1482  2.835 0.822     0.088     0.015        4     0.2
S_oc-temp_med_and_Lingual                1582   1116   3038  2.754 0.685     0.110     0.020       14     1.3
S_orbital_lateral                         409    318    789  2.935 0.515     0.147     0.029        4     0.6
S_orbital_med-olfact                      594    431    933  2.323 0.550     0.120     0.019        5     0.4
S_orbital-H_Shaped                       1533   1058   3178  3.218 0.617     0.109     0.018       12     1.2
S_parieto_occipital                      2366   1571   4029  2.911 0.542     0.090     0.015       12     1.5
S_pericallosal                           1693   1036   1431  1.586 0.478     0.091     0.013       16     0.9
S_postcentral                            2800   1899   4533  2.455 0.483     0.108     0.018       23     2.1
S_precentral-inf-part                    1534    995   2554  3.090 0.419     0.081     0.011        5     0.7
S_precentral-sup-part                    1289    827   1961  2.856 0.555     0.080     0.010        4     0.6
S_suborbital                              731    481   1111  2.747 0.749     0.090     0.015        5     0.5
S_subparietal                            1139    744   1736  2.818 0.385     0.105     0.019        7     1.0
S_temporal_inf                           1029    716   1864  2.794 0.796     0.115     0.020        6     1.0
S_temporal_sup                           6914   4617  12159  2.732 0.631     0.089     0.014       46     4.1
S_temporal_transverse                     460    318    599  2.174 0.414     0.099     0.009        3     0.2
