# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:08:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050986_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050986_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 03:38:53
# Measure Cortex, NumVert, Number of Vertices, 118174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85080.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70282, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1654   1081   2708  2.486 0.779     0.106     0.014       15     1.1
caudalmiddlefrontal                      3607   2515   7828  2.870 0.593     0.111     0.020       34     2.9
cuneus                                   3538   2526   7234  2.588 0.746     0.124     0.027       38     3.9
entorhinal                                583    393   1517  3.207 0.695     0.095     0.019        4     0.4
fusiform                                 3023   2167   6573  2.742 0.637     0.106     0.018       30     2.3
inferiorparietal                         7696   5652  17518  2.799 0.594     0.122     0.024       88     8.3
inferiortemporal                         3744   2916   8428  2.560 0.658     0.128     0.030       61     4.8
isthmuscingulate                         1706   1188   3445  2.433 0.909     0.104     0.021       19     1.4
lateraloccipital                         6784   5088  14040  2.448 0.598     0.135     0.031       89     9.2
lateralorbitofrontal                     4093   3108  10462  3.030 0.830     0.138     0.031       61     5.3
lingual                                  3348   2661   7024  2.427 0.777     0.160     0.042       58     6.3
medialorbitofrontal                      2292   1720   5332  2.660 0.732     0.117     0.028       30     2.8
middletemporal                           5028   3599  11631  2.823 0.692     0.112     0.022       63     4.7
parahippocampal                          1025    739   2172  2.718 0.836     0.127     0.028       13     1.2
paracentral                              2479   1647   5744  3.050 0.594     0.110     0.021       20     2.1
parsopercularis                          1837   1389   4105  2.697 0.712     0.132     0.024       22     1.7
parsorbitalis                             862    688   2373  2.904 0.671     0.135     0.027       10     1.0
parstriangularis                         2137   1494   4408  2.687 0.600     0.110     0.019       19     1.9
pericalcarine                            2078   1626   2822  2.025 0.613     0.157     0.046       28     4.5
postcentral                              6163   4166  10294  2.296 0.679     0.108     0.020       56     5.5
posteriorcingulate                       2262   1664   4028  2.282 0.723     0.126     0.024       27     2.5
precentral                               6565   4429  13096  2.817 0.592     0.102     0.019       52     5.2
precuneus                                5066   3610  11752  2.952 0.591     0.118     0.025       51     5.3
rostralanteriorcingulate                 1479   1104   2583  2.428 0.682     0.137     0.030       24     2.2
rostralmiddlefrontal                     6008   4554  14402  2.782 0.637     0.136     0.030       88     7.8
superiorfrontal                         11107   7909  25939  2.942 0.696     0.118     0.024      122    11.0
superiorparietal                         5962   4287  12052  2.530 0.593     0.125     0.025       74     6.6
superiortemporal                         7499   5172  16867  2.843 0.788     0.095     0.018       69     5.4
supramarginal                            5314   3794  10955  2.745 0.680     0.113     0.022       53     4.9
transversetemporal                        688    491   1305  2.379 0.527     0.112     0.023        7     0.5
insula                                   2547   1707   4467  2.670 0.766     0.095     0.019       19     1.8
