# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:11:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050986_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050986_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:11:16
# Measure Cortex, NumVert, Number of Vertices, 125821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89631.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                931    643   1819  2.241 0.574     0.141     0.031       15     1.2
BA2_exvivo                               3577   2420   6161  2.443 0.484     0.107     0.019       31     2.8
BA3a_exvivo                               988    638   1035  2.132 0.617     0.126     0.028        8     1.1
BA3b_exvivo                              2016   1400   3349  2.169 0.779     0.099     0.016       15     1.4
BA4a_exvivo                              1489    982   3652  3.095 0.567     0.110     0.021       13     1.3
BA4p_exvivo                              1119    744   1942  2.698 0.520     0.081     0.016        4     0.7
BA6_exvivo                               8641   6015  19895  2.919 0.662     0.112     0.021       80     7.6
BA44_exvivo                              2015   1461   4630  2.956 0.621     0.121     0.023       25     1.9
BA45_exvivo                              2574   1885   5609  2.660 0.653     0.121     0.023       29     2.6
V1_exvivo                                3476   2932   6435  2.073 0.664     0.174     0.053       60     8.4
V2_exvivo                                7388   5609  15030  2.409 0.698     0.144     0.034      104    11.1
MT_exvivo                                1775   1261   3618  2.743 0.512     0.120     0.026       23     2.0
perirhinal_exvivo                         795    605   2025  2.916 0.747     0.139     0.029       12     1.0
entorhinal_exvivo                         596    406   1367  2.846 0.882     0.106     0.024        5     0.7
