# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:11:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050986_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050986_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:11:17
# Measure Cortex, NumVert, Number of Vertices, 125821, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89631.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                606    406   1239  2.251 0.451     0.146     0.033       11     0.7
BA2_exvivo                               1341    892   2191  2.350 0.469     0.078     0.012        6     0.7
BA3a_exvivo                               809    523    748  2.039 0.585     0.136     0.032        7     1.0
BA3b_exvivo                              1245    854   1538  1.766 0.518     0.083     0.010        7     0.6
BA4a_exvivo                              1431    936   3195  3.021 0.577     0.102     0.018       10     1.2
BA4p_exvivo                               925    615   1542  2.693 0.479     0.080     0.015        4     0.5
BA6_exvivo                               4756   3329  10787  2.866 0.651     0.114     0.022       48     4.3
BA44_exvivo                              1239    951   2956  2.894 0.662     0.133     0.027       19     1.3
BA45_exvivo                               947    732   2665  2.903 0.573     0.140     0.026       13     1.1
V1_exvivo                                3637   3020   6806  2.087 0.667     0.169     0.051       60     8.5
V2_exvivo                                3852   3059   7997  2.321 0.707     0.164     0.042       64     7.2
MT_exvivo                                 396    295    885  2.664 0.512     0.119     0.027        5     0.3
perirhinal_exvivo                         361    271    829  2.843 0.733     0.140     0.026        6     0.4
entorhinal_exvivo                         399    265    885  3.157 0.687     0.081     0.012        2     0.2
