# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0050986_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050986_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7237.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209160.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205879.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415039.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1265779.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1217358.437538, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 04:17:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 01:48:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 01:48:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2303     2316.1  wm-lh-bankssts                   101.7551    12.0307    66.0000   129.0000    63.0000 
  2 3002      2837     2734.3  wm-lh-caudalanteriorcingulate     99.5220     9.6966    45.0000   115.0000    70.0000 
  3 3003      6037     5982.1  wm-lh-caudalmiddlefrontal         93.8491    12.1972    60.0000   113.0000    53.0000 
  4 3005      3218     3214.5  wm-lh-cuneus                      96.9201    11.1959    64.0000   123.0000    59.0000 
  5 3006       916      981.7  wm-lh-entorhinal                  71.2817     8.7278    48.0000    91.0000    43.0000 
  6 3007      5187     5074.8  wm-lh-fusiform                    84.7374    15.8435    35.0000   119.0000    84.0000 
  7 3008     10451    10462.0  wm-lh-inferiorparietal            98.4197    12.3901    62.0000   123.0000    61.0000 
  8 3009      5023     4891.3  wm-lh-inferiortemporal            80.2001    15.7037    45.0000   115.0000    70.0000 
  9 3010      4153     4154.5  wm-lh-isthmuscingulate           104.7000    11.5976    47.0000   125.0000    78.0000 
 10 3011      8206     8285.7  wm-lh-lateraloccipital            85.0583    14.1050    50.0000   116.0000    66.0000 
 11 3012      6293     6185.4  wm-lh-lateralorbitofrontal        93.2005    12.8433    57.0000   116.0000    59.0000 
 12 3013      4342     4249.3  wm-lh-lingual                     90.0615    13.3047    32.0000   126.0000    94.0000 
 13 3014      3341     3234.8  wm-lh-medialorbitofrontal         91.3714    13.2662    52.0000   114.0000    62.0000 
 14 3015      4808     4786.5  wm-lh-middletemporal              87.7804    14.7901    47.0000   125.0000    78.0000 
 15 3016      1497     1519.5  wm-lh-parahippocampal             85.1182    11.7312    57.0000   112.0000    55.0000 
 16 3017      3854     3814.4  wm-lh-paracentral                 93.1388    10.7723    59.0000   109.0000    50.0000 
 17 3018      3129     3032.8  wm-lh-parsopercularis             95.5334    12.6372    60.0000   114.0000    54.0000 
 18 3019      1172     1126.0  wm-lh-parsorbitalis               87.9522    13.5556    59.0000   116.0000    57.0000 
 19 3020      2287     2306.4  wm-lh-parstriangularis            96.4154    10.5275    65.0000   114.0000    49.0000 
 20 3021      4146     3957.1  wm-lh-pericalcarine               95.3051    11.9247    63.0000   129.0000    66.0000 
 21 3022      5506     5499.7  wm-lh-postcentral                 88.6836    13.7840    55.0000   119.0000    64.0000 
 22 3023      5244     5013.0  wm-lh-posteriorcingulate          96.9889    10.9555    45.0000   134.0000    89.0000 
 23 3024     10982    10876.6  wm-lh-precentral                  94.4071    12.3468    57.0000   117.0000    60.0000 
 24 3025      9323     9216.2  wm-lh-precuneus                   99.6183    12.2088    24.0000   125.0000   101.0000 
 25 3026      2987     2755.3  wm-lh-rostralanteriorcingulate    91.9351    14.2610    26.0000   124.0000    98.0000 
 26 3027     12878    12779.9  wm-lh-rostralmiddlefrontal        94.0888    12.1497    61.0000   113.0000    52.0000 
 27 3028     17218    16727.0  wm-lh-superiorfrontal             89.8016    12.5281    54.0000   111.0000    57.0000 
 28 3029     10054    10136.8  wm-lh-superiorparietal            92.9781    12.1806    58.0000   117.0000    59.0000 
 29 3030      6762     6915.1  wm-lh-superiortemporal            93.5979    16.4296    52.0000   132.0000    80.0000 
 30 3031      8363     8289.2  wm-lh-supramarginal               99.1846    12.2650    51.0000   124.0000    73.0000 
 31 3032       314      317.5  wm-lh-frontalpole                 86.0892     9.1936    68.0000   106.0000    38.0000 
 32 3033       629      641.8  wm-lh-temporalpole                64.6566     8.9459    44.0000    89.0000    45.0000 
 33 3034       635      574.8  wm-lh-transversetemporal          94.9370    10.2046    72.0000   117.0000    45.0000 
 34 3035      8376     8204.5  wm-lh-insula                      94.0197    14.0089    47.0000   126.0000    79.0000 
 35 4001      1920     1897.2  wm-rh-bankssts                    97.2089    12.2466    60.0000   123.0000    63.0000 
 36 4002      2965     2868.8  wm-rh-caudalanteriorcingulate     99.2253     9.0375    50.0000   113.0000    63.0000 
 37 4003      6452     6383.5  wm-rh-caudalmiddlefrontal         94.6455    11.6480    57.0000   112.0000    55.0000 
 38 4005      2732     2732.9  wm-rh-cuneus                      93.3646    11.3594    61.0000   119.0000    58.0000 
 39 4006       738      794.3  wm-rh-entorhinal                  71.6436     9.0927    49.0000    94.0000    45.0000 
 40 4007      4722     4606.6  wm-rh-fusiform                    82.8386    15.6486    36.0000   119.0000    83.0000 
 41 4008      9524     9595.7  wm-rh-inferiorparietal            96.6975    13.3916    56.0000   121.0000    65.0000 
 42 4009      4891     4819.4  wm-rh-inferiortemporal            79.4911    14.4601    47.0000   113.0000    66.0000 
 43 4010      3806     3770.7  wm-rh-isthmuscingulate           103.2383    11.4509    49.0000   122.0000    73.0000 
 44 4011      8551     8589.4  wm-rh-lateraloccipital            79.2094    14.0689    46.0000   121.0000    75.0000 
 45 4012      6330     6211.4  wm-rh-lateralorbitofrontal        93.3847    12.4309    55.0000   134.0000    79.0000 
 46 4013      4862     4903.1  wm-rh-lingual                     88.5884    14.0334    46.0000   126.0000    80.0000 
 47 4014      3587     3436.8  wm-rh-medialorbitofrontal         90.0569    14.2353    23.0000   114.0000    91.0000 
 48 4015      5358     5406.1  wm-rh-middletemporal              85.4701    14.8802    45.0000   121.0000    76.0000 
 49 4016      1187     1213.0  wm-rh-parahippocampal             90.1575    13.0516    56.0000   176.0000   120.0000 
 50 4017      3461     3368.2  wm-rh-paracentral                 91.3560    10.7329    60.0000   105.0000    45.0000 
 51 4018      2586     2515.7  wm-rh-parsopercularis             93.5530    12.8459    60.0000   111.0000    51.0000 
 52 4019      1345     1325.1  wm-rh-parsorbitalis               88.4729    12.3820    61.0000   113.0000    52.0000 
 53 4020      2808     2759.6  wm-rh-parstriangularis            93.6528    12.1300    61.0000   113.0000    52.0000 
 54 4021      4043     3890.8  wm-rh-pericalcarine               89.8424    12.3005    50.0000   135.0000    85.0000 
 55 4022      6881     6883.2  wm-rh-postcentral                 85.5896    12.5374    56.0000   114.0000    58.0000 
 56 4023      4041     3870.3  wm-rh-posteriorcingulate          96.7812    10.7985    28.0000   138.0000   110.0000 
 57 4024     11943    11782.1  wm-rh-precentral                  92.2195    11.9437    56.0000   114.0000    58.0000 
 58 4025     10640    10621.6  wm-rh-precuneus                   99.2372    11.5620    62.0000   126.0000    64.0000 
 59 4026      1748     1609.4  wm-rh-rostralanteriorcingulate    92.7855    13.8385    28.0000   114.0000    86.0000 
 60 4027     11867    11798.4  wm-rh-rostralmiddlefrontal        93.9269    11.8968    58.0000   116.0000    58.0000 
 61 4028     16053    15740.1  wm-rh-superiorfrontal             89.8352    12.4956    53.0000   111.0000    58.0000 
 62 4029      9658     9828.5  wm-rh-superiorparietal            93.0318    12.1049    58.0000   117.0000    59.0000 
 63 4030      4849     4941.8  wm-rh-superiortemporal            85.4283    14.3503    49.0000   118.0000    69.0000 
 64 4031      8785     8709.1  wm-rh-supramarginal               97.4681    13.0147    56.0000   120.0000    64.0000 
 65 4032       353      335.0  wm-rh-frontalpole                 86.4193    10.3619    65.0000   108.0000    43.0000 
 66 4033       613      619.6  wm-rh-temporalpole                64.8858     7.3718    47.0000    85.0000    38.0000 
 67 4034       605      590.1  wm-rh-transversetemporal          98.9504    10.1994    73.0000   124.0000    51.0000 
 68 4035      8786     8603.6  wm-rh-insula                      91.7150    14.6078    51.0000   130.0000    79.0000 
 69 5001     24851    24666.0  Left-UnsegmentedWhiteMatter      101.0352    11.1573    24.0000   127.0000   103.0000 
 70 5002     25351    25205.9  Right-UnsegmentedWhiteMatter     100.8754    10.5123    29.0000   127.0000    98.0000 
