# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1030354.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020556.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918629.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908831.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50793.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237939.881893165031, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241739.787404124247, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479679.669297289278, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616256.669297289336, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190460.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189284.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379744.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1256158.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 908831.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020556.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6991.000000000000, mm^3
