# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:46:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051051_ses-1 lh pial 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051051_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:17:23
# Measure Cortex, NumVert, Number of Vertices, 107560, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99638, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66827, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1338    823   2177  2.553 0.499     0.123     0.038       25     1.8
caudalanteriorcingulate                   836    674   1440  2.354 0.835     0.199     0.056       78     2.1
caudalmiddlefrontal                      2986   2696   7226  2.953 0.595     0.156     0.038       65     4.6
cuneus                                   1830   1558   2592  1.905 0.598     0.164     0.046      113     3.4
entorhinal                                440    558   1345  3.212 0.716     0.281     0.075       62     1.6
fusiform                                 3675   3499   9052  2.893 0.703     0.174     0.046      142     7.0
inferiorparietal                         5054   4435  10990  2.684 0.731     0.153     0.038      112     7.8
inferiortemporal                         3751   4076   9266  2.668 0.724     0.184     0.040       79     7.0
isthmuscingulate                         1220   1131   2222  2.249 0.841     0.186     0.064       37     2.7
lateraloccipital                         6776   6085  11720  2.159 0.634     0.145     0.033      126     9.4
lateralorbitofrontal                     3255   2796   8322  3.324 0.960     0.163     0.046      181     5.9
lingual                                  4240   3994   6887  2.013 0.641     0.158     0.041       87     7.3
medialorbitofrontal                      2097   2083   4436  2.521 0.901     0.187     0.046       40     4.2
middletemporal                           3940   4423  11062  2.927 0.717     0.193     0.045      105     7.5
parahippocampal                           781    755   2033  3.256 1.057     0.206     0.074       15     2.4
paracentral                              1971   1654   3726  2.518 0.671     0.127     0.029       30     2.4
parsopercularis                          2273   2380   5964  2.974 0.606     0.176     0.039       39     4.0
parsorbitalis                             710    929   2848  3.987 0.758     0.189     0.044       26     1.3
parstriangularis                         1600   1454   3739  2.820 0.613     0.169     0.041       53     2.9
pericalcarine                            1649    961   1489  1.508 0.409     0.099     0.026       40     1.5
postcentral                              5445   4927   9787  2.201 0.720     0.150     0.034       86     7.5
posteriorcingulate                       1618   1413   3379  2.512 0.951     0.165     0.044       52     2.9
precentral                               6756   5250  13254  2.654 0.670     0.127     0.030      104     8.2
precuneus                                4965   4461  10840  2.651 0.712     0.167     0.047      137     8.6
rostralanteriorcingulate                  801    713   1952  2.968 0.814     0.201     0.059       36     2.0
rostralmiddlefrontal                     6063   6420  15295  2.760 0.754     0.191     0.046      145    11.6
superiorfrontal                          9004   9116  26280  3.261 0.767     0.174     0.048      626    15.6
superiorparietal                         7564   6452  13818  2.333 0.614     0.143     0.034      159    10.0
superiortemporal                         5380   5231  13374  2.985 0.857     0.170     0.046       93    10.8
supramarginal                            5341   5061  11664  2.593 0.687     0.166     0.042     1181     8.6
frontalpole                               327    515   1383  3.573 0.564     0.232     0.049       11     0.6
temporalpole                              458    820   2084  3.378 0.844     0.337     0.096       13     2.3
transversetemporal                        658    474   1047  2.344 0.497     0.139     0.042       14     1.1
insula                                   2758   1821   5581  3.129 0.781     0.154     0.052      105     6.1
