# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:48:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051051_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051051_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 07:48:43
# Measure Cortex, NumVert, Number of Vertices, 115272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81560.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                933    678   2114  2.459 0.631     0.136     0.028       11     0.9
BA2_exvivo                               3172   2271   6065  2.459 0.637     0.123     0.027       32     3.8
BA3a_exvivo                              1054    697   1004  1.956 0.488     0.127     0.024        9     1.1
BA3b_exvivo                              2114   1485   3248  1.923 0.755     0.104     0.020       17     1.7
BA4a_exvivo                              1585   1013   3246  2.752 0.604     0.107     0.020       11     1.3
BA4p_exvivo                              1277    848   2030  2.548 0.668     0.095     0.018        6     1.0
BA6_exvivo                               8453   6073  22625  3.055 0.756     0.119     0.023       76     8.4
BA44_exvivo                              2097   1520   5082  2.867 0.603     0.120     0.024       21     2.1
BA45_exvivo                              2304   1704   6582  2.924 0.728     0.127     0.028       28     2.5
V1_exvivo                                3062   2150   3355  1.574 0.490     0.122     0.024       31     3.3
V2_exvivo                                7449   5371  11349  2.000 0.616     0.146     0.031      103    10.2
MT_exvivo                                1570   1154   3286  2.503 0.632     0.132     0.027       17     1.9
perirhinal_exvivo                         539    412   1867  3.445 0.943     0.124     0.029        6     0.6
entorhinal_exvivo                         466    290   1393  3.200 1.103     0.104     0.020        4     0.4
