# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051051_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051051_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051051_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051051_ses-1
# Annot sub-v1s10x0051051_ses-1 lh aparc
# ColorTable /tmp/tmp.trgLA5.ctab 
# ColorTableTimeStamp 2026/03/12 07:23:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051051_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:23:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707545 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7712     4620.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1338      907.0  bankssts                          38.9570     6.3099    11.3781    61.9414    50.5634     6.1739 
  3 1002       836      554.2  caudalanteriorcingulate           41.3007     9.9480    -5.9804    62.5789    68.5593     4.1517 
  4 1003      2986     2136.7  caudalmiddlefrontal               38.1376     8.3876     6.1472    62.2913    56.1441     4.5469 
  5 1005      1830     1326.9  cuneus                            26.5521     7.3287     2.9646    47.5725    44.6079     3.6230 
  6 1006       440      302.0  entorhinal                        38.5754     8.5105     5.8861    62.5906    56.7044     4.5327 
  7 1007      3675     2700.1  fusiform                          36.7222    10.0202    -8.8870    61.3592    70.2462     3.6648 
  8 1008      5054     3711.8  inferiorparietal                  35.0098     9.3991     1.3665    64.0806    62.7140     3.7248 
  9 1009      3751     2799.7  inferiortemporal                  37.8796    11.5245   -33.7531    72.0967   105.8498     3.2869 
 10 1010      1220      830.8  isthmuscingulate                  32.5626     9.6833   -15.8851    56.8159    72.7010     3.3627 
 11 1011      6776     4846.8  lateraloccipital                  29.3857     8.5336    -7.6355    56.2648    63.9004     3.4435 
 12 1012      3255     2291.9  lateralorbitofrontal              35.4257    12.5746   -21.1974    64.1633    85.3608     2.8173 
 13 1013      4240     3131.7  lingual                           27.7672     9.5670   -28.0629    53.4697    81.5326     2.9024 
 14 1014      2097     1542.5  medialorbitofrontal               27.9499    17.9192   -51.6810    72.3743   124.0553     1.5598 
 15 1015      3940     2921.7  middletemporal                    37.4333    10.7086   -12.5629    62.9689    75.5318     3.4956 
 16 1016       781      476.8  parahippocampal                   40.0849    11.7730   -66.8337    60.0288   126.8625     3.4048 
 17 1017      1971     1316.9  paracentral                       28.7549     8.1653     7.2395    48.0460    40.8065     3.5216 
 18 1018      2273     1634.0  parsopercularis                   38.7464     8.4876     6.6506    58.7185    52.0678     4.5651 
 19 1019       710      474.9  parsorbitalis                     36.9201     9.4515     8.7086    58.7552    50.0466     3.9063 
 20 1020      1600     1121.1  parstriangularis                  38.4943     8.3966     2.2405    64.0445    61.8041     4.5845 
 21 1021      1649     1151.3  pericalcarine                     27.4498     6.3168     3.7148    43.5824    39.8676     4.3455 
 22 1022      5445     3861.2  postcentral                       30.1607     8.1235    -3.8278    54.9014    58.7292     3.7128 
 23 1023      1618     1107.0  posteriorcingulate                37.9070     8.7308    -1.1530    59.4624    60.6154     4.3417 
 24 1024      6756     4596.6  precentral                        30.9738     9.7149     2.5118    61.1292    58.6174     3.1883 
 25 1025      4965     3531.1  precuneus                         33.6310     8.7233   -18.4527    54.0928    72.5455     3.8553 
 26 1026       801      548.3  rostralanteriorcingulate          36.1469    15.1780   -39.7123    60.8215   100.5338     2.3815 
 27 1027      6063     4649.6  rostralmiddlefrontal              36.1773    10.7358   -18.0009    62.3469    80.3478     3.3698 
 28 1028      9004     6559.9  superiorfrontal                   37.9070     8.8853    -0.1861    64.6053    64.7914     4.2663 
 29 1029      7564     5416.7  superiorparietal                  31.7267     8.1867     3.9463    60.1264    56.1802     3.8754 
 30 1030      5380     3601.8  superiortemporal                  36.2967     8.7236    -0.4258    58.1059    58.5317     4.1607 
 31 1031      5341     3863.7  supramarginal                     34.6089     8.7410     0.5859    62.6682    62.0823     3.9594 
 32 1032       327      260.5  frontalpole                       33.3325    10.1583     9.8920    54.1651    44.2732     3.2813 
 33 1033       458      429.3  temporalpole                      34.4606    13.5011   -19.9436    56.6846    76.6282     2.5524 
 34 1034       658      475.3  transversetemporal                29.5500     7.4506     4.1239    44.4238    40.2999     3.9661 
 35 1035      2758     1859.8  insula                            29.6812    10.2611   -24.7945    54.8278    79.6222     2.8926 
