
Raw <mean> +- <std> (using 'rh.curv'):                -0.02584 +- 0.1706 
       Raw Min:                                       -0.95030 at vertex 73308   
       Raw Max:                                        4.32657 at vertex 45130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
       Raw Total Surface Area:                     73215.71875 mm^2
       Raw Total Number of Vertices:                    116419
       Raw Average Vertex Area (Whole Surface):        0.62890 mm^2
       Raw Natural Surface Integral:               -1872.04517
       Raw Rectified Surface Integral:              9418.85938
       Raw Positive Surface Integral:               3773.40723
       Raw Negative Surface Integral:               5645.45264
       Raw Mean Natural Surface Integral:             -0.01608 across 116419 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08090 across 116419 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06653 across 56719 (48.72%) vertices
       Raw Mean Negative Surface Integral:             0.09456 across 59700 (51.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02557 across 73215.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12865 across 73215.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10776 across 35017.078125 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14779 across 38199.039062 (52.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6508 
       Raw Min:                                      -14.05576 at vertex 95254   
       Raw Max:                                       16.59093 at vertex 114668  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
       Raw Total Surface Area:                     73215.71875 mm^2
       Raw Total Number of Vertices:                    116419
       Raw Average Vertex Area (Whole Surface):        0.62890 mm^2
       Raw Natural Surface Integral:               -8766.87012
       Raw Rectified Surface Integral:            336876.00000
       Raw Positive Surface Integral:             164054.56250
       Raw Negative Surface Integral:             172821.42188
       Raw Mean Natural Surface Integral:             -0.07530 across 116419 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89365 across 116419 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97508 across 55143 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.82038 across 61276 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11974 across 73215.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60117 across 73215.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85162 across 33814.417969 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38613 across 39401.761719 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04710 +- 4.7700 mm^-2
         K Min:                                      -13.54880 at vertex 72646   
         K Max:                                     1268.89453 at vertex 45130   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
         K Total Surface Area:                     73215.71875 mm^2
         K Total Number of Vertices:                    116419
         K Average Vertex Area (Whole Surface):        0.62890 mm^2
         K Natural Surface Integral:                  10.28384
         K Rectified Surface Integral:              3143.07471
         K Positive Surface Integral:               1576.67920
         K Negative Surface Integral:               1566.39539
         K Mean Natural Surface Integral:              0.00009 across 116419 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02700 across 116419 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02906 across 54263 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02520 across 62156 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73215.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04293 across 73215.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05140 across 30674.169922 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03682 across 42541.742188 (58.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04098 +- 0.4224 mm^-1
         H Min:                                      -39.52692 at vertex 42021   
         H Max:                                       43.38605 at vertex 45130   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
         H Total Surface Area:                     73215.71875 mm^2
         H Total Number of Vertices:                    116419
         H Average Vertex Area (Whole Surface):        0.62890 mm^2
         H Natural Surface Integral:               -1390.84863
         H Rectified Surface Integral:             12520.75781
         H Positive Surface Integral:               5564.95459
         H Negative Surface Integral:               6955.80322
         H Mean Natural Surface Integral:             -0.01195 across 116419 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10755 across 116419 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08816 across 63126 (54.22%) vertices
         H Mean Negative Surface Integral:             0.13052 across 53293 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01900 across 73215.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17101 across 73215.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13772 across 40409.128906 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21202 across 32807.007812 (44.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08815 +- 0.7717 mm^-1
        k1 Min:                                      -67.35868 at vertex 42021   
        k1 Max:                                       68.15408 at vertex 45130   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
        k1 Total Surface Area:                     73215.71875 mm^2
        k1 Total Number of Vertices:                    116419
        k1 Average Vertex Area (Whole Surface):        0.62890 mm^2
        k1 Natural Surface Integral:               -3441.07373
        k1 Rectified Surface Integral:             26303.49609
        k1 Positive Surface Integral:              11431.21094
        k1 Negative Surface Integral:              14872.28516
        k1 Mean Natural Surface Integral:             -0.02956 across 116419 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22594 across 116419 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18109 across 63126 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.27907 across 53293 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04700 across 73215.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35926 across 73215.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28289 across 40409.128906 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45333 across 32807.007812 (44.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00619 +- 0.1515 mm^-1
        k2 Min:                                      -11.69516 at vertex 42021   
        k2 Max:                                       18.61803 at vertex 45130   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
        k2 Total Surface Area:                     73215.71875 mm^2
        k2 Total Number of Vertices:                    116419
        k2 Average Vertex Area (Whole Surface):        0.62890 mm^2
        k2 Natural Surface Integral:                 659.37646
        k2 Rectified Surface Integral:              5989.29102
        k2 Positive Surface Integral:               3324.33374
        k2 Negative Surface Integral:               2664.95728
        k2 Mean Natural Surface Integral:              0.00566 across 116419 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05145 across 116419 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05251 across 63304 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.05017 across 53115 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 73215.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08180 across 73215.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08396 across 39594.175781 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07926 across 33621.875000 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53206 +- 15.7784 mm^-2
         S Min:                                        0.00000 at vertex 269     
         S Max:                                     3098.42749 at vertex 42021   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
         S Total Surface Area:                     73215.71875 mm^2
         S Total Number of Vertices:                    116419
         S Average Vertex Area (Whole Surface):        0.62890 mm^2
         S Natural Surface Integral:               20447.98633
         S Rectified Surface Integral:             20447.98633
         S Positive Surface Integral:              20447.98633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17564 across 116419 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17564 across 116419 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17564 across 116419 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27929 across 73215.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27929 across 73215.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27929 across 73215.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31428 +- 0.4630 mm^-2
         C Min:                                        0.00446 at vertex 113870  
         C Max:                                       49.95803 at vertex 45130   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
         C Total Surface Area:                     73215.71875 mm^2
         C Total Number of Vertices:                    116419
         C Average Vertex Area (Whole Surface):        0.62890 mm^2
         C Natural Surface Integral:               19415.42188
         C Rectified Surface Integral:             19415.42188
         C Positive Surface Integral:              19415.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16677 across 116419 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16677 across 116419 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16677 across 116419 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26518 across 73215.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26518 across 73215.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26518 across 73215.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62626 +- 24.2566 mm^-2
        BE Min:                                        0.00004 at vertex 113870  
        BE Max:                                     4991.60889 at vertex 45130   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
        BE Total Surface Area:                     73215.71875 mm^2
        BE Total Number of Vertices:                    116419
        BE Average Vertex Area (Whole Surface):        0.62890 mm^2
        BE Natural Surface Integral:               20468.26953
        BE Rectified Surface Integral:             20468.26953
        BE Positive Surface Integral:              20468.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17582 across 116419 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17582 across 116419 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17582 across 116419 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27956 across 73215.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27956 across 73215.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27956 across 73215.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51291 +- 18.9644 mm^-2
        FI Min:                                        0.00000 at vertex 269     
        FI Max:                                     3749.42139 at vertex 42021   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
        FI Total Surface Area:                     73215.71875 mm^2
        FI Total Number of Vertices:                    116419
        FI Average Vertex Area (Whole Surface):        0.62890 mm^2
        FI Natural Surface Integral:               16337.01367
        FI Rectified Surface Integral:             16337.01367
        FI Positive Surface Integral:              16337.01367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14033 across 116419 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14033 across 116419 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14033 across 116419 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22314 across 73215.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22314 across 73215.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22314 across 73215.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1300.05823
curv -- Intrinsic Curvature Index - positive (ICIp):    125.46815
curv -- Intrinsic Curvature Index - negative (ICIn):    124.64979
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81836

Mean across 10 curvatures: 1.8838e-01 +- 2.6356e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02584 +- 0.1706 
       Raw Min:                                       -0.95030 at vertex 73308   
       Raw Max:                                        4.32657 at vertex 45130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
       Raw Total Surface Area:                     73215.71875 mm^2
       Raw Total Number of Vertices:                    116419
       Raw Average Vertex Area (Whole Surface):        0.62890 mm^2
       Raw Natural Surface Integral:               -1872.04517
       Raw Rectified Surface Integral:              9418.85938
       Raw Positive Surface Integral:               3773.40723
       Raw Negative Surface Integral:               5645.45264
       Raw Mean Natural Surface Integral:             -0.01608 across 116419 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08090 across 116419 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06653 across 56719 (48.72%) vertices
       Raw Mean Negative Surface Integral:             0.09456 across 59700 (51.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02557 across 73215.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12865 across 73215.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10776 across 35017.078125 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14779 across 38199.039062 (52.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6508 
       Raw Min:                                      -14.05576 at vertex 95254   
       Raw Max:                                       16.59093 at vertex 114668  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
       Raw Total Surface Area:                     73215.71875 mm^2
       Raw Total Number of Vertices:                    116419
       Raw Average Vertex Area (Whole Surface):        0.62890 mm^2
       Raw Natural Surface Integral:               -8766.87012
       Raw Rectified Surface Integral:            336876.00000
       Raw Positive Surface Integral:             164054.56250
       Raw Negative Surface Integral:             172821.42188
       Raw Mean Natural Surface Integral:             -0.07530 across 116419 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89365 across 116419 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97508 across 55143 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.82038 across 61276 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11974 across 73215.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60117 across 73215.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85162 across 33814.417969 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38613 across 39401.761719 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04710 +- 4.7700 mm^-2
         K Min:                                      -13.54880 at vertex 72646   
         K Max:                                     1268.89453 at vertex 45130   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
         K Total Surface Area:                     73215.71875 mm^2
         K Total Number of Vertices:                    116419
         K Average Vertex Area (Whole Surface):        0.62890 mm^2
         K Natural Surface Integral:                  10.28384
         K Rectified Surface Integral:              3143.07471
         K Positive Surface Integral:               1576.67920
         K Negative Surface Integral:               1566.39539
         K Mean Natural Surface Integral:              0.00009 across 116419 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02700 across 116419 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02906 across 54263 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02520 across 62156 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73215.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04293 across 73215.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05140 across 30674.169922 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03682 across 42541.742188 (58.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04098 +- 0.4224 mm^-1
         H Min:                                      -39.52692 at vertex 42021   
         H Max:                                       43.38605 at vertex 45130   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
         H Total Surface Area:                     73215.71875 mm^2
         H Total Number of Vertices:                    116419
         H Average Vertex Area (Whole Surface):        0.62890 mm^2
         H Natural Surface Integral:               -1390.84863
         H Rectified Surface Integral:             12520.75781
         H Positive Surface Integral:               5564.95459
         H Negative Surface Integral:               6955.80322
         H Mean Natural Surface Integral:             -0.01195 across 116419 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10755 across 116419 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08816 across 63126 (54.22%) vertices
         H Mean Negative Surface Integral:             0.13052 across 53293 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01900 across 73215.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17101 across 73215.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13772 across 40409.128906 (55.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.21202 across 32807.007812 (44.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08815 +- 0.7717 mm^-1
        k1 Min:                                      -67.35868 at vertex 42021   
        k1 Max:                                       68.15408 at vertex 45130   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
        k1 Total Surface Area:                     73215.71875 mm^2
        k1 Total Number of Vertices:                    116419
        k1 Average Vertex Area (Whole Surface):        0.62890 mm^2
        k1 Natural Surface Integral:               -3441.07373
        k1 Rectified Surface Integral:             26303.49609
        k1 Positive Surface Integral:              11431.21094
        k1 Negative Surface Integral:              14872.28516
        k1 Mean Natural Surface Integral:             -0.02956 across 116419 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22594 across 116419 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18109 across 63126 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.27907 across 53293 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04700 across 73215.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35926 across 73215.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28289 across 40409.128906 (55.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45333 across 32807.007812 (44.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00619 +- 0.1515 mm^-1
        k2 Min:                                      -11.69516 at vertex 42021   
        k2 Max:                                       18.61803 at vertex 45130   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
        k2 Total Surface Area:                     73215.71875 mm^2
        k2 Total Number of Vertices:                    116419
        k2 Average Vertex Area (Whole Surface):        0.62890 mm^2
        k2 Natural Surface Integral:                 659.37646
        k2 Rectified Surface Integral:              5989.29102
        k2 Positive Surface Integral:               3324.33374
        k2 Negative Surface Integral:               2664.95728
        k2 Mean Natural Surface Integral:              0.00566 across 116419 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05145 across 116419 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05251 across 63304 (54.38%) vertices
        k2 Mean Negative Surface Integral:             0.05017 across 53115 (45.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00901 across 73215.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08180 across 73215.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08396 across 39594.175781 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07926 across 33621.875000 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53206 +- 15.7784 mm^-2
         S Min:                                        0.00000 at vertex 269     
         S Max:                                     3098.42749 at vertex 42021   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
         S Total Surface Area:                     73215.71875 mm^2
         S Total Number of Vertices:                    116419
         S Average Vertex Area (Whole Surface):        0.62890 mm^2
         S Natural Surface Integral:               20447.98633
         S Rectified Surface Integral:             20447.98633
         S Positive Surface Integral:              20447.98633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17564 across 116419 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17564 across 116419 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17564 across 116419 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27929 across 73215.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27929 across 73215.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27929 across 73215.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31428 +- 0.4630 mm^-2
         C Min:                                        0.00446 at vertex 113870  
         C Max:                                       49.95803 at vertex 45130   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
         C Total Surface Area:                     73215.71875 mm^2
         C Total Number of Vertices:                    116419
         C Average Vertex Area (Whole Surface):        0.62890 mm^2
         C Natural Surface Integral:               19415.42188
         C Rectified Surface Integral:             19415.42188
         C Positive Surface Integral:              19415.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16677 across 116419 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16677 across 116419 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16677 across 116419 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26518 across 73215.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26518 across 73215.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26518 across 73215.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62626 +- 24.2566 mm^-2
        BE Min:                                        0.00004 at vertex 113870  
        BE Max:                                     4991.60889 at vertex 45130   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
        BE Total Surface Area:                     73215.71875 mm^2
        BE Total Number of Vertices:                    116419
        BE Average Vertex Area (Whole Surface):        0.62890 mm^2
        BE Natural Surface Integral:               20468.26953
        BE Rectified Surface Integral:             20468.26953
        BE Positive Surface Integral:              20468.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17582 across 116419 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17582 across 116419 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17582 across 116419 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27956 across 73215.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27956 across 73215.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27956 across 73215.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51291 +- 18.9644 mm^-2
        FI Min:                                        0.00000 at vertex 269     
        FI Max:                                     3749.42139 at vertex 42021   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85712 +- 0.14707 mm
        FI Total Surface Area:                     73215.71875 mm^2
        FI Total Number of Vertices:                    116419
        FI Average Vertex Area (Whole Surface):        0.62890 mm^2
        FI Natural Surface Integral:               16337.01367
        FI Rectified Surface Integral:             16337.01367
        FI Positive Surface Integral:              16337.01367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14033 across 116419 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14033 across 116419 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14033 across 116419 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22314 across 73215.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22314 across 73215.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22314 across 73215.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1300.05823
curv -- Intrinsic Curvature Index - positive (ICIp):    125.46815
curv -- Intrinsic Curvature Index - negative (ICIn):    124.64979
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81836

Mean across 10 curvatures: 1.8838e-01 +- 2.6356e-01


