# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:18:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051075_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051075_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:46:58
# Measure Cortex, NumVert, Number of Vertices, 140158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97872.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62961, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1708   1118   2864  2.757 0.451     0.088     0.013        9     1.0
caudalanteriorcingulate                  1583   1112   2987  2.370 0.697     0.111     0.019       18     1.3
caudalmiddlefrontal                      3635   2531   7559  2.713 0.524     0.112     0.022       33     3.3
cuneus                                   2631   1897   3294  1.723 0.421     0.142     0.028       30     3.2
entorhinal                                470    323   1690  3.675 0.705     0.106     0.024        5     0.4
fusiform                                 5459   3731  11415  2.760 0.620     0.112     0.023       58     4.9
inferiorparietal                         6006   4287  12424  2.615 0.519     0.122     0.024       64     6.1
inferiortemporal                         5042   3541  10279  2.652 0.629     0.119     0.024       59     5.2
isthmuscingulate                         1682   1175   2928  2.190 0.864     0.110     0.026       19     1.5
lateraloccipital                         7397   5099  12102  2.158 0.575     0.133     0.029       84     8.7
lateralorbitofrontal                     4334   3135  10042  3.004 0.763     0.120     0.024       49     4.4
lingual                                  4803   3324   7406  2.115 0.690     0.125     0.024       50     5.1
medialorbitofrontal                      3166   2174   5883  2.510 0.604     0.112     0.026       36     3.1
middletemporal                           4736   3486  12454  2.916 0.658     0.125     0.024       60     5.0
parahippocampal                           931    566   1693  2.482 0.821     0.081     0.024        8     0.9
paracentral                              2371   1498   4590  2.758 0.725     0.097     0.019       15     1.9
parsopercularis                          3241   2270   7498  2.868 0.532     0.114     0.022       33     2.9
parsorbitalis                            1069    781   2889  3.028 0.607     0.144     0.031       19     1.5
parstriangularis                         2316   1666   4976  2.547 0.565     0.118     0.022       26     2.1
pericalcarine                            2151   1489   1839  1.420 0.377     0.127     0.027       24     2.4
postcentral                              6748   4633  11753  2.238 0.739     0.117     0.023       61     6.5
posteriorcingulate                       2280   1568   4365  2.560 0.910     0.108     0.018       22     1.7
precentral                               7793   5100  15596  2.794 0.642     0.109     0.023       61     7.4
precuneus                                6981   4830  13769  2.699 0.546     0.120     0.023       73     6.6
rostralanteriorcingulate                 1621   1170   3330  2.615 0.766     0.131     0.029       21     2.2
rostralmiddlefrontal                     9194   6884  20944  2.594 0.641     0.131     0.028      129    10.5
superiorfrontal                         12075   8415  29130  3.014 0.631     0.115     0.023      112    11.3
superiorparietal                         8812   6201  16790  2.404 0.601     0.118     0.021       89     7.7
superiortemporal                         6846   4682  16001  3.016 0.641     0.110     0.020       62     5.7
supramarginal                            7533   5355  17349  2.847 0.591     0.120     0.023       80     7.4
frontalpole                               409    302   1298  2.912 0.720     0.154     0.033        7     0.6
temporalpole                              722    574   2219  2.992 0.789     0.139     0.035       10     1.1
transversetemporal                        698    478   1215  2.470 0.492     0.133     0.027        8     0.7
insula                                   3715   2474   6597  2.833 0.737     0.099     0.023       27     3.3
