# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:21:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051075_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051075_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 08:21:07
# Measure Cortex, NumVert, Number of Vertices, 148100, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102694, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                784    535   1649  2.368 0.656     0.137     0.033       10     1.0
BA2_exvivo                               1704   1172   3025  2.284 0.554     0.110     0.022       14     1.6
BA3a_exvivo                               874    590    760  1.745 0.417     0.148     0.036        9     1.3
BA3b_exvivo                              1528   1049   1705  1.550 0.455     0.110     0.020       11     1.3
BA4a_exvivo                              1775   1033   3022  2.699 0.650     0.102     0.023       12     1.8
BA4p_exvivo                              1029    679   1501  2.328 0.644     0.109     0.028        6     1.2
BA6_exvivo                               5308   3595  13314  2.984 0.555     0.110     0.023       49     4.5
BA44_exvivo                              1950   1390   4493  2.901 0.536     0.113     0.021       21     1.8
BA45_exvivo                              1682   1221   3983  2.587 0.597     0.128     0.025       22     1.8
V1_exvivo                                3890   2657   4086  1.553 0.497     0.120     0.024       38     4.0
V2_exvivo                                4236   3045   5856  1.830 0.495     0.153     0.034       60     6.3
MT_exvivo                                 447    310    973  2.585 0.595     0.098     0.020        3     0.3
perirhinal_exvivo                         220    144    546  3.367 0.744     0.084     0.018        1     0.1
entorhinal_exvivo                         303    194   1037  3.627 0.768     0.069     0.011        1     0.1
