# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:23:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051075_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051075_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 08:23:53
# Measure Cortex, NumVert, Number of Vertices, 150057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103924, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                989    662   1996  2.358 0.516     0.131     0.028       11     1.2
BA2_exvivo                               3657   2479   5717  2.214 0.561     0.112     0.021       30     3.2
BA3a_exvivo                              1164    795   1119  1.706 0.522     0.136     0.028       11     1.4
BA3b_exvivo                              2136   1426   2805  1.718 0.647     0.101     0.019       15     1.6
BA4a_exvivo                              1777   1077   3259  2.625 0.606     0.106     0.026       12     2.0
BA4p_exvivo                              1325    892   1957  2.226 0.670     0.106     0.025        7     1.4
BA6_exvivo                               8161   5654  20476  3.043 0.640     0.113     0.023       73     7.7
BA44_exvivo                              3851   2615   9004  2.949 0.522     0.108     0.020       35     3.2
BA45_exvivo                              5233   3740  12661  2.907 0.627     0.123     0.024       58     5.5
V1_exvivo                                4323   3013   4908  1.596 0.652     0.124     0.027       43     5.3
V2_exvivo                                8835   6303  12701  1.949 0.620     0.141     0.032      115    11.9
MT_exvivo                                2349   1596   4025  2.369 0.524     0.111     0.022       20     2.1
perirhinal_exvivo                         282    192    771  3.535 0.669     0.090     0.016        1     0.2
entorhinal_exvivo                         461    308   1562  3.511 1.255     0.101     0.021        3     0.4
