# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:18:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050993_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050993_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 04:10:27
# Measure Cortex, NumVert, Number of Vertices, 133774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94054.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78031, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1726   1205   3258  2.357 0.782     0.121     0.018       23     1.5
caudalmiddlefrontal                      3379   2342   8021  2.995 0.524     0.105     0.019       27     2.5
cuneus                                   2806   2043   5100  2.268 0.730     0.138     0.029       33     3.4
entorhinal                                513    335   1548  3.341 0.625     0.108     0.037       10     0.5
fusiform                                 4509   3026  10209  2.978 0.623     0.116     0.021       48     3.7
inferiorparietal                         9451   6718  21234  2.786 0.596     0.112     0.020       98     8.1
inferiortemporal                         5299   3773  12073  2.832 0.686     0.102     0.020       57     4.2
isthmuscingulate                         1760   1201   3801  2.547 0.962     0.104     0.018       19     1.3
lateraloccipital                         6610   4682  13080  2.461 0.655     0.135     0.030       78     8.2
lateralorbitofrontal                     4346   3131   9861  2.845 0.832     0.127     0.030       62     5.5
lingual                                  4572   3335   7878  2.202 0.718     0.132     0.034       58     6.3
medialorbitofrontal                      2273   1669   4750  2.556 0.792     0.117     0.028       43     2.4
middletemporal                           7629   5451  19412  2.968 0.669     0.106     0.018       82     6.1
parahippocampal                          1035    652   2179  2.947 0.763     0.073     0.012        6     0.4
paracentral                              2212   1450   5003  3.174 0.632     0.102     0.017       14     1.7
parsopercularis                          2267   1575   5209  2.879 0.688     0.109     0.020       21     2.0
parsorbitalis                            1148    792   2688  2.840 0.583     0.107     0.018       13     0.9
parstriangularis                         2169   1547   5331  2.899 0.619     0.118     0.020       23     1.8
pericalcarine                            2515   1850   3073  1.883 0.549     0.132     0.034       26     3.4
postcentral                              6804   4543  10917  2.193 0.672     0.102     0.017       56     4.8
posteriorcingulate                       2159   1538   3995  2.382 0.835     0.119     0.024       29     2.4
precentral                               7717   5231  17532  2.939 0.642     0.100     0.018       56     6.0
precuneus                                6630   4590  14735  2.892 0.564     0.112     0.020       67     5.4
rostralanteriorcingulate                 1243    946   2846  2.812 0.697     0.152     0.037       22     2.1
rostralmiddlefrontal                     6473   4793  16335  2.862 0.617     0.128     0.026       83     7.2
superiorfrontal                         12385   9063  33845  3.149 0.657     0.124     0.026      136    13.5
superiorparietal                         7168   4864  14462  2.674 0.537     0.103     0.017       62     5.1
superiortemporal                         8133   5412  19983  3.058 0.795     0.094     0.017       69     5.9
supramarginal                            5317   3866  13030  2.903 0.597     0.127     0.024       66     5.4
transversetemporal                        499    332   1037  2.786 0.647     0.118     0.017        6     0.3
insula                                   3027   2099   5829  2.837 0.666     0.105     0.022       28     2.5
