# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050993_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0050993_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050993_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050993_ses-1
# Annot sub-v1s10x0050993_ses-1 rh aparc
# ColorTable /tmp/tmp.ADl3mD.ctab 
# ColorTableTimeStamp 2026/03/12 04:10:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050993_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 04:10:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697781 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8025     4890.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1933     1245.1  bankssts                          45.7590     7.1151    13.4884    61.8700    48.3816     6.4313 
  3 2002      1589     1103.4  caudalanteriorcingulate           39.2640     9.5862     3.2311    63.5611    60.3300     4.0959 
  4 2003      3288     2281.0  caudalmiddlefrontal               41.0580     8.0757    10.7697    61.2431    50.4734     5.0842 
  5 2005      2237     1657.0  cuneus                            28.9530     8.2940     0.7025    57.6121    56.9096     3.4909 
  6 2006       540      354.2  entorhinal                        34.2512    11.6867    -2.0816    62.2842    64.3658     2.9308 
  7 2007      4804     3272.4  fusiform                          39.9201     9.2683    -6.5101    63.2188    69.7289     4.3072 
  8 2008      9650     6867.2  inferiorparietal                  39.5772     9.5861    -6.2650    62.4008    68.6659     4.1286 
  9 2009      4961     3473.7  inferiortemporal                  42.9045    12.4571   -34.8725    73.9780   108.8504     3.4442 
 10 2010      1750     1197.5  isthmuscingulate                  36.9050    10.2972     1.4755    64.1778    62.7024     3.5840 
 11 2011      6699     4742.6  lateraloccipital                  33.8750    10.0828     0.9968    62.0247    61.0279     3.3597 
 12 2012      4007     2822.7  lateralorbitofrontal              38.2480    13.1796   -20.6969    69.4269    90.1239     2.9021 
 13 2013      4607     3366.8  lingual                           30.2716    10.1813   -30.2715    59.1863    89.4578     2.9733 
 14 2014      2880     2119.0  medialorbitofrontal               33.8089    16.2003   -63.5521    64.6522   128.2043     2.0869 
 15 2015      6220     4496.6  middletemporal                    43.7258    11.3497    -5.1735    67.8841    73.0576     3.8526 
 16 2016       985      621.7  parahippocampal                   46.4222    10.7730   -26.4252    66.6665    93.0917     4.3091 
 17 2017      2171     1420.9  paracentral                       33.7595     8.8902     7.0303    54.1223    47.0920     3.7974 
 18 2018      2025     1404.6  parsopercularis                   40.1384    10.0143    -0.2272    62.5233    62.7506     4.0081 
 19 2019      1279      971.4  parsorbitalis                     40.5615    10.9205     2.4454    65.4348    62.9893     3.7142 
 20 2020      2257     1611.9  parstriangularis                  39.6516    10.0034     7.4787    59.2809    51.8022     3.9638 
 21 2021      2580     1894.1  pericalcarine                     25.7461     6.9894     1.8700    50.6248    48.7548     3.6836 
 22 2022      6280     4156.2  postcentral                       33.7698     9.3813    -9.7010    60.2061    69.9070     3.5997 
 23 2023      2115     1515.0  posteriorcingulate                37.6101    10.2362     7.4291    64.3062    56.8770     3.6742 
 24 2024      7878     5350.2  precentral                        37.0467     9.7145     9.2377    64.4641    55.2264     3.8136 
 25 2025      6540     4475.3  precuneus                         38.2173     9.0904    -2.8805    60.2449    63.1254     4.2041 
 26 2026       994      742.8  rostralanteriorcingulate          36.2080    12.6003     2.4841    75.0110    72.5269     2.8736 
 27 2027      9282     6890.0  rostralmiddlefrontal              41.9002    10.5411   -25.0976    68.0032    93.1008     3.9749 
 28 2028      9132     6573.8  superiorfrontal                   41.1491     9.8682    -7.1102    67.2275    74.3377     4.1699 
 29 2029      8450     5808.4  superiorparietal                  37.7226     8.6319     1.5525    61.5944    60.0419     4.3701 
 30 2030      6239     4117.8  superiortemporal                  40.5655    10.0772   -67.7109    78.3844   146.0953     4.0255 
 31 2031      5516     4017.2  supramarginal                     39.8687     8.9431   -24.5938    59.7224    84.3161     4.4580 
 32 2032       458      382.9  frontalpole                       35.5045    11.8220   -11.1609    61.1036    72.2645     3.0033 
 33 2033       644      489.8  temporalpole                      36.7088    11.2869    -1.4403    61.4806    62.9210     3.2523 
 34 2034       501      334.5  transversetemporal                32.1372     7.6668    14.1585    51.8416    37.6831     4.1917 
 35 2035      3283     2277.1  insula                            32.2285    10.7789   -25.5050    58.3157    83.8207     2.9900 
