# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132836.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123095.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045301.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035560.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56759.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277505.596394039108, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285176.159376491618, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562681.755770530785, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 688234.755770530785, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206862.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210215.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417077.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1398959.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1035560.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123095.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6738.000000000000, mm^3
