# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051089_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051089_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051089_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051089_ses-1
# Annot sub-v1s10x0051089_ses-1 lh aparc
# ColorTable /tmp/tmp.ObKZH7.ctab 
# ColorTableTimeStamp 2026/03/12 08:45:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051089_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 08:45:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700085 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6941     4132.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1831     1233.3  bankssts                          42.6552     7.7100    11.7620    64.2612    52.4992     5.5325 
  3 1002       957      611.1  caudalanteriorcingulate           42.4557     9.2569     8.8984    63.2466    54.3482     4.5864 
  4 1003      3040     2084.4  caudalmiddlefrontal               41.2194     7.9160     5.9310    64.9354    59.0045     5.2071 
  5 1005      2165     1569.0  cuneus                            30.0732     7.8054     0.2529    51.0853    50.8324     3.8529 
  6 1006       672      462.7  entorhinal                        43.5662    10.8163   -27.5647    64.3534    91.9182     4.0278 
  7 1007      4478     3300.4  fusiform                          40.5675    10.5201   -14.2389    66.0752    80.3141     3.8562 
  8 1008      6063     4202.2  inferiorparietal                  39.4256     8.9260    -8.4167    66.8451    75.2618     4.4170 
  9 1009      4621     3418.3  inferiortemporal                  40.5746    13.1675   -35.7625    66.3981   102.1605     3.0814 
 10 1010      1679     1177.4  isthmuscingulate                  35.1459    10.7681   -35.0019    66.6606   101.6625     3.2639 
 11 1011      6704     5009.9  lateraloccipital                  34.1022     9.9006   -12.0217    58.6506    70.6723     3.4444 
 12 1012      3652     2599.9  lateralorbitofrontal              38.9189    10.6974    -0.4601    67.8880    68.3481     3.6382 
 13 1013      3817     2837.9  lingual                           30.0511    12.1583   -49.0047    64.0030   113.0077     2.4716 
 14 1014      2656     1861.3  medialorbitofrontal               32.9332    14.7016   -36.0290    67.4557   103.4846     2.2401 
 15 1015      4637     3382.1  middletemporal                    41.3562    11.4535    -4.2524    67.7432    71.9956     3.6108 
 16 1016       894      640.8  parahippocampal                   40.9568    11.8728   -10.4101    66.6122    77.0223     3.4496 
 17 1017      2577     1674.9  paracentral                       33.9954     8.0138     2.9990    55.1985    52.1995     4.2421 
 18 1018      2519     1783.8  parsopercularis                   38.6534     8.7680   -14.3638    61.8937    76.2575     4.4085 
 19 1019      1098      784.2  parsorbitalis                     39.6676     9.1657     9.5887    64.3114    54.7227     4.3278 
 20 1020      2204     1537.0  parstriangularis                  41.0493     8.1323    -0.2910    68.2700    68.5611     5.0477 
 21 1021      1697     1313.5  pericalcarine                     24.5919     6.8572   -11.4823    44.3413    55.8236     3.5863 
 22 1022      6221     4262.2  postcentral                       34.8125     8.6475     5.0316    59.9015    54.8699     4.0257 
 23 1023      1946     1336.0  posteriorcingulate                39.2784    10.4931     7.5522    70.2954    62.7432     3.7433 
 24 1024      6985     4579.1  precentral                        34.6071    10.3495    -3.6915    64.8979    68.5893     3.3438 
 25 1025      6005     4304.7  precuneus                         36.7820     9.6898   -16.8645    60.0413    76.9058     3.7959 
 26 1026      1273      931.2  rostralanteriorcingulate          31.0292    16.3255   -48.0925    58.9257   107.0182     1.9007 
 27 1027      9326     6809.3  rostralmiddlefrontal              41.2392     9.6812   -17.4822    65.7320    83.2143     4.2597 
 28 1028     11673     8210.4  superiorfrontal                   40.1305     9.2930   -10.0447    67.4649    77.5096     4.3183 
 29 1029      7481     5105.1  superiorparietal                  37.2495     8.6638     0.5578    60.9880    60.4302     4.2994 
 30 1030      6096     4110.2  superiortemporal                  39.9277     9.4947   -13.5742    77.8574    91.4316     4.2053 
 31 1031      5848     4056.1  supramarginal                     39.4235     8.8103    -0.9989    67.1566    68.1554     4.4747 
 32 1032       437      336.2  frontalpole                       34.0999    11.3787    -0.8066    61.3562    62.1628     2.9968 
 33 1033       553      435.9  temporalpole                      38.7064    12.5962     5.3595    77.0731    71.7135     3.0729 
 34 1034       695      506.7  transversetemporal                27.8456    10.3821    -8.6961    47.2309    55.9269     2.6821 
 35 1035      3682     2597.0  insula                            29.6229    11.6881   -50.7391    57.7393   108.4783     2.5345 
