# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:19:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051089_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051089_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:03:50
# Measure Cortex, NumVert, Number of Vertices, 129445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91193.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71375, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1477    969   2600  2.832 0.524     0.093     0.016        9     1.0
caudalanteriorcingulate                  1143    804   2193  2.290 0.885     0.115     0.020       12     1.0
caudalmiddlefrontal                      3318   2355   7865  2.829 0.697     0.107     0.022       29     2.8
cuneus                                   2421   1730   3552  1.911 0.506     0.128     0.027       28     2.7
entorhinal                                657    449   2512  3.448 0.967     0.111     0.030        7     0.7
fusiform                                 4745   3348  10302  2.695 0.716     0.125     0.029       61     5.5
inferiorparietal                         8831   6327  20334  2.798 0.634     0.117     0.023       99     7.9
inferiortemporal                         4997   3795  12175  2.751 0.646     0.120     0.024       81     5.0
isthmuscingulate                         1495   1046   3362  2.485 1.118     0.118     0.029       20     1.8
lateraloccipital                         7808   5772  15867  2.385 0.659     0.138     0.033      101    10.2
lateralorbitofrontal                     3600   2575   8551  3.064 0.876     0.128     0.027       43     4.4
lingual                                  3618   2566   5383  1.968 0.658     0.128     0.033       44     5.1
medialorbitofrontal                      3207   2342   7273  2.653 0.733     0.122     0.029       49     3.7
middletemporal                           5255   3765  12844  2.831 0.694     0.107     0.020       56     4.4
parahippocampal                           954    612   1871  2.602 0.808     0.088     0.016        8     0.5
paracentral                              2369   1511   5019  3.017 0.508     0.097     0.016       17     1.5
parsopercularis                          1799   1307   3711  2.549 0.609     0.128     0.025       21     2.1
parsorbitalis                            1361   1023   4526  3.411 0.698     0.130     0.027       19     1.5
parstriangularis                         2246   1575   5636  2.865 0.658     0.105     0.019       21     1.7
pericalcarine                            1927   1368   1905  1.596 0.513     0.121     0.029       18     2.2
postcentral                              6079   4052  10640  2.297 0.756     0.102     0.017       52     4.3
posteriorcingulate                       1879   1319   3525  2.479 0.856     0.121     0.024       21     2.2
precentral                               7500   4986  15384  2.732 0.725     0.104     0.020       58     6.0
precuneus                                6885   4738  13250  2.690 0.553     0.109     0.020       66     5.8
rostralanteriorcingulate                  919    712   1839  2.318 0.780     0.125     0.027       13     1.0
rostralmiddlefrontal                     9313   6861  24696  2.955 0.734     0.130     0.027      131    10.9
superiorfrontal                         10772   7585  28878  3.187 0.657     0.115     0.023      105     9.7
superiorparietal                         7501   5185  14775  2.507 0.556     0.106     0.019       74     6.0
superiortemporal                         5531   3598  12852  2.937 0.864     0.094     0.015       39     3.5
supramarginal                            5027   3499  11189  2.806 0.612     0.113     0.021       51     4.3
frontalpole                               472    364   1879  3.661 0.570     0.166     0.046       10     0.9
temporalpole                              644    482   2172  3.489 0.614     0.113     0.025        8     0.7
transversetemporal                        499    355    785  2.104 0.597     0.141     0.028        6     0.5
insula                                   3196   2217   5981  2.791 0.725     0.116     0.027       30     3.5
