# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:09:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050988_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050988_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 03:37:29
# Measure Cortex, NumVert, Number of Vertices, 128005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90700.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58133, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1371   1040   3418  2.953 0.840     0.132     0.027       16     1.6
G_and_S_occipital_inf                    1472   1000   3305  2.738 0.568     0.111     0.020       13     1.2
G_and_S_paracentral                      1553   1004   2876  2.407 0.610     0.113     0.021       13     1.3
G_and_S_subcentral                       1524   1109   3961  2.916 0.694     0.129     0.024       18     1.4
G_and_S_transv_frontopol                  616    479   2183  3.212 0.751     0.147     0.031        9     0.8
G_and_S_cingul-Ant                       2007   1421   4093  2.823 0.625     0.115     0.022       21     1.8
G_and_S_cingul-Mid-Ant                   1299    848   2149  2.523 0.470     0.104     0.014       10     0.8
G_and_S_cingul-Mid-Post                  1496   1048   2737  2.636 0.519     0.125     0.026       17     1.6
G_cingul-Post-dorsal                      702    489   2107  3.068 0.724     0.129     0.025       12     0.7
G_cingul-Post-ventral                     310    218    708  2.511 0.977     0.146     0.039        4     0.5
G_cuneus                                 2460   1771   3076  1.647 0.376     0.149     0.031       32     3.6
G_front_inf-Opercular                    1140    837   3125  2.801 0.709     0.131     0.026       15     1.3
G_front_inf-Orbital                       444    325   1478  3.165 0.754     0.132     0.026        8     0.5
G_front_inf-Triangul                      694    512   2112  2.972 0.696     0.137     0.026        9     0.7
G_front_middle                           4005   3279  13104  2.953 0.623     0.157     0.038       74     6.2
G_front_sup                              6928   5025  19396  3.084 0.636     0.121     0.025       77     7.1
G_Ins_lg_and_S_cent_ins                   689    530   1411  2.722 0.938     0.125     0.034       10     0.9
G_insular_short                           715    491   1867  3.110 0.855     0.105     0.026        6     0.7
G_occipital_middle                       2582   1805   6133  2.584 0.629     0.135     0.027       42     2.9
G_occipital_sup                          1508   1070   2361  2.007 0.490     0.138     0.029       19     1.8
G_oc-temp_lat-fusifor                    2076   1535   5338  2.758 0.620     0.138     0.029       35     2.6
G_oc-temp_med-Lingual                    3280   2554   6123  2.121 0.678     0.160     0.034       52     4.8
G_oc-temp_med-Parahip                    1426    957   3705  2.838 0.968     0.120     0.031       17     1.7
G_orbital                                2463   1863   8253  3.274 0.760     0.134     0.031       36     3.0
G_pariet_inf-Angular                     3103   2298   8305  2.723 0.673     0.131     0.024       43     3.2
G_pariet_inf-Supramar                    2514   1901   6103  2.536 0.632     0.142     0.028       39     2.9
G_parietal_sup                           2840   2102   5874  2.307 0.614     0.132     0.026       40     3.0
G_postcentral                            2623   1917   4277  1.926 0.499     0.128     0.023       32     2.6
G_precentral                             2460   1633   5743  2.722 0.610     0.112     0.022       21     2.3
G_precuneus                              3990   2928   9042  2.507 0.701     0.126     0.025       52     3.9
G_rectus                                  908    720   2741  2.775 0.752     0.141     0.038       17     1.4
G_subcallosal                             642    407    935  2.237 0.733     0.113     0.049        8     1.0
G_temp_sup-G_T_transv                     488    321    953  2.539 0.703     0.129     0.019        6     0.3
G_temp_sup-Lateral                       1791   1264   6675  3.526 0.717     0.136     0.027       27     2.0
G_temp_sup-Plan_polar                     865    596   2079  2.996 0.914     0.098     0.020        6     0.8
G_temp_sup-Plan_tempo                     865    596   1796  2.546 0.560     0.086     0.015        5     0.5
G_temporal_inf                           2336   1882   6792  2.736 0.629     0.138     0.034       49     3.0
G_temporal_middle                        2358   1845   7675  2.960 0.602     0.144     0.031       39     3.0
Lat_Fis-ant-Horizont                      318    220    546  2.946 0.579     0.102     0.013        2     0.2
Lat_Fis-ant-Vertical                      247    170    527  3.119 0.533     0.094     0.012        1     0.1
Lat_Fis-post                              984    668   1350  2.680 0.603     0.118     0.022        7     1.0
Pole_occipital                           2158   1512   2643  1.650 0.456     0.142     0.027       27     2.6
Pole_temporal                            1509   1293   5410  3.100 0.835     0.165     0.040       32     2.8
S_calcarine                              3133   2220   3794  1.998 0.639     0.124     0.028       31     3.7
S_central                                3013   1997   3381  2.018 0.681     0.100     0.017       17     2.2
S_cingul-Marginalis                      1153    731   1685  2.528 0.506     0.077     0.009        4     0.5
S_circular_insula_ant                     649    426   1099  3.163 0.466     0.085     0.013        2     0.4
S_circular_insula_inf                    1509    979   2173  2.674 0.661     0.079     0.012        5     0.7
S_circular_insula_sup                    1723   1103   2481  2.956 0.465     0.086     0.014        6     1.1
S_collat_transv_ant                       948    619   1330  2.472 0.468     0.090     0.011        5     0.5
S_collat_transv_post                      565    368    601  2.064 0.400     0.109     0.019        4     0.4
S_front_inf                              1776   1197   2904  2.681 0.412     0.101     0.017       11     1.3
S_front_middle                           1395    988   2277  2.600 0.483     0.115     0.022       13     1.4
S_front_sup                              3618   2500   6831  2.820 0.486     0.107     0.020       26     3.1
S_interm_prim-Jensen                      154    118    291  2.395 0.575     0.118     0.018        1     0.1
S_intrapariet_and_P_trans                3372   2302   5166  2.347 0.570     0.112     0.018       28     2.8
S_oc_middle_and_Lunatus                  1209    851   1601  2.209 0.457     0.137     0.028       12     1.5
S_oc_sup_and_transversal                 1388    928   1726  2.073 0.397     0.101     0.013        9     0.8
S_occipital_ant                           695    478   1058  2.431 0.350     0.100     0.016        4     0.5
S_oc-temp_lat                             976    636   1416  2.581 0.407     0.087     0.014        4     0.6
S_oc-temp_med_and_Lingual                1946   1321   3215  2.648 0.547     0.101     0.018       12     1.5
S_orbital_lateral                         396    264    596  2.758 0.503     0.110     0.022        2     0.4
S_orbital_med-olfact                      570    373    762  2.421 0.537     0.104     0.017        3     0.3
S_orbital-H_Shaped                       1446   1031   3321  3.318 0.657     0.123     0.024       11     1.6
S_parieto_occipital                      2380   1598   3290  2.283 0.481     0.104     0.018       18     1.8
S_pericallosal                           1390    851   1015  1.408 0.335     0.097     0.013       16     0.7
S_postcentral                            3026   2014   3962  2.130 0.481     0.101     0.017       22     2.2
S_precentral-inf-part                    1508   1018   2426  2.570 0.515     0.096     0.015        9     0.9
S_precentral-sup-part                    1141    738   1623  2.542 0.465     0.099     0.017        6     0.9
S_suborbital                              694    485   1131  2.644 0.737     0.119     0.016        5     0.5
S_subparietal                            1146    792   1791  2.487 0.475     0.105     0.017        7     0.8
S_temporal_inf                           1904   1276   2532  2.364 0.388     0.103     0.013       12     1.2
S_temporal_sup                           7084   4774  12007  2.653 0.510     0.101     0.015       50     4.9
S_temporal_transverse                     339    237    549  2.647 0.500     0.119     0.012        3     0.2
