
Raw <mean> +- <std> (using 'lh.curv'):                -0.02600 +- 0.1641 
       Raw Min:                                       -1.73936 at vertex 72546   
       Raw Max:                                        0.39761 at vertex 34889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
       Raw Total Surface Area:                     86338.80469 mm^2
       Raw Total Number of Vertices:                    136948
       Raw Average Vertex Area (Whole Surface):        0.63045 mm^2
       Raw Natural Surface Integral:               -2175.67383
       Raw Rectified Surface Integral:             11056.49609
       Raw Positive Surface Integral:               4440.41113
       Raw Negative Surface Integral:               6616.08496
       Raw Mean Natural Surface Integral:             -0.01589 across 136948 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 136948 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06618 across 67098 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.09472 across 69850 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02520 across 86339.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12806 across 86339.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10700 across 41497.773438 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14754 across 44841.476562 (51.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7007 
       Raw Min:                                      -14.07608 at vertex 89082   
       Raw Max:                                       16.75691 at vertex 50911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
       Raw Total Surface Area:                     86338.80469 mm^2
       Raw Total Number of Vertices:                    136948
       Raw Average Vertex Area (Whole Surface):        0.63045 mm^2
       Raw Natural Surface Integral:              -11514.42969
       Raw Rectified Surface Integral:            402900.25000
       Raw Positive Surface Integral:             195692.90625
       Raw Negative Surface Integral:             207207.32812
       Raw Mean Natural Surface Integral:             -0.08408 across 136948 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94199 across 136948 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00839 across 65049 (47.50%) vertices
       Raw Mean Negative Surface Integral:             2.88192 across 71899 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13336 across 86339.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66645 across 86339.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90601 across 39888.417969 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46079 across 46450.855469 (53.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03548 +- 3.6142 mm^-2
         K Min:                                      -18.69558 at vertex 67084   
         K Max:                                     1199.66113 at vertex 67083   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
         K Total Surface Area:                     86338.80469 mm^2
         K Total Number of Vertices:                    136948
         K Average Vertex Area (Whole Surface):        0.63045 mm^2
         K Natural Surface Integral:                   9.87978
         K Rectified Surface Integral:              3473.91016
         K Positive Surface Integral:               1741.89490
         K Negative Surface Integral:               1732.01514
         K Mean Natural Surface Integral:              0.00007 across 136948 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 136948 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02733 across 63740 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02366 across 73208 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86339.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04024 across 86339.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04816 across 36169.667969 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03452 across 50169.550781 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03887 +- 0.3809 mm^-1
         H Min:                                      -47.89408 at vertex 67083   
         H Max:                                       17.72986 at vertex 85108   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
         H Total Surface Area:                     86338.80469 mm^2
         H Total Number of Vertices:                    136948
         H Average Vertex Area (Whole Surface):        0.63045 mm^2
         H Natural Surface Integral:               -1503.20251
         H Rectified Surface Integral:             14583.74121
         H Positive Surface Integral:               6540.26904
         H Negative Surface Integral:               8043.47168
         H Mean Natural Surface Integral:             -0.01098 across 136948 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10649 across 136948 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08792 across 74391 (54.32%) vertices
         H Mean Negative Surface Integral:             0.12858 across 62557 (45.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01741 across 86339.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16891 across 86339.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13706 across 47719.917969 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20828 across 38618.988281 (44.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08404 +- 0.6992 mm^-1
        k1 Min:                                      -80.97250 at vertex 67083   
        k1 Max:                                       31.07368 at vertex 85108   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
        k1 Total Surface Area:                     86338.80469 mm^2
        k1 Total Number of Vertices:                    136948
        k1 Average Vertex Area (Whole Surface):        0.63045 mm^2
        k1 Natural Surface Integral:               -3767.70752
        k1 Rectified Surface Integral:             30613.80469
        k1 Positive Surface Integral:              13423.04883
        k1 Negative Surface Integral:              17190.75586
        k1 Mean Natural Surface Integral:             -0.02751 across 136948 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22354 across 136948 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18044 across 74391 (54.32%) vertices
        k1 Mean Negative Surface Integral:             0.27480 across 62557 (45.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04364 across 86339.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35457 across 86339.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28129 across 47719.917969 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44514 across 38618.988281 (44.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00629 +- 0.1401 mm^-1
        k2 Min:                                      -14.81566 at vertex 67083   
        k2 Max:                                        4.38603 at vertex 85108   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
        k2 Total Surface Area:                     86338.80469 mm^2
        k2 Total Number of Vertices:                    136948
        k2 Average Vertex Area (Whole Surface):        0.63045 mm^2
        k2 Natural Surface Integral:                 761.30243
        k2 Rectified Surface Integral:              6859.20312
        k2 Positive Surface Integral:               3810.25269
        k2 Negative Surface Integral:               3048.95020
        k2 Mean Natural Surface Integral:              0.00556 across 136948 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05009 across 136948 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05124 across 74361 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04872 across 62587 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00882 across 86339.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07944 across 86339.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08174 across 46616.738281 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07676 across 39722.386719 (46.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44462 +- 12.9670 mm^-2
         S Min:                                        0.00000 at vertex 1266    
         S Max:                                     4376.72803 at vertex 67083   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
         S Total Surface Area:                     86338.80469 mm^2
         S Total Number of Vertices:                    136948
         S Average Vertex Area (Whole Surface):        0.63045 mm^2
         S Natural Surface Integral:               22966.52539
         S Rectified Surface Integral:             22966.52539
         S Positive Surface Integral:              22966.52539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16770 across 136948 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16770 across 136948 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16770 across 136948 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26600 across 86339.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26600 across 86339.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26600 across 86339.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30700 +- 0.4044 mm^-2
         C Min:                                        0.00807 at vertex 54711   
         C Max:                                       58.20675 at vertex 67083   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
         C Total Surface Area:                     86338.80469 mm^2
         C Total Number of Vertices:                    136948
         C Average Vertex Area (Whole Surface):        0.63045 mm^2
         C Natural Surface Integral:               22575.67578
         C Rectified Surface Integral:             22575.67578
         C Positive Surface Integral:              22575.67578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16485 across 136948 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16485 across 136948 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16485 across 136948 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26147 across 86339.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26147 across 86339.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26147 across 86339.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51557 +- 20.0632 mm^-2
        BE Min:                                        0.00013 at vertex 54711   
        BE Max:                                     6776.05029 at vertex 67083   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
        BE Total Surface Area:                     86338.80469 mm^2
        BE Total Number of Vertices:                    136948
        BE Average Vertex Area (Whole Surface):        0.63045 mm^2
        BE Natural Surface Integral:               22986.00586
        BE Rectified Surface Integral:             22986.00586
        BE Positive Surface Integral:              22986.00586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16784 across 136948 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16784 across 136948 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16784 across 136948 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26623 across 86339.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26623 across 86339.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26623 across 86339.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41963 +- 15.8169 mm^-2
        FI Min:                                        0.00000 at vertex 1266    
        FI Max:                                     5356.88525 at vertex 67083   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
        FI Total Surface Area:                     86338.80469 mm^2
        FI Total Number of Vertices:                    136948
        FI Average Vertex Area (Whole Surface):        0.63045 mm^2
        FI Natural Surface Integral:               18426.19727
        FI Rectified Surface Integral:             18426.19727
        FI Positive Surface Integral:              18426.19727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13455 across 136948 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13455 across 136948 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13455 across 136948 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21341 across 86339.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21341 across 86339.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21341 across 86339.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1466.31018
curv -- Intrinsic Curvature Index - positive (ICIp):    138.61559
curv -- Intrinsic Curvature Index - negative (ICIn):    137.82939
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78621

Mean across 10 curvatures: 1.5797e-01 +- 2.2245e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02600 +- 0.1641 
       Raw Min:                                       -1.73936 at vertex 72546   
       Raw Max:                                        0.39761 at vertex 34889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
       Raw Total Surface Area:                     86338.80469 mm^2
       Raw Total Number of Vertices:                    136948
       Raw Average Vertex Area (Whole Surface):        0.63045 mm^2
       Raw Natural Surface Integral:               -2175.67383
       Raw Rectified Surface Integral:             11056.49609
       Raw Positive Surface Integral:               4440.41113
       Raw Negative Surface Integral:               6616.08496
       Raw Mean Natural Surface Integral:             -0.01589 across 136948 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 136948 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06618 across 67098 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.09472 across 69850 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02520 across 86339.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12806 across 86339.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10700 across 41497.773438 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14754 across 44841.476562 (51.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7007 
       Raw Min:                                      -14.07608 at vertex 89082   
       Raw Max:                                       16.75691 at vertex 50911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
       Raw Total Surface Area:                     86338.80469 mm^2
       Raw Total Number of Vertices:                    136948
       Raw Average Vertex Area (Whole Surface):        0.63045 mm^2
       Raw Natural Surface Integral:              -11514.42969
       Raw Rectified Surface Integral:            402900.25000
       Raw Positive Surface Integral:             195692.90625
       Raw Negative Surface Integral:             207207.32812
       Raw Mean Natural Surface Integral:             -0.08408 across 136948 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94199 across 136948 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00839 across 65049 (47.50%) vertices
       Raw Mean Negative Surface Integral:             2.88192 across 71899 (52.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13336 across 86339.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66645 across 86339.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90601 across 39888.417969 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46079 across 46450.855469 (53.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03548 +- 3.6142 mm^-2
         K Min:                                      -18.69558 at vertex 67084   
         K Max:                                     1199.66113 at vertex 67083   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
         K Total Surface Area:                     86338.80469 mm^2
         K Total Number of Vertices:                    136948
         K Average Vertex Area (Whole Surface):        0.63045 mm^2
         K Natural Surface Integral:                   9.87978
         K Rectified Surface Integral:              3473.91016
         K Positive Surface Integral:               1741.89490
         K Negative Surface Integral:               1732.01514
         K Mean Natural Surface Integral:              0.00007 across 136948 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 136948 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02733 across 63740 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02366 across 73208 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86339.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04024 across 86339.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04816 across 36169.667969 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03452 across 50169.550781 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03887 +- 0.3809 mm^-1
         H Min:                                      -47.89408 at vertex 67083   
         H Max:                                       17.72986 at vertex 85108   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
         H Total Surface Area:                     86338.80469 mm^2
         H Total Number of Vertices:                    136948
         H Average Vertex Area (Whole Surface):        0.63045 mm^2
         H Natural Surface Integral:               -1503.20251
         H Rectified Surface Integral:             14583.74121
         H Positive Surface Integral:               6540.26904
         H Negative Surface Integral:               8043.47168
         H Mean Natural Surface Integral:             -0.01098 across 136948 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10649 across 136948 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08792 across 74391 (54.32%) vertices
         H Mean Negative Surface Integral:             0.12858 across 62557 (45.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01741 across 86339.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16891 across 86339.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13706 across 47719.917969 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20828 across 38618.988281 (44.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08404 +- 0.6992 mm^-1
        k1 Min:                                      -80.97250 at vertex 67083   
        k1 Max:                                       31.07368 at vertex 85108   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
        k1 Total Surface Area:                     86338.80469 mm^2
        k1 Total Number of Vertices:                    136948
        k1 Average Vertex Area (Whole Surface):        0.63045 mm^2
        k1 Natural Surface Integral:               -3767.70752
        k1 Rectified Surface Integral:             30613.80469
        k1 Positive Surface Integral:              13423.04883
        k1 Negative Surface Integral:              17190.75586
        k1 Mean Natural Surface Integral:             -0.02751 across 136948 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22354 across 136948 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18044 across 74391 (54.32%) vertices
        k1 Mean Negative Surface Integral:             0.27480 across 62557 (45.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04364 across 86339.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35457 across 86339.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28129 across 47719.917969 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44514 across 38618.988281 (44.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00629 +- 0.1401 mm^-1
        k2 Min:                                      -14.81566 at vertex 67083   
        k2 Max:                                        4.38603 at vertex 85108   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
        k2 Total Surface Area:                     86338.80469 mm^2
        k2 Total Number of Vertices:                    136948
        k2 Average Vertex Area (Whole Surface):        0.63045 mm^2
        k2 Natural Surface Integral:                 761.30243
        k2 Rectified Surface Integral:              6859.20312
        k2 Positive Surface Integral:               3810.25269
        k2 Negative Surface Integral:               3048.95020
        k2 Mean Natural Surface Integral:              0.00556 across 136948 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05009 across 136948 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05124 across 74361 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04872 across 62587 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00882 across 86339.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07944 across 86339.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08174 across 46616.738281 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07676 across 39722.386719 (46.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44462 +- 12.9670 mm^-2
         S Min:                                        0.00000 at vertex 1266    
         S Max:                                     4376.72803 at vertex 67083   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
         S Total Surface Area:                     86338.80469 mm^2
         S Total Number of Vertices:                    136948
         S Average Vertex Area (Whole Surface):        0.63045 mm^2
         S Natural Surface Integral:               22966.52539
         S Rectified Surface Integral:             22966.52539
         S Positive Surface Integral:              22966.52539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16770 across 136948 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16770 across 136948 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16770 across 136948 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26600 across 86339.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26600 across 86339.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26600 across 86339.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30700 +- 0.4044 mm^-2
         C Min:                                        0.00807 at vertex 54711   
         C Max:                                       58.20675 at vertex 67083   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
         C Total Surface Area:                     86338.80469 mm^2
         C Total Number of Vertices:                    136948
         C Average Vertex Area (Whole Surface):        0.63045 mm^2
         C Natural Surface Integral:               22575.67578
         C Rectified Surface Integral:             22575.67578
         C Positive Surface Integral:              22575.67578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16485 across 136948 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16485 across 136948 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16485 across 136948 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26147 across 86339.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26147 across 86339.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26147 across 86339.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51557 +- 20.0632 mm^-2
        BE Min:                                        0.00013 at vertex 54711   
        BE Max:                                     6776.05029 at vertex 67083   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
        BE Total Surface Area:                     86338.80469 mm^2
        BE Total Number of Vertices:                    136948
        BE Average Vertex Area (Whole Surface):        0.63045 mm^2
        BE Natural Surface Integral:               22986.00586
        BE Rectified Surface Integral:             22986.00586
        BE Positive Surface Integral:              22986.00586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16784 across 136948 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16784 across 136948 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16784 across 136948 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26623 across 86339.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26623 across 86339.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26623 across 86339.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41963 +- 15.8169 mm^-2
        FI Min:                                        0.00000 at vertex 1266    
        FI Max:                                     5356.88525 at vertex 67083   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85819 +- 0.14732 mm
        FI Total Surface Area:                     86338.80469 mm^2
        FI Total Number of Vertices:                    136948
        FI Average Vertex Area (Whole Surface):        0.63045 mm^2
        FI Natural Surface Integral:               18426.19727
        FI Rectified Surface Integral:             18426.19727
        FI Positive Surface Integral:              18426.19727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13455 across 136948 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13455 across 136948 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13455 across 136948 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21341 across 86339.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21341 across 86339.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21341 across 86339.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1466.31018
curv -- Intrinsic Curvature Index - positive (ICIp):    138.61559
curv -- Intrinsic Curvature Index - negative (ICIn):    137.82939
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78621

Mean across 10 curvatures: 1.5797e-01 +- 2.2245e-01


