# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:15:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050988_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050988_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:15:17
# Measure Cortex, NumVert, Number of Vertices, 137787, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97353.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                680    545   1701  2.387 0.571     0.168     0.032       11     1.1
BA2_exvivo                               1798   1325   3624  2.361 0.700     0.116     0.022       18     1.5
BA3a_exvivo                               895    579    926  2.251 0.535     0.125     0.023        6     1.0
BA3b_exvivo                              1443   1001   2479  2.333 0.598     0.111     0.019       15     1.0
BA4a_exvivo                              1447    945   1844  1.845 0.560     0.096     0.018       11     1.0
BA4p_exvivo                              1048    695   1381  1.985 0.513     0.096     0.016        8     0.8
BA6_exvivo                              10207   6792  18494  2.463 0.803     0.110     0.021       80     9.2
BA44_exvivo                              4444   3203  10491  2.846 0.593     0.114     0.021       44     3.6
BA45_exvivo                              3714   2619   8729  2.804 0.606     0.112     0.021       39     3.2
V1_exvivo                                4761   3456   5544  1.683 0.546     0.129     0.025       49     5.3
V2_exvivo                                8560   6228  13781  2.063 0.686     0.153     0.034      126    12.2
MT_exvivo                                2254   1569   4079  2.542 0.494     0.113     0.020       19     1.9
perirhinal_exvivo                         395    289   1096  3.221 0.895     0.118     0.022        4     0.3
entorhinal_exvivo                         571    432   1963  3.247 0.944     0.121     0.025        6     0.5
