
Raw <mean> +- <std> (using 'rh.curv'):                -0.02529 +- 0.1627 
       Raw Min:                                       -0.89508 at vertex 89281   
       Raw Max:                                        0.37832 at vertex 8043    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
       Raw Total Surface Area:                     87131.40625 mm^2
       Raw Total Number of Vertices:                    137787
       Raw Average Vertex Area (Whole Surface):        0.63236 mm^2
       Raw Natural Surface Integral:               -2204.74683
       Raw Rectified Surface Integral:             11158.82031
       Raw Positive Surface Integral:               4477.03711
       Raw Negative Surface Integral:               6681.78369
       Raw Mean Natural Surface Integral:             -0.01600 across 137787 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 137787 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06613 across 67703 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09534 across 70084 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02530 across 87131.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12807 across 87131.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10692 across 41871.433594 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14763 across 45259.972656 (51.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7380 
       Raw Min:                                      -14.68416 at vertex 5180    
       Raw Max:                                       17.09573 at vertex 49794   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
       Raw Total Surface Area:                     87131.40625 mm^2
       Raw Total Number of Vertices:                    137787
       Raw Average Vertex Area (Whole Surface):        0.63236 mm^2
       Raw Natural Surface Integral:              -14157.22070
       Raw Rectified Surface Integral:            408273.50000
       Raw Positive Surface Integral:             197058.12500
       Raw Negative Surface Integral:             211215.35938
       Raw Mean Natural Surface Integral:             -0.10275 across 137787 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96308 across 137787 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03027 across 65030 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.90302 across 72757 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16248 across 87131.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68572 across 87131.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94170 across 39876.574219 (45.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46970 across 47254.953125 (54.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02748 +- 1.4762 mm^-2
         K Min:                                      -13.84934 at vertex 73098   
         K Max:                                      423.77371 at vertex 72280   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
         K Total Surface Area:                     87131.40625 mm^2
         K Total Number of Vertices:                    137787
         K Average Vertex Area (Whole Surface):        0.63236 mm^2
         K Natural Surface Integral:                   9.87272
         K Rectified Surface Integral:              3548.71558
         K Positive Surface Integral:               1779.29419
         K Negative Surface Integral:               1769.42151
         K Mean Natural Surface Integral:              0.00007 across 137787 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02576 across 137787 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02775 across 64112 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02402 across 73675 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87131.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04073 across 87131.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04891 across 36380.218750 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03486 across 50751.054688 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03956 +- 0.3628 mm^-1
         H Min:                                      -30.82921 at vertex 84928   
         H Max:                                        8.54773 at vertex 68899   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
         H Total Surface Area:                     87131.40625 mm^2
         H Total Number of Vertices:                    137787
         H Average Vertex Area (Whole Surface):        0.63236 mm^2
         H Natural Surface Integral:               -1558.51465
         H Rectified Surface Integral:             14748.65234
         H Positive Surface Integral:               6595.06885
         H Negative Surface Integral:               8153.58350
         H Mean Natural Surface Integral:             -0.01131 across 137787 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10704 across 137787 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08779 across 75122 (54.52%) vertices
         H Mean Negative Surface Integral:             0.13011 across 62665 (45.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01789 across 87131.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16927 across 87131.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13669 across 48247.402344 (55.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20969 across 38883.929688 (44.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08411 +- 0.6729 mm^-1
        k1 Min:                                      -56.88583 at vertex 84928   
        k1 Max:                                       14.21414 at vertex 68899   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
        k1 Total Surface Area:                     87131.40625 mm^2
        k1 Total Number of Vertices:                    137787
        k1 Average Vertex Area (Whole Surface):        0.63236 mm^2
        k1 Natural Surface Integral:               -3785.19556
        k1 Rectified Surface Integral:             30985.31641
        k1 Positive Surface Integral:              13600.06055
        k1 Negative Surface Integral:              17385.25586
        k1 Mean Natural Surface Integral:             -0.02747 across 137787 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22488 across 137787 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18104 across 75122 (54.52%) vertices
        k1 Mean Negative Surface Integral:             0.27743 across 62665 (45.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04344 across 87131.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35562 across 87131.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28188 across 48247.402344 (55.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44711 across 38883.929688 (44.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00499 +- 0.1338 mm^-1
        k2 Min:                                      -10.29910 at vertex 72280   
        k2 Max:                                        2.88131 at vertex 68899   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
        k2 Total Surface Area:                     87131.40625 mm^2
        k2 Total Number of Vertices:                    137787
        k2 Average Vertex Area (Whole Surface):        0.63236 mm^2
        k2 Natural Surface Integral:                 668.16785
        k2 Rectified Surface Integral:              6883.65137
        k2 Positive Surface Integral:               3775.90967
        k2 Negative Surface Integral:               3107.74194
        k2 Mean Natural Surface Integral:              0.00485 across 137787 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04996 across 137787 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05118 across 73770 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.04855 across 64017 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00767 across 87131.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07900 across 87131.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08145 across 46360.394531 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07622 across 40770.957031 (46.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42286 +- 8.1155 mm^-2
         S Min:                                        0.00000 at vertex 49      
         S Max:                                     2715.78979 at vertex 84928   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
         S Total Surface Area:                     87131.40625 mm^2
         S Total Number of Vertices:                    137787
         S Average Vertex Area (Whole Surface):        0.63236 mm^2
         S Natural Surface Integral:               23746.32617
         S Rectified Surface Integral:             23746.32617
         S Positive Surface Integral:              23746.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17234 across 137787 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17234 across 137787 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17234 across 137787 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27253 across 87131.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27253 across 87131.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27253 across 87131.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30801 +- 0.3795 mm^-2
         C Min:                                        0.00287 at vertex 134684  
         C Max:                                       40.36567 at vertex 84928   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
         C Total Surface Area:                     87131.40625 mm^2
         C Total Number of Vertices:                    137787
         C Average Vertex Area (Whole Surface):        0.63236 mm^2
         C Natural Surface Integral:               22838.65234
         C Rectified Surface Integral:             22838.65234
         C Positive Surface Integral:              22838.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16575 across 137787 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16575 across 137787 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16575 across 137787 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26212 across 87131.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26212 across 87131.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26212 across 87131.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47782 +- 10.5718 mm^-2
        BE Min:                                        0.00002 at vertex 134684  
        BE Max:                                     3258.77490 at vertex 84928   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
        BE Total Surface Area:                     87131.40625 mm^2
        BE Total Number of Vertices:                    137787
        BE Average Vertex Area (Whole Surface):        0.63236 mm^2
        BE Natural Surface Integral:               23765.81445
        BE Rectified Surface Integral:             23765.81445
        BE Positive Surface Integral:              23765.81445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17248 across 137787 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17248 across 137787 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17248 across 137787 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27276 across 87131.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27276 across 87131.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27276 across 87131.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39169 +- 9.1070 mm^-2
        FI Min:                                        0.00000 at vertex 49      
        FI Max:                                     2964.50464 at vertex 84928   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
        FI Total Surface Area:                     87131.40625 mm^2
        FI Total Number of Vertices:                    137787
        FI Average Vertex Area (Whole Surface):        0.63236 mm^2
        FI Natural Surface Integral:               19118.27148
        FI Rectified Surface Integral:             19118.27148
        FI Positive Surface Integral:              19118.27148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13875 across 137787 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13875 across 137787 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13875 across 137787 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21942 across 87131.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21942 across 87131.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21942 across 87131.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.38367
curv -- Intrinsic Curvature Index - positive (ICIp):    141.59174
curv -- Intrinsic Curvature Index - negative (ICIn):    140.80609
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78565

Mean across 10 curvatures: 1.4839e-01 +- 2.1102e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02529 +- 0.1627 
       Raw Min:                                       -0.89508 at vertex 89281   
       Raw Max:                                        0.37832 at vertex 8043    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
       Raw Total Surface Area:                     87131.40625 mm^2
       Raw Total Number of Vertices:                    137787
       Raw Average Vertex Area (Whole Surface):        0.63236 mm^2
       Raw Natural Surface Integral:               -2204.74683
       Raw Rectified Surface Integral:             11158.82031
       Raw Positive Surface Integral:               4477.03711
       Raw Negative Surface Integral:               6681.78369
       Raw Mean Natural Surface Integral:             -0.01600 across 137787 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 137787 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06613 across 67703 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09534 across 70084 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02530 across 87131.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12807 across 87131.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10692 across 41871.433594 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14763 across 45259.972656 (51.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7380 
       Raw Min:                                      -14.68416 at vertex 5180    
       Raw Max:                                       17.09573 at vertex 49794   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
       Raw Total Surface Area:                     87131.40625 mm^2
       Raw Total Number of Vertices:                    137787
       Raw Average Vertex Area (Whole Surface):        0.63236 mm^2
       Raw Natural Surface Integral:              -14157.22070
       Raw Rectified Surface Integral:            408273.50000
       Raw Positive Surface Integral:             197058.12500
       Raw Negative Surface Integral:             211215.35938
       Raw Mean Natural Surface Integral:             -0.10275 across 137787 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96308 across 137787 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03027 across 65030 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.90302 across 72757 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16248 across 87131.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68572 across 87131.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94170 across 39876.574219 (45.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46970 across 47254.953125 (54.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02748 +- 1.4762 mm^-2
         K Min:                                      -13.84934 at vertex 73098   
         K Max:                                      423.77371 at vertex 72280   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
         K Total Surface Area:                     87131.40625 mm^2
         K Total Number of Vertices:                    137787
         K Average Vertex Area (Whole Surface):        0.63236 mm^2
         K Natural Surface Integral:                   9.87272
         K Rectified Surface Integral:              3548.71558
         K Positive Surface Integral:               1779.29419
         K Negative Surface Integral:               1769.42151
         K Mean Natural Surface Integral:              0.00007 across 137787 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02576 across 137787 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02775 across 64112 (46.53%) vertices
         K Mean Negative Surface Integral:             0.02402 across 73675 (53.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87131.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04073 across 87131.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04891 across 36380.218750 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03486 across 50751.054688 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03956 +- 0.3628 mm^-1
         H Min:                                      -30.82921 at vertex 84928   
         H Max:                                        8.54773 at vertex 68899   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
         H Total Surface Area:                     87131.40625 mm^2
         H Total Number of Vertices:                    137787
         H Average Vertex Area (Whole Surface):        0.63236 mm^2
         H Natural Surface Integral:               -1558.51465
         H Rectified Surface Integral:             14748.65234
         H Positive Surface Integral:               6595.06885
         H Negative Surface Integral:               8153.58350
         H Mean Natural Surface Integral:             -0.01131 across 137787 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10704 across 137787 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08779 across 75122 (54.52%) vertices
         H Mean Negative Surface Integral:             0.13011 across 62665 (45.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01789 across 87131.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16927 across 87131.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13669 across 48247.402344 (55.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20969 across 38883.929688 (44.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08411 +- 0.6729 mm^-1
        k1 Min:                                      -56.88583 at vertex 84928   
        k1 Max:                                       14.21414 at vertex 68899   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
        k1 Total Surface Area:                     87131.40625 mm^2
        k1 Total Number of Vertices:                    137787
        k1 Average Vertex Area (Whole Surface):        0.63236 mm^2
        k1 Natural Surface Integral:               -3785.19556
        k1 Rectified Surface Integral:             30985.31641
        k1 Positive Surface Integral:              13600.06055
        k1 Negative Surface Integral:              17385.25586
        k1 Mean Natural Surface Integral:             -0.02747 across 137787 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22488 across 137787 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18104 across 75122 (54.52%) vertices
        k1 Mean Negative Surface Integral:             0.27743 across 62665 (45.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04344 across 87131.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35562 across 87131.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28188 across 48247.402344 (55.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44711 across 38883.929688 (44.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00499 +- 0.1338 mm^-1
        k2 Min:                                      -10.29910 at vertex 72280   
        k2 Max:                                        2.88131 at vertex 68899   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
        k2 Total Surface Area:                     87131.40625 mm^2
        k2 Total Number of Vertices:                    137787
        k2 Average Vertex Area (Whole Surface):        0.63236 mm^2
        k2 Natural Surface Integral:                 668.16785
        k2 Rectified Surface Integral:              6883.65137
        k2 Positive Surface Integral:               3775.90967
        k2 Negative Surface Integral:               3107.74194
        k2 Mean Natural Surface Integral:              0.00485 across 137787 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04996 across 137787 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05118 across 73770 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.04855 across 64017 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00767 across 87131.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07900 across 87131.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08145 across 46360.394531 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07622 across 40770.957031 (46.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42286 +- 8.1155 mm^-2
         S Min:                                        0.00000 at vertex 49      
         S Max:                                     2715.78979 at vertex 84928   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
         S Total Surface Area:                     87131.40625 mm^2
         S Total Number of Vertices:                    137787
         S Average Vertex Area (Whole Surface):        0.63236 mm^2
         S Natural Surface Integral:               23746.32617
         S Rectified Surface Integral:             23746.32617
         S Positive Surface Integral:              23746.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17234 across 137787 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17234 across 137787 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17234 across 137787 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27253 across 87131.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27253 across 87131.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27253 across 87131.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30801 +- 0.3795 mm^-2
         C Min:                                        0.00287 at vertex 134684  
         C Max:                                       40.36567 at vertex 84928   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
         C Total Surface Area:                     87131.40625 mm^2
         C Total Number of Vertices:                    137787
         C Average Vertex Area (Whole Surface):        0.63236 mm^2
         C Natural Surface Integral:               22838.65234
         C Rectified Surface Integral:             22838.65234
         C Positive Surface Integral:              22838.65234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16575 across 137787 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16575 across 137787 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16575 across 137787 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26212 across 87131.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26212 across 87131.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26212 across 87131.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47782 +- 10.5718 mm^-2
        BE Min:                                        0.00002 at vertex 134684  
        BE Max:                                     3258.77490 at vertex 84928   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
        BE Total Surface Area:                     87131.40625 mm^2
        BE Total Number of Vertices:                    137787
        BE Average Vertex Area (Whole Surface):        0.63236 mm^2
        BE Natural Surface Integral:               23765.81445
        BE Rectified Surface Integral:             23765.81445
        BE Positive Surface Integral:              23765.81445
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17248 across 137787 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17248 across 137787 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17248 across 137787 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27276 across 87131.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27276 across 87131.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27276 across 87131.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39169 +- 9.1070 mm^-2
        FI Min:                                        0.00000 at vertex 49      
        FI Max:                                     2964.50464 at vertex 84928   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85964 +- 0.14850 mm
        FI Total Surface Area:                     87131.40625 mm^2
        FI Total Number of Vertices:                    137787
        FI Average Vertex Area (Whole Surface):        0.63236 mm^2
        FI Natural Surface Integral:               19118.27148
        FI Rectified Surface Integral:             19118.27148
        FI Positive Surface Integral:              19118.27148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13875 across 137787 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13875 across 137787 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13875 across 137787 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21942 across 87131.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21942 across 87131.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21942 across 87131.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1521.38367
curv -- Intrinsic Curvature Index - positive (ICIp):    141.59174
curv -- Intrinsic Curvature Index - negative (ICIn):    140.80609
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78565

Mean across 10 curvatures: 1.4839e-01 +- 2.1102e-01


