# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:32:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051068_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051068_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 08:05:53
# Measure Cortex, NumVert, Number of Vertices, 116745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81906.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50752, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      948    720   2180  2.562 0.803     0.129     0.028       13     1.1
G_and_S_occipital_inf                    1381   1002   3187  2.622 0.738     0.141     0.031       17     1.8
G_and_S_paracentral                      1856   1102   2871  2.266 0.690     0.099     0.020       14     1.6
G_and_S_subcentral                       1706   1275   3354  2.384 0.574     0.150     0.036       23     2.5
G_and_S_transv_frontopol                  625    489   1984  2.829 0.774     0.156     0.046       13     1.1
G_and_S_cingul-Ant                       2011   1459   4155  2.792 0.575     0.120     0.023       25     2.0
G_and_S_cingul-Mid-Ant                   1086    719   2034  2.871 0.495     0.102     0.019        8     0.8
G_and_S_cingul-Mid-Post                  1341    919   2871  3.020 0.583     0.114     0.025       10     1.4
G_cingul-Post-dorsal                      604    404   1772  3.261 0.600     0.132     0.027        9     0.7
G_cingul-Post-ventral                     235    164    556  2.477 0.997     0.142     0.036        4     0.3
G_cuneus                                 2000   1404   2449  1.583 0.362     0.144     0.029       27     2.4
G_front_inf-Opercular                    1838   1323   4190  2.662 0.615     0.121     0.028       16     2.0
G_front_inf-Orbital                       447    324   1305  2.948 0.636     0.143     0.029        8     0.7
G_front_inf-Triangul                     1036    811   3007  2.871 0.528     0.149     0.035       20     1.3
G_front_middle                           3221   2499   8723  2.719 0.583     0.140     0.032       43     4.5
G_front_sup                              6404   4516  17898  3.084 0.645     0.129     0.027       70     7.4
G_Ins_lg_and_S_cent_ins                   594    390   1572  3.214 1.079     0.110     0.031        6     0.6
G_insular_short                           617    459   1967  3.369 1.126     0.137     0.045        9     1.2
G_occipital_middle                       2029   1465   4410  2.467 0.637     0.138     0.028       26     2.5
G_occipital_sup                          1320    897   1714  1.880 0.400     0.126     0.025       14     1.3
G_oc-temp_lat-fusifor                    1850   1256   4594  2.893 0.561     0.130     0.026       25     2.1
G_oc-temp_med-Lingual                    2235   1648   3114  1.706 0.497     0.148     0.033       29     3.2
G_oc-temp_med-Parahip                    1388    899   3417  2.947 0.815     0.112     0.028       16     1.7
G_orbital                                1969   1598   6313  3.128 0.874     0.156     0.042       37     4.0
G_pariet_inf-Angular                     2617   1890   6154  2.487 0.761     0.132     0.029       33     3.2
G_pariet_inf-Supramar                    3132   2379   8119  2.810 0.673     0.145     0.035       46     5.0
G_parietal_sup                           2570   1799   4972  2.249 0.615     0.122     0.023       27     2.3
G_postcentral                            2743   1798   5700  2.446 0.759     0.122     0.027       28     3.2
G_precentral                             2687   1694   5905  2.709 0.754     0.105     0.020       19     2.3
G_precuneus                              2469   1799   6134  2.654 0.725     0.143     0.032       36     3.3
G_rectus                                  910    723   2701  2.783 0.781     0.158     0.047       23     1.8
G_subcallosal                             570    379   1012  2.419 0.923     0.141     0.078       14     1.6
G_temp_sup-G_T_transv                     351    250    616  2.053 0.464     0.156     0.039        5     0.5
G_temp_sup-Lateral                       1650   1234   5436  3.051 0.754     0.146     0.034       23     2.7
G_temp_sup-Plan_polar                     823    570   2248  3.326 0.925     0.093     0.018        4     0.6
G_temp_sup-Plan_tempo                    1217    834   2159  2.363 0.449     0.084     0.012        6     0.6
G_temporal_inf                           1784   1383   4982  2.691 0.655     0.137     0.031       34     2.4
G_temporal_middle                        2409   1783   7762  3.081 0.774     0.136     0.031       37     3.2
Lat_Fis-ant-Horizont                      226    154    327  2.536 0.316     0.097     0.013        1     0.1
Lat_Fis-ant-Vertical                      306    209    429  2.307 0.584     0.099     0.014        2     0.2
Lat_Fis-post                             1269    862   1542  2.309 0.589     0.133     0.037       13     2.1
Pole_occipital                           2087   1444   3129  1.901 0.566     0.143     0.033       28     2.8
Pole_temporal                            1385   1073   4562  3.111 0.790     0.140     0.025       19     1.7
S_calcarine                              2044   1408   2220  1.716 0.590     0.112     0.021       19     1.9
S_central                                3276   2208   3379  1.757 0.502     0.106     0.019       23     2.7
S_cingul-Marginalis                      1050    709   1571  2.363 0.574     0.101     0.015        7     0.7
S_circular_insula_ant                     445    298    808  3.259 0.469     0.082     0.013        2     0.2
S_circular_insula_inf                    1113    753   1928  3.244 0.736     0.089     0.014        5     0.6
S_circular_insula_sup                    1874   1208   2592  2.657 0.737     0.096     0.018        9     1.5
S_collat_transv_ant                       830    558   1244  2.757 0.624     0.100     0.015        5     0.6
S_collat_transv_post                      350    254    477  2.161 0.402     0.138     0.020        4     0.3
S_front_inf                              2565   1783   4362  2.480 0.539     0.109     0.020       20     2.2
S_front_middle                           1206    895   2248  2.340 0.590     0.122     0.027       11     1.3
S_front_sup                              2388   1641   3809  2.588 0.525     0.091     0.015       12     1.4
S_interm_prim-Jensen                      196    136    291  2.858 0.504     0.125     0.023        1     0.2
S_intrapariet_and_P_trans                2498   1674   3314  2.118 0.523     0.103     0.017       16     1.7
S_oc_middle_and_Lunatus                   974    676   1011  1.927 0.372     0.135     0.029        9     1.2
S_oc_sup_and_transversal                 1223    832   1339  1.913 0.428     0.120     0.022        9     1.2
S_occipital_ant                           584    422    822  2.220 0.366     0.129     0.029        5     0.7
S_oc-temp_lat                             964    658   1557  2.453 0.614     0.103     0.019        6     0.7
S_oc-temp_med_and_Lingual                2582   1701   3620  2.296 0.520     0.095     0.016       15     1.7
S_orbital_lateral                         315    243    694  2.833 1.160     0.154     0.035        3     0.5
S_orbital_med-olfact                      663    447    985  2.666 0.784     0.108     0.014        4     0.4
S_orbital-H_Shaped                       1381    975   2874  3.091 0.700     0.116     0.020       13     1.3
S_parieto_occipital                      2403   1646   3123  2.125 0.579     0.128     0.020       22     2.3
S_pericallosal                           1135    706   1033  1.808 0.616     0.110     0.015       14     0.6
S_postcentral                            2714   1793   3622  2.172 0.530     0.097     0.016       14     1.9
S_precentral-inf-part                    1571   1068   2103  2.131 0.508     0.099     0.015        9     1.0
S_precentral-sup-part                    1039    716   1693  2.390 0.514     0.102     0.017        7     0.7
S_suborbital                              674    462   1077  2.737 0.518     0.105     0.014        4     0.4
S_subparietal                            1013    673   1541  2.537 0.570     0.105     0.018        6     0.7
S_temporal_inf                           1401    991   2273  2.562 0.545     0.109     0.018        8     1.2
S_temporal_sup                           5961   4120   8809  2.247 0.537     0.104     0.020       50     5.0
S_temporal_transverse                     367    254    508  2.422 0.481     0.107     0.012        2     0.2
