# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:35:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051068_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051068_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 08:29:19
# Measure Cortex, NumVert, Number of Vertices, 120357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82796.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56048, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      819    614   1794  2.500 0.586     0.124     0.026        9     0.9
G_and_S_occipital_inf                    1210    825   2582  2.490 0.703     0.116     0.021       11     1.0
G_and_S_paracentral                      1457    892   2422  2.253 0.557     0.107     0.023       11     1.4
G_and_S_subcentral                       1519   1062   2936  2.440 0.617     0.129     0.033       18     1.7
G_and_S_transv_frontopol                  830    653   2503  2.805 0.787     0.146     0.032       13     1.2
G_and_S_cingul-Ant                       2762   1981   5618  2.736 0.604     0.111     0.023       24     2.6
G_and_S_cingul-Mid-Ant                   1385    915   2801  2.893 0.492     0.093     0.015        8     0.9
G_and_S_cingul-Mid-Post                  1582   1079   3069  2.772 0.495     0.106     0.018       13     1.2
G_cingul-Post-dorsal                      518    333   1573  3.281 0.548     0.128     0.025        7     0.5
G_cingul-Post-ventral                     254    170    758  2.852 0.840     0.127     0.032        4     0.2
G_cuneus                                 1934   1355   2638  1.740 0.528     0.137     0.029       22     2.4
G_front_inf-Opercular                    1410    972   3937  2.925 0.660     0.115     0.022       15     1.2
G_front_inf-Orbital                       377    262   1143  3.008 0.511     0.135     0.026        5     0.5
G_front_inf-Triangul                      707    563   2062  2.715 0.706     0.149     0.032       10     1.0
G_front_middle                           3302   2447   9034  2.723 0.579     0.138     0.028       45     3.9
G_front_sup                              6271   4363  16515  3.034 0.651     0.121     0.025       64     6.5
G_Ins_lg_and_S_cent_ins                   596    412   1294  2.826 0.710     0.114     0.031        9     0.5
G_insular_short                           549    406   1563  3.183 0.811     0.133     0.040       13     0.7
G_occipital_middle                       2453   1789   5409  2.475 0.582     0.140     0.029       32     2.9
G_occipital_sup                          1262    822   1678  1.835 0.375     0.117     0.024       12     1.3
G_oc-temp_lat-fusifor                    1994   1340   5170  3.064 0.654     0.130     0.025       28     2.2
G_oc-temp_med-Lingual                    2250   1625   3557  1.909 0.582     0.132     0.031       29     3.2
G_oc-temp_med-Parahip                    1258    811   3175  2.764 0.920     0.114     0.029       15     1.4
G_orbital                                2568   2012   8304  3.128 0.684     0.157     0.037       49     4.0
G_pariet_inf-Angular                     2435   1789   6635  2.820 0.662     0.133     0.028       37     2.8
G_pariet_inf-Supramar                    2756   2030   7424  2.891 0.596     0.136     0.026       37     3.1
G_parietal_sup                           2266   1567   5218  2.483 0.598     0.134     0.029       29     2.4
G_postcentral                            2109   1302   3565  2.130 0.685     0.095     0.017       18     1.6
G_precentral                             2654   1570   6163  2.935 0.567     0.102     0.020       23     2.2
G_precuneus                              2495   1737   5887  2.643 0.671     0.128     0.027       29     2.7
G_rectus                                  843    654   2422  2.645 0.666     0.136     0.039       15     1.5
G_subcallosal                             493    346    909  2.482 0.769     0.132     0.042        6     1.0
G_temp_sup-G_T_transv                     382    261    680  2.232 0.566     0.149     0.034        6     0.5
G_temp_sup-Lateral                       1847   1209   5537  3.187 0.734     0.119     0.025       21     1.9
G_temp_sup-Plan_polar                     870    570   1795  2.882 0.868     0.074     0.010        3     0.4
G_temp_sup-Plan_tempo                     885    621   1679  2.558 0.492     0.107     0.017        7     0.6
G_temporal_inf                           2188   1570   6677  3.042 0.668     0.122     0.023       32     2.1
G_temporal_middle                        2859   2061   9162  3.169 0.583     0.129     0.024       42     2.9
Lat_Fis-ant-Horizont                      434    290    699  2.952 0.438     0.094     0.011        2     0.2
Lat_Fis-ant-Vertical                      238    165    516  3.139 0.423     0.108     0.010        1     0.1
Lat_Fis-post                             1479   1029   1936  2.342 0.568     0.126     0.027       14     2.0
Pole_occipital                           3002   2133   4087  1.845 0.535     0.151     0.034       44     4.4
Pole_temporal                            1551   1123   6353  3.760 0.746     0.128     0.028       20     1.7
S_calcarine                              2075   1420   2220  1.779 0.577     0.114     0.025       17     1.9
S_central                                2832   1867   2956  1.839 0.607     0.095     0.015       15     1.9
S_cingul-Marginalis                      1530   1014   2281  2.585 0.504     0.092     0.014        7     1.0
S_circular_insula_ant                     504    335    782  2.508 0.922     0.077     0.013        1     0.3
S_circular_insula_inf                    1118    715   1467  2.425 0.648     0.079     0.014        5     0.7
S_circular_insula_sup                    1409    929   2014  2.730 0.477     0.097     0.018        7     1.1
S_collat_transv_ant                       830    587   1644  2.934 0.492     0.113     0.020        8     0.7
S_collat_transv_post                      374    253    451  2.174 0.342     0.124     0.025        3     0.3
S_front_inf                              1903   1314   2878  2.306 0.499     0.099     0.017       11     1.3
S_front_middle                           1876   1384   3340  2.235 0.548     0.123     0.026       17     2.1
S_front_sup                              2944   2001   4461  2.408 0.524     0.102     0.018       18     2.1
S_interm_prim-Jensen                      457    320    722  2.462 0.498     0.092     0.014        2     0.3
S_intrapariet_and_P_trans                3550   2375   4662  2.117 0.460     0.095     0.015       21     2.3
S_oc_middle_and_Lunatus                   628    433    730  2.000 0.567     0.114     0.022        4     0.6
S_oc_sup_and_transversal                 1362    911   1615  2.029 0.388     0.102     0.015        8     0.9
S_occipital_ant                           818    525   1057  2.394 0.333     0.088     0.015        4     0.4
S_oc-temp_lat                            1278    838   1909  2.773 0.372     0.083     0.013        5     0.6
S_oc-temp_med_and_Lingual                2312   1533   3404  2.554 0.506     0.094     0.014       12     1.4
S_orbital_lateral                         492    361    802  2.475 0.629     0.129     0.021        4     0.5
S_orbital_med-olfact                      799    563   1370  2.798 0.683     0.117     0.021        5     0.8
S_orbital-H_Shaped                       1415    970   2731  2.931 0.657     0.108     0.024       10     1.4
S_parieto_occipital                      2162   1441   3027  2.355 0.585     0.120     0.017       18     1.8
S_pericallosal                           1359    865   1213  1.737 0.440     0.117     0.018       17     0.9
S_postcentral                            2933   1862   3554  2.153 0.527     0.082     0.013       13     1.6
S_precentral-inf-part                    1786   1190   2759  2.596 0.547     0.095     0.015       10     1.1
S_precentral-sup-part                    1453    975   2293  2.657 0.460     0.105     0.018        9     1.1
S_suborbital                              421    311    714  2.434 0.629     0.124     0.018        3     0.4
S_subparietal                            1250    849   1795  2.295 0.524     0.102     0.018        7     1.0
S_temporal_inf                           1522   1000   1973  2.447 0.484     0.096     0.015        7     1.0
S_temporal_sup                           5636   3719   8734  2.556 0.464     0.090     0.013       30     3.3
S_temporal_transverse                     276    208    406  2.544 0.548     0.174     0.033        4     0.4
