# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051068_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051068_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10366.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230404.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224387.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454792.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1381532.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1378998.151517, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 08:40:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 06:09:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 06:09:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2605     2525.4  wm-lh-bankssts                    98.1631     8.8741    71.0000   114.0000    43.0000 
  2 3002      2148     2124.9  wm-lh-caudalanteriorcingulate    104.9800     9.1982    50.0000   116.0000    66.0000 
  3 3003      5182     4985.2  wm-lh-caudalmiddlefrontal         95.9147    13.4477    60.0000   115.0000    55.0000 
  4 3005      3193     3101.8  wm-lh-cuneus                      92.5637     9.7428    67.0000   112.0000    45.0000 
  5 3006       716      748.2  wm-lh-entorhinal                  82.3925     9.3413    60.0000   106.0000    46.0000 
  6 3007      6885     6762.5  wm-lh-fusiform                    90.9176    11.8517    57.0000   113.0000    56.0000 
  7 3008     11408    11204.9  wm-lh-inferiorparietal            93.8992    10.8566    62.0000   111.0000    49.0000 
  8 3009      5269     5280.3  wm-lh-inferiortemporal            86.4445    12.0494    57.0000   109.0000    52.0000 
  9 3010      3141     3124.6  wm-lh-isthmuscingulate            99.6845     9.1734    48.0000   113.0000    65.0000 
 10 3011     10131     9963.5  wm-lh-lateraloccipital            89.0848    11.7277    57.0000   112.0000    55.0000 
 11 3012      6572     6479.4  wm-lh-lateralorbitofrontal        95.9729    11.0330    64.0000   114.0000    50.0000 
 12 3013      5317     5136.7  wm-lh-lingual                     90.2327    10.9011    49.0000   113.0000    64.0000 
 13 3014      3602     3497.0  wm-lh-medialorbitofrontal         92.6244    12.5575    35.0000   114.0000    79.0000 
 14 3015      4809     4916.1  wm-lh-middletemporal              87.4273    11.1710    59.0000   109.0000    50.0000 
 15 3016      1842     1852.3  wm-lh-parahippocampal             88.3192     9.3037    37.0000   117.0000    80.0000 
 16 3017      4641     4504.4  wm-lh-paracentral                 94.1808    11.8653    61.0000   113.0000    52.0000 
 17 3018      4809     4719.5  wm-lh-parsopercularis             93.2942    12.2279    63.0000   113.0000    50.0000 
 18 3019       958      973.4  wm-lh-parsorbitalis               87.8904    10.1009    68.0000   107.0000    39.0000 
 19 3020      3424     3292.1  wm-lh-parstriangularis            94.2655    12.1674    63.0000   115.0000    52.0000 
 20 3021      3079     2900.1  wm-lh-pericalcarine               91.3491     9.0014    67.0000   108.0000    41.0000 
 21 3022      9926     9775.1  wm-lh-postcentral                 89.0457    11.7065    58.0000   114.0000    56.0000 
 22 3023      4194     4185.1  wm-lh-posteriorcingulate         103.0429     9.2561    40.0000   116.0000    76.0000 
 23 3024     14533    14130.8  wm-lh-precentral                  92.3493    11.6100    59.0000   114.0000    55.0000 
 24 3025     10444    10212.7  wm-lh-precuneus                   97.3264     9.7669    63.0000   113.0000    50.0000 
 25 3026      2389     2262.7  wm-lh-rostralanteriorcingulate    96.6329    13.4098    42.0000   124.0000    82.0000 
 26 3027     12691    12293.2  wm-lh-rostralmiddlefrontal        94.6746    12.9219    60.0000   114.0000    54.0000 
 27 3028     16685    16395.4  wm-lh-superiorfrontal             93.0625    12.5519    60.0000   116.0000    56.0000 
 28 3029     11462    11403.2  wm-lh-superiorparietal            95.6055    10.4161    62.0000   111.0000    49.0000 
 29 3030      7382     7469.9  wm-lh-superiortemporal            92.3839    11.8255    55.0000   122.0000    67.0000 
 30 3031     10511    10391.3  wm-lh-supramarginal               96.7337    10.9444    65.0000   116.0000    51.0000 
 31 3032       311      294.7  wm-lh-frontalpole                 83.4051     9.0523    67.0000   106.0000    39.0000 
 32 3033       695      740.3  wm-lh-temporalpole                76.9899     8.9990    58.0000    97.0000    39.0000 
 33 3034       818      762.6  wm-lh-transversetemporal          95.9413     9.4145    71.0000   115.0000    44.0000 
 34 3035      8555     8412.3  wm-lh-insula                      95.0388    11.4007    56.0000   114.0000    58.0000 
 35 4001      2452     2436.1  wm-rh-bankssts                    98.8581     7.0350    72.0000   111.0000    39.0000 
 36 4002      2560     2523.9  wm-rh-caudalanteriorcingulate    102.9234    10.9881    48.0000   130.0000    82.0000 
 37 4003      5929     5785.4  wm-rh-caudalmiddlefrontal         93.2319    13.7245    59.0000   114.0000    55.0000 
 38 4005      2699     2649.9  wm-rh-cuneus                      90.8196     9.6577    67.0000   112.0000    45.0000 
 39 4006       559      587.1  wm-rh-entorhinal                  82.3596    11.4261    50.0000   113.0000    63.0000 
 40 4007      6819     6693.4  wm-rh-fusiform                    90.1626    10.9916    44.0000   112.0000    68.0000 
 41 4008     11837    11896.7  wm-rh-inferiorparietal            96.7028     9.6150    67.0000   111.0000    44.0000 
 42 4009      5091     5177.5  wm-rh-inferiortemporal            87.2844    11.4176    59.0000   108.0000    49.0000 
 43 4010      3471     3451.0  wm-rh-isthmuscingulate            99.0035     8.8650    36.0000   111.0000    75.0000 
 44 4011      9557     9517.7  wm-rh-lateraloccipital            91.2669    11.1717    58.0000   112.0000    54.0000 
 45 4012      7225     7061.0  wm-rh-lateralorbitofrontal        94.7821    11.8122    36.0000   114.0000    78.0000 
 46 4013      5289     5135.4  wm-rh-lingual                     87.1431    11.7240    33.0000   117.0000    84.0000 
 47 4014      3606     3601.4  wm-rh-medialorbitofrontal         92.9520    13.6012    29.0000   115.0000    86.0000 
 48 4015      5664     5845.8  wm-rh-middletemporal              91.8683    10.5276    63.0000   111.0000    48.0000 
 49 4016      1811     1829.4  wm-rh-parahippocampal             90.6819    10.6384    41.0000   127.0000    86.0000 
 50 4017      5572     5488.4  wm-rh-paracentral                 94.4883    10.7007    58.0000   111.0000    53.0000 
 51 4018      2920     2871.4  wm-rh-parsopercularis             95.2075    10.6613    66.0000   113.0000    47.0000 
 52 4019      1334     1337.0  wm-rh-parsorbitalis               88.2301    10.3001    67.0000   108.0000    41.0000 
 53 4020      3455     3377.1  wm-rh-parstriangularis            95.1609    11.0703    65.0000   111.0000    46.0000 
 54 4021      3659     3432.3  wm-rh-pericalcarine               88.9699     9.1572    47.0000   108.0000    61.0000 
 55 4022      7906     7833.1  wm-rh-postcentral                 88.1785    11.4567    61.0000   118.0000    57.0000 
 56 4023      4265     4257.7  wm-rh-posteriorcingulate         102.0246     8.7007    47.0000   116.0000    69.0000 
 57 4024     13535    13278.5  wm-rh-precentral                  91.8403    11.3851    58.0000   114.0000    56.0000 
 58 4025     10089     9936.4  wm-rh-precuneus                   95.7976     9.2663    56.0000   110.0000    54.0000 
 59 4026      1976     1933.3  wm-rh-rostralanteriorcingulate   101.9418    10.1142    44.0000   119.0000    75.0000 
 60 4027     12388    12030.9  wm-rh-rostralmiddlefrontal        94.9083    12.3739    61.0000   112.0000    51.0000 
 61 4028     17831    17474.8  wm-rh-superiorfrontal             92.9201    12.6197    57.0000   115.0000    58.0000 
 62 4029     10701    10609.8  wm-rh-superiorparietal            93.2987    11.2104    56.0000   111.0000    55.0000 
 63 4030      5655     5827.5  wm-rh-superiortemporal            91.6004     9.9393    62.0000   111.0000    49.0000 
 64 4031      9210     9232.8  wm-rh-supramarginal               96.2478    10.3418    63.0000   112.0000    49.0000 
 65 4032       281      280.9  wm-rh-frontalpole                 88.7936     8.5616    71.0000   105.0000    34.0000 
 66 4033       558      596.7  wm-rh-temporalpole                78.7437     8.6732    61.0000   100.0000    39.0000 
 67 4034       711      672.0  wm-rh-transversetemporal          95.6709     9.4774    64.0000   123.0000    59.0000 
 68 4035      8735     8638.5  wm-rh-insula                      94.2310    11.0399    59.0000   118.0000    59.0000 
 69 5001     28191    28693.1  Left-UnsegmentedWhiteMatter      102.1903    10.0529    23.0000   118.0000    95.0000 
 70 5002     27151    27608.1  Right-UnsegmentedWhiteMatter     101.4365     9.2139    33.0000   119.0000    86.0000 
