# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:31:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050971_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050971_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 02:50:23
# Measure Cortex, NumVert, Number of Vertices, 120349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86665.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75507, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1764   1171   3286  2.936 0.533     0.080     0.012        6     0.9
caudalanteriorcingulate                  1000    675   1881  2.443 0.714     0.118     0.017       11     0.8
caudalmiddlefrontal                      3909   2823   8977  2.744 0.597     0.113     0.021       38     3.6
cuneus                                   1901   1469   3003  1.985 0.500     0.168     0.038       29     3.3
entorhinal                                571    399   2293  3.830 0.812     0.104     0.022        4     0.6
fusiform                                 4400   3115  10706  2.892 0.725     0.117     0.021       51     3.9
inferiorparietal                         6489   4771  15487  2.800 0.574     0.118     0.022       78     5.7
inferiortemporal                         3936   2920  10653  3.102 0.688     0.119     0.023       46     3.7
isthmuscingulate                         1362    965   2857  2.387 0.938     0.108     0.022       16     1.0
lateraloccipital                         7088   4976  12368  2.299 0.634     0.133     0.027       83     7.9
lateralorbitofrontal                     3895   2796   9778  3.131 0.829     0.112     0.024       47     4.3
lingual                                  4395   3260   7277  2.087 0.613     0.138     0.032       62     5.8
medialorbitofrontal                      2892   2077   5924  2.431 0.689     0.113     0.029       41     3.0
middletemporal                           4127   3072  12657  3.202 0.705     0.120     0.023       62     3.9
parahippocampal                          1063    689   2069  2.531 0.912     0.099     0.021       10     1.0
paracentral                              2042   1324   4112  2.845 0.594     0.093     0.017       11     1.4
parsopercularis                          2150   1548   5222  2.925 0.579     0.115     0.021       22     2.0
parsorbitalis                             827    634   3107  3.607 0.776     0.131     0.028       10     0.9
parstriangularis                         1534   1100   4017  3.199 0.665     0.113     0.021       12     1.4
pericalcarine                            1697   1217   1801  1.711 0.529     0.130     0.031       17     2.2
postcentral                              7060   5022  13588  2.343 0.818     0.117     0.021       72     6.4
posteriorcingulate                       1706   1219   3000  2.246 0.859     0.115     0.023       19     1.6
precentral                               7804   5416  16833  2.813 0.624     0.109     0.020       64     6.6
precuneus                                4463   3208  10799  2.864 0.677     0.114     0.022       48     4.1
rostralanteriorcingulate                  994    686   1928  2.703 0.728     0.131     0.036       12     1.2
rostralmiddlefrontal                     6576   4947  16725  2.823 0.677     0.128     0.029       91     7.8
superiorfrontal                         10668   7811  28736  3.118 0.687     0.115     0.023      109    10.0
superiorparietal                         7517   5489  15026  2.444 0.591     0.118     0.021       77     7.3
superiortemporal                         5441   3850  13768  3.019 0.634     0.106     0.018       53     4.4
supramarginal                            6142   4495  15164  2.908 0.630     0.122     0.023       72     5.8
frontalpole                               342    263   1535  3.656 0.646     0.145     0.045        8     0.7
temporalpole                              675    564   2820  3.168 0.992     0.136     0.030       10     0.8
transversetemporal                        633    427   1231  2.557 0.536     0.128     0.019        8     0.5
insula                                   3286   2263   6539  3.080 0.756     0.105     0.026       29     3.3
