
Raw <mean> +- <std> (using 'rh.curv'):                -0.02756 +- 0.1657 
       Raw Min:                                       -1.21301 at vertex 48980   
       Raw Max:                                        0.93338 at vertex 42370   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
       Raw Total Surface Area:                     83235.11719 mm^2
       Raw Total Number of Vertices:                    130212
       Raw Average Vertex Area (Whole Surface):        0.63923 mm^2
       Raw Natural Surface Integral:               -2319.68994
       Raw Rectified Surface Integral:             10661.54004
       Raw Positive Surface Integral:               4170.92480
       Raw Negative Surface Integral:               6490.61475
       Raw Mean Natural Surface Integral:             -0.01781 across 130212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08188 across 130212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 63749 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09766 across 66463 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02787 across 83235.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 83235.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10523 across 39638.136719 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14888 across 43597.105469 (52.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7334 
       Raw Min:                                      -14.26752 at vertex 127057  
       Raw Max:                                       16.33946 at vertex 46883   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
       Raw Total Surface Area:                     83235.11719 mm^2
       Raw Total Number of Vertices:                    130212
       Raw Average Vertex Area (Whole Surface):        0.63923 mm^2
       Raw Natural Surface Integral:              -15687.86230
       Raw Rectified Surface Integral:            391257.81250
       Raw Positive Surface Integral:             187784.96875
       Raw Negative Surface Integral:             203472.82812
       Raw Mean Natural Surface Integral:             -0.12048 across 130212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00478 across 130212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05361 across 61496 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.96107 across 68716 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18848 across 83235.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70063 across 83235.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95268 across 37915.835938 (45.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48976 across 45319.359375 (54.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03942 +- 2.5466 mm^-2
         K Min:                                       -6.99967 at vertex 75194   
         K Max:                                      781.51233 at vertex 76050   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
         K Total Surface Area:                     83235.11719 mm^2
         K Total Number of Vertices:                    130212
         K Average Vertex Area (Whole Surface):        0.63923 mm^2
         K Natural Surface Integral:                  10.04246
         K Rectified Surface Integral:              3476.61084
         K Positive Surface Integral:               1743.32666
         K Negative Surface Integral:               1733.28418
         K Mean Natural Surface Integral:              0.00008 across 130212 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02670 across 130212 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02864 across 60863 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02499 across 69349 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83235.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04177 across 83235.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04999 across 34873.718750 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03584 across 48361.187500 (58.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04375 +- 0.4148 mm^-1
         H Min:                                      -54.54459 at vertex 76050   
         H Max:                                       15.47504 at vertex 24631   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
         H Total Surface Area:                     83235.11719 mm^2
         H Total Number of Vertices:                    130212
         H Average Vertex Area (Whole Surface):        0.63923 mm^2
         H Natural Surface Integral:               -1575.94958
         H Rectified Surface Integral:             13824.92480
         H Positive Surface Integral:               6124.48779
         H Negative Surface Integral:               7700.43701
         H Mean Natural Surface Integral:             -0.01210 across 130212 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10617 across 130212 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08498 across 72068 (55.35%) vertices
         H Mean Negative Surface Integral:             0.13244 across 58144 (44.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01893 across 83235.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16609 across 83235.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13112 across 46707.558594 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21081 across 36527.484375 (43.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09274 +- 0.7666 mm^-1
        k1 Min:                                     -101.38048 at vertex 76050   
        k1 Max:                                       28.22989 at vertex 24631   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
        k1 Total Surface Area:                     83235.11719 mm^2
        k1 Total Number of Vertices:                    130212
        k1 Average Vertex Area (Whole Surface):        0.63923 mm^2
        k1 Natural Surface Integral:               -3865.85962
        k1 Rectified Surface Integral:             29048.71875
        k1 Positive Surface Integral:              12591.42871
        k1 Negative Surface Integral:              16457.28906
        k1 Mean Natural Surface Integral:             -0.02969 across 130212 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22309 across 130212 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17472 across 72068 (55.35%) vertices
        k1 Mean Negative Surface Integral:             0.28304 across 58144 (44.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04645 across 83235.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34900 across 83235.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26958 across 46707.558594 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45055 across 36527.484375 (43.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00523 +- 0.1441 mm^-1
        k2 Min:                                       -7.70871 at vertex 76050   
        k2 Max:                                        4.76654 at vertex 17240   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
        k2 Total Surface Area:                     83235.11719 mm^2
        k2 Total Number of Vertices:                    130212
        k2 Average Vertex Area (Whole Surface):        0.63923 mm^2
        k2 Natural Surface Integral:                 713.96057
        k2 Rectified Surface Integral:              6498.82373
        k2 Positive Surface Integral:               3606.39209
        k2 Negative Surface Integral:               2892.43164
        k2 Mean Natural Surface Integral:              0.00548 across 130212 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04991 across 130212 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 70651 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04856 across 59561 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00858 across 83235.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07808 across 83235.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08035 across 44886.167969 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07542 across 38349.042969 (46.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53839 +- 25.2230 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                     8774.40039 at vertex 76050   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
         S Total Surface Area:                     83235.11719 mm^2
         S Total Number of Vertices:                    130212
         S Average Vertex Area (Whole Surface):        0.63923 mm^2
         S Natural Surface Integral:               23387.90039
         S Rectified Surface Integral:             23387.90039
         S Positive Surface Integral:              23387.90039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17961 across 130212 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17961 across 130212 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17961 across 130212 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28099 across 83235.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28099 across 83235.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28099 across 83235.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30878 +- 0.4617 mm^-2
         C Min:                                        0.00393 at vertex 128085  
         C Max:                                       71.89376 at vertex 76050   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
         C Total Surface Area:                     83235.11719 mm^2
         C Total Number of Vertices:                    130212
         C Average Vertex Area (Whole Surface):        0.63923 mm^2
         C Natural Surface Integral:               21424.07422
         C Rectified Surface Integral:             21424.07422
         C Positive Surface Integral:              21424.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16453 across 130212 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16453 across 130212 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16453 across 130212 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25739 across 83235.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25739 across 83235.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25739 across 83235.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61708 +- 30.0501 mm^-2
        BE Min:                                        0.00003 at vertex 128085  
        BE Max:                                    10337.42480 at vertex 76050   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
        BE Total Surface Area:                     83235.11719 mm^2
        BE Total Number of Vertices:                    130212
        BE Average Vertex Area (Whole Surface):        0.63923 mm^2
        BE Natural Surface Integral:               23407.43164
        BE Rectified Surface Integral:             23407.43164
        BE Positive Surface Integral:              23407.43164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17976 across 130212 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17976 across 130212 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17976 across 130212 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28122 across 83235.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28122 across 83235.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28122 across 83235.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51388 +- 27.4083 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                     9496.48828 at vertex 76050   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
        FI Total Surface Area:                     83235.11719 mm^2
        FI Total Number of Vertices:                    130212
        FI Average Vertex Area (Whole Surface):        0.63923 mm^2
        FI Natural Surface Integral:               18842.77930
        FI Rectified Surface Integral:             18842.77930
        FI Positive Surface Integral:              18842.77930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14471 across 130212 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14471 across 130212 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14471 across 130212 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22638 across 83235.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22638 across 83235.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22638 across 83235.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1499.46069
curv -- Intrinsic Curvature Index - positive (ICIp):    138.72952
curv -- Intrinsic Curvature Index - negative (ICIn):    137.93037
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79915

Mean across 10 curvatures: 1.8587e-01 +- 2.6409e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02756 +- 0.1657 
       Raw Min:                                       -1.21301 at vertex 48980   
       Raw Max:                                        0.93338 at vertex 42370   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
       Raw Total Surface Area:                     83235.11719 mm^2
       Raw Total Number of Vertices:                    130212
       Raw Average Vertex Area (Whole Surface):        0.63923 mm^2
       Raw Natural Surface Integral:               -2319.68994
       Raw Rectified Surface Integral:             10661.54004
       Raw Positive Surface Integral:               4170.92480
       Raw Negative Surface Integral:               6490.61475
       Raw Mean Natural Surface Integral:             -0.01781 across 130212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08188 across 130212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 63749 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09766 across 66463 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02787 across 83235.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 83235.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10523 across 39638.136719 (47.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14888 across 43597.105469 (52.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7334 
       Raw Min:                                      -14.26752 at vertex 127057  
       Raw Max:                                       16.33946 at vertex 46883   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
       Raw Total Surface Area:                     83235.11719 mm^2
       Raw Total Number of Vertices:                    130212
       Raw Average Vertex Area (Whole Surface):        0.63923 mm^2
       Raw Natural Surface Integral:              -15687.86230
       Raw Rectified Surface Integral:            391257.81250
       Raw Positive Surface Integral:             187784.96875
       Raw Negative Surface Integral:             203472.82812
       Raw Mean Natural Surface Integral:             -0.12048 across 130212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00478 across 130212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05361 across 61496 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.96107 across 68716 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18848 across 83235.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70063 across 83235.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95268 across 37915.835938 (45.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48976 across 45319.359375 (54.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03942 +- 2.5466 mm^-2
         K Min:                                       -6.99967 at vertex 75194   
         K Max:                                      781.51233 at vertex 76050   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
         K Total Surface Area:                     83235.11719 mm^2
         K Total Number of Vertices:                    130212
         K Average Vertex Area (Whole Surface):        0.63923 mm^2
         K Natural Surface Integral:                  10.04246
         K Rectified Surface Integral:              3476.61084
         K Positive Surface Integral:               1743.32666
         K Negative Surface Integral:               1733.28418
         K Mean Natural Surface Integral:              0.00008 across 130212 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02670 across 130212 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02864 across 60863 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02499 across 69349 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83235.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04177 across 83235.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04999 across 34873.718750 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03584 across 48361.187500 (58.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04375 +- 0.4148 mm^-1
         H Min:                                      -54.54459 at vertex 76050   
         H Max:                                       15.47504 at vertex 24631   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
         H Total Surface Area:                     83235.11719 mm^2
         H Total Number of Vertices:                    130212
         H Average Vertex Area (Whole Surface):        0.63923 mm^2
         H Natural Surface Integral:               -1575.94958
         H Rectified Surface Integral:             13824.92480
         H Positive Surface Integral:               6124.48779
         H Negative Surface Integral:               7700.43701
         H Mean Natural Surface Integral:             -0.01210 across 130212 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10617 across 130212 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08498 across 72068 (55.35%) vertices
         H Mean Negative Surface Integral:             0.13244 across 58144 (44.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01893 across 83235.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16609 across 83235.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13112 across 46707.558594 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21081 across 36527.484375 (43.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09274 +- 0.7666 mm^-1
        k1 Min:                                     -101.38048 at vertex 76050   
        k1 Max:                                       28.22989 at vertex 24631   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
        k1 Total Surface Area:                     83235.11719 mm^2
        k1 Total Number of Vertices:                    130212
        k1 Average Vertex Area (Whole Surface):        0.63923 mm^2
        k1 Natural Surface Integral:               -3865.85962
        k1 Rectified Surface Integral:             29048.71875
        k1 Positive Surface Integral:              12591.42871
        k1 Negative Surface Integral:              16457.28906
        k1 Mean Natural Surface Integral:             -0.02969 across 130212 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22309 across 130212 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17472 across 72068 (55.35%) vertices
        k1 Mean Negative Surface Integral:             0.28304 across 58144 (44.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04645 across 83235.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34900 across 83235.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26958 across 46707.558594 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45055 across 36527.484375 (43.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00523 +- 0.1441 mm^-1
        k2 Min:                                       -7.70871 at vertex 76050   
        k2 Max:                                        4.76654 at vertex 17240   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
        k2 Total Surface Area:                     83235.11719 mm^2
        k2 Total Number of Vertices:                    130212
        k2 Average Vertex Area (Whole Surface):        0.63923 mm^2
        k2 Natural Surface Integral:                 713.96057
        k2 Rectified Surface Integral:              6498.82373
        k2 Positive Surface Integral:               3606.39209
        k2 Negative Surface Integral:               2892.43164
        k2 Mean Natural Surface Integral:              0.00548 across 130212 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04991 across 130212 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 70651 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.04856 across 59561 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00858 across 83235.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07808 across 83235.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08035 across 44886.167969 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07542 across 38349.042969 (46.07%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53839 +- 25.2230 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                     8774.40039 at vertex 76050   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
         S Total Surface Area:                     83235.11719 mm^2
         S Total Number of Vertices:                    130212
         S Average Vertex Area (Whole Surface):        0.63923 mm^2
         S Natural Surface Integral:               23387.90039
         S Rectified Surface Integral:             23387.90039
         S Positive Surface Integral:              23387.90039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17961 across 130212 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17961 across 130212 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17961 across 130212 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28099 across 83235.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28099 across 83235.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28099 across 83235.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30878 +- 0.4617 mm^-2
         C Min:                                        0.00393 at vertex 128085  
         C Max:                                       71.89376 at vertex 76050   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
         C Total Surface Area:                     83235.11719 mm^2
         C Total Number of Vertices:                    130212
         C Average Vertex Area (Whole Surface):        0.63923 mm^2
         C Natural Surface Integral:               21424.07422
         C Rectified Surface Integral:             21424.07422
         C Positive Surface Integral:              21424.07422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16453 across 130212 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16453 across 130212 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16453 across 130212 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25739 across 83235.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25739 across 83235.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25739 across 83235.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61708 +- 30.0501 mm^-2
        BE Min:                                        0.00003 at vertex 128085  
        BE Max:                                    10337.42480 at vertex 76050   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
        BE Total Surface Area:                     83235.11719 mm^2
        BE Total Number of Vertices:                    130212
        BE Average Vertex Area (Whole Surface):        0.63923 mm^2
        BE Natural Surface Integral:               23407.43164
        BE Rectified Surface Integral:             23407.43164
        BE Positive Surface Integral:              23407.43164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17976 across 130212 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17976 across 130212 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17976 across 130212 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28122 across 83235.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28122 across 83235.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28122 across 83235.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51388 +- 27.4083 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                     9496.48828 at vertex 76050   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86443 +- 0.15341 mm
        FI Total Surface Area:                     83235.11719 mm^2
        FI Total Number of Vertices:                    130212
        FI Average Vertex Area (Whole Surface):        0.63923 mm^2
        FI Natural Surface Integral:               18842.77930
        FI Rectified Surface Integral:             18842.77930
        FI Positive Surface Integral:              18842.77930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14471 across 130212 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14471 across 130212 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14471 across 130212 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22638 across 83235.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22638 across 83235.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22638 across 83235.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1499.46069
curv -- Intrinsic Curvature Index - positive (ICIp):    138.72952
curv -- Intrinsic Curvature Index - negative (ICIn):    137.93037
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79915

Mean across 10 curvatures: 1.8587e-01 +- 2.6409e-01


