# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0050971_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050971_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8945.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209019.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210019.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419039.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440545.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392546.105814, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 03:41:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 01:04:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 01:04:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3318     3302.4  wm-lh-bankssts                    99.5075     7.7616    71.0000   115.0000    44.0000 
  2 3002      2961     2909.8  wm-lh-caudalanteriorcingulate    104.4738     9.7059    65.0000   122.0000    57.0000 
  3 3003      6745     6587.6  wm-lh-caudalmiddlefrontal         93.4844    14.5597    58.0000   116.0000    58.0000 
  4 3005      2226     2165.0  wm-lh-cuneus                      89.4461    10.8847    63.0000   110.0000    47.0000 
  5 3006       708      754.9  wm-lh-entorhinal                  78.0565     9.0244    39.0000   102.0000    63.0000 
  6 3007      5260     5216.6  wm-lh-fusiform                    86.2989    11.8488    42.0000   112.0000    70.0000 
  7 3008      8938     8925.7  wm-lh-inferiorparietal            95.0025    11.8369    60.0000   114.0000    54.0000 
  8 3009      5549     5515.7  wm-lh-inferiortemporal            88.5201    12.5033    56.0000   113.0000    57.0000 
  9 3010      3485     3524.7  wm-lh-isthmuscingulate           101.3013    10.2589    55.0000   117.0000    62.0000 
 10 3011      8890     8947.5  wm-lh-lateraloccipital            91.5574     9.8708    63.0000   109.0000    46.0000 
 11 3012      6252     6212.5  wm-lh-lateralorbitofrontal        94.1324    12.0190    61.0000   114.0000    53.0000 
 12 3013      5389     5243.3  wm-lh-lingual                     87.1225    10.2899    48.0000   111.0000    63.0000 
 13 3014      2953     2812.0  wm-lh-medialorbitofrontal         87.6194    12.4332    53.0000   127.0000    74.0000 
 14 3015      4116     4212.6  wm-lh-middletemporal              87.1067    11.1069    56.0000   110.0000    54.0000 
 15 3016      1312     1399.8  wm-lh-parahippocampal             84.3331     8.2479    55.0000   121.0000    66.0000 
 16 3017      3755     3725.9  wm-lh-paracentral                 95.2988    11.9757    59.0000   112.0000    53.0000 
 17 3018      3363     3298.6  wm-lh-parsopercularis             96.9842    12.0999    62.0000   117.0000    55.0000 
 18 3019       900      897.5  wm-lh-parsorbitalis               86.8400    10.5665    64.0000   107.0000    43.0000 
 19 3020      2663     2645.4  wm-lh-parstriangularis            96.4367    12.4887    64.0000   116.0000    52.0000 
 20 3021      2881     2702.1  wm-lh-pericalcarine               92.7848    10.4890    42.0000   114.0000    72.0000 
 21 3022      8519     8396.1  wm-lh-postcentral                 85.3557    13.3428    55.0000   114.0000    59.0000 
 22 3023      4396     4254.3  wm-lh-posteriorcingulate         102.1021    11.2755    46.0000   122.0000    76.0000 
 23 3024     12985    12824.2  wm-lh-precentral                  92.2869    13.6083    55.0000   118.0000    63.0000 
 24 3025      6483     6409.8  wm-lh-precuneus                   96.0319    11.2340    55.0000   114.0000    59.0000 
 25 3026      2975     2813.9  wm-lh-rostralanteriorcingulate    98.3116    13.0944    41.0000   118.0000    77.0000 
 26 3027     10498    10251.1  wm-lh-rostralmiddlefrontal        95.0280    12.7156    59.0000   116.0000    57.0000 
 27 3028     17717    17357.1  wm-lh-superiorfrontal             91.7736    13.2208    55.0000   115.0000    60.0000 
 28 3029     11052    11103.1  wm-lh-superiorparietal            93.3126    13.4370    56.0000   115.0000    59.0000 
 29 3030      6776     6898.2  wm-lh-superiortemporal            92.6728    12.1488    56.0000   114.0000    58.0000 
 30 3031      8978     8970.6  wm-lh-supramarginal               96.3382    13.5216    58.0000   118.0000    60.0000 
 31 3032       285      290.3  wm-lh-frontalpole                 87.9228     9.2269    70.0000   106.0000    36.0000 
 32 3033       645      683.8  wm-lh-temporalpole                73.9892    10.2117    56.0000    98.0000    42.0000 
 33 3034       747      718.4  wm-lh-transversetemporal          95.1834     8.5653    74.0000   113.0000    39.0000 
 34 3035      9355     9149.9  wm-lh-insula                      95.3671    12.2363    55.0000   117.0000    62.0000 
 35 4001      2920     2887.7  wm-rh-bankssts                    97.5976     8.2782    66.0000   110.0000    44.0000 
 36 4002      3192     3113.0  wm-rh-caudalanteriorcingulate    102.1570    10.8622    65.0000   120.0000    55.0000 
 37 4003      4948     4851.4  wm-rh-caudalmiddlefrontal         92.6772    14.9958    56.0000   116.0000    60.0000 
 38 4005      2404     2354.7  wm-rh-cuneus                      87.5071    10.2920    63.0000   108.0000    45.0000 
 39 4006       852      901.1  wm-rh-entorhinal                  75.4624     9.0508    44.0000    95.0000    51.0000 
 40 4007      6137     6068.6  wm-rh-fusiform                    86.3142    11.9511    50.0000   110.0000    60.0000 
 41 4008      9372     9376.4  wm-rh-inferiorparietal            92.2211    12.9038    54.0000   121.0000    67.0000 
 42 4009      5577     5633.8  wm-rh-inferiortemporal            86.9297    11.9101    53.0000   107.0000    54.0000 
 43 4010      3182     3138.4  wm-rh-isthmuscingulate            99.9613    10.7461    38.0000   117.0000    79.0000 
 44 4011      8504     8676.9  wm-rh-lateraloccipital            91.8978    10.1160    64.0000   115.0000    51.0000 
 45 4012      6796     6705.7  wm-rh-lateralorbitofrontal        93.0517    12.8611    58.0000   113.0000    55.0000 
 46 4013      5653     5595.9  wm-rh-lingual                     86.1964    10.2290    23.0000   109.0000    86.0000 
 47 4014      4437     4295.5  wm-rh-medialorbitofrontal         89.5438    14.2125    35.0000   121.0000    86.0000 
 48 4015      4911     4966.2  wm-rh-middletemporal              85.4616    12.0133    55.0000   107.0000    52.0000 
 49 4016      1385     1454.8  wm-rh-parahippocampal             83.7668     8.4573    51.0000   115.0000    64.0000 
 50 4017      5030     4995.4  wm-rh-paracentral                 96.2058    11.0771    60.0000   112.0000    52.0000 
 51 4018      2839     2778.2  wm-rh-parsopercularis             95.6009    13.0852    62.0000   117.0000    55.0000 
 52 4019      1141     1150.9  wm-rh-parsorbitalis               87.2875     9.8527    65.0000   109.0000    44.0000 
 53 4020      3779     3739.4  wm-rh-parstriangularis            96.2289    11.9593    64.0000   114.0000    50.0000 
 54 4021      3452     3178.0  wm-rh-pericalcarine               90.3659    10.7334    30.0000   115.0000    85.0000 
 55 4022      7034     6905.9  wm-rh-postcentral                 84.1315    14.0744    56.0000   118.0000    62.0000 
 56 4023      3952     3848.1  wm-rh-posteriorcingulate         101.2336     9.9436    56.0000   119.0000    63.0000 
 57 4024     12416    12215.5  wm-rh-precentral                  91.8284    13.3737    57.0000   118.0000    61.0000 
 58 4025      7871     7905.5  wm-rh-precuneus                   94.5703    11.7841    55.0000   115.0000    60.0000 
 59 4026      1889     1796.2  wm-rh-rostralanteriorcingulate    96.7517    12.2676    66.0000   117.0000    51.0000 
 60 4027     13558    13407.4  wm-rh-rostralmiddlefrontal        94.5367    12.7881    58.0000   115.0000    57.0000 
 61 4028     15510    15284.0  wm-rh-superiorfrontal             91.9990    13.2622    55.0000   115.0000    60.0000 
 62 4029     10198    10148.3  wm-rh-superiorparietal            90.7200    13.8280    54.0000   114.0000    60.0000 
 63 4030      5823     5978.1  wm-rh-superiortemporal            87.8298    11.4958    59.0000   109.0000    50.0000 
 64 4031      8684     8574.2  wm-rh-supramarginal               95.2630    13.9952    53.0000   120.0000    67.0000 
 65 4032       550      535.3  wm-rh-frontalpole                 92.5982    11.9771    63.0000   112.0000    49.0000 
 66 4033       749      767.7  wm-rh-temporalpole                75.0267     9.7021    56.0000    94.0000    38.0000 
 67 4034       639      618.3  wm-rh-transversetemporal          94.9937     7.9623    77.0000   107.0000    30.0000 
 68 4035      8910     8719.3  wm-rh-insula                      92.9701    12.5651    40.0000   117.0000    77.0000 
 69 5001     24273    24601.9  Left-UnsegmentedWhiteMatter      102.6789    10.8311    14.0000   124.0000   110.0000 
 70 5002     24048    24656.6  Right-UnsegmentedWhiteMatter     102.8097     9.4022    27.0000   119.0000    92.0000 
