
Raw <mean> +- <std> (using 'rh.curv'):                -0.02289 +- 0.1635 
       Raw Min:                                       -0.75366 at vertex 114142  
       Raw Max:                                        0.48971 at vertex 34287   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
       Raw Total Surface Area:                     88712.60938 mm^2
       Raw Total Number of Vertices:                    144875
       Raw Average Vertex Area (Whole Surface):        0.61234 mm^2
       Raw Natural Surface Integral:               -1790.59033
       Raw Rectified Surface Integral:             11469.63672
       Raw Positive Surface Integral:               4839.52344
       Raw Negative Surface Integral:               6630.11377
       Raw Mean Natural Surface Integral:             -0.01236 across 144875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07917 across 144875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07079 across 68363 (47.19%) vertices
       Raw Mean Negative Surface Integral:             0.08665 across 76512 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02018 across 88712.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12929 across 88712.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11543 across 41925.406250 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14171 across 46786.652344 (52.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5725 
       Raw Min:                                      -12.79344 at vertex 105739  
       Raw Max:                                       16.84136 at vertex 39748   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
       Raw Total Surface Area:                     88712.60938 mm^2
       Raw Total Number of Vertices:                    144875
       Raw Average Vertex Area (Whole Surface):        0.61234 mm^2
       Raw Natural Surface Integral:                -621.95428
       Raw Rectified Surface Integral:            402967.78125
       Raw Positive Surface Integral:             201172.90625
       Raw Negative Surface Integral:             201794.87500
       Raw Mean Natural Surface Integral:             -0.00429 across 144875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78149 across 144875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96641 across 67817 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.61874 across 77058 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00701 across 88712.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54238 across 88712.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87568 across 41260.515625 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25265 across 47451.613281 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03900 +- 4.3899 mm^-2
         K Min:                                      -73.56935 at vertex 61394   
         K Max:                                     1528.82959 at vertex 62344   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
         K Total Surface Area:                     88712.60938 mm^2
         K Total Number of Vertices:                    144875
         K Average Vertex Area (Whole Surface):        0.61234 mm^2
         K Natural Surface Integral:                   9.71231
         K Rectified Surface Integral:              3579.33838
         K Positive Surface Integral:               1794.52539
         K Negative Surface Integral:               1784.81299
         K Mean Natural Surface Integral:              0.00007 across 144875 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02471 across 144875 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02674 across 67102 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02295 across 77773 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88712.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04035 across 88712.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04851 across 36993.730469 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 51718.710938 (58.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03374 +- 0.3939 mm^-1
         H Min:                                      -57.22902 at vertex 62344   
         H Max:                                       21.82207 at vertex 75766   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
         H Total Surface Area:                     88712.60938 mm^2
         H Total Number of Vertices:                    144875
         H Average Vertex Area (Whole Surface):        0.61234 mm^2
         H Natural Surface Integral:               -1432.96948
         H Rectified Surface Integral:             15265.88672
         H Positive Surface Integral:               6916.45850
         H Negative Surface Integral:               8349.42773
         H Mean Natural Surface Integral:             -0.00989 across 144875 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10537 across 144875 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09295 across 74409 (51.36%) vertices
         H Mean Negative Surface Integral:             0.11849 across 70466 (48.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 88712.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17208 across 88712.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14810 across 46701.652344 (52.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19875 across 42010.554688 (47.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07183 +- 0.7219 mm^-1
        k1 Min:                                      -99.01814 at vertex 62344   
        k1 Max:                                       35.36538 at vertex 75766   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
        k1 Total Surface Area:                     88712.60938 mm^2
        k1 Total Number of Vertices:                    144875
        k1 Average Vertex Area (Whole Surface):        0.61234 mm^2
        k1 Natural Surface Integral:               -3437.13721
        k1 Rectified Surface Integral:             32049.54297
        k1 Positive Surface Integral:              14306.20312
        k1 Negative Surface Integral:              17743.33984
        k1 Mean Natural Surface Integral:             -0.02372 across 144875 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22122 across 144875 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19226 across 74409 (51.36%) vertices
        k1 Mean Negative Surface Integral:             0.25180 across 70466 (48.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03874 across 88712.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36127 across 88712.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30633 across 46701.652344 (52.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42235 across 42010.554688 (47.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00435 +- 0.1442 mm^-1
        k2 Min:                                      -15.43989 at vertex 62344   
        k2 Max:                                        8.27877 at vertex 75766   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
        k2 Total Surface Area:                     88712.60938 mm^2
        k2 Total Number of Vertices:                    144875
        k2 Average Vertex Area (Whole Surface):        0.61234 mm^2
        k2 Natural Surface Integral:                 571.19836
        k2 Rectified Surface Integral:              7245.62354
        k2 Positive Surface Integral:               3908.41089
        k2 Negative Surface Integral:               3337.21240
        k2 Mean Natural Surface Integral:              0.00394 across 144875 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05001 across 144875 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05082 across 76908 (53.09%) vertices
        k2 Mean Negative Surface Integral:             0.04910 across 67967 (46.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00644 across 88712.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08167 across 88712.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08284 across 47182.238281 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08036 across 41529.765625 (46.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46911 +- 19.4788 mm^-2
         S Min:                                        0.00000 at vertex 222     
         S Max:                                     6985.32324 at vertex 62344   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
         S Total Surface Area:                     88712.60938 mm^2
         S Total Number of Vertices:                    144875
         S Average Vertex Area (Whole Surface):        0.61234 mm^2
         S Natural Surface Integral:               22837.25586
         S Rectified Surface Integral:             22837.25586
         S Positive Surface Integral:              22837.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15763 across 144875 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15763 across 144875 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15763 across 144875 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25743 across 88712.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25743 across 88712.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25743 across 88712.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31111 +- 0.4204 mm^-2
         C Min:                                        0.00446 at vertex 142177  
         C Max:                                       70.86249 at vertex 62344   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
         C Total Surface Area:                     88712.60938 mm^2
         C Total Number of Vertices:                    144875
         C Average Vertex Area (Whole Surface):        0.61234 mm^2
         C Natural Surface Integral:               23646.19336
         C Rectified Surface Integral:             23646.19336
         C Positive Surface Integral:              23646.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16322 across 144875 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16322 across 144875 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16322 across 144875 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26655 across 88712.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26655 across 88712.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26655 across 88712.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54710 +- 27.9237 mm^-2
        BE Min:                                        0.00004 at vertex 142177  
        BE Max:                                    10042.98340 at vertex 62344   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
        BE Total Surface Area:                     88712.60938 mm^2
        BE Total Number of Vertices:                    144875
        BE Average Vertex Area (Whole Surface):        0.61234 mm^2
        BE Natural Surface Integral:               22856.41406
        BE Rectified Surface Integral:             22856.41406
        BE Positive Surface Integral:              22856.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15777 across 144875 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15777 across 144875 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15777 across 144875 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25764 across 88712.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25764 across 88712.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25764 across 88712.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44533 +- 22.9230 mm^-2
        FI Min:                                        0.00000 at vertex 222     
        FI Max:                                     8275.76270 at vertex 62344   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
        FI Total Surface Area:                     88712.60938 mm^2
        FI Total Number of Vertices:                    144875
        FI Average Vertex Area (Whole Surface):        0.61234 mm^2
        FI Natural Surface Integral:               18129.52148
        FI Rectified Surface Integral:             18129.52148
        FI Positive Surface Integral:              18129.52148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12514 across 144875 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12514 across 144875 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12514 across 144875 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20436 across 88712.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20436 across 88712.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20436 across 88712.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.70154
curv -- Intrinsic Curvature Index - positive (ICIp):    142.80379
curv -- Intrinsic Curvature Index - negative (ICIn):    142.03090
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77288

Mean across 10 curvatures: 1.6875e-01 +- 2.3196e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02289 +- 0.1635 
       Raw Min:                                       -0.75366 at vertex 114142  
       Raw Max:                                        0.48971 at vertex 34287   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
       Raw Total Surface Area:                     88712.60938 mm^2
       Raw Total Number of Vertices:                    144875
       Raw Average Vertex Area (Whole Surface):        0.61234 mm^2
       Raw Natural Surface Integral:               -1790.59033
       Raw Rectified Surface Integral:             11469.63672
       Raw Positive Surface Integral:               4839.52344
       Raw Negative Surface Integral:               6630.11377
       Raw Mean Natural Surface Integral:             -0.01236 across 144875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07917 across 144875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07079 across 68363 (47.19%) vertices
       Raw Mean Negative Surface Integral:             0.08665 across 76512 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02018 across 88712.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12929 across 88712.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11543 across 41925.406250 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14171 across 46786.652344 (52.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5725 
       Raw Min:                                      -12.79344 at vertex 105739  
       Raw Max:                                       16.84136 at vertex 39748   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
       Raw Total Surface Area:                     88712.60938 mm^2
       Raw Total Number of Vertices:                    144875
       Raw Average Vertex Area (Whole Surface):        0.61234 mm^2
       Raw Natural Surface Integral:                -621.95428
       Raw Rectified Surface Integral:            402967.78125
       Raw Positive Surface Integral:             201172.90625
       Raw Negative Surface Integral:             201794.87500
       Raw Mean Natural Surface Integral:             -0.00429 across 144875 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78149 across 144875 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96641 across 67817 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.61874 across 77058 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00701 across 88712.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54238 across 88712.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87568 across 41260.515625 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25265 across 47451.613281 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03900 +- 4.3899 mm^-2
         K Min:                                      -73.56935 at vertex 61394   
         K Max:                                     1528.82959 at vertex 62344   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
         K Total Surface Area:                     88712.60938 mm^2
         K Total Number of Vertices:                    144875
         K Average Vertex Area (Whole Surface):        0.61234 mm^2
         K Natural Surface Integral:                   9.71231
         K Rectified Surface Integral:              3579.33838
         K Positive Surface Integral:               1794.52539
         K Negative Surface Integral:               1784.81299
         K Mean Natural Surface Integral:              0.00007 across 144875 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02471 across 144875 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02674 across 67102 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02295 across 77773 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88712.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04035 across 88712.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04851 across 36993.730469 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 51718.710938 (58.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03374 +- 0.3939 mm^-1
         H Min:                                      -57.22902 at vertex 62344   
         H Max:                                       21.82207 at vertex 75766   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
         H Total Surface Area:                     88712.60938 mm^2
         H Total Number of Vertices:                    144875
         H Average Vertex Area (Whole Surface):        0.61234 mm^2
         H Natural Surface Integral:               -1432.96948
         H Rectified Surface Integral:             15265.88672
         H Positive Surface Integral:               6916.45850
         H Negative Surface Integral:               8349.42773
         H Mean Natural Surface Integral:             -0.00989 across 144875 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10537 across 144875 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09295 across 74409 (51.36%) vertices
         H Mean Negative Surface Integral:             0.11849 across 70466 (48.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01615 across 88712.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17208 across 88712.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14810 across 46701.652344 (52.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19875 across 42010.554688 (47.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07183 +- 0.7219 mm^-1
        k1 Min:                                      -99.01814 at vertex 62344   
        k1 Max:                                       35.36538 at vertex 75766   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
        k1 Total Surface Area:                     88712.60938 mm^2
        k1 Total Number of Vertices:                    144875
        k1 Average Vertex Area (Whole Surface):        0.61234 mm^2
        k1 Natural Surface Integral:               -3437.13721
        k1 Rectified Surface Integral:             32049.54297
        k1 Positive Surface Integral:              14306.20312
        k1 Negative Surface Integral:              17743.33984
        k1 Mean Natural Surface Integral:             -0.02372 across 144875 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22122 across 144875 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19226 across 74409 (51.36%) vertices
        k1 Mean Negative Surface Integral:             0.25180 across 70466 (48.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03874 across 88712.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36127 across 88712.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30633 across 46701.652344 (52.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42235 across 42010.554688 (47.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00435 +- 0.1442 mm^-1
        k2 Min:                                      -15.43989 at vertex 62344   
        k2 Max:                                        8.27877 at vertex 75766   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
        k2 Total Surface Area:                     88712.60938 mm^2
        k2 Total Number of Vertices:                    144875
        k2 Average Vertex Area (Whole Surface):        0.61234 mm^2
        k2 Natural Surface Integral:                 571.19836
        k2 Rectified Surface Integral:              7245.62354
        k2 Positive Surface Integral:               3908.41089
        k2 Negative Surface Integral:               3337.21240
        k2 Mean Natural Surface Integral:              0.00394 across 144875 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05001 across 144875 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05082 across 76908 (53.09%) vertices
        k2 Mean Negative Surface Integral:             0.04910 across 67967 (46.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00644 across 88712.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08167 across 88712.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08284 across 47182.238281 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08036 across 41529.765625 (46.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46911 +- 19.4788 mm^-2
         S Min:                                        0.00000 at vertex 222     
         S Max:                                     6985.32324 at vertex 62344   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
         S Total Surface Area:                     88712.60938 mm^2
         S Total Number of Vertices:                    144875
         S Average Vertex Area (Whole Surface):        0.61234 mm^2
         S Natural Surface Integral:               22837.25586
         S Rectified Surface Integral:             22837.25586
         S Positive Surface Integral:              22837.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15763 across 144875 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15763 across 144875 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15763 across 144875 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25743 across 88712.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25743 across 88712.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25743 across 88712.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31111 +- 0.4204 mm^-2
         C Min:                                        0.00446 at vertex 142177  
         C Max:                                       70.86249 at vertex 62344   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
         C Total Surface Area:                     88712.60938 mm^2
         C Total Number of Vertices:                    144875
         C Average Vertex Area (Whole Surface):        0.61234 mm^2
         C Natural Surface Integral:               23646.19336
         C Rectified Surface Integral:             23646.19336
         C Positive Surface Integral:              23646.19336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16322 across 144875 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16322 across 144875 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16322 across 144875 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26655 across 88712.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26655 across 88712.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26655 across 88712.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.54710 +- 27.9237 mm^-2
        BE Min:                                        0.00004 at vertex 142177  
        BE Max:                                    10042.98340 at vertex 62344   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
        BE Total Surface Area:                     88712.60938 mm^2
        BE Total Number of Vertices:                    144875
        BE Average Vertex Area (Whole Surface):        0.61234 mm^2
        BE Natural Surface Integral:               22856.41406
        BE Rectified Surface Integral:             22856.41406
        BE Positive Surface Integral:              22856.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15777 across 144875 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15777 across 144875 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15777 across 144875 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25764 across 88712.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25764 across 88712.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25764 across 88712.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44533 +- 22.9230 mm^-2
        FI Min:                                        0.00000 at vertex 222     
        FI Max:                                     8275.76270 at vertex 62344   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84564 +- 0.14179 mm
        FI Total Surface Area:                     88712.60938 mm^2
        FI Total Number of Vertices:                    144875
        FI Average Vertex Area (Whole Surface):        0.61234 mm^2
        FI Natural Surface Integral:               18129.52148
        FI Rectified Surface Integral:             18129.52148
        FI Positive Surface Integral:              18129.52148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12514 across 144875 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12514 across 144875 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12514 across 144875 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20436 across 88712.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20436 across 88712.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20436 across 88712.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.70154
curv -- Intrinsic Curvature Index - positive (ICIp):    142.80379
curv -- Intrinsic Curvature Index - negative (ICIn):    142.03090
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77288

Mean across 10 curvatures: 1.6875e-01 +- 2.3196e-01


