# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:00:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051035_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051035_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 05:25:42
# Measure Cortex, NumVert, Number of Vertices, 126276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89986.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79086, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1256    953   3093  2.740 0.578     0.129     0.027       17     1.6
G_and_S_occipital_inf                    2090   1526   4969  2.652 0.703     0.140     0.029       26     2.6
G_and_S_paracentral                      1669   1200   3340  2.407 0.724     0.123     0.025       18     1.6
G_and_S_subcentral                       1555   1200   4640  3.169 0.724     0.139     0.028       24     1.6
G_and_S_transv_frontopol                  690    510   2533  3.332 0.682     0.146     0.037       15     1.0
G_and_S_cingul-Ant                       2174   1543   4579  2.904 0.568     0.107     0.022       19     2.1
G_and_S_cingul-Mid-Ant                   1399    929   2780  2.756 0.539     0.103     0.022       11     1.1
G_and_S_cingul-Mid-Post                  1494   1041   2920  2.780 0.489     0.115     0.026       17     1.6
G_cingul-Post-dorsal                      650    512   1889  2.852 0.673     0.160     0.041       13     1.2
G_cingul-Post-ventral                     427    272   1215  2.737 0.961     0.147     0.057       12     0.9
G_cuneus                                 1804   1346   2892  1.924 0.523     0.153     0.035       25     2.8
G_front_inf-Opercular                    1202    897   3651  2.939 0.785     0.116     0.028       14     1.1
G_front_inf-Orbital                       420    312   1519  3.197 0.679     0.120     0.028        8     0.5
G_front_inf-Triangul                      840    647   2850  3.030 0.704     0.123     0.032       12     1.0
G_front_middle                           4417   3561  15826  3.170 0.573     0.145     0.040       82     7.1
G_front_sup                              7246   5337  23273  3.342 0.646     0.130     0.031      101     8.5
G_Ins_lg_and_S_cent_ins                   708    520   1447  2.628 0.678     0.134     0.035       11     0.9
G_insular_short                           846    592   2317  3.174 0.765     0.106     0.026        9     0.7
G_occipital_middle                       2142   1506   6001  2.812 0.730     0.137     0.034       33     2.6
G_occipital_sup                          1199    863   1841  1.928 0.493     0.136     0.028       15     1.4
G_oc-temp_lat-fusifor                    2399   1742   6664  2.927 0.687     0.132     0.032       38     3.2
G_oc-temp_med-Lingual                    3046   2330   5788  2.087 0.703     0.153     0.037       51     4.3
G_oc-temp_med-Parahip                    1276    854   4006  3.089 0.988     0.107     0.027       12     1.5
G_orbital                                1993   1534   6997  3.346 0.777     0.132     0.041       30     2.5
G_pariet_inf-Angular                     2877   2309   9359  3.032 0.728     0.140     0.031       50     3.3
G_pariet_inf-Supramar                    3179   2452  10392  3.104 0.751     0.140     0.029       51     3.5
G_parietal_sup                           2643   2138   6688  2.418 0.618     0.135     0.028       41     3.4
G_postcentral                            2082   1569   5085  2.477 0.726     0.134     0.026       29     2.3
G_precentral                             2383   1753   7211  3.050 0.636     0.120     0.022       25     2.3
G_precuneus                              2694   2069   8484  3.041 0.679     0.145     0.034       45     3.7
G_rectus                                  882    584   2334  2.527 0.961     0.136     0.047       23     1.8
G_subcallosal                             900    572   1403  2.241 0.930     0.118     0.046       11     1.4
G_temp_sup-G_T_transv                     634    412   1607  2.687 0.532     0.109     0.024        9     0.6
G_temp_sup-Lateral                       1968   1420   7497  3.334 0.861     0.135     0.031       38     2.7
G_temp_sup-Plan_polar                     992    640   2283  3.075 0.777     0.059     0.010        2     0.4
G_temp_sup-Plan_tempo                    1206    802   2654  2.842 0.645     0.084     0.012        7     0.7
G_temporal_inf                           2284   1750   7740  3.115 0.769     0.142     0.039       41     3.5
G_temporal_middle                        2416   1846   9931  3.525 0.737     0.137     0.035       42     3.0
Lat_Fis-ant-Horizont                      364    224    547  2.931 0.437     0.071     0.010        1     0.1
Lat_Fis-ant-Vertical                      410    269    540  2.470 0.720     0.086     0.014        1     0.3
Lat_Fis-post                             1274    852   1885  2.870 0.549     0.104     0.016        7     0.9
Pole_occipital                           1832   1275   2921  1.973 0.587     0.136     0.035       21     2.7
Pole_temporal                            1296   1080   5848  3.544 0.818     0.154     0.038       24     2.2
S_calcarine                              2357   1663   3059  2.112 0.740     0.116     0.027       19     2.6
S_central                                2861   1865   3232  1.993 0.571     0.091     0.016       14     1.8
S_cingul-Marginalis                      1039    684   1606  2.685 0.556     0.084     0.012        4     0.5
S_circular_insula_ant                     537    347    880  3.173 0.436     0.085     0.016        2     0.4
S_circular_insula_inf                    1243    806   1848  2.979 0.522     0.080     0.013        6     0.7
S_circular_insula_sup                    1848   1192   2730  3.030 0.487     0.090     0.014        7     1.2
S_collat_transv_ant                       889    631   1680  2.983 0.563     0.113     0.021        8     0.9
S_collat_transv_post                      513    358    642  2.326 0.374     0.132     0.031        4     0.7
S_front_inf                              1717   1210   3132  2.819 0.395     0.107     0.018       12     1.4
S_front_middle                           1512   1029   2277  2.575 0.383     0.104     0.021       10     1.2
S_front_sup                              2918   2004   5803  2.966 0.508     0.094     0.017       15     2.0
S_interm_prim-Jensen                      516    342    747  2.635 0.403     0.108     0.021        3     0.5
S_intrapariet_and_P_trans                3434   2297   5101  2.420 0.494     0.100     0.018       22     2.7
S_oc_middle_and_Lunatus                   972    651   1258  2.159 0.505     0.106     0.016        7     0.7
S_oc_sup_and_transversal                 1444    981   1994  2.299 0.497     0.110     0.019       10     1.3
S_occipital_ant                          1046    701   1499  2.439 0.390     0.097     0.013        7     0.6
S_oc-temp_lat                             984    688   1573  2.646 0.392     0.107     0.018        7     0.8
S_oc-temp_med_and_Lingual                2297   1562   3519  2.602 0.591     0.093     0.016       12     1.3
S_orbital_lateral                         314    227    646  2.924 0.455     0.115     0.025        3     0.3
S_orbital_med-olfact                      742    515   1064  2.366 0.709     0.108     0.021        5     0.7
S_orbital-H_Shaped                       1247    870   2887  3.515 0.701     0.117     0.024       13     1.3
S_parieto_occipital                      1754   1192   2841  2.829 0.691     0.111     0.020       11     1.6
S_pericallosal                           1804   1105   1852  1.959 0.788     0.097     0.014       16     1.0
S_postcentral                            3080   2086   4850  2.609 0.629     0.109     0.020       25     2.6
S_precentral-inf-part                    1748   1127   2962  3.012 0.375     0.083     0.013        8     1.0
S_precentral-sup-part                    1531   1003   2414  2.795 0.472     0.093     0.015        7     1.1
S_suborbital                              782    505    977  2.250 0.728     0.095     0.012        5     0.4
S_subparietal                            1228    815   2145  2.991 0.517     0.097     0.015        6     0.8
S_temporal_inf                           1674   1131   2552  2.610 0.559     0.100     0.015        9     1.2
S_temporal_sup                           6480   4306  11468  2.863 0.579     0.092     0.015       38     4.2
S_temporal_transverse                     507    348    714  2.544 0.334     0.094     0.010        3     0.2
