# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051035_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051035_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051035_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051035_ses-1
# Annot sub-v1s10x0051035_ses-1 lh aparc
# ColorTable /tmp/tmp.P00Q9C.ctab 
# ColorTableTimeStamp 2026/03/12 05:25:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051035_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 05:25:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.70538 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8650     5189.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1735     1148.6  bankssts                          41.2354     7.3369    13.8462    60.3837    46.5375     5.6203 
  3 1002      1329      877.5  caudalanteriorcingulate           37.1418     8.5435   -24.5129    54.1120    78.6248     4.3474 
  4 1003      3107     2138.3  caudalmiddlefrontal               41.5474     7.0401     4.5787    59.2603    54.6816     5.9015 
  5 1005      1938     1420.4  cuneus                            29.0760     7.7974     7.3258    54.5718    47.2460     3.7289 
  6 1006       485      345.3  entorhinal                        36.0160     8.9868     9.4087    54.9443    45.5356     4.0077 
  7 1007      4937     3622.1  fusiform                          35.3300    10.1928   -13.4452    59.2121    72.6573     3.4662 
  8 1008      7367     5351.6  inferiorparietal                  37.4247     9.8123    -3.6576    70.8656    74.5233     3.8141 
  9 1009      4672     3365.3  inferiortemporal                  39.3967     9.7691   -27.5278    63.5582    91.0860     4.0328 
 10 1010      1830     1222.1  isthmuscingulate                  34.3634    12.7468   -31.1028    62.0053    93.1081     2.6958 
 11 1011      7449     5221.9  lateraloccipital                  31.4964     9.1240    -7.0841    58.4462    65.5303     3.4521 
 12 1012      3594     2583.2  lateralorbitofrontal              37.8462    11.7541   -34.8192    82.6093   117.4285     3.2198 
 13 1013      4481     3327.4  lingual                           28.7592    11.1508   -86.3813    60.6670   147.0483     2.5791 
 14 1014      2801     1860.0  medialorbitofrontal               29.1009    17.8829   -74.4221    66.8524   141.2745     1.6273 
 15 1015      4564     3287.6  middletemporal                    39.4210    10.5854    -5.8386    69.8726    75.7112     3.7241 
 16 1016      1050      656.3  parahippocampal                   33.7321     9.2771   -14.5571    68.5407    83.0977     3.6360 
 17 1017      2126     1432.6  paracentral                       32.4538     9.0875     3.3231    52.0958    48.7727     3.5713 
 18 1018      2021     1437.8  parsopercularis                   38.4126     9.5503    -2.8138    63.5676    66.3814     4.0221 
 19 1019       806      586.0  parsorbitalis                     40.3045    10.6875    -5.8115    76.0606    81.8721     3.7712 
 20 1020      1782     1262.7  parstriangularis                  39.2864     9.5000    -2.5663    61.0452    63.6115     4.1354 
 21 1021      1850     1314.6  pericalcarine                     27.3384     7.6792   -29.8306    48.0123    77.8430     3.5601 
 22 1022      6051     4326.7  postcentral                       32.4720     9.6844    -3.3442    61.0799    64.4241     3.3530 
 23 1023      1892     1326.2  posteriorcingulate                37.3777     9.6050     3.8842    57.6178    53.7336     3.8915 
 24 1024      6938     4793.9  precentral                        37.0274     9.3555     5.3379    64.6342    59.2962     3.9578 
 25 1025      5370     3856.3  precuneus                         37.4793    10.7963  -193.2710    64.7094   257.9804     3.4715 
 26 1026      1454     1048.4  rostralanteriorcingulate          35.0570    10.8195   -12.3035    68.6823    80.9858     3.2402 
 27 1027      7868     6045.1  rostralmiddlefrontal              39.1905    10.1639   -16.2571    69.2836    85.5407     3.8559 
 28 1028     10871     7745.4  superiorfrontal                   40.1451     9.0025   -17.2347    68.6456    85.8803     4.4593 
 29 1029      7826     5719.3  superiorparietal                  33.8435     9.7506   -12.1352    64.5886    76.7238     3.4709 
 30 1030      6305     4253.5  superiortemporal                  38.1695     9.1898   -20.3988    67.4101    87.8089     4.1535 
 31 1031      6324     4604.6  supramarginal                     39.1416     9.3892     0.4426    72.0692    71.6267     4.1688 
 32 1032       309      240.6  frontalpole                       38.8910    10.8347     3.3709    62.0476    58.6767     3.5895 
 33 1033       678      556.1  temporalpole                      35.9817    12.8392   -13.7829    61.9231    75.7060     2.8025 
 34 1034       835      545.6  transversetemporal                30.0767     7.8591   -11.9375    50.0162    61.9537     3.8270 
 35 1035      3631     2461.9  insula                            28.7795    11.0853   -60.0081    57.9744   117.9825     2.5962 
