# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051035_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051035_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051035_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051035_ses-1
# Annot sub-v1s10x0051035_ses-1 rh aparc
# ColorTable /tmp/tmp.WfmgGP.ctab 
# ColorTableTimeStamp 2026/03/12 05:54:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051035_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 05:54:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.708069 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8228     4915.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1387      907.2  bankssts                          40.8772     5.7920    17.1653    59.7213    42.5560     7.0576 
  3 2002      1017      706.2  caudalanteriorcingulate           39.2027    10.1759     7.1705    61.8765    54.7059     3.8525 
  4 2003      3035     2123.9  caudalmiddlefrontal               40.1803     8.1805   -20.3454    74.6561    95.0015     4.9117 
  5 2005      1958     1412.1  cuneus                            28.8934     8.4597     1.2433    53.3552    52.1119     3.4154 
  6 2006       485      387.5  entorhinal                        33.2468    10.2144    -6.1165    55.2229    61.3394     3.2549 
  7 2007      4455     3271.7  fusiform                          37.7603     9.8391   -25.2460    62.4207    87.6667     3.8378 
  8 2008      8512     6207.7  inferiorparietal                  38.4816     8.8882    -2.2268    62.0694    64.2961     4.3295 
  9 2009      4015     2999.6  inferiortemporal                  39.3418    10.3492   -30.2545    69.8960   100.1504     3.8014 
 10 2010      1206      871.6  isthmuscingulate                  33.2799     9.6355    -1.3674    64.9730    66.3404     3.4539 
 11 2011      7408     5246.1  lateraloccipital                  33.2280     9.2657   -23.8155    73.9725    97.7880     3.5861 
 12 2012      3701     2630.0  lateralorbitofrontal              39.1626    13.0474   -31.0132    71.3617   102.3750     3.0016 
 13 2013      4588     3384.3  lingual                           29.2313    11.7395   -86.2347    63.5242   149.7590     2.4900 
 14 2014      3088     2199.4  medialorbitofrontal               35.0191    15.8076   -74.4647    64.8944   139.3591     2.2153 
 15 2015      5246     3894.2  middletemporal                    39.5324    10.0964   -29.6215    70.7510   100.3725     3.9155 
 16 2016      1130      696.0  parahippocampal                   33.7576     9.7046   -16.5014    54.9374    71.4388     3.4785 
 17 2017      2206     1461.2  paracentral                       32.2845    10.3896     0.8375    68.1342    67.2966     3.1074 
 18 2018      2072     1501.2  parsopercularis                   38.9251     9.9760    -5.3241    67.9655    73.2896     3.9019 
 19 2019      1062      782.2  parsorbitalis                     39.9773     9.8017     2.4324    64.8388    62.4064     4.0786 
 20 2020      1905     1384.6  parstriangularis                  40.0370     9.1003     1.6509    61.7524    60.1015     4.3995 
 21 2021      1714     1262.5  pericalcarine                     25.6864     8.4868   -69.1212    53.4446   122.5658     3.0266 
 22 2022      6130     4311.1  postcentral                       32.7640     9.4490    -1.6040    65.8786    67.4826     3.4675 
 23 2023      1647     1205.8  posteriorcingulate                36.7502     9.7272     7.4487    62.3495    54.9008     3.7781 
 24 2024      7064     4915.7  precentral                        35.8922     8.7940    -1.5059    62.0825    63.5884     4.0814 
 25 2025      5728     4034.9  precuneus                         36.5054     9.7339   -13.1833    61.4320    74.6153     3.7503 
 26 2026      1159      790.2  rostralanteriorcingulate          37.7105     9.4893    -3.0277    63.9317    66.9594     3.9740 
 27 2027      7788     5847.1  rostralmiddlefrontal              40.3515    10.5015   -10.0188    65.2011    75.2199     3.8425 
 28 2028     10845     7727.4  superiorfrontal                   40.5509     9.0424   -10.0954    66.7587    76.8541     4.4846 
 29 2029      8429     6183.5  superiorparietal                  34.6380     9.5719    -8.0226    60.5132    68.5358     3.6187 
 30 2030      6352     4154.4  superiortemporal                  38.7201     9.7941   -62.1346    75.0494   137.1839     3.9534 
 31 2031      5851     4255.2  supramarginal                     37.9590     9.6000    -7.6440    76.5054    84.1494     3.9541 
 32 2032       401      324.7  frontalpole                       36.6827    11.2814     3.7931    61.7422    57.9491     3.2516 
 33 2033       573      437.4  temporalpole                      33.6528    10.5120    -2.1038    60.1739    62.2777     3.2014 
 34 2034       507      386.2  transversetemporal                28.7701     8.4344     3.3376    47.8521    44.5145     3.4111 
 35 2035      3060     2028.9  insula                            29.6514    10.7823   -39.7340    65.3261   105.0601     2.7500 
