# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051035_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051035_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15274.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208918.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211773.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420691.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495750.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461260.533016, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 06:07:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 03:47:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 03:47:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3114     3071.4  wm-lh-bankssts                    98.0729     7.8000    70.0000   114.0000    44.0000 
  2 3002      2688     2588.7  wm-lh-caudalanteriorcingulate     99.9758    11.6849    47.0000   116.0000    69.0000 
  3 3003      5668     5607.9  wm-lh-caudalmiddlefrontal         97.6441    13.0170    60.0000   117.0000    57.0000 
  4 3005      2219     2258.6  wm-lh-cuneus                      89.6282    10.0750    64.0000   110.0000    46.0000 
  5 3006       691      744.5  wm-lh-entorhinal                  78.9797     8.3246    61.0000   101.0000    40.0000 
  6 3007      6134     6121.5  wm-lh-fusiform                    87.9157    11.7971    40.0000   111.0000    71.0000 
  7 3008      9392     9466.4  wm-lh-inferiorparietal            93.2153    10.9935    57.0000   113.0000    56.0000 
  8 3009      5786     5831.5  wm-lh-inferiortemporal            86.9499    12.4390    52.0000   108.0000    56.0000 
  9 3010      3992     3983.7  wm-lh-isthmuscingulate            98.2335    10.8734    27.0000   113.0000    86.0000 
 10 3011      8982     9115.1  wm-lh-lateraloccipital            91.8950     9.7986    61.0000   113.0000    52.0000 
 11 3012      6334     6269.5  wm-lh-lateralorbitofrontal        98.1015    11.5446    61.0000   120.0000    59.0000 
 12 3013      5341     5245.2  wm-lh-lingual                     85.7487    11.8463    35.0000   113.0000    78.0000 
 13 3014      3122     3097.9  wm-lh-medialorbitofrontal         90.8639    13.1890    26.0000   136.0000   110.0000 
 14 3015      4982     5107.2  wm-lh-middletemporal              87.7082    12.2048    58.0000   112.0000    54.0000 
 15 3016      1283     1403.1  wm-lh-parahippocampal             86.3172     8.5852    29.0000   130.0000   101.0000 
 16 3017      3386     3346.0  wm-lh-paracentral                 91.6822    13.2814    60.0000   113.0000    53.0000 
 17 3018      2810     2769.8  wm-lh-parsopercularis             95.3210    12.2105    64.0000   116.0000    52.0000 
 18 3019       842      844.4  wm-lh-parsorbitalis               89.5012    10.9197    66.0000   109.0000    43.0000 
 19 3020      2659     2640.8  wm-lh-parstriangularis            96.9504    12.4026    65.0000   117.0000    52.0000 
 20 3021      3088     2972.5  wm-lh-pericalcarine               90.3701    12.8083    16.0000   110.0000    94.0000 
 21 3022      7077     7023.6  wm-lh-postcentral                 86.9041    13.3004    58.0000   116.0000    58.0000 
 22 3023      4979     4815.4  wm-lh-posteriorcingulate         101.7309    11.6001    37.0000   118.0000    81.0000 
 23 3024     11155    11072.1  wm-lh-precentral                  94.0897    12.8075    59.0000   116.0000    57.0000 
 24 3025      9101     8897.7  wm-lh-precuneus                   96.2592    10.9185    34.0000   114.0000    80.0000 
 25 3026      2825     2631.8  wm-lh-rostralanteriorcingulate    96.6669    11.6739    38.0000   116.0000    78.0000 
 26 3027     10971    10913.5  wm-lh-rostralmiddlefrontal        94.9025    12.3005    60.0000   117.0000    57.0000 
 27 3028     16940    16770.0  wm-lh-superiorfrontal             92.7587    12.5625    58.0000   115.0000    57.0000 
 28 3029     11295    11276.9  wm-lh-superiorparietal            92.4509    13.0794    55.0000   113.0000    58.0000 
 29 3030      7523     7680.5  wm-lh-superiortemporal            91.7785    12.3590    54.0000   114.0000    60.0000 
 30 3031      9601     9555.8  wm-lh-supramarginal               97.1984    11.8037    60.0000   116.0000    56.0000 
 31 3032       277      281.9  wm-lh-frontalpole                 90.8375     9.8609    68.0000   108.0000    40.0000 
 32 3033       619      673.1  wm-lh-temporalpole                73.4216     7.4944    56.0000    89.0000    33.0000 
 33 3034       772      763.9  wm-lh-transversetemporal          92.9495     9.2298    72.0000   112.0000    40.0000 
 34 3035      9975     9719.3  wm-lh-insula                      93.4200    12.1341    53.0000   117.0000    64.0000 
 35 4001      2631     2622.1  wm-rh-bankssts                    99.3083     7.5856    73.0000   114.0000    41.0000 
 36 4002      2756     2694.4  wm-rh-caudalanteriorcingulate    103.7507     9.0886    60.0000   120.0000    60.0000 
 37 4003      4999     4958.0  wm-rh-caudalmiddlefrontal         94.7581    12.7252    59.0000   118.0000    59.0000 
 38 4005      2188     2122.4  wm-rh-cuneus                      86.4136    10.5342    65.0000   109.0000    44.0000 
 39 4006       627      668.2  wm-rh-entorhinal                  77.2281     8.0323    55.0000    96.0000    41.0000 
 40 4007      6059     6050.2  wm-rh-fusiform                    89.9487    11.9405    54.0000   116.0000    62.0000 
 41 4008     11527    11642.8  wm-rh-inferiorparietal            94.0178    11.0926    60.0000   115.0000    55.0000 
 42 4009      5070     5093.9  wm-rh-inferiortemporal            86.2049    12.8190    55.0000   114.0000    59.0000 
 43 4010      2724     2689.5  wm-rh-isthmuscingulate            96.6942    11.3928    35.0000   114.0000    79.0000 
 44 4011      9279     9324.2  wm-rh-lateraloccipital            90.7134    10.4757    62.0000   117.0000    55.0000 
 45 4012      6827     6728.7  wm-rh-lateralorbitofrontal        94.5292    11.5120    54.0000   117.0000    63.0000 
 46 4013      5954     5925.7  wm-rh-lingual                     87.3945    12.8046    20.0000   118.0000    98.0000 
 47 4014      3846     3781.0  wm-rh-medialorbitofrontal         91.6531    13.3537    25.0000   113.0000    88.0000 
 48 4015      6099     6225.9  wm-rh-middletemporal              89.8934    12.3732    58.0000   115.0000    57.0000 
 49 4016      1567     1590.0  wm-rh-parahippocampal             87.7218    10.4497    44.0000   111.0000    67.0000 
 50 4017      3882     3868.8  wm-rh-paracentral                 93.8568    13.7910    59.0000   113.0000    54.0000 
 51 4018      3052     2978.7  wm-rh-parsopercularis             93.7336    11.3388    66.0000   112.0000    46.0000 
 52 4019      1100     1102.2  wm-rh-parsorbitalis               86.8345    10.3389    62.0000   108.0000    46.0000 
 53 4020      3018     2964.7  wm-rh-parstriangularis            94.6895    11.4575    61.0000   114.0000    53.0000 
 54 4021      2728     2584.6  wm-rh-pericalcarine               85.9146    14.1682    12.0000   111.0000    99.0000 
 55 4022      7420     7374.6  wm-rh-postcentral                 86.1850    13.4644    54.0000   114.0000    60.0000 
 56 4023      3988     3851.3  wm-rh-posteriorcingulate         100.4579    11.3411    38.0000   120.0000    82.0000 
 57 4024     11349    11225.8  wm-rh-precentral                  92.1648    13.0149    56.0000   116.0000    60.0000 
 58 4025      9189     9143.0  wm-rh-precuneus                   97.1081    10.6256    50.0000   114.0000    64.0000 
 59 4026      2305     2204.3  wm-rh-rostralanteriorcingulate    98.5839    10.8151    45.0000   114.0000    69.0000 
 60 4027     12767    12667.1  wm-rh-rostralmiddlefrontal        96.3271    11.4646    61.0000   117.0000    56.0000 
 61 4028     16882    16824.4  wm-rh-superiorfrontal             93.9035    12.5713    57.0000   117.0000    60.0000 
 62 4029     11847    11835.3  wm-rh-superiorparietal            91.5513    12.6338    57.0000   112.0000    55.0000 
 63 4030      5860     6137.2  wm-rh-superiortemporal            91.0265    11.7863    58.0000   139.0000    81.0000 
 64 4031      9507     9575.7  wm-rh-supramarginal               96.4841    11.6392    62.0000   114.0000    52.0000 
 65 4032       330      337.3  wm-rh-frontalpole                 87.1758     8.7616    70.0000   107.0000    37.0000 
 66 4033       696      691.6  wm-rh-temporalpole                77.3305     8.9656    57.0000    97.0000    40.0000 
 67 4034       646      634.8  wm-rh-transversetemporal          94.2585     9.6037    71.0000   115.0000    44.0000 
 68 4035      8467     8216.5  wm-rh-insula                      92.7992    11.4508    64.0000   114.0000    50.0000 
 69 5001     21074    21350.7  Left-UnsegmentedWhiteMatter      101.5267    12.8536     0.0000   127.0000   127.0000 
 70 5002     22366    22622.4  Right-UnsegmentedWhiteMatter     100.6595    11.8752    18.0000   129.0000   111.0000 
