# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:09:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051080_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051080_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 08:01:44
# Measure Cortex, NumVert, Number of Vertices, 129306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94282.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77594, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1616   1026   2722  2.439 0.650     0.113     0.016       21     1.2
caudalmiddlefrontal                      3524   2585   7909  2.726 0.513     0.120     0.022       37     3.3
cuneus                                   2520   1941   5346  2.419 0.683     0.146     0.032       33     3.6
entorhinal                                430    323   1693  3.716 1.005     0.124     0.021        4     0.3
fusiform                                 4314   3176   9972  2.825 0.574     0.123     0.026       54     4.6
inferiorparietal                         6934   5007  16194  2.821 0.604     0.117     0.022       78     6.4
inferiortemporal                         5304   3994  14629  2.951 0.685     0.118     0.024       66     5.4
isthmuscingulate                         1734   1221   3377  2.379 0.853     0.112     0.023       21     1.6
lateraloccipital                         6903   5497  17147  2.614 0.671     0.149     0.035      105    10.0
lateralorbitofrontal                     4027   3048  10999  3.154 0.758     0.139     0.031       62     6.3
lingual                                  4463   3577   9572  2.405 0.654     0.149     0.036       64     6.9
medialorbitofrontal                      1968   1471   4820  2.632 0.745     0.127     0.027       27     2.3
middletemporal                           6304   4649  16593  2.970 0.682     0.116     0.021       72     6.0
parahippocampal                          1112    710   2007  2.585 0.728     0.090     0.017        8     0.7
paracentral                              2687   1824   6210  2.948 0.573     0.111     0.019       24     2.1
parsopercularis                          2529   1785   5816  2.951 0.598     0.109     0.020       29     1.9
parsorbitalis                            1148    855   3496  3.218 0.704     0.128     0.026       14     1.2
parstriangularis                         2678   2001   7523  3.050 0.677     0.112     0.022       27     2.2
pericalcarine                            1780   1305   2584  2.169 0.628     0.131     0.033       20     2.3
postcentral                              7118   5017  13088  2.328 0.658     0.107     0.019       62     5.8
posteriorcingulate                       2069   1500   4160  2.479 0.781     0.124     0.023       24     2.1
precentral                               7150   4844  14886  2.772 0.527     0.100     0.017       59     5.1
precuneus                                5899   4360  14995  3.009 0.689     0.125     0.026       71     6.4
rostralanteriorcingulate                  893    610   1566  2.708 0.597     0.123     0.027       11     1.1
rostralmiddlefrontal                     6755   5218  16674  2.746 0.588     0.130     0.027       93     7.7
superiorfrontal                         13239   9648  33418  2.975 0.706     0.116     0.023      149    12.7
superiorparietal                         6667   4792  15000  2.701 0.523     0.116     0.022       76     6.0
superiortemporal                         7777   5334  17890  2.799 0.805     0.102     0.019       73     6.4
supramarginal                            6055   4367  14074  2.870 0.689     0.112     0.022       64     5.6
transversetemporal                        528    374    935  2.381 0.716     0.129     0.027        6     0.6
insula                                   3181   2223   5996  2.763 0.811     0.112     0.024       28     3.0
