# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1123801.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111065.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031245.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018509.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57047.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267677.747148549184, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268563.305399719975, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536241.052548269159, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670959.052548269159, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215021.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211481.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426503.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403201.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1018509.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111065.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9267.000000000000, mm^3
