hemicode           1
white_border_hi    111.856316
white_border_low   64.000000
white_outside_low  54.457764
white_inside_hi    120.000000
white_outside_hi   111.856316
pial_border_hi    54.457764
pial_border_low   35.373287
pial_outside_low  10.000000
pial_inside_hi    94.143684
pial_outside_hi   49.686646
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.758484
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.856318
gray_mean 64.000000
gray_mode 64.000000
gray_std 9.542237
min_border_white 64.000000
max_border_white 111.856316
min_gray_at_white_border 54.457764
max_gray 94.143684
min_gray_at_csf_border 35.373287
max_gray_at_csf_border 54.457764
min_csf 10.000000
max_csf 44.915527
max_gray_scale 0.000000
max_scale_down 0.200000
