# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0050955_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050955_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 826632.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 815122.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10135.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208658.724664, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203712.475449, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412371.200113, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171500.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 169247.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 340747.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 32644.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 468262.200113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 794102.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 782592.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1001749.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.550481, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.667097, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501654.483737, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 01:56:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 23:07:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 23:07:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4416     4548.2  Left-Lateral-Ventricle            26.9359    17.6400     0.0000    84.0000    84.0000 
  2   5       192      191.8  Left-Inf-Lat-Vent                 16.7812    16.4344     0.0000   103.0000   103.0000 
  3   7      5316     5360.0  Left-Cerebellum-White-Matter      84.9338    16.2183     0.0000   155.0000   155.0000 
  4   8     10715    10456.3  Left-Cerebellum-Cortex            58.5344    16.5510     0.0000   142.0000   142.0000 
  5  10      4554     4382.7  Left-Thalamus                     86.1539    10.7403    39.0000   123.0000    84.0000 
  6  11      4041     4010.5  Left-Caudate                      72.7246     7.4649    44.0000   105.0000    61.0000 
  7  12      2831     2748.4  Left-Putamen                      83.5616     6.6289    65.0000   105.0000    40.0000 
  8  13      1069      994.8  Left-Pallidum                     96.9158     5.0593    82.0000   110.0000    28.0000 
  9  14       293      280.2  3rd-Ventricle                     32.4130    14.6115     0.0000    66.0000    66.0000 
 10  15       303      282.4  4th-Ventricle                     46.1815    17.7125     2.0000    88.0000    86.0000 
 11  16      6719     6477.8  Brain-Stem                        71.3815    23.3404     0.0000   159.0000   159.0000 
 12  17       626      537.2  Left-Hippocampus                  72.3387    23.1930     0.0000   113.0000   113.0000 
 13  18       159      149.1  Left-Amygdala                     75.7107    25.9789     0.0000   112.0000   112.0000 
 14  24       779      771.8  CSF                               31.5571    15.9450     0.0000    87.0000    87.0000 
 15  26       640      642.3  Left-Accumbens-area               65.0312     5.6681    46.0000    85.0000    39.0000 
 16  28      2047     2083.3  Left-VentralDC                    89.3058    12.1449    14.0000   113.0000    99.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       217      176.8  Left-choroid-plexus               48.8203    16.0482     9.0000    85.0000    76.0000 
 19  43      4917     5124.1  Right-Lateral-Ventricle           16.2255    15.7007     0.0000    85.0000    85.0000 
 20  44        75       77.9  Right-Inf-Lat-Vent                29.6133    24.1274     0.0000    74.0000    74.0000 
 21  46      3967     4127.3  Right-Cerebellum-White-Matter     89.2488    12.0897    16.0000   114.0000    98.0000 
 22  47     12532    12359.7  Right-Cerebellum-Cortex           64.2764    15.5114     0.0000   114.0000   114.0000 
 23  49      2968     2743.0  Right-Thalamus                    85.8005    12.4604    25.0000   119.0000    94.0000 
 24  50      4641     4525.4  Right-Caudate                     69.7332     9.0978    35.0000   101.0000    66.0000 
 25  51      3312     3343.2  Right-Putamen                     79.0100     7.6365    59.0000   102.0000    43.0000 
 26  52      1049      943.0  Right-Pallidum                    94.6949     5.1201    80.0000   113.0000    33.0000 
 27  53       736      657.6  Right-Hippocampus                 59.4185    25.3087     0.0000   115.0000   115.0000 
 28  54       504      455.4  Right-Amygdala                    59.1925    15.5310    18.0000    92.0000    74.0000 
 29  58       527      518.0  Right-Accumbens-area              63.6452     6.5311    45.0000    89.0000    44.0000 
 30  60      2940     3019.4  Right-VentralDC                   94.6660    10.7376    25.0000   122.0000    97.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       318      285.9  Right-choroid-plexus              41.2830    14.3914    10.0000    80.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2130     2152.4  WM-hypointensities                75.9441    12.7190    37.0000   117.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        11        9.2  Optic-Chiasm                      56.1818     6.8384    45.0000    65.0000    20.0000 
 41 251       820      792.3  CC_Posterior                     110.8098    14.4379    52.0000   128.0000    76.0000 
 42 252       492      439.3  CC_Mid_Posterior                  91.4695    18.9852    18.0000   116.0000    98.0000 
 43 253       535      496.9  CC_Central                        98.5290    16.4368    40.0000   124.0000    84.0000 
 44 254       619      537.9  CC_Mid_Anterior                   99.2924    18.0002    40.0000   147.0000   107.0000 
 45 255       994      950.7  CC_Anterior                      105.4004    22.8762     0.0000   174.0000   174.0000 
