# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:51:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050955_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050955_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 01:28:07
# Measure Cortex, NumVert, Number of Vertices, 93757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65668.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78301, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      793    614   1833  2.557 0.783     0.134     0.029       11     1.1
G_and_S_occipital_inf                    2466   1801   5722  2.686 0.721     0.116     0.024       26     3.0
G_and_S_paracentral                      1880   1165   4897  3.210 0.707     0.117     0.029       17     2.3
G_and_S_subcentral                       1194    839   2756  2.783 0.521     0.122     0.025       13     1.2
G_and_S_transv_frontopol                  578    425   1538  2.856 0.577     0.136     0.030       11     0.5
G_and_S_cingul-Ant                       1812   1252   3696  2.835 0.612     0.103     0.018       19     1.2
G_and_S_cingul-Mid-Ant                   1214    826   2318  2.783 0.501     0.101     0.014       10     0.8
G_and_S_cingul-Mid-Post                  1014    663   1870  2.878 0.667     0.087     0.016        6     0.6
G_cingul-Post-dorsal                      320    232    890  2.983 0.769     0.107     0.023        5     0.2
G_cingul-Post-ventral                     178    117    407  2.611 1.250     0.097     0.012        2     0.1
G_cuneus                                  607    436   1856  3.080 0.719     0.135     0.030        9     0.7
G_front_inf-Opercular                     917    683   2942  3.035 0.670     0.131     0.027       12     1.2
G_front_inf-Orbital                       345    271   1348  3.344 0.580     0.119     0.023        4     0.3
G_front_inf-Triangul                      868    697   2791  2.932 0.655     0.143     0.034       16     1.0
G_front_middle                           3708   2761  11194  3.058 0.703     0.138     0.031       64     4.3
G_front_sup                              5797   4115  18524  3.514 0.657     0.129     0.029       78     6.5
G_Ins_lg_and_S_cent_ins                   608    455   1276  2.562 0.817     0.128     0.037        7     1.0
G_insular_short                           738    532   2259  3.270 0.895     0.122     0.034        7     1.0
G_occipital_middle                       1458    997   3369  2.624 0.590     0.120     0.025       19     1.5
G_occipital_sup                           556    400   1384  2.676 0.593     0.133     0.027        8     0.6
G_oc-temp_lat-fusifor                    1517   1787   5798  2.716 0.827     0.229     0.059       35     4.9
G_oc-temp_med-Lingual                    1612   1106   3838  2.800 0.682     0.112     0.021       18     1.2
G_oc-temp_med-Parahip                    2012   1263   2945  2.110 1.019     0.120     0.042       26     3.7
G_orbital                                1690   1218   4574  2.831 1.074     0.128     0.033       26     2.3
G_pariet_inf-Angular                     1360    948   3748  2.852 0.616     0.130     0.029       17     1.5
G_pariet_inf-Supramar                    2794   1972   5861  2.498 0.737     0.125     0.023       31     2.7
G_parietal_sup                           1624   1031   2582  2.059 0.689     0.112     0.027       15     1.8
G_postcentral                            2484   1533   6061  2.951 0.744     0.110     0.028       22     2.6
G_precentral                             1721   1232   5286  3.196 0.553     0.130     0.028       24     1.8
G_precuneus                              1254    832   2931  2.712 0.665     0.112     0.027       14     1.2
G_rectus                                  764    594   2172  2.785 0.692     0.132     0.030       14     1.0
G_subcallosal                             670    577   1496  2.600 0.986     0.179     0.068       12     1.7
G_temp_sup-G_T_transv                     269    170    520  2.406 0.502     0.122     0.024        3     0.2
G_temp_sup-Lateral                       1154    834   2813  2.773 0.559     0.108     0.018       10     0.9
G_temp_sup-Plan_polar                     408    271    613  2.197 0.895     0.097     0.028        3     0.3
G_temp_sup-Plan_tempo                     673    519   1350  2.438 0.536     0.149     0.029       11     0.8
G_temporal_inf                           2064   1434   6259  3.240 0.686     0.116     0.024       26     2.1
G_temporal_middle                        1816   1307   5464  3.052 0.687     0.133     0.028       28     1.9
Lat_Fis-ant-Horizont                      293    193    392  2.212 0.527     0.076     0.007        1     0.1
Lat_Fis-ant-Vertical                      205    139    374  2.978 0.576     0.103     0.023        1     0.1
Lat_Fis-post                              834    562   1170  2.312 0.589     0.099     0.015        4     0.5
Pole_occipital                           1585   1178   4308  2.780 0.703     0.135     0.027       22     1.7
Pole_temporal                             975    637   2374  2.807 1.072     0.109     0.025       14     1.1
S_calcarine                              1279    869   2760  2.832 0.761     0.115     0.021       12     1.2
S_central                                2992   2018   5360  2.839 0.570     0.100     0.017       20     2.2
S_cingul-Marginalis                       957    607   1735  2.785 0.702     0.097     0.017        6     0.7
S_circular_insula_ant                     435    285    689  3.069 0.633     0.084     0.013        1     0.3
S_circular_insula_inf                    1111    743   1666  2.686 0.547     0.086     0.015        5     0.7
S_circular_insula_sup                    1682   1076   2377  2.807 0.623     0.089     0.015        6     1.1
S_collat_transv_ant                       842    541   1632  3.449 1.105     0.087     0.017        4     0.6
S_collat_transv_post                      299    241    567  2.044 0.828     0.194     0.074       13     1.1
S_front_inf                              1987   1397   3540  2.599 0.425     0.100     0.015       13     1.4
S_front_middle                           1292    907   2533  2.886 0.509     0.104     0.020       11     0.9
S_front_sup                              2441   1770   5261  2.933 0.469     0.108     0.020       18     2.1
S_interm_prim-Jensen                      358    234    414  2.349 0.324     0.097     0.014        2     0.3
S_intrapariet_and_P_trans                1869   1240   2853  2.296 0.601     0.114     0.022       16     1.7
S_oc_middle_and_Lunatus                   659    445   1141  2.369 0.736     0.112     0.021        5     0.5
S_oc_sup_and_transversal                  558    373    817  2.317 0.445     0.096     0.015        3     0.4
S_occipital_ant                          1065    697   1909  2.834 0.597     0.090     0.014        7     0.6
S_oc-temp_lat                            1140    786   2213  2.833 0.473     0.093     0.016        5     0.8
S_oc-temp_med_and_Lingual                1206    878   2295  2.738 0.922     0.116     0.022        9     1.1
S_orbital_lateral                         228    163    391  2.602 0.594     0.140     0.025        2     0.3
S_orbital_med-olfact                      566    379    941  2.779 0.881     0.118     0.024        5     0.5
S_orbital-H_Shaped                       1012    682   2005  3.103 0.843     0.101     0.015        8     0.7
S_parieto_occipital                       985    658   1409  2.421 0.540     0.110     0.020        6     0.9
S_pericallosal                            922    575   1309  2.319 0.805     0.095     0.013        9     0.5
S_postcentral                            3051   2049   3338  1.894 0.640     0.103     0.019       18     2.3
S_precentral-inf-part                    1181    779   1783  2.762 0.478     0.094     0.013        5     0.7
S_precentral-sup-part                     809    577   1779  2.847 0.564     0.118     0.021        6     0.8
S_suborbital                              658    446   1024  2.604 0.527     0.084     0.012        5     0.2
S_subparietal                             656    434    923  2.530 0.554     0.088     0.010        3     0.3
S_temporal_inf                            821    586   1690  2.863 0.777     0.096     0.013        4     0.4
S_temporal_sup                           3643   2455   6429  2.674 0.584     0.085     0.013       18     2.0
S_temporal_transverse                     224    167    324  2.667 0.345     0.125     0.017        2     0.2
