# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:53:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050955_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050955_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:53:36
# Measure Cortex, NumVert, Number of Vertices, 99013, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68963.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    637   2910  3.116 0.552     0.104     0.029       11     0.9
BA2_exvivo                               3839   2570   5319  2.154 0.790     0.107     0.021       24     3.3
BA3a_exvivo                               960    637   1456  2.788 0.555     0.118     0.022        8     0.8
BA3b_exvivo                              2362   1605   5546  2.918 0.636     0.108     0.021       19     2.4
BA4a_exvivo                              1562   1065   4376  3.377 0.624     0.111     0.020       13     1.3
BA4p_exvivo                              1065    694   1651  2.709 0.563     0.098     0.021        6     0.9
BA6_exvivo                               6911   4866  20147  3.308 0.660     0.122     0.025       81     7.0
BA44_exvivo                              1552   1115   3870  2.950 0.606     0.115     0.021       14     1.5
BA45_exvivo                              2387   1773   5867  2.760 0.600     0.120     0.025       30     2.1
V1_exvivo                                1495   1048   3800  3.040 0.634     0.132     0.025       19     1.4
V2_exvivo                                4903   3457  11044  2.626 0.740     0.120     0.025       60     5.4
MT_exvivo                                2265   1548   4783  2.779 0.597     0.099     0.018       21     1.5
perirhinal_exvivo                         555    309    528  1.566 0.927     0.103     0.030        4     0.7
entorhinal_exvivo                         402    221    305  1.319 0.788     0.071     0.019        2     0.3
