# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:54:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050955_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050955_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 01:47:56
# Measure Cortex, NumVert, Number of Vertices, 92411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65739.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71422, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1199    860   2313  2.429 0.747     0.123     0.025       15     1.4
caudalmiddlefrontal                      1913   1434   4608  2.790 0.598     0.123     0.026       21     1.9
cuneus                                   1619   1225   4826  2.942 0.813     0.142     0.033       26     2.1
entorhinal                                744    454    897  1.733 0.903     0.105     0.027        7     0.9
fusiform                                 2405   1717   5620  3.047 0.725     0.118     0.024       26     2.4
inferiorparietal                         4610   3168   9183  2.551 0.604     0.113     0.021       43     4.1
inferiortemporal                         2717   1838   6701  3.123 0.798     0.107     0.019       24     2.4
isthmuscingulate                         1493   1009   3054  2.545 1.006     0.116     0.021       18     1.3
lateraloccipital                         4388   3169   9339  2.524 0.668     0.127     0.028       57     5.4
lateralorbitofrontal                     3280   2391   7158  2.742 0.889     0.136     0.031       49     4.9
lingual                                  3435   3424   9516  2.586 0.696     0.173     0.040       41     7.2
medialorbitofrontal                      1681   1204   3626  2.563 0.790     0.137     0.036       28     2.5
middletemporal                           2637   1874   7103  3.082 0.756     0.112     0.023       23     2.6
parahippocampal                          1259   1228   2542  1.989 0.933     0.171     0.050       17     3.1
paracentral                              2548   1689   6852  3.347 0.602     0.110     0.024       20     2.5
parsopercularis                          1584   1128   3998  2.802 0.765     0.117     0.022       17     1.4
parsorbitalis                             756    548   2003  2.759 0.848     0.101     0.020        5     0.7
parstriangularis                         1527   1107   3807  2.738 0.782     0.118     0.023       17     1.4
pericalcarine                            2404   1649   4848  2.636 0.619     0.106     0.019       22     1.9
postcentral                              7258   4761  14963  2.777 0.695     0.109     0.024       60     7.4
posteriorcingulate                       2126   1441   3859  2.375 0.700     0.117     0.022       26     1.9
precentral                               6451   4397  14662  2.966 0.603     0.105     0.020       52     5.4
precuneus                                5037   3415   9368  2.564 0.689     0.110     0.021       48     4.4
rostralanteriorcingulate                 1031    742   1878  2.413 0.594     0.123     0.029       15     1.2
rostralmiddlefrontal                     3936   2934  10277  2.853 0.653     0.129     0.028       49     4.4
superiorfrontal                          9709   6919  25368  3.088 0.754     0.120     0.026      112    10.3
superiorparietal                         3843   2494   5006  1.780 0.635     0.120     0.031       44     4.9
superiortemporal                         4027   2801   7685  2.589 0.738     0.111     0.025       41     4.6
supramarginal                            3954   2768   6936  2.277 0.773     0.111     0.021       33     3.7
transversetemporal                        270    177    341  2.453 0.671     0.105     0.014        2     0.2
insula                                   2570   1774   5584  3.036 0.732     0.102     0.024       21     2.3
