# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0050955_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050955_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10135.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171500.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 169247.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 340747.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1001749.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501654.483737, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 01:57:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 23:07:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 23:07:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1169     1207.9  wm-lh-bankssts                    97.1882     9.7555    72.0000   115.0000    43.0000 
  2 3002      2552     2530.0  wm-lh-caudalanteriorcingulate    106.6654     9.1928    69.0000   124.0000    55.0000 
  3 3003      3340     3282.7  wm-lh-caudalmiddlefrontal         96.0470    10.9056    59.0000   116.0000    57.0000 
  4 3005      1122     1112.1  wm-lh-cuneus                     100.5971     9.9647    75.0000   117.0000    42.0000 
  5 3006       650      714.9  wm-lh-entorhinal                  92.2077     7.6675    72.0000   116.0000    44.0000 
  6 3007      6703     6718.1  wm-lh-fusiform                    99.5069    10.2578    40.0000   119.0000    79.0000 
  7 3008      5695     5713.5  wm-lh-inferiorparietal           101.8968    10.0359    65.0000   118.0000    53.0000 
  8 3009      4627     4634.4  wm-lh-inferiortemporal            96.9760    11.4122    67.0000   118.0000    51.0000 
  9 3010      2138     2129.2  wm-lh-isthmuscingulate           105.2325    12.0006    51.0000   126.0000    75.0000 
 10 3011      7855     8133.6  wm-lh-lateraloccipital            98.8019    10.4760    69.0000   119.0000    50.0000 
 11 3012      5159     5105.5  wm-lh-lateralorbitofrontal        92.7236    12.2880    59.0000   117.0000    58.0000 
 12 3013      4150     4143.2  wm-lh-lingual                    105.4005     9.9414    72.0000   125.0000    53.0000 
 13 3014      2570     2482.5  wm-lh-medialorbitofrontal         88.7043    12.7503    48.0000   114.0000    66.0000 
 14 3015      2894     2994.2  wm-lh-middletemporal              91.7142    10.4503    66.0000   112.0000    46.0000 
 15 3016      2455     2612.9  wm-lh-parahippocampal            102.8314    11.2657    47.0000   165.0000   118.0000 
 16 3017      3677     3633.6  wm-lh-paracentral                 94.2257     9.1473    66.0000   108.0000    42.0000 
 17 3018      2490     2469.6  wm-lh-parsopercularis             99.4490    10.3405    69.0000   116.0000    47.0000 
 18 3019       911      857.7  wm-lh-parsorbitalis               85.8551    11.9973    58.0000   114.0000    56.0000 
 19 3020      2616     2591.8  wm-lh-parstriangularis            96.3784    13.3983    61.0000   118.0000    57.0000 
 20 3021      1013      990.6  wm-lh-pericalcarine              102.4255     8.9478    78.0000   117.0000    39.0000 
 21 3022      8988     9002.5  wm-lh-postcentral                 95.4033    10.8951    67.0000   119.0000    52.0000 
 22 3023      3759     3758.7  wm-lh-posteriorcingulate         103.9795     6.7460    62.0000   120.0000    58.0000 
 23 3024      9050     8984.8  wm-lh-precentral                  98.6233    10.4374    67.0000   119.0000    52.0000 
 24 3025      5691     5627.1  wm-lh-precuneus                  100.2372    10.7147    65.0000   118.0000    53.0000 
 25 3026      2129     2012.2  wm-lh-rostralanteriorcingulate   100.9272    14.0763    40.0000   139.0000    99.0000 
 26 3027     10195    10207.6  wm-lh-rostralmiddlefrontal        98.8010    11.8680    66.0000   121.0000    55.0000 
 27 3028     13329    13140.9  wm-lh-superiorfrontal             96.2510    10.0405    68.0000   116.0000    48.0000 
 28 3029      5907     5866.5  wm-lh-superiorparietal            89.2651    10.9194    60.0000   112.0000    52.0000 
 29 3030      6182     6182.9  wm-lh-superiortemporal           101.5027    12.2383    67.0000   123.0000    56.0000 
 30 3031      8114     8063.4  wm-lh-supramarginal               98.2084    11.3197    68.0000   119.0000    51.0000 
 31 3032       237      226.7  wm-lh-frontalpole                 81.8439     9.4737    65.0000   100.0000    35.0000 
 32 3033       253      227.3  wm-lh-temporalpole                81.1383     6.1154    67.0000    95.0000    28.0000 
 33 3034       935      893.1  wm-lh-transversetemporal         106.0096     8.9451    67.0000   122.0000    55.0000 
 34 3035     11588    11458.9  wm-lh-insula                      92.2887    14.2461     0.0000   120.0000   120.0000 
 35 4001       798      792.0  wm-rh-bankssts                   100.2556     9.8945    69.0000   115.0000    46.0000 
 36 4002      2448     2389.9  wm-rh-caudalanteriorcingulate    103.1577    11.1241    68.0000   123.0000    55.0000 
 37 4003      3242     3160.5  wm-rh-caudalmiddlefrontal         96.4988    11.6701    64.0000   114.0000    50.0000 
 38 4005      1412     1436.8  wm-rh-cuneus                      95.9965     9.6085    73.0000   113.0000    40.0000 
 39 4006       624      628.5  wm-rh-entorhinal                  89.3462     7.3678    69.0000   107.0000    38.0000 
 40 4007      4445     4324.3  wm-rh-fusiform                   101.0403    11.4106    66.0000   119.0000    53.0000 
 41 4008      6182     6348.8  wm-rh-inferiorparietal            95.5458    11.8995    67.0000   119.0000    52.0000 
 42 4009      2454     2482.2  wm-rh-inferiortemporal            95.0905    11.5222    63.0000   117.0000    54.0000 
 43 4010      3518     3611.2  wm-rh-isthmuscingulate           106.4272    10.8571    46.0000   124.0000    78.0000 
 44 4011      6031     6124.1  wm-rh-lateraloccipital            99.9882    10.8739    61.0000   120.0000    59.0000 
 45 4012      5794     5642.0  wm-rh-lateralorbitofrontal        91.3996    12.3818    61.0000   114.0000    53.0000 
 46 4013      7114     7131.7  wm-rh-lingual                     99.3202    10.9218    67.0000   127.0000    60.0000 
 47 4014      3126     3002.3  wm-rh-medialorbitofrontal         86.9850    15.1479    27.0000   115.0000    88.0000 
 48 4015      2406     2462.2  wm-rh-middletemporal              93.6679    11.1415    65.0000   115.0000    50.0000 
 49 4016      4259     4416.9  wm-rh-parahippocampal             98.2169    12.7904    18.0000   140.0000   122.0000 
 50 4017      3501     3478.4  wm-rh-paracentral                 91.1617    10.2218    60.0000   108.0000    48.0000 
 51 4018      1945     1913.9  wm-rh-parsopercularis             96.9558    11.4744    68.0000   114.0000    46.0000 
 52 4019      1121     1122.7  wm-rh-parsorbitalis               88.5085    11.9388    60.0000   113.0000    53.0000 
 53 4020      2392     2363.0  wm-rh-parstriangularis            95.3813    11.5596    64.0000   122.0000    58.0000 
 54 4021      3234     3305.3  wm-rh-pericalcarine              101.5575     9.3094    73.0000   116.0000    43.0000 
 55 4022      9118     9296.0  wm-rh-postcentral                 92.7292    11.1282    61.0000   117.0000    56.0000 
 56 4023      4424     4281.7  wm-rh-posteriorcingulate          98.9329    10.4071    46.0000   116.0000    70.0000 
 57 4024     10938    10895.1  wm-rh-precentral                  96.4493    10.1651    65.0000   118.0000    53.0000 
 58 4025      8882     8730.5  wm-rh-precuneus                   97.0516    10.8126    54.0000   117.0000    63.0000 
 59 4026      1209     1146.6  wm-rh-rostralanteriorcingulate    98.0339    12.4626    68.0000   120.0000    52.0000 
 60 4027      8128     8031.9  wm-rh-rostralmiddlefrontal        97.4344    11.4053    67.0000   117.0000    50.0000 
 61 4028     12178    12103.0  wm-rh-superiorfrontal             97.7863    10.0859    66.0000   115.0000    49.0000 
 62 4029      5104     5147.2  wm-rh-superiorparietal            82.1703    11.0544    56.0000   109.0000    53.0000 
 63 4030      5132     5235.1  wm-rh-superiortemporal           101.4905    12.3866    64.0000   122.0000    58.0000 
 64 4031      6445     6310.4  wm-rh-supramarginal               99.0225    11.1958    58.0000   119.0000    61.0000 
 65 4032       331      334.4  wm-rh-frontalpole                 79.3867     8.1825    61.0000   102.0000    41.0000 
 66 4033       476      489.7  wm-rh-temporalpole                76.7227     5.7775    60.0000    91.0000    31.0000 
 67 4034      1101     1087.5  wm-rh-transversetemporal         106.9064     7.0577    71.0000   120.0000    49.0000 
 68 4035      7347     7304.7  wm-rh-insula                      91.0172    12.9805    52.0000   161.0000   109.0000 
 69 5001     19627    19895.3  Left-UnsegmentedWhiteMatter      104.6796    11.3755     0.0000   160.0000   160.0000 
 70 5002     20658    20787.9  Right-UnsegmentedWhiteMatter     102.2376    11.6248     6.0000   126.0000   120.0000 
