# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051147_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051147_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256663.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1219520.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33326.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268171.907287, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265005.083525, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533176.990812, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242046.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240609.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482656.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61003.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709063.990812, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112587.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075444.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589161.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778569, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984569, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614067.819763, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 11:51:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 09:45:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 09:45:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16198    16211.7  Left-Lateral-Ventricle            11.4144    13.8280     0.0000    87.0000    87.0000 
  2   5       243      252.9  Left-Inf-Lat-Vent                 33.8148    15.8177     0.0000    71.0000    71.0000 
  3   7     14852    15364.1  Left-Cerebellum-White-Matter      81.0826     8.8440    29.0000   106.0000    77.0000 
  4   8     57077    57641.4  Left-Cerebellum-Cortex            49.6736    10.9577     0.0000    84.0000    84.0000 
  5  10      7784     7454.7  Left-Thalamus                     85.0752    11.3162    24.0000   106.0000    82.0000 
  6  11      4073     4146.7  Left-Caudate                      72.0837     8.8473    33.0000   102.0000    69.0000 
  7  12      5659     5598.0  Left-Putamen                      82.7545     6.8453    63.0000   102.0000    39.0000 
  8  13      2179     2151.8  Left-Pallidum                     98.5659     3.6046    81.0000   109.0000    28.0000 
  9  14      1266     1304.8  3rd-Ventricle                     26.3073    15.9677     0.0000    77.0000    77.0000 
 10  15      1115     1285.3  4th-Ventricle                     19.2197    13.6743     0.0000    66.0000    66.0000 
 11  16     18679    18898.4  Brain-Stem                        84.5830    10.9043    25.0000   141.0000   116.0000 
 12  17      3899     3787.3  Left-Hippocampus                  59.9210     9.4486     3.0000   112.0000   109.0000 
 13  18      1647     1598.9  Left-Amygdala                     61.2629     6.2502    40.0000   113.0000    73.0000 
 14  24      1436     1436.4  CSF                               33.4756    13.5274     0.0000    78.0000    78.0000 
 15  26       725      744.7  Left-Accumbens-area               68.7600     4.3472    43.0000    85.0000    42.0000 
 16  28      4171     4027.6  Left-VentralDC                    89.1829    13.3333    27.0000   134.0000   107.0000 
 17  30        32       43.4  Left-vessel                       60.6562     6.5972    47.0000    71.0000    24.0000 
 18  31       865      813.3  Left-choroid-plexus               43.9699    11.8624    12.0000    78.0000    66.0000 
 19  43     14895    14905.7  Right-Lateral-Ventricle           12.7562    14.2627     0.0000    91.0000    91.0000 
 20  44       271      296.1  Right-Inf-Lat-Vent                38.7011    14.5857     5.0000    85.0000    80.0000 
 21  46     14340    14838.3  Right-Cerebellum-White-Matter     82.5812     8.2544    17.0000   105.0000    88.0000 
 22  47     57807    58315.8  Right-Cerebellum-Cortex           50.4591    11.2665     0.0000    88.0000    88.0000 
 23  49      8022     7717.0  Right-Thalamus                    85.4403    10.6925    21.0000   107.0000    86.0000 
 24  50      4376     4384.0  Right-Caudate                     72.5249     9.2478    35.0000   104.0000    69.0000 
 25  51      5682     5670.8  Right-Putamen                     81.3573     6.3738    61.0000   101.0000    40.0000 
 26  52      2040     1924.9  Right-Pallidum                    96.9931     3.9149    64.0000   110.0000    46.0000 
 27  53      3829     3685.3  Right-Hippocampus                 58.7038     8.9381    15.0000    93.0000    78.0000 
 28  54      1930     1943.0  Right-Amygdala                    61.5425     6.4673    30.0000    84.0000    54.0000 
 29  58       826      800.1  Right-Accumbens-area              69.2373     5.7218    40.0000    90.0000    50.0000 
 30  60      4161     3963.9  Right-VentralDC                   87.9128    13.2796    27.0000   131.0000   104.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       854      749.1  Right-choroid-plexus              43.7155    12.4338    14.0000    78.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1533     1322.1  WM-hypointensities                67.1031    13.2092    12.0000    98.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       63.0  Optic-Chiasm                      70.0645    19.2123    33.0000   103.0000    70.0000 
 41 251      1307     1238.8  CC_Posterior                      96.6526    18.8189    21.0000   118.0000    97.0000 
 42 252       800      735.4  CC_Mid_Posterior                  85.0550    20.4281     7.0000   116.0000   109.0000 
 43 253       599      544.6  CC_Central                        98.2588    19.3862    23.0000   118.0000    95.0000 
 44 254       563      515.1  CC_Mid_Anterior                   99.3410    17.5943    40.0000   120.0000    80.0000 
 45 255      1266     1187.2  CC_Anterior                       98.1493    20.0101    14.0000   145.0000   131.0000 
