
Raw <mean> +- <std> (using 'lh.curv'):                -0.03087 +- 0.1676 
       Raw Min:                                       -1.65765 at vertex 83246   
       Raw Max:                                        0.81065 at vertex 78009   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
       Raw Total Surface Area:                     87695.60156 mm^2
       Raw Total Number of Vertices:                    140134
       Raw Average Vertex Area (Whole Surface):        0.62580 mm^2
       Raw Natural Surface Integral:               -2378.05322
       Raw Rectified Surface Integral:             11288.13574
       Raw Positive Surface Integral:               4455.04150
       Raw Negative Surface Integral:               6833.09473
       Raw Mean Natural Surface Integral:             -0.01697 across 140134 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 140134 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06594 across 67560 (48.21%) vertices
       Raw Mean Negative Surface Integral:             0.09415 across 72574 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02712 across 87696.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 87696.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10578 across 42117.843750 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14992 across 45577.183594 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5320 
       Raw Min:                                      -15.47319 at vertex 24945   
       Raw Max:                                       15.68028 at vertex 138714  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
       Raw Total Surface Area:                     87695.60156 mm^2
       Raw Total Number of Vertices:                    140134
       Raw Average Vertex Area (Whole Surface):        0.62580 mm^2
       Raw Natural Surface Integral:               -5219.54639
       Raw Rectified Surface Integral:            393239.81250
       Raw Positive Surface Integral:             194010.12500
       Raw Negative Surface Integral:             199229.67188
       Raw Mean Natural Surface Integral:             -0.03725 across 140134 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80617 across 140134 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90091 across 66879 (47.73%) vertices
       Raw Mean Negative Surface Integral:             2.71967 across 73255 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05952 across 87696.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48411 across 87696.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71737 across 41126.726562 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27822 across 46568.382812 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11325 +- 31.8677 mm^-2
         K Min:                                     -134.54547 at vertex 115354  
         K Max:                                    11902.34961 at vertex 68109   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
         K Total Surface Area:                     87695.60156 mm^2
         K Total Number of Vertices:                    140134
         K Average Vertex Area (Whole Surface):        0.62580 mm^2
         K Natural Surface Integral:                   9.87633
         K Rectified Surface Integral:              3414.76880
         K Positive Surface Integral:               1712.32251
         K Negative Surface Integral:               1702.44629
         K Mean Natural Surface Integral:              0.00007 across 140134 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02437 across 140134 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 64705 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02257 across 75429 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87696.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03894 across 87696.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04700 across 36429.339844 (41.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03321 across 51265.746094 (58.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04756 +- 0.8860 mm^-1
         H Min:                                     -254.85956 at vertex 68109   
         H Max:                                       13.48117 at vertex 57555   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
         H Total Surface Area:                     87695.60156 mm^2
         H Total Number of Vertices:                    140134
         H Average Vertex Area (Whole Surface):        0.62580 mm^2
         H Natural Surface Integral:               -1510.92993
         H Rectified Surface Integral:             14622.48828
         H Positive Surface Integral:               6555.77930
         H Negative Surface Integral:               8066.70898
         H Mean Natural Surface Integral:             -0.01078 across 140134 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 140134 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08632 across 75950 (54.20%) vertices
         H Mean Negative Surface Integral:             0.12568 across 64184 (45.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01723 across 87696.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16674 across 87696.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13330 across 49181.355469 (56.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20945 across 38513.839844 (43.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10025 +- 1.7005 mm^-1
        k1 Min:                                     -485.18768 at vertex 68109   
        k1 Max:                                       24.77044 at vertex 57555   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
        k1 Total Surface Area:                     87695.60156 mm^2
        k1 Total Number of Vertices:                    140134
        k1 Average Vertex Area (Whole Surface):        0.62580 mm^2
        k1 Natural Surface Integral:               -3675.66235
        k1 Rectified Surface Integral:             30678.61523
        k1 Positive Surface Integral:              13501.47559
        k1 Negative Surface Integral:              17177.13867
        k1 Mean Natural Surface Integral:             -0.02623 across 140134 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21892 across 140134 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17777 across 75950 (54.20%) vertices
        k1 Mean Negative Surface Integral:             0.26762 across 64184 (45.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04191 across 87696.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34983 across 87696.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27452 across 49181.355469 (56.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44600 across 38513.839844 (43.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00512 +- 0.1455 mm^-1
        k2 Min:                                      -24.53143 at vertex 68109   
        k2 Max:                                        4.70375 at vertex 78009   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
        k2 Total Surface Area:                     87695.60156 mm^2
        k2 Total Number of Vertices:                    140134
        k2 Average Vertex Area (Whole Surface):        0.62580 mm^2
        k2 Natural Surface Integral:                 653.80237
        k2 Rectified Surface Integral:              6721.50635
        k2 Positive Surface Integral:               3687.65430
        k2 Negative Surface Integral:               3033.85181
        k2 Mean Natural Surface Integral:              0.00467 across 140134 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04796 across 140134 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04906 across 75163 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04670 across 64971 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00746 across 87696.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07665 across 87696.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07885 across 46767.097656 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07413 across 40927.898438 (46.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.69640 +- 607.0820 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                   212204.18750 at vertex 68109   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
         S Total Surface Area:                     87695.60156 mm^2
         S Total Number of Vertices:                    140134
         S Average Vertex Area (Whole Surface):        0.62580 mm^2
         S Natural Surface Integral:               24356.59961
         S Rectified Surface Integral:             24356.59961
         S Positive Surface Integral:              24356.59961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17381 across 140134 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17381 across 140134 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17381 across 140134 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27774 across 87696.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27774 across 87696.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27774 across 87696.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31423 +- 1.1674 mm^-2
         C Min:                                        0.00395 at vertex 125882  
         C Max:                                      343.51776 at vertex 68109   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
         C Total Surface Area:                     87695.60156 mm^2
         C Total Number of Vertices:                    140134
         C Average Vertex Area (Whole Surface):        0.62580 mm^2
         C Natural Surface Integral:               22598.50195
         C Rectified Surface Integral:             22598.50195
         C Positive Surface Integral:              22598.50195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16126 across 140134 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16126 across 140134 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16126 across 140134 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25769 across 87696.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25769 across 87696.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25769 across 87696.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.92289 +- 668.0239 mm^-2
        BE Min:                                        0.00003 at vertex 125882  
        BE Max:                                   236008.89062 at vertex 68109   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
        BE Total Surface Area:                     87695.60156 mm^2
        BE Total Number of Vertices:                    140134
        BE Average Vertex Area (Whole Surface):        0.62580 mm^2
        BE Natural Surface Integral:               24375.99609
        BE Rectified Surface Integral:             24375.99609
        BE Positive Surface Integral:              24375.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17395 across 140134 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17395 across 140134 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17395 across 140134 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27796 across 87696.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27796 across 87696.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27796 across 87696.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.74624 +- 635.9407 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                   223504.73438 at vertex 68109   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
        FI Total Surface Area:                     87695.60156 mm^2
        FI Total Number of Vertices:                    140134
        FI Average Vertex Area (Whole Surface):        0.62580 mm^2
        FI Natural Surface Integral:               19924.36133
        FI Rectified Surface Integral:             19924.36133
        FI Positive Surface Integral:              19924.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14218 across 140134 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14218 across 140134 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14218 across 140134 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22720 across 87696.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22720 across 87696.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22720 across 87696.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1585.53027
curv -- Intrinsic Curvature Index - positive (ICIp):    136.26230
curv -- Intrinsic Curvature Index - negative (ICIn):    135.47636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78593

Mean across 10 curvatures: 8.6194e-01 +- 1.2669e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03087 +- 0.1676 
       Raw Min:                                       -1.65765 at vertex 83246   
       Raw Max:                                        0.81065 at vertex 78009   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
       Raw Total Surface Area:                     87695.60156 mm^2
       Raw Total Number of Vertices:                    140134
       Raw Average Vertex Area (Whole Surface):        0.62580 mm^2
       Raw Natural Surface Integral:               -2378.05322
       Raw Rectified Surface Integral:             11288.13574
       Raw Positive Surface Integral:               4455.04150
       Raw Negative Surface Integral:               6833.09473
       Raw Mean Natural Surface Integral:             -0.01697 across 140134 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 140134 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06594 across 67560 (48.21%) vertices
       Raw Mean Negative Surface Integral:             0.09415 across 72574 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02712 across 87696.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 87696.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10578 across 42117.843750 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14992 across 45577.183594 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5320 
       Raw Min:                                      -15.47319 at vertex 24945   
       Raw Max:                                       15.68028 at vertex 138714  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
       Raw Total Surface Area:                     87695.60156 mm^2
       Raw Total Number of Vertices:                    140134
       Raw Average Vertex Area (Whole Surface):        0.62580 mm^2
       Raw Natural Surface Integral:               -5219.54639
       Raw Rectified Surface Integral:            393239.81250
       Raw Positive Surface Integral:             194010.12500
       Raw Negative Surface Integral:             199229.67188
       Raw Mean Natural Surface Integral:             -0.03725 across 140134 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80617 across 140134 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90091 across 66879 (47.73%) vertices
       Raw Mean Negative Surface Integral:             2.71967 across 73255 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05952 across 87696.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48411 across 87696.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71737 across 41126.726562 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27822 across 46568.382812 (53.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11325 +- 31.8677 mm^-2
         K Min:                                     -134.54547 at vertex 115354  
         K Max:                                    11902.34961 at vertex 68109   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
         K Total Surface Area:                     87695.60156 mm^2
         K Total Number of Vertices:                    140134
         K Average Vertex Area (Whole Surface):        0.62580 mm^2
         K Natural Surface Integral:                   9.87633
         K Rectified Surface Integral:              3414.76880
         K Positive Surface Integral:               1712.32251
         K Negative Surface Integral:               1702.44629
         K Mean Natural Surface Integral:              0.00007 across 140134 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02437 across 140134 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 64705 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02257 across 75429 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87696.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03894 across 87696.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04700 across 36429.339844 (41.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03321 across 51265.746094 (58.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04756 +- 0.8860 mm^-1
         H Min:                                     -254.85956 at vertex 68109   
         H Max:                                       13.48117 at vertex 57555   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
         H Total Surface Area:                     87695.60156 mm^2
         H Total Number of Vertices:                    140134
         H Average Vertex Area (Whole Surface):        0.62580 mm^2
         H Natural Surface Integral:               -1510.92993
         H Rectified Surface Integral:             14622.48828
         H Positive Surface Integral:               6555.77930
         H Negative Surface Integral:               8066.70898
         H Mean Natural Surface Integral:             -0.01078 across 140134 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 140134 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08632 across 75950 (54.20%) vertices
         H Mean Negative Surface Integral:             0.12568 across 64184 (45.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01723 across 87696.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16674 across 87696.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13330 across 49181.355469 (56.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20945 across 38513.839844 (43.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10025 +- 1.7005 mm^-1
        k1 Min:                                     -485.18768 at vertex 68109   
        k1 Max:                                       24.77044 at vertex 57555   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
        k1 Total Surface Area:                     87695.60156 mm^2
        k1 Total Number of Vertices:                    140134
        k1 Average Vertex Area (Whole Surface):        0.62580 mm^2
        k1 Natural Surface Integral:               -3675.66235
        k1 Rectified Surface Integral:             30678.61523
        k1 Positive Surface Integral:              13501.47559
        k1 Negative Surface Integral:              17177.13867
        k1 Mean Natural Surface Integral:             -0.02623 across 140134 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21892 across 140134 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17777 across 75950 (54.20%) vertices
        k1 Mean Negative Surface Integral:             0.26762 across 64184 (45.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04191 across 87696.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34983 across 87696.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27452 across 49181.355469 (56.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44600 across 38513.839844 (43.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00512 +- 0.1455 mm^-1
        k2 Min:                                      -24.53143 at vertex 68109   
        k2 Max:                                        4.70375 at vertex 78009   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
        k2 Total Surface Area:                     87695.60156 mm^2
        k2 Total Number of Vertices:                    140134
        k2 Average Vertex Area (Whole Surface):        0.62580 mm^2
        k2 Natural Surface Integral:                 653.80237
        k2 Rectified Surface Integral:              6721.50635
        k2 Positive Surface Integral:               3687.65430
        k2 Negative Surface Integral:               3033.85181
        k2 Mean Natural Surface Integral:              0.00467 across 140134 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04796 across 140134 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04906 across 75163 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04670 across 64971 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00746 across 87696.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07665 across 87696.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07885 across 46767.097656 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07413 across 40927.898438 (46.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.69640 +- 607.0820 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                   212204.18750 at vertex 68109   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
         S Total Surface Area:                     87695.60156 mm^2
         S Total Number of Vertices:                    140134
         S Average Vertex Area (Whole Surface):        0.62580 mm^2
         S Natural Surface Integral:               24356.59961
         S Rectified Surface Integral:             24356.59961
         S Positive Surface Integral:              24356.59961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17381 across 140134 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17381 across 140134 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17381 across 140134 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27774 across 87696.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27774 across 87696.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27774 across 87696.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31423 +- 1.1674 mm^-2
         C Min:                                        0.00395 at vertex 125882  
         C Max:                                      343.51776 at vertex 68109   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
         C Total Surface Area:                     87695.60156 mm^2
         C Total Number of Vertices:                    140134
         C Average Vertex Area (Whole Surface):        0.62580 mm^2
         C Natural Surface Integral:               22598.50195
         C Rectified Surface Integral:             22598.50195
         C Positive Surface Integral:              22598.50195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16126 across 140134 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16126 across 140134 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16126 across 140134 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25769 across 87696.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25769 across 87696.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25769 across 87696.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.92289 +- 668.0239 mm^-2
        BE Min:                                        0.00003 at vertex 125882  
        BE Max:                                   236008.89062 at vertex 68109   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
        BE Total Surface Area:                     87695.60156 mm^2
        BE Total Number of Vertices:                    140134
        BE Average Vertex Area (Whole Surface):        0.62580 mm^2
        BE Natural Surface Integral:               24375.99609
        BE Rectified Surface Integral:             24375.99609
        BE Positive Surface Integral:              24375.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17395 across 140134 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17395 across 140134 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17395 across 140134 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27796 across 87696.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27796 across 87696.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27796 across 87696.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.74624 +- 635.9407 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                   223504.73438 at vertex 68109   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85538 +- 0.15237 mm
        FI Total Surface Area:                     87695.60156 mm^2
        FI Total Number of Vertices:                    140134
        FI Average Vertex Area (Whole Surface):        0.62580 mm^2
        FI Natural Surface Integral:               19924.36133
        FI Rectified Surface Integral:             19924.36133
        FI Positive Surface Integral:              19924.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14218 across 140134 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14218 across 140134 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14218 across 140134 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22720 across 87696.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22720 across 87696.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22720 across 87696.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1585.53027
curv -- Intrinsic Curvature Index - positive (ICIp):    136.26230
curv -- Intrinsic Curvature Index - negative (ICIn):    135.47636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78593

Mean across 10 curvatures: 8.6194e-01 +- 1.2669e+00


