# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:48:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051147_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051147_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 11:39:58
# Measure Cortex, NumVert, Number of Vertices, 130929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91798.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56783, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1460   1042   2955  2.443 0.989     0.139     0.025       26     2.0
caudalmiddlefrontal                      4088   2868   8795  2.799 0.509     0.117     0.020       37     3.6
cuneus                                   3093   2078   4351  1.838 0.597     0.133     0.030       34     3.9
entorhinal                                436    280   1211  3.302 0.671     0.095     0.019        3     0.3
fusiform                                 4636   3252  10687  2.820 0.614     0.117     0.023       50     4.2
inferiorparietal                         8060   5710  16620  2.578 0.546     0.119     0.023       84     8.0
inferiortemporal                         5446   3940  13698  2.898 0.726     0.122     0.025       71     5.7
isthmuscingulate                         1751   1226   3382  2.422 0.848     0.124     0.026       22     2.0
lateraloccipital                         7446   5182  11603  2.043 0.617     0.132     0.028       83     9.2
lateralorbitofrontal                     4317   3213  10183  2.844 0.802     0.138     0.030       60     5.7
lingual                                  4259   3050   6520  1.986 0.656     0.141     0.030       54     5.6
medialorbitofrontal                      2282   1775   5306  2.602 0.689     0.146     0.035       37     3.7
middletemporal                           6116   4338  14204  2.786 0.581     0.111     0.019       68     4.7
parahippocampal                          1517    989   2067  2.107 0.685     0.108     0.030       17     2.2
paracentral                              2317   1397   4006  2.649 0.525     0.095     0.019       16     1.8
parsopercularis                          2012   1414   4159  2.834 0.452     0.116     0.023       20     1.7
parsorbitalis                             864    607   2132  3.142 0.544     0.127     0.027        9     0.9
parstriangularis                         2016   1409   4705  2.967 0.622     0.122     0.025       22     2.1
pericalcarine                            1970   1366   2036  1.670 0.454     0.128     0.026       18     2.2
postcentral                              6590   4472  10078  2.040 0.776     0.106     0.018       59     5.3
posteriorcingulate                       1993   1386   3855  2.468 0.950     0.122     0.023       25     2.0
precentral                               8776   5773  17006  2.668 0.576     0.105     0.019       68     7.2
precuneus                                5556   3974  10691  2.508 0.593     0.123     0.023       63     5.3
rostralanteriorcingulate                 1334    941   2714  2.575 0.780     0.115     0.025       18     1.4
rostralmiddlefrontal                     6596   4917  14842  2.500 0.582     0.131     0.028       89     7.9
superiorfrontal                         12865   9243  30157  2.895 0.639     0.123     0.025      139    13.6
superiorparietal                         7718   5356  13362  2.234 0.571     0.115     0.021       75     7.1
superiortemporal                         7316   4893  15493  2.751 0.576     0.094     0.016       57     4.9
supramarginal                            4211   3084   9542  2.793 0.578     0.118     0.024       45     4.1
transversetemporal                        564    354    938  2.443 0.420     0.121     0.017        7     0.4
insula                                   3324   2268   7400  3.264 0.633     0.107     0.021       28     2.6
