# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:23:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051018_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051018_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 04:53:07
# Measure Cortex, NumVert, Number of Vertices, 135621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93178.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66907, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2149   1355   3790  2.465 0.779     0.102     0.016       20     1.5
caudalmiddlefrontal                      4470   3059   9456  2.830 0.481     0.108     0.019       36     3.7
cuneus                                   3387   2421   5001  2.041 0.536     0.141     0.034       41     4.9
entorhinal                                594    388   1638  3.147 0.786     0.097     0.019        4     0.4
fusiform                                 4551   3104   9412  2.637 0.614     0.114     0.021       47     4.2
inferiorparietal                         5819   3937  11763  2.736 0.494     0.109     0.021       55     4.8
inferiortemporal                         4813   3466  12616  3.018 0.651     0.119     0.024       56     4.7
isthmuscingulate                         1508   1031   2698  2.288 0.828     0.115     0.027       19     1.6
lateraloccipital                         8965   6268  15115  2.223 0.583     0.132     0.028      108    10.7
lateralorbitofrontal                     4661   3288  10495  2.813 0.708     0.127     0.027       59     5.3
lingual                                  5040   3744   8495  2.120 0.686     0.143     0.034       68     7.0
medialorbitofrontal                      2600   1756   5613  2.679 0.740     0.115     0.023       30     2.8
middletemporal                           6598   4593  16695  3.018 0.631     0.119     0.021       73     6.2
parahippocampal                          1028    680   2124  2.684 0.833     0.093     0.018        7     0.7
paracentral                              3238   2025   6496  2.825 0.617     0.106     0.020       25     2.7
parsopercularis                          2627   1768   5659  2.862 0.538     0.101     0.016       22     1.7
parsorbitalis                            1227    890   3307  3.268 0.527     0.117     0.020       14     1.1
parstriangularis                         2756   1935   5429  2.601 0.518     0.108     0.018       27     2.1
pericalcarine                            2053   1471   2087  1.598 0.474     0.150     0.036       27     3.0
postcentral                              7903   5162  13742  2.361 0.719     0.106     0.019       58     6.2
posteriorcingulate                       2081   1482   3849  2.455 0.822     0.130     0.024       30     2.1
precentral                               8163   5184  15481  2.794 0.752     0.110     0.023       65     8.1
precuneus                                5486   3838  10945  2.632 0.507     0.123     0.025       55     5.7
rostralanteriorcingulate                 2221   1604   4479  2.511 0.581     0.127     0.029       36     2.7
rostralmiddlefrontal                     6260   4589  14728  2.694 0.622     0.128     0.027       81     6.8
superiorfrontal                         12783   9081  31024  2.950 0.622     0.121     0.024      134    12.9
superiorparietal                         5906   3915  11046  2.547 0.486     0.113     0.020       57     4.7
superiortemporal                         7912   5191  18225  2.974 0.722     0.098     0.019       64     6.0
supramarginal                            5200   3512  10982  2.779 0.560     0.109     0.022       51     4.4
transversetemporal                        674    441   1226  2.400 0.517     0.102     0.017        6     0.4
insula                                   2948   2000   6083  3.071 0.671     0.103     0.020       24     2.3
