# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:26:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051018_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051018_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 05:10:44
# Measure Cortex, NumVert, Number of Vertices, 135300, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117465, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65411, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1199    744   2189  2.871 0.434     0.121     0.039       21     1.9
caudalanteriorcingulate                  1235    881   1612  1.985 0.685     0.133     0.038       50     1.6
caudalmiddlefrontal                      3288   2726   7182  2.786 0.492     0.133     0.030       49     4.2
cuneus                                   2665   2239   3836  1.907 0.572     0.147     0.038       70     4.3
entorhinal                                580    649   1722  3.559 0.599     0.258     0.086       42     1.8
fusiform                                 5081   4524  11629  2.853 0.685     0.151     0.037      103     8.1
inferiorparietal                         6547   5668  13929  2.677 0.568     0.146     0.032      102     9.0
inferiortemporal                         5038   4783  12269  2.836 0.647     0.144     0.031       66     7.1
isthmuscingulate                         1457   1373   2706  2.390 0.802     0.215     0.059      319     4.6
lateraloccipital                         8959   7866  16429  2.324 0.642     0.143     0.035      180    13.5
lateralorbitofrontal                     3904   3357   8870  2.974 0.635     0.167     0.055      195     7.4
lingual                                  5106   4688   8988  2.217 0.723     0.172     0.047      204    10.2
medialorbitofrontal                      3100   2981   7006  2.744 0.692     0.178     0.048       78     6.6
middletemporal                           4862   4848  13066  3.076 0.697     0.160     0.034       90     7.7
parahippocampal                           942    776   1846  2.837 0.833     0.176     0.051       17     2.6
paracentral                              2742   1840   4578  2.613 0.477     0.104     0.025       48     2.7
parsopercularis                          2171   1957   4627  2.788 0.606     0.176     0.045       39     4.2
parsorbitalis                            1312   1443   3910  3.208 0.628     0.166     0.035       28     1.8
parstriangularis                         2493   2108   5087  2.667 0.489     0.140     0.030       39     3.3
pericalcarine                            2349   1484   2155  1.481 0.436     0.130     0.038       81     3.4
postcentral                              6305   5141  10017  2.158 0.724     0.122     0.025       66     6.8
posteriorcingulate                       1873   1600   3477  2.374 0.871     0.153     0.042       36     3.1
precentral                               8473   6246  15846  2.673 0.775     0.106     0.025      346     8.3
precuneus                                6144   4935  12335  2.674 0.525     0.147     0.039      191     9.8
rostralanteriorcingulate                 1120   1074   2394  2.638 0.572     0.179     0.044       28     2.5
rostralmiddlefrontal                     9674   9198  21394  2.562 0.629     0.164     0.037      177    15.5
superiorfrontal                         12458  11014  29647  2.979 0.565     0.148     0.047      218    19.0
superiorparietal                         7897   6781  15217  2.481 0.573     0.138     0.187      150    10.6
superiortemporal                         5650   5233  13665  3.034 0.644     0.178     0.054      120    12.9
supramarginal                            5584   4734  11895  2.743 0.564     0.145     0.040      142     8.3
frontalpole                               529    702   1710  3.072 0.621     0.226     0.047        9     1.1
temporalpole                              736   1105   3341  4.072 0.712     0.249     0.058       11     2.1
transversetemporal                        454    407    929  2.754 0.508     0.162     0.045        5     1.0
insula                                   3373   2363   6546  2.894 0.730     0.176     0.057      140     9.1
