# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147121.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131478.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076539.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060896.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58115.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279857.784628722817, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274499.325874090078, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554357.110502812895, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667296.110502812895, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225637.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223842.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449479.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1428530.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1060896.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131478.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12485.000000000000, mm^3
