# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051084_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051084_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051084_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051084_ses-1
# Annot sub-v1s10x0051084_ses-1 lh aparc
# ColorTable /tmp/tmp.SXB5My.ctab 
# ColorTableTimeStamp 2026/03/12 08:27:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051084_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 08:27:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697531 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7969     4784.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1553     1031.7  bankssts                          41.6244     7.1326    13.7163    56.3948    42.6785     5.8358 
  3 1002      1044      662.7  caudalanteriorcingulate           42.4666     9.3196    14.4593    71.0158    56.5565     4.5567 
  4 1003      3327     2277.2  caudalmiddlefrontal               39.5867     7.3426     7.2039    54.8933    47.6895     5.3914 
  5 1005      2380     1859.0  cuneus                            27.1790     8.4103    -9.2828    58.7447    68.0275     3.2316 
  6 1006       570      411.4  entorhinal                        31.3733    13.6872    -7.3500    64.8726    72.2227     2.2922 
  7 1007      4299     3160.0  fusiform                          36.5331    11.6170   -58.8133    62.3991   121.2124     3.1448 
  8 1008      7091     4973.3  inferiorparietal                  35.4208     9.1301   -27.9365    60.0317    87.9683     3.8796 
  9 1009      3809     2675.3  inferiortemporal                  36.8648    13.5539   -20.4254    65.5781    86.0036     2.7199 
 10 1010      1640     1148.4  isthmuscingulate                  33.8362    11.5055   -27.3478    60.5649    87.9126     2.9409 
 11 1011      6902     5200.8  lateraloccipital                  31.3607    10.4332    -7.8674    59.6170    67.4844     3.0059 
 12 1012      4053     3002.2  lateralorbitofrontal              37.8118    10.9627   -12.1708    63.6452    75.8159     3.4491 
 13 1013      3643     2688.8  lingual                           31.7230    12.0885   -57.9216    65.9403   123.8618     2.6242 
 14 1014      2746     2014.9  medialorbitofrontal               32.3991    15.9415   -84.4958    66.3388   150.8345     2.0324 
 15 1015      3906     3058.1  middletemporal                    37.1146    12.2023   -12.5172    67.2755    79.7926     3.0416 
 16 1016       912      604.1  parahippocampal                   39.5032    10.6751     4.2013    70.3643    66.1630     3.7005 
 17 1017      2418     1522.1  paracentral                       31.4867     8.8880     3.4986    53.3263    49.8276     3.5426 
 18 1018      2069     1462.1  parsopercularis                   37.3363     8.8099   -14.6887    56.2040    70.8928     4.2380 
 19 1019      1175      830.4  parsorbitalis                     38.1917     9.9150   -12.4782    62.2891    74.7673     3.8519 
 20 1020      2017     1412.2  parstriangularis                  38.6011     8.4556    10.1389    61.6850    51.5461     4.5652 
 21 1021      2026     1511.3  pericalcarine                     25.0316     7.4304    -9.3360    46.1630    55.4990     3.3688 
 22 1022      6913     4676.9  postcentral                       31.4084     8.0954   -40.0104    56.8784    96.8888     3.8798 
 23 1023      2081     1421.5  posteriorcingulate                39.2386     9.7765    12.1107    63.9029    51.7922     4.0136 
 24 1024      7608     4870.9  precentral                        32.0881     9.5156    -1.5972    57.0606    58.6578     3.3721 
 25 1025      7641     5121.0  precuneus                         36.6019     9.1075   -15.6477    62.9471    78.5948     4.0189 
 26 1026      1295      894.8  rostralanteriorcingulate          31.4390    22.8808   -69.5028   110.3931   179.8959     1.3740 
 27 1027     10610     7789.5  rostralmiddlefrontal              40.0276     9.3272    -8.2820    63.0345    71.3165     4.2915 
 28 1028     13253     9262.2  superiorfrontal                   38.9705     8.5140    -5.2948    61.2697    66.5645     4.5772 
 29 1029      8996     6103.6  superiorparietal                  34.2313     8.0300     1.5796    55.1794    53.5998     4.2629 
 30 1030      5622     3829.0  superiortemporal                  36.1689     8.8749   -16.4587    65.9969    82.4556     4.0754 
 31 1031      6043     4246.2  supramarginal                     36.0741     8.8617   -16.1531    78.6376    94.7907     4.0708 
 32 1032       420      333.6  frontalpole                       38.3425    12.7697   -12.6266    57.2662    69.8928     3.0026 
 33 1033       571      459.9  temporalpole                      33.1806    13.3646   -15.4250    64.0664    79.4914     2.4827 
 34 1034       663      449.9  transversetemporal                28.6788     6.7163    -3.6118    46.1498    49.7615     4.2700 
 35 1035      3287     2289.8  insula                            30.8278    11.1778   -64.6728    70.3331   135.0059     2.7579 
