
Raw <mean> +- <std> (using 'rh.curv'):                -0.02785 +- 0.1653 
       Raw Min:                                       -1.24888 at vertex 82624   
       Raw Max:                                        1.35495 at vertex 49734   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
       Raw Total Surface Area:                     87437.59375 mm^2
       Raw Total Number of Vertices:                    139070
       Raw Average Vertex Area (Whole Surface):        0.62873 mm^2
       Raw Natural Surface Integral:               -2251.45776
       Raw Rectified Surface Integral:             11164.74805
       Raw Positive Surface Integral:               4456.64551
       Raw Negative Surface Integral:               6708.10303
       Raw Mean Natural Surface Integral:             -0.01619 across 139070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08028 across 139070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06478 across 68794 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09545 across 70276 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02575 across 87437.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12769 across 87437.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10439 across 42692.875000 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14992 across 44744.824219 (51.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9264 
       Raw Min:                                      -14.16739 at vertex 95323   
       Raw Max:                                       16.61334 at vertex 51776   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
       Raw Total Surface Area:                     87437.59375 mm^2
       Raw Total Number of Vertices:                    139070
       Raw Average Vertex Area (Whole Surface):        0.62873 mm^2
       Raw Natural Surface Integral:               -7898.72021
       Raw Rectified Surface Integral:            422097.68750
       Raw Positive Surface Integral:             207099.48438
       Raw Negative Surface Integral:             214998.20312
       Raw Mean Natural Surface Integral:             -0.05680 across 139070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03515 across 139070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15686 across 65603 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.92646 across 73467 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09034 across 87437.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82745 across 87437.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12907 across 40377.578125 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56857 across 47060.312500 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03953 +- 5.8880 mm^-2
         K Min:                                      -32.87993 at vertex 73702   
         K Max:                                     2183.56909 at vertex 71640   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
         K Total Surface Area:                     87437.59375 mm^2
         K Total Number of Vertices:                    139070
         K Average Vertex Area (Whole Surface):        0.62873 mm^2
         K Natural Surface Integral:                   9.85483
         K Rectified Surface Integral:              3553.12939
         K Positive Surface Integral:               1781.49219
         K Negative Surface Integral:               1771.63733
         K Mean Natural Surface Integral:              0.00007 across 139070 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 139070 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02755 across 64673 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02381 across 74397 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87437.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04064 across 87437.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04879 across 36513.488281 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03479 across 50924.492188 (58.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04352 +- 0.4151 mm^-1
         H Min:                                      -78.86911 at vertex 71640   
         H Max:                                        8.07516 at vertex 77770   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
         H Total Surface Area:                     87437.59375 mm^2
         H Total Number of Vertices:                    139070
         H Average Vertex Area (Whole Surface):        0.62873 mm^2
         H Natural Surface Integral:               -1598.79956
         H Rectified Surface Integral:             14597.31641
         H Positive Surface Integral:               6499.25830
         H Negative Surface Integral:               8098.05811
         H Mean Natural Surface Integral:             -0.01150 across 139070 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 139070 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08496 across 76495 (55.00%) vertices
         H Mean Negative Surface Integral:             0.12941 across 62575 (45.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01829 across 87437.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16695 across 87437.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13231 across 49122.359375 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21135 across 38315.527344 (43.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09239 +- 0.7678 mm^-1
        k1 Min:                                     -142.40466 at vertex 71640   
        k1 Max:                                       13.93084 at vertex 16409   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
        k1 Total Surface Area:                     87437.59375 mm^2
        k1 Total Number of Vertices:                    139070
        k1 Average Vertex Area (Whole Surface):        0.62873 mm^2
        k1 Natural Surface Integral:               -3908.15894
        k1 Rectified Surface Integral:             30668.80664
        k1 Positive Surface Integral:              13380.32422
        k1 Negative Surface Integral:              17288.48242
        k1 Mean Natural Surface Integral:             -0.02810 across 139070 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 139070 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17492 across 76495 (55.00%) vertices
        k1 Mean Negative Surface Integral:             0.27628 across 62575 (45.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04470 across 87437.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35075 across 87437.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27239 across 49122.359375 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45121 across 38315.527344 (43.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00534 +- 0.1402 mm^-1
        k2 Min:                                      -15.33355 at vertex 71640   
        k2 Max:                                        4.26692 at vertex 49734   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
        k2 Total Surface Area:                     87437.59375 mm^2
        k2 Total Number of Vertices:                    139070
        k2 Average Vertex Area (Whole Surface):        0.62873 mm^2
        k2 Natural Surface Integral:                 710.55981
        k2 Rectified Surface Integral:              6853.99219
        k2 Positive Surface Integral:               3782.27588
        k2 Negative Surface Integral:               3071.71606
        k2 Mean Natural Surface Integral:              0.00511 across 139070 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04928 across 139070 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 75204 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.04810 across 63866 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00813 across 87437.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07839 across 87437.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08053 across 46966.292969 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07590 across 40471.414062 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53882 +- 43.5992 mm^-2
         S Min:                                        0.00000 at vertex 79      
         S Max:                                    16147.06836 at vertex 71640   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
         S Total Surface Area:                     87437.59375 mm^2
         S Total Number of Vertices:                    139070
         S Average Vertex Area (Whole Surface):        0.62873 mm^2
         S Natural Surface Integral:               23773.69141
         S Rectified Surface Integral:             23773.69141
         S Positive Surface Integral:              23773.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17095 across 139070 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17095 across 139070 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17095 across 139070 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27189 across 87437.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27189 across 87437.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27189 across 87437.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30745 +- 0.4630 mm^-2
         C Min:                                        0.00349 at vertex 137440  
         C Max:                                      101.27735 at vertex 71640   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
         C Total Surface Area:                     87437.59375 mm^2
         C Total Number of Vertices:                    139070
         C Average Vertex Area (Whole Surface):        0.62873 mm^2
         C Natural Surface Integral:               22614.54297
         C Rectified Surface Integral:             22614.54297
         C Positive Surface Integral:              22614.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16261 across 139070 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16261 across 139070 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16261 across 139070 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25864 across 87437.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25864 across 87437.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25864 across 87437.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61774 +- 55.2928 mm^-2
        BE Min:                                        0.00002 at vertex 137440  
        BE Max:                                    20514.20508 at vertex 71640   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
        BE Total Surface Area:                     87437.59375 mm^2
        BE Total Number of Vertices:                    139070
        BE Average Vertex Area (Whole Surface):        0.62873 mm^2
        BE Natural Surface Integral:               23792.53711
        BE Rectified Surface Integral:             23792.53711
        BE Positive Surface Integral:              23792.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17108 across 139070 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17108 across 139070 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17108 across 139070 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27211 across 87437.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27211 across 87437.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27211 across 87437.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51707 +- 48.7953 mm^-2
        FI Min:                                        0.00000 at vertex 79      
        FI Max:                                    18095.51953 at vertex 71640   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
        FI Total Surface Area:                     87437.59375 mm^2
        FI Total Number of Vertices:                    139070
        FI Average Vertex Area (Whole Surface):        0.62873 mm^2
        FI Natural Surface Integral:               19128.06445
        FI Rectified Surface Integral:             19128.06445
        FI Positive Surface Integral:              19128.06445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13754 across 139070 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13754 across 139070 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13754 across 139070 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21876 across 87437.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21876 across 87437.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21876 across 87437.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1522.16296
curv -- Intrinsic Curvature Index - positive (ICIp):    141.76665
curv -- Intrinsic Curvature Index - negative (ICIn):    140.98242
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78422

Mean across 10 curvatures: 1.8622e-01 +- 2.6455e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02785 +- 0.1653 
       Raw Min:                                       -1.24888 at vertex 82624   
       Raw Max:                                        1.35495 at vertex 49734   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
       Raw Total Surface Area:                     87437.59375 mm^2
       Raw Total Number of Vertices:                    139070
       Raw Average Vertex Area (Whole Surface):        0.62873 mm^2
       Raw Natural Surface Integral:               -2251.45776
       Raw Rectified Surface Integral:             11164.74805
       Raw Positive Surface Integral:               4456.64551
       Raw Negative Surface Integral:               6708.10303
       Raw Mean Natural Surface Integral:             -0.01619 across 139070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08028 across 139070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06478 across 68794 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09545 across 70276 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02575 across 87437.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12769 across 87437.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10439 across 42692.875000 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14992 across 44744.824219 (51.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9264 
       Raw Min:                                      -14.16739 at vertex 95323   
       Raw Max:                                       16.61334 at vertex 51776   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
       Raw Total Surface Area:                     87437.59375 mm^2
       Raw Total Number of Vertices:                    139070
       Raw Average Vertex Area (Whole Surface):        0.62873 mm^2
       Raw Natural Surface Integral:               -7898.72021
       Raw Rectified Surface Integral:            422097.68750
       Raw Positive Surface Integral:             207099.48438
       Raw Negative Surface Integral:             214998.20312
       Raw Mean Natural Surface Integral:             -0.05680 across 139070 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03515 across 139070 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15686 across 65603 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.92646 across 73467 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09034 across 87437.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82745 across 87437.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12907 across 40377.578125 (46.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56857 across 47060.312500 (53.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03953 +- 5.8880 mm^-2
         K Min:                                      -32.87993 at vertex 73702   
         K Max:                                     2183.56909 at vertex 71640   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
         K Total Surface Area:                     87437.59375 mm^2
         K Total Number of Vertices:                    139070
         K Average Vertex Area (Whole Surface):        0.62873 mm^2
         K Natural Surface Integral:                   9.85483
         K Rectified Surface Integral:              3553.12939
         K Positive Surface Integral:               1781.49219
         K Negative Surface Integral:               1771.63733
         K Mean Natural Surface Integral:              0.00007 across 139070 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02555 across 139070 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02755 across 64673 (46.50%) vertices
         K Mean Negative Surface Integral:             0.02381 across 74397 (53.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87437.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04064 across 87437.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04879 across 36513.488281 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03479 across 50924.492188 (58.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04352 +- 0.4151 mm^-1
         H Min:                                      -78.86911 at vertex 71640   
         H Max:                                        8.07516 at vertex 77770   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
         H Total Surface Area:                     87437.59375 mm^2
         H Total Number of Vertices:                    139070
         H Average Vertex Area (Whole Surface):        0.62873 mm^2
         H Natural Surface Integral:               -1598.79956
         H Rectified Surface Integral:             14597.31641
         H Positive Surface Integral:               6499.25830
         H Negative Surface Integral:               8098.05811
         H Mean Natural Surface Integral:             -0.01150 across 139070 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10496 across 139070 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08496 across 76495 (55.00%) vertices
         H Mean Negative Surface Integral:             0.12941 across 62575 (45.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01829 across 87437.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16695 across 87437.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13231 across 49122.359375 (56.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21135 across 38315.527344 (43.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09239 +- 0.7678 mm^-1
        k1 Min:                                     -142.40466 at vertex 71640   
        k1 Max:                                       13.93084 at vertex 16409   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
        k1 Total Surface Area:                     87437.59375 mm^2
        k1 Total Number of Vertices:                    139070
        k1 Average Vertex Area (Whole Surface):        0.62873 mm^2
        k1 Natural Surface Integral:               -3908.15894
        k1 Rectified Surface Integral:             30668.80664
        k1 Positive Surface Integral:              13380.32422
        k1 Negative Surface Integral:              17288.48242
        k1 Mean Natural Surface Integral:             -0.02810 across 139070 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 139070 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17492 across 76495 (55.00%) vertices
        k1 Mean Negative Surface Integral:             0.27628 across 62575 (45.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04470 across 87437.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35075 across 87437.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27239 across 49122.359375 (56.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45121 across 38315.527344 (43.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00534 +- 0.1402 mm^-1
        k2 Min:                                      -15.33355 at vertex 71640   
        k2 Max:                                        4.26692 at vertex 49734   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
        k2 Total Surface Area:                     87437.59375 mm^2
        k2 Total Number of Vertices:                    139070
        k2 Average Vertex Area (Whole Surface):        0.62873 mm^2
        k2 Natural Surface Integral:                 710.55981
        k2 Rectified Surface Integral:              6853.99219
        k2 Positive Surface Integral:               3782.27588
        k2 Negative Surface Integral:               3071.71606
        k2 Mean Natural Surface Integral:              0.00511 across 139070 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04928 across 139070 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 75204 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.04810 across 63866 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00813 across 87437.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07839 across 87437.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08053 across 46966.292969 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07590 across 40471.414062 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53882 +- 43.5992 mm^-2
         S Min:                                        0.00000 at vertex 79      
         S Max:                                    16147.06836 at vertex 71640   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
         S Total Surface Area:                     87437.59375 mm^2
         S Total Number of Vertices:                    139070
         S Average Vertex Area (Whole Surface):        0.62873 mm^2
         S Natural Surface Integral:               23773.69141
         S Rectified Surface Integral:             23773.69141
         S Positive Surface Integral:              23773.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17095 across 139070 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17095 across 139070 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17095 across 139070 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27189 across 87437.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27189 across 87437.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27189 across 87437.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30745 +- 0.4630 mm^-2
         C Min:                                        0.00349 at vertex 137440  
         C Max:                                      101.27735 at vertex 71640   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
         C Total Surface Area:                     87437.59375 mm^2
         C Total Number of Vertices:                    139070
         C Average Vertex Area (Whole Surface):        0.62873 mm^2
         C Natural Surface Integral:               22614.54297
         C Rectified Surface Integral:             22614.54297
         C Positive Surface Integral:              22614.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16261 across 139070 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16261 across 139070 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16261 across 139070 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25864 across 87437.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25864 across 87437.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25864 across 87437.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61774 +- 55.2928 mm^-2
        BE Min:                                        0.00002 at vertex 137440  
        BE Max:                                    20514.20508 at vertex 71640   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
        BE Total Surface Area:                     87437.59375 mm^2
        BE Total Number of Vertices:                    139070
        BE Average Vertex Area (Whole Surface):        0.62873 mm^2
        BE Natural Surface Integral:               23792.53711
        BE Rectified Surface Integral:             23792.53711
        BE Positive Surface Integral:              23792.53711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17108 across 139070 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17108 across 139070 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17108 across 139070 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27211 across 87437.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27211 across 87437.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27211 across 87437.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51707 +- 48.7953 mm^-2
        FI Min:                                        0.00000 at vertex 79      
        FI Max:                                    18095.51953 at vertex 71640   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85704 +- 0.14838 mm
        FI Total Surface Area:                     87437.59375 mm^2
        FI Total Number of Vertices:                    139070
        FI Average Vertex Area (Whole Surface):        0.62873 mm^2
        FI Natural Surface Integral:               19128.06445
        FI Rectified Surface Integral:             19128.06445
        FI Positive Surface Integral:              19128.06445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13754 across 139070 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13754 across 139070 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13754 across 139070 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21876 across 87437.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21876 across 87437.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21876 across 87437.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1522.16296
curv -- Intrinsic Curvature Index - positive (ICIp):    141.76665
curv -- Intrinsic Curvature Index - negative (ICIn):    140.98242
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78422

Mean across 10 curvatures: 1.8622e-01 +- 2.6455e-01


