# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:21:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051049_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051049_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 07:21:13
# Measure Cortex, NumVert, Number of Vertices, 131155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90245.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                703    473   1276  2.054 0.507     0.149     0.028       11     0.9
BA2_exvivo                               1647   1094   2433  2.154 0.521     0.098     0.015       10     1.1
BA3a_exvivo                               832    563    734  1.842 0.457     0.143     0.029        9     0.9
BA3b_exvivo                              1338    880   1276  1.413 0.314     0.072     0.009        5     0.5
BA4a_exvivo                              1479    917   3144  2.967 0.514     0.083     0.015        7     0.9
BA4p_exvivo                               974    618   1288  2.289 0.683     0.086     0.015        4     0.7
BA6_exvivo                               4879   3373  12526  3.001 0.611     0.111     0.019       49     3.9
BA44_exvivo                              1273    887   3288  3.053 0.511     0.124     0.028       16     1.4
BA45_exvivo                              1058    772   3392  3.208 0.539     0.127     0.022       15     1.0
V1_exvivo                                4256   2981   4460  1.531 0.415     0.130     0.029       49     5.4
V2_exvivo                                3899   2792   5574  1.867 0.520     0.157     0.036       62     5.9
MT_exvivo                                 516    340    705  2.240 0.346     0.096     0.016        2     0.3
perirhinal_exvivo                         221    143    399  2.803 0.543     0.047     0.011        0     0.0
entorhinal_exvivo                         284    181    878  3.204 0.813     0.077     0.010        1     0.1
