# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051049_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051049_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051049_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051049_ses-1
# Annot sub-v1s10x0051049_ses-1 lh aparc
# ColorTable /tmp/tmp.AZup6r.ctab 
# ColorTableTimeStamp 2026/03/12 06:56:04 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051049_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 06:56:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688083 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7464     4515.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1832     1190.2  bankssts                          39.6401     5.2894    14.8248    54.3651    39.5403     7.4943 
  3 1002       944      619.7  caudalanteriorcingulate           38.8926     7.8921    11.9046    63.5114    51.6067     4.9281 
  4 1003      2714     1864.3  caudalmiddlefrontal               39.9784     6.7502    13.7866    59.4168    45.6302     5.9226 
  5 1005      2383     1676.6  cuneus                            27.3404     7.9368    -2.6805    48.1033    50.7838     3.4447 
  6 1006       445      287.3  entorhinal                        33.6474    10.3621   -77.2886    51.9482   129.2368     3.2471 
  7 1007      4291     2954.9  fusiform                          35.4527     9.5229   -60.6125    57.5720   118.1845     3.7229 
  8 1008      8043     5641.4  inferiorparietal                  35.9146     7.4347    -4.2838    59.1447    63.4284     4.8307 
  9 1009      4258     3183.8  inferiortemporal                  37.0038     9.8550   -20.8298    68.2382    89.0680     3.7548 
 10 1010      1432      959.3  isthmuscingulate                  32.6053     9.7318   -24.8574    57.1598    82.0172     3.3504 
 11 1011      6945     4789.0  lateraloccipital                  29.7453     8.0050     1.9581    53.6544    51.6963     3.7158 
 12 1012      4064     2848.7  lateralorbitofrontal              34.6514    10.2360    -5.4225    61.4505    66.8730     3.3853 
 13 1013      4338     3153.9  lingual                           28.6464     9.3303   -32.7394    50.9799    83.7193     3.0703 
 14 1014      3003     2051.5  medialorbitofrontal               29.4270    16.4553   -85.8887    77.4353   163.3239     1.7883 
 15 1015      4941     3434.5  middletemporal                    38.1721     9.2379     0.1072    60.2403    60.1331     4.1321 
 16 1016      1198      771.1  parahippocampal                   29.1006    13.1824   -42.8104    53.4811    96.2915     2.2075 
 17 1017      2158     1354.1  paracentral                       29.1741     7.5823    -3.2455    52.8297    56.0752     3.8477 
 18 1018      2179     1524.3  parsopercularis                   37.6815     7.9231    -0.7772    55.5519    56.3290     4.7559 
 19 1019       948      687.1  parsorbitalis                     36.6840    10.4824    -4.1575    59.7970    63.9545     3.4996 
 20 1020      1830     1259.3  parstriangularis                  37.9479     6.7295    14.0660    58.9702    44.9042     5.6391 
 21 1021      2489     1772.6  pericalcarine                     27.0646     8.2181   -40.9387    55.2100    96.1487     3.2933 
 22 1022      5907     3913.5  postcentral                       29.6149     8.0314     4.1322    55.5831    51.4509     3.6874 
 23 1023      1718     1198.9  posteriorcingulate                36.2861     8.8765     4.5523    55.6069    51.0546     4.0879 
 24 1024      6312     4168.6  precentral                        31.9795     8.4272     2.0619    53.5181    51.4562     3.7948 
 25 1025      5983     4201.0  precuneus                         34.2576     7.7137   -14.8985    57.5840    72.4826     4.4411 
 26 1026      1132      797.2  rostralanteriorcingulate          35.0776     9.5364    -5.0202    60.5693    65.5896     3.6783 
 27 1027      7916     5615.3  rostralmiddlefrontal              37.3738     8.2856    -5.0529    61.9579    67.0108     4.5107 
 28 1028     10105     7047.2  superiorfrontal                   37.3165     7.3412    -4.7898    59.2453    64.0352     5.0832 
 29 1029      8211     5731.5  superiorparietal                  32.9201     7.0984   -13.0324    55.0458    68.0782     4.6377 
 30 1030      5595     3769.1  superiortemporal                  37.3657     8.0062    -0.5633    69.0049    69.5682     4.6671 
 31 1031      5551     3965.5  supramarginal                     37.5896     8.2915   -15.2328    65.1840    80.4168     4.5335 
 32 1032       324      221.3  frontalpole                       34.5287     8.9519     9.8143    53.1460    43.3316     3.8572 
 33 1033       563      394.7  temporalpole                      36.1496     9.2925    -7.9947    57.6676    65.6624     3.8902 
 34 1034       628      437.7  transversetemporal                29.6403     7.5651     9.8439    52.1360    42.2921     3.9180 
 35 1035      3311     2245.1  insula                            27.5163    10.7918   -67.4133    56.8122   124.2255     2.5497 
