# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:23:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051049_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051049_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 07:23:48
# Measure Cortex, NumVert, Number of Vertices, 132290, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91297.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                624    419   1193  2.112 0.562     0.142     0.022       10     0.8
BA2_exvivo                               2091   1425   3279  2.147 0.534     0.100     0.017       15     1.4
BA3a_exvivo                               830    558    745  1.930 0.445     0.141     0.024        8     0.8
BA3b_exvivo                              1471    962   1376  1.395 0.325     0.070     0.008        5     0.6
BA4a_exvivo                               866    492   1952  3.146 0.549     0.088     0.016        5     0.5
BA4p_exvivo                               937    583   1372  2.471 0.639     0.092     0.018        5     0.7
BA6_exvivo                               4830   3327  12424  3.048 0.624     0.112     0.020       45     4.2
BA44_exvivo                               771    540   1745  2.666 0.545     0.114     0.023        8     0.7
BA45_exvivo                               881    629   2860  3.091 0.728     0.121     0.024       10     0.9
V1_exvivo                                4116   2821   4584  1.653 0.476     0.130     0.031       50     5.1
V2_exvivo                                4068   2980   5610  1.847 0.594     0.155     0.035       66     5.8
MT_exvivo                                 238    169    472  2.599 0.367     0.126     0.023        2     0.2
perirhinal_exvivo                          27     17     51  3.455 0.601     0.107     0.017        0     0.0
entorhinal_exvivo                         519    340   1651  3.388 0.782     0.087     0.012        3     0.3
