# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:25:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050992_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050992_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 03:49:07
# Measure Cortex, NumVert, Number of Vertices, 127597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90700.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.723, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1756   1158   2621  2.536 0.568     0.088     0.014        9     1.0
caudalanteriorcingulate                  1289    886   2649  2.528 0.899     0.118     0.017       16     1.1
caudalmiddlefrontal                      3140   2218   5842  2.478 0.658     0.103     0.019       28     2.6
cuneus                                   2299   1623   3857  2.150 0.689     0.147     0.033       29     3.2
entorhinal                                718    503   2241  3.351 0.881     0.108     0.020        6     0.5
fusiform                                 4757   3320  10566  2.815 0.680     0.116     0.021       52     4.1
inferiorparietal                         7575   5340  17503  2.870 0.547     0.114     0.022       74     6.8
inferiortemporal                         5314   3736  13582  3.125 0.683     0.113     0.019       51     4.7
isthmuscingulate                         1411    991   2625  2.383 0.851     0.112     0.023       16     1.3
lateraloccipital                         7854   5708  14707  2.286 0.661     0.139     0.034      104    11.1
lateralorbitofrontal                     3570   2630   9283  3.118 0.807     0.124     0.025       44     3.7
lingual                                  4254   3168   7393  2.289 0.712     0.147     0.037       54     6.7
medialorbitofrontal                      2832   1999   6118  2.560 0.785     0.114     0.030       36     3.4
middletemporal                           4543   3292  13295  3.186 0.687     0.118     0.022       48     4.2
parahippocampal                          1029    656   2366  3.178 0.746     0.083     0.016        6     0.5
paracentral                              2063   1347   4119  2.790 0.658     0.098     0.017       13     1.5
parsopercularis                          1876   1356   4183  2.712 0.609     0.111     0.018       18     1.3
parsorbitalis                             981    710   3014  3.236 0.769     0.126     0.029       12     1.2
parstriangularis                         1789   1297   4436  2.876 0.570     0.115     0.023       20     1.8
pericalcarine                            1587   1150   1621  1.727 0.659     0.137     0.033       16     2.0
postcentral                              6589   4499  10590  2.066 0.665     0.103     0.019       54     5.4
posteriorcingulate                       1857   1295   4111  2.606 0.954     0.123     0.022       22     1.9
precentral                               7382   5041  15662  2.814 0.575     0.101     0.018       56     5.1
precuneus                                5252   3715  11841  2.846 0.551     0.117     0.023       55     4.9
rostralanteriorcingulate                 1491   1088   3069  2.525 0.803     0.140     0.032       27     1.9
rostralmiddlefrontal                     8124   6075  20278  2.784 0.673     0.125     0.028      108     9.5
superiorfrontal                         10193   7376  26326  3.083 0.698     0.121     0.025      106    10.5
superiorparietal                         9462   6692  18405  2.445 0.586     0.113     0.020       98     8.2
superiortemporal                         5420   3775  12748  2.835 0.744     0.106     0.020       54     5.1
supramarginal                            6180   4515  15050  2.967 0.652     0.122     0.021       67     6.0
frontalpole                               362    287   1446  3.547 0.456     0.153     0.035        7     0.5
temporalpole                              766    590   3220  3.931 0.724     0.134     0.028       10     0.9
transversetemporal                        622    462   1021  2.030 0.545     0.149     0.044       11     0.9
insula                                   3260   2203   6008  2.888 0.812     0.110     0.035       73     3.6
