# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:29:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050992_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050992_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 04:18:03
# Measure Cortex, NumVert, Number of Vertices, 127041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90720.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72739, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      837    632   2104  2.839 0.615     0.136     0.027       12     1.0
G_and_S_occipital_inf                    1484   1048   3139  2.588 0.646     0.130     0.026       17     1.5
G_and_S_paracentral                      1649   1094   3394  2.495 0.695     0.119     0.026       17     1.8
G_and_S_subcentral                       1320    959   3555  3.031 0.637     0.131     0.023       18     1.2
G_and_S_transv_frontopol                 1246   1059   4302  3.131 0.567     0.170     0.041       26     2.2
G_and_S_cingul-Ant                       2957   2164   6173  2.778 0.561     0.115     0.023       30     2.6
G_and_S_cingul-Mid-Ant                   1420    955   2981  2.997 0.553     0.108     0.020       10     1.2
G_and_S_cingul-Mid-Post                  1519   1070   3342  3.009 0.515     0.109     0.021       12     1.5
G_cingul-Post-dorsal                      567    414   1627  2.990 0.741     0.144     0.030        9     0.6
G_cingul-Post-ventral                     264    189    819  3.115 0.645     0.136     0.029        6     0.3
G_cuneus                                 2386   1785   3698  1.881 0.550     0.141     0.031       29     3.3
G_front_inf-Opercular                    1109    826   3153  2.856 0.775     0.141     0.031       17     1.4
G_front_inf-Orbital                       425    314   1542  3.255 0.481     0.148     0.032        8     0.6
G_front_inf-Triangul                      642    483   2367  3.287 0.591     0.132     0.030        9     0.7
G_front_middle                           3363   2845  10585  2.754 0.656     0.154     0.039       72     5.2
G_front_sup                              6404   4814  18778  3.099 0.751     0.133     0.029      100     7.4
G_Ins_lg_and_S_cent_ins                   540    392   1271  3.088 0.699     0.119     0.030        8     0.5
G_insular_short                           508    380   1683  3.438 0.827     0.118     0.029        8     0.5
G_occipital_middle                       2248   1762   6686  2.904 0.729     0.150     0.036       45     3.6
G_occipital_sup                          1669   1201   3333  2.340 0.670     0.139     0.034       21     2.2
G_oc-temp_lat-fusifor                    1868   1264   5094  3.072 0.596     0.112     0.022       26     1.7
G_oc-temp_med-Lingual                    2525   1961   5457  2.301 0.740     0.156     0.040       40     4.1
G_oc-temp_med-Parahip                    1309    877   3852  3.152 0.889     0.116     0.029       15     1.2
G_orbital                                2357   1853   8282  3.326 0.701     0.138     0.033       36     3.2
G_pariet_inf-Angular                     3835   2857  11572  3.104 0.628     0.131     0.027       53     4.4
G_pariet_inf-Supramar                    1982   1538   5765  2.997 0.619     0.139     0.031       30     2.6
G_parietal_sup                           2613   1974   5815  2.409 0.596     0.121     0.022       34     2.4
G_postcentral                            1943   1454   3609  1.985 0.643     0.133     0.029       26     2.6
G_precentral                             2570   1870   7236  2.901 0.594     0.122     0.024       33     2.4
G_precuneus                              2204   1636   7044  3.132 0.608     0.131     0.030       33     2.6
G_rectus                                  815    646   2540  2.973 0.980     0.139     0.038       13     1.2
G_subcallosal                             468    352    816  2.439 0.765     0.166     0.058        7     1.3
G_temp_sup-G_T_transv                     333    221    721  2.523 0.503     0.143     0.025        4     0.3
G_temp_sup-Lateral                       1831   1238   5933  3.337 0.711     0.114     0.023       22     1.7
G_temp_sup-Plan_polar                    1024    657   1982  2.827 0.724     0.077     0.018        5     0.7
G_temp_sup-Plan_tempo                     788    523   1319  2.338 0.472     0.073     0.009        3     0.3
G_temporal_inf                           2930   2244  10160  3.265 0.721     0.128     0.028       54     3.5
G_temporal_middle                        2905   2182   9786  3.233 0.663     0.128     0.027       43     3.1
Lat_Fis-ant-Horizont                      391    268    609  2.784 0.356     0.086     0.008        2     0.1
Lat_Fis-ant-Vertical                      203    140    331  2.815 0.629     0.108     0.020        1     0.1
Lat_Fis-post                             1247    806   1700  2.775 0.510     0.096     0.013        6     0.7
Pole_occipital                           3226   2323   5540  2.136 0.602     0.151     0.038       47     4.6
Pole_temporal                            1595   1211   6058  3.508 0.691     0.142     0.031       24     2.0
S_calcarine                              2207   1514   2917  2.221 0.752     0.115     0.025       17     2.4
S_central                                3292   2141   3871  2.064 0.607     0.091     0.015       16     2.0
S_cingul-Marginalis                      1486    998   2475  2.832 0.406     0.096     0.016        9     1.0
S_circular_insula_ant                     516    349    869  2.868 0.672     0.093     0.015        2     0.4
S_circular_insula_inf                    1262    802   1812  2.697 0.723     0.073     0.010        4     0.6
S_circular_insula_sup                    1358    896   2107  2.952 0.562     0.100     0.017        6     1.1
S_collat_transv_ant                      1325    869   2314  2.934 0.417     0.074     0.007        4     0.4
S_collat_transv_post                      391    266    574  2.860 0.562     0.113     0.022        2     0.4
S_front_inf                              1550   1090   3003  2.800 0.583     0.115     0.022       16     1.5
S_front_middle                           2604   1789   4348  2.423 0.532     0.110     0.021       21     2.3
S_front_sup                              2622   1846   4329  2.456 0.548     0.104     0.019       17     2.1
S_interm_prim-Jensen                      357    265    637  2.721 0.595     0.121     0.017        2     0.3
S_intrapariet_and_P_trans                4185   2929   7454  2.558 0.500     0.102     0.017       31     2.9
S_oc_middle_and_Lunatus                  1088    762   1340  2.068 0.366     0.110     0.017        7     0.9
S_oc_sup_and_transversal                 1217    868   1961  2.319 0.418     0.113     0.020        9     0.9
S_occipital_ant                           852    580   1372  2.367 0.451     0.094     0.017        8     0.6
S_oc-temp_lat                            1108    757   1816  2.789 0.396     0.094     0.014        7     0.8
S_oc-temp_med_and_Lingual                2134   1478   3298  2.643 0.617     0.103     0.017       12     1.6
S_orbital_lateral                         413    280    659  2.927 0.481     0.118     0.023        2     0.4
S_orbital_med-olfact                      795    544   1223  2.440 0.639     0.117     0.027        7     0.8
S_orbital-H_Shaped                       1365    968   3314  3.554 0.727     0.113     0.026       10     1.5
S_parieto_occipital                      2742   1823   4137  2.526 0.605     0.101     0.017       18     2.1
S_pericallosal                           1624   1029   1212  1.441 0.360     0.100     0.013       18     0.9
S_postcentral                            2649   1787   3699  2.282 0.454     0.103     0.018       17     2.1
S_precentral-inf-part                    1874   1236   2913  2.598 0.521     0.092     0.012       11     1.0
S_precentral-sup-part                    1715   1149   2669  2.384 0.555     0.098     0.016       11     1.2
S_suborbital                              278    208    465  2.763 0.699     0.149     0.023        3     0.3
S_subparietal                            1168    802   2303  2.774 0.605     0.107     0.019        9     0.9
S_temporal_inf                           1839   1238   2517  2.493 0.477     0.102     0.017       13     1.4
S_temporal_sup                           7230   4779  12655  2.888 0.573     0.087     0.013       46     4.0
S_temporal_transverse                     276    198    467  2.828 0.443     0.113     0.014        2     0.2
