# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:32:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050992_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050992_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:32:20
# Measure Cortex, NumVert, Number of Vertices, 134866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95404.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                908    662   1883  2.171 0.652     0.151     0.027       12     1.2
BA2_exvivo                               3088   2178   4846  2.207 0.543     0.107     0.022       25     3.0
BA3a_exvivo                              1079    697   1003  1.965 0.474     0.118     0.022        8     0.9
BA3b_exvivo                              2084   1402   2866  1.761 0.573     0.090     0.015       15     1.4
BA4a_exvivo                              1647   1067   3319  2.716 0.532     0.102     0.019        9     1.5
BA4p_exvivo                              1316    884   2187  2.568 0.514     0.099     0.020        8     1.0
BA6_exvivo                               7655   5363  18468  2.914 0.716     0.109     0.020       71     6.1
BA44_exvivo                              3301   2347   7386  2.880 0.630     0.119     0.022       40     3.1
BA45_exvivo                              3226   2391   9070  3.072 0.671     0.125     0.025       39     3.3
V1_exvivo                                3374   2507   4578  1.824 0.569     0.143     0.035       40     4.9
V2_exvivo                                8130   5929  14158  2.219 0.632     0.143     0.034      108    11.0
MT_exvivo                                2290   1629   4563  2.654 0.632     0.112     0.023       23     2.3
perirhinal_exvivo                         411    290   1094  3.184 0.676     0.079     0.013        2     0.2
entorhinal_exvivo                         641    451   2246  3.392 0.773     0.126     0.029        7     0.6
