# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:52:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050998_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050998_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:52:15
# Measure Cortex, NumVert, Number of Vertices, 136889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95476.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                976    678   2033  2.346 0.611     0.144     0.033       14     1.3
BA2_exvivo                               3597   2452   5234  2.141 0.503     0.104     0.019       25     2.9
BA3a_exvivo                              1108    741   1151  2.002 0.427     0.125     0.023        9     1.0
BA3b_exvivo                              2214   1502   3198  1.853 0.605     0.103     0.022       18     2.0
BA4a_exvivo                              1518   1016   2795  2.438 0.419     0.102     0.020        9     1.3
BA4p_exvivo                              1181    810   1779  2.354 0.557     0.089     0.016        6     0.9
BA6_exvivo                               7818   5443  19723  3.067 0.675     0.114     0.025       64     7.8
BA44_exvivo                              4409   3092   9587  2.745 0.640     0.109     0.021       42     3.8
BA45_exvivo                              4477   3126  11732  2.995 0.693     0.118     0.025       48     4.4
V1_exvivo                                4071   2950   5184  1.708 0.529     0.145     0.042       52     7.1
V2_exvivo                                7827   5770  13535  2.165 0.672     0.148     0.039      106    13.0
MT_exvivo                                2045   1383   3823  2.679 0.542     0.101     0.021       15     1.8
perirhinal_exvivo                         254    155    393  2.395 0.755     0.054     0.011        1     0.2
entorhinal_exvivo                         475    281    791  2.058 0.927     0.103     0.032        4     0.7
