# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050998_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0050998_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050998_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050998_ses-1
# Annot sub-v1s10x0050998_ses-1 rh aparc
# ColorTable /tmp/tmp.y3ZkxG.ctab 
# ColorTableTimeStamp 2026/03/12 04:41:30 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050998_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 04:41:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697471 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6654     4105.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1109      718.7  bankssts                          39.7349     5.7057    13.3387    55.4672    42.1285     6.9641 
  3 2002      1334      929.9  caudalanteriorcingulate           35.8412    11.8267    -4.5163    87.7884    92.3047     3.0305 
  4 2003      3310     2248.2  caudalmiddlefrontal               36.5467     8.0062     1.2605    62.0167    60.7562     4.5648 
  5 2005      2443     1756.1  cuneus                            26.3229     8.4772   -13.8755    50.7910    64.6665     3.1051 
  6 2006       694      414.3  entorhinal                        25.3889    14.0371   -20.7966    54.2401    75.0367     1.8087 
  7 2007      2388     1857.4  fusiform                          35.0565    13.5911   -12.5619    65.2567    77.8186     2.5794 
  8 2008      7840     5549.5  inferiorparietal                  34.6356     9.6405   -41.7996    63.4727   105.2723     3.5927 
  9 2009      2221     1360.2  inferiortemporal                  22.2395    17.6520   -23.1342    59.3369    82.4711     1.2599 
 10 2010      1612     1125.6  isthmuscingulate                  33.2379     9.7888   -24.5521    66.6554    91.2075     3.3955 
 11 2011      7254     5051.0  lateraloccipital                  31.7756    11.3333   -12.6114    62.2925    74.9038     2.8037 
 12 2012      3997     2907.9  lateralorbitofrontal              34.6996    13.7937   -37.3110    74.3983   111.7093     2.5156 
 13 2013      4156     3303.7  lingual                           28.3723    11.4941   -32.1376    59.9737    92.1112     2.4684 
 14 2014      3068     2260.1  medialorbitofrontal               31.5841    18.2704   -77.7331    80.6767   158.4098     1.7287 
 15 2015      3621     2335.7  middletemporal                    31.5226    16.4086   -21.2434    62.6360    83.8793     1.9211 
 16 2016       803      512.6  parahippocampal                   36.2108    12.1087   -17.4039    58.2725    75.6764     2.9905 
 17 2017      2368     1592.4  paracentral                       31.0546     9.0859     3.7330    54.1956    50.4626     3.4179 
 18 2018      2050     1410.0  parsopercularis                   37.2701     8.7617     3.3387    54.1226    50.7839     4.2537 
 19 2019      1354      987.6  parsorbitalis                     36.4887     9.9151   -14.6714    62.2360    76.9073     3.6801 
 20 2020      2494     1695.9  parstriangularis                  36.8836     9.0506     5.1888    59.0823    53.8936     4.0753 
 21 2021      2310     1623.8  pericalcarine                     25.7692     7.9664    -3.7098    49.3071    53.0169     3.2347 
 22 2022      6839     4703.7  postcentral                       30.3187     8.1861   -24.5694    53.6321    78.2015     3.7037 
 23 2023      1917     1312.0  posteriorcingulate                35.6223     8.8591     2.5029    58.3786    55.8757     4.0210 
 24 2024      8120     5553.2  precentral                        31.8870     8.4444   -39.1253    55.1097    94.2350     3.7761 
 25 2025      7426     5176.0  precuneus                         35.2834     9.1869   -10.6864    61.3380    72.0244     3.8406 
 26 2026      1093      810.2  rostralanteriorcingulate          31.4967    10.9595   -23.6640    66.1062    89.7702     2.8739 
 27 2027      9926     7354.3  rostralmiddlefrontal              34.9376    10.5514   -17.2440    65.6588    82.9028     3.3112 
 28 2028     11247     7947.2  superiorfrontal                   35.6110     9.3598    -9.7656    70.5954    80.3610     3.8047 
 29 2029     11081     7799.7  superiorparietal                  33.3918     7.7712     2.2991    57.7417    55.4426     4.2969 
 30 2030      5461     3601.8  superiortemporal                  35.4767    10.2951   -27.6343    63.5028    91.1371     3.4460 
 31 2031      5538     3962.5  supramarginal                     35.5751     9.1741   -12.1509    67.9836    80.1345     3.8778 
 32 2032       483      386.5  frontalpole                       28.4545    11.5132     2.4859    56.0495    53.5636     2.4715 
 33 2033       459      268.6  temporalpole                      13.6423    10.5434    -7.4040    54.8276    62.2316     1.2939 
 34 2034       578      388.4  transversetemporal                26.1745    14.7677   -77.9389    84.1110   162.0499     1.7724 
 35 2035      3641     2465.6  insula                            29.5062    10.3953   -32.7879    62.3915    95.1794     2.8384 
