# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:54:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050972_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050972_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 03:16:42
# Measure Cortex, NumVert, Number of Vertices, 172039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116685, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7073, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1642   1127   3144  2.676 0.476     0.117     0.022       16     1.6
G_and_S_occipital_inf                    2093   1493   4654  2.682 0.630     0.127     0.027       24     2.2
G_and_S_paracentral                      2070   1242   3685  2.492 0.562     0.097     0.020       14     1.7
G_and_S_subcentral                       2441   1640   5060  2.772 0.579     0.117     0.022       24     2.3
G_and_S_transv_frontopol                  919    646   2521  3.222 0.600     0.137     0.028       14     0.9
G_and_S_cingul-Ant                       2978   2031   5548  2.717 0.616     0.105     0.021       29     2.4
G_and_S_cingul-Mid-Ant                   2132   1360   3508  2.665 0.511     0.087     0.013       10     1.2
G_and_S_cingul-Mid-Post                  1741   1155   3483  2.903 0.569     0.102     0.020       13     1.5
G_cingul-Post-dorsal                     1100    824   3206  3.037 0.724     0.148     0.035       18     1.5
G_cingul-Post-ventral                     412    280    867  2.530 0.704     0.125     0.030        6     0.4
G_cuneus                                 2301   1602   3141  1.793 0.577     0.139     0.031       30     2.9
G_front_inf-Opercular                    2201   1447   5901  3.011 0.554     0.110     0.022       23     2.0
G_front_inf-Orbital                       555    369   1733  3.173 0.737     0.122     0.026        7     0.5
G_front_inf-Triangul                     1489   1111   4327  3.013 0.497     0.133     0.028       22     1.6
G_front_middle                           5751   4224  15765  2.841 0.548     0.134     0.026       77     6.6
G_front_sup                             11618   7813  29102  3.019 0.585     0.117     0.024      112    11.1
G_Ins_lg_and_S_cent_ins                   947    649   1787  2.770 0.605     0.122     0.032       13     1.1
G_insular_short                          1122    781   2691  2.826 0.628     0.115     0.027       13     1.1
G_occipital_middle                       2867   1937   7436  2.930 0.623     0.130     0.028       38     3.1
G_occipital_sup                          1917   1357   3713  2.430 0.644     0.136     0.032       22     2.7
G_oc-temp_lat-fusifor                    2571   1697   6368  2.991 0.626     0.108     0.023       29     2.3
G_oc-temp_med-Lingual                    3851   2820   6830  2.128 0.720     0.148     0.041       55     6.1
G_oc-temp_med-Parahip                    1586    959   4064  2.969 1.024     0.076     0.017        8     1.1
G_orbital                                3379   2341   8932  3.075 0.665     0.117     0.025       44     3.3
G_pariet_inf-Angular                     3638   2401   9312  2.837 0.633     0.114     0.018       46     2.9
G_pariet_inf-Supramar                    4353   3070  10913  2.881 0.603     0.125     0.025       55     4.4
G_parietal_sup                           4198   2843   9341  2.580 0.523     0.107     0.020       45     3.3
G_postcentral                            3681   2331   7605  2.524 0.757     0.112     0.023       35     3.4
G_precentral                             4005   2526  10083  3.071 0.561     0.107     0.025       34     4.0
G_precuneus                              4338   3073   9877  2.568 0.662     0.125     0.024       57     4.4
G_rectus                                 1295    929   3143  2.632 0.619     0.120     0.027       17     1.6
G_subcallosal                             813    537   1111  2.064 0.809     0.118     0.040       10     1.3
G_temp_sup-G_T_transv                     464    314    925  2.445 0.575     0.126     0.028        6     0.6
G_temp_sup-Lateral                       2661   1779   8648  3.379 0.647     0.114     0.023       31     2.4
G_temp_sup-Plan_polar                     983    636   2064  3.020 0.785     0.064     0.013        3     0.4
G_temp_sup-Plan_tempo                    1600   1077   3222  2.765 0.460     0.086     0.013       10     0.9
G_temporal_inf                           2860   2086   7754  3.040 0.686     0.132     0.027       49     3.3
G_temporal_middle                        3249   2403  11412  3.407 0.658     0.133     0.027       53     3.7
Lat_Fis-ant-Horizont                      438    290    791  2.810 0.457     0.086     0.008        2     0.1
Lat_Fis-ant-Vertical                      562    378    911  2.857 0.408     0.086     0.013        2     0.3
Lat_Fis-post                             1502   1003   2204  2.813 0.519     0.103     0.018        8     1.2
Pole_occipital                           2499   1828   4004  2.002 0.503     0.147     0.036       32     4.0
Pole_temporal                            1589   1165   4869  3.338 0.811     0.125     0.026       18     1.8
S_calcarine                              3085   2077   3911  2.174 0.746     0.107     0.022       23     2.7
S_central                                3960   2630   4665  2.076 0.597     0.098     0.017       22     2.7
S_cingul-Marginalis                      1350    892   2072  2.504 0.435     0.090     0.013        7     0.7
S_circular_insula_ant                     735    491   1310  3.137 0.533     0.082     0.013        2     0.4
S_circular_insula_inf                    1507    976   2198  2.845 0.405     0.077     0.009        5     0.6
S_circular_insula_sup                    2557   1669   3946  3.127 0.360     0.097     0.015       11     1.7
S_collat_transv_ant                      1072    707   1804  2.936 0.622     0.100     0.019        7     0.8
S_collat_transv_post                      687    479   1214  2.457 0.568     0.128     0.031        7     0.8
S_front_inf                              3379   2259   5504  2.593 0.410     0.099     0.017       20     2.6
S_front_middle                           1852   1229   2710  2.479 0.435     0.094     0.015       10     1.2
S_front_sup                              3558   2414   5439  2.514 0.434     0.095     0.016       19     2.3
S_interm_prim-Jensen                      631    411    895  2.637 0.373     0.082     0.013        2     0.3
S_intrapariet_and_P_trans                4289   2851   6337  2.518 0.384     0.094     0.013       24     2.5
S_oc_middle_and_Lunatus                  1628   1079   2253  2.374 0.459     0.112     0.023       11     1.5
S_oc_sup_and_transversal                 1751   1196   2442  2.359 0.457     0.110     0.020       12     1.5
S_occipital_ant                          1042    701   1615  2.598 0.335     0.093     0.013        6     0.6
S_oc-temp_lat                            1360    928   2635  2.841 0.658     0.103     0.017       10     1.0
S_oc-temp_med_and_Lingual                2763   1822   4350  2.592 0.517     0.089     0.015       13     1.7
S_orbital_lateral                         422    271    569  2.520 0.338     0.090     0.009        2     0.2
S_orbital_med-olfact                      919    602   1187  2.415 0.482     0.091     0.011        5     0.4
S_orbital-H_Shaped                       1911   1349   3744  2.878 0.419     0.119     0.024       18     2.0
S_parieto_occipital                      2562   1737   4073  2.668 0.656     0.118     0.021       22     2.3
S_pericallosal                           2139   1336   1802  1.587 0.586     0.099     0.015       23     1.2
S_postcentral                            4749   3141   7283  2.503 0.418     0.092     0.015       28     3.0
S_precentral-inf-part                    2591   1709   4276  2.711 0.436     0.093     0.014       15     1.5
S_precentral-sup-part                    1800   1158   2873  2.897 0.425     0.074     0.009        6     0.8
S_suborbital                              817    572   1267  2.567 0.461     0.116     0.016        7     0.7
S_subparietal                            1739   1172   2501  2.567 0.447     0.108     0.019       12     1.4
S_temporal_inf                           2328   1617   3818  2.734 0.599     0.103     0.017       14     1.8
S_temporal_sup                           7946   5284  13752  2.754 0.517     0.093     0.014       45     5.0
S_temporal_transverse                     499    351    641  2.164 0.558     0.113     0.014        4     0.3
