# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:02:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050972_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050972_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:02:48
# Measure Cortex, NumVert, Number of Vertices, 182379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 123204, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                868    594   2119  2.586 0.715     0.146     0.035       10     1.3
BA2_exvivo                               2459   1602   4891  2.748 0.543     0.089     0.014       14     1.5
BA3a_exvivo                              1184    770   1004  1.924 0.468     0.136     0.028       12     1.3
BA3b_exvivo                              1980   1292   2306  1.722 0.530     0.080     0.012        9     1.1
BA4a_exvivo                              1395    792   2848  3.063 0.484     0.090     0.019        9     1.0
BA4p_exvivo                              1194    805   1726  2.388 0.634     0.100     0.019        6     1.0
BA6_exvivo                               7362   4765  17099  3.053 0.504     0.102     0.019       54     5.7
BA44_exvivo                              1178    788   2615  2.748 0.541     0.091     0.014        9     0.8
BA45_exvivo                              1568   1068   3973  3.020 0.531     0.112     0.019       14     1.2
V1_exvivo                                4282   2932   5081  1.724 0.576     0.123     0.029       42     5.3
V2_exvivo                                5046   3499   8233  2.117 0.651     0.136     0.034       59     7.0
MT_exvivo                                 439    309   1018  2.604 0.540     0.130     0.029        6     0.4
perirhinal_exvivo                          30     21     72  2.985 0.580     0.088     0.017        0     0.0
entorhinal_exvivo                         646    409   1965  3.285 0.939     0.077     0.012        2     0.3
