
Raw <mean> +- <std> (using 'rh.curv'):                -0.02402 +- 0.1618 
       Raw Min:                                       -1.06946 at vertex 137984  
       Raw Max:                                        1.53238 at vertex 84130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
       Raw Total Surface Area:                    112518.06250 mm^2
       Raw Total Number of Vertices:                    182379
       Raw Average Vertex Area (Whole Surface):        0.61695 mm^2
       Raw Natural Surface Integral:               -2244.70947
       Raw Rectified Surface Integral:             14198.86035
       Raw Positive Surface Integral:               5977.07520
       Raw Negative Surface Integral:               8221.78516
       Raw Mean Natural Surface Integral:             -0.01231 across 182379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07785 across 182379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06673 across 89577 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.08859 across 92802 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01995 across 112518.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12619 across 112518.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10785 across 55422.792969 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14400 across 57095.035156 (50.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7865 
       Raw Min:                                      -13.72844 at vertex 115061  
       Raw Max:                                       16.92716 at vertex 67996   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
       Raw Total Surface Area:                    112518.06250 mm^2
       Raw Total Number of Vertices:                    182379
       Raw Average Vertex Area (Whole Surface):        0.61695 mm^2
       Raw Natural Surface Integral:                 527.69965
       Raw Rectified Surface Integral:            531224.93750
       Raw Positive Surface Integral:             265876.31250
       Raw Negative Surface Integral:             265348.59375
       Raw Mean Natural Surface Integral:              0.00289 across 182379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91275 across 182379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11765 across 85281 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.73279 across 97098 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00469 across 112518.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72123 across 112518.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08500 across 52286.402344 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40549 across 60231.351562 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27163 +- 106.3452 mm^-2
         K Min:                                      -48.71196 at vertex 177879  
         K Max:                                    45410.25391 at vertex 89614   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
         K Total Surface Area:                    112518.06250 mm^2
         K Total Number of Vertices:                    182379
         K Average Vertex Area (Whole Surface):        0.61695 mm^2
         K Natural Surface Integral:                   8.92253
         K Rectified Surface Integral:              4068.56055
         K Positive Surface Integral:               2038.74158
         K Negative Surface Integral:               2029.81909
         K Mean Natural Surface Integral:              0.00005 across 182379 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02231 across 182379 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02397 across 85043 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02085 across 97336 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 112518.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03616 across 112518.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04299 across 47422.601562 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03118 across 65095.445312 (57.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04636 +- 2.8739 mm^-1
         H Min:                                    -1066.08923 at vertex 89614   
         H Max:                                       20.56386 at vertex 84130   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
         H Total Surface Area:                    112518.06250 mm^2
         H Total Number of Vertices:                    182379
         H Average Vertex Area (Whole Surface):        0.61695 mm^2
         H Natural Surface Integral:               -1569.72168
         H Rectified Surface Integral:             18321.68359
         H Positive Surface Integral:               8375.98145
         H Negative Surface Integral:               9945.70312
         H Mean Natural Surface Integral:             -0.00861 across 182379 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10046 across 182379 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08438 across 99262 (54.43%) vertices
         H Mean Negative Surface Integral:             0.11966 across 83117 (45.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 112518.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16283 across 112518.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13297 across 62990.136719 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20081 across 49527.746094 (44.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09987 +- 5.6986 mm^-1
        k1 Min:                                    -2110.66382 at vertex 89614   
        k1 Max:                                       28.14616 at vertex 81932   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
        k1 Total Surface Area:                    112518.06250 mm^2
        k1 Total Number of Vertices:                    182379
        k1 Average Vertex Area (Whole Surface):        0.61695 mm^2
        k1 Natural Surface Integral:               -4167.47266
        k1 Rectified Surface Integral:             38323.07031
        k1 Positive Surface Integral:              17077.79883
        k1 Negative Surface Integral:              21245.27148
        k1 Mean Natural Surface Integral:             -0.02285 across 182379 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21013 across 182379 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17205 across 99262 (54.43%) vertices
        k1 Mean Negative Surface Integral:             0.25561 across 83117 (45.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03704 across 112518.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34059 across 112518.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27112 across 62990.136719 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42896 across 49527.746094 (44.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00715 +- 0.1387 mm^-1
        k2 Min:                                      -21.51465 at vertex 89614   
        k2 Max:                                       16.06878 at vertex 84130   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
        k2 Total Surface Area:                    112518.06250 mm^2
        k2 Total Number of Vertices:                    182379
        k2 Average Vertex Area (Whole Surface):        0.61695 mm^2
        k2 Natural Surface Integral:                1028.02917
        k2 Rectified Surface Integral:              8495.27930
        k2 Positive Surface Integral:               4761.65430
        k2 Negative Surface Integral:               3733.62524
        k2 Mean Natural Surface Integral:              0.00564 across 182379 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04658 across 182379 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04781 across 99598 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04510 across 82781 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00914 across 112518.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07550 across 112518.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07774 across 61248.582031 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07282 across 51269.312500 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              31.95969 +- 10668.5864 mm^-2
         S Min:                                        0.00000 at vertex 199     
         S Max:                                   4364544.50000 at vertex 89614   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
         S Total Surface Area:                    112518.06250 mm^2
         S Total Number of Vertices:                    182379
         S Average Vertex Area (Whole Surface):        0.61695 mm^2
         S Natural Surface Integral:               28981.44727
         S Rectified Surface Integral:             28981.44727
         S Positive Surface Integral:              28981.44727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15891 across 182379 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15891 across 182379 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15891 across 182379 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25757 across 112518.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25757 across 112518.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25757 across 112518.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30827 +- 4.0195 mm^-2
         C Min:                                        0.00501 at vertex 92914   
         C Max:                                     1492.54224 at vertex 89614   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
         C Total Surface Area:                    112518.06250 mm^2
         C Total Number of Vertices:                    182379
         C Average Vertex Area (Whole Surface):        0.61695 mm^2
         C Natural Surface Integral:               28241.85547
         C Rectified Surface Integral:             28241.85547
         C Positive Surface Integral:              28241.85547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15485 across 182379 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15485 across 182379 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15485 across 182379 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25100 across 112518.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25100 across 112518.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25100 across 112518.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             32.50294 +- 10872.5399 mm^-2
        BE Min:                                        0.00005 at vertex 92914   
        BE Max:                                   4455365.00000 at vertex 89614   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
        BE Total Surface Area:                    112518.06250 mm^2
        BE Total Number of Vertices:                    182379
        BE Average Vertex Area (Whole Surface):        0.61695 mm^2
        BE Natural Surface Integral:               28998.95508
        BE Rectified Surface Integral:             28998.95508
        BE Positive Surface Integral:              28998.95508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15900 across 182379 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15900 across 182379 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15900 across 182379 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25773 across 112518.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25773 across 112518.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25773 across 112518.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             32.17367 +- 10769.4778 mm^-2
        FI Min:                                        0.00000 at vertex 199     
        FI Max:                                   4409491.50000 at vertex 89614   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
        FI Total Surface Area:                    112518.06250 mm^2
        FI Total Number of Vertices:                    182379
        FI Average Vertex Area (Whole Surface):        0.61695 mm^2
        FI Natural Surface Integral:               23674.64453
        FI Rectified Surface Integral:             23674.64453
        FI Positive Surface Integral:              23674.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12981 across 182379 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12981 across 182379 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12981 across 182379 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21041 across 112518.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21041 across 112518.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21041 across 112518.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1883.96838
curv -- Intrinsic Curvature Index - positive (ICIp):    162.23790
curv -- Intrinsic Curvature Index - negative (ICIn):    161.52788
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71003

Mean across 10 curvatures: 9.7053e+00 +- 1.4735e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02402 +- 0.1618 
       Raw Min:                                       -1.06946 at vertex 137984  
       Raw Max:                                        1.53238 at vertex 84130   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
       Raw Total Surface Area:                    112518.06250 mm^2
       Raw Total Number of Vertices:                    182379
       Raw Average Vertex Area (Whole Surface):        0.61695 mm^2
       Raw Natural Surface Integral:               -2244.70947
       Raw Rectified Surface Integral:             14198.86035
       Raw Positive Surface Integral:               5977.07520
       Raw Negative Surface Integral:               8221.78516
       Raw Mean Natural Surface Integral:             -0.01231 across 182379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07785 across 182379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06673 across 89577 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.08859 across 92802 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01995 across 112518.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12619 across 112518.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10785 across 55422.792969 (49.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14400 across 57095.035156 (50.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7865 
       Raw Min:                                      -13.72844 at vertex 115061  
       Raw Max:                                       16.92716 at vertex 67996   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
       Raw Total Surface Area:                    112518.06250 mm^2
       Raw Total Number of Vertices:                    182379
       Raw Average Vertex Area (Whole Surface):        0.61695 mm^2
       Raw Natural Surface Integral:                 527.69965
       Raw Rectified Surface Integral:            531224.93750
       Raw Positive Surface Integral:             265876.31250
       Raw Negative Surface Integral:             265348.59375
       Raw Mean Natural Surface Integral:              0.00289 across 182379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91275 across 182379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11765 across 85281 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.73279 across 97098 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00469 across 112518.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72123 across 112518.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08500 across 52286.402344 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40549 across 60231.351562 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27163 +- 106.3452 mm^-2
         K Min:                                      -48.71196 at vertex 177879  
         K Max:                                    45410.25391 at vertex 89614   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
         K Total Surface Area:                    112518.06250 mm^2
         K Total Number of Vertices:                    182379
         K Average Vertex Area (Whole Surface):        0.61695 mm^2
         K Natural Surface Integral:                   8.92253
         K Rectified Surface Integral:              4068.56055
         K Positive Surface Integral:               2038.74158
         K Negative Surface Integral:               2029.81909
         K Mean Natural Surface Integral:              0.00005 across 182379 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02231 across 182379 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02397 across 85043 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02085 across 97336 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 112518.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03616 across 112518.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04299 across 47422.601562 (42.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03118 across 65095.445312 (57.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04636 +- 2.8739 mm^-1
         H Min:                                    -1066.08923 at vertex 89614   
         H Max:                                       20.56386 at vertex 84130   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
         H Total Surface Area:                    112518.06250 mm^2
         H Total Number of Vertices:                    182379
         H Average Vertex Area (Whole Surface):        0.61695 mm^2
         H Natural Surface Integral:               -1569.72168
         H Rectified Surface Integral:             18321.68359
         H Positive Surface Integral:               8375.98145
         H Negative Surface Integral:               9945.70312
         H Mean Natural Surface Integral:             -0.00861 across 182379 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10046 across 182379 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08438 across 99262 (54.43%) vertices
         H Mean Negative Surface Integral:             0.11966 across 83117 (45.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 112518.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16283 across 112518.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13297 across 62990.136719 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20081 across 49527.746094 (44.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09987 +- 5.6986 mm^-1
        k1 Min:                                    -2110.66382 at vertex 89614   
        k1 Max:                                       28.14616 at vertex 81932   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
        k1 Total Surface Area:                    112518.06250 mm^2
        k1 Total Number of Vertices:                    182379
        k1 Average Vertex Area (Whole Surface):        0.61695 mm^2
        k1 Natural Surface Integral:               -4167.47266
        k1 Rectified Surface Integral:             38323.07031
        k1 Positive Surface Integral:              17077.79883
        k1 Negative Surface Integral:              21245.27148
        k1 Mean Natural Surface Integral:             -0.02285 across 182379 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21013 across 182379 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17205 across 99262 (54.43%) vertices
        k1 Mean Negative Surface Integral:             0.25561 across 83117 (45.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03704 across 112518.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34059 across 112518.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27112 across 62990.136719 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42896 across 49527.746094 (44.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00715 +- 0.1387 mm^-1
        k2 Min:                                      -21.51465 at vertex 89614   
        k2 Max:                                       16.06878 at vertex 84130   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
        k2 Total Surface Area:                    112518.06250 mm^2
        k2 Total Number of Vertices:                    182379
        k2 Average Vertex Area (Whole Surface):        0.61695 mm^2
        k2 Natural Surface Integral:                1028.02917
        k2 Rectified Surface Integral:              8495.27930
        k2 Positive Surface Integral:               4761.65430
        k2 Negative Surface Integral:               3733.62524
        k2 Mean Natural Surface Integral:              0.00564 across 182379 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04658 across 182379 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04781 across 99598 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04510 across 82781 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00914 across 112518.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07550 across 112518.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07774 across 61248.582031 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07282 across 51269.312500 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              31.95969 +- 10668.5864 mm^-2
         S Min:                                        0.00000 at vertex 199     
         S Max:                                   4364544.50000 at vertex 89614   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
         S Total Surface Area:                    112518.06250 mm^2
         S Total Number of Vertices:                    182379
         S Average Vertex Area (Whole Surface):        0.61695 mm^2
         S Natural Surface Integral:               28981.44727
         S Rectified Surface Integral:             28981.44727
         S Positive Surface Integral:              28981.44727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15891 across 182379 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15891 across 182379 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15891 across 182379 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25757 across 112518.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25757 across 112518.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25757 across 112518.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30827 +- 4.0195 mm^-2
         C Min:                                        0.00501 at vertex 92914   
         C Max:                                     1492.54224 at vertex 89614   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
         C Total Surface Area:                    112518.06250 mm^2
         C Total Number of Vertices:                    182379
         C Average Vertex Area (Whole Surface):        0.61695 mm^2
         C Natural Surface Integral:               28241.85547
         C Rectified Surface Integral:             28241.85547
         C Positive Surface Integral:              28241.85547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15485 across 182379 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15485 across 182379 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15485 across 182379 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25100 across 112518.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25100 across 112518.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25100 across 112518.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             32.50294 +- 10872.5399 mm^-2
        BE Min:                                        0.00005 at vertex 92914   
        BE Max:                                   4455365.00000 at vertex 89614   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
        BE Total Surface Area:                    112518.06250 mm^2
        BE Total Number of Vertices:                    182379
        BE Average Vertex Area (Whole Surface):        0.61695 mm^2
        BE Natural Surface Integral:               28998.95508
        BE Rectified Surface Integral:             28998.95508
        BE Positive Surface Integral:              28998.95508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15900 across 182379 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15900 across 182379 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15900 across 182379 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25773 across 112518.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25773 across 112518.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25773 across 112518.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             32.17367 +- 10769.4778 mm^-2
        FI Min:                                        0.00000 at vertex 199     
        FI Max:                                   4409491.50000 at vertex 89614   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84854 +- 0.13672 mm
        FI Total Surface Area:                    112518.06250 mm^2
        FI Total Number of Vertices:                    182379
        FI Average Vertex Area (Whole Surface):        0.61695 mm^2
        FI Natural Surface Integral:               23674.64453
        FI Rectified Surface Integral:             23674.64453
        FI Positive Surface Integral:              23674.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12981 across 182379 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12981 across 182379 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12981 across 182379 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21041 across 112518.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21041 across 112518.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21041 across 112518.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1883.96838
curv -- Intrinsic Curvature Index - positive (ICIp):    162.23790
curv -- Intrinsic Curvature Index - negative (ICIn):    161.52788
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.71003

Mean across 10 curvatures: 9.7053e+00 +- 1.4735e+01


