# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050972_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0050972_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050972_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050972_ses-1
# Annot sub-v1s10x0050972_ses-1 rh aparc
# ColorTable /tmp/tmp.rgIaHH.ctab 
# ColorTableTimeStamp 2026/03/12 03:47:38 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050972_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 03:47:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675539 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9931     6162.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1463      934.3  bankssts                          41.7454     5.9365    25.9795    62.0963    36.1168     7.0319 
  3 2002      1245      832.6  caudalanteriorcingulate           41.9984     9.7631     8.1425    62.2635    54.1210     4.3018 
  4 2003      5048     3333.2  caudalmiddlefrontal               40.6978     6.6779     7.5658    60.6484    53.0826     6.0944 
  5 2005      2660     1862.3  cuneus                            27.3421     7.7491   -13.2896    50.8716    64.1611     3.5284 
  6 2006       586      365.4  entorhinal                        36.5077     8.5244    11.9093    60.2310    48.3217     4.2827 
  7 2007      5662     3865.8  fusiform                          38.3448     9.1047    -8.2610    61.9541    70.2151     4.2116 
  8 2008     11257     7673.6  inferiorparietal                  38.0518     7.9316    -0.0644    61.0620    61.1263     4.7975 
  9 2009      5938     4292.6  inferiortemporal                  41.3126    10.2340   -30.7619    68.8225    99.5844     4.0368 
 10 2010      2138     1485.2  isthmuscingulate                  34.2401    10.1522     0.1163    59.7535    59.6372     3.3727 
 11 2011     10457     7246.9  lateraloccipital                  32.6336     9.2168    -3.2501    57.7073    60.9574     3.5407 
 12 2012      5372     3708.7  lateralorbitofrontal              39.1800    10.9324   -21.2136    66.0979    87.3116     3.5838 
 13 2013      5703     4019.9  lingual                           31.1267     9.8094    -5.3852    60.4197    65.8049     3.1732 
 14 2014      3673     2515.1  medialorbitofrontal               38.6438    13.1194   -75.7247    64.9540   140.6788     2.9456 
 15 2015      6999     4958.7  middletemporal                    42.7401     9.7333     3.7220    67.8786    64.1566     4.3911 
 16 2016      1241      764.9  parahippocampal                   38.4891    10.0090   -36.1706    57.0657    93.2363     3.8454 
 17 2017      3399     2090.3  paracentral                       30.3878     9.0395     2.3851    55.8017    53.4167     3.3617 
 18 2018      2723     1814.7  parsopercularis                   41.7259     7.2123    10.4838    59.3996    48.9157     5.7854 
 19 2019      1562     1081.9  parsorbitalis                     41.5433     7.1318    11.1208    61.2224    50.1016     5.8251 
 20 2020      3290     2224.9  parstriangularis                  39.9984     7.3546     5.9513    56.2992    50.3479     5.4385 
 21 2021      2401     1633.8  pericalcarine                     25.7032     6.2659    -2.4383    45.7614    48.1997     4.1020 
 22 2022      7983     5223.5  postcentral                       32.9824     8.3298     4.9395    61.3328    56.3933     3.9596 
 23 2023      2547     1764.7  posteriorcingulate                38.3025     9.3191    -2.7459    60.2066    62.9525     4.1101 
 24 2024      8949     5748.8  precentral                        31.6325     9.9551   -13.2711    60.6115    73.8826     3.1775 
 25 2025      8060     5476.5  precuneus                         36.4793     7.5839    -1.4246    59.8960    61.3206     4.8101 
 26 2026      1145      792.3  rostralanteriorcingulate          37.9857     9.0852     8.9364    56.4891    47.5528     4.1811 
 27 2027     11444     8015.8  rostralmiddlefrontal              42.2467     8.2257     0.6917    64.4125    63.7208     5.1359 
 28 2028     16349    10926.6  superiorfrontal                   41.8856     7.4516     3.8962    67.2139    63.3177     5.6211 
 29 2029     12257     8351.7  superiorparietal                  35.5016     7.5148    -3.0405    62.0968    65.1373     4.7243 
 30 2030      7358     4790.7  superiortemporal                  40.9027     8.6069   -32.9425    66.5255    99.4680     4.7523 
 31 2031      6747     4605.5  supramarginal                     39.5766     7.8245    10.1306    63.4674    53.3369     5.0580 
 32 2032       599      419.8  frontalpole                       38.7418     8.9343     6.6889    57.9422    51.2533     4.3363 
 33 2033       850      586.8  temporalpole                      33.8619     9.5258    -2.5027    60.4379    62.9406     3.5548 
 34 2034       597      381.9  transversetemporal                32.2665     6.0686    17.1526    46.3663    29.2137     5.3170 
 35 2035      4746     3252.1  insula                            31.5308    10.6806   -28.1366    77.2207   105.3573     2.9522 
