# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:02:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051027_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 04:38:35
# Measure Cortex, NumVert, Number of Vertices, 144808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100723, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54932, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1221    928   3025  2.898 0.782     0.134     0.029       14     1.4
G_and_S_occipital_inf                    1393   1093   3110  2.518 0.604     0.137     0.029       18     1.6
G_and_S_paracentral                      1996   1134   2840  2.198 0.600     0.105     0.019       17     1.7
G_and_S_subcentral                       1806   1315   4424  2.802 0.531     0.142     0.033       23     2.3
G_and_S_transv_frontopol                  760    586   2223  2.907 0.606     0.150     0.034       14     0.9
G_and_S_cingul-Ant                       2841   1949   5718  2.884 0.596     0.101     0.017       21     2.0
G_and_S_cingul-Mid-Ant                   1543   1052   3010  2.947 0.574     0.096     0.019        9     1.1
G_and_S_cingul-Mid-Post                  1209    839   2478  3.005 0.652     0.116     0.024       10     1.2
G_cingul-Post-dorsal                      484    351   1375  2.921 0.610     0.135     0.027        6     0.6
G_cingul-Post-ventral                     418    295    867  2.351 0.736     0.184     0.057       10     0.9
G_cuneus                                 1933   1349   2345  1.615 0.383     0.145     0.035       26     2.9
G_front_inf-Opercular                    1761   1153   4761  3.068 0.546     0.112     0.023       20     1.5
G_front_inf-Orbital                       586    433   1750  2.872 0.498     0.144     0.036       11     0.7
G_front_inf-Triangul                     1934   1481   4887  2.752 0.568     0.152     0.036       30     2.8
G_front_middle                           4997   3699  13457  2.813 0.532     0.139     0.032       71     6.3
G_front_sup                             10320   7167  26973  3.056 0.575     0.125     0.027      118    10.9
G_Ins_lg_and_S_cent_ins                   809    595   1586  2.806 0.718     0.139     0.038       10     1.3
G_insular_short                           827    559   2452  3.607 0.797     0.120     0.031       10     0.9
G_occipital_middle                       2176   1451   5456  2.829 0.694     0.140     0.032       31     3.0
G_occipital_sup                          1908   1221   2515  1.842 0.538     0.126     0.028       20     2.2
G_oc-temp_lat-fusifor                    1867   1335   4542  2.805 0.600     0.137     0.034       32     2.2
G_oc-temp_med-Lingual                    2545   1822   4404  2.008 0.693     0.145     0.036       34     3.8
G_oc-temp_med-Parahip                    1951   1368   5143  2.938 0.786     0.125     0.032       26     2.6
G_orbital                                2833   2127   8458  3.167 0.790     0.142     0.037       44     4.2
G_pariet_inf-Angular                     2428   1654   5559  2.635 0.662     0.124     0.027       32     2.7
G_pariet_inf-Supramar                    3374   2450   7879  2.692 0.548     0.131     0.028       47     3.6
G_parietal_sup                           4980   3366   8672  2.205 0.535     0.128     0.025       64     5.3
G_postcentral                            2861   1875   4514  2.058 0.574     0.129     0.025       32     3.2
G_precentral                             3295   1791   6560  2.865 0.527     0.092     0.019       23     2.6
G_precuneus                              3957   2920   7721  2.266 0.468     0.133     0.030       59     4.5
G_rectus                                  951    695   2475  2.512 0.877     0.146     0.040       20     1.4
G_subcallosal                            1019    749   1928  2.680 0.732     0.145     0.049       18     2.3
G_temp_sup-G_T_transv                     898    562   1833  2.515 0.595     0.109     0.021       10     0.9
G_temp_sup-Lateral                       2466   1834   8743  3.255 0.720     0.137     0.035       56     3.5
G_temp_sup-Plan_polar                     725    514   1888  3.235 0.828     0.094     0.024        4     0.6
G_temp_sup-Plan_tempo                    1123    769   2237  2.540 0.530     0.090     0.014        8     0.7
G_temporal_inf                           2324   1807   6654  2.799 0.814     0.133     0.032       40     2.7
G_temporal_middle                        2325   1760   7105  2.984 0.627     0.129     0.031       40     2.5
Lat_Fis-ant-Horizont                      433    289    593  2.468 0.327     0.092     0.012        2     0.2
Lat_Fis-ant-Vertical                      339    233    592  2.908 0.385     0.086     0.010        1     0.2
Lat_Fis-post                             1239    827   1491  2.255 0.454     0.104     0.019        7     1.0
Pole_occipital                           2099   1519   3326  1.944 0.537     0.154     0.044       37     3.8
Pole_temporal                            1872   1434   6343  3.082 0.787     0.144     0.044       40     3.3
S_calcarine                              2608   1933   3038  1.781 0.619     0.146     0.039       32     4.8
S_central                                3112   2073   3072  1.694 0.541     0.105     0.020       20     2.7
S_cingul-Marginalis                      1233    808   1737  2.423 0.579     0.083     0.011        5     0.6
S_circular_insula_ant                     686    474   1087  2.827 0.641     0.112     0.019        4     0.6
S_circular_insula_inf                    1901   1250   2998  2.883 0.703     0.089     0.017       10     1.4
S_circular_insula_sup                    2193   1425   3289  2.895 0.439     0.092     0.015        9     1.5
S_collat_transv_ant                      1645   1082   2277  2.428 0.522     0.087     0.012        8     0.9
S_collat_transv_post                      421    276    410  1.853 0.420     0.124     0.025        3     0.4
S_front_inf                              2844   1963   4553  2.505 0.386     0.105     0.019       20     2.3
S_front_middle                           2127   1499   3334  2.496 0.515     0.119     0.022       17     2.1
S_front_sup                              3156   2182   5765  2.719 0.505     0.102     0.019       18     2.4
S_interm_prim-Jensen                      113     86    280  2.439 0.309     0.091     0.012        1     0.0
S_intrapariet_and_P_trans                3401   2341   4367  2.171 0.459     0.114     0.018       27     2.7
S_oc_middle_and_Lunatus                   916    631   1119  2.156 0.354     0.115     0.026        6     1.0
S_oc_sup_and_transversal                 1529   1026   1819  2.012 0.492     0.118     0.024       12     1.6
S_occipital_ant                           603    408    833  2.162 0.420     0.102     0.017        4     0.5
S_oc-temp_lat                             910    653   1394  2.510 0.589     0.132     0.028        9     1.2
S_oc-temp_med_and_Lingual                2085   1426   3216  2.342 0.488     0.104     0.019       16     1.7
S_orbital_lateral                         539    401    954  2.682 0.480     0.139     0.030        6     0.7
S_orbital_med-olfact                      697    479    927  2.377 0.565     0.104     0.012        5     0.3
S_orbital-H_Shaped                       1557   1134   3182  2.985 0.625     0.142     0.032       19     2.0
S_parieto_occipital                      2717   1921   3684  2.055 0.537     0.132     0.026       29     3.2
S_pericallosal                           1423    899   1147  1.588 0.503     0.101     0.016       17     0.9
S_postcentral                            3754   2529   4819  2.071 0.497     0.110     0.019       29     3.1
S_precentral-inf-part                    1308    868   1985  2.724 0.441     0.079     0.009        4     0.5
S_precentral-sup-part                    1636   1112   2441  2.591 0.481     0.103     0.020        8     1.4
S_suborbital                              846    578   1213  2.385 0.463     0.108     0.013        6     0.5
S_subparietal                            1742   1217   2367  2.184 0.377     0.106     0.018       12     1.4
S_temporal_inf                           1577   1111   2249  2.289 0.507     0.120     0.020       12     1.5
S_temporal_sup                           5956   4094  10003  2.535 0.502     0.099     0.017       38     4.3
S_temporal_transverse                     747    493    938  2.328 0.379     0.099     0.014        4     0.5
