# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:02:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051027_ses-1 lh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 04:38:43
# Measure Cortex, NumVert, Number of Vertices, 144808, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100723, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54932, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2239   1458   4326  2.836 0.731     0.101     0.018       18     1.5
caudalmiddlefrontal                      3240   2193   6111  2.687 0.503     0.112     0.022       25     3.0
cuneus                                   2987   2067   3514  1.698 0.435     0.133     0.029       34     3.6
entorhinal                                852    589   2170  2.875 0.691     0.122     0.026       10     0.8
fusiform                                 4538   3205   8947  2.577 0.568     0.123     0.026       55     4.7
inferiorparietal                         6872   4729  13166  2.527 0.653     0.119     0.023       71     7.0
inferiortemporal                         5094   3835  12081  2.666 0.750     0.125     0.030       71     6.1
isthmuscingulate                         1617   1126   2813  2.225 0.809     0.128     0.029       22     1.8
lateraloccipital                         7302   5080  12586  2.199 0.617     0.133     0.031       90     9.5
lateralorbitofrontal                     4911   3566  11706  2.990 0.762     0.132     0.032       62     6.1
lingual                                  4211   2982   6457  2.013 0.649     0.135     0.032       50     5.9
medialorbitofrontal                      2729   1974   5908  2.543 0.737     0.133     0.031       43     3.7
middletemporal                           5790   4157  13532  2.748 0.615     0.116     0.024       72     5.5
parahippocampal                          1233    839   2751  2.798 0.852     0.110     0.028       14     1.6
paracentral                              2965   1839   4943  2.546 0.644     0.105     0.019       23     2.4
parsopercularis                          2670   1772   6175  2.933 0.474     0.106     0.020       25     2.1
parsorbitalis                            1243    919   2984  2.835 0.624     0.126     0.027       15     1.3
parstriangularis                         3532   2594   7241  2.665 0.504     0.132     0.027       40     3.9
pericalcarine                            1690   1202   1612  1.573 0.443     0.145     0.039       22     2.8
postcentral                              8620   5749  12952  2.099 0.677     0.119     0.023       83     8.5
posteriorcingulate                       1790   1215   3291  2.573 0.904     0.109     0.021       17     1.5
precentral                               7974   4830  13847  2.667 0.626     0.099     0.020       52     6.6
precuneus                                7974   5819  13349  2.209 0.478     0.130     0.028       96     9.4
rostralanteriorcingulate                 2143   1443   3878  2.667 0.635     0.116     0.025       26     2.3
rostralmiddlefrontal                     7560   5602  17160  2.745 0.566     0.131     0.028       89     8.7
superiorfrontal                         14724  10436  35436  2.941 0.596     0.121     0.025      149    14.7
superiorparietal                         9164   6191  13759  2.080 0.522     0.122     0.023       97     8.9
superiortemporal                         8772   6157  21352  2.902 0.737     0.113     0.025      105     9.2
supramarginal                            5736   4065  11409  2.561 0.545     0.122     0.024       61     5.6
transversetemporal                       1131    740   2070  2.390 0.540     0.108     0.020       12     0.9
insula                                   3505   2352   6882  3.026 0.720     0.103     0.023       27     3.0
