
Raw <mean> +- <std> (using 'lh.curv'):                -0.02848 +- 0.1690 
       Raw Min:                                       -1.64844 at vertex 69222   
       Raw Max:                                        1.33337 at vertex 54186   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
       Raw Total Surface Area:                     95133.55469 mm^2
       Raw Total Number of Vertices:                    153223
       Raw Average Vertex Area (Whole Surface):        0.62088 mm^2
       Raw Natural Surface Integral:               -2183.46118
       Raw Rectified Surface Integral:             12439.16602
       Raw Positive Surface Integral:               5127.85254
       Raw Negative Surface Integral:               7311.31348
       Raw Mean Natural Surface Integral:             -0.01425 across 153223 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08118 across 153223 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06942 across 73866 (48.21%) vertices
       Raw Mean Negative Surface Integral:             0.09213 across 79357 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02295 across 95133.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13076 across 95133.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11080 across 46278.230469 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14965 across 48855.292969 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6356 
       Raw Min:                                      -14.39118 at vertex 110046  
       Raw Max:                                       16.73973 at vertex 152779  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
       Raw Total Surface Area:                     95133.55469 mm^2
       Raw Total Number of Vertices:                    153223
       Raw Average Vertex Area (Whole Surface):        0.62088 mm^2
       Raw Natural Surface Integral:                2801.22021
       Raw Rectified Surface Integral:            435847.93750
       Raw Positive Surface Integral:             219324.57812
       Raw Negative Surface Integral:             216523.35938
       Raw Mean Natural Surface Integral:              0.01828 across 153223 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84453 across 153223 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06739 across 71502 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.64954 across 81721 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02945 across 95133.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58145 across 95133.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94929 across 44314.343750 (46.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26067 across 50819.140625 (53.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07715 +- 15.6257 mm^-2
         K Min:                                      -40.26846 at vertex 143496  
         K Max:                                     6041.33691 at vertex 112161  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
         K Total Surface Area:                     95133.55469 mm^2
         K Total Number of Vertices:                    153223
         K Average Vertex Area (Whole Surface):        0.62088 mm^2
         K Natural Surface Integral:                   9.59322
         K Rectified Surface Integral:              4092.28223
         K Positive Surface Integral:               2050.93774
         K Negative Surface Integral:               2041.34460
         K Mean Natural Surface Integral:              0.00006 across 153223 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02671 across 153223 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02902 across 70678 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02473 across 82545 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95133.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04302 across 95133.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05219 across 39296.531250 (41.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03656 across 55836.917969 (58.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04486 +- 0.5086 mm^-1
         H Min:                                     -110.01683 at vertex 112161  
         H Max:                                       19.37922 at vertex 81752   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
         H Total Surface Area:                     95133.55469 mm^2
         H Total Number of Vertices:                    153223
         H Average Vertex Area (Whole Surface):        0.62088 mm^2
         H Natural Surface Integral:               -1514.77136
         H Rectified Surface Integral:             16660.39062
         H Positive Surface Integral:               7572.80908
         H Negative Surface Integral:               9087.58008
         H Mean Natural Surface Integral:             -0.00989 across 153223 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10873 across 153223 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09246 across 81907 (53.46%) vertices
         H Mean Negative Surface Integral:             0.12743 across 71316 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 95133.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17513 across 95133.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14315 across 52899.527344 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21517 across 42233.648438 (44.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09484 +- 0.9229 mm^-1
        k1 Min:                                     -187.87802 at vertex 112161  
        k1 Max:                                       30.95571 at vertex 81752   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
        k1 Total Surface Area:                     95133.55469 mm^2
        k1 Total Number of Vertices:                    153223
        k1 Average Vertex Area (Whole Surface):        0.62088 mm^2
        k1 Natural Surface Integral:               -3804.55347
        k1 Rectified Surface Integral:             35064.18359
        k1 Positive Surface Integral:              15629.81445
        k1 Negative Surface Integral:              19434.36719
        k1 Mean Natural Surface Integral:             -0.02483 across 153223 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22884 across 153223 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19082 across 81907 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.27251 across 71316 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03999 across 95133.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36858 across 95133.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29546 across 52899.527344 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46016 across 42233.648438 (44.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00511 +- 0.1681 mm^-1
        k2 Min:                                      -32.15563 at vertex 112161  
        k2 Max:                                        7.80272 at vertex 81752   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
        k2 Total Surface Area:                     95133.55469 mm^2
        k2 Total Number of Vertices:                    153223
        k2 Average Vertex Area (Whole Surface):        0.62088 mm^2
        k2 Natural Surface Integral:                 775.01074
        k2 Rectified Surface Integral:              7919.74561
        k2 Positive Surface Integral:               4347.37842
        k2 Negative Surface Integral:               3572.36743
        k2 Mean Natural Surface Integral:              0.00506 across 153223 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05169 across 153223 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05254 across 82738 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.05068 across 70485 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 95133.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08325 across 95133.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08477 across 51287.343750 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08148 across 43846.015625 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.73518 +- 68.6907 mm^-2
         S Min:                                        0.00000 at vertex 371     
         S Max:                                    24249.46094 at vertex 112161  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
         S Total Surface Area:                     95133.55469 mm^2
         S Total Number of Vertices:                    153223
         S Average Vertex Area (Whole Surface):        0.62088 mm^2
         S Natural Surface Integral:               27296.90820
         S Rectified Surface Integral:             27296.90820
         S Positive Surface Integral:              27296.90820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17815 across 153223 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17815 across 153223 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17815 across 153223 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28693 across 95133.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28693 across 95133.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28693 across 95133.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32549 +- 0.5819 mm^-2
         C Min:                                        0.00052 at vertex 150882  
         C Max:                                      134.78156 at vertex 112161  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
         C Total Surface Area:                     95133.55469 mm^2
         C Total Number of Vertices:                    153223
         C Average Vertex Area (Whole Surface):        0.62088 mm^2
         C Natural Surface Integral:               25876.31836
         C Rectified Surface Integral:             25876.31836
         C Positive Surface Integral:              25876.31836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16888 across 153223 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16888 across 153223 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16888 across 153223 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27200 across 95133.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27200 across 95133.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27200 across 95133.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.88903 +- 98.1176 mm^-2
        BE Min:                                        0.00000 at vertex 150882  
        BE Max:                                    36332.13672 at vertex 112161  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
        BE Total Surface Area:                     95133.55469 mm^2
        BE Total Number of Vertices:                    153223
        BE Average Vertex Area (Whole Surface):        0.62088 mm^2
        BE Natural Surface Integral:               27315.07422
        BE Rectified Surface Integral:             27315.07422
        BE Positive Surface Integral:              27315.07422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17827 across 153223 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17827 across 153223 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17827 across 153223 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28712 across 95133.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28712 across 95133.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28712 across 95133.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.73945 +- 80.7033 mm^-2
        FI Min:                                        0.00000 at vertex 371     
        FI Max:                                    29256.81250 at vertex 112161  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
        FI Total Surface Area:                     95133.55469 mm^2
        FI Total Number of Vertices:                    153223
        FI Average Vertex Area (Whole Surface):        0.62088 mm^2
        FI Natural Surface Integral:               21933.76172
        FI Rectified Surface Integral:             21933.76172
        FI Positive Surface Integral:              21933.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14315 across 153223 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14315 across 153223 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14315 across 153223 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23056 across 95133.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23056 across 95133.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23056 across 95133.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1745.43335
curv -- Intrinsic Curvature Index - positive (ICIp):    163.20844
curv -- Intrinsic Curvature Index - negative (ICIn):    162.44504
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76340

Mean across 10 curvatures: 2.6032e-01 +- 3.6383e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02848 +- 0.1690 
       Raw Min:                                       -1.64844 at vertex 69222   
       Raw Max:                                        1.33337 at vertex 54186   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
       Raw Total Surface Area:                     95133.55469 mm^2
       Raw Total Number of Vertices:                    153223
       Raw Average Vertex Area (Whole Surface):        0.62088 mm^2
       Raw Natural Surface Integral:               -2183.46118
       Raw Rectified Surface Integral:             12439.16602
       Raw Positive Surface Integral:               5127.85254
       Raw Negative Surface Integral:               7311.31348
       Raw Mean Natural Surface Integral:             -0.01425 across 153223 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08118 across 153223 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06942 across 73866 (48.21%) vertices
       Raw Mean Negative Surface Integral:             0.09213 across 79357 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02295 across 95133.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13076 across 95133.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11080 across 46278.230469 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14965 across 48855.292969 (51.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6356 
       Raw Min:                                      -14.39118 at vertex 110046  
       Raw Max:                                       16.73973 at vertex 152779  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
       Raw Total Surface Area:                     95133.55469 mm^2
       Raw Total Number of Vertices:                    153223
       Raw Average Vertex Area (Whole Surface):        0.62088 mm^2
       Raw Natural Surface Integral:                2801.22021
       Raw Rectified Surface Integral:            435847.93750
       Raw Positive Surface Integral:             219324.57812
       Raw Negative Surface Integral:             216523.35938
       Raw Mean Natural Surface Integral:              0.01828 across 153223 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84453 across 153223 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06739 across 71502 (46.67%) vertices
       Raw Mean Negative Surface Integral:             2.64954 across 81721 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02945 across 95133.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58145 across 95133.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94929 across 44314.343750 (46.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26067 across 50819.140625 (53.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07715 +- 15.6257 mm^-2
         K Min:                                      -40.26846 at vertex 143496  
         K Max:                                     6041.33691 at vertex 112161  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
         K Total Surface Area:                     95133.55469 mm^2
         K Total Number of Vertices:                    153223
         K Average Vertex Area (Whole Surface):        0.62088 mm^2
         K Natural Surface Integral:                   9.59322
         K Rectified Surface Integral:              4092.28223
         K Positive Surface Integral:               2050.93774
         K Negative Surface Integral:               2041.34460
         K Mean Natural Surface Integral:              0.00006 across 153223 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02671 across 153223 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02902 across 70678 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02473 across 82545 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95133.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04302 across 95133.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05219 across 39296.531250 (41.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03656 across 55836.917969 (58.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04486 +- 0.5086 mm^-1
         H Min:                                     -110.01683 at vertex 112161  
         H Max:                                       19.37922 at vertex 81752   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
         H Total Surface Area:                     95133.55469 mm^2
         H Total Number of Vertices:                    153223
         H Average Vertex Area (Whole Surface):        0.62088 mm^2
         H Natural Surface Integral:               -1514.77136
         H Rectified Surface Integral:             16660.39062
         H Positive Surface Integral:               7572.80908
         H Negative Surface Integral:               9087.58008
         H Mean Natural Surface Integral:             -0.00989 across 153223 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10873 across 153223 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09246 across 81907 (53.46%) vertices
         H Mean Negative Surface Integral:             0.12743 across 71316 (46.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 95133.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17513 across 95133.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14315 across 52899.527344 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.21517 across 42233.648438 (44.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09484 +- 0.9229 mm^-1
        k1 Min:                                     -187.87802 at vertex 112161  
        k1 Max:                                       30.95571 at vertex 81752   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
        k1 Total Surface Area:                     95133.55469 mm^2
        k1 Total Number of Vertices:                    153223
        k1 Average Vertex Area (Whole Surface):        0.62088 mm^2
        k1 Natural Surface Integral:               -3804.55347
        k1 Rectified Surface Integral:             35064.18359
        k1 Positive Surface Integral:              15629.81445
        k1 Negative Surface Integral:              19434.36719
        k1 Mean Natural Surface Integral:             -0.02483 across 153223 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22884 across 153223 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19082 across 81907 (53.46%) vertices
        k1 Mean Negative Surface Integral:             0.27251 across 71316 (46.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03999 across 95133.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36858 across 95133.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29546 across 52899.527344 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46016 across 42233.648438 (44.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00511 +- 0.1681 mm^-1
        k2 Min:                                      -32.15563 at vertex 112161  
        k2 Max:                                        7.80272 at vertex 81752   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
        k2 Total Surface Area:                     95133.55469 mm^2
        k2 Total Number of Vertices:                    153223
        k2 Average Vertex Area (Whole Surface):        0.62088 mm^2
        k2 Natural Surface Integral:                 775.01074
        k2 Rectified Surface Integral:              7919.74561
        k2 Positive Surface Integral:               4347.37842
        k2 Negative Surface Integral:               3572.36743
        k2 Mean Natural Surface Integral:              0.00506 across 153223 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05169 across 153223 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05254 across 82738 (54.00%) vertices
        k2 Mean Negative Surface Integral:             0.05068 across 70485 (46.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00815 across 95133.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08325 across 95133.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08477 across 51287.343750 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08148 across 43846.015625 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.73518 +- 68.6907 mm^-2
         S Min:                                        0.00000 at vertex 371     
         S Max:                                    24249.46094 at vertex 112161  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
         S Total Surface Area:                     95133.55469 mm^2
         S Total Number of Vertices:                    153223
         S Average Vertex Area (Whole Surface):        0.62088 mm^2
         S Natural Surface Integral:               27296.90820
         S Rectified Surface Integral:             27296.90820
         S Positive Surface Integral:              27296.90820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17815 across 153223 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17815 across 153223 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17815 across 153223 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28693 across 95133.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28693 across 95133.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28693 across 95133.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32549 +- 0.5819 mm^-2
         C Min:                                        0.00052 at vertex 150882  
         C Max:                                      134.78156 at vertex 112161  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
         C Total Surface Area:                     95133.55469 mm^2
         C Total Number of Vertices:                    153223
         C Average Vertex Area (Whole Surface):        0.62088 mm^2
         C Natural Surface Integral:               25876.31836
         C Rectified Surface Integral:             25876.31836
         C Positive Surface Integral:              25876.31836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16888 across 153223 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16888 across 153223 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16888 across 153223 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27200 across 95133.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27200 across 95133.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27200 across 95133.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.88903 +- 98.1176 mm^-2
        BE Min:                                        0.00000 at vertex 150882  
        BE Max:                                    36332.13672 at vertex 112161  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
        BE Total Surface Area:                     95133.55469 mm^2
        BE Total Number of Vertices:                    153223
        BE Average Vertex Area (Whole Surface):        0.62088 mm^2
        BE Natural Surface Integral:               27315.07422
        BE Rectified Surface Integral:             27315.07422
        BE Positive Surface Integral:              27315.07422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17827 across 153223 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17827 across 153223 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17827 across 153223 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28712 across 95133.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28712 across 95133.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28712 across 95133.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.73945 +- 80.7033 mm^-2
        FI Min:                                        0.00000 at vertex 371     
        FI Max:                                    29256.81250 at vertex 112161  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85165 +- 0.14723 mm
        FI Total Surface Area:                     95133.55469 mm^2
        FI Total Number of Vertices:                    153223
        FI Average Vertex Area (Whole Surface):        0.62088 mm^2
        FI Natural Surface Integral:               21933.76172
        FI Rectified Surface Integral:             21933.76172
        FI Positive Surface Integral:              21933.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14315 across 153223 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14315 across 153223 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14315 across 153223 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23056 across 95133.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23056 across 95133.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23056 across 95133.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1745.43335
curv -- Intrinsic Curvature Index - positive (ICIp):    163.20844
curv -- Intrinsic Curvature Index - negative (ICIn):    162.44504
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76340

Mean across 10 curvatures: 2.6032e-01 +- 3.6383e-01


