# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:04:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051027_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051027_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 04:56:16
# Measure Cortex, NumVert, Number of Vertices, 142880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100553, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56735, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1046    782   2596  2.910 0.654     0.138     0.029       14     1.2
G_and_S_occipital_inf                     970    764   2226  2.522 0.569     0.151     0.037       14     1.4
G_and_S_paracentral                      1968   1226   3123  2.286 0.534     0.123     0.028       26     2.3
G_and_S_subcentral                       1889   1375   3908  2.665 0.562     0.138     0.027       23     2.1
G_and_S_transv_frontopol                 1500   1135   4074  2.993 0.635     0.144     0.035       23     2.0
G_and_S_cingul-Ant                       4488   3136   9032  2.779 0.647     0.108     0.021       39     3.9
G_and_S_cingul-Mid-Ant                   2071   1389   3967  2.767 0.471     0.109     0.021       18     1.8
G_and_S_cingul-Mid-Post                  1878   1331   3901  2.871 0.544     0.124     0.027       20     2.2
G_cingul-Post-dorsal                      364    250   1064  3.037 0.761     0.123     0.032        5     0.4
G_cingul-Post-ventral                     258    180    504  2.183 0.585     0.177     0.058        8     0.5
G_cuneus                                 2171   1579   2932  1.698 0.542     0.151     0.037       31     3.5
G_front_inf-Opercular                    1500   1071   4242  2.982 0.638     0.129     0.030       18     1.7
G_front_inf-Orbital                       363    260   1175  3.160 0.769     0.119     0.025        5     0.3
G_front_inf-Triangul                      720    563   2119  3.039 0.516     0.156     0.036       10     1.0
G_front_middle                           4499   3452  12706  2.822 0.511     0.140     0.029       69     5.3
G_front_sup                              8428   5784  22003  3.045 0.535     0.123     0.027      101     8.8
G_Ins_lg_and_S_cent_ins                   798    556   1915  3.309 0.870     0.125     0.034       11     0.8
G_insular_short                           852    577   2277  3.364 0.916     0.112     0.030        8     1.0
G_occipital_middle                       1820   1331   4338  2.597 0.623     0.143     0.033       26     2.3
G_occipital_sup                          1710   1126   3193  2.284 0.659     0.131     0.031       18     2.1
G_oc-temp_lat-fusifor                    2245   1584   5506  2.747 0.619     0.136     0.031       36     2.8
G_oc-temp_med-Lingual                    2776   2070   4268  1.854 0.680     0.153     0.040       40     4.5
G_oc-temp_med-Parahip                    1152    828   3189  2.880 0.822     0.138     0.041       18     1.9
G_orbital                                3167   2382   8399  2.820 0.796     0.139     0.034       50     4.3
G_pariet_inf-Angular                     3293   2365   7473  2.567 0.532     0.126     0.022       44     3.1
G_pariet_inf-Supramar                    2989   2190   7816  2.835 0.544     0.135     0.027       45     3.4
G_parietal_sup                           3396   2449   6613  2.253 0.522     0.139     0.027       48     3.8
G_postcentral                            2726   1680   4351  2.111 0.565     0.117     0.023       27     2.8
G_precentral                             3754   2201   7433  2.747 0.602     0.102     0.024       29     3.6
G_precuneus                              3417   2408   6542  2.372 0.507     0.127     0.027       45     3.9
G_rectus                                 1008    768   2678  2.675 0.705     0.139     0.032       19     1.5
G_subcallosal                             715    557   1029  1.976 0.778     0.174     0.060       17     1.8
G_temp_sup-G_T_transv                     412    283    816  2.381 0.642     0.135     0.027        6     0.5
G_temp_sup-Lateral                       2114   1386   6668  3.280 0.746     0.118     0.029       28     2.2
G_temp_sup-Plan_polar                     923    649   2231  2.935 0.918     0.116     0.022        8     0.8
G_temp_sup-Plan_tempo                    1002    676   1996  2.705 0.743     0.089     0.017        5     0.7
G_temporal_inf                           2666   2201   8861  3.019 0.715     0.151     0.036       53     4.1
G_temporal_middle                        3408   2502  10447  3.033 0.702     0.129     0.026       47     3.6
Lat_Fis-ant-Horizont                      452    317    780  2.777 0.609     0.100     0.014        3     0.2
Lat_Fis-ant-Vertical                      158    104    290  3.246 0.418     0.080     0.012        1     0.1
Lat_Fis-post                             1609   1090   2245  2.593 0.533     0.107     0.020       10     1.4
Pole_occipital                           2795   2214   5469  2.091 0.667     0.172     0.044       44     5.3
Pole_temporal                            1751   1470   7450  3.273 0.905     0.150     0.040       33     3.0
S_calcarine                              2356   1731   3097  1.994 0.605     0.126     0.028       22     2.6
S_central                                2991   2001   2714  1.578 0.495     0.112     0.022       23     2.9
S_cingul-Marginalis                      1363    968   2167  2.444 0.429     0.111     0.020       10     1.2
S_circular_insula_ant                     462    323    820  3.138 0.515     0.096     0.020        2     0.3
S_circular_insula_inf                    1273    818   1856  2.833 0.678     0.083     0.012        5     0.7
S_circular_insula_sup                    1698   1103   2611  2.943 0.596     0.092     0.015        7     1.1
S_collat_transv_ant                      1550   1046   2593  2.556 0.655     0.087     0.013        7     0.9
S_collat_transv_post                      347    237    348  1.938 0.366     0.134     0.034        3     0.5
S_front_inf                              2417   1652   4013  2.530 0.364     0.112     0.019       18     2.1
S_front_middle                           2348   1645   3664  2.458 0.425     0.118     0.025       19     2.5
S_front_sup                              3300   2308   5395  2.494 0.455     0.111     0.020       26     2.7
S_interm_prim-Jensen                      658    442    986  2.435 0.498     0.091     0.013        4     0.4
S_intrapariet_and_P_trans                4114   2871   6101  2.252 0.464     0.119     0.020       37     3.4
S_oc_middle_and_Lunatus                   831    571   1015  2.146 0.495     0.124     0.027        7     0.9
S_oc_sup_and_transversal                 1103    758   1422  2.052 0.380     0.116     0.023        8     1.2
S_occipital_ant                           644    432    829  2.348 0.360     0.118     0.023        5     0.6
S_oc-temp_lat                            1335    918   2171  2.630 0.437     0.103     0.020        9     1.0
S_oc-temp_med_and_Lingual                2169   1486   3261  2.430 0.520     0.107     0.021       16     1.9
S_orbital_lateral                         449    345    793  2.654 0.548     0.146     0.031        5     0.7
S_orbital_med-olfact                     1031    684   1383  2.360 0.700     0.092     0.014        6     0.7
S_orbital-H_Shaped                       1777   1216   3615  3.026 0.662     0.116     0.024       14     1.9
S_parieto_occipital                      2710   1913   3797  2.354 0.655     0.125     0.022       23     2.7
S_pericallosal                           1539   1038   1200  1.412 0.442     0.111     0.018       21     1.4
S_postcentral                            3425   2348   3994  1.982 0.432     0.115     0.020       28     3.2
S_precentral-inf-part                    2094   1416   3884  2.683 0.413     0.107     0.018       16     1.6
S_precentral-sup-part                    1839   1256   2463  2.352 0.436     0.117     0.022       13     1.8
S_suborbital                              446    325    875  2.867 0.616     0.139     0.024        5     0.5
S_subparietal                            1166    839   1993  2.426 0.468     0.114     0.024       10     1.0
S_temporal_inf                           1626   1086   1966  2.343 0.504     0.110     0.021       10     1.5
S_temporal_sup                           6305   4333  10889  2.654 0.466     0.116     0.021       52     5.8
S_temporal_transverse                     293    203    388  2.400 0.553     0.105     0.017        2     0.2
