# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051027_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051027_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11358.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265622.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267885.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 533507.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588063.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1598973.485899, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 05:08:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 03:21:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 03:21:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2334     2312.6  wm-lh-bankssts                   100.0321     8.7973    73.0000   115.0000    42.0000 
  2 3002      3302     3224.3  wm-lh-caudalanteriorcingulate    100.9110     9.0646    43.0000   114.0000    71.0000 
  3 3003      6225     6031.2  wm-lh-caudalmiddlefrontal         94.5855    11.3089    62.0000   112.0000    50.0000 
  4 3005      2598     2508.7  wm-lh-cuneus                      96.5881    10.5884    69.0000   118.0000    49.0000 
  5 3006       966     1017.6  wm-lh-entorhinal                  76.3354     7.8750    54.0000    94.0000    40.0000 
  6 3007      7599     7398.3  wm-lh-fusiform                    88.5894    13.1906    32.0000   120.0000    88.0000 
  7 3008      9864     9943.7  wm-lh-inferiorparietal            98.9314     9.5296    71.0000   117.0000    46.0000 
  8 3009      7044     6785.6  wm-lh-inferiortemporal            83.3570    14.4717    52.0000   116.0000    64.0000 
  9 3010      3658     3688.1  wm-lh-isthmuscingulate           102.6990    10.0653    38.0000   142.0000   104.0000 
 10 3011      9343     9372.8  wm-lh-lateraloccipital            90.3998    12.6468    56.0000   121.0000    65.0000 
 11 3012      7371     7273.5  wm-lh-lateralorbitofrontal        97.8310    10.3108    68.0000   117.0000    49.0000 
 12 3013      5369     5303.5  wm-lh-lingual                     91.9650    11.2514    32.0000   117.0000    85.0000 
 13 3014      4201     4128.8  wm-lh-medialorbitofrontal         96.3671    10.9579    55.0000   114.0000    59.0000 
 14 3015      5543     5526.5  wm-lh-middletemporal              87.5371    11.4191    54.0000   113.0000    59.0000 
 15 3016      1953     1961.7  wm-lh-parahippocampal             91.6779    10.9099    49.0000   139.0000    90.0000 
 16 3017      4541     4476.7  wm-lh-paracentral                 94.1031     9.3323    63.0000   109.0000    46.0000 
 17 3018      4218     4238.7  wm-lh-parsopercularis             96.1095     9.2368    69.0000   109.0000    40.0000 
 18 3019      1555     1539.9  wm-lh-parsorbitalis               91.7325    11.2993    66.0000   111.0000    45.0000 
 19 3020      4658     4586.6  wm-lh-parstriangularis            94.1219    10.7748    66.0000   109.0000    43.0000 
 20 3021      3522     3323.3  wm-lh-pericalcarine               95.8001    11.0955    57.0000   121.0000    64.0000 
 21 3022      9238     9170.5  wm-lh-postcentral                 89.3982    11.5107    60.0000   113.0000    53.0000 
 22 3023      4532     4449.2  wm-lh-posteriorcingulate          99.5838    10.5190    27.0000   113.0000    86.0000 
 23 3024     14593    14441.4  wm-lh-precentral                  93.9331    10.1127    63.0000   112.0000    49.0000 
 24 3025     13206    12861.6  wm-lh-precuneus                   95.6026    11.4192    23.0000   120.0000    97.0000 
 25 3026      2710     2595.6  wm-lh-rostralanteriorcingulate    95.2705    13.2837    27.0000   118.0000    91.0000 
 26 3027     18204    17901.0  wm-lh-rostralmiddlefrontal        94.7125    10.6120    62.0000   114.0000    52.0000 
 27 3028     24307    24215.1  wm-lh-superiorfrontal             94.3912    10.6036    59.0000   112.0000    53.0000 
 28 3029     17364    17169.4  wm-lh-superiorparietal            95.6626    10.3744    64.0000   119.0000    55.0000 
 29 3030      9761     9972.7  wm-lh-superiortemporal            96.7971    11.6796    64.0000   122.0000    58.0000 
 30 3031      9197     9237.7  wm-lh-supramarginal               99.3466     9.7823    70.0000   117.0000    47.0000 
 31 3032       331      331.1  wm-lh-frontalpole                 87.9456     8.8446    70.0000   106.0000    36.0000 
 32 3033       946      987.9  wm-lh-temporalpole                73.8541     7.7121    56.0000    93.0000    37.0000 
 33 3034      1065     1047.1  wm-lh-transversetemporal          97.1361     7.6800    78.0000   113.0000    35.0000 
 34 3035     12749    12485.7  wm-lh-insula                      95.0767    11.4431    31.0000   123.0000    92.0000 
 35 4001      2406     2398.5  wm-rh-bankssts                    99.1895     8.6572    67.0000   119.0000    52.0000 
 36 4002      2950     2913.7  wm-rh-caudalanteriorcingulate    101.2956     7.7266    49.0000   121.0000    72.0000 
 37 4003      7169     7001.6  wm-rh-caudalmiddlefrontal         91.7655    11.0325    60.0000   111.0000    51.0000 
 38 4005      3100     3004.7  wm-rh-cuneus                      96.1632    10.0566    60.0000   121.0000    61.0000 
 39 4006       926      949.7  wm-rh-entorhinal                  77.4244     7.2814    58.0000    99.0000    41.0000 
 40 4007      6901     6806.3  wm-rh-fusiform                    89.4331    12.5637    46.0000   120.0000    74.0000 
 41 4008     12317    12336.7  wm-rh-inferiorparietal            97.4850     9.9398    64.0000   118.0000    54.0000 
 42 4009      8040     7920.9  wm-rh-inferiortemporal            87.4908    12.8758    48.0000   119.0000    71.0000 
 43 4010      2766     2740.1  wm-rh-isthmuscingulate           101.9808    10.6360    34.0000   135.0000   101.0000 
 44 4011      9378     9266.0  wm-rh-lateraloccipital            91.5966    12.5958    61.0000   121.0000    60.0000 
 45 4012      8226     8035.2  wm-rh-lateralorbitofrontal        94.8010    10.8543    54.0000   121.0000    67.0000 
 46 4013      5504     5443.1  wm-rh-lingual                     90.8886    11.0795    56.0000   116.0000    60.0000 
 47 4014      5046     5022.3  wm-rh-medialorbitofrontal         94.6805    11.7741    22.0000   114.0000    92.0000 
 48 4015      7632     7712.4  wm-rh-middletemporal              91.1849    12.2552    58.0000   116.0000    58.0000 
 49 4016      1516     1532.0  wm-rh-parahippocampal             93.1774     9.3808    63.0000   140.0000    77.0000 
 50 4017      6660     6531.4  wm-rh-paracentral                 92.3941     9.5894    57.0000   107.0000    50.0000 
 51 4018      3699     3589.8  wm-rh-parsopercularis             94.9797     9.5234    68.0000   108.0000    40.0000 
 52 4019      1560     1562.9  wm-rh-parsorbitalis               91.5397    10.5421    66.0000   109.0000    43.0000 
 53 4020      3919     3854.0  wm-rh-parstriangularis            94.9502     9.7375    62.0000   108.0000    46.0000 
 54 4021      3099     2962.5  wm-rh-pericalcarine               93.0710    10.7426    53.0000   120.0000    67.0000 
 55 4022      9585     9470.1  wm-rh-postcentral                 86.2393    11.9366    58.0000   110.0000    52.0000 
 56 4023      5095     4986.0  wm-rh-posteriorcingulate          97.8915     9.5463    38.0000   118.0000    80.0000 
 57 4024     17309    16865.5  wm-rh-precentral                  91.3757    10.6162    59.0000   112.0000    53.0000 
 58 4025     12914    12715.6  wm-rh-precuneus                   98.4608     9.9846    47.0000   125.0000    78.0000 
 59 4026      2666     2571.4  wm-rh-rostralanteriorcingulate    97.9010    10.3756    27.0000   119.0000    92.0000 
 60 4027     14657    14486.6  wm-rh-rostralmiddlefrontal        94.3453    10.6670    58.0000   113.0000    55.0000 
 61 4028     24193    23837.5  wm-rh-superiorfrontal             93.6794    10.6705    61.0000   111.0000    50.0000 
 62 4029     14110    14027.5  wm-rh-superiorparietal            92.8690    10.7272    62.0000   117.0000    55.0000 
 63 4030      7278     7461.5  wm-rh-superiortemporal            93.9154    10.2884    51.0000   118.0000    67.0000 
 64 4031     10082    10058.4  wm-rh-supramarginal               95.2289    10.3142    61.0000   115.0000    54.0000 
 65 4032       592      591.9  wm-rh-frontalpole                 93.5895     9.9252    70.0000   111.0000    41.0000 
 66 4033       860      886.6  wm-rh-temporalpole                81.0395     9.3250    60.0000   101.0000    41.0000 
 67 4034       669      601.5  wm-rh-transversetemporal          94.1450     9.7722    72.0000   116.0000    44.0000 
 68 4035     11379    11103.5  wm-rh-insula                      94.3404    10.8215    61.0000   121.0000    60.0000 
 69 5001     29717    29825.1  Left-UnsegmentedWhiteMatter      100.9156    11.2563    22.0000   122.0000   100.0000 
 70 5002     31836    32159.2  Right-UnsegmentedWhiteMatter     100.6386     9.1729    26.0000   123.0000    97.0000 
