
Raw <mean> +- <std> (using 'rh.curv'):                -0.02303 +- 0.1615 
       Raw Min:                                       -1.23671 at vertex 87852   
       Raw Max:                                        0.46693 at vertex 51402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
       Raw Total Surface Area:                     90706.41406 mm^2
       Raw Total Number of Vertices:                    146831
       Raw Average Vertex Area (Whole Surface):        0.61776 mm^2
       Raw Natural Surface Integral:               -1818.75354
       Raw Rectified Surface Integral:             11571.05469
       Raw Positive Surface Integral:               4876.15088
       Raw Negative Surface Integral:               6694.90430
       Raw Mean Natural Surface Integral:             -0.01239 across 146831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07881 across 146831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06975 across 69911 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.08704 across 76920 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02005 across 90706.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12757 across 90706.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11276 across 43241.777344 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14105 across 47464.777344 (52.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5945 
       Raw Min:                                      -14.20452 at vertex 99311   
       Raw Max:                                       16.63990 at vertex 56528   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
       Raw Total Surface Area:                     90706.41406 mm^2
       Raw Total Number of Vertices:                    146831
       Raw Average Vertex Area (Whole Surface):        0.61776 mm^2
       Raw Natural Surface Integral:               -3129.61499
       Raw Rectified Surface Integral:            415132.03125
       Raw Positive Surface Integral:             206001.21875
       Raw Negative Surface Integral:             209130.82812
       Raw Mean Natural Surface Integral:             -0.02131 across 146831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82728 across 146831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98159 across 69091 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.69013 across 77740 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03450 across 90706.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57665 across 90706.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86419 across 42350.531250 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32481 across 48356.113281 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02035 +- 0.9494 mm^-2
         K Min:                                       -6.55312 at vertex 121525  
         K Max:                                      210.53246 at vertex 68697   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
         K Total Surface Area:                     90706.41406 mm^2
         K Total Number of Vertices:                    146831
         K Average Vertex Area (Whole Surface):        0.61776 mm^2
         K Natural Surface Integral:                   9.65889
         K Rectified Surface Integral:              3444.21338
         K Positive Surface Integral:               1726.93604
         K Negative Surface Integral:               1717.27722
         K Mean Natural Surface Integral:              0.00007 across 146831 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02346 across 146831 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02514 across 68694 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02198 across 78137 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90706.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03797 across 90706.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04506 across 38327.789062 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03279 across 52378.574219 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03348 +- 0.3237 mm^-1
         H Min:                                      -19.71761 at vertex 68697   
         H Max:                                       14.17991 at vertex 85137   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
         H Total Surface Area:                     90706.41406 mm^2
         H Total Number of Vertices:                    146831
         H Average Vertex Area (Whole Surface):        0.61776 mm^2
         H Natural Surface Integral:               -1358.69495
         H Rectified Surface Integral:             15288.97754
         H Positive Surface Integral:               6965.14111
         H Negative Surface Integral:               8323.83594
         H Mean Natural Surface Integral:             -0.00925 across 146831 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10413 across 146831 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09072 across 76776 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11882 across 70055 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01498 across 90706.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16855 across 90706.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14288 across 48749.085938 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19839 across 41957.261719 (46.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07265 +- 0.6008 mm^-1
        k1 Min:                                      -33.06870 at vertex 68697   
        k1 Max:                                       21.09204 at vertex 85137   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
        k1 Total Surface Area:                     90706.41406 mm^2
        k1 Total Number of Vertices:                    146831
        k1 Average Vertex Area (Whole Surface):        0.61776 mm^2
        k1 Natural Surface Integral:               -3400.54688
        k1 Rectified Surface Integral:             31991.28711
        k1 Positive Surface Integral:              14295.37012
        k1 Negative Surface Integral:              17695.91602
        k1 Mean Natural Surface Integral:             -0.02316 across 146831 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21788 across 146831 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18620 across 76776 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.25260 across 70055 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03749 across 90706.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35269 across 90706.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29324 across 48749.085938 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42176 across 41957.261719 (46.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00568 +- 0.1289 mm^-1
        k2 Min:                                      -10.47791 at vertex 64855   
        k2 Max:                                        7.26778 at vertex 85137   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
        k2 Total Surface Area:                     90706.41406 mm^2
        k2 Total Number of Vertices:                    146831
        k2 Average Vertex Area (Whole Surface):        0.61776 mm^2
        k2 Natural Surface Integral:                 683.15710
        k2 Rectified Surface Integral:              7142.64062
        k2 Positive Surface Integral:               3912.89868
        k2 Negative Surface Integral:               3229.74170
        k2 Mean Natural Surface Integral:              0.00465 across 146831 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04865 across 146831 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04979 across 78585 (53.52%) vertices
        k2 Mean Negative Surface Integral:             0.04732 across 68246 (46.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00753 across 90706.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07874 across 90706.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08063 across 48527.097656 (53.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07657 across 42179.507812 (46.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34222 +- 2.8668 mm^-2
         S Min:                                        0.00000 at vertex 193     
         S Max:                                      713.00677 at vertex 68697   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
         S Total Surface Area:                     90706.41406 mm^2
         S Total Number of Vertices:                    146831
         S Average Vertex Area (Whole Surface):        0.61776 mm^2
         S Natural Surface Integral:               22156.61133
         S Rectified Surface Integral:             22156.61133
         S Positive Surface Integral:              22156.61133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15090 across 146831 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15090 across 146831 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15090 across 146831 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24427 across 90706.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24427 across 90706.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24427 across 90706.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30056 +- 0.3180 mm^-2
         C Min:                                        0.00552 at vertex 7560    
         C Max:                                       23.81251 at vertex 68697   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
         C Total Surface Area:                     90706.41406 mm^2
         C Total Number of Vertices:                    146831
         C Average Vertex Area (Whole Surface):        0.61776 mm^2
         C Natural Surface Integral:               23582.96484
         C Rectified Surface Integral:             23582.96484
         C Positive Surface Integral:              23582.96484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16061 across 146831 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16061 across 146831 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16061 across 146831 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25999 across 90706.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25999 across 90706.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25999 across 90706.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38289 +- 4.5567 mm^-2
        BE Min:                                        0.00006 at vertex 7560    
        BE Max:                                     1134.07166 at vertex 68697   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
        BE Total Surface Area:                     90706.41406 mm^2
        BE Total Number of Vertices:                    146831
        BE Average Vertex Area (Whole Surface):        0.61776 mm^2
        BE Natural Surface Integral:               22175.53125
        BE Rectified Surface Integral:             22175.53125
        BE Positive Surface Integral:              22175.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15103 across 146831 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15103 across 146831 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15103 across 146831 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24448 across 90706.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24448 across 90706.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24448 across 90706.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30852 +- 3.4883 mm^-2
        FI Min:                                        0.00000 at vertex 193     
        FI Max:                                      883.00665 at vertex 68697   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
        FI Total Surface Area:                     90706.41406 mm^2
        FI Total Number of Vertices:                    146831
        FI Average Vertex Area (Whole Surface):        0.61776 mm^2
        FI Natural Surface Integral:               17633.93945
        FI Rectified Surface Integral:             17633.93945
        FI Positive Surface Integral:              17633.93945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12010 across 146831 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12010 across 146831 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12010 across 146831 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19441 across 90706.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19441 across 90706.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19441 across 90706.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1403.26428
curv -- Intrinsic Curvature Index - positive (ICIp):    137.42520
curv -- Intrinsic Curvature Index - negative (ICIn):    136.65659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76863

Mean across 10 curvatures: 1.2311e-01 +- 1.7466e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02303 +- 0.1615 
       Raw Min:                                       -1.23671 at vertex 87852   
       Raw Max:                                        0.46693 at vertex 51402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
       Raw Total Surface Area:                     90706.41406 mm^2
       Raw Total Number of Vertices:                    146831
       Raw Average Vertex Area (Whole Surface):        0.61776 mm^2
       Raw Natural Surface Integral:               -1818.75354
       Raw Rectified Surface Integral:             11571.05469
       Raw Positive Surface Integral:               4876.15088
       Raw Negative Surface Integral:               6694.90430
       Raw Mean Natural Surface Integral:             -0.01239 across 146831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07881 across 146831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06975 across 69911 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.08704 across 76920 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02005 across 90706.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12757 across 90706.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11276 across 43241.777344 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14105 across 47464.777344 (52.33%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5945 
       Raw Min:                                      -14.20452 at vertex 99311   
       Raw Max:                                       16.63990 at vertex 56528   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
       Raw Total Surface Area:                     90706.41406 mm^2
       Raw Total Number of Vertices:                    146831
       Raw Average Vertex Area (Whole Surface):        0.61776 mm^2
       Raw Natural Surface Integral:               -3129.61499
       Raw Rectified Surface Integral:            415132.03125
       Raw Positive Surface Integral:             206001.21875
       Raw Negative Surface Integral:             209130.82812
       Raw Mean Natural Surface Integral:             -0.02131 across 146831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82728 across 146831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98159 across 69091 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.69013 across 77740 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03450 across 90706.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57665 across 90706.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86419 across 42350.531250 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32481 across 48356.113281 (53.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02035 +- 0.9494 mm^-2
         K Min:                                       -6.55312 at vertex 121525  
         K Max:                                      210.53246 at vertex 68697   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
         K Total Surface Area:                     90706.41406 mm^2
         K Total Number of Vertices:                    146831
         K Average Vertex Area (Whole Surface):        0.61776 mm^2
         K Natural Surface Integral:                   9.65889
         K Rectified Surface Integral:              3444.21338
         K Positive Surface Integral:               1726.93604
         K Negative Surface Integral:               1717.27722
         K Mean Natural Surface Integral:              0.00007 across 146831 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02346 across 146831 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02514 across 68694 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02198 across 78137 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90706.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03797 across 90706.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04506 across 38327.789062 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03279 across 52378.574219 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03348 +- 0.3237 mm^-1
         H Min:                                      -19.71761 at vertex 68697   
         H Max:                                       14.17991 at vertex 85137   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
         H Total Surface Area:                     90706.41406 mm^2
         H Total Number of Vertices:                    146831
         H Average Vertex Area (Whole Surface):        0.61776 mm^2
         H Natural Surface Integral:               -1358.69495
         H Rectified Surface Integral:             15288.97754
         H Positive Surface Integral:               6965.14111
         H Negative Surface Integral:               8323.83594
         H Mean Natural Surface Integral:             -0.00925 across 146831 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10413 across 146831 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09072 across 76776 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11882 across 70055 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01498 across 90706.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16855 across 90706.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14288 across 48749.085938 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19839 across 41957.261719 (46.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07265 +- 0.6008 mm^-1
        k1 Min:                                      -33.06870 at vertex 68697   
        k1 Max:                                       21.09204 at vertex 85137   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
        k1 Total Surface Area:                     90706.41406 mm^2
        k1 Total Number of Vertices:                    146831
        k1 Average Vertex Area (Whole Surface):        0.61776 mm^2
        k1 Natural Surface Integral:               -3400.54688
        k1 Rectified Surface Integral:             31991.28711
        k1 Positive Surface Integral:              14295.37012
        k1 Negative Surface Integral:              17695.91602
        k1 Mean Natural Surface Integral:             -0.02316 across 146831 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21788 across 146831 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18620 across 76776 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.25260 across 70055 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03749 across 90706.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35269 across 90706.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29324 across 48749.085938 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42176 across 41957.261719 (46.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00568 +- 0.1289 mm^-1
        k2 Min:                                      -10.47791 at vertex 64855   
        k2 Max:                                        7.26778 at vertex 85137   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
        k2 Total Surface Area:                     90706.41406 mm^2
        k2 Total Number of Vertices:                    146831
        k2 Average Vertex Area (Whole Surface):        0.61776 mm^2
        k2 Natural Surface Integral:                 683.15710
        k2 Rectified Surface Integral:              7142.64062
        k2 Positive Surface Integral:               3912.89868
        k2 Negative Surface Integral:               3229.74170
        k2 Mean Natural Surface Integral:              0.00465 across 146831 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04865 across 146831 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04979 across 78585 (53.52%) vertices
        k2 Mean Negative Surface Integral:             0.04732 across 68246 (46.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00753 across 90706.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07874 across 90706.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08063 across 48527.097656 (53.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07657 across 42179.507812 (46.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34222 +- 2.8668 mm^-2
         S Min:                                        0.00000 at vertex 193     
         S Max:                                      713.00677 at vertex 68697   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
         S Total Surface Area:                     90706.41406 mm^2
         S Total Number of Vertices:                    146831
         S Average Vertex Area (Whole Surface):        0.61776 mm^2
         S Natural Surface Integral:               22156.61133
         S Rectified Surface Integral:             22156.61133
         S Positive Surface Integral:              22156.61133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15090 across 146831 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15090 across 146831 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15090 across 146831 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24427 across 90706.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24427 across 90706.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24427 across 90706.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30056 +- 0.3180 mm^-2
         C Min:                                        0.00552 at vertex 7560    
         C Max:                                       23.81251 at vertex 68697   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
         C Total Surface Area:                     90706.41406 mm^2
         C Total Number of Vertices:                    146831
         C Average Vertex Area (Whole Surface):        0.61776 mm^2
         C Natural Surface Integral:               23582.96484
         C Rectified Surface Integral:             23582.96484
         C Positive Surface Integral:              23582.96484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16061 across 146831 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16061 across 146831 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16061 across 146831 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25999 across 90706.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25999 across 90706.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25999 across 90706.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38289 +- 4.5567 mm^-2
        BE Min:                                        0.00006 at vertex 7560    
        BE Max:                                     1134.07166 at vertex 68697   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
        BE Total Surface Area:                     90706.41406 mm^2
        BE Total Number of Vertices:                    146831
        BE Average Vertex Area (Whole Surface):        0.61776 mm^2
        BE Natural Surface Integral:               22175.53125
        BE Rectified Surface Integral:             22175.53125
        BE Positive Surface Integral:              22175.53125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15103 across 146831 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15103 across 146831 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15103 across 146831 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24448 across 90706.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24448 across 90706.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24448 across 90706.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30852 +- 3.4883 mm^-2
        FI Min:                                        0.00000 at vertex 193     
        FI Max:                                      883.00665 at vertex 68697   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14041 mm
        FI Total Surface Area:                     90706.41406 mm^2
        FI Total Number of Vertices:                    146831
        FI Average Vertex Area (Whole Surface):        0.61776 mm^2
        FI Natural Surface Integral:               17633.93945
        FI Rectified Surface Integral:             17633.93945
        FI Positive Surface Integral:              17633.93945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12010 across 146831 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12010 across 146831 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12010 across 146831 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19441 across 90706.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19441 across 90706.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19441 across 90706.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1403.26428
curv -- Intrinsic Curvature Index - positive (ICIp):    137.42520
curv -- Intrinsic Curvature Index - negative (ICIn):    136.65659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76863

Mean across 10 curvatures: 1.2311e-01 +- 1.7466e-01


