# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:35:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050952_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050952_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:23:15
# Measure Cortex, NumVert, Number of Vertices, 128565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92949.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81614, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1721   1188   3166  2.972 0.444     0.098     0.016       13     1.2
caudalanteriorcingulate                   878    645   1957  2.447 0.925     0.135     0.022       13     0.9
caudalmiddlefrontal                      2941   2177   8309  3.165 0.622     0.110     0.022       26     2.8
cuneus                                   2644   1991   4688  2.230 0.751     0.151     0.032       38     3.7
entorhinal                                769    548   2747  3.424 0.804     0.114     0.034        7     1.0
fusiform                                 4671   3371  11622  2.747 0.664     0.116     0.023       60     4.9
inferiorparietal                         7586   5449  18464  2.915 0.659     0.118     0.023       86     7.8
inferiortemporal                         4202   3147  11394  3.007 0.668     0.117     0.026       56     4.5
isthmuscingulate                         1561   1116   3308  2.593 0.799     0.121     0.024       19     1.5
lateraloccipital                         8500   6083  16390  2.428 0.673     0.128     0.026      102     9.5
lateralorbitofrontal                     3478   2493   8566  3.067 0.925     0.128     0.036       44     5.6
lingual                                  4374   3337   9199  2.453 0.675     0.142     0.034       61     6.3
medialorbitofrontal                      3073   2287   6522  2.559 0.761     0.124     0.027       39     3.7
middletemporal                           4984   3691  14130  3.019 0.797     0.112     0.023       59     4.8
parahippocampal                           852    595   1711  2.669 0.768     0.116     0.028       10     1.0
paracentral                              2412   1684   4927  2.763 0.582     0.121     0.022       23     2.3
parsopercularis                          1979   1456   4343  2.719 0.652     0.116     0.021       21     1.8
parsorbitalis                            1068    809   3860  3.525 0.794     0.131     0.032       14     1.3
parstriangularis                         2199   1540   5791  2.976 0.764     0.107     0.019       18     1.8
pericalcarine                            2658   1930   3070  1.890 0.645     0.132     0.029       26     3.4
postcentral                              6869   4874  11761  2.232 0.700     0.110     0.021       63     6.2
posteriorcingulate                       1790   1346   3667  2.378 0.858     0.138     0.027       31     2.2
precentral                               7475   5223  16388  2.826 0.618     0.108     0.020       64     6.3
precuneus                                5596   3896  12772  2.857 0.629     0.114     0.022       58     4.9
rostralanteriorcingulate                  870    616   1826  2.811 0.656     0.114     0.021       10     0.8
rostralmiddlefrontal                     8165   6029  22949  3.031 0.681     0.125     0.029       94    10.1
superiorfrontal                         10081   7415  31613  3.402 0.748     0.121     0.026      109    10.7
superiorparietal                         7968   5779  16224  2.442 0.591     0.122     0.024       93     8.2
superiortemporal                         6227   4231  15377  3.158 0.775     0.101     0.019       56     4.8
supramarginal                            6198   4649  15801  2.900 0.674     0.121     0.023       73     6.0
frontalpole                               455    353   2099  3.709 0.805     0.155     0.047        8     0.9
temporalpole                              710    558   3300  3.663 0.900     0.138     0.036       12     1.1
transversetemporal                        472    335   1029  3.038 0.707     0.144     0.028        7     0.5
insula                                   3139   2105   6337  3.098 0.793     0.100     0.027       25     3.2
