# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0050983_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0050983_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0050983_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050983_ses-1
# Annot sub-v1s10x0050983_ses-1 lh aparc
# ColorTable /tmp/tmp.DyJHTS.ctab 
# ColorTableTimeStamp 2026/03/12 03:08:58 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0050983_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 03:08:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.71528 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8781     5284.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1983     1400.5  bankssts                          41.7947     7.1966    -2.8336    60.3433    63.1768     5.8076 
  3 1002      1156      792.6  caudalanteriorcingulate           44.4112    11.1973    10.2297    69.3839    59.1542     3.9662 
  4 1003      3823     2763.6  caudalmiddlefrontal               38.6707     8.9694    -1.5878    64.5990    66.1868     4.3114 
  5 1005      2054     1488.6  cuneus                            31.9392     9.4478     8.3050    62.2005    53.8954     3.3806 
  6 1006       616      429.9  entorhinal                        37.4699     9.4578     5.7874    62.8870    57.0995     3.9618 
  7 1007      5124     3663.3  fusiform                          39.7341     9.9724   -11.7405    62.5563    74.2968     3.9844 
  8 1008      7273     5326.3  inferiorparietal                  37.0131    10.3329   -18.5115    65.2447    83.7562     3.5821 
  9 1009      5246     3919.0  inferiortemporal                  41.9733    11.4675   -41.6250    67.0693   108.6943     3.6602 
 10 1010      1959     1317.4  isthmuscingulate                  34.8491    11.4296   -21.4730    67.0289    88.5019     3.0490 
 11 1011      7863     5677.6  lateraloccipital                  32.4399    10.5245    -1.6466    63.6683    65.3149     3.0823 
 12 1012      4489     3305.5  lateralorbitofrontal              37.4570    10.8146    -9.8886    68.6225    78.5111     3.4635 
 13 1013      4161     3087.5  lingual                           33.3384    10.8491   -77.6247    65.5192   143.1438     3.0729 
 14 1014      3597     2546.2  medialorbitofrontal               33.1399    15.3671   -36.0951    79.0697   115.1648     2.1565 
 15 1015      4981     3856.8  middletemporal                    41.5727    11.2456   -24.0097    77.9374   101.9471     3.6968 
 16 1016      1098      714.1  parahippocampal                   38.4122     9.9027   -27.6848    68.6923    96.3772     3.8790 
 17 1017      1948     1301.7  paracentral                       30.9440     8.8052     4.2437    59.7376    55.4939     3.5143 
 18 1018      2132     1465.7  parsopercularis                   39.5833     8.6557    -7.3751    57.4467    64.8218     4.5731 
 19 1019      1024      789.7  parsorbitalis                     37.6182    11.0312   -16.6275    65.3757    82.0031     3.4102 
 20 1020      1831     1295.5  parstriangularis                  41.1872    10.5027    -4.9899    64.2665    69.2563     3.9216 
 21 1021      1795     1245.9  pericalcarine                     31.1348     7.8905   -27.8803    63.1961    91.0763     3.9458 
 22 1022      7282     5072.0  postcentral                       33.8259     9.5388    -3.3949    59.5275    62.9224     3.5461 
 23 1023      2265     1580.1  posteriorcingulate                40.8911    10.4376     7.1830    64.8417    57.6587     3.9177 
 24 1024      8350     5921.0  precentral                        33.0730    10.4265   -17.3371    65.6404    82.9776     3.1720 
 25 1025      5902     4062.4  precuneus                         38.1155     9.0580   -74.7714    64.8714   139.6428     4.2079 
 26 1026      1146      820.0  rostralanteriorcingulate          36.6061    14.8782    -5.0402    62.9381    67.9782     2.4604 
 27 1027      9633     7724.2  rostralmiddlefrontal              38.4982    11.5686   -11.1551    69.9960    81.1511     3.3278 
 28 1028     12186     8854.6  superiorfrontal                   39.3963    10.3640   -23.7862    71.1007    94.8869     3.8013 
 29 1029      7474     5383.6  superiorparietal                  35.3966     9.3890     1.5115    64.2541    62.7426     3.7700 
 30 1030      6650     4570.2  superiortemporal                  40.0468     9.8819    -7.8455    73.8725    81.7180     4.0525 
 31 1031      6679     4788.8  supramarginal                     39.4834     9.9454   -27.4173    61.0418    88.4591     3.9700 
 32 1032       432      408.8  frontalpole                       35.3755    13.4141   -22.6173    61.8634    84.4807     2.6372 
 33 1033       817      648.6  temporalpole                      37.2903    11.3002    -3.6810    66.0766    69.7576     3.3000 
 34 1034       706      481.0  transversetemporal                31.3670     8.2217   -25.6373    48.0716    73.7089     3.8152 
 35 1035      3846     2659.7  insula                            31.5161    11.2820   -13.6220    56.7063    70.3284     2.7935 
