# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:49:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050983_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050983_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 03:49:35
# Measure Cortex, NumVert, Number of Vertices, 146666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105609, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                571    404   1007  1.956 0.644     0.127     0.028        6     0.7
BA2_exvivo                               1546   1067   2175  1.895 0.688     0.116     0.021       17     1.3
BA3a_exvivo                              1065    702    937  1.825 0.366     0.125     0.024        8     1.1
BA3b_exvivo                              1752   1186   1866  1.532 0.447     0.097     0.014       11     1.1
BA4a_exvivo                               898    575   2027  2.885 0.601     0.111     0.030        6     1.0
BA4p_exvivo                              1212    816   1706  2.261 0.537     0.104     0.021        7     1.1
BA6_exvivo                               4477   3330  10728  2.748 0.740     0.127     0.026       42     4.8
BA44_exvivo                               883    665   2283  2.685 0.637     0.117     0.025       10     0.9
BA45_exvivo                              1205    955   3188  2.553 0.693     0.144     0.032       19     1.5
V1_exvivo                                3301   2420   4489  1.851 0.608     0.143     0.036       41     5.2
V2_exvivo                                3821   2869   5842  1.914 0.672     0.158     0.039       57     6.3
MT_exvivo                                 312    242    655  2.276 0.506     0.147     0.038        4     0.5
perirhinal_exvivo                          36     29    105  3.114 0.542     0.098     0.013        0     0.0
entorhinal_exvivo                         626    433   1727  3.302 0.826     0.109     0.020        5     0.6
