# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050983_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050983_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 03:49:35
# Measure Cortex, NumVert, Number of Vertices, 146666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105609, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                874    621   1849  2.220 0.689     0.136     0.032       12     1.0
BA2_exvivo                               2980   2048   4086  1.924 0.640     0.111     0.019       29     2.3
BA3a_exvivo                              1171    795   1242  1.896 0.452     0.123     0.026        9     1.1
BA3b_exvivo                              2197   1542   3217  1.756 0.677     0.111     0.020       19     1.9
BA4a_exvivo                              1593   1035   3407  2.761 0.619     0.094     0.020        9     1.2
BA4p_exvivo                              1475    992   2134  2.260 0.528     0.109     0.022        9     1.4
BA6_exvivo                               7349   5369  17562  2.775 0.791     0.121     0.026       66     8.0
BA44_exvivo                              3763   2692   8096  2.683 0.664     0.113     0.022       36     3.4
BA45_exvivo                              4926   3753  12016  2.634 0.682     0.130     0.028       67     5.7
V1_exvivo                                3460   2547   4761  1.845 0.605     0.148     0.038       46     5.7
V2_exvivo                                7385   5432  11866  2.044 0.686     0.149     0.036      101    11.2
MT_exvivo                                2376   1775   5044  2.623 0.545     0.134     0.029       32     2.8
perirhinal_exvivo                         413    283   1385  3.450 0.688     0.099     0.021        4     0.4
entorhinal_exvivo                         638    434   1839  3.269 0.857     0.105     0.015        4     0.4
