# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:43:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051103_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051103_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:06:59
# Measure Cortex, NumVert, Number of Vertices, 146665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101966, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70632, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1190    785   2139  2.676 0.456     0.085     0.013        6     0.6
caudalanteriorcingulate                  1020    667   1625  2.438 0.695     0.116     0.015       12     0.8
caudalmiddlefrontal                      4377   3030   9994  2.875 0.511     0.105     0.019       37     3.4
cuneus                                   2689   1919   4152  2.091 0.681     0.143     0.033       36     3.7
entorhinal                                670    443   1917  3.260 0.768     0.097     0.016        4     0.5
fusiform                                 4959   3627  10602  2.671 0.686     0.124     0.029       68     6.3
inferiorparietal                         6119   4167  12820  2.757 0.549     0.104     0.021       51     5.0
inferiortemporal                         6166   4083  12978  2.723 0.885     0.107     0.024       67     6.0
isthmuscingulate                         1938   1384   3928  2.374 0.916     0.128     0.036       31     3.1
lateraloccipital                         8208   5568  14119  2.248 0.721     0.128     0.028       92     9.4
lateralorbitofrontal                     4353   3146   9734  2.887 0.759     0.132     0.031       56     5.7
lingual                                  4949   3582   8678  2.279 0.659     0.137     0.034       63     7.1
medialorbitofrontal                      2865   2050   5457  2.557 0.889     0.123     0.033       39     4.0
middletemporal                           5204   3708  13076  2.837 0.723     0.113     0.024       55     4.6
parahippocampal                          1141    738   2229  2.636 0.928     0.095     0.017        8     0.7
paracentral                              2455   1575   5061  2.917 0.596     0.094     0.020       15     2.1
parsopercularis                          2806   1944   6248  2.853 0.578     0.112     0.022       27     2.6
parsorbitalis                            1180    908   3487  3.030 0.523     0.146     0.032       17     1.5
parstriangularis                         2659   1946   6207  2.839 0.639     0.111     0.022       26     2.2
pericalcarine                            2155   1650   2425  1.746 0.462     0.143     0.033       24     3.0
postcentral                              7109   4807  11698  2.153 0.691     0.104     0.018       57     5.5
posteriorcingulate                       2004   1380   3525  2.471 0.823     0.118     0.019       24     1.6
precentral                               8429   5672  17797  2.889 0.702     0.108     0.022       59     7.9
precuneus                                6605   4535  14213  2.847 0.578     0.109     0.021       96     5.4
rostralanteriorcingulate                 1461    951   3169  2.853 0.868     0.102     0.021       13     1.2
rostralmiddlefrontal                    10715   7952  25266  2.755 0.585     0.125     0.026      129    11.9
superiorfrontal                         13758   9585  35151  3.213 0.632     0.115     0.023      130    13.0
superiorparietal                         9313   6271  18389  2.568 0.588     0.106     0.019       87     7.1
superiortemporal                         6471   4291  14102  2.847 0.694     0.098     0.018       52     4.9
supramarginal                            7037   5003  16621  2.823 0.599     0.114     0.021       71     6.1
frontalpole                               404    308   1505  3.430 0.726     0.145     0.034        6     0.5
temporalpole                              914    595   2198  2.889 1.180     0.115     0.028       10     1.0
transversetemporal                        801    618   1506  2.461 0.741     0.142     0.031       10     1.0
insula                                   4541   3081   8060  2.730 0.826     0.112     0.031       44     5.3
