
Raw <mean> +- <std> (using 'lh.curv'):                -0.02754 +- 0.1637 
       Raw Min:                                       -0.91204 at vertex 103034  
       Raw Max:                                        0.65960 at vertex 41916   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
       Raw Total Surface Area:                     97413.39844 mm^2
       Raw Total Number of Vertices:                    155815
       Raw Average Vertex Area (Whole Surface):        0.62519 mm^2
       Raw Natural Surface Integral:               -2221.75366
       Raw Rectified Surface Integral:             12343.47754
       Raw Positive Surface Integral:               5060.86182
       Raw Negative Surface Integral:               7282.61572
       Raw Mean Natural Surface Integral:             -0.01426 across 155815 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07922 across 155815 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06637 across 76248 (48.93%) vertices
       Raw Mean Negative Surface Integral:             0.09153 across 79567 (51.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02281 across 97412.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12671 across 97412.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10588 across 47798.566406 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14678 across 49615.050781 (50.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7025 
       Raw Min:                                      -14.90983 at vertex 108860  
       Raw Max:                                       16.74572 at vertex 37302   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
       Raw Total Surface Area:                     97413.39844 mm^2
       Raw Total Number of Vertices:                    155815
       Raw Average Vertex Area (Whole Surface):        0.62519 mm^2
       Raw Natural Surface Integral:                1150.98718
       Raw Rectified Surface Integral:            453002.68750
       Raw Positive Surface Integral:             227076.84375
       Raw Negative Surface Integral:             225925.85938
       Raw Mean Natural Surface Integral:              0.00739 across 155815 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90731 across 155815 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09356 across 73403 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.74142 across 82412 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01182 across 97412.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65037 across 97412.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97851 across 45611.406250 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36132 across 51802.148438 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03183 +- 2.1468 mm^-2
         K Min:                                      -19.06047 at vertex 97980   
         K Max:                                      478.34854 at vertex 97981   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
         K Total Surface Area:                     97413.39844 mm^2
         K Total Number of Vertices:                    155815
         K Average Vertex Area (Whole Surface):        0.62519 mm^2
         K Natural Surface Integral:                   9.52134
         K Rectified Surface Integral:              3859.82788
         K Positive Surface Integral:               1934.67468
         K Negative Surface Integral:               1925.15332
         K Mean Natural Surface Integral:              0.00006 across 155815 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02477 across 155815 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02689 across 71954 (46.18%) vertices
         K Mean Negative Surface Integral:             0.02296 across 83861 (53.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97412.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03962 across 97412.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04765 across 40600.855469 (41.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03389 across 56812.863281 (58.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04304 +- 0.3741 mm^-1
         H Min:                                      -26.61647 at vertex 85558   
         H Max:                                       27.71661 at vertex 97981   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
         H Total Surface Area:                     97413.39844 mm^2
         H Total Number of Vertices:                    155815
         H Average Vertex Area (Whole Surface):        0.62519 mm^2
         H Natural Surface Integral:               -1691.54480
         H Rectified Surface Integral:             16106.09473
         H Positive Surface Integral:               7207.27490
         H Negative Surface Integral:               8898.81934
         H Mean Natural Surface Integral:             -0.01086 across 155815 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 155815 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08479 across 85001 (54.55%) vertices
         H Mean Negative Surface Integral:             0.12566 across 70814 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01736 across 97412.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16534 across 97412.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13160 across 54765.070312 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20865 across 42648.484375 (43.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09161 +- 0.6898 mm^-1
        k1 Min:                                      -42.65810 at vertex 85558   
        k1 Max:                                       45.63371 at vertex 104445  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
        k1 Total Surface Area:                     97413.39844 mm^2
        k1 Total Number of Vertices:                    155815
        k1 Average Vertex Area (Whole Surface):        0.62519 mm^2
        k1 Natural Surface Integral:               -4177.96680
        k1 Rectified Surface Integral:             33833.10547
        k1 Positive Surface Integral:              14827.56934
        k1 Negative Surface Integral:              19005.53711
        k1 Mean Natural Surface Integral:             -0.02681 across 155815 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21714 across 155815 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17444 across 85001 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.26839 across 70814 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04289 across 97412.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34732 across 97412.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27075 across 54765.070312 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44563 across 42648.484375 (43.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00554 +- 0.1383 mm^-1
        k2 Min:                                      -10.57484 at vertex 85558   
        k2 Max:                                       10.69128 at vertex 97981   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
        k2 Total Surface Area:                     97413.39844 mm^2
        k2 Total Number of Vertices:                    155815
        k2 Average Vertex Area (Whole Surface):        0.62519 mm^2
        k2 Natural Surface Integral:                 794.87744
        k2 Rectified Surface Integral:              7579.94727
        k2 Positive Surface Integral:               4187.41211
        k2 Negative Surface Integral:               3392.53491
        k2 Mean Natural Surface Integral:              0.00510 across 155815 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04865 across 155815 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04961 across 84404 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04751 across 71411 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00816 across 97412.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07781 across 97412.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07979 across 52480.742188 (53.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07550 across 44932.722656 (46.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43980 +- 7.6644 mm^-2
         S Min:                                        0.00000 at vertex 207     
         S Max:                                     1950.00757 at vertex 104445  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
         S Total Surface Area:                     97413.39844 mm^2
         S Total Number of Vertices:                    155815
         S Average Vertex Area (Whole Surface):        0.62519 mm^2
         S Natural Surface Integral:               25675.29492
         S Rectified Surface Integral:             25675.29492
         S Positive Surface Integral:              25675.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16478 across 155815 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16478 across 155815 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16478 across 155815 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26357 across 97412.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26357 across 97412.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26357 across 97412.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30413 +- 0.3990 mm^-2
         C Min:                                        0.00319 at vertex 147073  
         C Max:                                       32.52803 at vertex 97981   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
         C Total Surface Area:                     97413.39844 mm^2
         C Total Number of Vertices:                    155815
         C Average Vertex Area (Whole Surface):        0.62519 mm^2
         C Natural Surface Integral:               24948.32422
         C Rectified Surface Integral:             24948.32422
         C Positive Surface Integral:              24948.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16012 across 155815 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16012 across 155815 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16012 across 155815 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25611 across 97412.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25611 across 97412.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25611 across 97412.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50344 +- 11.1623 mm^-2
        BE Min:                                        0.00002 at vertex 147073  
        BE Max:                                     2116.14526 at vertex 97981   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
        BE Total Surface Area:                     97413.39844 mm^2
        BE Total Number of Vertices:                    155815
        BE Average Vertex Area (Whole Surface):        0.62519 mm^2
        BE Natural Surface Integral:               25693.72266
        BE Rectified Surface Integral:             25693.72266
        BE Positive Surface Integral:              25693.72266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16490 across 155815 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16490 across 155815 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16490 across 155815 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26376 across 97412.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26376 across 97412.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26376 across 97412.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41160 +- 8.9239 mm^-2
        FI Min:                                        0.00000 at vertex 207     
        FI Max:                                     2015.13403 at vertex 104445  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
        FI Total Surface Area:                     97413.39844 mm^2
        FI Total Number of Vertices:                    155815
        FI Average Vertex Area (Whole Surface):        0.62519 mm^2
        FI Natural Surface Integral:               20632.40820
        FI Rectified Surface Integral:             20632.40820
        FI Positive Surface Integral:              20632.40820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13242 across 155815 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13242 across 155815 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13242 across 155815 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21181 across 97412.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21181 across 97412.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21181 across 97412.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1641.87488
curv -- Intrinsic Curvature Index - positive (ICIp):    153.95651
curv -- Intrinsic Curvature Index - negative (ICIn):    153.19884
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75768

Mean across 10 curvatures: 1.5342e-01 +- 2.2033e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02754 +- 0.1637 
       Raw Min:                                       -0.91204 at vertex 103034  
       Raw Max:                                        0.65960 at vertex 41916   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
       Raw Total Surface Area:                     97413.39844 mm^2
       Raw Total Number of Vertices:                    155815
       Raw Average Vertex Area (Whole Surface):        0.62519 mm^2
       Raw Natural Surface Integral:               -2221.75366
       Raw Rectified Surface Integral:             12343.47754
       Raw Positive Surface Integral:               5060.86182
       Raw Negative Surface Integral:               7282.61572
       Raw Mean Natural Surface Integral:             -0.01426 across 155815 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07922 across 155815 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06637 across 76248 (48.93%) vertices
       Raw Mean Negative Surface Integral:             0.09153 across 79567 (51.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02281 across 97412.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12671 across 97412.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10588 across 47798.566406 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14678 across 49615.050781 (50.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7025 
       Raw Min:                                      -14.90983 at vertex 108860  
       Raw Max:                                       16.74572 at vertex 37302   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
       Raw Total Surface Area:                     97413.39844 mm^2
       Raw Total Number of Vertices:                    155815
       Raw Average Vertex Area (Whole Surface):        0.62519 mm^2
       Raw Natural Surface Integral:                1150.98718
       Raw Rectified Surface Integral:            453002.68750
       Raw Positive Surface Integral:             227076.84375
       Raw Negative Surface Integral:             225925.85938
       Raw Mean Natural Surface Integral:              0.00739 across 155815 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90731 across 155815 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09356 across 73403 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.74142 across 82412 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01182 across 97412.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65037 across 97412.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97851 across 45611.406250 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36132 across 51802.148438 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03183 +- 2.1468 mm^-2
         K Min:                                      -19.06047 at vertex 97980   
         K Max:                                      478.34854 at vertex 97981   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
         K Total Surface Area:                     97413.39844 mm^2
         K Total Number of Vertices:                    155815
         K Average Vertex Area (Whole Surface):        0.62519 mm^2
         K Natural Surface Integral:                   9.52134
         K Rectified Surface Integral:              3859.82788
         K Positive Surface Integral:               1934.67468
         K Negative Surface Integral:               1925.15332
         K Mean Natural Surface Integral:              0.00006 across 155815 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02477 across 155815 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02689 across 71954 (46.18%) vertices
         K Mean Negative Surface Integral:             0.02296 across 83861 (53.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97412.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03962 across 97412.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04765 across 40600.855469 (41.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03389 across 56812.863281 (58.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04304 +- 0.3741 mm^-1
         H Min:                                      -26.61647 at vertex 85558   
         H Max:                                       27.71661 at vertex 97981   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
         H Total Surface Area:                     97413.39844 mm^2
         H Total Number of Vertices:                    155815
         H Average Vertex Area (Whole Surface):        0.62519 mm^2
         H Natural Surface Integral:               -1691.54480
         H Rectified Surface Integral:             16106.09473
         H Positive Surface Integral:               7207.27490
         H Negative Surface Integral:               8898.81934
         H Mean Natural Surface Integral:             -0.01086 across 155815 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 155815 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08479 across 85001 (54.55%) vertices
         H Mean Negative Surface Integral:             0.12566 across 70814 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01736 across 97412.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16534 across 97412.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13160 across 54765.070312 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20865 across 42648.484375 (43.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09161 +- 0.6898 mm^-1
        k1 Min:                                      -42.65810 at vertex 85558   
        k1 Max:                                       45.63371 at vertex 104445  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
        k1 Total Surface Area:                     97413.39844 mm^2
        k1 Total Number of Vertices:                    155815
        k1 Average Vertex Area (Whole Surface):        0.62519 mm^2
        k1 Natural Surface Integral:               -4177.96680
        k1 Rectified Surface Integral:             33833.10547
        k1 Positive Surface Integral:              14827.56934
        k1 Negative Surface Integral:              19005.53711
        k1 Mean Natural Surface Integral:             -0.02681 across 155815 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21714 across 155815 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17444 across 85001 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.26839 across 70814 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04289 across 97412.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34732 across 97412.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27075 across 54765.070312 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44563 across 42648.484375 (43.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00554 +- 0.1383 mm^-1
        k2 Min:                                      -10.57484 at vertex 85558   
        k2 Max:                                       10.69128 at vertex 97981   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
        k2 Total Surface Area:                     97413.39844 mm^2
        k2 Total Number of Vertices:                    155815
        k2 Average Vertex Area (Whole Surface):        0.62519 mm^2
        k2 Natural Surface Integral:                 794.87744
        k2 Rectified Surface Integral:              7579.94727
        k2 Positive Surface Integral:               4187.41211
        k2 Negative Surface Integral:               3392.53491
        k2 Mean Natural Surface Integral:              0.00510 across 155815 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04865 across 155815 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04961 across 84404 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04751 across 71411 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00816 across 97412.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07781 across 97412.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07979 across 52480.742188 (53.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07550 across 44932.722656 (46.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43980 +- 7.6644 mm^-2
         S Min:                                        0.00000 at vertex 207     
         S Max:                                     1950.00757 at vertex 104445  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
         S Total Surface Area:                     97413.39844 mm^2
         S Total Number of Vertices:                    155815
         S Average Vertex Area (Whole Surface):        0.62519 mm^2
         S Natural Surface Integral:               25675.29492
         S Rectified Surface Integral:             25675.29492
         S Positive Surface Integral:              25675.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16478 across 155815 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16478 across 155815 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16478 across 155815 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26357 across 97412.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26357 across 97412.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26357 across 97412.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30413 +- 0.3990 mm^-2
         C Min:                                        0.00319 at vertex 147073  
         C Max:                                       32.52803 at vertex 97981   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
         C Total Surface Area:                     97413.39844 mm^2
         C Total Number of Vertices:                    155815
         C Average Vertex Area (Whole Surface):        0.62519 mm^2
         C Natural Surface Integral:               24948.32422
         C Rectified Surface Integral:             24948.32422
         C Positive Surface Integral:              24948.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16012 across 155815 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16012 across 155815 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16012 across 155815 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25611 across 97412.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25611 across 97412.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25611 across 97412.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50344 +- 11.1623 mm^-2
        BE Min:                                        0.00002 at vertex 147073  
        BE Max:                                     2116.14526 at vertex 97981   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
        BE Total Surface Area:                     97413.39844 mm^2
        BE Total Number of Vertices:                    155815
        BE Average Vertex Area (Whole Surface):        0.62519 mm^2
        BE Natural Surface Integral:               25693.72266
        BE Rectified Surface Integral:             25693.72266
        BE Positive Surface Integral:              25693.72266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16490 across 155815 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16490 across 155815 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16490 across 155815 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26376 across 97412.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26376 across 97412.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26376 across 97412.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41160 +- 8.9239 mm^-2
        FI Min:                                        0.00000 at vertex 207     
        FI Max:                                     2015.13403 at vertex 104445  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85466 +- 0.14483 mm
        FI Total Surface Area:                     97413.39844 mm^2
        FI Total Number of Vertices:                    155815
        FI Average Vertex Area (Whole Surface):        0.62519 mm^2
        FI Natural Surface Integral:               20632.40820
        FI Rectified Surface Integral:             20632.40820
        FI Positive Surface Integral:              20632.40820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13242 across 155815 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13242 across 155815 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13242 across 155815 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21181 across 97412.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21181 across 97412.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21181 across 97412.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1641.87488
curv -- Intrinsic Curvature Index - positive (ICIp):    153.95651
curv -- Intrinsic Curvature Index - negative (ICIn):    153.19884
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75768

Mean across 10 curvatures: 1.5342e-01 +- 2.2033e-01


