# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:47:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051103_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051103_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 09:37:42
# Measure Cortex, NumVert, Number of Vertices, 152107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105245, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74149, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1086    729   2436  2.715 0.574     0.108     0.023       12     0.8
G_and_S_occipital_inf                    1356    960   3281  2.751 0.622     0.121     0.025       14     1.3
G_and_S_paracentral                      1719   1121   3769  2.734 0.660     0.120     0.033       17     2.1
G_and_S_subcentral                       1627   1106   3940  3.171 0.590     0.126     0.026       17     1.7
G_and_S_transv_frontopol                 1406   1036   4076  2.954 0.617     0.134     0.028       21     1.6
G_and_S_cingul-Ant                       4024   2822   8601  2.915 0.741     0.114     0.024       34     4.3
G_and_S_cingul-Mid-Ant                   1971   1323   3800  2.908 0.585     0.096     0.017       15     1.5
G_and_S_cingul-Mid-Post                  1770   1205   3424  2.824 0.552     0.105     0.018       13     1.4
G_cingul-Post-dorsal                      896    631   2604  3.070 0.689     0.150     0.033       15     1.3
G_cingul-Post-ventral                     303    221    855  2.821 1.026     0.126     0.029        5     0.2
G_cuneus                                 2712   1968   4504  1.979 0.650     0.153     0.035       37     4.4
G_front_inf-Opercular                    1715   1193   4665  2.867 0.655     0.112     0.023       17     1.7
G_front_inf-Orbital                       427    318   1318  3.018 0.710     0.129     0.026        6     0.4
G_front_inf-Triangul                     1192    884   3760  3.196 0.615     0.137     0.026       19     1.3
G_front_middle                           5232   3830  14840  2.943 0.577     0.121     0.024       69     5.3
G_front_sup                              7971   5548  23997  3.394 0.621     0.121     0.028       94     8.3
G_Ins_lg_and_S_cent_ins                   626    400   1365  3.310 1.071     0.104     0.026       38     0.7
G_insular_short                          1057    722   2274  2.627 1.011     0.140     0.052       17     2.4
G_occipital_middle                       2216   1656   6326  2.885 0.624     0.140     0.033       35     2.9
G_occipital_sup                          2049   1372   3702  2.273 0.546     0.123     0.027       23     2.1
G_oc-temp_lat-fusifor                    2406   1642   6316  2.915 0.715     0.125     0.031       39     2.9
G_oc-temp_med-Lingual                    3314   2550   6373  2.109 0.726     0.151     0.039       51     5.4
G_oc-temp_med-Parahip                    1144    713   3432  3.198 0.914     0.099     0.021       21     0.8
G_orbital                                3110   2330   9085  2.947 0.842     0.141     0.040       52     5.3
G_pariet_inf-Angular                     3199   2400   9626  2.881 0.718     0.125     0.025       43     3.4
G_pariet_inf-Supramar                    2742   1966   7204  2.860 0.633     0.124     0.025       34     2.8
G_parietal_sup                           2598   1888   6682  2.753 0.589     0.129     0.028       38     2.7
G_postcentral                            2126   1499   4205  2.206 0.690     0.119     0.025       21     2.2
G_precentral                             2990   1966   7865  3.050 0.821     0.121     0.029       29     3.5
G_precuneus                              3075   2201   7943  2.887 0.607     0.127     0.026       44     3.2
G_rectus                                  886    643   2728  2.948 0.921     0.125     0.024       13     0.9
G_subcallosal                             705    519    927  1.982 0.779     0.158     0.052       10     1.7
G_temp_sup-G_T_transv                     476    326   1135  2.785 0.511     0.135     0.026        7     0.5
G_temp_sup-Lateral                       2187   1557   6937  3.175 0.724     0.121     0.023       28     2.2
G_temp_sup-Plan_polar                    1190    743   2174  2.614 0.888     0.061     0.014        4     0.6
G_temp_sup-Plan_tempo                    1150    786   2369  2.877 0.576     0.103     0.014       11     0.7
G_temporal_inf                           2685   1974   8003  3.002 0.800     0.120     0.026       43     2.6
G_temporal_middle                        3472   2518  10643  3.052 0.696     0.117     0.024       46     3.4
Lat_Fis-ant-Horizont                      481    313    660  2.465 0.637     0.079     0.011        2     0.2
Lat_Fis-ant-Vertical                      488    338    652  2.540 0.453     0.120     0.022        4     0.5
Lat_Fis-post                             1544   1013   2485  3.138 0.476     0.095     0.013        7     0.9
Pole_occipital                           4087   2766   5425  1.860 0.486     0.134     0.033       48     5.6
Pole_temporal                            1861   1292   4472  2.753 0.907     0.128     0.029       26     2.4
S_calcarine                              2759   1900   3176  1.911 0.608     0.115     0.028       29     2.8
S_central                                3139   2158   3626  2.059 0.680     0.105     0.019       18     2.6
S_cingul-Marginalis                      1228    852   2140  2.734 0.438     0.110     0.020        9     1.1
S_circular_insula_ant                     580    398    992  3.263 0.454     0.109     0.018        3     0.5
S_circular_insula_inf                    1233    796   2003  3.136 0.905     0.071     0.011        4     0.6
S_circular_insula_sup                    1743   1116   2745  3.157 0.510     0.091     0.016        6     1.2
S_collat_transv_ant                      1109    733   2016  2.949 0.598     0.084     0.010        6     0.5
S_collat_transv_post                      506    337    616  2.384 0.536     0.123     0.027        3     0.6
S_front_inf                              2698   1944   5857  2.805 0.548     0.107     0.018       22     2.3
S_front_middle                           4589   3111   8100  2.651 0.531     0.101     0.017       31     3.5
S_front_sup                              3757   2613   7728  2.838 0.529     0.101     0.019       27     2.9
S_interm_prim-Jensen                      795    533   1065  2.631 0.481     0.103     0.017        4     0.6
S_intrapariet_and_P_trans                4841   3317   8269  2.526 0.493     0.101     0.016       33     3.2
S_oc_middle_and_Lunatus                  1235    848   1742  2.272 0.448     0.120     0.024       10     1.3
S_oc_sup_and_transversal                 1551   1045   2206  2.410 0.428     0.107     0.018       11     1.2
S_occipital_ant                          1130    762   1962  2.837 0.446     0.106     0.018        7     0.9
S_oc-temp_lat                            1495    988   2283  2.741 0.549     0.088     0.014        6     0.8
S_oc-temp_med_and_Lingual                2603   1694   3931  2.616 0.626     0.082     0.014       11     1.3
S_orbital_lateral                         549    380    856  2.773 0.503     0.113     0.018        3     0.5
S_orbital_med-olfact                      925    605   1331  2.624 0.723     0.090     0.013        5     0.4
S_orbital-H_Shaped                       1638   1134   3591  3.236 0.560     0.116     0.024       14     1.7
S_parieto_occipital                      3141   2083   5138  2.760 0.487     0.094     0.016       18     2.2
S_pericallosal                           1801   1162   1640  1.637 0.365     0.120     0.016       26     1.2
S_postcentral                            3237   2131   5221  2.528 0.567     0.107     0.018       24     2.4
S_precentral-inf-part                    1931   1273   3206  2.856 0.517     0.100     0.017       13     1.3
S_precentral-sup-part                    1436    948   2163  2.704 0.449     0.088     0.015        6     0.9
S_suborbital                              515    347    929  2.668 0.647     0.111     0.016        4     0.3
S_subparietal                            1409    991   2445  2.772 0.449     0.107     0.022       10     1.2
S_temporal_inf                           1847   1193   2420  2.514 0.524     0.088     0.011        9     0.9
S_temporal_sup                           7038   4601  12073  2.813 0.545     0.083     0.012       32     3.4
S_temporal_transverse                     378    264    564  2.824 0.361     0.111     0.012        3     0.2
