# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:58:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051014_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051014_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 04:19:06
# Measure Cortex, NumVert, Number of Vertices, 145719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100825, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58275, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1535   1053   2762  2.545 0.598     0.090     0.016       11     0.9
caudalanteriorcingulate                  1076    744   1819  2.199 0.798     0.116     0.019       12     0.9
caudalmiddlefrontal                      4625   3119   9712  2.800 0.514     0.109     0.019       39     3.8
cuneus                                   2480   1790   3286  1.825 0.497     0.141     0.029       28     3.1
entorhinal                                543    376   1639  3.298 0.787     0.109     0.023       10     0.4
fusiform                                 4783   3366   9581  2.655 0.608     0.126     0.028       59     6.1
inferiorparietal                         7358   5100  15122  2.609 0.557     0.118     0.023       74     7.2
inferiortemporal                         5408   3757  10966  2.642 0.677     0.115     0.024       69     5.5
isthmuscingulate                         1993   1342   3552  2.331 0.841     0.115     0.022       21     1.9
lateraloccipital                         7660   5361  12714  2.207 0.632     0.134     0.028       92     9.1
lateralorbitofrontal                     3729   2715   9508  3.176 0.680     0.126     0.026       49     4.2
lingual                                  5245   3842   8867  2.212 0.722     0.140     0.034       68     7.2
medialorbitofrontal                      2628   1859   5890  2.766 0.695     0.107     0.022       27     2.3
middletemporal                           5520   3957  13803  2.928 0.732     0.114     0.022       62     5.3
parahippocampal                          1318    810   2311  2.524 0.796     0.075     0.019        7     1.0
paracentral                              2850   1769   5067  2.663 0.650     0.091     0.016       17     1.9
parsopercularis                          2527   1690   4854  2.602 0.560     0.102     0.017       22     1.7
parsorbitalis                             924    710   2572  2.842 0.754     0.128     0.028       13     1.1
parstriangularis                         2122   1485   4778  2.740 0.579     0.112     0.022       21     1.9
pericalcarine                            2981   2070   3042  1.708 0.446     0.142     0.028       38     3.6
postcentral                              7125   4653  10508  2.074 0.690     0.103     0.019       55     5.7
posteriorcingulate                       2314   1567   4210  2.432 0.839     0.108     0.020       23     2.1
precentral                               8762   5644  16698  2.704 0.604     0.099     0.017       59     6.0
precuneus                                7437   5329  13984  2.436 0.583     0.125     0.024       85     7.7
rostralanteriorcingulate                 1272    909   2633  2.515 0.654     0.124     0.024       14     1.3
rostralmiddlefrontal                     8895   6482  19806  2.745 0.527     0.130     0.027      116    10.0
superiorfrontal                         12948   8983  28950  2.909 0.541     0.114     0.021      116    11.2
superiorparietal                         9081   6340  15753  2.333 0.513     0.119     0.022       90     8.5
superiortemporal                         7910   5287  16053  2.680 0.669     0.098     0.016       69     5.6
supramarginal                            6744   4655  14442  2.837 0.568     0.118     0.021       65     5.9
frontalpole                               392    292   1129  2.873 0.834     0.154     0.036        7     0.6
temporalpole                              701    515   1894  2.906 0.709     0.109     0.025        7     0.8
transversetemporal                        940    632   1635  2.295 0.592     0.101     0.019        9     0.6
insula                                   3893   2622   6971  2.789 0.777     0.119     0.031       40     4.8
