# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:02:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051014_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051014_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 05:02:14
# Measure Cortex, NumVert, Number of Vertices, 154381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106039, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1304    823   2273  2.150 0.634     0.125     0.028       14     1.5
BA2_exvivo                               4433   2973   7442  2.419 0.607     0.106     0.018       33     3.4
BA3a_exvivo                              1166    767   1067  1.863 0.377     0.129     0.023       10     1.1
BA3b_exvivo                              2709   1798   3808  1.829 0.689     0.104     0.019       23     2.4
BA4a_exvivo                              2247   1343   4361  2.883 0.418     0.091     0.018       14     1.6
BA4p_exvivo                              1505    978   2195  2.352 0.628     0.085     0.017        6     1.1
BA6_exvivo                              12440   8326  28395  2.910 0.540     0.108     0.019      105     9.8
BA44_exvivo                              2339   1585   4570  2.603 0.577     0.109     0.018       23     1.6
BA45_exvivo                              3262   2267   7247  2.768 0.576     0.112     0.022       34     2.8
V1_exvivo                                4815   3397   5304  1.690 0.442     0.143     0.029       61     5.9
V2_exvivo                                8839   6511  13864  2.028 0.637     0.153     0.036      125    13.7
MT_exvivo                                2275   1524   4563  2.647 0.506     0.108     0.019       21     1.8
perirhinal_exvivo                         733    508   1695  2.832 0.842     0.106     0.020        6     0.5
entorhinal_exvivo                         676    450   1674  2.781 1.259     0.111     0.037       13     1.0
