# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:45:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050979_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050979_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 03:45:36
# Measure Cortex, NumVert, Number of Vertices, 146251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103014, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1211    889   3193  2.606 0.760     0.143     0.032       18     1.6
BA2_exvivo                               4369   3044   8759  2.618 0.718     0.110     0.020       40     3.7
BA3a_exvivo                              1166    762   1181  2.036 0.490     0.116     0.019        8     0.9
BA3b_exvivo                              2590   1855   4720  2.078 0.907     0.106     0.018       21     2.2
BA4a_exvivo                              1789   1173   4217  3.085 0.446     0.097     0.017       11     1.3
BA4p_exvivo                              1472    967   2537  2.698 0.473     0.090     0.018        7     1.1
BA6_exvivo                              10825   7581  26431  2.977 0.646     0.109     0.020       97     8.7
BA44_exvivo                              2475   1771   5741  2.833 0.580     0.115     0.019       24     2.0
BA45_exvivo                              3496   2570   8617  2.824 0.623     0.120     0.025       39     3.3
V1_exvivo                                2766   2170   4301  2.055 0.636     0.142     0.034       33     3.8
V2_exvivo                                7632   5472  12935  2.193 0.618     0.133     0.030       88     9.5
MT_exvivo                                2753   1934   5272  2.620 0.546     0.113     0.022       26     2.4
perirhinal_exvivo                         687    532   2406  3.487 0.812     0.126     0.026        7     0.6
entorhinal_exvivo                         625    405   1839  3.112 1.361     0.097     0.026        6     0.5
