# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:46:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050979_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050979_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 03:37:36
# Measure Cortex, NumVert, Number of Vertices, 136870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97950.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81165, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1155    782   2054  2.204 0.865     0.105     0.014       12     0.7
caudalmiddlefrontal                      2807   2018   6150  2.833 0.589     0.112     0.023       24     2.6
cuneus                                   3119   2318   5256  2.136 0.521     0.137     0.031       39     3.7
entorhinal                                503    336   1642  3.466 0.826     0.109     0.030        5     0.6
fusiform                                 4380   3017  11259  3.127 0.751     0.113     0.024       47     4.0
inferiorparietal                         8878   6391  22294  2.911 0.609     0.115     0.022      107     8.1
inferiortemporal                         4988   3770  15353  3.196 0.708     0.123     0.026       61     5.5
isthmuscingulate                         1466   1063   2926  2.325 0.967     0.114     0.024       20     1.2
lateraloccipital                         6853   5090  14671  2.533 0.671     0.140     0.029       89     8.3
lateralorbitofrontal                     4469   3296  10946  2.972 0.701     0.131     0.031       56     5.8
lingual                                  3391   2654   7037  2.431 0.646     0.152     0.033       50     5.4
medialorbitofrontal                      2524   1838   5763  2.563 0.715     0.120     0.034       29     3.4
middletemporal                           6957   5051  19798  3.171 0.766     0.112     0.022       79     6.0
parahippocampal                          1097    691   2579  2.971 0.881     0.085     0.015        7     0.6
paracentral                              2863   1880   6184  3.013 0.484     0.103     0.018       22     2.1
parsopercularis                          2670   1873   6063  2.863 0.578     0.112     0.025       25     2.5
parsorbitalis                             992    715   2381  2.872 0.755     0.130     0.027       14     1.0
parstriangularis                         2670   1932   6541  2.912 0.642     0.119     0.022       29     2.3
pericalcarine                            1951   1442   2283  1.761 0.503     0.140     0.031       21     2.8
postcentral                              7206   5017  13644  2.406 0.723     0.109     0.019       62     5.8
posteriorcingulate                       2474   1715   4746  2.452 0.814     0.119     0.022       30     2.3
precentral                               7853   5304  15951  2.705 0.635     0.102     0.017       55     5.7
precuneus                                6820   4789  15419  2.842 0.589     0.110     0.021       71     5.6
rostralanteriorcingulate                 1337    941   2420  2.561 0.608     0.114     0.027       17     1.4
rostralmiddlefrontal                     6872   5154  17117  2.808 0.667     0.126     0.026       92     7.5
superiorfrontal                         16483  12195  42628  2.976 0.620     0.121     0.025      202    16.9
superiorparietal                         6516   4699  13834  2.618 0.552     0.124     0.024       72     6.7
superiortemporal                         8280   5574  20357  3.092 0.712     0.101     0.019       71     6.5
supramarginal                            5283   3689  11474  2.877 0.628     0.114     0.022       48     5.1
temporalpole                               72     52     44  1.303 0.293     0.184     0.083        1     0.4
transversetemporal                        542    348   1028  2.541 0.699     0.092     0.017        5     0.3
insula                                   3399   2318   7273  3.210 0.741     0.104     0.021       26     2.7
