
Raw <mean> +- <std> (using 'rh.curv'):                -0.02780 +- 0.1694 
       Raw Min:                                       -3.74328 at vertex 85976   
       Raw Max:                                        1.04217 at vertex 48217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
       Raw Total Surface Area:                     92608.59375 mm^2
       Raw Total Number of Vertices:                    145820
       Raw Average Vertex Area (Whole Surface):        0.63509 mm^2
       Raw Natural Surface Integral:               -2454.00610
       Raw Rectified Surface Integral:             11943.35449
       Raw Positive Surface Integral:               4744.67432
       Raw Negative Surface Integral:               7198.68066
       Raw Mean Natural Surface Integral:             -0.01683 across 145820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08190 across 145820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 72832 (49.95%) vertices
       Raw Mean Negative Surface Integral:             0.09863 across 72988 (50.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02650 across 92609.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12896 across 92609.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10474 across 45298.898438 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15216 across 47309.527344 (51.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8116 
       Raw Min:                                      -14.74255 at vertex 107688  
       Raw Max:                                       17.05106 at vertex 50038   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
       Raw Total Surface Area:                     92608.59375 mm^2
       Raw Total Number of Vertices:                    145820
       Raw Average Vertex Area (Whole Surface):        0.63509 mm^2
       Raw Natural Surface Integral:              -13869.15332
       Raw Rectified Surface Integral:            438804.15625
       Raw Positive Surface Integral:             212467.50000
       Raw Negative Surface Integral:             226336.65625
       Raw Mean Natural Surface Integral:             -0.09511 across 145820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00922 across 145820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07911 across 69003 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.94644 across 76817 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14976 across 92609.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73820 across 92609.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99558 across 42531.113281 (45.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51973 across 50077.421875 (54.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09536 +- 20.4974 mm^-2
         K Min:                                      -13.53289 at vertex 68574   
         K Max:                                     7684.44629 at vertex 142291  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
         K Total Surface Area:                     92608.59375 mm^2
         K Total Number of Vertices:                    145820
         K Average Vertex Area (Whole Surface):        0.63509 mm^2
         K Natural Surface Integral:                   9.73033
         K Rectified Surface Integral:              3845.36255
         K Positive Surface Integral:               1927.54651
         K Negative Surface Integral:               1917.81616
         K Mean Natural Surface Integral:              0.00007 across 145820 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02637 across 145820 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02835 across 67986 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02464 across 77834 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92609.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04152 across 92609.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 38661.921875 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03555 across 53946.707031 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04055 +- 0.8649 mm^-1
         H Min:                                      -49.95525 at vertex 85976   
         H Max:                                      261.19116 at vertex 67593   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
         H Total Surface Area:                     92608.59375 mm^2
         H Total Number of Vertices:                    145820
         H Average Vertex Area (Whole Surface):        0.63509 mm^2
         H Natural Surface Integral:               -1651.65332
         H Rectified Surface Integral:             15539.20020
         H Positive Surface Integral:               6943.77344
         H Negative Surface Integral:               8595.42676
         H Mean Natural Surface Integral:             -0.01133 across 145820 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10656 across 145820 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08507 across 81629 (55.98%) vertices
         H Mean Negative Surface Integral:             0.13390 across 64191 (44.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 92609.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16779 across 92609.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 52813.183594 (57.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21599 across 39795.402344 (42.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08768 +- 1.6702 mm^-1
        k1 Min:                                      -85.16844 at vertex 85976   
        k1 Max:                                      521.64282 at vertex 67593   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
        k1 Total Surface Area:                     92608.59375 mm^2
        k1 Total Number of Vertices:                    145820
        k1 Average Vertex Area (Whole Surface):        0.63509 mm^2
        k1 Natural Surface Integral:               -4152.58350
        k1 Rectified Surface Integral:             32666.27148
        k1 Positive Surface Integral:              14256.84375
        k1 Negative Surface Integral:              18409.42773
        k1 Mean Natural Surface Integral:             -0.02848 across 145820 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22402 across 145820 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17465 across 81629 (55.98%) vertices
        k1 Mean Negative Surface Integral:             0.28679 across 64191 (44.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04484 across 92609.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35273 across 92609.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26995 across 52813.183594 (57.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46260 across 39795.402344 (42.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00657 +- 0.2293 mm^-1
        k2 Min:                                      -14.74206 at vertex 85976   
        k2 Max:                                       68.13867 at vertex 142291  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
        k2 Total Surface Area:                     92608.59375 mm^2
        k2 Total Number of Vertices:                    145820
        k2 Average Vertex Area (Whole Surface):        0.63509 mm^2
        k2 Natural Surface Integral:                 849.27673
        k2 Rectified Surface Integral:              7323.61426
        k2 Positive Surface Integral:               4086.44531
        k2 Negative Surface Integral:               3237.16870
        k2 Mean Natural Surface Integral:              0.00582 across 145820 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05022 across 145820 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05139 across 79517 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04882 across 66303 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 92609.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07908 across 92609.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08141 across 50192.855469 (54.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07632 across 42415.675781 (45.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.70084 +- 715.4259 mm^-2
         S Min:                                        0.00000 at vertex 98      
         S Max:                                   271340.28125 at vertex 67593   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
         S Total Surface Area:                     92608.59375 mm^2
         S Total Number of Vertices:                    145820
         S Average Vertex Area (Whole Surface):        0.63509 mm^2
         S Natural Surface Integral:               26820.68945
         S Rectified Surface Integral:             26820.68945
         S Positive Surface Integral:              26820.68945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18393 across 145820 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18393 across 145820 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18393 across 145820 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28961 across 92609.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28961 across 92609.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28961 across 92609.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31595 +- 1.1511 mm^-2
         C Min:                                        0.00699 at vertex 121141  
         C Max:                                      368.85751 at vertex 67593   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
         C Total Surface Area:                     92608.59375 mm^2
         C Total Number of Vertices:                    145820
         C Average Vertex Area (Whole Surface):        0.63509 mm^2
         C Natural Surface Integral:               24095.95898
         C Rectified Surface Integral:             24095.95898
         C Positive Surface Integral:              24095.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16524 across 145820 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16524 across 145820 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16524 across 145820 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26019 across 92609.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26019 across 92609.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26019 across 92609.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.84984 +- 718.1203 mm^-2
        BE Min:                                        0.00010 at vertex 121141  
        BE Max:                                   272111.75000 at vertex 67593   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
        BE Total Surface Area:                     92608.59375 mm^2
        BE Total Number of Vertices:                    145820
        BE Average Vertex Area (Whole Surface):        0.63509 mm^2
        BE Natural Surface Integral:               26835.40430
        BE Rectified Surface Integral:             26835.40430
        BE Positive Surface Integral:              26835.40430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18403 across 145820 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18403 across 145820 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18403 across 145820 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28977 across 92609.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28977 across 92609.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28977 across 92609.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.68056 +- 716.5393 mm^-2
        FI Min:                                        0.00000 at vertex 98      
        FI Max:                                   271725.46875 at vertex 67593   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
        FI Total Surface Area:                     92608.59375 mm^2
        FI Total Number of Vertices:                    145820
        FI Average Vertex Area (Whole Surface):        0.63509 mm^2
        FI Natural Surface Integral:               21794.06055
        FI Rectified Surface Integral:             21794.06055
        FI Positive Surface Integral:              21794.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14946 across 145820 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14946 across 145820 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14946 across 145820 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23533 across 92609.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23533 across 92609.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23533 across 92609.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1734.31628
curv -- Intrinsic Curvature Index - positive (ICIp):    153.38928
curv -- Intrinsic Curvature Index - negative (ICIn):    152.61496
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77431

Mean across 10 curvatures: 8.4931e-01 +- 1.2453e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02780 +- 0.1694 
       Raw Min:                                       -3.74328 at vertex 85976   
       Raw Max:                                        1.04217 at vertex 48217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
       Raw Total Surface Area:                     92608.59375 mm^2
       Raw Total Number of Vertices:                    145820
       Raw Average Vertex Area (Whole Surface):        0.63509 mm^2
       Raw Natural Surface Integral:               -2454.00610
       Raw Rectified Surface Integral:             11943.35449
       Raw Positive Surface Integral:               4744.67432
       Raw Negative Surface Integral:               7198.68066
       Raw Mean Natural Surface Integral:             -0.01683 across 145820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08190 across 145820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 72832 (49.95%) vertices
       Raw Mean Negative Surface Integral:             0.09863 across 72988 (50.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02650 across 92609.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12896 across 92609.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10474 across 45298.898438 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15216 across 47309.527344 (51.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8116 
       Raw Min:                                      -14.74255 at vertex 107688  
       Raw Max:                                       17.05106 at vertex 50038   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
       Raw Total Surface Area:                     92608.59375 mm^2
       Raw Total Number of Vertices:                    145820
       Raw Average Vertex Area (Whole Surface):        0.63509 mm^2
       Raw Natural Surface Integral:              -13869.15332
       Raw Rectified Surface Integral:            438804.15625
       Raw Positive Surface Integral:             212467.50000
       Raw Negative Surface Integral:             226336.65625
       Raw Mean Natural Surface Integral:             -0.09511 across 145820 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00922 across 145820 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07911 across 69003 (47.32%) vertices
       Raw Mean Negative Surface Integral:             2.94644 across 76817 (52.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14976 across 92609.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73820 across 92609.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99558 across 42531.113281 (45.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51973 across 50077.421875 (54.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09536 +- 20.4974 mm^-2
         K Min:                                      -13.53289 at vertex 68574   
         K Max:                                     7684.44629 at vertex 142291  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
         K Total Surface Area:                     92608.59375 mm^2
         K Total Number of Vertices:                    145820
         K Average Vertex Area (Whole Surface):        0.63509 mm^2
         K Natural Surface Integral:                   9.73033
         K Rectified Surface Integral:              3845.36255
         K Positive Surface Integral:               1927.54651
         K Negative Surface Integral:               1917.81616
         K Mean Natural Surface Integral:              0.00007 across 145820 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02637 across 145820 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02835 across 67986 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02464 across 77834 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92609.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04152 across 92609.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 38661.921875 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03555 across 53946.707031 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04055 +- 0.8649 mm^-1
         H Min:                                      -49.95525 at vertex 85976   
         H Max:                                      261.19116 at vertex 67593   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
         H Total Surface Area:                     92608.59375 mm^2
         H Total Number of Vertices:                    145820
         H Average Vertex Area (Whole Surface):        0.63509 mm^2
         H Natural Surface Integral:               -1651.65332
         H Rectified Surface Integral:             15539.20020
         H Positive Surface Integral:               6943.77344
         H Negative Surface Integral:               8595.42676
         H Mean Natural Surface Integral:             -0.01133 across 145820 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10656 across 145820 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08507 across 81629 (55.98%) vertices
         H Mean Negative Surface Integral:             0.13390 across 64191 (44.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 92609.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16779 across 92609.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 52813.183594 (57.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21599 across 39795.402344 (42.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08768 +- 1.6702 mm^-1
        k1 Min:                                      -85.16844 at vertex 85976   
        k1 Max:                                      521.64282 at vertex 67593   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
        k1 Total Surface Area:                     92608.59375 mm^2
        k1 Total Number of Vertices:                    145820
        k1 Average Vertex Area (Whole Surface):        0.63509 mm^2
        k1 Natural Surface Integral:               -4152.58350
        k1 Rectified Surface Integral:             32666.27148
        k1 Positive Surface Integral:              14256.84375
        k1 Negative Surface Integral:              18409.42773
        k1 Mean Natural Surface Integral:             -0.02848 across 145820 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22402 across 145820 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17465 across 81629 (55.98%) vertices
        k1 Mean Negative Surface Integral:             0.28679 across 64191 (44.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04484 across 92609.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35273 across 92609.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26995 across 52813.183594 (57.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46260 across 39795.402344 (42.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00657 +- 0.2293 mm^-1
        k2 Min:                                      -14.74206 at vertex 85976   
        k2 Max:                                       68.13867 at vertex 142291  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
        k2 Total Surface Area:                     92608.59375 mm^2
        k2 Total Number of Vertices:                    145820
        k2 Average Vertex Area (Whole Surface):        0.63509 mm^2
        k2 Natural Surface Integral:                 849.27673
        k2 Rectified Surface Integral:              7323.61426
        k2 Positive Surface Integral:               4086.44531
        k2 Negative Surface Integral:               3237.16870
        k2 Mean Natural Surface Integral:              0.00582 across 145820 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05022 across 145820 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05139 across 79517 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.04882 across 66303 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 92609.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07908 across 92609.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08141 across 50192.855469 (54.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07632 across 42415.675781 (45.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.70084 +- 715.4259 mm^-2
         S Min:                                        0.00000 at vertex 98      
         S Max:                                   271340.28125 at vertex 67593   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
         S Total Surface Area:                     92608.59375 mm^2
         S Total Number of Vertices:                    145820
         S Average Vertex Area (Whole Surface):        0.63509 mm^2
         S Natural Surface Integral:               26820.68945
         S Rectified Surface Integral:             26820.68945
         S Positive Surface Integral:              26820.68945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18393 across 145820 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18393 across 145820 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18393 across 145820 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28961 across 92609.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28961 across 92609.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28961 across 92609.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31595 +- 1.1511 mm^-2
         C Min:                                        0.00699 at vertex 121141  
         C Max:                                      368.85751 at vertex 67593   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
         C Total Surface Area:                     92608.59375 mm^2
         C Total Number of Vertices:                    145820
         C Average Vertex Area (Whole Surface):        0.63509 mm^2
         C Natural Surface Integral:               24095.95898
         C Rectified Surface Integral:             24095.95898
         C Positive Surface Integral:              24095.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16524 across 145820 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16524 across 145820 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16524 across 145820 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26019 across 92609.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26019 across 92609.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26019 across 92609.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.84984 +- 718.1203 mm^-2
        BE Min:                                        0.00010 at vertex 121141  
        BE Max:                                   272111.75000 at vertex 67593   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
        BE Total Surface Area:                     92608.59375 mm^2
        BE Total Number of Vertices:                    145820
        BE Average Vertex Area (Whole Surface):        0.63509 mm^2
        BE Natural Surface Integral:               26835.40430
        BE Rectified Surface Integral:             26835.40430
        BE Positive Surface Integral:              26835.40430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18403 across 145820 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18403 across 145820 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18403 across 145820 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28977 across 92609.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28977 across 92609.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28977 across 92609.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.68056 +- 716.5393 mm^-2
        FI Min:                                        0.00000 at vertex 98      
        FI Max:                                   271725.46875 at vertex 67593   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86148 +- 0.15108 mm
        FI Total Surface Area:                     92608.59375 mm^2
        FI Total Number of Vertices:                    145820
        FI Average Vertex Area (Whole Surface):        0.63509 mm^2
        FI Natural Surface Integral:               21794.06055
        FI Rectified Surface Integral:             21794.06055
        FI Positive Surface Integral:              21794.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14946 across 145820 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14946 across 145820 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14946 across 145820 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23533 across 92609.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23533 across 92609.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23533 across 92609.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1734.31628
curv -- Intrinsic Curvature Index - positive (ICIp):    153.38928
curv -- Intrinsic Curvature Index - negative (ICIn):    152.61496
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77431

Mean across 10 curvatures: 8.4931e-01 +- 1.2453e+00


