# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:25:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051121_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051121_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 10:25:34
# Measure Cortex, NumVert, Number of Vertices, 122186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84364.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                601    375   1096  2.212 0.538     0.141     0.030        8     0.7
BA2_exvivo                               1225    829   2118  2.357 0.574     0.109     0.018       10     0.8
BA3a_exvivo                               864    561    744  1.774 0.430     0.119     0.020        6     0.7
BA3b_exvivo                              1312    871   1291  1.417 0.363     0.081     0.010        6     0.6
BA4a_exvivo                              1600    994   3471  3.132 0.512     0.078     0.014        7     0.9
BA4p_exvivo                               970    646   1639  2.655 0.478     0.091     0.014        5     0.6
BA6_exvivo                               6058   4123  15006  3.036 0.584     0.104     0.018       50     4.6
BA44_exvivo                              1269    879   2906  3.011 0.497     0.102     0.016       11     0.9
BA45_exvivo                               977    690   3000  3.232 0.587     0.119     0.020       11     0.7
V1_exvivo                                4028   2872   4388  1.611 0.468     0.141     0.033       50     5.5
V2_exvivo                                3871   2742   4892  1.776 0.522     0.157     0.036       59     6.2
MT_exvivo                                 548    389   1257  2.996 0.571     0.126     0.025        5     0.6
perirhinal_exvivo                         226    143    522  3.179 0.595     0.053     0.012        1     0.0
entorhinal_exvivo                         323    203   1120  3.630 0.744     0.064     0.008        1     0.1
