# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051121_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051121_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051121_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051121_ses-1
# Annot sub-v1s10x0051121_ses-1 rh aparc
# ColorTable /tmp/tmp.P2frVm.ctab 
# ColorTableTimeStamp 2026/03/12 10:21:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051121_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 10:21:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688708 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7924     4788.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1393      901.6  bankssts                          39.2354     7.6432    -9.7571    61.4680    71.2251     5.1334 
  3 2002       761      505.5  caudalanteriorcingulate           39.8585     8.6562    12.9086    55.4781    42.5695     4.6046 
  4 2003      3098     2220.3  caudalmiddlefrontal               40.4670     7.9219     9.3992    63.0528    53.6537     5.1082 
  5 2005      2018     1448.2  cuneus                            27.7104     7.2204     7.9575    58.4908    50.5332     3.8378 
  6 2006       599      409.5  entorhinal                        34.8741    11.2805    -5.9549    56.2938    62.2487     3.0915 
  7 2007      4109     2806.4  fusiform                          36.7474     9.0499    -6.6645    60.8165    67.4810     4.0605 
  8 2008      7370     5140.5  inferiorparietal                  36.9143     8.3409     1.4075    64.0254    62.6179     4.4257 
  9 2009      3983     2990.9  inferiortemporal                  39.4456    10.1118   -21.5008    67.4034    88.9042     3.9009 
 10 2010      1190      838.8  isthmuscingulate                  31.1311     9.7448   -19.1412    56.3979    75.5391     3.1946 
 11 2011      6497     4484.9  lateraloccipital                  29.5136     9.2059    -6.9144    60.5634    67.4777     3.2059 
 12 2012      3018     2199.3  lateralorbitofrontal              38.3972    10.3370   -15.3974    65.3131    80.7106     3.7146 
 13 2013      4470     3242.8  lingual                           27.7909    10.1174   -50.2802    56.2402   106.5204     2.7469 
 14 2014      2683     1918.7  medialorbitofrontal               32.9648    15.5517   -97.2760    64.7351   162.0110     2.1197 
 15 2015      4361     3027.4  middletemporal                    42.2507     8.9380    -1.2661    63.8839    65.1500     4.7271 
 16 2016       995      627.1  parahippocampal                   39.8011     8.2646     5.2474    57.6124    52.3650     4.8159 
 17 2017      2394     1529.4  paracentral                       31.6188     8.5806     8.1752    51.4193    43.2441     3.6849 
 18 2018      1924     1383.2  parsopercularis                   39.5782     9.6616    11.9351    67.9885    56.0534     4.0964 
 19 2019       965      709.5  parsorbitalis                     40.9342    10.1325     9.8419    63.0377    53.1958     4.0399 
 20 2020      1974     1377.8  parstriangularis                  39.1362     9.3424    -1.3353    65.2123    66.5476     4.1891 
 21 2021      2085     1552.5  pericalcarine                     22.4368     6.9672    -8.9696    44.8567    53.8263     3.2204 
 22 2022      4901     3339.4  postcentral                       31.1048     8.3079    -9.7055    56.6104    66.3158     3.7440 
 23 2023      1721     1177.8  posteriorcingulate                36.1831     9.0164    10.5669    58.7484    48.1815     4.0130 
 24 2024      6923     4639.3  precentral                        34.3080     8.7142     9.7426    61.5828    51.8401     3.9370 
 25 2025      4722     3237.1  precuneus                         34.9488     8.6303    -8.0835    54.3195    62.4030     4.0496 
 26 2026       824      582.7  rostralanteriorcingulate          35.5188    12.4974   -31.5974    56.7485    88.3459     2.8421 
 27 2027      7299     5379.8  rostralmiddlefrontal              42.0024    10.0869   -22.9178    65.1870    88.1048     4.1641 
 28 2028     10888     7513.6  superiorfrontal                   40.2934     8.7315   -37.4567    65.7094   103.1661     4.6147 
 29 2029      7655     5054.5  superiorparietal                  35.2503     7.5515   -14.5273    60.9618    75.4890     4.6680 
 30 2030      5053     3271.3  superiortemporal                  38.0162     8.7012    -5.1599    73.3574    78.5173     4.3691 
 31 2031      3672     2549.4  supramarginal                     36.0325     8.0136     4.2277    61.9353    57.7076     4.4964 
 32 2032       408      314.8  frontalpole                       37.4008    11.9620     2.7439    61.9294    59.1855     3.1266 
 33 2033       609      479.7  temporalpole                      35.7450     9.9840     1.0406    57.9271    56.8864     3.5802 
 34 2034       438      309.8  transversetemporal                29.2768     9.1681     6.7969    46.3956    39.5987     3.1933 
 35 2035      2588     1734.4  insula                            29.0906     9.0367   -11.0353    54.0605    65.0958     3.2192 
