# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051121_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051121_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11633.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193347.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192321.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 385668.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1275456.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1246904.375786, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 10:29:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 08:47:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 08:47:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1797     1767.9  wm-lh-bankssts                   100.7551    10.1363    55.0000   128.0000    73.0000 
  2 3002      2688     2632.0  wm-lh-caudalanteriorcingulate    102.6012    10.2096    34.0000   118.0000    84.0000 
  3 3003      6025     6014.4  wm-lh-caudalmiddlefrontal         97.6851    11.3529    63.0000   113.0000    50.0000 
  4 3005      2525     2432.1  wm-lh-cuneus                      89.9073    10.0637    66.0000   111.0000    45.0000 
  5 3006       599      652.5  wm-lh-entorhinal                  78.6678     8.2416    58.0000    98.0000    40.0000 
  6 3007      5368     5191.2  wm-lh-fusiform                    87.8385    12.6480    38.0000   115.0000    77.0000 
  7 3008      7980     8040.0  wm-lh-inferiorparietal            94.7112     9.5145    66.0000   113.0000    47.0000 
  8 3009      5599     5486.6  wm-lh-inferiortemporal            87.4042    14.5679    55.0000   120.0000    65.0000 
  9 3010      3314     3264.1  wm-lh-isthmuscingulate            99.4182    10.4836    37.0000   115.0000    78.0000 
 10 3011      9842     9842.5  wm-lh-lateraloccipital            92.7397    10.7698    54.0000   115.0000    61.0000 
 11 3012      5888     5781.8  wm-lh-lateralorbitofrontal        98.3410    11.3992    64.0000   116.0000    52.0000 
 12 3013      4602     4508.1  wm-lh-lingual                     84.9079    11.7300    50.0000   114.0000    64.0000 
 13 3014      3669     3568.1  wm-lh-medialorbitofrontal         92.6495    13.4824    23.0000   116.0000    93.0000 
 14 3015      4821     4916.7  wm-lh-middletemporal              89.3089    13.0954    54.0000   122.0000    68.0000 
 15 3016      1211     1247.9  wm-lh-parahippocampal             89.1206     9.2008    50.0000   114.0000    64.0000 
 16 3017      3616     3678.2  wm-lh-paracentral                 95.8839     9.5707    64.0000   110.0000    46.0000 
 17 3018      2609     2628.8  wm-lh-parsopercularis             96.6443    10.9710    68.0000   113.0000    45.0000 
 18 3019       828      826.9  wm-lh-parsorbitalis               90.8732    11.4036    66.0000   113.0000    47.0000 
 19 3020      2460     2474.6  wm-lh-parstriangularis            97.3898    10.4376    69.0000   113.0000    44.0000 
 20 3021      3922     3726.0  wm-lh-pericalcarine               91.9194    11.0135    64.0000   113.0000    49.0000 
 21 3022      6384     6326.0  wm-lh-postcentral                 90.0520    11.0093    63.0000   114.0000    51.0000 
 22 3023      3853     3750.3  wm-lh-posteriorcingulate          98.8422    10.2697    37.0000   117.0000    80.0000 
 23 3024     11093    11143.0  wm-lh-precentral                  95.9957    10.2519    62.0000   113.0000    51.0000 
 24 3025      6794     6680.6  wm-lh-precuneus                   94.4140    10.0167    43.0000   116.0000    73.0000 
 25 3026      2146     2040.1  wm-lh-rostralanteriorcingulate    99.9804    13.1619    29.0000   133.0000   104.0000 
 26 3027     10711    10652.3  wm-lh-rostralmiddlefrontal        95.8981    11.5720    63.0000   116.0000    53.0000 
 27 3028     17539    17377.6  wm-lh-superiorfrontal             93.1428    11.7286    59.0000   113.0000    54.0000 
 28 3029     10193    10259.4  wm-lh-superiorparietal            93.6620     9.7235    64.0000   111.0000    47.0000 
 29 3030      6222     6389.8  wm-lh-superiortemporal            94.2684    12.2559    56.0000   118.0000    62.0000 
 30 3031      5126     5140.9  wm-lh-supramarginal               95.9473    10.2044    66.0000   117.0000    51.0000 
 31 3032       256      257.1  wm-lh-frontalpole                 84.9375     8.8320    68.0000   107.0000    39.0000 
 32 3033       598      643.4  wm-lh-temporalpole                73.6839     9.0603    55.0000    91.0000    36.0000 
 33 3034      1120     1115.0  wm-lh-transversetemporal         103.7188     7.9931    77.0000   117.0000    40.0000 
 34 3035      8206     8031.3  wm-lh-insula                      94.8787    10.9624    52.0000   118.0000    66.0000 
 35 4001      2315     2295.7  wm-rh-bankssts                    99.7387     7.8056    69.0000   113.0000    44.0000 
 36 4002      2077     2027.3  wm-rh-caudalanteriorcingulate    101.7829    10.1666    45.0000   118.0000    73.0000 
 37 4003      5672     5615.2  wm-rh-caudalmiddlefrontal         96.1719    11.8478    61.0000   112.0000    51.0000 
 38 4005      2466     2362.4  wm-rh-cuneus                      87.8427     9.8368    66.0000   106.0000    40.0000 
 39 4006       677      734.6  wm-rh-entorhinal                  75.7592     8.8804    45.0000    95.0000    50.0000 
 40 4007      5508     5418.7  wm-rh-fusiform                    88.4808    12.2768    50.0000   117.0000    67.0000 
 41 4008      9184     9287.0  wm-rh-inferiorparietal            94.5026     9.8711    65.0000   112.0000    47.0000 
 42 4009      4715     4722.8  wm-rh-inferiortemporal            82.0590    13.5465    50.0000   115.0000    65.0000 
 43 4010      2842     2794.8  wm-rh-isthmuscingulate            98.3075     9.8728    42.0000   114.0000    72.0000 
 44 4011      8236     8268.4  wm-rh-lateraloccipital            90.9084    10.7064    59.0000   116.0000    57.0000 
 45 4012      5487     5377.2  wm-rh-lateralorbitofrontal        95.0284    11.6400    60.0000   113.0000    53.0000 
 46 4013      5726     5545.2  wm-rh-lingual                     87.5871    12.4874    25.0000   117.0000    92.0000 
 47 4014      3741     3570.9  wm-rh-medialorbitofrontal         90.6242    13.9248    22.0000   115.0000    93.0000 
 48 4015      5618     5714.5  wm-rh-middletemporal              90.9345    12.4361    57.0000   114.0000    57.0000 
 49 4016      1443     1465.7  wm-rh-parahippocampal             88.5038    11.2243    42.0000   125.0000    83.0000 
 50 4017      4194     4204.5  wm-rh-paracentral                 95.0095     9.7971    63.0000   110.0000    47.0000 
 51 4018      2724     2701.4  wm-rh-parsopercularis             94.3778    11.4390    66.0000   112.0000    46.0000 
 52 4019       922      932.5  wm-rh-parsorbitalis               88.1659    10.4362    65.0000   108.0000    43.0000 
 53 4020      2826     2784.2  wm-rh-parstriangularis            94.1596    10.9406    66.0000   110.0000    44.0000 
 54 4021      3630     3349.1  wm-rh-pericalcarine               89.6264    10.2600    67.0000   110.0000    43.0000 
 55 4022      5874     5764.7  wm-rh-postcentral                 87.9559    11.7071    60.0000   112.0000    52.0000 
 56 4023      3888     3809.1  wm-rh-posteriorcingulate          97.8519     9.7558    38.0000   114.0000    76.0000 
 57 4024     11732    11738.3  wm-rh-precentral                  94.2866    10.7603    62.0000   113.0000    51.0000 
 58 4025      6709     6569.5  wm-rh-precuneus                   93.6105     9.5563    66.0000   110.0000    44.0000 
 59 4026      1912     1833.9  wm-rh-rostralanteriorcingulate   102.1381    11.0746    62.0000   123.0000    61.0000 
 60 4027     11355    11244.6  wm-rh-rostralmiddlefrontal        95.1724    11.3523    60.0000   112.0000    52.0000 
 61 4028     17189    17008.2  wm-rh-superiorfrontal             93.0725    11.8895    51.0000   114.0000    63.0000 
 62 4029     10065    10218.9  wm-rh-superiorparietal            93.7422     9.6370    65.0000   111.0000    46.0000 
 63 4030      5166     5338.9  wm-rh-superiortemporal            89.9768    10.9773    58.0000   118.0000    60.0000 
 64 4031      4992     5019.9  wm-rh-supramarginal               93.9908    10.5794    63.0000   112.0000    49.0000 
 65 4032       325      314.7  wm-rh-frontalpole                 85.2708     8.9698    68.0000   105.0000    37.0000 
 66 4033       628      648.2  wm-rh-temporalpole                73.0382     8.3239    55.0000    92.0000    37.0000 
 67 4034       584      551.3  wm-rh-transversetemporal          94.7877    10.0063    71.0000   110.0000    39.0000 
 68 4035      7098     6898.1  wm-rh-insula                      91.1062    11.0275    54.0000   112.0000    58.0000 
 69 5001     21805    21894.8  Left-UnsegmentedWhiteMatter      101.0627    11.7667    26.0000   121.0000    95.0000 
 70 5002     22863    23121.4  Right-UnsegmentedWhiteMatter     100.1926     9.8090    22.0000   124.0000   102.0000 
