
Raw <mean> +- <std> (using 'rh.curv'):                -0.02558 +- 0.1650 
       Raw Min:                                       -1.46364 at vertex 119354  
       Raw Max:                                        1.44447 at vertex 76205   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
       Raw Total Surface Area:                     97667.50781 mm^2
       Raw Total Number of Vertices:                    155625
       Raw Average Vertex Area (Whole Surface):        0.62758 mm^2
       Raw Natural Surface Integral:               -2345.51392
       Raw Rectified Surface Integral:             12383.71582
       Raw Positive Surface Integral:               5019.10107
       Raw Negative Surface Integral:               7364.61523
       Raw Mean Natural Surface Integral:             -0.01507 across 155625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07957 across 155625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06489 across 77344 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09408 across 78281 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02402 across 97667.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12680 across 97667.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10480 across 47892.421875 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14796 across 49774.867188 (50.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7582 
       Raw Min:                                      -14.54375 at vertex 105424  
       Raw Max:                                       16.24404 at vertex 55844   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
       Raw Total Surface Area:                     97667.50781 mm^2
       Raw Total Number of Vertices:                    155625
       Raw Average Vertex Area (Whole Surface):        0.62758 mm^2
       Raw Natural Surface Integral:               -9397.93945
       Raw Rectified Surface Integral:            458622.53125
       Raw Positive Surface Integral:             224612.29688
       Raw Negative Surface Integral:             234010.23438
       Raw Mean Natural Surface Integral:             -0.06039 across 155625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94697 across 155625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05089 across 73622 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.85368 across 82003 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09622 across 97667.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69577 across 97667.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96920 across 45200.937500 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46019 across 52466.386719 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02762 +- 1.5316 mm^-2
         K Min:                                       -8.12260 at vertex 128232  
         K Max:                                      355.46176 at vertex 79981   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
         K Total Surface Area:                     97667.50781 mm^2
         K Total Number of Vertices:                    155625
         K Average Vertex Area (Whole Surface):        0.62758 mm^2
         K Natural Surface Integral:                   9.48711
         K Rectified Surface Integral:              3592.27271
         K Positive Surface Integral:               1800.87988
         K Negative Surface Integral:               1791.39282
         K Mean Natural Surface Integral:              0.00006 across 155625 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02308 across 155625 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02501 across 72016 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02143 across 83609 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97667.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03678 across 97667.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04420 across 40739.757812 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03147 across 56927.632812 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03738 +- 0.3671 mm^-1
         H Min:                                      -25.00414 at vertex 79981   
         H Max:                                       18.14425 at vertex 94224   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
         H Total Surface Area:                     97667.50781 mm^2
         H Total Number of Vertices:                    155625
         H Average Vertex Area (Whole Surface):        0.62758 mm^2
         H Natural Surface Integral:               -1544.61743
         H Rectified Surface Integral:             15872.80371
         H Positive Surface Integral:               7164.09326
         H Negative Surface Integral:               8708.71094
         H Mean Natural Surface Integral:             -0.00993 across 155625 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10199 across 155625 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08294 across 86375 (55.50%) vertices
         H Mean Negative Surface Integral:             0.12576 across 69250 (44.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 97667.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16252 across 97667.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12973 across 55222.933594 (56.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20518 across 42444.261719 (43.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08155 +- 0.6827 mm^-1
        k1 Min:                                      -41.42807 at vertex 79981   
        k1 Max:                                       34.09794 at vertex 94224   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
        k1 Total Surface Area:                     97667.50781 mm^2
        k1 Total Number of Vertices:                    155625
        k1 Average Vertex Area (Whole Surface):        0.62758 mm^2
        k1 Natural Surface Integral:               -3934.02808
        k1 Rectified Surface Integral:             33321.22266
        k1 Positive Surface Integral:              14693.59766
        k1 Negative Surface Integral:              18627.62500
        k1 Mean Natural Surface Integral:             -0.02528 across 155625 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21411 across 155625 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17011 across 86375 (55.50%) vertices
        k1 Mean Negative Surface Integral:             0.26899 across 69250 (44.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04028 across 97667.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34117 across 97667.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26608 across 55222.933594 (56.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43887 across 42444.261719 (43.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00678 +- 0.1287 mm^-1
        k2 Min:                                       -8.58022 at vertex 79981   
        k2 Max:                                        9.47507 at vertex 76205   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
        k2 Total Surface Area:                     97667.50781 mm^2
        k2 Total Number of Vertices:                    155625
        k2 Average Vertex Area (Whole Surface):        0.62758 mm^2
        k2 Natural Surface Integral:                 844.79333
        k2 Rectified Surface Integral:              7341.39502
        k2 Positive Surface Integral:               4093.09424
        k2 Negative Surface Integral:               3248.30078
        k2 Mean Natural Surface Integral:              0.00543 across 155625 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04717 across 155625 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04835 across 84660 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04577 across 70965 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00865 across 97667.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07517 across 97667.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07748 across 52830.253906 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07245 across 44837.039062 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43415 +- 6.0876 mm^-2
         S Min:                                        0.00000 at vertex 1863    
         S Max:                                     1080.77319 at vertex 89762   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
         S Total Surface Area:                     97667.50781 mm^2
         S Total Number of Vertices:                    155625
         S Average Vertex Area (Whole Surface):        0.62758 mm^2
         S Natural Surface Integral:               25462.81836
         S Rectified Surface Integral:             25462.81836
         S Positive Surface Integral:              25462.81836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16362 across 155625 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16362 across 155625 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16362 across 155625 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26071 across 97667.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26071 across 97667.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26071 across 97667.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29831 +- 0.3946 mm^-2
         C Min:                                        0.00111 at vertex 155294  
         C Max:                                       29.91576 at vertex 79981   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
         C Total Surface Area:                     97667.50781 mm^2
         C Total Number of Vertices:                    155625
         C Average Vertex Area (Whole Surface):        0.62758 mm^2
         C Natural Surface Integral:               24553.84375
         C Rectified Surface Integral:             24553.84375
         C Positive Surface Integral:              24553.84375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15778 across 155625 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15778 across 155625 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15778 across 155625 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25140 across 97667.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25140 across 97667.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25140 across 97667.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48939 +- 8.7436 mm^-2
        BE Min:                                        0.00000 at vertex 155294  
        BE Max:                                     1789.90515 at vertex 79981   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
        BE Total Surface Area:                     97667.50781 mm^2
        BE Total Number of Vertices:                    155625
        BE Average Vertex Area (Whole Surface):        0.62758 mm^2
        BE Natural Surface Integral:               25481.47070
        BE Rectified Surface Integral:             25481.47070
        BE Positive Surface Integral:              25481.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16374 across 155625 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16374 across 155625 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16374 across 155625 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26090 across 97667.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26090 across 97667.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26090 across 97667.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40763 +- 7.1071 mm^-2
        FI Min:                                        0.00000 at vertex 1863    
        FI Max:                                     1360.82324 at vertex 79981   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
        FI Total Surface Area:                     97667.50781 mm^2
        FI Total Number of Vertices:                    155625
        FI Average Vertex Area (Whole Surface):        0.62758 mm^2
        FI Natural Surface Integral:               20802.08008
        FI Rectified Surface Integral:             20802.08008
        FI Positive Surface Integral:              20802.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13367 across 155625 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13367 across 155625 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13367 across 155625 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21299 across 97667.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21299 across 97667.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21299 across 97667.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1655.37695
curv -- Intrinsic Curvature Index - positive (ICIp):    143.30946
curv -- Intrinsic Curvature Index - negative (ICIn):    142.55450
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75496

Mean across 10 curvatures: 1.5194e-01 +- 2.1490e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02558 +- 0.1650 
       Raw Min:                                       -1.46364 at vertex 119354  
       Raw Max:                                        1.44447 at vertex 76205   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
       Raw Total Surface Area:                     97667.50781 mm^2
       Raw Total Number of Vertices:                    155625
       Raw Average Vertex Area (Whole Surface):        0.62758 mm^2
       Raw Natural Surface Integral:               -2345.51392
       Raw Rectified Surface Integral:             12383.71582
       Raw Positive Surface Integral:               5019.10107
       Raw Negative Surface Integral:               7364.61523
       Raw Mean Natural Surface Integral:             -0.01507 across 155625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07957 across 155625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06489 across 77344 (49.70%) vertices
       Raw Mean Negative Surface Integral:             0.09408 across 78281 (50.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02402 across 97667.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12680 across 97667.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10480 across 47892.421875 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14796 across 49774.867188 (50.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7582 
       Raw Min:                                      -14.54375 at vertex 105424  
       Raw Max:                                       16.24404 at vertex 55844   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
       Raw Total Surface Area:                     97667.50781 mm^2
       Raw Total Number of Vertices:                    155625
       Raw Average Vertex Area (Whole Surface):        0.62758 mm^2
       Raw Natural Surface Integral:               -9397.93945
       Raw Rectified Surface Integral:            458622.53125
       Raw Positive Surface Integral:             224612.29688
       Raw Negative Surface Integral:             234010.23438
       Raw Mean Natural Surface Integral:             -0.06039 across 155625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94697 across 155625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05089 across 73622 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.85368 across 82003 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09622 across 97667.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69577 across 97667.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96920 across 45200.937500 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46019 across 52466.386719 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02762 +- 1.5316 mm^-2
         K Min:                                       -8.12260 at vertex 128232  
         K Max:                                      355.46176 at vertex 79981   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
         K Total Surface Area:                     97667.50781 mm^2
         K Total Number of Vertices:                    155625
         K Average Vertex Area (Whole Surface):        0.62758 mm^2
         K Natural Surface Integral:                   9.48711
         K Rectified Surface Integral:              3592.27271
         K Positive Surface Integral:               1800.87988
         K Negative Surface Integral:               1791.39282
         K Mean Natural Surface Integral:              0.00006 across 155625 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02308 across 155625 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02501 across 72016 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02143 across 83609 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97667.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03678 across 97667.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04420 across 40739.757812 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03147 across 56927.632812 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03738 +- 0.3671 mm^-1
         H Min:                                      -25.00414 at vertex 79981   
         H Max:                                       18.14425 at vertex 94224   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
         H Total Surface Area:                     97667.50781 mm^2
         H Total Number of Vertices:                    155625
         H Average Vertex Area (Whole Surface):        0.62758 mm^2
         H Natural Surface Integral:               -1544.61743
         H Rectified Surface Integral:             15872.80371
         H Positive Surface Integral:               7164.09326
         H Negative Surface Integral:               8708.71094
         H Mean Natural Surface Integral:             -0.00993 across 155625 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10199 across 155625 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08294 across 86375 (55.50%) vertices
         H Mean Negative Surface Integral:             0.12576 across 69250 (44.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 97667.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16252 across 97667.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12973 across 55222.933594 (56.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20518 across 42444.261719 (43.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08155 +- 0.6827 mm^-1
        k1 Min:                                      -41.42807 at vertex 79981   
        k1 Max:                                       34.09794 at vertex 94224   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
        k1 Total Surface Area:                     97667.50781 mm^2
        k1 Total Number of Vertices:                    155625
        k1 Average Vertex Area (Whole Surface):        0.62758 mm^2
        k1 Natural Surface Integral:               -3934.02808
        k1 Rectified Surface Integral:             33321.22266
        k1 Positive Surface Integral:              14693.59766
        k1 Negative Surface Integral:              18627.62500
        k1 Mean Natural Surface Integral:             -0.02528 across 155625 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21411 across 155625 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17011 across 86375 (55.50%) vertices
        k1 Mean Negative Surface Integral:             0.26899 across 69250 (44.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04028 across 97667.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34117 across 97667.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26608 across 55222.933594 (56.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43887 across 42444.261719 (43.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00678 +- 0.1287 mm^-1
        k2 Min:                                       -8.58022 at vertex 79981   
        k2 Max:                                        9.47507 at vertex 76205   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
        k2 Total Surface Area:                     97667.50781 mm^2
        k2 Total Number of Vertices:                    155625
        k2 Average Vertex Area (Whole Surface):        0.62758 mm^2
        k2 Natural Surface Integral:                 844.79333
        k2 Rectified Surface Integral:              7341.39502
        k2 Positive Surface Integral:               4093.09424
        k2 Negative Surface Integral:               3248.30078
        k2 Mean Natural Surface Integral:              0.00543 across 155625 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04717 across 155625 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04835 across 84660 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04577 across 70965 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00865 across 97667.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07517 across 97667.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07748 across 52830.253906 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07245 across 44837.039062 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43415 +- 6.0876 mm^-2
         S Min:                                        0.00000 at vertex 1863    
         S Max:                                     1080.77319 at vertex 89762   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
         S Total Surface Area:                     97667.50781 mm^2
         S Total Number of Vertices:                    155625
         S Average Vertex Area (Whole Surface):        0.62758 mm^2
         S Natural Surface Integral:               25462.81836
         S Rectified Surface Integral:             25462.81836
         S Positive Surface Integral:              25462.81836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16362 across 155625 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16362 across 155625 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16362 across 155625 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26071 across 97667.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26071 across 97667.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26071 across 97667.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29831 +- 0.3946 mm^-2
         C Min:                                        0.00111 at vertex 155294  
         C Max:                                       29.91576 at vertex 79981   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
         C Total Surface Area:                     97667.50781 mm^2
         C Total Number of Vertices:                    155625
         C Average Vertex Area (Whole Surface):        0.62758 mm^2
         C Natural Surface Integral:               24553.84375
         C Rectified Surface Integral:             24553.84375
         C Positive Surface Integral:              24553.84375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15778 across 155625 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15778 across 155625 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15778 across 155625 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25140 across 97667.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25140 across 97667.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25140 across 97667.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48939 +- 8.7436 mm^-2
        BE Min:                                        0.00000 at vertex 155294  
        BE Max:                                     1789.90515 at vertex 79981   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
        BE Total Surface Area:                     97667.50781 mm^2
        BE Total Number of Vertices:                    155625
        BE Average Vertex Area (Whole Surface):        0.62758 mm^2
        BE Natural Surface Integral:               25481.47070
        BE Rectified Surface Integral:             25481.47070
        BE Positive Surface Integral:              25481.47070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16374 across 155625 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16374 across 155625 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16374 across 155625 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26090 across 97667.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26090 across 97667.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26090 across 97667.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40763 +- 7.1071 mm^-2
        FI Min:                                        0.00000 at vertex 1863    
        FI Max:                                     1360.82324 at vertex 79981   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85577 +- 0.14293 mm
        FI Total Surface Area:                     97667.50781 mm^2
        FI Total Number of Vertices:                    155625
        FI Average Vertex Area (Whole Surface):        0.62758 mm^2
        FI Natural Surface Integral:               20802.08008
        FI Rectified Surface Integral:             20802.08008
        FI Positive Surface Integral:              20802.08008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13367 across 155625 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13367 across 155625 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13367 across 155625 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21299 across 97667.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21299 across 97667.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21299 across 97667.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1655.37695
curv -- Intrinsic Curvature Index - positive (ICIp):    143.30946
curv -- Intrinsic Curvature Index - negative (ICIn):    142.55450
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75496

Mean across 10 curvatures: 1.5194e-01 +- 2.1490e-01


