# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290645.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278068.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154510.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1141933.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68178.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295846.039235575241, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300672.187312326219, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596518.226547901519, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 776515.226547901519, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239141.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238617.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477758.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530978.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1141933.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278068.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9822.000000000000, mm^3
