
Raw <mean> +- <std> (using 'rh.curv'):                -0.02649 +- 0.1663 
       Raw Min:                                       -0.90904 at vertex 100320  
       Raw Max:                                        1.13463 at vertex 142068  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
       Raw Total Surface Area:                     93167.83594 mm^2
       Raw Total Number of Vertices:                    148609
       Raw Average Vertex Area (Whole Surface):        0.62693 mm^2
       Raw Natural Surface Integral:               -2277.90283
       Raw Rectified Surface Integral:             12028.95215
       Raw Positive Surface Integral:               4875.52490
       Raw Negative Surface Integral:               7153.42773
       Raw Mean Natural Surface Integral:             -0.01533 across 148609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08094 across 148609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06632 across 73515 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09526 across 75094 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02445 across 93168.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12911 across 93168.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10724 across 45462.117188 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14995 across 47705.355469 (51.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7325 
       Raw Min:                                      -12.86152 at vertex 97731   
       Raw Max:                                       15.98717 at vertex 52469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
       Raw Total Surface Area:                     93167.83594 mm^2
       Raw Total Number of Vertices:                    148609
       Raw Average Vertex Area (Whole Surface):        0.62693 mm^2
       Raw Natural Surface Integral:               -8215.80859
       Raw Rectified Surface Integral:            436058.03125
       Raw Positive Surface Integral:             213921.12500
       Raw Negative Surface Integral:             222136.92188
       Raw Mean Natural Surface Integral:             -0.05528 across 148609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93426 across 148609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02388 across 70744 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.85285 across 77865 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08818 across 93168.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68030 across 93168.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93299 across 43365.371094 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46039 across 49802.156250 (53.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04812 +- 5.8804 mm^-2
         K Min:                                      -31.32011 at vertex 72741   
         K Max:                                     1992.29260 at vertex 71641   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
         K Total Surface Area:                     93167.83594 mm^2
         K Total Number of Vertices:                    148609
         K Average Vertex Area (Whole Surface):        0.62693 mm^2
         K Natural Surface Integral:                   9.65009
         K Rectified Surface Integral:              4107.29590
         K Positive Surface Integral:               2058.47314
         K Negative Surface Integral:               2048.82300
         K Mean Natural Surface Integral:              0.00006 across 148609 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02764 across 148609 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02975 across 69184 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02580 across 79425 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93168.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04408 across 93168.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05282 across 38968.390625 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03780 across 54198.832031 (58.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04371 +- 0.4377 mm^-1
         H Min:                                      -41.98689 at vertex 85365   
         H Max:                                       72.67738 at vertex 71641   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
         H Total Surface Area:                     93167.83594 mm^2
         H Total Number of Vertices:                    148609
         H Average Vertex Area (Whole Surface):        0.62693 mm^2
         H Natural Surface Integral:               -1732.06445
         H Rectified Surface Integral:             16106.12500
         H Positive Surface Integral:               7187.03027
         H Negative Surface Integral:               8919.09473
         H Mean Natural Surface Integral:             -0.01166 across 148609 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10838 across 148609 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08757 across 82070 (55.23%) vertices
         H Mean Negative Surface Integral:             0.13404 across 66539 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01859 across 93168.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17287 across 93168.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13670 across 52574.039062 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21972 across 40593.269531 (43.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09359 +- 0.8042 mm^-1
        k1 Min:                                      -71.18771 at vertex 85365   
        k1 Max:                                      130.03336 at vertex 71641   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
        k1 Total Surface Area:                     93167.83594 mm^2
        k1 Total Number of Vertices:                    148609
        k1 Average Vertex Area (Whole Surface):        0.62693 mm^2
        k1 Natural Surface Integral:               -4328.73682
        k1 Rectified Surface Integral:             33897.07422
        k1 Positive Surface Integral:              14784.16797
        k1 Negative Surface Integral:              19112.90430
        k1 Mean Natural Surface Integral:             -0.02913 across 148609 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22810 across 148609 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18014 across 82070 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.28724 across 66539 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04646 across 93168.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36382 across 93168.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28121 across 52574.039062 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47084 across 40593.269531 (43.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00617 +- 0.1497 mm^-1
        k2 Min:                                      -12.78607 at vertex 85365   
        k2 Max:                                       15.32140 at vertex 71641   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
        k2 Total Surface Area:                     93167.83594 mm^2
        k2 Total Number of Vertices:                    148609
        k2 Average Vertex Area (Whole Surface):        0.62693 mm^2
        k2 Natural Surface Integral:                 864.60773
        k2 Rectified Surface Integral:              7741.37061
        k2 Positive Surface Integral:               4302.98926
        k2 Negative Surface Integral:               3438.38159
        k2 Mean Natural Surface Integral:              0.00582 across 148609 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05209 across 148609 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05305 across 81107 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.05094 across 67502 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00928 across 93168.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08309 across 93168.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08506 across 50587.539062 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08075 across 42579.843750 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.58180 +- 36.4923 mm^-2
         S Min:                                        0.00000 at vertex 812     
         S Max:                                    13158.83398 at vertex 71641   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
         S Total Surface Area:                     93167.83594 mm^2
         S Total Number of Vertices:                    148609
         S Average Vertex Area (Whole Surface):        0.62693 mm^2
         S Natural Surface Integral:               26723.68750
         S Rectified Surface Integral:             26723.68750
         S Positive Surface Integral:              26723.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17983 across 148609 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17983 across 148609 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17983 across 148609 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28683 across 93168.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28683 across 93168.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28683 across 93168.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31911 +- 0.4869 mm^-2
         C Min:                                        0.00542 at vertex 148231  
         C Max:                                       92.58353 at vertex 71641   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
         C Total Surface Area:                     93167.83594 mm^2
         C Total Number of Vertices:                    148609
         C Average Vertex Area (Whole Surface):        0.62693 mm^2
         C Natural Surface Integral:               25026.92383
         C Rectified Surface Integral:             25026.92383
         C Positive Surface Integral:              25026.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16841 across 148609 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16841 across 148609 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16841 across 148609 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26862 across 93168.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26862 across 93168.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26862 across 93168.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67788 +- 47.9409 mm^-2
        BE Min:                                        0.00006 at vertex 148231  
        BE Max:                                    17143.41992 at vertex 71641   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
        BE Total Surface Area:                     93167.83594 mm^2
        BE Total Number of Vertices:                    148609
        BE Average Vertex Area (Whole Surface):        0.62693 mm^2
        BE Natural Surface Integral:               26742.16602
        BE Rectified Surface Integral:             26742.16602
        BE Positive Surface Integral:              26742.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17995 across 148609 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17995 across 148609 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17995 across 148609 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28703 across 93168.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28703 across 93168.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28703 across 93168.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56216 +- 41.4614 mm^-2
        FI Min:                                        0.00000 at vertex 812     
        FI Max:                                    14916.38086 at vertex 71641   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
        FI Total Surface Area:                     93167.83594 mm^2
        FI Total Number of Vertices:                    148609
        FI Average Vertex Area (Whole Surface):        0.62693 mm^2
        FI Natural Surface Integral:               21336.50195
        FI Rectified Surface Integral:             21336.50195
        FI Positive Surface Integral:              21336.50195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14357 across 148609 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14357 across 148609 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14357 across 148609 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22901 across 93168.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22901 across 93168.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22901 across 93168.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1697.90491
curv -- Intrinsic Curvature Index - positive (ICIp):    163.80809
curv -- Intrinsic Curvature Index - negative (ICIn):    163.04016
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76793

Mean across 10 curvatures: 2.0315e-01 +- 2.8582e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02649 +- 0.1663 
       Raw Min:                                       -0.90904 at vertex 100320  
       Raw Max:                                        1.13463 at vertex 142068  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
       Raw Total Surface Area:                     93167.83594 mm^2
       Raw Total Number of Vertices:                    148609
       Raw Average Vertex Area (Whole Surface):        0.62693 mm^2
       Raw Natural Surface Integral:               -2277.90283
       Raw Rectified Surface Integral:             12028.95215
       Raw Positive Surface Integral:               4875.52490
       Raw Negative Surface Integral:               7153.42773
       Raw Mean Natural Surface Integral:             -0.01533 across 148609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08094 across 148609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06632 across 73515 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09526 across 75094 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02445 across 93168.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12911 across 93168.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10724 across 45462.117188 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14995 across 47705.355469 (51.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7325 
       Raw Min:                                      -12.86152 at vertex 97731   
       Raw Max:                                       15.98717 at vertex 52469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
       Raw Total Surface Area:                     93167.83594 mm^2
       Raw Total Number of Vertices:                    148609
       Raw Average Vertex Area (Whole Surface):        0.62693 mm^2
       Raw Natural Surface Integral:               -8215.80859
       Raw Rectified Surface Integral:            436058.03125
       Raw Positive Surface Integral:             213921.12500
       Raw Negative Surface Integral:             222136.92188
       Raw Mean Natural Surface Integral:             -0.05528 across 148609 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93426 across 148609 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02388 across 70744 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.85285 across 77865 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08818 across 93168.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68030 across 93168.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93299 across 43365.371094 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46039 across 49802.156250 (53.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04812 +- 5.8804 mm^-2
         K Min:                                      -31.32011 at vertex 72741   
         K Max:                                     1992.29260 at vertex 71641   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
         K Total Surface Area:                     93167.83594 mm^2
         K Total Number of Vertices:                    148609
         K Average Vertex Area (Whole Surface):        0.62693 mm^2
         K Natural Surface Integral:                   9.65009
         K Rectified Surface Integral:              4107.29590
         K Positive Surface Integral:               2058.47314
         K Negative Surface Integral:               2048.82300
         K Mean Natural Surface Integral:              0.00006 across 148609 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02764 across 148609 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02975 across 69184 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02580 across 79425 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93168.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04408 across 93168.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05282 across 38968.390625 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03780 across 54198.832031 (58.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04371 +- 0.4377 mm^-1
         H Min:                                      -41.98689 at vertex 85365   
         H Max:                                       72.67738 at vertex 71641   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
         H Total Surface Area:                     93167.83594 mm^2
         H Total Number of Vertices:                    148609
         H Average Vertex Area (Whole Surface):        0.62693 mm^2
         H Natural Surface Integral:               -1732.06445
         H Rectified Surface Integral:             16106.12500
         H Positive Surface Integral:               7187.03027
         H Negative Surface Integral:               8919.09473
         H Mean Natural Surface Integral:             -0.01166 across 148609 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10838 across 148609 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08757 across 82070 (55.23%) vertices
         H Mean Negative Surface Integral:             0.13404 across 66539 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01859 across 93168.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17287 across 93168.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13670 across 52574.039062 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21972 across 40593.269531 (43.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09359 +- 0.8042 mm^-1
        k1 Min:                                      -71.18771 at vertex 85365   
        k1 Max:                                      130.03336 at vertex 71641   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
        k1 Total Surface Area:                     93167.83594 mm^2
        k1 Total Number of Vertices:                    148609
        k1 Average Vertex Area (Whole Surface):        0.62693 mm^2
        k1 Natural Surface Integral:               -4328.73682
        k1 Rectified Surface Integral:             33897.07422
        k1 Positive Surface Integral:              14784.16797
        k1 Negative Surface Integral:              19112.90430
        k1 Mean Natural Surface Integral:             -0.02913 across 148609 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22810 across 148609 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18014 across 82070 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.28724 across 66539 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04646 across 93168.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36382 across 93168.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28121 across 52574.039062 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47084 across 40593.269531 (43.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00617 +- 0.1497 mm^-1
        k2 Min:                                      -12.78607 at vertex 85365   
        k2 Max:                                       15.32140 at vertex 71641   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
        k2 Total Surface Area:                     93167.83594 mm^2
        k2 Total Number of Vertices:                    148609
        k2 Average Vertex Area (Whole Surface):        0.62693 mm^2
        k2 Natural Surface Integral:                 864.60773
        k2 Rectified Surface Integral:              7741.37061
        k2 Positive Surface Integral:               4302.98926
        k2 Negative Surface Integral:               3438.38159
        k2 Mean Natural Surface Integral:              0.00582 across 148609 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05209 across 148609 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05305 across 81107 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.05094 across 67502 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00928 across 93168.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08309 across 93168.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08506 across 50587.539062 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08075 across 42579.843750 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.58180 +- 36.4923 mm^-2
         S Min:                                        0.00000 at vertex 812     
         S Max:                                    13158.83398 at vertex 71641   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
         S Total Surface Area:                     93167.83594 mm^2
         S Total Number of Vertices:                    148609
         S Average Vertex Area (Whole Surface):        0.62693 mm^2
         S Natural Surface Integral:               26723.68750
         S Rectified Surface Integral:             26723.68750
         S Positive Surface Integral:              26723.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17983 across 148609 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17983 across 148609 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17983 across 148609 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28683 across 93168.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28683 across 93168.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28683 across 93168.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31911 +- 0.4869 mm^-2
         C Min:                                        0.00542 at vertex 148231  
         C Max:                                       92.58353 at vertex 71641   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
         C Total Surface Area:                     93167.83594 mm^2
         C Total Number of Vertices:                    148609
         C Average Vertex Area (Whole Surface):        0.62693 mm^2
         C Natural Surface Integral:               25026.92383
         C Rectified Surface Integral:             25026.92383
         C Positive Surface Integral:              25026.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16841 across 148609 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16841 across 148609 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16841 across 148609 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26862 across 93168.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26862 across 93168.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26862 across 93168.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67788 +- 47.9409 mm^-2
        BE Min:                                        0.00006 at vertex 148231  
        BE Max:                                    17143.41992 at vertex 71641   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
        BE Total Surface Area:                     93167.83594 mm^2
        BE Total Number of Vertices:                    148609
        BE Average Vertex Area (Whole Surface):        0.62693 mm^2
        BE Natural Surface Integral:               26742.16602
        BE Rectified Surface Integral:             26742.16602
        BE Positive Surface Integral:              26742.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17995 across 148609 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17995 across 148609 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17995 across 148609 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28703 across 93168.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28703 across 93168.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28703 across 93168.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56216 +- 41.4614 mm^-2
        FI Min:                                        0.00000 at vertex 812     
        FI Max:                                    14916.38086 at vertex 71641   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85576 +- 0.14564 mm
        FI Total Surface Area:                     93167.83594 mm^2
        FI Total Number of Vertices:                    148609
        FI Average Vertex Area (Whole Surface):        0.62693 mm^2
        FI Natural Surface Integral:               21336.50195
        FI Rectified Surface Integral:             21336.50195
        FI Positive Surface Integral:              21336.50195
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14357 across 148609 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14357 across 148609 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14357 across 148609 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22901 across 93168.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22901 across 93168.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22901 across 93168.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1697.90491
curv -- Intrinsic Curvature Index - positive (ICIp):    163.80809
curv -- Intrinsic Curvature Index - negative (ICIn):    163.04016
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76793

Mean across 10 curvatures: 2.0315e-01 +- 2.8582e-01


