# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:59:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051059_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051059_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:32:08
# Measure Cortex, NumVert, Number of Vertices, 105070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72033.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47962, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1161    794   2103  2.702 0.423     0.101     0.018        7     0.9
caudalanteriorcingulate                   831    590   1517  2.250 0.672     0.120     0.019       12     0.8
caudalmiddlefrontal                      2478   1741   4873  2.560 0.484     0.126     0.024       24     2.5
cuneus                                   2323   1586   2705  1.698 0.417     0.141     0.028       29     2.9
entorhinal                                572    363   1693  3.284 0.685     0.091     0.022        5     0.5
fusiform                                 3469   2407   7158  2.637 0.546     0.117     0.021       42     3.0
inferiorparietal                         5756   4034  11166  2.451 0.586     0.121     0.024       60     5.7
inferiortemporal                         4005   2898   9326  2.674 0.741     0.126     0.025       55     4.3
isthmuscingulate                         1149    730   1994  2.379 0.846     0.105     0.019       12     1.0
lateraloccipital                         6663   4677  10586  2.094 0.591     0.141     0.031       81     8.8
lateralorbitofrontal                     3118   2182   6852  3.006 0.596     0.132     0.028       40     3.7
lingual                                  3566   2567   5858  2.147 0.749     0.142     0.029       50     4.5
medialorbitofrontal                      2432   1687   4570  2.516 0.573     0.131     0.027       38     2.6
middletemporal                           3813   2585   8875  2.712 0.720     0.115     0.022       44     3.8
parahippocampal                           903    566   1776  2.563 0.686     0.089     0.017        7     0.5
paracentral                              1630   1013   2628  2.394 0.506     0.098     0.019       11     1.3
parsopercularis                          1853   1329   3951  2.672 0.526     0.124     0.024       21     1.9
parsorbitalis                             949    665   2537  2.969 0.655     0.128     0.024       12     0.9
parstriangularis                         1695   1204   3597  2.656 0.475     0.118     0.021       19     1.5
pericalcarine                            1718   1181   1495  1.487 0.362     0.126     0.031       17     2.0
postcentral                              5538   3538   7462  1.907 0.588     0.096     0.017       40     4.0
posteriorcingulate                       1512   1035   2727  2.327 0.760     0.120     0.020       19     1.5
precentral                               5878   3626  10493  2.662 0.636     0.101     0.019       41     4.7
precuneus                                5171   3531   9070  2.473 0.575     0.115     0.022       48     4.8
rostralanteriorcingulate                  880    636   1581  2.440 0.614     0.135     0.030       19     1.3
rostralmiddlefrontal                     6704   4968  13898  2.483 0.594     0.136     0.030       84     8.3
superiorfrontal                          7936   5498  17793  2.940 0.522     0.117     0.022       73     7.5
superiorparietal                         7251   4794  11574  2.199 0.586     0.113     0.021       63     6.4
superiortemporal                         5089   3269  10157  2.699 0.674     0.098     0.017       43     3.6
supramarginal                            4771   3371   9722  2.508 0.561     0.127     0.024       54     5.0
frontalpole                               300    252   1028  3.316 0.597     0.188     0.047        8     0.7
temporalpole                              649    495   2483  3.693 0.535     0.128     0.024        9     0.7
transversetemporal                        574    401    944  2.319 0.487     0.143     0.023        7     0.6
insula                                   2733   1821   4795  2.622 0.711     0.113     0.029       27     2.8
