# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:02:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051059_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051059_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 08:02:27
# Measure Cortex, NumVert, Number of Vertices, 113072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76854.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    406   1149  2.252 0.437     0.120     0.023        7     0.8
BA2_exvivo                               1635   1009   2202  1.945 0.556     0.083     0.013       11     0.8
BA3a_exvivo                               768    501    627  1.745 0.370     0.135     0.025        8     0.8
BA3b_exvivo                              1261    822   1252  1.472 0.391     0.076     0.011        5     0.6
BA4a_exvivo                              1355    721   2314  2.708 0.467     0.095     0.019        9     1.1
BA4p_exvivo                               873    561   1311  2.523 0.663     0.083     0.016        3     0.6
BA6_exvivo                               3843   2472   8034  2.804 0.544     0.106     0.020       29     3.3
BA44_exvivo                              1063    741   2200  2.658 0.461     0.111     0.019       10     0.8
BA45_exvivo                               963    735   2483  2.759 0.491     0.138     0.034       15     1.2
V1_exvivo                                3144   2196   3313  1.554 0.485     0.138     0.031       38     4.0
V2_exvivo                                3630   2617   4881  1.776 0.557     0.145     0.031       49     5.0
MT_exvivo                                 481    322    864  2.485 0.531     0.126     0.021        5     0.5
perirhinal_exvivo                         214    143    427  2.868 0.490     0.051     0.013        1     0.0
entorhinal_exvivo                         305    188    876  3.304 0.515     0.084     0.011        1     0.1
