# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051059_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051059_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051059_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051059_ses-1
# Annot sub-v1s10x0051059_ses-1 lh aparc
# ColorTable /tmp/tmp.rr8dwz.ctab 
# ColorTableTimeStamp 2026/03/12 07:37:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051059_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:37:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679695 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8002     4821.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1161      794.1  bankssts                          37.1987     5.7881    17.3473    58.7061    41.3588     6.4267 
  3 1002       831      590.3  caudalanteriorcingulate           37.6307     8.2726    15.4091    60.0834    44.6744     4.5488 
  4 1003      2478     1740.8  caudalmiddlefrontal               33.2212     7.0447    12.9187    56.5718    43.6531     4.7158 
  5 1005      2323     1585.8  cuneus                            26.0221     7.3320     4.3634    45.4920    41.1285     3.5491 
  6 1006       572      362.5  entorhinal                        38.1000     8.3050     2.6589    56.2058    53.5469     4.5876 
  7 1007      3469     2406.5  fusiform                          36.4062     8.8387    -0.5191    60.8022    61.3212     4.1190 
  8 1008      5756     4034.4  inferiorparietal                  32.8362     7.9902    -5.5122    53.4962    59.0084     4.1096 
  9 1009      4005     2897.8  inferiortemporal                  38.0125     8.8388    -4.1839    64.0240    68.2079     4.3006 
 10 1010      1149      730.2  isthmuscingulate                  33.2455     9.7340   -24.9711    63.1159    88.0870     3.4154 
 11 1011      6663     4677.0  lateraloccipital                  28.2733     8.5516   -27.1651    60.6146    87.7797     3.3062 
 12 1012      3118     2182.5  lateralorbitofrontal              35.8903    10.1924    -9.2526    62.8724    72.1250     3.5213 
 13 1013      3566     2567.1  lingual                           27.3702     9.2185    -5.5865    55.6777    61.2641     2.9691 
 14 1014      2432     1687.3  medialorbitofrontal               30.5327    14.4244   -46.8157    71.1923   118.0080     2.1167 
 15 1015      3813     2584.8  middletemporal                    38.6532     9.0828     5.9866    63.3954    57.4088     4.2556 
 16 1016       903      566.5  parahippocampal                   39.0256     9.6106    -7.7716    65.1754    72.9470     4.0607 
 17 1017      1630     1012.8  paracentral                       25.6504     7.9082     2.1397    50.7030    48.5633     3.2435 
 18 1018      1853     1329.2  parsopercularis                   34.9004     9.1831    10.1991    53.7672    43.5681     3.8005 
 19 1019       949      665.1  parsorbitalis                     37.6368     7.4255     9.9038    60.1898    50.2861     5.0686 
 20 1020      1695     1204.1  parstriangularis                  36.2214     7.9380    11.2576    53.6330    42.3753     4.5631 
 21 1021      1718     1180.5  pericalcarine                     24.5186     6.7021   -53.2135    44.7274    97.9409     3.6584 
 22 1022      5538     3537.9  postcentral                       27.4748     7.6770    -0.7144    61.1812    61.8956     3.5788 
 23 1023      1512     1035.2  posteriorcingulate                36.2206     8.8419    -4.9375    63.1568    68.0943     4.0965 
 24 1024      5878     3626.0  precentral                        27.7862     8.6129     5.1613    54.2214    49.0600     3.2261 
 25 1025      5171     3530.9  precuneus                         33.8287     8.7188    -2.8228    57.7220    60.5447     3.8800 
 26 1026       880      635.8  rostralanteriorcingulate          27.9427    21.2031   -78.6984    53.7773   132.4756     1.3179 
 27 1027      6704     4968.2  rostralmiddlefrontal              35.4409     8.9387   -11.3480    61.7236    73.0716     3.9649 
 28 1028      7936     5498.3  superiorfrontal                   36.5406     7.6776     7.3202    60.1558    52.8356     4.7594 
 29 1029      7251     4793.7  superiorparietal                  31.3224     7.4401    -6.0472    56.3649    62.4121     4.2099 
 30 1030      5089     3269.3  superiortemporal                  35.6533     7.4511    -6.2417    57.8779    64.1196     4.7850 
 31 1031      4771     3370.5  supramarginal                     33.9844     8.3380     5.1571    61.4939    56.3368     4.0759 
 32 1032       300      251.8  frontalpole                       36.9815    12.0291     6.7095    60.6666    53.9571     3.0743 
 33 1033       649      495.3  temporalpole                      36.8881     7.1048    13.5300    56.4774    42.9473     5.1920 
 34 1034       574      400.7  transversetemporal                25.6229     7.0209     4.1203    41.9800    37.8596     3.6495 
 35 1035      2733     1820.7  insula                            29.6790     8.7779   -29.1361    58.8599    87.9959     3.3811 
