# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:05:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051059_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051059_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 08:05:15
# Measure Cortex, NumVert, Number of Vertices, 111810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76448.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    436   1324  2.286 0.475     0.122     0.022        8     0.6
BA2_exvivo                               2517   1623   3040  1.894 0.461     0.088     0.013       14     1.4
BA3a_exvivo                               878    577    714  1.647 0.358     0.133     0.025        9     0.9
BA3b_exvivo                              1536   1005   1840  1.678 0.549     0.094     0.016       10     1.1
BA4a_exvivo                              1331    773   2171  2.524 0.576     0.106     0.023        9     1.4
BA4p_exvivo                              1002    665   1356  2.169 0.630     0.101     0.018        6     0.8
BA6_exvivo                               6194   4024  14099  3.006 0.650     0.111     0.022       50     5.5
BA44_exvivo                              2830   1935   5498  2.721 0.463     0.104     0.017       24     2.0
BA45_exvivo                              3929   2839   8798  2.696 0.525     0.128     0.024       46     4.1
V1_exvivo                                3736   2656   4251  1.594 0.498     0.150     0.035       50     5.8
V2_exvivo                                7685   5354  10946  1.908 0.597     0.135     0.029       94     9.3
MT_exvivo                                1840   1218   3295  2.525 0.499     0.112     0.021       14     1.7
perirhinal_exvivo                         295    189    518  2.545 0.649     0.092     0.012        2     0.2
entorhinal_exvivo                         478    312   1324  3.000 0.657     0.105     0.021        4     0.4
