# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-01:26:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050968_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050968_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 02:26:51
# Measure Cortex, NumVert, Number of Vertices, 140529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97331.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                679    458   1231  2.059 0.560     0.152     0.045       12     1.1
BA2_exvivo                               1836   1211   3176  2.528 0.546     0.092     0.015       11     1.3
BA3a_exvivo                              1049    684    871  1.792 0.353     0.136     0.029       10     1.3
BA3b_exvivo                              1607   1083   1911  1.645 0.454     0.071     0.010        7     0.6
BA4a_exvivo                               952    577   2037  2.817 0.534     0.103     0.026        7     0.8
BA4p_exvivo                              1079    731   1609  2.334 0.410     0.090     0.018        4     0.8
BA6_exvivo                               6353   4272  12877  2.714 0.628     0.110     0.024       61     6.4
BA44_exvivo                               706    551   1729  2.540 0.658     0.129     0.029       10     0.7
BA45_exvivo                               876    670   2005  2.639 0.638     0.117     0.026       11     0.8
V1_exvivo                                3717   2686   4084  1.561 0.537     0.139     0.031       47     4.7
V2_exvivo                                4351   3093   6213  1.829 0.605     0.151     0.036       63     6.7
MT_exvivo                                 326    236    786  2.622 0.411     0.137     0.034        5     0.4
perirhinal_exvivo                          34     22     71  2.912 0.263     0.045     0.006        0     0.0
entorhinal_exvivo                         559    379   1869  3.506 0.648     0.089     0.014        3     0.3
