# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0050968_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050968_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9394.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222656.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223740.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446396.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1372913.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508497.798943, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 02:29:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 00:27:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 00:27:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2623     2586.7  wm-lh-bankssts                    99.7225     7.8833    70.0000   114.0000    44.0000 
  2 3002      2890     2807.4  wm-lh-caudalanteriorcingulate    103.8626    10.3856    58.0000   122.0000    64.0000 
  3 3003      4733     4626.2  wm-lh-caudalmiddlefrontal         97.4608    12.9979    63.0000   119.0000    56.0000 
  4 3005      2773     2734.9  wm-lh-cuneus                      89.4793    10.2225    65.0000   108.0000    43.0000 
  5 3006       716      793.4  wm-lh-entorhinal                  82.5587     9.3032    52.0000   104.0000    52.0000 
  6 3007      6187     6120.2  wm-lh-fusiform                    89.3895    11.4505    36.0000   113.0000    77.0000 
  7 3008      7700     7699.9  wm-lh-inferiorparietal            94.0673    10.3719    64.0000   114.0000    50.0000 
  8 3009      6537     6574.5  wm-lh-inferiortemporal            89.3358    13.7318    53.0000   115.0000    62.0000 
  9 3010      4303     4299.2  wm-lh-isthmuscingulate            99.6523     9.3746    38.0000   115.0000    77.0000 
 10 3011     10489    10572.0  wm-lh-lateraloccipital            90.1194    10.9480    58.0000   115.0000    57.0000 
 11 3012      6710     6639.4  wm-lh-lateralorbitofrontal        96.8034    10.2583    62.0000   114.0000    52.0000 
 12 3013      4624     4481.6  wm-lh-lingual                     88.5065    11.6175    49.0000   131.0000    82.0000 
 13 3014      3120     2891.0  wm-lh-medialorbitofrontal         88.8737    11.6368    48.0000   112.0000    64.0000 
 14 3015      4509     4551.0  wm-lh-middletemporal              89.7807    11.5811    58.0000   114.0000    56.0000 
 15 3016      1247     1283.2  wm-lh-parahippocampal             91.8476     9.1780    55.0000   111.0000    56.0000 
 16 3017      2981     2971.1  wm-lh-paracentral                 94.3730    12.1552    58.0000   114.0000    56.0000 
 17 3018      2727     2661.3  wm-lh-parsopercularis             95.6329    12.0358    67.0000   120.0000    53.0000 
 18 3019      1217     1219.1  wm-lh-parsorbitalis               90.9975    11.0162    65.0000   111.0000    46.0000 
 19 3020      2984     2987.0  wm-lh-parstriangularis            96.3961    11.4567    66.0000   116.0000    50.0000 
 20 3021      3937     3633.6  wm-lh-pericalcarine               89.3205    11.1056    37.0000   113.0000    76.0000 
 21 3022      6714     6685.8  wm-lh-postcentral                 89.4301    13.4372    55.0000   124.0000    69.0000 
 22 3023      5011     4914.9  wm-lh-posteriorcingulate         101.6699    10.5555    38.0000   119.0000    81.0000 
 23 3024     11327    11283.4  wm-lh-precentral                  94.7283    12.0231    61.0000   117.0000    56.0000 
 24 3025     11253    11087.6  wm-lh-precuneus                   97.2495     9.8783    47.0000   115.0000    68.0000 
 25 3026      3373     3132.3  wm-lh-rostralanteriorcingulate    94.7228    16.1283    20.0000   145.0000   125.0000 
 26 3027     14207    14140.8  wm-lh-rostralmiddlefrontal        96.1133    12.0516    61.0000   119.0000    58.0000 
 27 3028     17403    17055.0  wm-lh-superiorfrontal             92.7844    12.4160    58.0000   115.0000    57.0000 
 28 3029     11703    11855.2  wm-lh-superiorparietal            95.2434    11.2031    61.0000   114.0000    53.0000 
 29 3030      9342     9505.7  wm-lh-superiortemporal            93.0714    11.0858    55.0000   115.0000    60.0000 
 30 3031      9297     9261.4  wm-lh-supramarginal               96.6362    11.2433    48.0000   118.0000    70.0000 
 31 3032       323      298.3  wm-lh-frontalpole                 86.0774     9.0864    67.0000   106.0000    39.0000 
 32 3033       697      745.4  wm-lh-temporalpole                73.8565     8.7029    56.0000    98.0000    42.0000 
 33 3034       751      688.7  wm-lh-transversetemporal          91.0306     9.2711    71.0000   108.0000    37.0000 
 34 3035      9011     8794.3  wm-lh-insula                      93.8914    12.0771    59.0000   122.0000    63.0000 
 35 4001      2646     2610.2  wm-rh-bankssts                    98.7759     7.6847    73.0000   113.0000    40.0000 
 36 4002      2628     2622.4  wm-rh-caudalanteriorcingulate    105.4467     8.9656    71.0000   119.0000    48.0000 
 37 4003      4275     4248.5  wm-rh-caudalmiddlefrontal         96.3708    13.4286    46.0000   118.0000    72.0000 
 38 4005      2703     2660.7  wm-rh-cuneus                      87.1506    10.2555    60.0000   109.0000    49.0000 
 39 4006       767      836.4  wm-rh-entorhinal                  76.5867     8.9052    56.0000    98.0000    42.0000 
 40 4007      5157     5130.7  wm-rh-fusiform                    87.6112    11.9843    52.0000   111.0000    59.0000 
 41 4008     10954    11024.0  wm-rh-inferiorparietal            96.3203    10.0258    66.0000   115.0000    49.0000 
 42 4009      5587     5629.0  wm-rh-inferiortemporal            86.9019    13.4333    52.0000   111.0000    59.0000 
 43 4010      3781     3778.2  wm-rh-isthmuscingulate            98.0577     8.9058    45.0000   114.0000    69.0000 
 44 4011      9672     9793.2  wm-rh-lateraloccipital            93.9721     9.8919    65.0000   114.0000    49.0000 
 45 4012      7357     7174.9  wm-rh-lateralorbitofrontal        93.6955    12.0120    49.0000   114.0000    65.0000 
 46 4013      5494     5414.3  wm-rh-lingual                     87.2938    11.1049    19.0000   113.0000    94.0000 
 47 4014      3871     3695.4  wm-rh-medialorbitofrontal         88.9411    13.5426    30.0000   111.0000    81.0000 
 48 4015      6166     6252.2  wm-rh-middletemporal              90.1077    12.0129    58.0000   113.0000    55.0000 
 49 4016      1676     1686.5  wm-rh-parahippocampal             87.7440     8.5349    64.0000   110.0000    46.0000 
 50 4017      4838     4786.5  wm-rh-paracentral                 94.0717    11.4250    59.0000   112.0000    53.0000 
 51 4018      2173     2149.8  wm-rh-parsopercularis             98.1127    11.2990    67.0000   118.0000    51.0000 
 52 4019      1553     1551.3  wm-rh-parsorbitalis               90.2949    10.5942    68.0000   110.0000    42.0000 
 53 4020      2812     2801.8  wm-rh-parstriangularis            96.1142    10.8238    67.0000   115.0000    48.0000 
 54 4021      3364     3036.7  wm-rh-pericalcarine               84.0645    13.3632    13.0000   107.0000    94.0000 
 55 4022      7149     7145.0  wm-rh-postcentral                 88.2598    13.4843    55.0000   117.0000    62.0000 
 56 4023      4578     4491.7  wm-rh-posteriorcingulate         100.2119    10.1570    43.0000   118.0000    75.0000 
 57 4024     13159    13027.2  wm-rh-precentral                  93.6152    12.5977    53.0000   121.0000    68.0000 
 58 4025     10404    10290.1  wm-rh-precuneus                   93.9597    10.3145    29.0000   112.0000    83.0000 
 59 4026      2487     2336.3  wm-rh-rostralanteriorcingulate    97.8693    12.4376    31.0000   117.0000    86.0000 
 60 4027     13678    13475.5  wm-rh-rostralmiddlefrontal        95.6118    12.0645    60.0000   116.0000    56.0000 
 61 4028     18300    18037.5  wm-rh-superiorfrontal             92.3719    12.6343    55.0000   117.0000    62.0000 
 62 4029     12625    12709.4  wm-rh-superiorparietal            93.6252    11.3470    59.0000   113.0000    54.0000 
 63 4030      6066     6214.0  wm-rh-superiortemporal            91.3145    11.9764    56.0000   117.0000    61.0000 
 64 4031      7925     8036.9  wm-rh-supramarginal               97.2262    10.5753    63.0000   118.0000    55.0000 
 65 4032       507      485.9  wm-rh-frontalpole                 89.8146    10.0804    68.0000   108.0000    40.0000 
 66 4033       658      690.0  wm-rh-temporalpole                75.4635     7.9672    58.0000    98.0000    40.0000 
 67 4034       528      483.0  wm-rh-transversetemporal          92.5000     9.0012    75.0000   112.0000    37.0000 
 68 4035      8855     8659.4  wm-rh-insula                      92.2325    11.2194    58.0000   118.0000    60.0000 
 69 5001     27036    27010.3  Left-UnsegmentedWhiteMatter      101.2805    11.0504    28.0000   123.0000    95.0000 
 70 5002     27146    27117.3  Right-UnsegmentedWhiteMatter      99.5375    10.6249    25.0000   121.0000    96.0000 
