# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:26:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051087_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051087_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 09:26:10
# Measure Cortex, NumVert, Number of Vertices, 140031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99031, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                663    492   1605  2.466 0.571     0.140     0.029        9     0.8
BA2_exvivo                               1685   1157   3414  2.615 0.667     0.099     0.017       13     1.2
BA3a_exvivo                               954    624    808  1.855 0.463     0.140     0.030        9     1.2
BA3b_exvivo                              1627   1098   1863  1.590 0.507     0.089     0.018       10     1.2
BA4a_exvivo                              1737   1127   3429  2.663 0.521     0.102     0.020       11     1.5
BA4p_exvivo                              1063    737   1449  2.212 0.613     0.106     0.023        5     1.1
BA6_exvivo                               5535   4186  13439  2.741 0.667     0.129     0.026       68     6.1
BA44_exvivo                              1149    815   3341  3.094 0.590     0.108     0.022       12     1.0
BA45_exvivo                              1006    794   3762  3.310 0.638     0.137     0.031       14     1.3
V1_exvivo                                3831   2767   4126  1.616 0.525     0.149     0.036       50     5.9
V2_exvivo                                3941   2808   6023  1.961 0.667     0.155     0.043       63     7.9
MT_exvivo                                 623    441   1372  2.585 0.537     0.114     0.019        6     0.6
perirhinal_exvivo                         322    239   1480  4.062 0.495     0.128     0.031        4     0.4
entorhinal_exvivo                         411    299   1216  3.422 0.753     0.115     0.018        3     0.3
