
Raw <mean> +- <std> (using 'lh.curv'):                -0.02255 +- 0.1618 
       Raw Min:                                       -1.35479 at vertex 2368    
       Raw Max:                                        0.48032 at vertex 114994  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
       Raw Total Surface Area:                     88853.99219 mm^2
       Raw Total Number of Vertices:                    140031
       Raw Average Vertex Area (Whole Surface):        0.63453 mm^2
       Raw Natural Surface Integral:               -1970.30981
       Raw Rectified Surface Integral:             11187.80371
       Raw Positive Surface Integral:               4608.74707
       Raw Negative Surface Integral:               6579.05664
       Raw Mean Natural Surface Integral:             -0.01407 across 140031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07990 across 140031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 69531 (49.65%) vertices
       Raw Mean Negative Surface Integral:             0.09332 across 70500 (50.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02217 across 88855.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12591 across 88855.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10679 across 43159.015625 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14398 across 45695.062500 (51.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7647 
       Raw Min:                                      -14.34002 at vertex 134928  
       Raw Max:                                       16.06140 at vertex 47879   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
       Raw Total Surface Area:                     88853.99219 mm^2
       Raw Total Number of Vertices:                    140031
       Raw Average Vertex Area (Whole Surface):        0.63453 mm^2
       Raw Natural Surface Integral:              -12956.57715
       Raw Rectified Surface Integral:            420259.50000
       Raw Positive Surface Integral:             203651.45312
       Raw Negative Surface Integral:             216608.03125
       Raw Mean Natural Surface Integral:             -0.09253 across 140031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00119 across 140031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07287 across 66274 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.93678 across 73757 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14582 across 88855.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72971 across 88855.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98633 across 40841.972656 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51154 across 48012.042969 (54.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05676 +- 8.3918 mm^-2
         K Min:                                      -43.44999 at vertex 2734    
         K Max:                                     3069.84180 at vertex 2368    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
         K Total Surface Area:                     88853.99219 mm^2
         K Total Number of Vertices:                    140031
         K Average Vertex Area (Whole Surface):        0.63453 mm^2
         K Natural Surface Integral:                   9.81277
         K Rectified Surface Integral:              3624.22266
         K Positive Surface Integral:               1817.01770
         K Negative Surface Integral:               1807.20496
         K Mean Natural Surface Integral:              0.00007 across 140031 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 140031 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02774 across 65500 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02425 across 74531 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88855.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04079 across 88855.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04863 across 37362.824219 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03510 across 51491.019531 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04009 +- 0.4578 mm^-1
         H Min:                                      -76.52263 at vertex 2368    
         H Max:                                       16.31459 at vertex 115041  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
         H Total Surface Area:                     88853.99219 mm^2
         H Total Number of Vertices:                    140031
         H Average Vertex Area (Whole Surface):        0.63453 mm^2
         H Natural Surface Integral:               -1492.73547
         H Rectified Surface Integral:             14763.80957
         H Positive Surface Integral:               6635.53711
         H Negative Surface Integral:               8128.27246
         H Mean Natural Surface Integral:             -0.01066 across 140031 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10543 across 140031 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08554 across 77570 (55.39%) vertices
         H Mean Negative Surface Integral:             0.13013 across 62461 (44.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01680 across 88855.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16616 across 88855.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13304 across 49876.394531 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20854 across 38977.718750 (43.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08583 +- 0.8367 mm^-1
        k1 Min:                                     -129.30399 at vertex 2368    
        k1 Max:                                       29.64139 at vertex 76131   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
        k1 Total Surface Area:                     88853.99219 mm^2
        k1 Total Number of Vertices:                    140031
        k1 Average Vertex Area (Whole Surface):        0.63453 mm^2
        k1 Natural Surface Integral:               -3764.49365
        k1 Rectified Surface Integral:             31021.81055
        k1 Positive Surface Integral:              13628.65820
        k1 Negative Surface Integral:              17393.15234
        k1 Mean Natural Surface Integral:             -0.02688 across 140031 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22154 across 140031 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17569 across 77570 (55.39%) vertices
        k1 Mean Negative Surface Integral:             0.27846 across 62461 (44.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04237 across 88855.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34913 across 88855.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27325 across 49876.394531 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44623 across 38977.718750 (43.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.1546 mm^-1
        k2 Min:                                      -23.74128 at vertex 2368    
        k2 Max:                                        3.53427 at vertex 115041  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
        k2 Total Surface Area:                     88853.99219 mm^2
        k2 Total Number of Vertices:                    140031
        k2 Average Vertex Area (Whole Surface):        0.63453 mm^2
        k2 Natural Surface Integral:                 779.02283
        k2 Rectified Surface Integral:              7014.37793
        k2 Positive Surface Integral:               3896.70020
        k2 Negative Surface Integral:               3117.67749
        k2 Mean Natural Surface Integral:              0.00556 across 140031 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05009 across 140031 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 76333 (54.51%) vertices
        k2 Mean Negative Surface Integral:             0.04894 across 63698 (45.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 88855.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07894 across 88855.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08102 across 48096.964844 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07649 across 40757.250000 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61786 +- 35.5216 mm^-2
         S Min:                                        0.00000 at vertex 388     
         S Max:                                    11143.48633 at vertex 2368    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
         S Total Surface Area:                     88853.99219 mm^2
         S Total Number of Vertices:                    140031
         S Average Vertex Area (Whole Surface):        0.63453 mm^2
         S Natural Surface Integral:               24019.35938
         S Rectified Surface Integral:             24019.35938
         S Positive Surface Integral:              24019.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17153 across 140031 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17153 across 140031 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17153 across 140031 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27032 across 88855.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27032 across 88855.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27032 across 88855.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30630 +- 0.5214 mm^-2
         C Min:                                        0.00644 at vertex 28469   
         C Max:                                       92.96013 at vertex 2368    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
         C Total Surface Area:                     88853.99219 mm^2
         C Total Number of Vertices:                    140031
         C Average Vertex Area (Whole Surface):        0.63453 mm^2
         C Natural Surface Integral:               22889.06055
         C Rectified Surface Integral:             22889.06055
         C Positive Surface Integral:              22889.06055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16346 across 140031 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16346 across 140031 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16346 across 140031 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25760 across 88855.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25760 across 88855.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25760 across 88855.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73130 +- 50.7774 mm^-2
        BE Min:                                        0.00008 at vertex 28469   
        BE Max:                                    17283.16992 at vertex 2368    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
        BE Total Surface Area:                     88853.99219 mm^2
        BE Total Number of Vertices:                    140031
        BE Average Vertex Area (Whole Surface):        0.63453 mm^2
        BE Natural Surface Integral:               24038.62891
        BE Rectified Surface Integral:             24038.62891
        BE Positive Surface Integral:              24038.62891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17167 across 140031 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17167 across 140031 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17167 across 140031 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27054 across 88855.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27054 across 88855.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27054 across 88855.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60866 +- 41.5962 mm^-2
        FI Min:                                        0.00000 at vertex 388     
        FI Max:                                    13649.67969 at vertex 2368    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
        FI Total Surface Area:                     88853.99219 mm^2
        FI Total Number of Vertices:                    140031
        FI Average Vertex Area (Whole Surface):        0.63453 mm^2
        FI Natural Surface Integral:               19285.45312
        FI Rectified Surface Integral:             19285.45312
        FI Positive Surface Integral:              19285.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13772 across 140031 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13772 across 140031 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13772 across 140031 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21704 across 88855.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21704 across 88855.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21704 across 88855.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1534.68762
curv -- Intrinsic Curvature Index - positive (ICIp):    144.59367
curv -- Intrinsic Curvature Index - negative (ICIn):    143.81281
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78088

Mean across 10 curvatures: 2.1781e-01 +- 3.0318e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02255 +- 0.1618 
       Raw Min:                                       -1.35479 at vertex 2368    
       Raw Max:                                        0.48032 at vertex 114994  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
       Raw Total Surface Area:                     88853.99219 mm^2
       Raw Total Number of Vertices:                    140031
       Raw Average Vertex Area (Whole Surface):        0.63453 mm^2
       Raw Natural Surface Integral:               -1970.30981
       Raw Rectified Surface Integral:             11187.80371
       Raw Positive Surface Integral:               4608.74707
       Raw Negative Surface Integral:               6579.05664
       Raw Mean Natural Surface Integral:             -0.01407 across 140031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07990 across 140031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 69531 (49.65%) vertices
       Raw Mean Negative Surface Integral:             0.09332 across 70500 (50.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02217 across 88855.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12591 across 88855.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10679 across 43159.015625 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14398 across 45695.062500 (51.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7647 
       Raw Min:                                      -14.34002 at vertex 134928  
       Raw Max:                                       16.06140 at vertex 47879   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
       Raw Total Surface Area:                     88853.99219 mm^2
       Raw Total Number of Vertices:                    140031
       Raw Average Vertex Area (Whole Surface):        0.63453 mm^2
       Raw Natural Surface Integral:              -12956.57715
       Raw Rectified Surface Integral:            420259.50000
       Raw Positive Surface Integral:             203651.45312
       Raw Negative Surface Integral:             216608.03125
       Raw Mean Natural Surface Integral:             -0.09253 across 140031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00119 across 140031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07287 across 66274 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.93678 across 73757 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14582 across 88855.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72971 across 88855.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98633 across 40841.972656 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51154 across 48012.042969 (54.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05676 +- 8.3918 mm^-2
         K Min:                                      -43.44999 at vertex 2734    
         K Max:                                     3069.84180 at vertex 2368    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
         K Total Surface Area:                     88853.99219 mm^2
         K Total Number of Vertices:                    140031
         K Average Vertex Area (Whole Surface):        0.63453 mm^2
         K Natural Surface Integral:                   9.81277
         K Rectified Surface Integral:              3624.22266
         K Positive Surface Integral:               1817.01770
         K Negative Surface Integral:               1807.20496
         K Mean Natural Surface Integral:              0.00007 across 140031 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02588 across 140031 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02774 across 65500 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02425 across 74531 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88855.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04079 across 88855.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04863 across 37362.824219 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03510 across 51491.019531 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04009 +- 0.4578 mm^-1
         H Min:                                      -76.52263 at vertex 2368    
         H Max:                                       16.31459 at vertex 115041  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
         H Total Surface Area:                     88853.99219 mm^2
         H Total Number of Vertices:                    140031
         H Average Vertex Area (Whole Surface):        0.63453 mm^2
         H Natural Surface Integral:               -1492.73547
         H Rectified Surface Integral:             14763.80957
         H Positive Surface Integral:               6635.53711
         H Negative Surface Integral:               8128.27246
         H Mean Natural Surface Integral:             -0.01066 across 140031 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10543 across 140031 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08554 across 77570 (55.39%) vertices
         H Mean Negative Surface Integral:             0.13013 across 62461 (44.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01680 across 88855.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16616 across 88855.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13304 across 49876.394531 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20854 across 38977.718750 (43.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08583 +- 0.8367 mm^-1
        k1 Min:                                     -129.30399 at vertex 2368    
        k1 Max:                                       29.64139 at vertex 76131   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
        k1 Total Surface Area:                     88853.99219 mm^2
        k1 Total Number of Vertices:                    140031
        k1 Average Vertex Area (Whole Surface):        0.63453 mm^2
        k1 Natural Surface Integral:               -3764.49365
        k1 Rectified Surface Integral:             31021.81055
        k1 Positive Surface Integral:              13628.65820
        k1 Negative Surface Integral:              17393.15234
        k1 Mean Natural Surface Integral:             -0.02688 across 140031 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22154 across 140031 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17569 across 77570 (55.39%) vertices
        k1 Mean Negative Surface Integral:             0.27846 across 62461 (44.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04237 across 88855.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34913 across 88855.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27325 across 49876.394531 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44623 across 38977.718750 (43.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00564 +- 0.1546 mm^-1
        k2 Min:                                      -23.74128 at vertex 2368    
        k2 Max:                                        3.53427 at vertex 115041  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
        k2 Total Surface Area:                     88853.99219 mm^2
        k2 Total Number of Vertices:                    140031
        k2 Average Vertex Area (Whole Surface):        0.63453 mm^2
        k2 Natural Surface Integral:                 779.02283
        k2 Rectified Surface Integral:              7014.37793
        k2 Positive Surface Integral:               3896.70020
        k2 Negative Surface Integral:               3117.67749
        k2 Mean Natural Surface Integral:              0.00556 across 140031 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05009 across 140031 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05105 across 76333 (54.51%) vertices
        k2 Mean Negative Surface Integral:             0.04894 across 63698 (45.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 88855.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07894 across 88855.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08102 across 48096.964844 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07649 across 40757.250000 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61786 +- 35.5216 mm^-2
         S Min:                                        0.00000 at vertex 388     
         S Max:                                    11143.48633 at vertex 2368    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
         S Total Surface Area:                     88853.99219 mm^2
         S Total Number of Vertices:                    140031
         S Average Vertex Area (Whole Surface):        0.63453 mm^2
         S Natural Surface Integral:               24019.35938
         S Rectified Surface Integral:             24019.35938
         S Positive Surface Integral:              24019.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17153 across 140031 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17153 across 140031 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17153 across 140031 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27032 across 88855.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27032 across 88855.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27032 across 88855.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30630 +- 0.5214 mm^-2
         C Min:                                        0.00644 at vertex 28469   
         C Max:                                       92.96013 at vertex 2368    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
         C Total Surface Area:                     88853.99219 mm^2
         C Total Number of Vertices:                    140031
         C Average Vertex Area (Whole Surface):        0.63453 mm^2
         C Natural Surface Integral:               22889.06055
         C Rectified Surface Integral:             22889.06055
         C Positive Surface Integral:              22889.06055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16346 across 140031 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16346 across 140031 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16346 across 140031 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25760 across 88855.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25760 across 88855.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25760 across 88855.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.73130 +- 50.7774 mm^-2
        BE Min:                                        0.00008 at vertex 28469   
        BE Max:                                    17283.16992 at vertex 2368    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
        BE Total Surface Area:                     88853.99219 mm^2
        BE Total Number of Vertices:                    140031
        BE Average Vertex Area (Whole Surface):        0.63453 mm^2
        BE Natural Surface Integral:               24038.62891
        BE Rectified Surface Integral:             24038.62891
        BE Positive Surface Integral:              24038.62891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17167 across 140031 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17167 across 140031 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17167 across 140031 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27054 across 88855.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27054 across 88855.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27054 across 88855.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60866 +- 41.5962 mm^-2
        FI Min:                                        0.00000 at vertex 388     
        FI Max:                                    13649.67969 at vertex 2368    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14677 mm
        FI Total Surface Area:                     88853.99219 mm^2
        FI Total Number of Vertices:                    140031
        FI Average Vertex Area (Whole Surface):        0.63453 mm^2
        FI Natural Surface Integral:               19285.45312
        FI Rectified Surface Integral:             19285.45312
        FI Positive Surface Integral:              19285.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13772 across 140031 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13772 across 140031 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13772 across 140031 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21704 across 88855.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21704 across 88855.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21704 across 88855.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1534.68762
curv -- Intrinsic Curvature Index - positive (ICIp):    144.59367
curv -- Intrinsic Curvature Index - negative (ICIn):    143.81281
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78088

Mean across 10 curvatures: 2.1781e-01 +- 3.0318e-01


