# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051087_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051087_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051087_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051087_ses-1
# Annot sub-v1s10x0051087_ses-1 lh aparc
# ColorTable /tmp/tmp.bEjR6C.ctab 
# ColorTableTimeStamp 2026/03/12 08:52:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051087_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 08:52:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707208 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8753     5222.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1722     1124.5  bankssts                          39.1674     6.2848    11.5170    53.4498    41.9328     6.2321 
  3 1002       882      549.9  caudalanteriorcingulate           42.2844     7.7533     4.2362    56.5206    52.2844     5.4537 
  4 1003      3216     2339.3  caudalmiddlefrontal               37.7884     7.9068     8.2973    57.2334    48.9361     4.7792 
  5 1005      2090     1443.4  cuneus                            27.1990     7.0776    -2.0551    50.7739    52.8290     3.8429 
  6 1006       520      437.6  entorhinal                        27.2576     9.6743    -3.8038    48.1400    51.9438     2.8175 
  7 1007      4723     3375.1  fusiform                          34.5020     8.8746    -2.1948    57.6497    59.8445     3.8877 
  8 1008      6909     5036.6  inferiorparietal                  34.7065     8.9859     4.3632    56.5803    52.2172     3.8623 
  9 1009      5052     3588.0  inferiortemporal                  37.5640     8.2458   -38.8328    55.7339    94.5667     4.5555 
 10 1010      1686     1175.9  isthmuscingulate                  33.8601    10.4654   -15.9225    63.5310    79.4535     3.2354 
 11 1011      7766     5298.5  lateraloccipital                  28.2784     8.1978    -1.0667    59.1935    60.2602     3.4495 
 12 1012      4886     3511.2  lateralorbitofrontal              32.8655    10.4873   -21.4572    64.9776    86.4348     3.1338 
 13 1013      4377     3174.3  lingual                           25.4308     9.7662   -58.0920    56.2664   114.3584     2.6040 
 14 1014      2892     2080.8  medialorbitofrontal               32.1660    12.1315   -56.8417    77.5487   134.3904     2.6514 
 15 1015      4523     3234.5  middletemporal                    38.0770     8.8123    -7.9040    58.4482    66.3522     4.3209 
 16 1016       990      652.2  parahippocampal                   31.7723    10.2242   -64.9448    56.8807   121.8256     3.1076 
 17 1017      2482     1613.5  paracentral                       30.7324     9.1421     4.3563    55.2687    50.9124     3.3616 
 18 1018      1913     1367.2  parsopercularis                   37.7052     8.3355     5.3719    57.6079    52.2360     4.5235 
 19 1019      1149      861.8  parsorbitalis                     36.6563     9.9067     4.0361    62.8816    58.8455     3.7002 
 20 1020      2028     1433.5  parstriangularis                  38.2700     8.2654     4.8572    57.3008    52.4436     4.6301 
 21 1021      2029     1464.6  pericalcarine                     22.6086     7.3828     0.9441    43.3316    42.3875     3.0623 
 22 1022      6681     4741.4  postcentral                       29.8622     8.7361   -18.7786    59.4273    78.2059     3.4182 
 23 1023      1929     1283.1  posteriorcingulate                38.8839     9.8946   -13.6554    64.1158    77.7712     3.9298 
 24 1024      7510     5317.0  precentral                        31.3055     9.1090     2.8233    58.5658    55.7425     3.4368 
 25 1025      5677     4130.9  precuneus                         34.2930     9.5844   -15.8074    64.4631    80.2705     3.5780 
 26 1026      1375     1005.4  rostralanteriorcingulate          31.1856    11.9586   -57.4201    60.8954   118.3155     2.6078 
 27 1027      8817     6548.8  rostralmiddlefrontal              37.8364     9.0817   -14.3406    61.9569    76.2975     4.1662 
 28 1028     11744     8642.2  superiorfrontal                   37.0667     9.1925    -5.0463    69.7896    74.8359     4.0323 
 29 1029      7441     5442.2  superiorparietal                  31.9802     8.2698   -20.9367    57.1701    78.1068     3.8671 
 30 1030      6239     4214.9  superiortemporal                  34.8883     8.1689    -7.5141    57.5323    65.0464     4.2709 
 31 1031      6293     4719.9  supramarginal                     35.0418     9.5770   -12.1920    58.6553    70.8473     3.6589 
 32 1032       369      276.6  frontalpole                       32.5308    10.3883    -3.2570    56.5227    59.7798     3.1315 
 33 1033       726      536.4  temporalpole                      33.5675     8.1819   -12.9400    54.9356    67.8756     4.1027 
 34 1034       718      495.5  transversetemporal                26.4512     6.2864     6.1895    44.2854    38.0959     4.2077 
 35 1035      3924     2691.7  insula                            25.8695    13.3532   -98.2209    68.7017   166.9226     1.9373 
