# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149396.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138381.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030125.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019110.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62167.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266743.019871162658, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267750.540660861763, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534493.560532024363, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690280.560532024363, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211476.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211978.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423454.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1382997.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1019110.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138381.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8284.000000000000, mm^3
