# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:00:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050958_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050958_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 00:38:23
# Measure Cortex, NumVert, Number of Vertices, 107266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77193.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60726, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      925    740   2317  2.721 0.901     0.151     0.036       22     1.3
G_and_S_occipital_inf                    1041    758   2686  2.695 0.660     0.144     0.029       16     1.2
G_and_S_paracentral                      1653   1137   3031  2.323 0.507     0.127     0.026       17     1.8
G_and_S_subcentral                       1253    946   2780  2.518 0.534     0.140     0.026       17     1.4
G_and_S_transv_frontopol                  522    494   2270  3.224 0.805     0.186     0.050       16     1.0
G_and_S_cingul-Ant                       2009   1472   4587  2.820 0.660     0.131     0.027       22     2.5
G_and_S_cingul-Mid-Ant                   1273    870   2210  2.582 0.591     0.112     0.018       12     0.9
G_and_S_cingul-Mid-Post                  1383    943   2894  2.909 0.595     0.112     0.021       12     1.2
G_cingul-Post-dorsal                      491    383   1546  3.125 0.686     0.163     0.052       11     0.9
G_cingul-Post-ventral                     217    161    552  2.471 0.952     0.155     0.041        4     0.3
G_cuneus                                 1634   1257   2353  1.701 0.428     0.153     0.035       22     2.5
G_front_inf-Opercular                    1142    864   3287  2.839 0.529     0.118     0.025       15     1.1
G_front_inf-Orbital                       357    288   1421  3.336 0.606     0.154     0.036        7     0.5
G_front_inf-Triangul                     1147    865   3471  2.938 0.529     0.133     0.030       19     1.3
G_front_middle                           3557   2962  10619  2.749 0.627     0.158     0.039       80     6.1
G_front_sup                              6016   4596  17998  3.027 0.654     0.134     0.031       82     7.6
G_Ins_lg_and_S_cent_ins                   604    435   1076  2.382 0.654     0.140     0.042       14     0.9
G_insular_short                           683    480   1904  3.068 0.719     0.127     0.037       13     0.8
G_occipital_middle                       1663   1240   3698  2.421 0.516     0.140     0.029       26     2.0
G_occipital_sup                          1390   1020   2285  1.940 0.526     0.149     0.035       20     1.9
G_oc-temp_lat-fusifor                    1250    863   3239  2.929 0.676     0.134     0.030       18     1.5
G_oc-temp_med-Lingual                    2092   1573   3389  1.861 0.576     0.154     0.036       31     3.2
G_oc-temp_med-Parahip                    1111    674   2087  2.377 0.795     0.099     0.026       12     1.1
G_orbital                                2184   1787   7252  3.075 0.773     0.157     0.041       42     3.5
G_pariet_inf-Angular                     2131   1631   6594  3.018 0.620     0.147     0.032       40     2.7
G_pariet_inf-Supramar                    2471   1916   7065  2.894 0.664     0.154     0.034       42     3.4
G_parietal_sup                           2605   1863   5863  2.512 0.549     0.133     0.027       35     3.0
G_postcentral                            2040   1416   2992  1.811 0.517     0.122     0.023       22     2.0
G_precentral                             2095   1514   5360  2.752 0.570     0.136     0.030       29     2.3
G_precuneus                              2073   1601   6165  2.848 0.606     0.144     0.029       35     2.4
G_rectus                                  840    600   2430  2.834 0.751     0.135     0.034       14     1.1
G_subcallosal                             615    387    798  1.999 0.797     0.121     0.055       10     1.1
G_temp_sup-G_T_transv                     462    321    787  2.165 0.555     0.126     0.030        8     0.4
G_temp_sup-Lateral                       1753   1181   5630  3.225 0.653     0.116     0.025       25     1.7
G_temp_sup-Plan_polar                     756    479   1422  2.377 0.718     0.056     0.008        2     0.2
G_temp_sup-Plan_tempo                     782    528   1469  2.514 0.505     0.079     0.013        4     0.4
G_temporal_inf                           2359   1812   7150  3.078 0.645     0.135     0.028       38     2.9
G_temporal_middle                        2272   1822   8558  3.304 0.763     0.147     0.035       45     3.1
Lat_Fis-ant-Horizont                      326    218    461  2.634 0.234     0.087     0.010        1     0.1
Lat_Fis-ant-Vertical                      395    256    487  2.091 0.529     0.068     0.008        1     0.1
Lat_Fis-post                             1057    713   1327  2.339 0.593     0.123     0.031       11     1.6
Pole_occipital                           1413   1074   2334  1.978 0.501     0.154     0.036       20     2.2
Pole_temporal                            1341   1129   5844  3.178 0.851     0.156     0.038       27     2.4
S_calcarine                              1676   1129   1869  1.937 0.716     0.108     0.024       13     1.6
S_central                                2786   1851   3069  1.924 0.621     0.095     0.015       14     1.8
S_cingul-Marginalis                      1061    732   1621  2.397 0.473     0.104     0.019        6     0.8
S_circular_insula_ant                     401    282    769  3.163 0.616     0.094     0.014        1     0.2
S_circular_insula_inf                    1218    802   1651  2.464 0.543     0.077     0.013        5     0.6
S_circular_insula_sup                    1558   1011   2122  2.667 0.535     0.098     0.019        7     1.3
S_collat_transv_ant                       699    555   2194  3.311 0.567     0.129     0.030        9     0.8
S_collat_transv_post                      341    238    413  2.129 0.363     0.125     0.021        3     0.4
S_front_inf                              2076   1419   3544  2.606 0.598     0.101     0.015       15     1.5
S_front_middle                           1157    841   1973  2.544 0.510     0.127     0.027       11     1.3
S_front_sup                              2996   2171   5900  2.616 0.586     0.107     0.019       24     2.2
S_interm_prim-Jensen                      196    145    322  2.409 0.830     0.118     0.015        1     0.2
S_intrapariet_and_P_trans                2640   1787   4188  2.444 0.460     0.110     0.019       23     2.2
S_oc_middle_and_Lunatus                   417    290    630  2.081 0.477     0.132     0.027        4     0.5
S_oc_sup_and_transversal                 1181    794   1463  2.088 0.445     0.113     0.021        9     1.0
S_occipital_ant                           629    417    826  2.568 0.334     0.105     0.016        4     0.4
S_oc-temp_lat                             822    558   1551  2.943 0.613     0.104     0.017        6     0.6
S_oc-temp_med_and_Lingual                1826   1223   2564  2.420 0.619     0.106     0.021       12     1.7
S_orbital_lateral                         277    205    482  2.708 0.516     0.111     0.022        1     0.3
S_orbital_med-olfact                      606    417    870  2.478 0.826     0.111     0.016        5     0.4
S_orbital-H_Shaped                       1272    895   2561  3.093 0.713     0.116     0.024        9     1.4
S_parieto_occipital                      1812   1210   2402  2.254 0.581     0.106     0.019       12     1.5
S_pericallosal                           1413    902   1120  1.509 0.438     0.096     0.014       16     0.9
S_postcentral                            3035   2068   4493  2.264 0.537     0.102     0.017       22     2.2
S_precentral-inf-part                    1298    867   2185  2.960 0.451     0.094     0.012        7     0.6
S_precentral-sup-part                    1299    885   2104  2.610 0.397     0.094     0.013        7     0.8
S_suborbital                              533    363    872  2.862 0.821     0.100     0.013        3     0.3
S_subparietal                            1033    712   1620  2.480 0.439     0.119     0.024       11     1.0
S_temporal_inf                           1444   1001   2562  2.703 0.582     0.106     0.014        9     0.9
S_temporal_sup                           5910   3965  10608  2.838 0.532     0.094     0.016       37     3.9
S_temporal_transverse                     271    189    363  2.203 0.444     0.131     0.017        3     0.2
