# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:03:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050958_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050958_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:03:11
# Measure Cortex, NumVert, Number of Vertices, 114689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81672.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1031    750   1648  1.838 0.496     0.151     0.029       15     1.2
BA2_exvivo                               3727   2509   5731  2.241 0.558     0.102     0.017       28     2.6
BA3a_exvivo                               975    654    925  1.811 0.449     0.127     0.021        8     1.0
BA3b_exvivo                              2057   1466   3089  1.800 0.671     0.107     0.020       18     1.6
BA4a_exvivo                              1566   1022   2815  2.468 0.485     0.116     0.024       14     1.6
BA4p_exvivo                              1075    737   1672  2.443 0.503     0.094     0.019        6     0.8
BA6_exvivo                               7943   5804  19595  2.851 0.587     0.123     0.025       90     7.9
BA44_exvivo                              1942   1375   4444  2.892 0.482     0.107     0.018       19     1.3
BA45_exvivo                              2763   2033   6611  2.649 0.634     0.115     0.024       33     2.5
V1_exvivo                                2545   1834   2877  1.592 0.414     0.123     0.027       25     3.0
V2_exvivo                                5661   4207   9140  2.012 0.590     0.150     0.035       78     8.2
MT_exvivo                                1391    975   2601  2.524 0.526     0.116     0.020       15     1.0
perirhinal_exvivo                         578    368   1048  2.526 0.877     0.099     0.019        5     0.4
entorhinal_exvivo                         528    337   1133  2.250 1.167     0.107     0.023        6     0.7
