# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:50:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051010_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051010_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 04:11:24
# Measure Cortex, NumVert, Number of Vertices, 137509, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125339, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72443, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2089   1433   3627  2.640 0.580     0.130     0.033       31     3.2
caudalanteriorcingulate                  1037    930   1832  2.357 0.698     0.180     0.044       39     2.0
caudalmiddlefrontal                      3392   2897   7451  2.814 0.408     0.161     0.043       98     5.8
cuneus                                   2290   2121   3425  1.934 0.559     0.169     0.044       72     4.5
entorhinal                                530   1019   2676  3.773 0.786     0.420     0.104       24     2.8
fusiform                                 4425   3938   9964  2.781 0.687     0.173     0.046      265     8.3
inferiorparietal                         7643   7004  16897  2.680 0.608     0.156     0.040      150    12.9
inferiortemporal                         5269   5327  14695  3.102 0.715     0.174     0.045      324    10.5
isthmuscingulate                         1862   1854   3798  2.362 0.953     0.208     0.055      266     4.2
lateraloccipital                         7993   7685  16454  2.437 0.679     0.158     0.041      219    13.0
lateralorbitofrontal                     3913   3485   9574  3.090 0.763     0.168     0.050      108     8.1
lingual                                  4562   4396   8535  2.330 0.681     0.187     0.052      124    10.5
medialorbitofrontal                      3078   2865   6122  2.491 0.739     0.190     0.058      100     7.8
middletemporal                           5001   5169  14346  3.255 0.639     0.166     0.039       85     8.4
parahippocampal                          1016   1039   2270  2.826 0.825     0.207     0.061       19     2.7
paracentral                              2369   1962   4825  2.758 0.610     0.154     0.044       49     4.8
parsopercularis                          2263   2176   5248  2.814 0.627     0.182     0.049       48     5.0
parsorbitalis                             935   1050   2799  3.177 0.656     0.175     0.044       46     1.6
parstriangularis                         1938   1863   4734  2.894 0.692     0.195     0.049       48     4.3
pericalcarine                            1726   1026   1836  1.740 0.494     0.134     0.046       63     2.4
postcentral                              7035   6395  12957  2.259 0.783     0.164     0.040      130    12.7
posteriorcingulate                       2155   1909   3712  2.287 0.742     0.182     0.051      105     4.7
precentral                               8012   6524  16014  2.645 0.606     0.144     0.038      217    12.5
precuneus                                6600   5663  14354  2.820 0.575     0.172     0.046      284    12.7
rostralanteriorcingulate                 1370   1229   2837  2.682 0.795     0.183     0.059       29     3.3
rostralmiddlefrontal                     7855   7381  18632  2.776 0.539     0.165     0.038      187    12.8
superiorfrontal                         12515  11311  30235  3.007 0.647     0.168     0.046      834    23.9
superiorparietal                         9970   8772  19683  2.489 0.518     0.148     0.035      169    15.1
superiortemporal                         7112   6169  16489  3.034 0.730     0.161     0.044      198    13.9
supramarginal                            6502   5973  14654  2.812 0.551     0.179     0.047      181    13.6
frontalpole                               312    479   1202  3.128 0.697     0.230     0.041        5     0.6
temporalpole                              706   1193   3371  3.744 0.879     0.298     0.072       29     2.4
transversetemporal                        763    711   1809  3.180 0.568     0.211     0.065       25     2.4
insula                                   3271   2390   6260  2.819 0.707     0.174     0.060      255     7.3
