# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:54:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051010_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051010_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:54:09
# Measure Cortex, NumVert, Number of Vertices, 145420, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103431, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    605   1874  2.298 0.658     0.162     0.037       15     1.2
BA2_exvivo                               1659   1209   3164  2.297 0.556     0.099     0.018       13     1.2
BA3a_exvivo                               934    628    849  1.903 0.404     0.137     0.030        9     1.1
BA3b_exvivo                              1708   1209   2245  1.719 0.466     0.096     0.015       12     1.2
BA4a_exvivo                              1870   1261   3484  2.494 0.560     0.104     0.021       12     1.7
BA4p_exvivo                              1047    720   1461  2.237 0.464     0.108     0.021        6     0.9
BA6_exvivo                               6313   4427  14043  2.735 0.619     0.115     0.021       60     5.5
BA44_exvivo                              1387    999   3100  2.769 0.690     0.117     0.024       14     1.4
BA45_exvivo                              1082    850   3470  3.148 0.592     0.142     0.030       16     1.3
V1_exvivo                                3377   2665   4457  1.713 0.519     0.156     0.036       46     5.3
V2_exvivo                                4139   3097   6851  2.096 0.580     0.152     0.034       60     5.8
MT_exvivo                                 625    459   1934  3.048 0.645     0.130     0.028        9     0.7
perirhinal_exvivo                         280    223   1431  3.562 0.698     0.145     0.039        6     0.4
entorhinal_exvivo                         409    286   1503  3.854 0.673     0.108     0.020        3     0.4
