# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:54:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051010_ses-1 rh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051010_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 04:36:55
# Measure Cortex, NumVert, Number of Vertices, 136712, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125031, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71445, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1874   1099   2976  2.724 0.561     0.137     0.044       52     3.5
caudalanteriorcingulate                  1505   1292   2728  2.402 0.785     0.152     0.044       28     2.4
caudalmiddlefrontal                      2990   2731   6340  2.576 0.628     0.159     0.037       65     4.7
cuneus                                   2254   2066   3859  2.095 0.588     0.156     0.039       46     3.7
entorhinal                                626    891   2384  3.715 0.592     0.344     0.113       54     3.2
fusiform                                 4521   4150  10468  2.883 0.633     0.170     0.043      133     8.2
inferiorparietal                         9840   9209  22783  2.795 0.577     0.163     0.040      217    16.7
inferiortemporal                         5268   5413  13983  3.059 0.657     0.183     0.045      135    10.7
isthmuscingulate                         1522   1493   2961  2.318 0.835     0.195     0.054       40     3.3
lateraloccipital                         7158   6560  14411  2.473 0.681     0.150     0.043      218    11.6
lateralorbitofrontal                     3533   3278   8615  3.135 0.734     0.197     0.059      324     8.5
lingual                                  4857   4685   8868  2.269 0.687     0.182     0.049      115    10.5
medialorbitofrontal                      3603   3455   7236  2.544 0.687     0.190     0.055      106     9.0
middletemporal                           5841   5877  15785  3.141 0.654     0.185     0.046      181    12.0
parahippocampal                           903    797   1791  2.682 0.740     0.221     0.060       41     2.7
paracentral                              2484   1999   5187  2.838 0.528     0.162     0.046       90     5.1
parsopercularis                          1761   1861   4359  2.821 0.583     0.195     0.049       32     3.8
parsorbitalis                            1082   1417   3793  3.332 0.572     0.205     0.043       25     2.2
parstriangularis                         2099   1919   4867  2.857 0.649     0.180     0.047       57     4.5
pericalcarine                            1966   1311   2219  1.695 0.471     0.141     0.041       41     3.5
postcentral                              5709   5249  10089  2.196 0.695     0.158     0.038       95     9.3
posteriorcingulate                       2076   1729   3495  2.262 0.681     0.174     0.047       98     4.1
precentral                               7331   5663  13676  2.540 0.664     0.137     0.035      141    10.8
precuneus                                7007   5884  15175  2.862 0.552     0.163     0.048      173    14.3
rostralanteriorcingulate                  977    905   1965  2.513 0.666     0.183     0.055       26     2.2
rostralmiddlefrontal                    10388   9781  24245  2.755 0.607     0.169     0.042      294    19.0
superiorfrontal                         11556  10853  27641  2.910 0.654     0.180     0.049      294    23.8
superiorparietal                         9542   8684  18645  2.400 0.531     0.152     0.035      147    15.2
superiortemporal                         5669   5183  13054  2.974 0.741     0.190     0.053      136    13.8
supramarginal                            5957   5098  12244  2.728 0.651     0.167     0.046      382    12.0
frontalpole                               507    691   1468  2.830 0.680     0.314     0.085       51     2.2
temporalpole                              849   1342   3908  4.029 0.591     0.293     0.068       25     2.9
transversetemporal                        467    432   1044  2.917 0.620     0.182     0.061        6     1.2
insula                                   2990   2036   6691  3.318 0.791     0.167     0.055       86     6.7
