# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051010_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051010_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8253.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228329.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224217.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452547.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1522437.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470754.118236, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 05:01:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 02:27:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 02:27:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2873     2838.7  wm-lh-bankssts                    95.1876     9.5612    67.0000   111.0000    44.0000 
  2 3002      3047     2888.1  wm-lh-caudalanteriorcingulate    102.5412    13.3440    33.0000   121.0000    88.0000 
  3 3003      6879     6738.3  wm-lh-caudalmiddlefrontal         95.1903    14.6855    52.0000   121.0000    69.0000 
  4 3005      2708     2597.5  wm-lh-cuneus                      89.6304    12.4598    21.0000   120.0000    99.0000 
  5 3006       686      734.9  wm-lh-entorhinal                  78.4125     9.0815    56.0000    98.0000    42.0000 
  6 3007      6725     6684.6  wm-lh-fusiform                    90.1051    11.3953    50.0000   117.0000    67.0000 
  7 3008     11035    10975.4  wm-lh-inferiorparietal            93.5588    11.3545    57.0000   113.0000    56.0000 
  8 3009      6767     6691.8  wm-lh-inferiortemporal            85.5081    13.0602    50.0000   113.0000    63.0000 
  9 3010      4153     4113.7  wm-lh-isthmuscingulate            99.4349    11.2976    37.0000   118.0000    81.0000 
 10 3011      8793     9000.5  wm-lh-lateraloccipital            88.1483    10.7537    62.0000   113.0000    51.0000 
 11 3012      6660     6521.8  wm-lh-lateralorbitofrontal        95.6381    12.7020    60.0000   117.0000    57.0000 
 12 3013      5479     5464.8  wm-lh-lingual                     85.5129    10.6610    29.0000   110.0000    81.0000 
 13 3014      4351     4190.1  wm-lh-medialorbitofrontal         92.8171    14.4162    29.0000   116.0000    87.0000 
 14 3015      6038     6223.6  wm-lh-middletemporal              89.1553    11.9881    56.0000   114.0000    58.0000 
 15 3016      1469     1512.1  wm-lh-parahippocampal             85.3928     7.8200    53.0000   107.0000    54.0000 
 16 3017      4092     4056.8  wm-lh-paracentral                 93.4699    11.8653    59.0000   112.0000    53.0000 
 17 3018      3117     3081.2  wm-lh-parsopercularis             94.8158    12.3886    61.0000   116.0000    55.0000 
 18 3019       911      890.2  wm-lh-parsorbitalis               84.9517    10.6827    61.0000   107.0000    46.0000 
 19 3020      3077     3058.1  wm-lh-parstriangularis            96.3221    13.2326    61.0000   117.0000    56.0000 
 20 3021      2607     2326.0  wm-lh-pericalcarine               86.9229    10.8135    31.0000   114.0000    83.0000 
 21 3022      8496     8390.5  wm-lh-postcentral                 84.5910    14.0361    51.0000   116.0000    65.0000 
 22 3023      4965     4751.5  wm-lh-posteriorcingulate         100.0514    12.7136    29.0000   121.0000    92.0000 
 23 3024     13281    13001.0  wm-lh-precentral                  90.7603    13.7132    53.0000   116.0000    63.0000 
 24 3025     10451    10373.2  wm-lh-precuneus                   96.5985    11.6818    32.0000   117.0000    85.0000 
 25 3026      2537     2356.3  wm-lh-rostralanteriorcingulate    96.7438    14.6354    28.0000   119.0000    91.0000 
 26 3027     11733    11565.5  wm-lh-rostralmiddlefrontal        95.0991    13.4151    56.0000   118.0000    62.0000 
 27 3028     19473    19172.5  wm-lh-superiorfrontal             90.3891    13.3606    54.0000   116.0000    62.0000 
 28 3029     13700    13863.1  wm-lh-superiorparietal            91.5063    13.6411    17.0000   114.0000    97.0000 
 29 3030      8084     8349.1  wm-lh-superiortemporal            91.5375    12.5006    55.0000   116.0000    61.0000 
 30 3031      9356     9359.8  wm-lh-supramarginal               93.3503    13.8125    53.0000   115.0000    62.0000 
 31 3032       333      319.9  wm-lh-frontalpole                 87.8649    11.3130    66.0000   115.0000    49.0000 
 32 3033       756      773.2  wm-lh-temporalpole                73.0370     9.2317    54.0000    97.0000    43.0000 
 33 3034       927      915.0  wm-lh-transversetemporal          95.9881     8.5860    71.0000   116.0000    45.0000 
 34 3035      8976     8942.6  wm-lh-insula                      93.6712    12.6901    56.0000   117.0000    61.0000 
 35 4001      4110     4058.5  wm-rh-bankssts                    97.9732     7.8577    59.0000   113.0000    54.0000 
 36 4002      3317     3237.5  wm-rh-caudalanteriorcingulate    101.9970    11.3122    32.0000   136.0000   104.0000 
 37 4003      4424     4312.4  wm-rh-caudalmiddlefrontal         88.8822    14.3515    55.0000   113.0000    58.0000 
 38 4005      2640     2601.6  wm-rh-cuneus                      88.3655    10.4523    45.0000   110.0000    65.0000 
 39 4006       799      815.9  wm-rh-entorhinal                  79.0350    10.1856    54.0000   101.0000    47.0000 
 40 4007      6017     5925.4  wm-rh-fusiform                    88.3887    12.9994    24.0000   114.0000    90.0000 
 41 4008     13211    13283.0  wm-rh-inferiorparietal            93.3223    13.0450    54.0000   117.0000    63.0000 
 42 4009      6245     6274.5  wm-rh-inferiortemporal            80.6743    13.2996    49.0000   110.0000    61.0000 
 43 4010      3346     3315.0  wm-rh-isthmuscingulate           100.0093    10.0305    66.0000   116.0000    50.0000 
 44 4011      8486     8592.0  wm-rh-lateraloccipital            89.8097    11.4047    60.0000   116.0000    56.0000 
 45 4012      6537     6390.0  wm-rh-lateralorbitofrontal        93.3252    12.1716    48.0000   114.0000    66.0000 
 46 4013      5268     5201.1  wm-rh-lingual                     86.1074    11.5428    15.0000   111.0000    96.0000 
 47 4014      4802     4635.3  wm-rh-medialorbitofrontal         90.8451    13.7859    33.0000   116.0000    83.0000 
 48 4015      7462     7522.2  wm-rh-middletemporal              86.2899    12.1227    56.0000   115.0000    59.0000 
 49 4016      1379     1407.8  wm-rh-parahippocampal             88.1204     8.6136    60.0000   114.0000    54.0000 
 50 4017      4738     4682.5  wm-rh-paracentral                 94.3459    11.3312    60.0000   113.0000    53.0000 
 51 4018      2349     2297.7  wm-rh-parsopercularis             90.4402    12.5593    59.0000   113.0000    54.0000 
 52 4019      1116     1123.6  wm-rh-parsorbitalis               85.4498    10.9298    59.0000   110.0000    51.0000 
 53 4020      3111     3097.1  wm-rh-parstriangularis            94.5538    11.8340    57.0000   115.0000    58.0000 
 54 4021      2874     2555.8  wm-rh-pericalcarine               86.7550    11.2778    19.0000   109.0000    90.0000 
 55 4022      6628     6530.1  wm-rh-postcentral                 83.8183    13.9526    54.0000   115.0000    61.0000 
 56 4023      4856     4652.0  wm-rh-posteriorcingulate          99.9376    11.4771    35.0000   124.0000    89.0000 
 57 4024     12126    11869.9  wm-rh-precentral                  89.7202    13.5984    54.0000   116.0000    62.0000 
 58 4025     11436    11283.1  wm-rh-precuneus                   96.7684    11.1712    21.0000   116.0000    95.0000 
 59 4026      2231     2142.6  wm-rh-rostralanteriorcingulate    98.2842    11.6295    62.0000   124.0000    62.0000 
 60 4027     16626    16482.2  wm-rh-rostralmiddlefrontal        96.3057    12.4907    59.0000   117.0000    58.0000 
 61 4028     17899    17633.1  wm-rh-superiorfrontal             90.6891    13.5273    52.0000   117.0000    65.0000 
 62 4029     12516    12660.4  wm-rh-superiorparietal            91.0356    14.1185    54.0000   115.0000    61.0000 
 63 4030      5102     5319.7  wm-rh-superiortemporal            87.4996    11.3506    57.0000   111.0000    54.0000 
 64 4031      8310     8237.2  wm-rh-supramarginal               91.9653    14.0695    55.0000   117.0000    62.0000 
 65 4032       385      371.7  wm-rh-frontalpole                 86.1091    10.1095    67.0000   109.0000    42.0000 
 66 4033       827      850.8  wm-rh-temporalpole                74.8223    10.0387    52.0000    97.0000    45.0000 
 67 4034       642      618.3  wm-rh-transversetemporal          95.6371     8.5348    71.0000   112.0000    41.0000 
 68 4035      8278     8201.6  wm-rh-insula                      93.5532    12.1032    61.0000   114.0000    53.0000 
 69 5001     21977    22268.7  Left-UnsegmentedWhiteMatter      102.1704    11.1062    23.0000   127.0000   104.0000 
 70 5002     22297    22666.1  Right-UnsegmentedWhiteMatter     102.1883     9.5886    27.0000   146.0000   119.0000 
