# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:43:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051055_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051055_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:13:23
# Measure Cortex, NumVert, Number of Vertices, 110991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79275.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54143, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1243    844   2169  2.727 0.667     0.104     0.019        8     1.0
caudalanteriorcingulate                  1010    667   1466  2.229 0.619     0.129     0.014       15     0.7
caudalmiddlefrontal                      3018   2189   6233  2.547 0.569     0.121     0.025       31     2.9
cuneus                                   1815   1312   2185  1.696 0.390     0.160     0.032       30     2.6
entorhinal                                603    402   1521  3.049 0.924     0.105     0.016        5     0.4
fusiform                                 3938   2872   9684  2.825 0.656     0.137     0.027       57     4.5
inferiorparietal                         6136   4473  12385  2.412 0.592     0.120     0.023       69     5.9
inferiortemporal                         3857   2950  10254  2.881 0.694     0.133     0.029       53     5.1
isthmuscingulate                         1537   1077   2914  2.247 0.840     0.124     0.025       21     1.5
lateraloccipital                         6888   4869  10738  2.035 0.566     0.139     0.028       93     8.4
lateralorbitofrontal                     3237   2415   8014  3.045 0.786     0.135     0.032       48     4.2
lingual                                  3454   2564   5460  2.129 0.677     0.145     0.034       48     4.9
medialorbitofrontal                      2364   1738   5190  2.602 0.762     0.133     0.038       45     4.3
middletemporal                           4262   3138  11949  2.959 0.711     0.131     0.027       58     5.1
parahippocampal                           892    569   2193  3.125 0.882     0.092     0.020        7     0.6
paracentral                              1910   1210   3001  2.329 0.574     0.110     0.021       14     1.7
parsopercularis                          1679   1220   3927  2.727 0.667     0.111     0.024       16     1.6
parsorbitalis                             837    592   2375  3.027 0.737     0.120     0.024       12     0.8
parstriangularis                         1604   1154   3865  2.835 0.596     0.114     0.023       17     1.6
pericalcarine                            1682   1189   1566  1.531 0.374     0.137     0.031       22     2.1
postcentral                              5683   3910   8749  2.007 0.658     0.115     0.024       51     5.7
posteriorcingulate                       1942   1303   3477  2.340 0.765     0.118     0.020       24     1.7
precentral                               6896   4629  12364  2.449 0.640     0.111     0.022       53     6.6
precuneus                                4988   3501   8809  2.366 0.634     0.121     0.022       56     4.5
rostralanteriorcingulate                 1125    757   2411  2.497 0.820     0.111     0.023       12     1.1
rostralmiddlefrontal                     6550   5099  16105  2.632 0.750     0.143     0.034       94     9.8
superiorfrontal                         10650   7490  25212  2.809 0.686     0.120     0.027      102    11.8
superiorparietal                         6495   4556  10743  2.187 0.570     0.124     0.025       67     6.8
superiortemporal                         5603   3896  14143  3.025 0.711     0.110     0.022       60     5.7
supramarginal                            4536   3440  10431  2.596 0.601     0.134     0.027       62     5.3
frontalpole                               333    293   1305  3.113 0.657     0.183     0.048        6     0.7
temporalpole                              669    524   3065  3.647 0.735     0.131     0.029       10     0.8
transversetemporal                        702    485   1229  2.627 0.528     0.149     0.026       10     0.7
insula                                   2853   1947   6204  3.160 0.774     0.107     0.028       22     3.2
