# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:46:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051055_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051055_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 07:46:17
# Measure Cortex, NumVert, Number of Vertices, 119043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84117.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                702    479   1384  2.254 0.565     0.149     0.039       10     1.1
BA2_exvivo                               1498   1007   2239  2.063 0.438     0.088     0.015        9     0.9
BA3a_exvivo                               809    518    617  1.669 0.351     0.145     0.036        9     1.1
BA3b_exvivo                              1362    921   1262  1.359 0.274     0.097     0.017        9     1.0
BA4a_exvivo                              1537    939   2650  2.503 0.485     0.100     0.020        9     1.4
BA4p_exvivo                               970    656   1176  2.021 0.532     0.105     0.024        5     1.1
BA6_exvivo                               4884   3399  10342  2.598 0.619     0.119     0.024       42     4.9
BA44_exvivo                              1018    750   2710  2.829 0.725     0.120     0.028       11     1.1
BA45_exvivo                               859    668   2561  2.847 0.669     0.136     0.031       13     1.3
V1_exvivo                                3147   2327   3677  1.616 0.470     0.137     0.031       40     4.1
V2_exvivo                                3474   2497   4452  1.778 0.517     0.161     0.035       60     5.5
MT_exvivo                                 537    399   1040  2.320 0.512     0.126     0.021        5     0.5
perirhinal_exvivo                         291    196    758  3.352 0.992     0.145     0.023        4     0.3
entorhinal_exvivo                         374    255   1002  3.198 0.701     0.078     0.009        1     0.1
