# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:46:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051055_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051055_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:33:15
# Measure Cortex, NumVert, Number of Vertices, 109486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78955.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56383, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1343    911   2234  2.510 0.497     0.091     0.017        8     0.9
caudalanteriorcingulate                  1052    768   2221  2.343 0.840     0.131     0.021       15     1.0
caudalmiddlefrontal                      2723   2017   5962  2.544 0.583     0.125     0.026       25     3.1
cuneus                                   2092   1553   2703  1.715 0.428     0.158     0.033       29     3.0
entorhinal                                512    330   1777  3.513 0.843     0.125     0.020        5     0.4
fusiform                                 3826   2659   8396  2.795 0.577     0.122     0.023       47     3.6
inferiorparietal                         6211   4684  13808  2.577 0.670     0.136     0.027       73     7.4
inferiortemporal                         3905   3009   9845  2.691 0.727     0.132     0.026       58     4.7
isthmuscingulate                         1313    900   2578  2.330 0.935     0.118     0.024       17     1.2
lateraloccipital                         5357   3912   8659  2.083 0.605     0.144     0.031       76     6.7
lateralorbitofrontal                     3052   2304   7644  3.017 0.864     0.137     0.031       44     4.0
lingual                                  3836   2927   7025  2.286 0.685     0.148     0.035       50     5.9
medialorbitofrontal                      2764   1921   6152  2.714 0.755     0.109     0.025       35     2.5
middletemporal                           4834   3525  13133  2.916 0.724     0.115     0.023       61     4.8
parahippocampal                           825    540   1658  2.662 0.569     0.093     0.016        6     0.5
paracentral                              2501   1633   4184  2.576 0.572     0.121     0.025       21     2.7
parsopercularis                          1494   1057   3468  2.821 0.660     0.104     0.022       13     1.3
parsorbitalis                            1011    784   2859  2.859 0.679     0.145     0.031       19     1.3
parstriangularis                         1855   1368   4313  2.763 0.606     0.130     0.028       25     2.2
pericalcarine                            1996   1393   1778  1.439 0.390     0.129     0.029       24     2.4
postcentral                              5209   3569   7619  1.962 0.664     0.111     0.023       41     5.2
posteriorcingulate                       1719   1204   3542  2.624 0.915     0.123     0.021       21     1.6
precentral                               6309   4328  10785  2.336 0.621     0.117     0.026       50     7.0
precuneus                                4721   3314   9103  2.585 0.617     0.121     0.025       46     4.7
rostralanteriorcingulate                  611    446   1459  2.749 0.860     0.124     0.024        7     0.5
rostralmiddlefrontal                     7023   5312  18057  2.752 0.777     0.135     0.034      100    10.4
superiorfrontal                          9455   6958  23477  2.908 0.703     0.128     0.030      106    12.1
superiorparietal                         7224   5171  11352  2.056 0.562     0.138     0.028       86     8.7
superiortemporal                         5385   3823  12659  2.852 0.692     0.114     0.023       64     5.2
supramarginal                            4714   3411   9983  2.612 0.703     0.127     0.028       48     5.7
frontalpole                               373    298   1480  3.653 0.591     0.181     0.063        8     1.0
temporalpole                              610    506   3009  3.926 0.632     0.152     0.037       10     1.1
transversetemporal                        495    349    937  2.416 0.518     0.142     0.029        6     0.5
insula                                   3136   2069   6982  3.236 0.893     0.097     0.025       23     3.0
