# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:27:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051126_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051126_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 10:53:34
# Measure Cortex, NumVert, Number of Vertices, 132879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92230.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46562, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1464    994   2248  2.564 0.435     0.114     0.018       11     1.2
caudalanteriorcingulate                   839    515   1094  2.282 0.546     0.096     0.012        7     0.4
caudalmiddlefrontal                      3127   2122   6269  2.782 0.415     0.113     0.021       27     2.8
cuneus                                   2624   1855   3397  1.730 0.479     0.141     0.031       34     3.5
entorhinal                                547    343   1648  3.319 0.690     0.086     0.011        3     0.2
fusiform                                 4391   2944   8318  2.596 0.538     0.112     0.022       43     4.0
inferiorparietal                         6177   4346  11742  2.529 0.619     0.128     0.027       73     6.9
inferiortemporal                         5542   4253  13236  2.730 0.619     0.142     0.030       89     7.0
isthmuscingulate                         1204    830   2128  2.307 0.830     0.129     0.031       18     1.5
lateraloccipital                         6531   4774  10689  2.105 0.562     0.150     0.034       85     9.4
lateralorbitofrontal                     4019   2836   8722  2.867 0.745     0.127     0.027       45     4.8
lingual                                  4814   3553   6678  1.837 0.509     0.143     0.032       63     6.8
medialorbitofrontal                      2819   1997   5444  2.521 0.639     0.120     0.025       37     2.7
middletemporal                           5001   3600  11964  2.857 0.596     0.132     0.028       62     5.4
parahippocampal                          1084    652   1813  2.408 0.732     0.081     0.019       12     0.7
paracentral                              2559   1628   3493  2.056 0.544     0.106     0.019       20     2.0
parsopercularis                          2219   1548   4676  2.737 0.528     0.116     0.023       20     2.1
parsorbitalis                            1083    853   2860  2.585 0.558     0.162     0.036       20     1.7
parstriangularis                         1965   1451   4392  2.646 0.565     0.126     0.025       22     2.1
pericalcarine                            2678   1864   2265  1.431 0.390     0.130     0.028       32     3.1
postcentral                              6138   3972   7714  1.850 0.605     0.109     0.020       53     5.3
posteriorcingulate                       1773   1225   3182  2.380 0.729     0.127     0.023       23     1.9
precentral                               8201   5236  13771  2.459 0.686     0.112     0.022       68     7.6
precuneus                                6660   4701  11520  2.411 0.558     0.127     0.026       72     7.2
rostralanteriorcingulate                 1539   1017   2881  2.526 0.668     0.114     0.026       20     1.5
rostralmiddlefrontal                     8803   6560  19282  2.576 0.548     0.136     0.030      114    11.3
superiorfrontal                         12594   8560  29106  2.993 0.545     0.116     0.023      110    11.9
superiorparietal                         9531   6553  13933  1.996 0.494     0.129     0.026      111    10.0
superiortemporal                         5361   3512  11383  2.824 0.724     0.101     0.019       44     4.4
supramarginal                            6184   4208  11588  2.457 0.561     0.124     0.024       65     6.3
frontalpole                               376    272   1150  2.966 0.569     0.127     0.027        5     0.4
temporalpole                              738    573   3024  3.747 0.637     0.148     0.029       11     1.0
transversetemporal                        625    446    897  1.942 0.477     0.124     0.019        6     0.5
insula                                   3669   2436   6329  2.777 0.593     0.104     0.022       31     3.1
