# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:27:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051126_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051126_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 10:59:55
# Measure Cortex, NumVert, Number of Vertices, 132879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92230.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46562, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2109   1352   4075  2.695 0.647     0.100     0.015       16     1.4
caudalmiddlefrontal                      3434   2320   6831  2.769 0.410     0.114     0.022       31     3.1
cuneus                                   3583   2489   4554  1.811 0.514     0.134     0.028       41     4.3
entorhinal                                506    308   1512  3.369 0.710     0.085     0.010        3     0.2
fusiform                                 3992   2650   7268  2.550 0.527     0.112     0.021       39     3.4
inferiorparietal                         6294   4446  12135  2.522 0.620     0.129     0.027       75     7.0
inferiortemporal                         5511   4237  13508  2.763 0.636     0.142     0.030       89     7.2
isthmuscingulate                         1231    844   2171  2.313 0.829     0.130     0.031       19     1.5
lateraloccipital                         6533   4749  10544  2.075 0.571     0.151     0.035       87     9.5
lateralorbitofrontal                     4438   3189   9935  2.861 0.758     0.135     0.032       57     6.1
lingual                                  4959   3680   6893  1.841 0.508     0.143     0.032       64     7.1
medialorbitofrontal                      2405   1677   4789  2.542 0.670     0.119     0.026       34     2.3
middletemporal                           6601   4734  14929  2.804 0.572     0.130     0.026       77     6.9
parahippocampal                          1108    667   1878  2.430 0.725     0.080     0.019       12     0.7
paracentral                              3042   1918   4341  2.166 0.598     0.107     0.020       24     2.4
parsopercularis                          2095   1445   4286  2.722 0.529     0.117     0.023       19     2.0
parsorbitalis                            1002    698   2149  2.630 0.492     0.120     0.023       11     0.8
parstriangularis                         2413   1765   5178  2.593 0.562     0.121     0.024       24     2.4
pericalcarine                            2628   1820   2203  1.433 0.393     0.130     0.028       31     3.1
postcentral                              6954   4502   8731  1.869 0.597     0.110     0.021       61     6.1
posteriorcingulate                       2051   1411   3609  2.395 0.679     0.130     0.025       26     2.3
precentral                               8041   5120  13440  2.463 0.690     0.111     0.022       66     7.3
precuneus                                6463   4600  11541  2.410 0.563     0.129     0.026       72     7.0
rostralanteriorcingulate                 2312   1555   4851  2.699 0.698     0.115     0.025       28     2.2
rostralmiddlefrontal                     6259   4772  14735  2.610 0.562     0.139     0.030       85     8.4
superiorfrontal                         12530   8739  28466  2.911 0.567     0.121     0.025      121    12.9
superiorparietal                         7844   5415  11722  2.021 0.492     0.128     0.025       92     8.3
superiortemporal                         7098   4728  15663  2.857 0.750     0.105     0.020       62     5.9
supramarginal                            5636   3828  10326  2.454 0.559     0.125     0.024       59     5.8
transversetemporal                        623    446    889  1.922 0.470     0.124     0.019        6     0.5
insula                                   3184   2126   5683  2.815 0.579     0.101     0.019       26     2.4
