# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:27:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051126_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051126_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 10:53:34
# Measure Cortex, NumVert, Number of Vertices, 132879, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109707, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46562, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1464    785   2248  2.564 0.435     0.110     0.031       28     1.9
caudalanteriorcingulate                   839    520   1094  2.282 0.546     0.146     0.267       11     1.1
caudalmiddlefrontal                      3127   2351   6269  2.782 0.415     0.125     0.033       60     3.4
cuneus                                   2624   2250   3397  1.730 0.479     0.143     0.035       32     3.9
entorhinal                                547    720   1648  3.319 0.690     0.301     0.080       18     2.3
fusiform                                 4391   3537   8318  2.596 0.538     0.132     0.032       66     6.2
inferiorparietal                         6177   5123  11742  2.529 0.619     0.146     0.038    14802     8.9
inferiortemporal                         5542   5466  13236  2.730 0.619     0.161     0.036      116     9.0
isthmuscingulate                         1204   1077   2128  2.307 0.830     0.189     0.057      325     2.6
lateraloccipital                         6531   5556  10689  2.105 0.562     0.145     0.038      229     9.5
lateralorbitofrontal                     4019   3367   8722  2.867 0.745     0.143     0.039       78     6.4
lingual                                  4814   4188   6678  1.837 0.509     0.150     0.039      155     7.8
medialorbitofrontal                      2819   2468   5444  2.521 0.639     0.150     0.054      104     4.4
middletemporal                           5001   4603  11964  2.857 0.596     0.149     0.033      231     6.7
parahippocampal                          1084    894   1813  2.408 0.732     0.151     0.042       13     2.0
paracentral                              2559   1819   3493  2.056 0.544     0.110     0.023       31     2.5
parsopercularis                          2219   1894   4676  2.737 0.528     0.133     0.030       32     2.7
parsorbitalis                            1083   1355   2860  2.585 0.558     0.201     0.046       23     2.2
parstriangularis                         1965   1843   4392  2.646 0.565     0.173     0.033     5562     2.8
pericalcarine                            2678   1545   2265  1.431 0.390     0.112     0.034       93     3.3
postcentral                              6138   4487   7714  1.850 0.605     0.117     0.024       94     6.5
posteriorcingulate                       1773   1433   3182  2.380 0.729     0.167     0.056       85     3.4
precentral                               8201   5873  13771  2.459 0.686     0.110     0.025      137     8.3
precuneus                                6660   5050  11520  2.411 0.558     0.137     0.036      156     9.4
rostralanteriorcingulate                 1539   1246   2881  2.526 0.668     0.164     0.045       42     3.0
rostralmiddlefrontal                     8803   8160  19282  2.576 0.548     0.162     0.035      190    13.5
superiorfrontal                         12594  10583  29106  2.993 0.545     0.134     0.031      278    15.8
superiorparietal                         9531   7512  13933  1.996 0.494     0.141     0.064    12958    11.4
superiortemporal                         5361   4469  11383  2.824 0.724     0.149     0.038      160     9.2
supramarginal                            6184   5140  11588  2.457 0.561     0.141     0.034      122     8.6
frontalpole                               376    498   1150  2.966 0.569     0.203     0.039        5     0.6
temporalpole                              738   1076   3024  3.747 0.637     0.229     0.048       18     1.5
transversetemporal                        625    544    897  1.942 0.477     0.157     0.041        7     1.2
insula                                   3669   2275   6329  2.777 0.593     0.141     0.049       91     7.2
