# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051153_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051153_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258567.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18877.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252165.000366, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256378.439863, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508543.440229, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275218.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276805.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552024.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59270.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673864.440229, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140566.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118085.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560807.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.840884, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024519, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523454.141752, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 12:28:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 10:05:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 10:05:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8343     8603.5  Left-Lateral-Ventricle            15.1811    15.6204     0.0000    90.0000    90.0000 
  2   5       432      472.1  Left-Inf-Lat-Vent                 35.0764    15.0806     0.0000    75.0000    75.0000 
  3   7     18261    18791.0  Left-Cerebellum-White-Matter      79.0747     9.5000    26.0000   106.0000    80.0000 
  4   8     54782    55439.6  Left-Cerebellum-Cortex            46.5580    10.6882     0.0000    82.0000    82.0000 
  5  10      8593     8254.4  Left-Thalamus                     88.4921    10.9786    31.0000   114.0000    83.0000 
  6  11      3101     3068.7  Left-Caudate                      70.7849    10.2303    31.0000    94.0000    63.0000 
  7  12      4854     4722.1  Left-Putamen                      83.7623     7.0026    61.0000   103.0000    42.0000 
  8  13      1865     1848.8  Left-Pallidum                    100.3544     4.1701    65.0000   113.0000    48.0000 
  9  14      1029     1099.4  3rd-Ventricle                     29.2177    16.5517     0.0000    83.0000    83.0000 
 10  15      1801     1966.5  4th-Ventricle                     16.4520    13.4793     0.0000    64.0000    64.0000 
 11  16     20297    20511.2  Brain-Stem                        85.2191    10.6104    21.0000   123.0000   102.0000 
 12  17      4391     4322.3  Left-Hippocampus                  61.4746     9.2398    26.0000    97.0000    71.0000 
 13  18      1691     1695.2  Left-Amygdala                     63.9515     7.1150    42.0000    89.0000    47.0000 
 14  24       774      857.8  CSF                               33.6085    14.2654     0.0000    68.0000    68.0000 
 15  26       556      569.7  Left-Accumbens-area               67.6996     4.9438    43.0000    83.0000    40.0000 
 16  28      4190     4036.9  Left-VentralDC                    92.3212    11.6895    43.0000   123.0000    80.0000 
 17  30        21       39.1  Left-vessel                       62.8571     4.7359    56.0000    72.0000    16.0000 
 18  31       691      606.1  Left-choroid-plexus               47.7974    14.2355    16.0000    81.0000    65.0000 
 19  43      7850     8181.1  Right-Lateral-Ventricle           15.2654    15.3077     0.0000    95.0000    95.0000 
 20  44       649      668.5  Right-Inf-Lat-Vent                28.5978    14.7134     0.0000    76.0000    76.0000 
 21  46     16170    16780.3  Right-Cerebellum-White-Matter     77.9646     8.3345    26.0000   101.0000    75.0000 
 22  47     51269    51965.3  Right-Cerebellum-Cortex           47.7335    10.3294    11.0000    81.0000    70.0000 
 23  49      8171     7758.3  Right-Thalamus                    83.1854    10.9108    29.0000   103.0000    74.0000 
 24  50      3662     3602.2  Right-Caudate                     70.3711    10.4212    21.0000    93.0000    72.0000 
 25  51      5203     5026.6  Right-Putamen                     81.3763     7.1904    53.0000   102.0000    49.0000 
 26  52      1918     1861.4  Right-Pallidum                    98.0850     3.5703    82.0000   109.0000    27.0000 
 27  53      4256     4183.0  Right-Hippocampus                 62.4046     8.8526    32.0000   117.0000    85.0000 
 28  54      1729     1703.5  Right-Amygdala                    61.3892     7.3193    24.0000    80.0000    56.0000 
 29  58       687      663.5  Right-Accumbens-area              67.4876     6.7746    38.0000    89.0000    51.0000 
 30  60      4403     4210.1  Right-VentralDC                   90.0282    11.4698    38.0000   115.0000    77.0000 
 31  62         7       17.8  Right-vessel                      57.5714     7.3452    49.0000    69.0000    20.0000 
 32  63       912      764.4  Right-choroid-plexus              45.7390    14.2148    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1655     1358.5  WM-hypointensities                67.5287    13.6363    26.0000   100.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        88       93.6  Optic-Chiasm                      65.8295    17.4522    13.0000   105.0000    92.0000 
 41 251      1022      963.1  CC_Posterior                     101.7260    15.0357    42.0000   117.0000    75.0000 
 42 252       728      647.6  CC_Mid_Posterior                  92.4973    20.5576    13.0000   121.0000   108.0000 
 43 253       664      588.3  CC_Central                        94.6461    19.9023    42.0000   123.0000    81.0000 
 44 254       631      590.5  CC_Mid_Anterior                   98.0111    17.6804    35.0000   134.0000    99.0000 
 45 255      1090     1020.9  CC_Anterior                      103.2578    14.7549    33.0000   134.0000   101.0000 
