# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:24:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051153_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051153_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 12:24:28
# Measure Cortex, NumVert, Number of Vertices, 148234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99643.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    475   1444  2.271 0.563     0.103     0.021        9     0.9
BA2_exvivo                               1887   1205   2491  1.978 0.558     0.096     0.018       11     1.5
BA3a_exvivo                               895    619    792  1.721 0.400     0.142     0.027        9     1.0
BA3b_exvivo                              1544   1005   1448  1.411 0.318     0.075     0.012        6     0.9
BA4a_exvivo                              1988   1100   3289  2.724 0.712     0.090     0.021       11     1.8
BA4p_exvivo                              1055    695   1356  2.099 0.643     0.099     0.021        5     0.9
BA6_exvivo                               5513   3491  11281  2.734 0.667     0.100     0.019       36     4.5
BA44_exvivo                              1425    970   2892  2.787 0.443     0.122     0.022       15     1.3
BA45_exvivo                              1372    950   3685  3.008 0.526     0.121     0.024       13     1.5
V1_exvivo                                5078   3478   5091  1.492 0.416     0.137     0.033       65     7.0
V2_exvivo                                4850   3359   5777  1.681 0.492     0.141     0.033       58     6.7
MT_exvivo                                 562    390    970  2.266 0.435     0.129     0.026        6     0.6
perirhinal_exvivo                         354    228    729  2.688 0.886     0.115     0.015        3     0.2
entorhinal_exvivo                         400    251    984  3.127 0.695     0.076     0.009        1     0.2
