
Raw <mean> +- <std> (using 'lh.curv'):                -0.02489 +- 0.1620 
       Raw Min:                                       -1.19618 at vertex 88083   
       Raw Max:                                        2.01712 at vertex 62510   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
       Raw Total Surface Area:                     91007.57812 mm^2
       Raw Total Number of Vertices:                    148234
       Raw Average Vertex Area (Whole Surface):        0.61395 mm^2
       Raw Natural Surface Integral:               -1789.93481
       Raw Rectified Surface Integral:             11489.74121
       Raw Positive Surface Integral:               4849.90332
       Raw Negative Surface Integral:               6639.83838
       Raw Mean Natural Surface Integral:             -0.01208 across 148234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 148234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06903 across 70254 (47.39%) vertices
       Raw Mean Negative Surface Integral:             0.08515 across 77980 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01967 across 91008.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 91008.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11068 across 43819.105469 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14071 across 47187.988281 (51.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5653 
       Raw Min:                                      -14.00909 at vertex 105940  
       Raw Max:                                       15.35196 at vertex 37097   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
       Raw Total Surface Area:                     91007.57812 mm^2
       Raw Total Number of Vertices:                    148234
       Raw Average Vertex Area (Whole Surface):        0.61395 mm^2
       Raw Natural Surface Integral:                6801.93555
       Raw Rectified Surface Integral:            412363.28125
       Raw Positive Surface Integral:             209582.60938
       Raw Negative Surface Integral:             202780.67188
       Raw Mean Natural Surface Integral:              0.04589 across 148234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78184 across 148234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01618 across 69486 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.57506 across 78748 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07474 across 91008.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53106 across 91008.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87287 across 43010.097656 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22485 across 47997.101562 (52.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           47150.11400 +- 18153270.5845 mm^-2
         K Min:                                     -682.79724 at vertex 144707  
         K Max:                                   6989244928.00000 at vertex 101809  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
         K Total Surface Area:                     91007.57812 mm^2
         K Total Number of Vertices:                    148234
         K Average Vertex Area (Whole Surface):        0.61395 mm^2
         K Natural Surface Integral:                   9.61276
         K Rectified Surface Integral:              3296.29688
         K Positive Surface Integral:               1652.95483
         K Negative Surface Integral:               1643.34216
         K Mean Natural Surface Integral:              0.00006 across 148234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02224 across 148234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02417 across 68399 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02058 across 79835 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91008.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03622 across 91008.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04356 across 37950.945312 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03097 across 53056.335938 (58.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -266.41232 +- 33768.8783 mm^-1
         H Min:                                   -6931737.00000 at vertex 139307  
         H Max:                                   221458.64062 at vertex 139075  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
         H Total Surface Area:                     91007.57812 mm^2
         H Total Number of Vertices:                    148234
         H Average Vertex Area (Whole Surface):        0.61395 mm^2
         H Natural Surface Integral:               -1461.92212
         H Rectified Surface Integral:             14923.25488
         H Positive Surface Integral:               6730.66650
         H Negative Surface Integral:               8192.58887
         H Mean Natural Surface Integral:             -0.00986 across 148234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10067 across 148234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08876 across 75829 (51.15%) vertices
         H Mean Negative Surface Integral:             0.11315 across 72405 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 91008.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16398 across 91008.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13979 across 48148.265625 (52.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.19115 across 42858.875000 (47.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -532.82369 +- 67537.0581 mm^-1
        k1 Min:                                   -13863474.00000 at vertex 139307  
        k1 Max:                                   442917.28125 at vertex 139075  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
        k1 Total Surface Area:                     91007.57812 mm^2
        k1 Total Number of Vertices:                    148234
        k1 Average Vertex Area (Whole Surface):        0.61395 mm^2
        k1 Natural Surface Integral:               -3457.28613
        k1 Rectified Surface Integral:             31305.18555
        k1 Positive Surface Integral:              13923.95020
        k1 Negative Surface Integral:              17381.23633
        k1 Mean Natural Surface Integral:             -0.02332 across 148234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21119 across 148234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18362 across 75829 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.24006 across 72405 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03799 across 91008.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34398 across 91008.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28919 across 48148.265625 (52.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40555 across 42858.875000 (47.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00095 +- 1.9099 mm^-1
        k2 Min:                                     -733.50000 at vertex 101809  
        k2 Max:                                       15.60290 at vertex 62510   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
        k2 Total Surface Area:                     91007.57812 mm^2
        k2 Total Number of Vertices:                    148234
        k2 Average Vertex Area (Whole Surface):        0.61395 mm^2
        k2 Natural Surface Integral:                 533.44183
        k2 Rectified Surface Integral:              7006.90625
        k2 Positive Surface Integral:               3770.17407
        k2 Negative Surface Integral:               3236.73218
        k2 Mean Natural Surface Integral:              0.00360 across 148234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04727 across 148234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 78223 (52.77%) vertices
        k2 Mean Negative Surface Integral:             0.04623 across 70011 (47.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00586 across 91008.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 91008.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07850 across 48025.699219 (52.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07531 across 42981.472656 (47.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          4561443752.07581 +- 678886910403.9823 mm^-2
         S Min:                                        0.00000 at vertex 330     
         S Max:                                   192195910959104.00000 at vertex 139307  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
         S Total Surface Area:                     91007.57812 mm^2
         S Total Number of Vertices:                    148234
         S Average Vertex Area (Whole Surface):        0.61395 mm^2
         S Natural Surface Integral:              7606221.00000
         S Rectified Surface Integral:            7606221.00000
         S Positive Surface Integral:             7606221.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             51.31226 across 148234 (100.00%) vertices
         S Mean Rectified Surface Integral:           51.31226 across 148234 (100.00%) vertices
         S Mean Positive Surface Integral:            51.31226 across 148234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         83.57745 across 91008.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       83.57745 across 91008.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        83.57745 across 91008.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             381.31575 +- 47755.8750 mm^-2
         C Min:                                        0.00588 at vertex 132970  
         C Max:                                   9802956.00000 at vertex 139307  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
         C Total Surface Area:                     91007.57812 mm^2
         C Total Number of Vertices:                    148234
         C Average Vertex Area (Whole Surface):        0.61395 mm^2
         C Natural Surface Integral:               23083.66211
         C Rectified Surface Integral:             23083.66211
         C Positive Surface Integral:              23083.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15572 across 148234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15572 across 148234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15572 across 148234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25364 across 91008.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25364 across 91008.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25364 across 91008.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         4561538088.21442 +- 678899521969.1606 mm^-2
        BE Min:                                        0.00007 at vertex 132970  
        BE Max:                                   192195910959104.00000 at vertex 139307  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
        BE Total Surface Area:                     91007.57812 mm^2
        BE Total Number of Vertices:                    148234
        BE Average Vertex Area (Whole Surface):        0.61395 mm^2
        BE Natural Surface Integral:              7606240.00000
        BE Rectified Surface Integral:            7606240.00000
        BE Positive Surface Integral:             7606240.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             51.31238 across 148234 (100.00%) vertices
        BE Mean Rectified Surface Integral:           51.31238 across 148234 (100.00%) vertices
        BE Mean Positive Surface Integral:            51.31238 across 148234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         83.57765 across 91008.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       83.57765 across 91008.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        83.57765 across 91008.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         4561490891.77622 +- 678893212190.2546 mm^-2
        FI Min:                                        0.00000 at vertex 330     
        FI Max:                                   192195910959104.00000 at vertex 139307  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
        FI Total Surface Area:                     91007.57812 mm^2
        FI Total Number of Vertices:                    148234
        FI Average Vertex Area (Whole Surface):        0.61395 mm^2
        FI Natural Surface Integral:              7601894.00000
        FI Rectified Surface Integral:            7601894.00000
        FI Positive Surface Integral:             7601894.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             51.28307 across 148234 (100.00%) vertices
        FI Mean Rectified Surface Integral:           51.28307 across 148234 (100.00%) vertices
        FI Mean Positive Surface Integral:            51.28307 across 148234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         83.52991 across 91008.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       83.52991 across 91008.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        83.52991 across 91008.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            604939.50000
curv -- Intrinsic Curvature Index - positive (ICIp):    131.53796
curv -- Intrinsic Curvature Index - negative (ICIn):    130.77301
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76496

Mean across 10 curvatures: 1.3685e+09 +- 2.0903e+09



Raw <mean> +- <std> (using 'lh.curv'):                -0.02489 +- 0.1620 
       Raw Min:                                       -1.19618 at vertex 88083   
       Raw Max:                                        2.01712 at vertex 62510   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
       Raw Total Surface Area:                     91007.57812 mm^2
       Raw Total Number of Vertices:                    148234
       Raw Average Vertex Area (Whole Surface):        0.61395 mm^2
       Raw Natural Surface Integral:               -1789.93481
       Raw Rectified Surface Integral:             11489.74121
       Raw Positive Surface Integral:               4849.90332
       Raw Negative Surface Integral:               6639.83838
       Raw Mean Natural Surface Integral:             -0.01208 across 148234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 148234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06903 across 70254 (47.39%) vertices
       Raw Mean Negative Surface Integral:             0.08515 across 77980 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01967 across 91008.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12625 across 91008.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11068 across 43819.105469 (48.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14071 across 47187.988281 (51.85%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5653 
       Raw Min:                                      -14.00909 at vertex 105940  
       Raw Max:                                       15.35196 at vertex 37097   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
       Raw Total Surface Area:                     91007.57812 mm^2
       Raw Total Number of Vertices:                    148234
       Raw Average Vertex Area (Whole Surface):        0.61395 mm^2
       Raw Natural Surface Integral:                6801.93555
       Raw Rectified Surface Integral:            412363.28125
       Raw Positive Surface Integral:             209582.60938
       Raw Negative Surface Integral:             202780.67188
       Raw Mean Natural Surface Integral:              0.04589 across 148234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78184 across 148234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01618 across 69486 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.57506 across 78748 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07474 across 91008.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53106 across 91008.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87287 across 43010.097656 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22485 across 47997.101562 (52.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           47150.11400 +- 18153270.5845 mm^-2
         K Min:                                     -682.79724 at vertex 144707  
         K Max:                                   6989244928.00000 at vertex 101809  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
         K Total Surface Area:                     91007.57812 mm^2
         K Total Number of Vertices:                    148234
         K Average Vertex Area (Whole Surface):        0.61395 mm^2
         K Natural Surface Integral:                   9.61276
         K Rectified Surface Integral:              3296.29688
         K Positive Surface Integral:               1652.95483
         K Negative Surface Integral:               1643.34216
         K Mean Natural Surface Integral:              0.00006 across 148234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02224 across 148234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02417 across 68399 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02058 across 79835 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91008.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03622 across 91008.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04356 across 37950.945312 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03097 across 53056.335938 (58.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -266.41232 +- 33768.8783 mm^-1
         H Min:                                   -6931737.00000 at vertex 139307  
         H Max:                                   221458.64062 at vertex 139075  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
         H Total Surface Area:                     91007.57812 mm^2
         H Total Number of Vertices:                    148234
         H Average Vertex Area (Whole Surface):        0.61395 mm^2
         H Natural Surface Integral:               -1461.92212
         H Rectified Surface Integral:             14923.25488
         H Positive Surface Integral:               6730.66650
         H Negative Surface Integral:               8192.58887
         H Mean Natural Surface Integral:             -0.00986 across 148234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10067 across 148234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08876 across 75829 (51.15%) vertices
         H Mean Negative Surface Integral:             0.11315 across 72405 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 91008.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16398 across 91008.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13979 across 48148.265625 (52.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.19115 across 42858.875000 (47.09%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -532.82369 +- 67537.0581 mm^-1
        k1 Min:                                   -13863474.00000 at vertex 139307  
        k1 Max:                                   442917.28125 at vertex 139075  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
        k1 Total Surface Area:                     91007.57812 mm^2
        k1 Total Number of Vertices:                    148234
        k1 Average Vertex Area (Whole Surface):        0.61395 mm^2
        k1 Natural Surface Integral:               -3457.28613
        k1 Rectified Surface Integral:             31305.18555
        k1 Positive Surface Integral:              13923.95020
        k1 Negative Surface Integral:              17381.23633
        k1 Mean Natural Surface Integral:             -0.02332 across 148234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21119 across 148234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18362 across 75829 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.24006 across 72405 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03799 across 91008.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34398 across 91008.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28919 across 48148.265625 (52.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40555 across 42858.875000 (47.09%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00095 +- 1.9099 mm^-1
        k2 Min:                                     -733.50000 at vertex 101809  
        k2 Max:                                       15.60290 at vertex 62510   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
        k2 Total Surface Area:                     91007.57812 mm^2
        k2 Total Number of Vertices:                    148234
        k2 Average Vertex Area (Whole Surface):        0.61395 mm^2
        k2 Natural Surface Integral:                 533.44183
        k2 Rectified Surface Integral:              7006.90625
        k2 Positive Surface Integral:               3770.17407
        k2 Negative Surface Integral:               3236.73218
        k2 Mean Natural Surface Integral:              0.00360 across 148234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04727 across 148234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 78223 (52.77%) vertices
        k2 Mean Negative Surface Integral:             0.04623 across 70011 (47.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00586 across 91008.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 91008.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07850 across 48025.699219 (52.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07531 across 42981.472656 (47.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          4561443752.07581 +- 678886910403.9823 mm^-2
         S Min:                                        0.00000 at vertex 330     
         S Max:                                   192195910959104.00000 at vertex 139307  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
         S Total Surface Area:                     91007.57812 mm^2
         S Total Number of Vertices:                    148234
         S Average Vertex Area (Whole Surface):        0.61395 mm^2
         S Natural Surface Integral:              7606221.00000
         S Rectified Surface Integral:            7606221.00000
         S Positive Surface Integral:             7606221.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             51.31226 across 148234 (100.00%) vertices
         S Mean Rectified Surface Integral:           51.31226 across 148234 (100.00%) vertices
         S Mean Positive Surface Integral:            51.31226 across 148234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         83.57745 across 91008.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       83.57745 across 91008.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        83.57745 across 91008.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             381.31575 +- 47755.8750 mm^-2
         C Min:                                        0.00588 at vertex 132970  
         C Max:                                   9802956.00000 at vertex 139307  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
         C Total Surface Area:                     91007.57812 mm^2
         C Total Number of Vertices:                    148234
         C Average Vertex Area (Whole Surface):        0.61395 mm^2
         C Natural Surface Integral:               23083.66211
         C Rectified Surface Integral:             23083.66211
         C Positive Surface Integral:              23083.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15572 across 148234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15572 across 148234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15572 across 148234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25364 across 91008.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25364 across 91008.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25364 across 91008.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         4561538088.21442 +- 678899521969.1606 mm^-2
        BE Min:                                        0.00007 at vertex 132970  
        BE Max:                                   192195910959104.00000 at vertex 139307  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
        BE Total Surface Area:                     91007.57812 mm^2
        BE Total Number of Vertices:                    148234
        BE Average Vertex Area (Whole Surface):        0.61395 mm^2
        BE Natural Surface Integral:              7606240.00000
        BE Rectified Surface Integral:            7606240.00000
        BE Positive Surface Integral:             7606240.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             51.31238 across 148234 (100.00%) vertices
        BE Mean Rectified Surface Integral:           51.31238 across 148234 (100.00%) vertices
        BE Mean Positive Surface Integral:            51.31238 across 148234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         83.57765 across 91008.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       83.57765 across 91008.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        83.57765 across 91008.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         4561490891.77622 +- 678893212190.2546 mm^-2
        FI Min:                                        0.00000 at vertex 330     
        FI Max:                                   192195910959104.00000 at vertex 139307  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84635 +- 0.13687 mm
        FI Total Surface Area:                     91007.57812 mm^2
        FI Total Number of Vertices:                    148234
        FI Average Vertex Area (Whole Surface):        0.61395 mm^2
        FI Natural Surface Integral:              7601894.00000
        FI Rectified Surface Integral:            7601894.00000
        FI Positive Surface Integral:             7601894.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             51.28307 across 148234 (100.00%) vertices
        FI Mean Rectified Surface Integral:           51.28307 across 148234 (100.00%) vertices
        FI Mean Positive Surface Integral:            51.28307 across 148234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         83.52991 across 91008.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       83.52991 across 91008.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        83.52991 across 91008.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            604939.50000
curv -- Intrinsic Curvature Index - positive (ICIp):    131.53796
curv -- Intrinsic Curvature Index - negative (ICIn):    130.77301
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76496

Mean across 10 curvatures: 1.3685e+09 +- 2.0903e+09


