# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051153_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051153_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051153_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051153_ses-1
# Annot sub-v1s10x0051153_ses-1 lh aparc
# ColorTable /tmp/tmp.EuLYXj.ctab 
# ColorTableTimeStamp 2026/03/12 11:49:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051153_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 11:49:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.672206 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8704     5286.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1270      860.8  bankssts                          36.7956     6.4688    12.8536    55.7085    42.8549     5.6882 
  3 1002       980      617.9  caudalanteriorcingulate           42.2147     7.9434    12.7191    61.4040    48.6848     5.3145 
  4 1003      4195     2845.0  caudalmiddlefrontal               33.2815     7.1738    10.5168    53.1111    42.5943     4.6393 
  5 1005      2541     1713.8  cuneus                            28.6112     6.2463     7.4191    54.4899    47.0708     4.5805 
  6 1006       686      434.9  entorhinal                        39.8331     8.1995    15.3221    60.2272    44.9051     4.8580 
  7 1007      5020     3433.3  fusiform                          35.3658     8.1176    -4.7006    64.9671    69.6677     4.3567 
  8 1008      5999     4089.3  inferiorparietal                  31.1470     7.8497    -4.2027    57.0840    61.2868     3.9679 
  9 1009      4251     2969.3  inferiortemporal                  38.9307     7.6820   -18.3553    64.8691    83.2243     5.0678 
 10 1010      1811     1298.0  isthmuscingulate                  30.0301    10.1554     1.2493    58.7239    57.4746     2.9571 
 11 1011      8256     5557.0  lateraloccipital                  27.8345     6.7869     2.1275    54.8591    52.7316     4.1012 
 12 1012      4297     2926.2  lateralorbitofrontal              36.1876     8.9090    -8.6341    59.2267    67.8608     4.0619 
 13 1013      5704     4066.5  lingual                           27.2480     9.3135   -53.4234    59.7751   113.1985     2.9256 
 14 1014      3175     2236.3  medialorbitofrontal               33.4293    14.0470   -74.3845    97.4166   171.8011     2.3798 
 15 1015      4457     2978.0  middletemporal                    39.3136     8.6447     7.2533    61.3102    54.0569     4.5477 
 16 1016       949      604.0  parahippocampal                   39.9310     8.0600    14.8565    57.6494    42.7929     4.9542 
 17 1017      2345     1390.8  paracentral                       24.7656     9.4394    -2.1660    58.5401    60.7061     2.6236 
 18 1018      2471     1687.1  parsopercularis                   36.3374     7.6481    10.9129    57.8858    46.9730     4.7512 
 19 1019       957      655.8  parsorbitalis                     39.1338     6.2509    13.7345    56.9184    43.1840     6.2605 
 20 1020      2223     1503.6  parstriangularis                  37.0964     6.1096    16.7808    52.1311    35.3503     6.0718 
 21 1021      2740     1890.4  pericalcarine                     27.6711     6.6294    -1.4779    50.6952    52.1731     4.1740 
 22 1022      7165     4483.1  postcentral                       26.7301     7.9488     2.0578    51.5713    49.5135     3.3628 
 23 1023      2075     1442.3  posteriorcingulate                35.3581     9.1522     4.3717    64.3253    59.9536     3.8633 
 24 1024      8512     5340.0  precentral                        26.3646     8.9440     1.8381    54.3682    52.5301     2.9478 
 25 1025      6180     4306.9  precuneus                         29.5801     8.4792    -8.7086    54.9382    63.6468     3.4885 
 26 1026      1146      819.1  rostralanteriorcingulate          33.6574    11.7939   -28.9137    61.3957    90.3093     2.8538 
 27 1027      8610     6240.0  rostralmiddlefrontal              36.2426     7.4749     7.8445    58.1661    50.3216     4.8486 
 28 1028     11676     7977.0  superiorfrontal                   35.6243     8.2082     2.0533    62.8162    60.7629     4.3401 
 29 1029     10272     6810.0  superiorparietal                  28.3869     7.6804    -0.3435    60.9518    61.2952     3.6960 
 30 1030      6522     4271.5  superiortemporal                  36.1532     8.1818    -1.8646    59.9484    61.8130     4.4187 
 31 1031      7423     5106.4  supramarginal                     32.2744     7.4442    -9.4834    52.1453    61.6287     4.3355 
 32 1032       414      307.8  frontalpole                       34.8188     8.2806     8.2851    52.3391    44.0540     4.2049 
 33 1033       701      482.9  temporalpole                      41.6227     9.0115    15.9051    57.4126    41.5075     4.6188 
 34 1034       998      684.6  transversetemporal                22.8383     7.8849   -30.9621    39.7737    70.7359     2.8965 
 35 1035      3509     2328.1  insula                            31.0627     8.6407   -12.3339    51.0073    63.3412     3.5949 
