
Raw <mean> +- <std> (using 'rh.curv'):                -0.02292 +- 0.1628 
       Raw Min:                                       -1.05266 at vertex 137541  
       Raw Max:                                        0.88578 at vertex 77237   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
       Raw Total Surface Area:                     90536.43750 mm^2
       Raw Total Number of Vertices:                    146430
       Raw Average Vertex Area (Whole Surface):        0.61829 mm^2
       Raw Natural Surface Integral:               -1729.23450
       Raw Rectified Surface Integral:             11609.97559
       Raw Positive Surface Integral:               4940.37061
       Raw Negative Surface Integral:               6669.60498
       Raw Mean Natural Surface Integral:             -0.01181 across 146430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07929 across 146430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07085 across 69730 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08696 across 76700 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01910 across 90537.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12823 across 90537.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11369 across 43456.226562 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14167 across 47079.835938 (52.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6378 
       Raw Min:                                      -13.12567 at vertex 106204  
       Raw Max:                                       16.51458 at vertex 141441  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
       Raw Total Surface Area:                     90536.43750 mm^2
       Raw Total Number of Vertices:                    146430
       Raw Average Vertex Area (Whole Surface):        0.61829 mm^2
       Raw Natural Surface Integral:                 972.93115
       Raw Rectified Surface Integral:            416303.15625
       Raw Positive Surface Integral:             208638.04688
       Raw Negative Surface Integral:             207665.10938
       Raw Mean Natural Surface Integral:              0.00664 across 146430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84302 across 146430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07159 across 67925 (46.39%) vertices
       Raw Mean Negative Surface Integral:             2.64525 across 78505 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01075 across 90537.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59814 across 90537.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98362 across 41864.718750 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26668 across 48671.402344 (53.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.66663 +- 241.7128 mm^-2
         K Min:                                     -849.93927 at vertex 120480  
         K Max:                                    92448.47656 at vertex 88132   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
         K Total Surface Area:                     90536.43750 mm^2
         K Total Number of Vertices:                    146430
         K Average Vertex Area (Whole Surface):        0.61829 mm^2
         K Natural Surface Integral:                   9.66556
         K Rectified Surface Integral:              3419.41113
         K Positive Surface Integral:               1714.53833
         K Negative Surface Integral:               1704.87280
         K Mean Natural Surface Integral:              0.00007 across 146430 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 146430 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02531 across 67730 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02166 across 78700 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90537.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03777 across 90537.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04540 across 37765.109375 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03231 across 52771.265625 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06396 +- 4.8116 mm^-1
         H Min:                                    -1356.33337 at vertex 88132   
         H Max:                                      220.13483 at vertex 137517  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
         H Total Surface Area:                     90536.43750 mm^2
         H Total Number of Vertices:                    146430
         H Average Vertex Area (Whole Surface):        0.61829 mm^2
         H Natural Surface Integral:               -1307.60730
         H Rectified Surface Integral:             15227.81543
         H Positive Surface Integral:               6960.10400
         H Negative Surface Integral:               8267.71094
         H Mean Natural Surface Integral:             -0.00893 across 146430 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10399 across 146430 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09184 across 75783 (51.75%) vertices
         H Mean Negative Surface Integral:             0.11703 across 70647 (48.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01444 across 90537.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16819 across 90537.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14425 across 48249.214844 (53.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.19551 across 42286.957031 (46.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13337 +- 9.5523 mm^-1
        k1 Min:                                    -2678.14722 at vertex 88132   
        k1 Max:                                      438.47025 at vertex 137517  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
        k1 Total Surface Area:                     90536.43750 mm^2
        k1 Total Number of Vertices:                    146430
        k1 Average Vertex Area (Whole Surface):        0.61829 mm^2
        k1 Natural Surface Integral:               -3269.00366
        k1 Rectified Surface Integral:             31946.39062
        k1 Positive Surface Integral:              14338.69336
        k1 Negative Surface Integral:              17607.69727
        k1 Mean Natural Surface Integral:             -0.02232 across 146430 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21817 across 146430 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18921 across 75783 (51.75%) vertices
        k1 Mean Negative Surface Integral:             0.24923 across 70647 (48.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03611 across 90537.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35285 across 90537.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29718 across 48249.214844 (53.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41639 across 42286.957031 (46.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00544 +- 0.1563 mm^-1
        k2 Min:                                      -34.51953 at vertex 88132   
        k2 Max:                                        7.23679 at vertex 137541  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
        k2 Total Surface Area:                     90536.43750 mm^2
        k2 Total Number of Vertices:                    146430
        k2 Average Vertex Area (Whole Surface):        0.61829 mm^2
        k2 Natural Surface Integral:                 653.78912
        k2 Rectified Surface Integral:              7205.07275
        k2 Positive Surface Integral:               3929.43091
        k2 Negative Surface Integral:               3275.64185
        k2 Mean Natural Surface Integral:              0.00446 across 146430 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 146430 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05032 across 78095 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.04794 across 68335 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00722 across 90537.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07958 across 90537.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08137 across 48288.945312 (53.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07754 across 42247.054688 (46.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              89.95540 +- 19846.7051 mm^-2
         S Min:                                        0.00000 at vertex 537     
         S Max:                                   6988767.50000 at vertex 88132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
         S Total Surface Area:                     90536.43750 mm^2
         S Total Number of Vertices:                    146430
         S Average Vertex Area (Whole Surface):        0.61829 mm^2
         S Natural Surface Integral:               25437.75977
         S Rectified Surface Integral:             25437.75977
         S Positive Surface Integral:              25437.75977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17372 across 146430 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17372 across 146430 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17372 across 146430 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28096 across 90537.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28096 across 90537.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28096 across 90537.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35908 +- 6.7465 mm^-2
         C Min:                                        0.00616 at vertex 37168   
         C Max:                                     1893.89331 at vertex 88132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
         C Total Surface Area:                     90536.43750 mm^2
         C Total Number of Vertices:                    146430
         C Average Vertex Area (Whole Surface):        0.61829 mm^2
         C Natural Surface Integral:               23566.14258
         C Rectified Surface Integral:             23566.14258
         C Positive Surface Integral:              23566.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16094 across 146430 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16094 across 146430 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16094 across 146430 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26029 across 90537.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26029 across 90537.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26029 across 90537.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             91.28864 +- 20294.9868 mm^-2
        BE Min:                                        0.00008 at vertex 37168   
        BE Max:                                   7173664.00000 at vertex 88132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
        BE Total Surface Area:                     90536.43750 mm^2
        BE Total Number of Vertices:                    146430
        BE Average Vertex Area (Whole Surface):        0.61829 mm^2
        BE Natural Surface Integral:               25456.80273
        BE Rectified Surface Integral:             25456.80273
        BE Positive Surface Integral:              25456.80273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17385 across 146430 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17385 across 146430 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17385 across 146430 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28117 across 90537.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28117 across 90537.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28117 across 90537.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             90.51494 +- 20067.3186 mm^-2
        FI Min:                                        0.00000 at vertex 537     
        FI Max:                                   7080024.00000 at vertex 88132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
        FI Total Surface Area:                     90536.43750 mm^2
        FI Total Number of Vertices:                    146430
        FI Average Vertex Area (Whole Surface):        0.61829 mm^2
        FI Natural Surface Integral:               20944.58789
        FI Rectified Surface Integral:             20944.58789
        FI Positive Surface Integral:              20944.58789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14303 across 146430 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14303 across 146430 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14303 across 146430 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23134 across 90537.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23134 across 90537.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23134 across 90537.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1666.71741
curv -- Intrinsic Curvature Index - positive (ICIp):    136.43863
curv -- Intrinsic Curvature Index - negative (ICIn):    135.66946
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76916

Mean across 10 curvatures: 2.7257e+01 +- 4.1460e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02292 +- 0.1628 
       Raw Min:                                       -1.05266 at vertex 137541  
       Raw Max:                                        0.88578 at vertex 77237   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
       Raw Total Surface Area:                     90536.43750 mm^2
       Raw Total Number of Vertices:                    146430
       Raw Average Vertex Area (Whole Surface):        0.61829 mm^2
       Raw Natural Surface Integral:               -1729.23450
       Raw Rectified Surface Integral:             11609.97559
       Raw Positive Surface Integral:               4940.37061
       Raw Negative Surface Integral:               6669.60498
       Raw Mean Natural Surface Integral:             -0.01181 across 146430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07929 across 146430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07085 across 69730 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08696 across 76700 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01910 across 90537.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12823 across 90537.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11369 across 43456.226562 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14167 across 47079.835938 (52.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6378 
       Raw Min:                                      -13.12567 at vertex 106204  
       Raw Max:                                       16.51458 at vertex 141441  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
       Raw Total Surface Area:                     90536.43750 mm^2
       Raw Total Number of Vertices:                    146430
       Raw Average Vertex Area (Whole Surface):        0.61829 mm^2
       Raw Natural Surface Integral:                 972.93115
       Raw Rectified Surface Integral:            416303.15625
       Raw Positive Surface Integral:             208638.04688
       Raw Negative Surface Integral:             207665.10938
       Raw Mean Natural Surface Integral:              0.00664 across 146430 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84302 across 146430 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07159 across 67925 (46.39%) vertices
       Raw Mean Negative Surface Integral:             2.64525 across 78505 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01075 across 90537.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59814 across 90537.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98362 across 41864.718750 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26668 across 48671.402344 (53.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.66663 +- 241.7128 mm^-2
         K Min:                                     -849.93927 at vertex 120480  
         K Max:                                    92448.47656 at vertex 88132   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
         K Total Surface Area:                     90536.43750 mm^2
         K Total Number of Vertices:                    146430
         K Average Vertex Area (Whole Surface):        0.61829 mm^2
         K Natural Surface Integral:                   9.66556
         K Rectified Surface Integral:              3419.41113
         K Positive Surface Integral:               1714.53833
         K Negative Surface Integral:               1704.87280
         K Mean Natural Surface Integral:              0.00007 across 146430 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02335 across 146430 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02531 across 67730 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02166 across 78700 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90537.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03777 across 90537.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04540 across 37765.109375 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03231 across 52771.265625 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06396 +- 4.8116 mm^-1
         H Min:                                    -1356.33337 at vertex 88132   
         H Max:                                      220.13483 at vertex 137517  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
         H Total Surface Area:                     90536.43750 mm^2
         H Total Number of Vertices:                    146430
         H Average Vertex Area (Whole Surface):        0.61829 mm^2
         H Natural Surface Integral:               -1307.60730
         H Rectified Surface Integral:             15227.81543
         H Positive Surface Integral:               6960.10400
         H Negative Surface Integral:               8267.71094
         H Mean Natural Surface Integral:             -0.00893 across 146430 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10399 across 146430 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09184 across 75783 (51.75%) vertices
         H Mean Negative Surface Integral:             0.11703 across 70647 (48.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01444 across 90537.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16819 across 90537.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14425 across 48249.214844 (53.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.19551 across 42286.957031 (46.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13337 +- 9.5523 mm^-1
        k1 Min:                                    -2678.14722 at vertex 88132   
        k1 Max:                                      438.47025 at vertex 137517  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
        k1 Total Surface Area:                     90536.43750 mm^2
        k1 Total Number of Vertices:                    146430
        k1 Average Vertex Area (Whole Surface):        0.61829 mm^2
        k1 Natural Surface Integral:               -3269.00366
        k1 Rectified Surface Integral:             31946.39062
        k1 Positive Surface Integral:              14338.69336
        k1 Negative Surface Integral:              17607.69727
        k1 Mean Natural Surface Integral:             -0.02232 across 146430 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21817 across 146430 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18921 across 75783 (51.75%) vertices
        k1 Mean Negative Surface Integral:             0.24923 across 70647 (48.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03611 across 90537.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35285 across 90537.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29718 across 48249.214844 (53.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41639 across 42286.957031 (46.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00544 +- 0.1563 mm^-1
        k2 Min:                                      -34.51953 at vertex 88132   
        k2 Max:                                        7.23679 at vertex 137541  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
        k2 Total Surface Area:                     90536.43750 mm^2
        k2 Total Number of Vertices:                    146430
        k2 Average Vertex Area (Whole Surface):        0.61829 mm^2
        k2 Natural Surface Integral:                 653.78912
        k2 Rectified Surface Integral:              7205.07275
        k2 Positive Surface Integral:               3929.43091
        k2 Negative Surface Integral:               3275.64185
        k2 Mean Natural Surface Integral:              0.00446 across 146430 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04920 across 146430 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05032 across 78095 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.04794 across 68335 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00722 across 90537.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07958 across 90537.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08137 across 48288.945312 (53.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07754 across 42247.054688 (46.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              89.95540 +- 19846.7051 mm^-2
         S Min:                                        0.00000 at vertex 537     
         S Max:                                   6988767.50000 at vertex 88132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
         S Total Surface Area:                     90536.43750 mm^2
         S Total Number of Vertices:                    146430
         S Average Vertex Area (Whole Surface):        0.61829 mm^2
         S Natural Surface Integral:               25437.75977
         S Rectified Surface Integral:             25437.75977
         S Positive Surface Integral:              25437.75977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17372 across 146430 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17372 across 146430 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17372 across 146430 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28096 across 90537.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28096 across 90537.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28096 across 90537.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.35908 +- 6.7465 mm^-2
         C Min:                                        0.00616 at vertex 37168   
         C Max:                                     1893.89331 at vertex 88132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
         C Total Surface Area:                     90536.43750 mm^2
         C Total Number of Vertices:                    146430
         C Average Vertex Area (Whole Surface):        0.61829 mm^2
         C Natural Surface Integral:               23566.14258
         C Rectified Surface Integral:             23566.14258
         C Positive Surface Integral:              23566.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16094 across 146430 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16094 across 146430 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16094 across 146430 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26029 across 90537.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26029 across 90537.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26029 across 90537.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             91.28864 +- 20294.9868 mm^-2
        BE Min:                                        0.00008 at vertex 37168   
        BE Max:                                   7173664.00000 at vertex 88132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
        BE Total Surface Area:                     90536.43750 mm^2
        BE Total Number of Vertices:                    146430
        BE Average Vertex Area (Whole Surface):        0.61829 mm^2
        BE Natural Surface Integral:               25456.80273
        BE Rectified Surface Integral:             25456.80273
        BE Positive Surface Integral:              25456.80273
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17385 across 146430 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17385 across 146430 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17385 across 146430 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28117 across 90537.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28117 across 90537.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28117 across 90537.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             90.51494 +- 20067.3186 mm^-2
        FI Min:                                        0.00000 at vertex 537     
        FI Max:                                   7080024.00000 at vertex 88132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84959 +- 0.14002 mm
        FI Total Surface Area:                     90536.43750 mm^2
        FI Total Number of Vertices:                    146430
        FI Average Vertex Area (Whole Surface):        0.61829 mm^2
        FI Natural Surface Integral:               20944.58789
        FI Rectified Surface Integral:             20944.58789
        FI Positive Surface Integral:              20944.58789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14303 across 146430 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14303 across 146430 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14303 across 146430 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23134 across 90537.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23134 across 90537.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23134 across 90537.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1666.71741
curv -- Intrinsic Curvature Index - positive (ICIp):    136.43863
curv -- Intrinsic Curvature Index - negative (ICIn):    135.66946
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76916

Mean across 10 curvatures: 2.7257e+01 +- 4.1460e+01


