# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051153_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051153_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18877.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275218.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276805.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552024.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560807.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523454.141752, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 12:30:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 10:05:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 10:05:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2427     2365.7  wm-lh-bankssts                    97.0140     8.6999    71.0000   111.0000    40.0000 
  2 3002      2745     2798.8  wm-lh-caudalanteriorcingulate    107.3005     7.0032    63.0000   120.0000    57.0000 
  3 3003      8470     8313.6  wm-lh-caudalmiddlefrontal         94.4299    13.4001    57.0000   117.0000    60.0000 
  4 3005      4066     3906.6  wm-lh-cuneus                      92.3928     8.4564    69.0000   113.0000    44.0000 
  5 3006       866      899.5  wm-lh-entorhinal                  82.7875     8.2935    61.0000   101.0000    40.0000 
  6 3007      7220     7255.7  wm-lh-fusiform                    89.8024    10.7687    43.0000   112.0000    69.0000 
  7 3008      9421     9320.9  wm-lh-inferiorparietal            94.7857     9.3239    68.0000   112.0000    44.0000 
  8 3009      6419     6429.6  wm-lh-inferiortemporal            89.4868    11.4919    59.0000   111.0000    52.0000 
  9 3010      4462     4407.3  wm-lh-isthmuscingulate            98.6358     9.0442    46.0000   115.0000    69.0000 
 10 3011     12718    12593.1  wm-lh-lateraloccipital            90.7487     9.5694    60.0000   117.0000    57.0000 
 11 3012      7440     7459.8  wm-lh-lateralorbitofrontal        99.1614     9.9384    65.0000   116.0000    51.0000 
 12 3013      7683     7529.1  wm-lh-lingual                     88.1214    10.7470    39.0000   115.0000    76.0000 
 13 3014      4790     4601.6  wm-lh-medialorbitofrontal         95.6476    12.2366    40.0000   118.0000    78.0000 
 14 3015      4768     4937.4  wm-lh-middletemporal              90.4304     9.8782    65.0000   109.0000    44.0000 
 15 3016      1516     1576.2  wm-lh-parahippocampal             93.1497     8.7090    48.0000   120.0000    72.0000 
 16 3017      4455     4494.5  wm-lh-paracentral                 94.2644    10.9229    57.0000   111.0000    54.0000 
 17 3018      4065     4062.1  wm-lh-parsopercularis            102.2836    10.0721    72.0000   118.0000    46.0000 
 18 3019      1200     1215.8  wm-lh-parsorbitalis               93.8167    10.0797    70.0000   114.0000    44.0000 
 19 3020      4020     4065.9  wm-lh-parstriangularis           100.6107     9.1790    72.0000   114.0000    42.0000 
 20 3021      5532     5151.0  wm-lh-pericalcarine               91.6913     8.6184    64.0000   110.0000    46.0000 
 21 3022      9136     9044.6  wm-lh-postcentral                 89.1884    12.5360    59.0000   117.0000    58.0000 
 22 3023      5766     5673.1  wm-lh-posteriorcingulate         104.0203     9.2943    27.0000   121.0000    94.0000 
 23 3024     16552    16291.2  wm-lh-precentral                  93.2546    12.6291    59.0000   116.0000    57.0000 
 24 3025     10934    10658.3  wm-lh-precuneus                   95.2162    10.1475    32.0000   117.0000    85.0000 
 25 3026      2447     2306.8  wm-lh-rostralanteriorcingulate    99.7495    13.3691    28.0000   119.0000    91.0000 
 26 3027     14249    14065.7  wm-lh-rostralmiddlefrontal        95.6572    11.9318    62.0000   116.0000    54.0000 
 27 3028     22083    21673.8  wm-lh-superiorfrontal             93.3187    12.1334    59.0000   114.0000    55.0000 
 28 3029     18497    18223.8  wm-lh-superiorparietal            95.1328    10.4476    60.0000   116.0000    56.0000 
 29 3030      8990     9249.9  wm-lh-superiortemporal            95.4781     9.5133    63.0000   113.0000    50.0000 
 30 3031     12619    12580.3  wm-lh-supramarginal               98.1249     9.7293    66.0000   116.0000    50.0000 
 31 3032       329      309.0  wm-lh-frontalpole                 85.2249     7.6120    70.0000   101.0000    31.0000 
 32 3033       579      636.3  wm-lh-temporalpole                81.9620     8.4470    63.0000   101.0000    38.0000 
 33 3034      1074     1048.0  wm-lh-transversetemporal          93.4255     8.4054    72.0000   110.0000    38.0000 
 34 3035     10315    10138.0  wm-lh-insula                      97.7015    10.7640    60.0000   117.0000    57.0000 
 35 4001      2501     2442.1  wm-rh-bankssts                    97.0784     7.5643    72.0000   111.0000    39.0000 
 36 4002      3065     3059.6  wm-rh-caudalanteriorcingulate    104.4049     9.4630    48.0000   119.0000    71.0000 
 37 4003      7347     7154.9  wm-rh-caudalmiddlefrontal         92.5715    12.5981    60.0000   113.0000    53.0000 
 38 4005      4349     4203.3  wm-rh-cuneus                      91.4877     8.2743    66.0000   115.0000    49.0000 
 39 4006       782      801.2  wm-rh-entorhinal                  80.1419     8.3794    49.0000   100.0000    51.0000 
 40 4007      7180     7163.5  wm-rh-fusiform                    89.7451    10.4519    45.0000   109.0000    64.0000 
 41 4008     13590    13594.1  wm-rh-inferiorparietal            95.8830     9.9066    65.0000   113.0000    48.0000 
 42 4009      6608     6675.9  wm-rh-inferiortemporal            89.7214    10.6510    61.0000   108.0000    47.0000 
 43 4010      3791     3766.2  wm-rh-isthmuscingulate            99.2545     7.8956    53.0000   113.0000    60.0000 
 44 4011     14590    14443.1  wm-rh-lateraloccipital            92.0827     9.2603    63.0000   113.0000    50.0000 
 45 4012      7778     7649.6  wm-rh-lateralorbitofrontal        95.8433    11.3504    51.0000   115.0000    64.0000 
 46 4013      7341     7050.1  wm-rh-lingual                     87.7489    10.3853    16.0000   114.0000    98.0000 
 47 4014      4538     4482.4  wm-rh-medialorbitofrontal         95.9700    13.1619    29.0000   116.0000    87.0000 
 48 4015      6342     6475.9  wm-rh-middletemporal              91.7425    10.0205    63.0000   111.0000    48.0000 
 49 4016      1547     1574.7  wm-rh-parahippocampal             88.7065     8.4434    54.0000   114.0000    60.0000 
 50 4017      6078     6074.1  wm-rh-paracentral                 94.8570    10.5068    59.0000   111.0000    52.0000 
 51 4018      3827     3730.3  wm-rh-parsopercularis             97.3744    11.2275    65.0000   115.0000    50.0000 
 52 4019      1613     1609.4  wm-rh-parsorbitalis               92.4811    10.2390    69.0000   112.0000    43.0000 
 53 4020      4075     4053.4  wm-rh-parstriangularis            94.9303    10.0324    69.0000   111.0000    42.0000 
 54 4021      6110     5586.9  wm-rh-pericalcarine               89.7926     8.5052    64.0000   110.0000    46.0000 
 55 4022     10399    10304.9  wm-rh-postcentral                 85.9489    13.4641    55.0000   115.0000    60.0000 
 56 4023      4976     4940.3  wm-rh-posteriorcingulate         103.1415     8.7364    45.0000   117.0000    72.0000 
 57 4024     17094    16588.2  wm-rh-precentral                  90.3513    12.2321    56.0000   115.0000    59.0000 
 58 4025     10482    10367.7  wm-rh-precuneus                   94.8858     9.2251    31.0000   111.0000    80.0000 
 59 4026      2190     2137.7  wm-rh-rostralanteriorcingulate   103.1338     9.9881    49.0000   120.0000    71.0000 
 60 4027     14442    14184.5  wm-rh-rostralmiddlefrontal        94.4391    11.9268    59.0000   114.0000    55.0000 
 61 4028     22739    22492.7  wm-rh-superiorfrontal             93.3783    12.1942    58.0000   114.0000    56.0000 
 62 4029     15194    15009.9  wm-rh-superiorparietal            91.6999    11.8011    56.0000   114.0000    58.0000 
 63 4030      7001     7165.5  wm-rh-superiortemporal            93.7166     9.3374    65.0000   111.0000    46.0000 
 64 4031      9521     9390.3  wm-rh-supramarginal               97.5150    10.8336    64.0000   114.0000    50.0000 
 65 4032       483      494.0  wm-rh-frontalpole                 95.6749     9.6587    77.0000   111.0000    34.0000 
 66 4033       712      762.6  wm-rh-temporalpole                80.9354     8.3986    63.0000    98.0000    35.0000 
 67 4034       513      497.3  wm-rh-transversetemporal          92.1248     7.5759    71.0000   108.0000    37.0000 
 68 4035      9433     9284.2  wm-rh-insula                      94.5311    11.0071    43.0000   115.0000    72.0000 
 69 5001     35298    35641.8  Left-UnsegmentedWhiteMatter      102.7923    11.0954    22.0000   121.0000    99.0000 
 70 5002     36507    36839.2  Right-UnsegmentedWhiteMatter     101.7036     9.5502    26.0000   117.0000    91.0000 
