# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:50:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051013_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051013_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:50:22
# Measure Cortex, NumVert, Number of Vertices, 114159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79684.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    654   1891  2.204 0.645     0.164     0.037       18     1.5
BA2_exvivo                               2894   2026   5296  2.453 0.539     0.105     0.018       22     2.3
BA3a_exvivo                               985    634   1022  2.187 0.648     0.113     0.021        7     0.8
BA3b_exvivo                              1935   1370   2938  1.876 0.744     0.104     0.018       17     1.6
BA4a_exvivo                              1305    841   2465  2.492 0.541     0.098     0.015       10     0.9
BA4p_exvivo                              1189    761   1818  2.617 0.425     0.083     0.012        5     0.6
BA6_exvivo                               6763   4880  16603  2.922 0.614     0.112     0.021       68     5.9
BA44_exvivo                              1425   1002   3138  2.834 0.565     0.102     0.019       13     1.0
BA45_exvivo                              2344   1710   6203  2.980 0.622     0.123     0.024       28     2.3
V1_exvivo                                2975   2077   3118  1.566 0.450     0.132     0.029       34     3.4
V2_exvivo                                6795   4935   9951  1.962 0.583     0.145     0.029       93     8.7
MT_exvivo                                2076   1477   3986  2.529 0.489     0.133     0.025       28     2.2
perirhinal_exvivo                         533    382   1612  3.491 0.761     0.135     0.029        8     0.5
entorhinal_exvivo                         570    351   1513  3.026 1.197     0.115     0.025        7     0.8
