
Raw <mean> +- <std> (using 'lh.curv'):                -0.02886 +- 0.1811 
       Raw Min:                                       -6.55646 at vertex 60984   
       Raw Max:                                        0.42466 at vertex 41407   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
       Raw Total Surface Area:                     71810.53125 mm^2
       Raw Total Number of Vertices:                    114159
       Raw Average Vertex Area (Whole Surface):        0.62904 mm^2
       Raw Natural Surface Integral:               -1957.55505
       Raw Rectified Surface Integral:              9308.45215
       Raw Positive Surface Integral:               3675.44849
       Raw Negative Surface Integral:               5633.00342
       Raw Mean Natural Surface Integral:             -0.01715 across 114159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08154 across 114159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06559 across 56036 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09692 across 58123 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02726 across 71811.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 71811.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10652 across 34503.593750 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15099 across 37306.648438 (51.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6238 
       Raw Min:                                      -14.28980 at vertex 77578   
       Raw Max:                                       15.68781 at vertex 43972   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
       Raw Total Surface Area:                     71810.53125 mm^2
       Raw Total Number of Vertices:                    114159
       Raw Average Vertex Area (Whole Surface):        0.62904 mm^2
       Raw Natural Surface Integral:               -9184.06250
       Raw Rectified Surface Integral:            327021.15625
       Raw Positive Surface Integral:             158918.54688
       Raw Negative Surface Integral:             168102.60938
       Raw Mean Natural Surface Integral:             -0.08045 across 114159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86461 across 114159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92797 across 54276 (47.54%) vertices
       Raw Mean Negative Surface Integral:             2.80718 across 59883 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12789 across 71811.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55391 across 71811.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78111 across 33238.835938 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35819 across 38571.628906 (53.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06926 +- 14.2912 mm^-2
         K Min:                                     -192.79541 at vertex 61750   
         K Max:                                     4791.90234 at vertex 60984   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
         K Total Surface Area:                     71810.53125 mm^2
         K Total Number of Vertices:                    114159
         K Average Vertex Area (Whole Surface):        0.62904 mm^2
         K Natural Surface Integral:                  10.34313
         K Rectified Surface Integral:              2903.00830
         K Positive Surface Integral:               1456.67578
         K Negative Surface Integral:               1446.33264
         K Mean Natural Surface Integral:              0.00009 across 114159 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02543 across 114159 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02737 across 53227 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02374 across 60932 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71811.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04043 across 71811.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04848 across 30047.378906 (41.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03463 across 41763.343750 (58.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04584 +- 0.5978 mm^-1
         H Min:                                     -128.64435 at vertex 60984   
         H Max:                                       11.32323 at vertex 67104   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
         H Total Surface Area:                     71810.53125 mm^2
         H Total Number of Vertices:                    114159
         H Average Vertex Area (Whole Surface):        0.62904 mm^2
         H Natural Surface Integral:               -1309.05811
         H Rectified Surface Integral:             11993.92188
         H Positive Surface Integral:               5342.43213
         H Negative Surface Integral:               6651.49023
         H Mean Natural Surface Integral:             -0.01147 across 114159 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10506 across 114159 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 62445 (54.70%) vertices
         H Mean Negative Surface Integral:             0.12862 across 51714 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01823 across 71811.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16702 across 71811.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13354 across 40006.339844 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20914 across 31803.941406 (44.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09567 +- 1.1264 mm^-1
        k1 Min:                                     -237.07620 at vertex 60984   
        k1 Max:                                       20.31382 at vertex 67104   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
        k1 Total Surface Area:                     71810.53125 mm^2
        k1 Total Number of Vertices:                    114159
        k1 Average Vertex Area (Whole Surface):        0.62904 mm^2
        k1 Natural Surface Integral:               -3112.30566
        k1 Rectified Surface Integral:             25170.48828
        k1 Positive Surface Integral:              11029.09082
        k1 Negative Surface Integral:              14141.39648
        k1 Mean Natural Surface Integral:             -0.02726 across 114159 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22049 across 114159 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17662 across 62445 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.27345 across 51714 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04334 across 71811.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35051 across 71811.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27568 across 40006.339844 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44464 across 31803.941406 (44.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00398 +- 0.1456 mm^-1
        k2 Min:                                      -20.21249 at vertex 60984   
        k2 Max:                                        3.87939 at vertex 61750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
        k2 Total Surface Area:                     71810.53125 mm^2
        k2 Total Number of Vertices:                    114159
        k2 Average Vertex Area (Whole Surface):        0.62904 mm^2
        k2 Natural Surface Integral:                 494.18933
        k2 Rectified Surface Integral:              5535.55762
        k2 Positive Surface Integral:               3014.87354
        k2 Negative Surface Integral:               2520.68408
        k2 Mean Natural Surface Integral:              0.00433 across 114159 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04849 across 114159 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04982 across 60519 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 53640 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00688 across 71811.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07709 across 71811.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07972 across 37816.753906 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07415 across 33993.492188 (47.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.16064 +- 146.2799 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                    47029.86719 at vertex 60984   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
         S Total Surface Area:                     71810.53125 mm^2
         S Total Number of Vertices:                    114159
         S Average Vertex Area (Whole Surface):        0.62904 mm^2
         S Natural Surface Integral:               20500.25586
         S Rectified Surface Integral:             20500.25586
         S Positive Surface Integral:              20500.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17958 across 114159 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17958 across 114159 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17958 across 114159 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28547 across 71811.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28547 across 71811.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28547 across 71811.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31326 +- 0.7426 mm^-2
         C Min:                                        0.00517 at vertex 66952   
         C Max:                                      168.24635 at vertex 60984   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
         C Total Surface Area:                     71810.53125 mm^2
         C Total Number of Vertices:                    114159
         C Average Vertex Area (Whole Surface):        0.62904 mm^2
         C Natural Surface Integral:               18542.19531
         C Rectified Surface Integral:             18542.19531
         C Positive Surface Integral:              18542.19531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16242 across 114159 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16242 across 114159 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16242 across 114159 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25821 across 71811.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25821 across 71811.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25821 across 71811.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.29915 +- 173.7577 mm^-2
        BE Min:                                        0.00005 at vertex 66952   
        BE Max:                                    56613.67188 at vertex 60984   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
        BE Total Surface Area:                     71810.53125 mm^2
        BE Total Number of Vertices:                    114159
        BE Average Vertex Area (Whole Surface):        0.62904 mm^2
        BE Natural Surface Integral:               20520.53516
        BE Rectified Surface Integral:             20520.53516
        BE Positive Surface Integral:              20520.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17975 across 114159 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17975 across 114159 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17975 across 114159 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28576 across 71811.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28576 across 71811.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28576 across 71811.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.16251 +- 158.7090 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                    51413.22266 at vertex 60984   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
        FI Total Surface Area:                     71810.53125 mm^2
        FI Total Number of Vertices:                    114159
        FI Average Vertex Area (Whole Surface):        0.62904 mm^2
        FI Natural Surface Integral:               16744.56445
        FI Rectified Surface Integral:             16744.56445
        FI Positive Surface Integral:              16744.56445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14668 across 114159 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14668 across 114159 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14668 across 114159 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23318 across 71811.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23318 across 71811.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23318 across 71811.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1332.49011
curv -- Intrinsic Curvature Index - positive (ICIp):    115.91858
curv -- Intrinsic Curvature Index - negative (ICIn):    115.09550
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82308

Mean across 10 curvatures: 3.8384e-01 +- 5.5027e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02886 +- 0.1811 
       Raw Min:                                       -6.55646 at vertex 60984   
       Raw Max:                                        0.42466 at vertex 41407   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
       Raw Total Surface Area:                     71810.53125 mm^2
       Raw Total Number of Vertices:                    114159
       Raw Average Vertex Area (Whole Surface):        0.62904 mm^2
       Raw Natural Surface Integral:               -1957.55505
       Raw Rectified Surface Integral:              9308.45215
       Raw Positive Surface Integral:               3675.44849
       Raw Negative Surface Integral:               5633.00342
       Raw Mean Natural Surface Integral:             -0.01715 across 114159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08154 across 114159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06559 across 56036 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09692 across 58123 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02726 across 71811.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 71811.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10652 across 34503.593750 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15099 across 37306.648438 (51.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6238 
       Raw Min:                                      -14.28980 at vertex 77578   
       Raw Max:                                       15.68781 at vertex 43972   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
       Raw Total Surface Area:                     71810.53125 mm^2
       Raw Total Number of Vertices:                    114159
       Raw Average Vertex Area (Whole Surface):        0.62904 mm^2
       Raw Natural Surface Integral:               -9184.06250
       Raw Rectified Surface Integral:            327021.15625
       Raw Positive Surface Integral:             158918.54688
       Raw Negative Surface Integral:             168102.60938
       Raw Mean Natural Surface Integral:             -0.08045 across 114159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86461 across 114159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92797 across 54276 (47.54%) vertices
       Raw Mean Negative Surface Integral:             2.80718 across 59883 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12789 across 71811.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55391 across 71811.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78111 across 33238.835938 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35819 across 38571.628906 (53.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06926 +- 14.2912 mm^-2
         K Min:                                     -192.79541 at vertex 61750   
         K Max:                                     4791.90234 at vertex 60984   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
         K Total Surface Area:                     71810.53125 mm^2
         K Total Number of Vertices:                    114159
         K Average Vertex Area (Whole Surface):        0.62904 mm^2
         K Natural Surface Integral:                  10.34313
         K Rectified Surface Integral:              2903.00830
         K Positive Surface Integral:               1456.67578
         K Negative Surface Integral:               1446.33264
         K Mean Natural Surface Integral:              0.00009 across 114159 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02543 across 114159 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02737 across 53227 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02374 across 60932 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71811.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04043 across 71811.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04848 across 30047.378906 (41.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03463 across 41763.343750 (58.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04584 +- 0.5978 mm^-1
         H Min:                                     -128.64435 at vertex 60984   
         H Max:                                       11.32323 at vertex 67104   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
         H Total Surface Area:                     71810.53125 mm^2
         H Total Number of Vertices:                    114159
         H Average Vertex Area (Whole Surface):        0.62904 mm^2
         H Natural Surface Integral:               -1309.05811
         H Rectified Surface Integral:             11993.92188
         H Positive Surface Integral:               5342.43213
         H Negative Surface Integral:               6651.49023
         H Mean Natural Surface Integral:             -0.01147 across 114159 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10506 across 114159 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 62445 (54.70%) vertices
         H Mean Negative Surface Integral:             0.12862 across 51714 (45.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01823 across 71811.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16702 across 71811.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13354 across 40006.339844 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20914 across 31803.941406 (44.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09567 +- 1.1264 mm^-1
        k1 Min:                                     -237.07620 at vertex 60984   
        k1 Max:                                       20.31382 at vertex 67104   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
        k1 Total Surface Area:                     71810.53125 mm^2
        k1 Total Number of Vertices:                    114159
        k1 Average Vertex Area (Whole Surface):        0.62904 mm^2
        k1 Natural Surface Integral:               -3112.30566
        k1 Rectified Surface Integral:             25170.48828
        k1 Positive Surface Integral:              11029.09082
        k1 Negative Surface Integral:              14141.39648
        k1 Mean Natural Surface Integral:             -0.02726 across 114159 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22049 across 114159 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17662 across 62445 (54.70%) vertices
        k1 Mean Negative Surface Integral:             0.27345 across 51714 (45.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04334 across 71811.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35051 across 71811.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27568 across 40006.339844 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44464 across 31803.941406 (44.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00398 +- 0.1456 mm^-1
        k2 Min:                                      -20.21249 at vertex 60984   
        k2 Max:                                        3.87939 at vertex 61750   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
        k2 Total Surface Area:                     71810.53125 mm^2
        k2 Total Number of Vertices:                    114159
        k2 Average Vertex Area (Whole Surface):        0.62904 mm^2
        k2 Natural Surface Integral:                 494.18933
        k2 Rectified Surface Integral:              5535.55762
        k2 Positive Surface Integral:               3014.87354
        k2 Negative Surface Integral:               2520.68408
        k2 Mean Natural Surface Integral:              0.00433 across 114159 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04849 across 114159 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04982 across 60519 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 53640 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00688 across 71811.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07709 across 71811.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07972 across 37816.753906 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07415 across 33993.492188 (47.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.16064 +- 146.2799 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                    47029.86719 at vertex 60984   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
         S Total Surface Area:                     71810.53125 mm^2
         S Total Number of Vertices:                    114159
         S Average Vertex Area (Whole Surface):        0.62904 mm^2
         S Natural Surface Integral:               20500.25586
         S Rectified Surface Integral:             20500.25586
         S Positive Surface Integral:              20500.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17958 across 114159 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17958 across 114159 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17958 across 114159 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28547 across 71811.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28547 across 71811.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28547 across 71811.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31326 +- 0.7426 mm^-2
         C Min:                                        0.00517 at vertex 66952   
         C Max:                                      168.24635 at vertex 60984   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
         C Total Surface Area:                     71810.53125 mm^2
         C Total Number of Vertices:                    114159
         C Average Vertex Area (Whole Surface):        0.62904 mm^2
         C Natural Surface Integral:               18542.19531
         C Rectified Surface Integral:             18542.19531
         C Positive Surface Integral:              18542.19531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16242 across 114159 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16242 across 114159 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16242 across 114159 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25821 across 71811.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25821 across 71811.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25821 across 71811.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.29915 +- 173.7577 mm^-2
        BE Min:                                        0.00005 at vertex 66952   
        BE Max:                                    56613.67188 at vertex 60984   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
        BE Total Surface Area:                     71810.53125 mm^2
        BE Total Number of Vertices:                    114159
        BE Average Vertex Area (Whole Surface):        0.62904 mm^2
        BE Natural Surface Integral:               20520.53516
        BE Rectified Surface Integral:             20520.53516
        BE Positive Surface Integral:              20520.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17975 across 114159 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17975 across 114159 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17975 across 114159 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28576 across 71811.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28576 across 71811.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28576 across 71811.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.16251 +- 158.7090 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                    51413.22266 at vertex 60984   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85729 +- 0.14990 mm
        FI Total Surface Area:                     71810.53125 mm^2
        FI Total Number of Vertices:                    114159
        FI Average Vertex Area (Whole Surface):        0.62904 mm^2
        FI Natural Surface Integral:               16744.56445
        FI Rectified Surface Integral:             16744.56445
        FI Positive Surface Integral:              16744.56445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14668 across 114159 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14668 across 114159 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14668 across 114159 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23318 across 71811.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23318 across 71811.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23318 across 71811.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1332.49011
curv -- Intrinsic Curvature Index - positive (ICIp):    115.91858
curv -- Intrinsic Curvature Index - negative (ICIn):    115.09550
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82308

Mean across 10 curvatures: 3.8384e-01 +- 5.5027e-01


