# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:50:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051013_ses-1 rh pial 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051013_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 04:37:40
# Measure Cortex, NumVert, Number of Vertices, 107438, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97631.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66613, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1128    668   1948  2.796 0.472     0.117     0.035       19     1.6
caudalanteriorcingulate                   721    760   1708  2.611 0.738     0.195     0.051       10     1.7
caudalmiddlefrontal                      2667   2207   5831  2.790 0.447     0.172     0.038    38574     4.0
cuneus                                   2183   2085   3566  2.044 0.619     0.175     0.046       38     4.6
entorhinal                                398    555   1493  4.046 0.651     0.363     0.106       19     2.4
fusiform                                 3476   2956   8044  2.975 0.742     0.147     0.041       89     5.5
inferiorparietal                         7057   6995  16948  2.745 0.661     0.174     0.041      303    12.9
inferiortemporal                         4040   3684   8915  2.697 0.630     0.145     0.032       92     5.7
isthmuscingulate                         1287   1200   2499  2.357 0.925     0.179     0.051       82     2.4
lateraloccipital                         6272   5355  11033  2.257 0.602     0.149     0.038      130     9.9
lateralorbitofrontal                     3141   2775   7643  3.148 0.685     0.174     0.053       92     6.8
lingual                                  3862   3703   6635  2.120 0.719     0.170     0.043      274     7.2
medialorbitofrontal                      2733   2688   6240  2.738 0.739     0.185     0.055       96     6.1
middletemporal                           4751   4988  12571  2.965 0.663     0.170     0.037       69     8.4
parahippocampal                           742    692   1734  3.271 0.879     0.226     0.060       39     2.4
paracentral                              1873   1345   3272  2.598 0.502     0.122     0.027       33     2.2
parsopercularis                          1469   1169   3018  2.885 0.577     0.165     0.053       36     2.9
parsorbitalis                            1068   1113   3214  3.424 0.678     0.167     0.035       18     1.6
parstriangularis                         2108   2096   5176  2.857 0.491     0.186     0.044       64     4.0
pericalcarine                            2100   1216   2011  1.614 0.507     0.110     0.032       48     2.2
postcentral                              5224   4647   8471  2.060 0.716     0.145     0.031       63     7.4
posteriorcingulate                       1603   1474   3312  2.512 1.042     0.173     0.041       60     2.9
precentral                               5821   4859  12234  2.702 0.553     0.133     0.028       81     7.0
precuneus                                5211   4356  10744  2.687 0.615     0.152     0.041      112     8.1
rostralanteriorcingulate                  535    527   1111  2.574 0.733     0.204     0.060       16     1.4
rostralmiddlefrontal                     7196   7058  17247  2.713 0.587     0.165     0.034     1713    10.2
superiorfrontal                          8711   7939  21776  3.054 0.564     0.161     0.057      229    14.0
superiorparietal                         6976   6468  13851  2.362 0.566     0.159     0.046      105     9.9
superiortemporal                         4304   4046   9738  2.839 0.679     0.190     0.059       93    11.3
supramarginal                            4698   4306  10689  2.772 0.606     0.157     0.040       85     7.4
frontalpole                               514    628   1311  2.513 0.592     0.186     0.031        8     0.8
temporalpole                              543    805   2274  3.694 0.606     0.231     0.050       10     1.2
transversetemporal                        390    371    750  2.536 0.571     0.193     0.055        5     1.0
insula                                   2636   1898   5228  2.969 0.657     0.182     0.061       77     7.5
