# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:53:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051013_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051013_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:53:18
# Measure Cortex, NumVert, Number of Vertices, 115239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80834.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                546    425   1141  2.032 0.533     0.167     0.031       13     0.8
BA2_exvivo                               1528   1037   2538  2.272 0.547     0.080     0.011        8     0.7
BA3a_exvivo                               860    559    739  1.878 0.438     0.123     0.021        6     0.8
BA3b_exvivo                              1315    911   1341  1.401 0.363     0.073     0.010        5     0.6
BA4a_exvivo                               748    485   1658  2.768 0.451     0.109     0.016        5     0.5
BA4p_exvivo                               943    614   1435  2.525 0.427     0.082     0.014        4     0.4
BA6_exvivo                               3862   2751   9546  2.898 0.553     0.109     0.019       39     3.1
BA44_exvivo                               661    470   1620  2.975 0.602     0.118     0.023        8     0.6
BA45_exvivo                               838    663   2382  2.816 0.415     0.120     0.021       10     0.7
V1_exvivo                                3403   2443   3952  1.652 0.551     0.136     0.029       37     4.3
V2_exvivo                                3543   2678   5287  1.868 0.525     0.161     0.037       52     5.5
MT_exvivo                                 337    244    675  2.458 0.482     0.115     0.022        3     0.4
perirhinal_exvivo                          27     18    103  4.118 0.229     0.168     0.033        1     0.1
entorhinal_exvivo                         408    282   1374  4.053 0.597     0.078     0.014        2     0.2
