
Raw <mean> +- <std> (using 'rh.curv'):                -0.02586 +- 0.1632 
       Raw Min:                                       -3.78285 at vertex 99770   
       Raw Max:                                        0.48121 at vertex 64821   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
       Raw Total Surface Area:                    101094.00000 mm^2
       Raw Total Number of Vertices:                    162227
       Raw Average Vertex Area (Whole Surface):        0.62316 mm^2
       Raw Natural Surface Integral:               -2144.15186
       Raw Rectified Surface Integral:             12688.73242
       Raw Positive Surface Integral:               5272.29053
       Raw Negative Surface Integral:               7416.44238
       Raw Mean Natural Surface Integral:             -0.01322 across 162227 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07822 across 162227 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06727 across 78378 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.08845 across 83849 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02121 across 101093.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12551 across 101093.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10753 across 49033.066406 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14246 across 52061.519531 (51.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6584 
       Raw Min:                                      -14.94676 at vertex 120011  
       Raw Max:                                       16.11849 at vertex 47604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
       Raw Total Surface Area:                    101094.00000 mm^2
       Raw Total Number of Vertices:                    162227
       Raw Average Vertex Area (Whole Surface):        0.62316 mm^2
       Raw Natural Surface Integral:                -586.51678
       Raw Rectified Surface Integral:            464245.53125
       Raw Positive Surface Integral:             231829.51562
       Raw Negative Surface Integral:             232416.03125
       Raw Mean Natural Surface Integral:             -0.00362 across 162227 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86170 across 162227 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01430 across 76910 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.72415 across 85317 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00580 across 101093.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59223 across 101093.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86871 across 47616.210938 (47.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34598 across 53478.417969 (52.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03198 +- 2.8901 mm^-2
         K Min:                                       -5.71787 at vertex 100686  
         K Max:                                      993.28931 at vertex 99770   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
         K Total Surface Area:                    101094.00000 mm^2
         K Total Number of Vertices:                    162227
         K Average Vertex Area (Whole Surface):        0.62316 mm^2
         K Natural Surface Integral:                   9.36922
         K Rectified Surface Integral:              3770.17139
         K Positive Surface Integral:               1889.77039
         K Negative Surface Integral:               1880.40112
         K Mean Natural Surface Integral:              0.00006 across 162227 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02324 across 162227 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02514 across 75156 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02160 across 87071 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101093.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03729 across 101093.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04479 across 42193.234375 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 58901.585938 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04054 +- 0.3688 mm^-1
         H Min:                                      -35.84737 at vertex 99770   
         H Max:                                        9.06371 at vertex 102590  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
         H Total Surface Area:                    101094.00000 mm^2
         H Total Number of Vertices:                    162227
         H Average Vertex Area (Whole Surface):        0.62316 mm^2
         H Natural Surface Integral:               -1524.67932
         H Rectified Surface Integral:             16621.07617
         H Positive Surface Integral:               7548.19824
         H Negative Surface Integral:               9072.87793
         H Mean Natural Surface Integral:             -0.00940 across 162227 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10246 across 162227 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08641 across 87356 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12118 across 74871 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01508 across 101093.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16441 across 101093.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13430 across 56203.687500 (55.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20211 across 44890.867188 (44.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08709 +- 0.6784 mm^-1
        k1 Min:                                      -53.45535 at vertex 100676  
        k1 Max:                                       16.60819 at vertex 102590  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
        k1 Total Surface Area:                    101094.00000 mm^2
        k1 Total Number of Vertices:                    162227
        k1 Average Vertex Area (Whole Surface):        0.62316 mm^2
        k1 Natural Surface Integral:               -3924.43286
        k1 Rectified Surface Integral:             34891.60156
        k1 Positive Surface Integral:              15483.58496
        k1 Negative Surface Integral:              19408.01758
        k1 Mean Natural Surface Integral:             -0.02419 across 162227 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21508 across 162227 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17725 across 87356 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.25922 across 74871 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03882 across 101093.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34514 across 101093.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27549 across 56203.687500 (55.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43234 across 44890.867188 (44.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00602 +- 0.1371 mm^-1
        k2 Min:                                      -18.76683 at vertex 99770   
        k2 Max:                                        2.83167 at vertex 69238   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
        k2 Total Surface Area:                    101094.00000 mm^2
        k2 Total Number of Vertices:                    162227
        k2 Average Vertex Area (Whole Surface):        0.62316 mm^2
        k2 Natural Surface Integral:                 875.07422
        k2 Rectified Surface Integral:              7687.75879
        k2 Positive Surface Integral:               4281.41650
        k2 Negative Surface Integral:               3406.34229
        k2 Mean Natural Surface Integral:              0.00539 across 162227 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 162227 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04857 across 88153 (54.34%) vertices
        k2 Mean Negative Surface Integral:             0.04599 across 74074 (45.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00866 across 101093.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07605 across 101093.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07830 across 54682.972656 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07339 across 46411.503906 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42275 +- 8.5561 mm^-2
         S Min:                                        0.00000 at vertex 1238    
         S Max:                                     2487.24634 at vertex 100676  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
         S Total Surface Area:                    101094.00000 mm^2
         S Total Number of Vertices:                    162227
         S Average Vertex Area (Whole Surface):        0.62316 mm^2
         S Natural Surface Integral:               25745.18555
         S Rectified Surface Integral:             25745.18555
         S Positive Surface Integral:              25745.18555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15870 across 162227 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15870 across 162227 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15870 across 162227 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25467 across 101093.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25467 across 101093.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25467 across 101093.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30062 +- 0.3911 mm^-2
         C Min:                                        0.00583 at vertex 150433  
         C Max:                                       39.70868 at vertex 99770   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
         C Total Surface Area:                    101094.00000 mm^2
         C Total Number of Vertices:                    162227
         C Average Vertex Area (Whole Surface):        0.62316 mm^2
         C Natural Surface Integral:               25705.13281
         C Rectified Surface Integral:             25705.13281
         C Positive Surface Integral:              25705.13281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15845 across 162227 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15845 across 162227 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15845 across 162227 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25427 across 101093.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25427 across 101093.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25427 across 101093.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48670 +- 13.1005 mm^-2
        BE Min:                                        0.00007 at vertex 150433  
        BE Max:                                     3153.55859 at vertex 99770   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
        BE Total Surface Area:                    101094.00000 mm^2
        BE Total Number of Vertices:                    162227
        BE Average Vertex Area (Whole Surface):        0.62316 mm^2
        BE Natural Surface Integral:               25763.58008
        BE Rectified Surface Integral:             25763.58008
        BE Positive Surface Integral:              25763.58008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15881 across 162227 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15881 across 162227 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15881 across 162227 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25485 across 101093.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25485 across 101093.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25485 across 101093.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39784 +- 10.0744 mm^-2
        FI Min:                                        0.00000 at vertex 1238    
        FI Max:                                     2665.94141 at vertex 100676  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
        FI Total Surface Area:                    101094.00000 mm^2
        FI Total Number of Vertices:                    162227
        FI Average Vertex Area (Whole Surface):        0.62316 mm^2
        FI Natural Surface Integral:               20837.79102
        FI Rectified Surface Integral:             20837.79102
        FI Positive Surface Integral:              20837.79102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12845 across 162227 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12845 across 162227 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12845 across 162227 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20612 across 101093.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20612 across 101093.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20612 across 101093.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1658.21875
curv -- Intrinsic Curvature Index - positive (ICIp):    150.38315
curv -- Intrinsic Curvature Index - negative (ICIn):    149.63757
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74558

Mean across 10 curvatures: 1.4924e-01 +- 2.1271e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02586 +- 0.1632 
       Raw Min:                                       -3.78285 at vertex 99770   
       Raw Max:                                        0.48121 at vertex 64821   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
       Raw Total Surface Area:                    101094.00000 mm^2
       Raw Total Number of Vertices:                    162227
       Raw Average Vertex Area (Whole Surface):        0.62316 mm^2
       Raw Natural Surface Integral:               -2144.15186
       Raw Rectified Surface Integral:             12688.73242
       Raw Positive Surface Integral:               5272.29053
       Raw Negative Surface Integral:               7416.44238
       Raw Mean Natural Surface Integral:             -0.01322 across 162227 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07822 across 162227 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06727 across 78378 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.08845 across 83849 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02121 across 101093.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12551 across 101093.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10753 across 49033.066406 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14246 across 52061.519531 (51.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6584 
       Raw Min:                                      -14.94676 at vertex 120011  
       Raw Max:                                       16.11849 at vertex 47604   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
       Raw Total Surface Area:                    101094.00000 mm^2
       Raw Total Number of Vertices:                    162227
       Raw Average Vertex Area (Whole Surface):        0.62316 mm^2
       Raw Natural Surface Integral:                -586.51678
       Raw Rectified Surface Integral:            464245.53125
       Raw Positive Surface Integral:             231829.51562
       Raw Negative Surface Integral:             232416.03125
       Raw Mean Natural Surface Integral:             -0.00362 across 162227 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86170 across 162227 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01430 across 76910 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.72415 across 85317 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00580 across 101093.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59223 across 101093.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86871 across 47616.210938 (47.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34598 across 53478.417969 (52.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03198 +- 2.8901 mm^-2
         K Min:                                       -5.71787 at vertex 100686  
         K Max:                                      993.28931 at vertex 99770   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
         K Total Surface Area:                    101094.00000 mm^2
         K Total Number of Vertices:                    162227
         K Average Vertex Area (Whole Surface):        0.62316 mm^2
         K Natural Surface Integral:                   9.36922
         K Rectified Surface Integral:              3770.17139
         K Positive Surface Integral:               1889.77039
         K Negative Surface Integral:               1880.40112
         K Mean Natural Surface Integral:              0.00006 across 162227 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02324 across 162227 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02514 across 75156 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02160 across 87071 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101093.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03729 across 101093.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04479 across 42193.234375 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 58901.585938 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04054 +- 0.3688 mm^-1
         H Min:                                      -35.84737 at vertex 99770   
         H Max:                                        9.06371 at vertex 102590  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
         H Total Surface Area:                    101094.00000 mm^2
         H Total Number of Vertices:                    162227
         H Average Vertex Area (Whole Surface):        0.62316 mm^2
         H Natural Surface Integral:               -1524.67932
         H Rectified Surface Integral:             16621.07617
         H Positive Surface Integral:               7548.19824
         H Negative Surface Integral:               9072.87793
         H Mean Natural Surface Integral:             -0.00940 across 162227 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10246 across 162227 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08641 across 87356 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12118 across 74871 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01508 across 101093.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16441 across 101093.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13430 across 56203.687500 (55.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20211 across 44890.867188 (44.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08709 +- 0.6784 mm^-1
        k1 Min:                                      -53.45535 at vertex 100676  
        k1 Max:                                       16.60819 at vertex 102590  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
        k1 Total Surface Area:                    101094.00000 mm^2
        k1 Total Number of Vertices:                    162227
        k1 Average Vertex Area (Whole Surface):        0.62316 mm^2
        k1 Natural Surface Integral:               -3924.43286
        k1 Rectified Surface Integral:             34891.60156
        k1 Positive Surface Integral:              15483.58496
        k1 Negative Surface Integral:              19408.01758
        k1 Mean Natural Surface Integral:             -0.02419 across 162227 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21508 across 162227 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17725 across 87356 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.25922 across 74871 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03882 across 101093.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34514 across 101093.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27549 across 56203.687500 (55.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43234 across 44890.867188 (44.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00602 +- 0.1371 mm^-1
        k2 Min:                                      -18.76683 at vertex 99770   
        k2 Max:                                        2.83167 at vertex 69238   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
        k2 Total Surface Area:                    101094.00000 mm^2
        k2 Total Number of Vertices:                    162227
        k2 Average Vertex Area (Whole Surface):        0.62316 mm^2
        k2 Natural Surface Integral:                 875.07422
        k2 Rectified Surface Integral:              7687.75879
        k2 Positive Surface Integral:               4281.41650
        k2 Negative Surface Integral:               3406.34229
        k2 Mean Natural Surface Integral:              0.00539 across 162227 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 162227 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04857 across 88153 (54.34%) vertices
        k2 Mean Negative Surface Integral:             0.04599 across 74074 (45.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00866 across 101093.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07605 across 101093.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07830 across 54682.972656 (54.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07339 across 46411.503906 (45.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42275 +- 8.5561 mm^-2
         S Min:                                        0.00000 at vertex 1238    
         S Max:                                     2487.24634 at vertex 100676  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
         S Total Surface Area:                    101094.00000 mm^2
         S Total Number of Vertices:                    162227
         S Average Vertex Area (Whole Surface):        0.62316 mm^2
         S Natural Surface Integral:               25745.18555
         S Rectified Surface Integral:             25745.18555
         S Positive Surface Integral:              25745.18555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15870 across 162227 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15870 across 162227 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15870 across 162227 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25467 across 101093.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25467 across 101093.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25467 across 101093.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30062 +- 0.3911 mm^-2
         C Min:                                        0.00583 at vertex 150433  
         C Max:                                       39.70868 at vertex 99770   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
         C Total Surface Area:                    101094.00000 mm^2
         C Total Number of Vertices:                    162227
         C Average Vertex Area (Whole Surface):        0.62316 mm^2
         C Natural Surface Integral:               25705.13281
         C Rectified Surface Integral:             25705.13281
         C Positive Surface Integral:              25705.13281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15845 across 162227 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15845 across 162227 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15845 across 162227 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25427 across 101093.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25427 across 101093.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25427 across 101093.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48670 +- 13.1005 mm^-2
        BE Min:                                        0.00007 at vertex 150433  
        BE Max:                                     3153.55859 at vertex 99770   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
        BE Total Surface Area:                    101094.00000 mm^2
        BE Total Number of Vertices:                    162227
        BE Average Vertex Area (Whole Surface):        0.62316 mm^2
        BE Natural Surface Integral:               25763.58008
        BE Rectified Surface Integral:             25763.58008
        BE Positive Surface Integral:              25763.58008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15881 across 162227 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15881 across 162227 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15881 across 162227 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25485 across 101093.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25485 across 101093.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25485 across 101093.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39784 +- 10.0744 mm^-2
        FI Min:                                        0.00000 at vertex 1238    
        FI Max:                                     2665.94141 at vertex 100676  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85290 +- 0.14339 mm
        FI Total Surface Area:                    101094.00000 mm^2
        FI Total Number of Vertices:                    162227
        FI Average Vertex Area (Whole Surface):        0.62316 mm^2
        FI Natural Surface Integral:               20837.79102
        FI Rectified Surface Integral:             20837.79102
        FI Positive Surface Integral:              20837.79102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12845 across 162227 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12845 across 162227 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12845 across 162227 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20612 across 101093.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20612 across 101093.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20612 across 101093.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1658.21875
curv -- Intrinsic Curvature Index - positive (ICIp):    150.38315
curv -- Intrinsic Curvature Index - negative (ICIn):    149.63757
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74558

Mean across 10 curvatures: 1.4924e-01 +- 2.1271e-01


