# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:00:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051118_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051118_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 10:00:17
# Measure Cortex, NumVert, Number of Vertices, 129177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87580.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    409    949  1.856 0.475     0.108     0.022        8     0.6
BA2_exvivo                               1577   1017   1927  1.874 0.467     0.090     0.015        9     1.0
BA3a_exvivo                               985    663    868  1.843 0.456     0.153     0.035       12     1.3
BA3b_exvivo                              1508    980   1440  1.461 0.349     0.083     0.012        8     0.8
BA4a_exvivo                              2077   1272   2517  2.011 0.484     0.108     0.023       17     2.2
BA4p_exvivo                              1273    824   1359  1.764 0.390     0.111     0.026        9     1.5
BA6_exvivo                               5037   3282   8062  2.249 0.561     0.115     0.024       41     5.0
BA44_exvivo                              1182    823   2317  2.527 0.554     0.123     0.023       12     1.1
BA45_exvivo                              1015    703   2083  2.587 0.546     0.135     0.026       11     1.1
V1_exvivo                                3499   2343   3445  1.460 0.497     0.123     0.024       36     3.6
V2_exvivo                                3675   2510   4910  1.767 0.651     0.141     0.029       47     4.6
MT_exvivo                                 527    358    620  1.946 0.388     0.126     0.020        5     0.5
perirhinal_exvivo                         334    238    703  3.007 0.716     0.118     0.017        3     0.2
entorhinal_exvivo                         382    242    876  3.013 0.810     0.066     0.010        1     0.1
