# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:00:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051118_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051118_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:50:35
# Measure Cortex, NumVert, Number of Vertices, 119849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81973.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31265, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1228    795   1964  2.556 0.476     0.095     0.017        7     0.8
caudalanteriorcingulate                  1101    790   2048  2.335 0.766     0.142     0.022       19     1.2
caudalmiddlefrontal                      2640   1820   4299  2.277 0.437     0.121     0.024       24     2.6
cuneus                                   2118   1422   2359  1.589 0.424     0.123     0.021       22     2.1
entorhinal                                642    435   2087  3.377 0.741     0.120     0.030        6     0.9
fusiform                                 4299   2933   8494  2.584 0.682     0.122     0.023       50     4.1
inferiorparietal                         6864   4881  11767  2.242 0.485     0.128     0.025       71     7.4
inferiortemporal                         4178   2892   8501  2.650 0.632     0.117     0.023       47     4.0
isthmuscingulate                         1170    826   2027  2.281 0.729     0.127     0.028       15     1.4
lateraloccipital                         6566   4586  10847  2.029 0.673     0.141     0.029       78     8.2
lateralorbitofrontal                     4061   2756   7268  2.527 0.730     0.120     0.025       41     4.1
lingual                                  3345   2302   4377  1.865 0.684     0.126     0.026       36     3.7
medialorbitofrontal                      2875   2079   5058  2.281 0.520     0.117     0.021       38     2.9
middletemporal                           4483   3117   9357  2.642 0.550     0.111     0.020       44     3.7
parahippocampal                           855    538   1816  2.863 0.818     0.085     0.013        5     0.4
paracentral                              2529   1546   3631  2.311 0.564     0.113     0.022       21     2.4
parsopercularis                          1718   1147   3029  2.505 0.424     0.115     0.019       15     1.4
parsorbitalis                            1255    843   2802  2.801 0.540     0.128     0.022       14     1.2
parstriangularis                         1899   1325   3304  2.397 0.501     0.127     0.024       21     1.8
pericalcarine                            2015   1340   1599  1.331 0.263     0.109     0.021       18     1.8
postcentral                              6454   4170   8524  1.918 0.600     0.103     0.019       49     5.3
posteriorcingulate                       1689   1179   2792  2.237 0.721     0.136     0.024       24     1.9
precentral                               8135   5360  11504  2.099 0.569     0.110     0.021       61     7.3
precuneus                                6262   4153   8454  2.044 0.544     0.119     0.022       55     6.0
rostralanteriorcingulate                  832    628   1743  2.322 0.672     0.141     0.029       15     1.1
rostralmiddlefrontal                     8248   6027  14820  2.322 0.478     0.133     0.028       94     9.9
superiorfrontal                         10080   6998  19820  2.654 0.575     0.125     0.025       96    11.0
superiorparietal                         7802   5221  10416  1.888 0.492     0.121     0.024       74     7.7
superiortemporal                         4657   3072   9782  2.800 0.575     0.099     0.016       34     3.1
supramarginal                            5102   3571   9140  2.411 0.600     0.127     0.025       53     5.4
frontalpole                               468    348   1247  2.827 0.511     0.166     0.043        8     0.9
temporalpole                              684    483   2851  4.121 0.523     0.133     0.029        7     0.9
transversetemporal                        446    294    718  2.318 0.488     0.116     0.022        4     0.5
insula                                   3149   2099   6013  2.856 0.695     0.112     0.027       27     3.2
