# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:52:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051102_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051102_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 10:11:07
# Measure Cortex, NumVert, Number of Vertices, 142142, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100270, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68206, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1164    895   3000  2.705 0.699     0.138     0.031       20     1.5
G_and_S_occipital_inf                    1859   1348   4117  2.660 0.587     0.135     0.029       23     2.2
G_and_S_paracentral                      1622   1034   3248  2.679 0.749     0.111     0.024       13     1.5
G_and_S_subcentral                       1841   1291   4537  2.896 0.585     0.125     0.025       22     1.8
G_and_S_transv_frontopol                  763    605   2529  3.113 0.633     0.160     0.044       16     1.4
G_and_S_cingul-Ant                       2216   1602   4478  2.819 0.563     0.121     0.027       25     2.9
G_and_S_cingul-Mid-Ant                   1387    907   2501  2.769 0.529     0.088     0.013        7     0.8
G_and_S_cingul-Mid-Post                  1506   1074   3083  2.792 0.584     0.120     0.024       14     1.7
G_cingul-Post-dorsal                      748    543   2152  3.037 0.722     0.147     0.035       13     1.1
G_cingul-Post-ventral                     313    226    802  2.570 0.929     0.144     0.033        5     0.4
G_cuneus                                 2029   1425   3032  1.890 0.537     0.149     0.037       26     3.1
G_front_inf-Opercular                    1544   1179   3711  2.572 0.683     0.117     0.025       18     1.5
G_front_inf-Orbital                       479    349   1641  3.177 0.698     0.139     0.032        8     0.6
G_front_inf-Triangul                     1191    946   4031  3.106 0.755     0.152     0.034       20     1.8
G_front_middle                           4738   3702  15167  2.910 0.667     0.142     0.030       75     6.4
G_front_sup                              9011   6581  26811  3.176 0.659     0.130     0.026      108     9.3
G_Ins_lg_and_S_cent_ins                   675    476   1260  2.762 0.685     0.126     0.030        7     0.8
G_insular_short                           665    446   1697  3.037 0.725     0.107     0.026        6     0.7
G_occipital_middle                       2542   1809   6025  2.590 0.657     0.146     0.029       39     3.1
G_occipital_sup                          1345    941   2241  2.081 0.558     0.138     0.028       18     1.6
G_oc-temp_lat-fusifor                    1970   1447   5466  2.943 0.555     0.124     0.023       28     1.9
G_oc-temp_med-Lingual                    2688   2157   5024  2.033 0.644     0.161     0.042       45     4.9
G_oc-temp_med-Parahip                    1608    992   3680  2.713 0.983     0.100     0.039       18     2.6
G_orbital                                2467   1883   8436  3.241 0.794     0.136     0.034       45     3.4
G_pariet_inf-Angular                     2383   1790   7114  2.957 0.494     0.135     0.025       37     2.5
G_pariet_inf-Supramar                    3974   2853  10508  2.918 0.582     0.126     0.023       55     3.8
G_parietal_sup                           3207   2477   7723  2.424 0.553     0.140     0.030       51     3.9
G_postcentral                            3049   2054   5643  2.232 0.600     0.117     0.023       31     3.1
G_precentral                             3493   2381   9963  3.195 0.647     0.118     0.024       35     3.5
G_precuneus                              3742   2714   9791  2.792 0.552     0.130     0.029       58     4.4
G_rectus                                  963    750   2580  2.503 0.875     0.152     0.040       21     1.7
G_subcallosal                             737    442   1098  2.224 1.010     0.118     0.058       11     1.7
G_temp_sup-G_T_transv                     489    348   1171  2.487 0.723     0.122     0.021        6     0.4
G_temp_sup-Lateral                       2697   1914   8444  3.194 0.606     0.121     0.024       45     2.7
G_temp_sup-Plan_polar                     826    540   1809  3.066 0.933     0.050     0.006        1     0.2
G_temp_sup-Plan_tempo                    1445    992   2720  2.494 0.600     0.077     0.011        6     0.6
G_temporal_inf                           2690   1976   8407  3.233 0.681     0.131     0.029       39     3.4
G_temporal_middle                        2882   2114   9029  3.097 0.731     0.120     0.025       42     2.9
Lat_Fis-ant-Horizont                      278    202    453  2.578 0.412     0.110     0.013        2     0.2
Lat_Fis-ant-Vertical                      149    109    294  2.798 0.696     0.102     0.014        1     0.1
Lat_Fis-post                             1422    948   2002  2.758 0.475     0.103     0.019        8     1.1
Pole_occipital                           2298   1496   2155  1.424 0.379     0.123     0.026       24     2.9
Pole_temporal                            1551   1171   5615  3.353 0.802     0.121     0.024       23     1.6
S_calcarine                              2486   1783   3177  1.947 0.600     0.127     0.030       24     3.4
S_central                                3508   2350   4214  2.052 0.729     0.096     0.016       18     2.4
S_cingul-Marginalis                      1114    738   1688  2.497 0.424     0.084     0.012        5     0.5
S_circular_insula_ant                     735    497   1086  2.688 0.718     0.104     0.019        4     0.6
S_circular_insula_inf                    1349    886   2207  3.229 0.662     0.079     0.011        5     0.6
S_circular_insula_sup                    1927   1237   2873  2.926 0.528     0.085     0.013        7     1.1
S_collat_transv_ant                      1045    737   1896  2.696 0.668     0.118     0.022       11     1.2
S_collat_transv_post                      624    432    791  2.304 0.392     0.120     0.024        5     0.6
S_front_inf                              2250   1597   4017  2.659 0.482     0.107     0.021       17     2.0
S_front_middle                           1306    900   2153  2.615 0.476     0.100     0.016        7     1.1
S_front_sup                              3401   2329   6126  2.787 0.449     0.094     0.017       19     2.2
S_interm_prim-Jensen                      297    210    497  2.688 0.453     0.108     0.013        2     0.2
S_intrapariet_and_P_trans                2893   1964   4046  2.363 0.394     0.110     0.016       22     2.2
S_oc_middle_and_Lunatus                  1399    972   1577  1.937 0.440     0.135     0.031       13     1.9
S_oc_sup_and_transversal                 1234    843   1623  2.164 0.327     0.106     0.017        8     0.8
S_occipital_ant                          1146    777   1798  2.567 0.452     0.092     0.015        6     0.8
S_oc-temp_lat                            1432    953   2342  2.606 0.443     0.076     0.010        7     0.6
S_oc-temp_med_and_Lingual                2323   1567   3636  2.494 0.596     0.093     0.017       15     1.5
S_orbital_lateral                         407    289    673  2.651 0.694     0.116     0.021        2     0.4
S_orbital_med-olfact                      924    607   1295  2.566 0.590     0.091     0.012        4     0.4
S_orbital-H_Shaped                       1534   1033   3546  3.373 0.752     0.104     0.017        9     1.1
S_parieto_occipital                      1985   1375   2995  2.462 0.443     0.113     0.021       15     1.8
S_pericallosal                           1871   1193   1707  1.566 0.569     0.102     0.018       25     1.4
S_postcentral                            4223   2902   6142  2.317 0.448     0.108     0.019       34     3.3
S_precentral-inf-part                    2260   1558   4072  2.724 0.422     0.102     0.016       16     1.6
S_precentral-sup-part                    2173   1450   3756  2.793 0.424     0.099     0.015       12     1.5
S_suborbital                              756    540   1318  2.542 0.432     0.105     0.016        7     0.6
S_subparietal                            1582   1137   2796  2.659 0.380     0.124     0.024       14     1.6
S_temporal_inf                           1301    919   2373  2.760 0.601     0.088     0.012        6     0.7
S_temporal_sup                           7512   5027  13080  2.730 0.500     0.090     0.013       48     4.3
S_temporal_transverse                     499    340    722  2.661 0.409     0.105     0.009        3     0.2
