# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:56:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051102_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051102_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 10:45:13
# Measure Cortex, NumVert, Number of Vertices, 141707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99233.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70324, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      976    685   2399  2.850 0.779     0.121     0.025       11     0.9
G_and_S_occipital_inf                    1745   1267   4639  3.000 0.543     0.140     0.030       22     2.2
G_and_S_paracentral                      1491    961   3022  2.643 0.673     0.113     0.024       13     1.5
G_and_S_subcentral                       2059   1420   4670  2.921 0.615     0.131     0.029       23     2.3
G_and_S_transv_frontopol                 1100    899   3647  2.960 0.735     0.150     0.037       20     1.7
G_and_S_cingul-Ant                       3439   2448   7476  2.811 0.563     0.116     0.021       32     3.2
G_and_S_cingul-Mid-Ant                   1562   1070   3142  2.825 0.575     0.103     0.017       12     1.1
G_and_S_cingul-Mid-Post                  1850   1304   3704  2.752 0.560     0.122     0.023       19     1.9
G_cingul-Post-dorsal                      590    424   1724  2.918 0.699     0.140     0.032       11     0.8
G_cingul-Post-ventral                     275    193    558  2.159 0.979     0.150     0.041        6     0.3
G_cuneus                                 2092   1574   3072  1.774 0.564     0.148     0.030       27     2.7
G_front_inf-Opercular                    1546   1097   4173  2.942 0.647     0.124     0.026       19     1.7
G_front_inf-Orbital                       452    355   1390  2.767 0.764     0.156     0.038        8     0.7
G_front_inf-Triangul                     1213    905   3700  2.940 0.824     0.130     0.029       16     1.3
G_front_middle                           3895   3062  13058  3.048 0.607     0.141     0.029       62     4.7
G_front_sup                              7574   5544  22677  3.148 0.676     0.125     0.025       93     8.0
G_Ins_lg_and_S_cent_ins                   571    367   1108  2.733 0.979     0.082     0.019        3     0.4
G_insular_short                           737    490   1882  2.941 1.054     0.111     0.032        7     0.9
G_occipital_middle                       2873   2099   7231  2.741 0.571     0.139     0.029       46     3.6
G_occipital_sup                          1481    998   2793  2.337 0.495     0.128     0.026       18     1.5
G_oc-temp_lat-fusifor                    2669   1776   7032  3.018 0.641     0.125     0.025       43     2.7
G_oc-temp_med-Lingual                    2600   2048   5215  2.195 0.690     0.162     0.042       42     4.6
G_oc-temp_med-Parahip                    1271    841   3816  3.042 0.940     0.105     0.030       16     1.3
G_orbital                                2662   2036   9234  3.262 0.783     0.128     0.028       37     3.0
G_pariet_inf-Angular                     2416   1746   6585  2.804 0.540     0.133     0.030       40     3.1
G_pariet_inf-Supramar                    2683   1935   7422  3.008 0.571     0.124     0.024       33     2.9
G_parietal_sup                           2944   2129   6531  2.502 0.543     0.127     0.025       44     3.0
G_postcentral                            2289   1561   3763  1.987 0.528     0.118     0.025       24     2.5
G_precentral                             2934   1957   8325  3.158 0.541     0.106     0.020       27     2.4
G_precuneus                              2789   2065   7508  2.830 0.538     0.130     0.026       40     3.0
G_rectus                                  934    784   2593  2.476 0.928     0.143     0.039       20     1.7
G_subcallosal                             554    410    922  2.365 0.706     0.167     0.066       10     1.8
G_temp_sup-G_T_transv                     467    310    882  2.602 0.536     0.109     0.014        4     0.3
G_temp_sup-Lateral                       2323   1486   7004  3.341 0.692     0.102     0.020       26     1.9
G_temp_sup-Plan_polar                     915    577   2004  3.131 0.752     0.066     0.011        2     0.4
G_temp_sup-Plan_tempo                    1020    678   2029  2.662 0.479     0.072     0.009        5     0.4
G_temporal_inf                           2689   2086   9208  3.274 0.723     0.129     0.026       41     3.1
G_temporal_middle                        3418   2522  11318  3.238 0.652     0.123     0.025       51     3.9
Lat_Fis-ant-Horizont                      427    288    623  2.709 0.328     0.084     0.009        2     0.2
Lat_Fis-ant-Vertical                      299    206    452  2.618 0.328     0.106     0.018        1     0.3
Lat_Fis-post                             1711   1152   2294  2.588 0.614     0.101     0.017       10     1.2
Pole_occipital                           3872   2634   5095  1.799 0.643     0.137     0.032       41     5.4
Pole_temporal                            1832   1403   7356  3.525 0.794     0.127     0.028       22     2.3
S_calcarine                              2155   1565   2564  1.883 0.672     0.134     0.033       22     3.1
S_central                                3177   2117   3588  2.005 0.682     0.088     0.015       14     1.9
S_cingul-Marginalis                      1262    875   2140  2.609 0.462     0.103     0.015        8     0.8
S_circular_insula_ant                     472    312    840  3.144 0.704     0.087     0.015        2     0.3
S_circular_insula_inf                    1385    875   2055  2.691 0.563     0.085     0.018       18     0.8
S_circular_insula_sup                    1501    978   2370  3.037 0.542     0.085     0.013        5     0.9
S_collat_transv_ant                      1033    708   1882  2.917 0.610     0.084     0.016        4     0.5
S_collat_transv_post                      473    328    545  2.136 0.313     0.130     0.016        4     0.4
S_front_inf                              2591   1739   4239  2.654 0.428     0.100     0.017       18     1.7
S_front_middle                           3099   2207   5281  2.489 0.505     0.117     0.024       31     3.5
S_front_sup                              3345   2277   6249  2.739 0.508     0.092     0.015       21     2.0
S_interm_prim-Jensen                      494    342    765  2.551 0.373     0.093     0.014        2     0.4
S_intrapariet_and_P_trans                3650   2453   5623  2.422 0.460     0.098     0.015       24     2.4
S_oc_middle_and_Lunatus                  1354    914   1665  2.274 0.394     0.126     0.026       11     1.6
S_oc_sup_and_transversal                 1157    786   1721  2.407 0.417     0.102     0.016        8     0.8
S_occipital_ant                          1263    865   1910  2.459 0.414     0.101     0.018        8     0.9
S_oc-temp_lat                            1656   1100   2554  2.791 0.527     0.090     0.013        9     1.0
S_oc-temp_med_and_Lingual                2318   1571   3402  2.419 0.484     0.083     0.011       11     1.0
S_orbital_lateral                         664    470   1007  2.195 0.526     0.109     0.016        5     0.5
S_orbital_med-olfact                      894    598   1289  2.420 0.709     0.096     0.017        5     0.6
S_orbital-H_Shaped                       1409    986   3214  3.251 0.712     0.117     0.023       12     1.4
S_parieto_occipital                      2495   1747   3995  2.538 0.534     0.115     0.022       19     2.6
S_pericallosal                           1650   1077   1285  1.467 0.449     0.106     0.014       22     1.1
S_postcentral                            3237   2096   4631  2.524 0.565     0.092     0.014       18     1.9
S_precentral-inf-part                    2400   1589   4339  2.822 0.403     0.088     0.012       13     1.3
S_precentral-sup-part                    1769   1199   3018  2.672 0.504     0.100     0.016       12     1.2
S_suborbital                              637    407    783  2.185 0.401     0.083     0.008        3     0.2
S_subparietal                            1479   1022   2415  2.630 0.451     0.108     0.017       10     1.1
S_temporal_inf                           1902   1256   2646  2.501 0.475     0.091     0.011        9     1.0
S_temporal_sup                           7267   4794  12597  2.832 0.514     0.085     0.013       38     3.9
S_temporal_transverse                     280    189    374  2.211 0.494     0.098     0.009        2     0.1
