# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:10:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051085_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051085_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 08:40:38
# Measure Cortex, NumVert, Number of Vertices, 123155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86285.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83269, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1230    895   2659  2.744 0.496     0.127     0.028       18     1.5
G_and_S_occipital_inf                    1671   1149   4208  2.909 0.698     0.127     0.028       20     1.8
G_and_S_paracentral                      1582   1033   2898  2.444 0.589     0.107     0.021       12     1.4
G_and_S_subcentral                       1150    841   3074  3.008 0.621     0.134     0.024       15     1.2
G_and_S_transv_frontopol                  745    589   2498  3.075 0.629     0.143     0.033       13     1.0
G_and_S_cingul-Ant                       2464   1715   5309  2.917 0.614     0.108     0.020       17     2.2
G_and_S_cingul-Mid-Ant                   1856   1206   3504  2.871 0.585     0.097     0.013       12     1.1
G_and_S_cingul-Mid-Post                  1638   1103   3227  2.786 0.508     0.108     0.020       14     1.3
G_cingul-Post-dorsal                      563    429   1774  3.185 0.662     0.150     0.041       13     1.0
G_cingul-Post-ventral                     255    192    644  2.498 0.934     0.137     0.032        5     0.3
G_cuneus                                 1862   1390   3399  2.120 0.617     0.144     0.032       23     2.5
G_front_inf-Opercular                    1220    905   3643  2.947 0.694     0.116     0.020       15     1.0
G_front_inf-Orbital                       351    255   1273  3.184 0.744     0.128     0.027        6     0.3
G_front_inf-Triangul                     1230    942   4142  3.124 0.824     0.132     0.026       18     1.3
G_front_middle                           4369   3347  12981  2.974 0.595     0.140     0.030       67     5.5
G_front_sup                              6002   4370  18640  3.326 0.607     0.127     0.027       67     6.7
G_Ins_lg_and_S_cent_ins                   601    430   1200  2.647 0.723     0.143     0.040       11     1.1
G_insular_short                           651    473   1753  2.936 0.959     0.106     0.027        7     0.7
G_occipital_middle                       2786   1985   8704  3.191 0.617     0.128     0.026       38     3.0
G_occipital_sup                          1339    948   3129  2.628 0.607     0.127     0.023       15     1.2
G_oc-temp_lat-fusifor                    1883   1266   5507  3.204 0.646     0.119     0.028       28     2.1
G_oc-temp_med-Lingual                    2822   2104   5369  2.200 0.665     0.151     0.034       39     4.6
G_oc-temp_med-Parahip                    1608   1067   5008  3.356 0.921     0.112     0.023       16     1.3
G_orbital                                1913   1490   7048  3.373 0.708     0.131     0.032       27     2.5
G_pariet_inf-Angular                     2777   2097   8621  3.073 0.635     0.121     0.023       38     2.7
G_pariet_inf-Supramar                    2373   1761   7094  3.130 0.638     0.126     0.024       29     2.3
G_parietal_sup                           2577   1998   6654  2.659 0.601     0.126     0.023       32     2.5
G_postcentral                            2142   1473   4396  2.346 0.719     0.111     0.024       20     2.1
G_precentral                             2025   1405   6064  3.125 0.580     0.116     0.026       20     2.0
G_precuneus                              2510   1831   7374  3.141 0.575     0.135     0.028       34     2.9
G_rectus                                 1017    840   2910  2.504 0.818     0.152     0.050       21     2.2
G_subcallosal                             787    504   1173  2.383 0.803     0.128     0.055       12     1.8
G_temp_sup-G_T_transv                     487    349   1058  2.500 0.751     0.114     0.027        6     0.5
G_temp_sup-Lateral                       1840   1355   7971  3.791 0.721     0.134     0.029       31     2.3
G_temp_sup-Plan_polar                     791    550   1972  3.175 0.835     0.064     0.016        4     0.4
G_temp_sup-Plan_tempo                    1144    761   2614  2.942 0.667     0.095     0.014        9     0.6
G_temporal_inf                           2172   1781   8088  3.288 0.693     0.145     0.034       40     3.3
G_temporal_middle                        2609   1889   8539  3.225 0.675     0.129     0.027       38     3.1
Lat_Fis-ant-Horizont                      220    156    356  2.754 0.390     0.105     0.010        1     0.1
Lat_Fis-ant-Vertical                      233    166    353  2.443 0.680     0.107     0.018        1     0.1
Lat_Fis-post                             1021    670   1366  2.620 0.581     0.093     0.016        4     0.7
Pole_occipital                           2094   1408   3109  2.009 0.519     0.136     0.033       23     2.9
Pole_temporal                            1763   1384   7092  3.559 0.709     0.138     0.029       26     2.2
S_calcarine                              2077   1484   2626  2.043 0.539     0.121     0.027       19     2.4
S_central                                3070   1990   3607  2.142 0.659     0.086     0.013       13     1.7
S_cingul-Marginalis                      1134    762   1907  2.834 0.472     0.091     0.013        5     0.6
S_circular_insula_ant                     451    294    658  2.847 0.640     0.081     0.013        1     0.2
S_circular_insula_inf                    1422    912   2059  2.778 0.764     0.070     0.008        5     0.5
S_circular_insula_sup                    1698   1084   2486  2.985 0.455     0.085     0.013        6     1.0
S_collat_transv_ant                      1267    830   2287  3.169 0.510     0.088     0.011        5     0.7
S_collat_transv_post                      531    357    929  2.725 0.458     0.126     0.023        4     0.6
S_front_inf                              2346   1564   3967  2.754 0.551     0.092     0.015       11     1.4
S_front_middle                           1573   1061   2307  2.575 0.536     0.099     0.014        7     1.2
S_front_sup                              2697   1834   5375  3.025 0.521     0.085     0.015       13     1.6
S_interm_prim-Jensen                      628    407    891  2.711 0.396     0.084     0.011        2     0.3
S_intrapariet_and_P_trans                3133   2050   4670  2.561 0.486     0.090     0.012       16     1.7
S_oc_middle_and_Lunatus                  1615   1084   2240  2.524 0.471     0.108     0.019       10     1.4
S_oc_sup_and_transversal                 1262    855   1949  2.502 0.413     0.108     0.017        9     0.9
S_occipital_ant                          1016    674   1499  2.556 0.527     0.110     0.021        8     0.8
S_oc-temp_lat                             919    615   1452  2.792 0.505     0.079     0.010        3     0.4
S_oc-temp_med_and_Lingual                2239   1525   3796  2.651 0.522     0.104     0.018       20     1.4
S_orbital_lateral                         364    261    608  2.959 0.310     0.108     0.015        2     0.3
S_orbital_med-olfact                      661    448   1024  2.454 0.650     0.109     0.016        5     0.4
S_orbital-H_Shaped                       1298    904   2656  3.222 0.596     0.113     0.020       11     1.1
S_parieto_occipital                      2908   1940   4380  2.499 0.527     0.096     0.015       18     1.8
S_pericallosal                           1321    824   1182  1.625 0.538     0.094     0.015       15     0.7
S_postcentral                            3016   1947   4616  2.685 0.516     0.087     0.014       14     1.7
S_precentral-inf-part                    1398    907   2263  2.917 0.468     0.092     0.015        6     0.9
S_precentral-sup-part                    1170    760   1875  2.883 0.443     0.077     0.009        4     0.5
S_suborbital                              585    397    921  2.565 0.629     0.105     0.012        4     0.3
S_subparietal                            1038    707   1907  2.990 0.558     0.103     0.020        7     0.9
S_temporal_inf                           1391    976   2330  2.706 0.587     0.112     0.017       10     1.2
S_temporal_sup                           6280   4133  11313  2.880 0.452     0.075     0.011       28     2.8
S_temporal_transverse                     274    195    481  2.856 0.546     0.111     0.008        2     0.1
