
Raw <mean> +- <std> (using 'lh.curv'):                -0.02474 +- 0.1614 
       Raw Min:                                       -2.48269 at vertex 65650   
       Raw Max:                                        1.81826 at vertex 42729   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
       Raw Total Surface Area:                     83213.80469 mm^2
       Raw Total Number of Vertices:                    132185
       Raw Average Vertex Area (Whole Surface):        0.62953 mm^2
       Raw Natural Surface Integral:               -1954.93518
       Raw Rectified Surface Integral:             10310.44629
       Raw Positive Surface Integral:               4177.75537
       Raw Negative Surface Integral:               6132.69043
       Raw Mean Natural Surface Integral:             -0.01479 across 132185 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07800 across 132185 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06389 across 65392 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09182 across 66793 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02349 across 83214.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12390 across 83214.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10325 across 40462.878906 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14345 across 42750.960938 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6968 
       Raw Min:                                      -15.39480 at vertex 89864   
       Raw Max:                                       16.15170 at vertex 49646   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
       Raw Total Surface Area:                     83213.80469 mm^2
       Raw Total Number of Vertices:                    132185
       Raw Average Vertex Area (Whole Surface):        0.62953 mm^2
       Raw Natural Surface Integral:              -10791.83398
       Raw Rectified Surface Integral:            388216.93750
       Raw Positive Surface Integral:             188712.54688
       Raw Negative Surface Integral:             199504.37500
       Raw Mean Natural Surface Integral:             -0.08164 across 132185 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93692 across 132185 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99772 across 62952 (47.62%) vertices
       Raw Mean Negative Surface Integral:             2.88164 across 69233 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12969 across 83214.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66527 across 83214.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88578 across 38624.871094 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47431 across 44588.871094 (53.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06748 +- 6.8882 mm^-2
         K Min:                                      -45.28668 at vertex 109180  
         K Max:                                     1773.34766 at vertex 77829   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
         K Total Surface Area:                     83213.80469 mm^2
         K Total Number of Vertices:                    132185
         K Average Vertex Area (Whole Surface):        0.62953 mm^2
         K Natural Surface Integral:                   9.94337
         K Rectified Surface Integral:              3046.60547
         K Positive Surface Integral:               1528.27441
         K Negative Surface Integral:               1518.33105
         K Mean Natural Surface Integral:              0.00008 across 132185 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02305 across 132185 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 61124 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02137 across 71061 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83214.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03661 across 83214.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04417 across 34595.988281 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03123 across 48618.023438 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03977 +- 0.5122 mm^-1
         H Min:                                      -87.15559 at vertex 128858  
         H Max:                                       20.05068 at vertex 71607   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
         H Total Surface Area:                     83213.80469 mm^2
         H Total Number of Vertices:                    132185
         H Average Vertex Area (Whole Surface):        0.62953 mm^2
         H Natural Surface Integral:               -1368.02698
         H Rectified Surface Integral:             13276.10547
         H Positive Surface Integral:               5954.03906
         H Negative Surface Integral:               7322.06592
         H Mean Natural Surface Integral:             -0.01035 across 132185 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10044 across 132185 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08135 across 73186 (55.37%) vertices
         H Mean Negative Surface Integral:             0.12410 across 58999 (44.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01644 across 83214.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15954 across 83214.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12700 across 46881.460938 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20153 across 36332.562500 (43.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08625 +- 0.9425 mm^-1
        k1 Min:                                     -169.65695 at vertex 128858  
        k1 Max:                                       33.43758 at vertex 71607   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
        k1 Total Surface Area:                     83213.80469 mm^2
        k1 Total Number of Vertices:                    132185
        k1 Average Vertex Area (Whole Surface):        0.62953 mm^2
        k1 Natural Surface Integral:               -3494.06616
        k1 Rectified Surface Integral:             27895.03320
        k1 Positive Surface Integral:              12200.48340
        k1 Negative Surface Integral:              15694.54980
        k1 Mean Natural Surface Integral:             -0.02643 across 132185 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21103 across 132185 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16671 across 73186 (55.37%) vertices
        k1 Mean Negative Surface Integral:             0.26601 across 58999 (44.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 83214.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33522 across 83214.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26024 across 46881.460938 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43197 across 36332.562500 (43.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00670 +- 0.1582 mm^-1
        k2 Min:                                      -18.92927 at vertex 90515   
        k2 Max:                                        6.66377 at vertex 71607   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
        k2 Total Surface Area:                     83213.80469 mm^2
        k2 Total Number of Vertices:                    132185
        k2 Average Vertex Area (Whole Surface):        0.62953 mm^2
        k2 Natural Surface Integral:                 758.01221
        k2 Rectified Surface Integral:              6274.27246
        k2 Positive Surface Integral:               3516.14233
        k2 Negative Surface Integral:               2758.13013
        k2 Mean Natural Surface Integral:              0.00573 across 132185 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04747 across 132185 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04870 across 72199 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04598 across 59986 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00911 across 83214.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07540 across 83214.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07794 across 45115.398438 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07239 across 38098.507812 (45.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78590 +- 80.2971 mm^-2
         S Min:                                        0.00000 at vertex 182     
         S Max:                                    27225.89648 at vertex 128858  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
         S Total Surface Area:                     83213.80469 mm^2
         S Total Number of Vertices:                    132185
         S Average Vertex Area (Whole Surface):        0.62953 mm^2
         S Natural Surface Integral:               20528.20117
         S Rectified Surface Integral:             20528.20117
         S Positive Surface Integral:              20528.20117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15530 across 132185 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15530 across 132185 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15530 across 132185 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24669 across 83214.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24669 across 83214.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24669 across 83214.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29465 +- 0.6112 mm^-2
         C Min:                                        0.00380 at vertex 131264  
         C Max:                                      120.01071 at vertex 128858  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
         C Total Surface Area:                     83213.80469 mm^2
         C Total Number of Vertices:                    132185
         C Average Vertex Area (Whole Surface):        0.62953 mm^2
         C Natural Surface Integral:               20574.87305
         C Rectified Surface Integral:             20574.87305
         C Positive Surface Integral:              20574.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15565 across 132185 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15565 across 132185 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15565 across 132185 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24725 across 83214.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24725 across 83214.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24725 across 83214.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.92086 +- 88.9976 mm^-2
        BE Min:                                        0.00003 at vertex 131264  
        BE Max:                                    28805.14258 at vertex 128858  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
        BE Total Surface Area:                     83213.80469 mm^2
        BE Total Number of Vertices:                    132185
        BE Average Vertex Area (Whole Surface):        0.62953 mm^2
        BE Natural Surface Integral:               20547.85156
        BE Rectified Surface Integral:             20547.85156
        BE Positive Surface Integral:              20547.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15545 across 132185 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15545 across 132185 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15545 across 132185 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24693 across 83214.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24693 across 83214.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24693 across 83214.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.78925 +- 84.0048 mm^-2
        FI Min:                                        0.00000 at vertex 182     
        FI Max:                                    27993.85742 at vertex 128858  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
        FI Total Surface Area:                     83213.80469 mm^2
        FI Total Number of Vertices:                    132185
        FI Average Vertex Area (Whole Surface):        0.62953 mm^2
        FI Natural Surface Integral:               16556.41016
        FI Rectified Surface Integral:             16556.41016
        FI Positive Surface Integral:              16556.41016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12525 across 132185 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12525 across 132185 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12525 across 132185 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19896 across 83214.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19896 across 83214.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19896 across 83214.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1317.51721
curv -- Intrinsic Curvature Index - positive (ICIp):    121.61621
curv -- Intrinsic Curvature Index - negative (ICIn):    120.82494
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79127

Mean across 10 curvatures: 2.7141e-01 +- 3.8118e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02474 +- 0.1614 
       Raw Min:                                       -2.48269 at vertex 65650   
       Raw Max:                                        1.81826 at vertex 42729   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
       Raw Total Surface Area:                     83213.80469 mm^2
       Raw Total Number of Vertices:                    132185
       Raw Average Vertex Area (Whole Surface):        0.62953 mm^2
       Raw Natural Surface Integral:               -1954.93518
       Raw Rectified Surface Integral:             10310.44629
       Raw Positive Surface Integral:               4177.75537
       Raw Negative Surface Integral:               6132.69043
       Raw Mean Natural Surface Integral:             -0.01479 across 132185 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07800 across 132185 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06389 across 65392 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09182 across 66793 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02349 across 83214.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12390 across 83214.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10325 across 40462.878906 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14345 across 42750.960938 (51.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6968 
       Raw Min:                                      -15.39480 at vertex 89864   
       Raw Max:                                       16.15170 at vertex 49646   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
       Raw Total Surface Area:                     83213.80469 mm^2
       Raw Total Number of Vertices:                    132185
       Raw Average Vertex Area (Whole Surface):        0.62953 mm^2
       Raw Natural Surface Integral:              -10791.83398
       Raw Rectified Surface Integral:            388216.93750
       Raw Positive Surface Integral:             188712.54688
       Raw Negative Surface Integral:             199504.37500
       Raw Mean Natural Surface Integral:             -0.08164 across 132185 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93692 across 132185 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99772 across 62952 (47.62%) vertices
       Raw Mean Negative Surface Integral:             2.88164 across 69233 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12969 across 83214.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66527 across 83214.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88578 across 38624.871094 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47431 across 44588.871094 (53.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06748 +- 6.8882 mm^-2
         K Min:                                      -45.28668 at vertex 109180  
         K Max:                                     1773.34766 at vertex 77829   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
         K Total Surface Area:                     83213.80469 mm^2
         K Total Number of Vertices:                    132185
         K Average Vertex Area (Whole Surface):        0.62953 mm^2
         K Natural Surface Integral:                   9.94337
         K Rectified Surface Integral:              3046.60547
         K Positive Surface Integral:               1528.27441
         K Negative Surface Integral:               1518.33105
         K Mean Natural Surface Integral:              0.00008 across 132185 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02305 across 132185 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 61124 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02137 across 71061 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83214.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03661 across 83214.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04417 across 34595.988281 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03123 across 48618.023438 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03977 +- 0.5122 mm^-1
         H Min:                                      -87.15559 at vertex 128858  
         H Max:                                       20.05068 at vertex 71607   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
         H Total Surface Area:                     83213.80469 mm^2
         H Total Number of Vertices:                    132185
         H Average Vertex Area (Whole Surface):        0.62953 mm^2
         H Natural Surface Integral:               -1368.02698
         H Rectified Surface Integral:             13276.10547
         H Positive Surface Integral:               5954.03906
         H Negative Surface Integral:               7322.06592
         H Mean Natural Surface Integral:             -0.01035 across 132185 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10044 across 132185 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08135 across 73186 (55.37%) vertices
         H Mean Negative Surface Integral:             0.12410 across 58999 (44.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01644 across 83214.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15954 across 83214.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12700 across 46881.460938 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20153 across 36332.562500 (43.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08625 +- 0.9425 mm^-1
        k1 Min:                                     -169.65695 at vertex 128858  
        k1 Max:                                       33.43758 at vertex 71607   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
        k1 Total Surface Area:                     83213.80469 mm^2
        k1 Total Number of Vertices:                    132185
        k1 Average Vertex Area (Whole Surface):        0.62953 mm^2
        k1 Natural Surface Integral:               -3494.06616
        k1 Rectified Surface Integral:             27895.03320
        k1 Positive Surface Integral:              12200.48340
        k1 Negative Surface Integral:              15694.54980
        k1 Mean Natural Surface Integral:             -0.02643 across 132185 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21103 across 132185 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16671 across 73186 (55.37%) vertices
        k1 Mean Negative Surface Integral:             0.26601 across 58999 (44.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04199 across 83214.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33522 across 83214.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26024 across 46881.460938 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43197 across 36332.562500 (43.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00670 +- 0.1582 mm^-1
        k2 Min:                                      -18.92927 at vertex 90515   
        k2 Max:                                        6.66377 at vertex 71607   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
        k2 Total Surface Area:                     83213.80469 mm^2
        k2 Total Number of Vertices:                    132185
        k2 Average Vertex Area (Whole Surface):        0.62953 mm^2
        k2 Natural Surface Integral:                 758.01221
        k2 Rectified Surface Integral:              6274.27246
        k2 Positive Surface Integral:               3516.14233
        k2 Negative Surface Integral:               2758.13013
        k2 Mean Natural Surface Integral:              0.00573 across 132185 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04747 across 132185 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04870 across 72199 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04598 across 59986 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00911 across 83214.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07540 across 83214.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07794 across 45115.398438 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07239 across 38098.507812 (45.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.78590 +- 80.2971 mm^-2
         S Min:                                        0.00000 at vertex 182     
         S Max:                                    27225.89648 at vertex 128858  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
         S Total Surface Area:                     83213.80469 mm^2
         S Total Number of Vertices:                    132185
         S Average Vertex Area (Whole Surface):        0.62953 mm^2
         S Natural Surface Integral:               20528.20117
         S Rectified Surface Integral:             20528.20117
         S Positive Surface Integral:              20528.20117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15530 across 132185 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15530 across 132185 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15530 across 132185 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24669 across 83214.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24669 across 83214.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24669 across 83214.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29465 +- 0.6112 mm^-2
         C Min:                                        0.00380 at vertex 131264  
         C Max:                                      120.01071 at vertex 128858  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
         C Total Surface Area:                     83213.80469 mm^2
         C Total Number of Vertices:                    132185
         C Average Vertex Area (Whole Surface):        0.62953 mm^2
         C Natural Surface Integral:               20574.87305
         C Rectified Surface Integral:             20574.87305
         C Positive Surface Integral:              20574.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15565 across 132185 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15565 across 132185 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15565 across 132185 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24725 across 83214.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24725 across 83214.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24725 across 83214.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.92086 +- 88.9976 mm^-2
        BE Min:                                        0.00003 at vertex 131264  
        BE Max:                                    28805.14258 at vertex 128858  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
        BE Total Surface Area:                     83213.80469 mm^2
        BE Total Number of Vertices:                    132185
        BE Average Vertex Area (Whole Surface):        0.62953 mm^2
        BE Natural Surface Integral:               20547.85156
        BE Rectified Surface Integral:             20547.85156
        BE Positive Surface Integral:              20547.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15545 across 132185 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15545 across 132185 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15545 across 132185 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24693 across 83214.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24693 across 83214.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24693 across 83214.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.78925 +- 84.0048 mm^-2
        FI Min:                                        0.00000 at vertex 182     
        FI Max:                                    27993.85742 at vertex 128858  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14359 mm
        FI Total Surface Area:                     83213.80469 mm^2
        FI Total Number of Vertices:                    132185
        FI Average Vertex Area (Whole Surface):        0.62953 mm^2
        FI Natural Surface Integral:               16556.41016
        FI Rectified Surface Integral:             16556.41016
        FI Positive Surface Integral:              16556.41016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12525 across 132185 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12525 across 132185 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12525 across 132185 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19896 across 83214.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19896 across 83214.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19896 across 83214.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1317.51721
curv -- Intrinsic Curvature Index - positive (ICIp):    121.61621
curv -- Intrinsic Curvature Index - negative (ICIn):    120.82494
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79127

Mean across 10 curvatures: 2.7141e-01 +- 3.8118e-01


