# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:22:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051064_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051064_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 08:22:07
# Measure Cortex, NumVert, Number of Vertices, 125809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88729.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    728   2530  2.504 0.579     0.139     0.026       14     1.2
BA2_exvivo                               3997   2686   7385  2.667 0.476     0.098     0.016       29     2.6
BA3a_exvivo                              1175    774   1227  1.924 0.419     0.139     0.028       13     1.2
BA3b_exvivo                              2477   1724   3659  1.965 0.690     0.105     0.019       20     1.9
BA4a_exvivo                              1600   1062   3425  2.706 0.503     0.115     0.025       17     1.6
BA4p_exvivo                              1252    832   1785  2.241 0.484     0.092     0.016        6     0.8
BA6_exvivo                               8695   6331  23782  3.053 0.665     0.120     0.026       90     9.2
BA44_exvivo                              2315   1621   5148  2.911 0.669     0.103     0.017       19     1.8
BA45_exvivo                              2546   1859   6931  3.145 0.655     0.118     0.022       26     2.3
V1_exvivo                                3165   2381   4499  1.839 0.692     0.154     0.045       45     6.1
V2_exvivo                                7529   5695  14241  2.239 0.678     0.143     0.035      102    10.7
MT_exvivo                                2083   1466   4154  2.597 0.549     0.119     0.025       28     2.0
perirhinal_exvivo                         566    364   1600  2.972 1.090     0.083     0.017        4     0.4
entorhinal_exvivo                         583    360   1592  2.852 1.474     0.100     0.036        7     0.8
