# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051064_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051064_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051064_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051064_ses-1
# Annot sub-v1s10x0051064_ses-1 lh aparc
# ColorTable /tmp/tmp.wb32a2.ctab 
# ColorTableTimeStamp 2026/03/12 07:50:50 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051064_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:50:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.70527 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8072     4892.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1616     1063.6  bankssts                          38.8671     7.1652     4.6511    58.2513    53.6002     5.4244 
  3 1002       747      501.3  caudalanteriorcingulate           40.1402     9.2941     0.5459    63.5698    63.0239     4.3189 
  4 1003      3091     2143.2  caudalmiddlefrontal               41.7362     9.2943     0.6628    65.2945    64.6318     4.4905 
  5 1005      1694     1295.0  cuneus                            30.1457    11.6012   -25.9432    62.8189    88.7621     2.5985 
  6 1006       488      312.5  entorhinal                        35.9407     9.7859     6.6264    56.8729    50.2465     3.6727 
  7 1007      3894     2820.9  fusiform                          38.6294    10.1417   -32.5314    66.7066    99.2380     3.8090 
  8 1008      6868     4816.5  inferiorparietal                  36.9350     9.5257    -7.8858    58.9291    66.8149     3.8774 
  9 1009      3651     2713.9  inferiortemporal                  42.2186    10.5182    -1.3370    68.3430    69.6800     4.0139 
 10 1010      1498     1064.2  isthmuscingulate                  36.6004    10.8699   -13.9772    66.2656    80.2429     3.3671 
 11 1011      7536     5309.7  lateraloccipital                  32.3743    11.2036   -17.5476    63.3392    80.8868     2.8896 
 12 1012      3750     2763.8  lateralorbitofrontal              35.9360    11.9939   -32.0078    71.3868   103.3946     2.9962 
 13 1013      4317     3376.4  lingual                           31.1740    11.9750   -52.4594    67.5577   120.0171     2.6033 
 14 1014      2687     1955.9  medialorbitofrontal               31.0879    13.9347   -12.7516    58.3440    71.0957     2.2310 
 15 1015      4563     3327.7  middletemporal                    40.1975    11.1057   -12.5228    66.6478    79.1707     3.6195 
 16 1016      1122      678.2  parahippocampal                   31.3227    16.6808   -94.2921    69.1352   163.4273     1.8778 
 17 1017      2084     1437.7  paracentral                       34.6773     9.9442   -10.7221    54.7580    65.4801     3.4872 
 18 1018      2174     1544.0  parsopercularis                   39.5966    10.2620     6.6088    64.7307    58.1219     3.8585 
 19 1019      1012      778.4  parsorbitalis                     39.2825    10.5921    -3.9583    60.9727    64.9310     3.7087 
 20 1020      1603     1172.8  parstriangularis                  41.0214     9.1484   -14.4915    65.2747    79.7662     4.4840 
 21 1021      1613     1203.4  pericalcarine                     28.4265    10.3027    -8.9517    67.6216    76.5733     2.7591 
 22 1022      6240     4333.5  postcentral                       33.5570     8.7962   -14.1838    57.7670    71.9508     3.8150 
 23 1023      1820     1295.0  posteriorcingulate                35.5345     9.6378    -4.9733    61.1352    66.1085     3.6870 
 24 1024      7600     5228.3  precentral                        34.2868     9.8375    -7.0280    61.2221    68.2502     3.4853 
 25 1025      4282     3173.7  precuneus                         36.8291    10.8270   -34.6922    59.9502    94.6423     3.4016 
 26 1026       839      556.8  rostralanteriorcingulate          32.1084    16.5580   -68.7412    74.3481   143.0893     1.9391 
 27 1027      7459     5513.6  rostralmiddlefrontal              41.6558    10.2841   -15.6470    73.8166    89.4636     4.0505 
 28 1028      9765     7155.5  superiorfrontal                   38.5950     9.8674     2.9031    67.1177    64.2146     3.9114 
 29 1029      6955     4898.9  superiorparietal                  35.9580     9.0664    -9.5470    62.8549    72.4019     3.9661 
 30 1030      6368     4228.0  superiortemporal                  37.3042     9.1879   -32.1656    62.7330    94.8987     4.0602 
 31 1031      5681     3904.4  supramarginal                     37.5383     9.0608    -3.3723    58.7730    62.1453     4.1429 
 32 1032       384      311.3  frontalpole                       35.4999    11.7285   -12.9607    57.4422    70.4029     3.0268 
 33 1033       545      402.4  temporalpole                      33.0338    10.8114     6.3350    60.5351    54.2001     3.0555 
 34 1034       717      495.3  transversetemporal                28.8801     7.3248     6.2198    45.0014    38.7815     3.9428 
 35 1035      3074     2061.2  insula                            30.2020    10.4138   -19.7922    82.2736   102.0658     2.9002 
