# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:22:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051064_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051064_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 08:15:05
# Measure Cortex, NumVert, Number of Vertices, 114706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82144.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75952, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   976    698   1867  2.450 0.670     0.129     0.020       14     0.9
caudalmiddlefrontal                      2817   2010   6633  3.011 0.636     0.110     0.023       24     2.7
cuneus                                   2589   1844   4699  2.311 0.696     0.134     0.029       30     3.5
entorhinal                                373    241   1605  3.716 1.189     0.094     0.029        3     0.4
fusiform                                 3653   2567   8271  2.946 0.795     0.113     0.025       46     3.8
inferiorparietal                         7342   5231  15964  2.615 0.657     0.111     0.021       79     6.6
inferiortemporal                         3944   2920  10673  3.084 0.579     0.120     0.024       45     3.5
isthmuscingulate                         1321    921   2522  2.299 0.920     0.116     0.020       17     1.1
lateraloccipital                         7328   5184  14447  2.484 0.672     0.134     0.030       92     9.0
lateralorbitofrontal                     4022   3007   9861  2.907 0.835     0.132     0.030       62     4.8
lingual                                  4283   3228   8645  2.443 0.677     0.142     0.032       57     5.9
medialorbitofrontal                      1855   1384   4453  2.655 0.836     0.117     0.023       32     1.9
middletemporal                           5468   4037  14786  2.993 0.745     0.118     0.023       63     4.9
parahippocampal                           970    608   1517  2.153 0.642     0.096     0.029       12     0.9
paracentral                              2391   1636   5044  2.845 0.545     0.114     0.020       21     2.0
parsopercularis                          2147   1518   4664  2.831 0.611     0.109     0.019       19     1.8
parsorbitalis                             909    682   2430  2.861 0.744     0.118     0.023       10     0.9
parstriangularis                         1974   1485   5126  2.986 0.684     0.126     0.025       23     2.1
pericalcarine                            1721   1225   2622  2.222 0.697     0.133     0.033       18     2.3
postcentral                              5708   4008  10703  2.344 0.736     0.107     0.019       53     4.5
posteriorcingulate                       1622   1118   3024  2.519 0.742     0.112     0.019       15     1.3
precentral                               7419   5222  15482  2.676 0.617     0.110     0.021       58     6.8
precuneus                                5046   3556  11346  2.848 0.570     0.115     0.023       51     4.6
rostralanteriorcingulate                  930    645   1568  2.402 0.747     0.131     0.038       13     1.4
rostralmiddlefrontal                     5265   3996  14450  2.946 0.667     0.128     0.028       75     6.3
superiorfrontal                         11671   8540  31166  3.150 0.669     0.119     0.025      118    11.8
superiorparietal                         6059   4344  12796  2.547 0.580     0.122     0.023       71     5.5
superiortemporal                         7072   4807  16931  2.930 0.823     0.100     0.020       59     5.9
supramarginal                            4664   3326  10143  2.716 0.647     0.105     0.019       48     3.8
transversetemporal                        560    371    918  2.364 0.694     0.127     0.023        7     0.5
insula                                   2607   1785   4950  3.014 0.822     0.104     0.022       23     2.2
