
Raw <mean> +- <std> (using 'rh.curv'):                -0.02800 +- 0.1652 
       Raw Min:                                       -0.71916 at vertex 60544   
       Raw Max:                                        0.67327 at vertex 41424   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
       Raw Total Surface Area:                     78091.24219 mm^2
       Raw Total Number of Vertices:                    122663
       Raw Average Vertex Area (Whole Surface):        0.63663 mm^2
       Raw Natural Surface Integral:               -2093.02661
       Raw Rectified Surface Integral:             10053.96777
       Raw Positive Surface Integral:               3980.47046
       Raw Negative Surface Integral:               6073.49707
       Raw Mean Natural Surface Integral:             -0.01706 across 122663 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08196 across 122663 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06593 across 60374 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.09751 across 62289 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 78091.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12875 across 78091.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10565 across 37674.855469 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15027 across 40416.531250 (51.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7814 
       Raw Min:                                      -14.19301 at vertex 90851   
       Raw Max:                                       16.14717 at vertex 42348   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
       Raw Total Surface Area:                     78091.24219 mm^2
       Raw Total Number of Vertices:                    122663
       Raw Average Vertex Area (Whole Surface):        0.63663 mm^2
       Raw Natural Surface Integral:               -9818.38965
       Raw Rectified Surface Integral:            370156.46875
       Raw Positive Surface Integral:             180169.04688
       Raw Negative Surface Integral:             189987.43750
       Raw Mean Natural Surface Integral:             -0.08004 across 122663 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01767 across 122663 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11803 across 57783 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.92829 across 64880 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12573 across 78091.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74003 across 78091.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02842 across 35830.136719 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49553 across 42261.390625 (54.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05677 +- 7.7132 mm^-2
         K Min:                                      -23.72543 at vertex 115159  
         K Max:                                     2407.61230 at vertex 45408   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
         K Total Surface Area:                     78091.24219 mm^2
         K Total Number of Vertices:                    122663
         K Average Vertex Area (Whole Surface):        0.63663 mm^2
         K Natural Surface Integral:                  10.17317
         K Rectified Surface Integral:              3297.33740
         K Positive Surface Integral:               1653.75525
         K Negative Surface Integral:               1643.58215
         K Mean Natural Surface Integral:              0.00008 across 122663 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02688 across 122663 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02908 across 56863 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02498 across 65800 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78091.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04222 across 78091.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05095 across 32456.140625 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03602 across 45635.265625 (58.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04781 +- 0.5507 mm^-1
         H Min:                                     -117.54411 at vertex 45408   
         H Max:                                        7.34712 at vertex 52084   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
         H Total Surface Area:                     78091.24219 mm^2
         H Total Number of Vertices:                    122663
         H Average Vertex Area (Whole Surface):        0.63663 mm^2
         H Natural Surface Integral:               -1521.14319
         H Rectified Surface Integral:             13179.59277
         H Positive Surface Integral:               5829.22461
         H Negative Surface Integral:               7350.36816
         H Mean Natural Surface Integral:             -0.01240 across 122663 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10745 across 122663 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08614 across 67670 (55.17%) vertices
         H Mean Negative Surface Integral:             0.13366 across 54993 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01948 across 78091.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16877 across 78091.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13278 across 43901.222656 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21499 across 34190.074219 (43.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10163 +- 1.0379 mm^-1
        k1 Min:                                     -224.35706 at vertex 45408   
        k1 Max:                                       12.94844 at vertex 52084   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
        k1 Total Surface Area:                     78091.24219 mm^2
        k1 Total Number of Vertices:                    122663
        k1 Average Vertex Area (Whole Surface):        0.63663 mm^2
        k1 Natural Surface Integral:               -3746.51831
        k1 Rectified Surface Integral:             27725.97461
        k1 Positive Surface Integral:              11989.72852
        k1 Negative Surface Integral:              15736.24707
        k1 Mean Natural Surface Integral:             -0.03054 across 122663 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22603 across 122663 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17718 across 67670 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.28615 across 54993 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04798 across 78091.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35504 across 78091.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27311 across 43901.222656 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46026 across 34190.074219 (43.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00601 +- 0.1452 mm^-1
        k2 Min:                                      -13.74831 at vertex 45400   
        k2 Max:                                        2.24469 at vertex 115159  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
        k2 Total Surface Area:                     78091.24219 mm^2
        k2 Total Number of Vertices:                    122663
        k2 Average Vertex Area (Whole Surface):        0.63663 mm^2
        k2 Natural Surface Integral:                 704.23193
        k2 Rectified Surface Integral:              6230.51172
        k2 Positive Surface Integral:               3467.37183
        k2 Negative Surface Integral:               2763.13989
        k2 Mean Natural Surface Integral:              0.00574 across 122663 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05079 across 122663 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05180 across 66942 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04959 across 55721 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 78091.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07978 across 78091.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08187 across 42352.843750 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07731 across 35738.781250 (45.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.99507 +- 134.9060 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                    45636.01953 at vertex 45408   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
         S Total Surface Area:                     78091.24219 mm^2
         S Total Number of Vertices:                    122663
         S Average Vertex Area (Whole Surface):        0.63663 mm^2
         S Natural Surface Integral:               22853.56250
         S Rectified Surface Integral:             22853.56250
         S Positive Surface Integral:              22853.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18631 across 122663 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18631 across 122663 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18631 across 122663 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29265 across 78091.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29265 across 78091.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29265 across 78091.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31562 +- 0.6743 mm^-2
         C Min:                                        0.00622 at vertex 121913  
         C Max:                                      158.82576 at vertex 45408   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
         C Total Surface Area:                     78091.24219 mm^2
         C Total Number of Vertices:                    122663
         C Average Vertex Area (Whole Surface):        0.63663 mm^2
         C Natural Surface Integral:               20455.89258
         C Rectified Surface Integral:             20455.89258
         C Positive Surface Integral:              20455.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16676 across 122663 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16676 across 122663 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16676 across 122663 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26195 across 78091.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26195 across 78091.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26195 across 78091.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.10860 +- 149.0539 mm^-2
        BE Min:                                        0.00008 at vertex 121913  
        BE Max:                                    50451.24609 at vertex 45408   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
        BE Total Surface Area:                     78091.24219 mm^2
        BE Total Number of Vertices:                    122663
        BE Average Vertex Area (Whole Surface):        0.63663 mm^2
        BE Natural Surface Integral:               22873.50781
        BE Rectified Surface Integral:             22873.50781
        BE Positive Surface Integral:              22873.50781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18647 across 122663 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18647 across 122663 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18647 across 122663 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29291 across 78091.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29291 across 78091.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29291 across 78091.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.98634 +- 141.5520 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                    47928.47266 at vertex 45408   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
        FI Total Surface Area:                     78091.24219 mm^2
        FI Total Number of Vertices:                    122663
        FI Average Vertex Area (Whole Surface):        0.63663 mm^2
        FI Natural Surface Integral:               18558.43750
        FI Rectified Surface Integral:             18558.43750
        FI Positive Surface Integral:              18558.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15130 across 122663 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15130 across 122663 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15130 across 122663 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23765 across 78091.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23765 across 78091.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23765 across 78091.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1476.83350
curv -- Intrinsic Curvature Index - positive (ICIp):    131.60165
curv -- Intrinsic Curvature Index - negative (ICIn):    130.79211
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80956

Mean across 10 curvatures: 3.2910e-01 +- 4.7173e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02800 +- 0.1652 
       Raw Min:                                       -0.71916 at vertex 60544   
       Raw Max:                                        0.67327 at vertex 41424   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
       Raw Total Surface Area:                     78091.24219 mm^2
       Raw Total Number of Vertices:                    122663
       Raw Average Vertex Area (Whole Surface):        0.63663 mm^2
       Raw Natural Surface Integral:               -2093.02661
       Raw Rectified Surface Integral:             10053.96777
       Raw Positive Surface Integral:               3980.47046
       Raw Negative Surface Integral:               6073.49707
       Raw Mean Natural Surface Integral:             -0.01706 across 122663 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08196 across 122663 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06593 across 60374 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.09751 across 62289 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 78091.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12875 across 78091.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10565 across 37674.855469 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15027 across 40416.531250 (51.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7814 
       Raw Min:                                      -14.19301 at vertex 90851   
       Raw Max:                                       16.14717 at vertex 42348   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
       Raw Total Surface Area:                     78091.24219 mm^2
       Raw Total Number of Vertices:                    122663
       Raw Average Vertex Area (Whole Surface):        0.63663 mm^2
       Raw Natural Surface Integral:               -9818.38965
       Raw Rectified Surface Integral:            370156.46875
       Raw Positive Surface Integral:             180169.04688
       Raw Negative Surface Integral:             189987.43750
       Raw Mean Natural Surface Integral:             -0.08004 across 122663 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01767 across 122663 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11803 across 57783 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.92829 across 64880 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12573 across 78091.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74003 across 78091.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02842 across 35830.136719 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49553 across 42261.390625 (54.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05677 +- 7.7132 mm^-2
         K Min:                                      -23.72543 at vertex 115159  
         K Max:                                     2407.61230 at vertex 45408   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
         K Total Surface Area:                     78091.24219 mm^2
         K Total Number of Vertices:                    122663
         K Average Vertex Area (Whole Surface):        0.63663 mm^2
         K Natural Surface Integral:                  10.17317
         K Rectified Surface Integral:              3297.33740
         K Positive Surface Integral:               1653.75525
         K Negative Surface Integral:               1643.58215
         K Mean Natural Surface Integral:              0.00008 across 122663 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02688 across 122663 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02908 across 56863 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02498 across 65800 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78091.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04222 across 78091.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05095 across 32456.140625 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03602 across 45635.265625 (58.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04781 +- 0.5507 mm^-1
         H Min:                                     -117.54411 at vertex 45408   
         H Max:                                        7.34712 at vertex 52084   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
         H Total Surface Area:                     78091.24219 mm^2
         H Total Number of Vertices:                    122663
         H Average Vertex Area (Whole Surface):        0.63663 mm^2
         H Natural Surface Integral:               -1521.14319
         H Rectified Surface Integral:             13179.59277
         H Positive Surface Integral:               5829.22461
         H Negative Surface Integral:               7350.36816
         H Mean Natural Surface Integral:             -0.01240 across 122663 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10745 across 122663 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08614 across 67670 (55.17%) vertices
         H Mean Negative Surface Integral:             0.13366 across 54993 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01948 across 78091.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16877 across 78091.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13278 across 43901.222656 (56.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21499 across 34190.074219 (43.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10163 +- 1.0379 mm^-1
        k1 Min:                                     -224.35706 at vertex 45408   
        k1 Max:                                       12.94844 at vertex 52084   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
        k1 Total Surface Area:                     78091.24219 mm^2
        k1 Total Number of Vertices:                    122663
        k1 Average Vertex Area (Whole Surface):        0.63663 mm^2
        k1 Natural Surface Integral:               -3746.51831
        k1 Rectified Surface Integral:             27725.97461
        k1 Positive Surface Integral:              11989.72852
        k1 Negative Surface Integral:              15736.24707
        k1 Mean Natural Surface Integral:             -0.03054 across 122663 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22603 across 122663 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17718 across 67670 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.28615 across 54993 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04798 across 78091.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35504 across 78091.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27311 across 43901.222656 (56.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46026 across 34190.074219 (43.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00601 +- 0.1452 mm^-1
        k2 Min:                                      -13.74831 at vertex 45400   
        k2 Max:                                        2.24469 at vertex 115159  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
        k2 Total Surface Area:                     78091.24219 mm^2
        k2 Total Number of Vertices:                    122663
        k2 Average Vertex Area (Whole Surface):        0.63663 mm^2
        k2 Natural Surface Integral:                 704.23193
        k2 Rectified Surface Integral:              6230.51172
        k2 Positive Surface Integral:               3467.37183
        k2 Negative Surface Integral:               2763.13989
        k2 Mean Natural Surface Integral:              0.00574 across 122663 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05079 across 122663 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05180 across 66942 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04959 across 55721 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00902 across 78091.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07978 across 78091.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08187 across 42352.843750 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07731 across 35738.781250 (45.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.99507 +- 134.9060 mm^-2
         S Min:                                        0.00000 at vertex 73      
         S Max:                                    45636.01953 at vertex 45408   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
         S Total Surface Area:                     78091.24219 mm^2
         S Total Number of Vertices:                    122663
         S Average Vertex Area (Whole Surface):        0.63663 mm^2
         S Natural Surface Integral:               22853.56250
         S Rectified Surface Integral:             22853.56250
         S Positive Surface Integral:              22853.56250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18631 across 122663 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18631 across 122663 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18631 across 122663 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29265 across 78091.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29265 across 78091.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29265 across 78091.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31562 +- 0.6743 mm^-2
         C Min:                                        0.00622 at vertex 121913  
         C Max:                                      158.82576 at vertex 45408   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
         C Total Surface Area:                     78091.24219 mm^2
         C Total Number of Vertices:                    122663
         C Average Vertex Area (Whole Surface):        0.63663 mm^2
         C Natural Surface Integral:               20455.89258
         C Rectified Surface Integral:             20455.89258
         C Positive Surface Integral:              20455.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16676 across 122663 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16676 across 122663 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16676 across 122663 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26195 across 78091.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26195 across 78091.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26195 across 78091.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.10860 +- 149.0539 mm^-2
        BE Min:                                        0.00008 at vertex 121913  
        BE Max:                                    50451.24609 at vertex 45408   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
        BE Total Surface Area:                     78091.24219 mm^2
        BE Total Number of Vertices:                    122663
        BE Average Vertex Area (Whole Surface):        0.63663 mm^2
        BE Natural Surface Integral:               22873.50781
        BE Rectified Surface Integral:             22873.50781
        BE Positive Surface Integral:              22873.50781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18647 across 122663 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18647 across 122663 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18647 across 122663 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29291 across 78091.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29291 across 78091.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29291 across 78091.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.98634 +- 141.5520 mm^-2
        FI Min:                                        0.00000 at vertex 73      
        FI Max:                                    47928.47266 at vertex 45408   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14944 mm
        FI Total Surface Area:                     78091.24219 mm^2
        FI Total Number of Vertices:                    122663
        FI Average Vertex Area (Whole Surface):        0.63663 mm^2
        FI Natural Surface Integral:               18558.43750
        FI Rectified Surface Integral:             18558.43750
        FI Positive Surface Integral:              18558.43750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15130 across 122663 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15130 across 122663 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15130 across 122663 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23765 across 78091.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23765 across 78091.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23765 across 78091.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1476.83350
curv -- Intrinsic Curvature Index - positive (ICIp):    131.60165
curv -- Intrinsic Curvature Index - negative (ICIn):    130.79211
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80956

Mean across 10 curvatures: 3.2910e-01 +- 4.7173e-01


