# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051064_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051064_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12276.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198753.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196574.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395328.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1329050.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1310211.106017, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 08:28:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 06:07:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 06:07:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2215     2204.7  wm-lh-bankssts                    99.9070     9.6966    68.0000   118.0000    50.0000 
  2 3002      2371     2325.9  wm-lh-caudalanteriorcingulate    108.1316     9.3818    74.0000   124.0000    50.0000 
  3 3003      6162     6098.8  wm-lh-caudalmiddlefrontal         98.7095    12.7667    60.0000   115.0000    55.0000 
  4 3005      2022     1976.4  wm-lh-cuneus                      89.9154    10.5521    65.0000   119.0000    54.0000 
  5 3006       485      527.0  wm-lh-entorhinal                  74.0660     8.8661    48.0000    97.0000    49.0000 
  6 3007      5566     5340.7  wm-lh-fusiform                    86.0801    13.5317     0.0000   115.0000   115.0000 
  7 3008      8963     9022.0  wm-lh-inferiorparietal            96.5180     9.9949    66.0000   120.0000    54.0000 
  8 3009      5398     5305.7  wm-lh-inferiortemporal            86.3926    14.8013    52.0000   116.0000    64.0000 
  9 3010      3756     3717.1  wm-lh-isthmuscingulate            97.3741    10.7287    33.0000   116.0000    83.0000 
 10 3011      9141     9184.4  wm-lh-lateraloccipital            91.6135    11.9310    49.0000   130.0000    81.0000 
 11 3012      6251     6134.1  wm-lh-lateralorbitofrontal        95.5572    11.6238    59.0000   134.0000    75.0000 
 12 3013      5640     5580.0  wm-lh-lingual                     85.4814    13.0400    37.0000   121.0000    84.0000 
 13 3014      3414     3262.0  wm-lh-medialorbitofrontal         91.3257    12.7373    54.0000   116.0000    62.0000 
 14 3015      5064     5120.7  wm-lh-middletemporal              86.8248    13.7509    53.0000   117.0000    64.0000 
 15 3016      1209     1242.3  wm-lh-parahippocampal             84.9909    10.0717    38.0000   122.0000    84.0000 
 16 3017      3431     3446.2  wm-lh-paracentral                 96.4672    11.6839    59.0000   112.0000    53.0000 
 17 3018      3088     3007.2  wm-lh-parsopercularis             97.6477    13.3717    64.0000   119.0000    55.0000 
 18 3019      1037     1046.8  wm-lh-parsorbitalis               87.4127    10.4301    55.0000   114.0000    59.0000 
 19 3020      2537     2500.3  wm-lh-parstriangularis            97.0646    12.6142    65.0000   119.0000    54.0000 
 20 3021      2733     2645.9  wm-lh-pericalcarine               92.5170    11.3694    40.0000   130.0000    90.0000 
 21 3022      6762     6675.6  wm-lh-postcentral                 90.2260    12.1858    61.0000   116.0000    55.0000 
 22 3023      4416     4319.5  wm-lh-posteriorcingulate         102.8465    10.7225    41.0000   121.0000    80.0000 
 23 3024     12124    11938.3  wm-lh-precentral                  94.5757    13.1482    57.0000   117.0000    60.0000 
 24 3025      6203     6102.5  wm-lh-precuneus                   92.8122    11.2816    30.0000   113.0000    83.0000 
 25 3026      2230     2140.6  wm-lh-rostralanteriorcingulate   101.2529    15.4203    32.0000   134.0000   102.0000 
 26 3027     11701    11471.8  wm-lh-rostralmiddlefrontal        95.7303    12.8985    60.0000   119.0000    59.0000 
 27 3028     15758    15313.6  wm-lh-superiorfrontal             91.2329    13.4850    56.0000   116.0000    60.0000 
 28 3029     10138    10128.5  wm-lh-superiorparietal            95.3424    10.1832    66.0000   113.0000    47.0000 
 29 3030      7604     7732.9  wm-lh-superiortemporal            92.8606    12.6550    54.0000   116.0000    62.0000 
 30 3031      7724     7699.3  wm-lh-supramarginal               98.5738    10.9127    66.0000   117.0000    51.0000 
 31 3032       287      280.5  wm-lh-frontalpole                 83.4111     8.8431    67.0000   101.0000    34.0000 
 32 3033       468      485.5  wm-lh-temporalpole                70.5833     7.6357    53.0000    94.0000    41.0000 
 33 3034       685      666.9  wm-lh-transversetemporal          93.2438     8.1879    75.0000   110.0000    35.0000 
 34 3035      7917     7836.2  wm-lh-insula                      94.7730    12.5342    59.0000   124.0000    65.0000 
 35 4001      1852     1803.7  wm-rh-bankssts                    97.9147     9.4594    62.0000   131.0000    69.0000 
 36 4002      2338     2301.4  wm-rh-caudalanteriorcingulate    104.7019    10.4178    38.0000   120.0000    82.0000 
 37 4003      5658     5506.2  wm-rh-caudalmiddlefrontal         96.7165    12.4730    59.0000   117.0000    58.0000 
 38 4005      2373     2341.4  wm-rh-cuneus                      90.7573     9.7920    67.0000   120.0000    53.0000 
 39 4006       453      490.1  wm-rh-entorhinal                  73.2649     9.5563    56.0000    95.0000    39.0000 
 40 4007      4626     4558.3  wm-rh-fusiform                    86.3928    11.0107    46.0000   118.0000    72.0000 
 41 4008      9773     9764.5  wm-rh-inferiorparietal            96.2661    10.4614    65.0000   118.0000    53.0000 
 42 4009      5086     5106.2  wm-rh-inferiortemporal            84.5643    13.7881    53.0000   111.0000    58.0000 
 43 4010      3014     2937.2  wm-rh-isthmuscingulate            97.6191    10.4941    36.0000   115.0000    79.0000 
 44 4011      9563     9636.5  wm-rh-lateraloccipital            92.7689    10.4591    63.0000   130.0000    67.0000 
 45 4012      6333     6154.2  wm-rh-lateralorbitofrontal        92.6949    12.4560    56.0000   114.0000    58.0000 
 46 4013      5715     5572.6  wm-rh-lingual                     89.2864    11.7327    19.0000   114.0000    95.0000 
 47 4014      3758     3573.6  wm-rh-medialorbitofrontal         91.7448    14.7727    22.0000   116.0000    94.0000 
 48 4015      5332     5394.9  wm-rh-middletemporal              85.9417    12.4386    53.0000   111.0000    58.0000 
 49 4016      1168     1191.2  wm-rh-parahippocampal             86.9623     9.5341    51.0000   132.0000    81.0000 
 50 4017      3668     3644.3  wm-rh-paracentral                 92.2868    12.2637    61.0000   110.0000    49.0000 
 51 4018      3031     2994.3  wm-rh-parsopercularis             97.0422    13.5598    63.0000   117.0000    54.0000 
 52 4019      1169     1154.8  wm-rh-parsorbitalis               87.4944    11.1752    56.0000   110.0000    54.0000 
 53 4020      2885     2807.3  wm-rh-parstriangularis            92.5692    12.9050    61.0000   113.0000    52.0000 
 54 4021      2502     2357.8  wm-rh-pericalcarine               92.4584     9.5498    65.0000   115.0000    50.0000 
 55 4022      5713     5629.6  wm-rh-postcentral                 85.1260    13.2589    56.0000   115.0000    59.0000 
 56 4023      4090     4046.0  wm-rh-posteriorcingulate         102.6570     9.4799    44.0000   120.0000    76.0000 
 57 4024     12238    12025.5  wm-rh-precentral                  89.9020    13.8878    55.0000   120.0000    65.0000 
 58 4025      7339     7252.6  wm-rh-precuneus                   95.3420    10.0635    57.0000   111.0000    54.0000 
 59 4026      1711     1640.5  wm-rh-rostralanteriorcingulate   102.3103    11.2596    64.0000   126.0000    62.0000 
 60 4027     11075    10934.9  wm-rh-rostralmiddlefrontal        93.8730    12.8482    60.0000   114.0000    54.0000 
 61 4028     14967    14653.7  wm-rh-superiorfrontal             90.8441    12.9266    56.0000   113.0000    57.0000 
 62 4029     10631    10743.0  wm-rh-superiorparietal            94.9440    11.3804    59.0000   114.0000    55.0000 
 63 4030      5756     5933.5  wm-rh-superiortemporal            88.9041    11.4884    58.0000   111.0000    53.0000 
 64 4031      7417     7392.8  wm-rh-supramarginal               94.4681    12.2026    60.0000   113.0000    53.0000 
 65 4032       298      292.8  wm-rh-frontalpole                 85.5067     9.4267    69.0000   109.0000    40.0000 
 66 4033       598      572.0  wm-rh-temporalpole                70.6020     8.3787    55.0000    92.0000    37.0000 
 67 4034       498      455.8  wm-rh-transversetemporal          91.8092     8.1538    72.0000   108.0000    36.0000 
 68 4035      7497     7331.8  wm-rh-insula                      93.2329    12.4546    57.0000   119.0000    62.0000 
 69 5001     22331    22329.8  Left-UnsegmentedWhiteMatter      101.6450    12.5451    21.0000   123.0000   102.0000 
 70 5002     24511    24498.7  Right-UnsegmentedWhiteMatter     101.3697    10.3757    25.0000   119.0000    94.0000 
