# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:38:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051066_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051066_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 07:19:41
# Measure Cortex, NumVert, Number of Vertices, 111822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77640.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67126, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1304    875   2197  2.400 0.760     0.119     0.017       16     1.0
caudalmiddlefrontal                      2890   1983   5833  2.855 0.431     0.116     0.022       25     2.5
cuneus                                   2865   1990   3938  1.880 0.604     0.131     0.024       30     3.0
entorhinal                                509    325   1795  3.689 0.717     0.086     0.021        4     0.3
fusiform                                 3642   2462   7887  2.859 0.588     0.110     0.022       35     3.2
inferiorparietal                         6159   4392  13132  2.693 0.602     0.131     0.027       73     7.0
inferiortemporal                         4168   2980  10579  2.929 0.756     0.119     0.023       50     3.8
isthmuscingulate                         1208    818   2222  2.358 0.933     0.111     0.018       13     1.0
lateraloccipital                         5925   4066   9416  2.137 0.632     0.139     0.029       75     7.6
lateralorbitofrontal                     3797   2726   8583  2.838 0.804     0.134     0.033       54     5.0
lingual                                  3636   2695   5447  1.889 0.633     0.141     0.030       45     5.1
medialorbitofrontal                      2204   1571   4528  2.434 0.789     0.142     0.048       46     4.9
middletemporal                           5652   3880  13977  3.012 0.628     0.112     0.021       60     5.1
parahippocampal                          1258    775   1988  2.267 0.647     0.077     0.022        9     1.1
paracentral                              2413   1538   4751  2.837 0.622     0.095     0.017       16     1.6
parsopercularis                          1569   1081   3727  2.875 0.555     0.107     0.020       15     1.3
parsorbitalis                             940    663   2802  3.329 0.588     0.130     0.023       11     1.0
parstriangularis                         1769   1251   3862  2.806 0.569     0.110     0.021       16     1.3
pericalcarine                            2279   1579   2188  1.594 0.506     0.125     0.028       21     3.1
postcentral                              6031   4007  10173  2.261 0.757     0.105     0.019       44     5.1
posteriorcingulate                       1593   1086   2921  2.570 0.717     0.111     0.019       18     1.3
precentral                               6821   4478  14544  2.901 0.656     0.111     0.022       53     6.2
precuneus                                4981   3409  10317  2.744 0.603     0.114     0.019       49     4.2
rostralanteriorcingulate                 1345    922   2643  2.840 0.656     0.126     0.026       18     1.6
rostralmiddlefrontal                     5150   3844  12339  2.786 0.595     0.135     0.031       66     6.7
superiorfrontal                         11206   8160  28729  3.008 0.607     0.122     0.025      114    11.7
superiorparietal                         6447   4388  12158  2.436 0.547     0.111     0.020       58     5.4
superiortemporal                         5997   4055  14339  2.950 0.716     0.106     0.021       53     5.0
supramarginal                            5143   3648  11384  2.864 0.632     0.125     0.028       57     6.0
transversetemporal                        507    373    794  2.211 0.570     0.149     0.029        6     0.6
insula                                   2414   1620   4664  2.929 0.638     0.096     0.022       18     1.8
