# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:38:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051066_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051066_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:14:57
# Measure Cortex, NumVert, Number of Vertices, 111822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77640.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67126, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1249    829   1976  2.559 0.403     0.087     0.012        6     0.7
caudalanteriorcingulate                   760    527   1370  2.258 0.881     0.135     0.019       12     0.7
caudalmiddlefrontal                      2705   1865   5628  2.852 0.435     0.117     0.022       24     2.4
cuneus                                   2104   1494   2785  1.767 0.492     0.143     0.027       26     2.6
entorhinal                                555    363   2062  3.687 0.729     0.088     0.021        4     0.4
fusiform                                 4002   2716   8742  2.883 0.583     0.110     0.021       38     3.4
inferiorparietal                         5972   4259  12415  2.668 0.594     0.131     0.027       71     6.9
inferiortemporal                         4127   2964  10512  2.938 0.756     0.120     0.023       49     3.9
isthmuscingulate                         1228    829   2225  2.329 0.936     0.112     0.019       14     1.0
lateraloccipital                         5915   4056   9505  2.160 0.634     0.139     0.029       74     7.5
lateralorbitofrontal                     3526   2493   7976  2.976 0.770     0.130     0.031       46     4.5
lingual                                  3583   2649   5288  1.870 0.618     0.140     0.029       44     4.8
medialorbitofrontal                      2597   1833   5126  2.496 0.795     0.143     0.046       52     5.5
middletemporal                           4242   2899  11044  3.084 0.637     0.116     0.022       50     3.9
parahippocampal                          1217    748   1919  2.254 0.649     0.078     0.022        9     1.0
paracentral                              2075   1320   3876  2.698 0.553     0.093     0.016       13     1.4
parsopercularis                          1630   1123   3846  2.875 0.554     0.103     0.019       14     1.3
parsorbitalis                             950    686   2898  3.081 0.745     0.135     0.029       12     1.2
parstriangularis                         1518   1089   3623  2.884 0.582     0.115     0.021       16     1.2
pericalcarine                            2297   1602   2204  1.590 0.503     0.128     0.029       21     3.3
postcentral                              5351   3533   8899  2.206 0.746     0.102     0.019       39     4.3
posteriorcingulate                       1438    985   2709  2.531 0.748     0.112     0.019       17     1.1
precentral                               7000   4599  14815  2.902 0.656     0.112     0.022       54     6.5
precuneus                                5126   3497  10126  2.708 0.593     0.111     0.018       47     4.1
rostralanteriorcingulate                  825    564   1630  2.692 0.663     0.113     0.022       10     0.8
rostralmiddlefrontal                     7246   5397  17075  2.748 0.594     0.131     0.028       92     8.7
superiorfrontal                         10267   7324  25403  3.064 0.584     0.119     0.024       94    10.2
superiorparietal                         7782   5284  14790  2.428 0.605     0.113     0.020       71     6.7
superiortemporal                         4569   3056  10454  2.881 0.650     0.104     0.020       40     3.6
supramarginal                            5642   4008  12740  2.880 0.629     0.126     0.027       62     6.5
frontalpole                               328    282   1255  2.964 0.798     0.174     0.042        7     0.5
temporalpole                              663    508   2878  3.895 0.581     0.125     0.024        9     0.7
transversetemporal                        532    387    828  2.239 0.601     0.149     0.029        6     0.6
insula                                   2801   1872   5233  2.874 0.645     0.102     0.024       22     2.4
