# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:40:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051066_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051066_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 07:40:31
# Measure Cortex, NumVert, Number of Vertices, 119794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82460.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                649    402   1389  2.451 0.592     0.142     0.028        8     0.9
BA2_exvivo                               1422    922   2329  2.304 0.647     0.075     0.011        6     0.7
BA3a_exvivo                               723    486    634  1.833 0.434     0.144     0.034        8     0.9
BA3b_exvivo                              1191    786   1184  1.435 0.368     0.072     0.010        4     0.5
BA4a_exvivo                              1560    958   3039  2.929 0.570     0.094     0.018        8     1.2
BA4p_exvivo                               854    602   1234  2.314 0.609     0.119     0.030        5     1.1
BA6_exvivo                               5389   3593  13015  3.048 0.616     0.110     0.021       42     4.6
BA44_exvivo                               991    692   2447  2.976 0.511     0.114     0.022       10     0.8
BA45_exvivo                               884    649   2690  3.072 0.636     0.128     0.024       11     1.0
V1_exvivo                                3871   2712   4427  1.645 0.546     0.129     0.027       38     5.2
V2_exvivo                                3446   2453   4623  1.768 0.566     0.152     0.033       48     5.0
MT_exvivo                                 405    282    884  2.723 0.487     0.147     0.032        6     0.5
perirhinal_exvivo                         251    165    683  3.250 0.466     0.084     0.017        1     0.2
entorhinal_exvivo                         332    204   1032  3.468 0.909     0.050     0.009        1     0.1
