hemicode           2
white_border_hi    109.990974
white_border_low   68.000000
white_outside_low  57.639061
white_inside_hi    120.000000
white_outside_hi   109.990974
pial_border_hi    57.639061
pial_border_low   36.917175
pial_outside_low  10.000000
pial_inside_hi    94.009026
pial_outside_hi   52.458588
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.463104
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.990975
gray_mean 68.000000
gray_mode 68.000000
gray_std 10.360941
min_border_white 68.000000
max_border_white 109.990974
min_gray_at_white_border 57.639061
max_gray 94.009026
min_gray_at_csf_border 36.917175
max_gray_at_csf_border 57.639061
min_csf 10.000000
max_csf 47.278118
max_gray_scale 0.000000
max_scale_down 0.200000
