# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:22:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051094_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051094_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 09:22:10
# Measure Cortex, NumVert, Number of Vertices, 143871, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100626, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                608    369   1579  2.863 0.516     0.122     0.021        7     0.5
BA2_exvivo                               1779   1177   3592  2.709 0.548     0.086     0.012       10     0.9
BA3a_exvivo                              1013    654    839  1.869 0.399     0.129     0.029        9     1.2
BA3b_exvivo                              1808   1240   2266  1.800 0.500     0.105     0.014       13     1.2
BA4a_exvivo                              1062    674   2418  2.979 0.651     0.107     0.021        7     0.9
BA4p_exvivo                              1126    770   1681  2.423 0.574     0.095     0.014        5     0.8
BA6_exvivo                               5237   3686  14654  3.250 0.542     0.112     0.020       43     4.6
BA44_exvivo                               880    620   2201  2.980 0.669     0.122     0.023        9     0.9
BA45_exvivo                              1087    812   3489  3.118 0.648     0.126     0.024       14     1.2
V1_exvivo                                3127   2562   5685  2.138 0.601     0.152     0.038       42     5.2
V2_exvivo                                4183   3209   8396  2.343 0.689     0.155     0.037       65     6.3
MT_exvivo                                 462    303   1004  2.869 0.387     0.116     0.025        5     0.5
perirhinal_exvivo                          34     20     57  2.814 0.306     0.027     0.002        0     0.0
entorhinal_exvivo                         610    384   1992  3.552 0.781     0.078     0.014        2     0.3
