hemicode           1
white_border_hi    110.892670
white_border_low   63.000000
white_outside_low  53.322807
white_inside_hi    120.000000
white_outside_hi   110.892670
pial_border_hi    53.322807
pial_border_low   33.968422
pial_outside_low  10.000000
pial_inside_hi    93.107330
pial_outside_hi   48.484211
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.537876
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.892667
gray_mean 63.000000
gray_mode 63.000000
gray_std 9.677193
min_border_white 63.000000
max_border_white 110.892670
min_gray_at_white_border 53.322807
max_gray 93.107330
min_gray_at_csf_border 33.968422
max_gray_at_csf_border 53.322807
min_csf 10.000000
max_csf 43.645615
max_gray_scale 0.000000
max_scale_down 0.200000
