# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216185.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203160.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107361.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094336.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65680.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 285403.710623032413, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290693.495186653570, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576097.205809685984, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725288.205809685984, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224714.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228642.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453357.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455877.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1094336.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1203160.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10034.000000000000, mm^3
