# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:23:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051038_ses-1 rh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051038_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 06:10:45
# Measure Cortex, NumVert, Number of Vertices, 129700, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116228, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81888, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1365    752   2203  2.754 0.486     0.122     0.039       27     2.1
caudalanteriorcingulate                  1028    888   1785  2.304 0.806     0.182     0.050       34     2.0
caudalmiddlefrontal                      3940   3295   8830  2.887 0.493     0.148     0.038       81     6.1
cuneus                                   2726   2362   4797  2.390 0.560     0.159     0.043       52     5.0
entorhinal                                788    999   2630  3.582 0.787     0.261     0.071       20     2.6
fusiform                                 4156   3648   9275  2.839 0.727     0.177     0.057      158     9.1
inferiorparietal                         8245   7572  20242  3.025 0.550     0.160     0.038      147    14.0
inferiortemporal                         4387   4508  11577  3.015 0.614     0.178     0.044       86     8.5
isthmuscingulate                         1444   1400   3162  2.690 0.989     0.194     0.055       47     3.7
lateraloccipital                         6629   6181  14528  2.688 0.694     0.159     0.039      149    11.0
lateralorbitofrontal                     3765   3198   8401  2.963 0.950     0.182     0.055      127     8.3
lingual                                  4806   4653   9258  2.378 0.699     0.192     0.057      221    11.4
medialorbitofrontal                      2857   2791   6438  2.729 0.853     0.206     0.059       68     8.0
middletemporal                           4581   4595  11833  3.024 0.665     0.191     0.048      136     9.2
parahippocampal                          1068    938   1801  2.311 0.800     0.222     0.070       35     3.7
paracentral                              3059   2358   6245  2.940 0.578     0.153     0.044     4362     5.5
parsopercularis                          2236   2288   5076  2.714 0.593     0.181     0.041       38     4.4
parsorbitalis                            1051   1349   3260  3.003 0.727     0.232     0.048       35     2.4
parstriangularis                         2169   2163   5088  2.664 0.703     0.199     0.049       48     4.9
pericalcarine                            2566   1565   3239  2.011 0.587     0.132     0.045       68     4.9
postcentral                              6048   5221  10550  2.281 0.743     0.153     0.038      121    10.1
posteriorcingulate                       1791   1434   3108  2.401 0.683     0.151     0.045       45     3.1
precentral                               7264   5879  15620  2.833 0.605     0.137     0.037      152    10.6
precuneus                                6044   4941  13689  3.014 0.584     0.160     0.046      197    11.2
rostralanteriorcingulate                  991    918   2138  2.555 0.787     0.220     2.654      474     2.5
rostralmiddlefrontal                     8116   8083  21470  2.952 0.633     0.180     0.041      334    14.4
superiorfrontal                         11628  10777  29721  3.127 0.618     0.173     0.048      354    21.7
superiorparietal                         9372   7735  18610  2.648 0.570     0.134     0.030      120    12.0
superiortemporal                         5357   4839  12729  3.030 0.877     0.175     0.053      142    12.0
supramarginal                            5163   4386  11346  2.883 0.619     0.169     0.047      192     9.8
frontalpole                               358    545   1554  3.809 0.825     0.266     0.064        8     1.0
temporalpole                              812   1177   3785  4.135 0.772     0.210     0.046       12     1.6
transversetemporal                        472    410    864  2.646 0.764     0.200     0.071       18     1.3
insula                                   3418   2376   6250  2.813 0.782     0.192     0.069      125    10.4
