# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:23:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051038_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051038_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 06:10:45
# Measure Cortex, NumVert, Number of Vertices, 129700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91637.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81888, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1365    896   2203  2.754 0.486     0.096     0.016        8     1.0
caudalanteriorcingulate                  1028    695   1785  2.304 0.806     0.117     0.023       11     0.9
caudalmiddlefrontal                      3940   2772   8830  2.887 0.493     0.112     0.020       36     3.2
cuneus                                   2726   1892   4797  2.390 0.560     0.132     0.027       32     3.0
entorhinal                                788    549   2630  3.582 0.787     0.119     0.035        8     1.0
fusiform                                 4156   2934   9275  2.839 0.727     0.117     0.025       45     3.9
inferiorparietal                         8245   5887  20242  3.025 0.550     0.117     0.022       82     7.6
inferiortemporal                         4387   3175  11577  3.015 0.614     0.116     0.024       54     4.1
isthmuscingulate                         1444    988   3162  2.690 0.989     0.115     0.025       16     1.5
lateraloccipital                         6629   4659  14528  2.688 0.694     0.133     0.030       81     8.2
lateralorbitofrontal                     3765   2650   8401  2.963 0.950     0.129     0.034       45     5.2
lingual                                  4806   3543   9258  2.378 0.699     0.136     0.033       60     6.3
medialorbitofrontal                      2857   2037   6438  2.729 0.853     0.118     0.033       28     4.0
middletemporal                           4581   3340  11833  3.024 0.665     0.120     0.023       54     4.4
parahippocampal                          1068    694   1801  2.311 0.800     0.113     0.035       12     1.4
paracentral                              3059   1969   6245  2.940 0.578     0.098     0.017       19     2.2
parsopercularis                          2236   1634   5076  2.714 0.593     0.110     0.021       25     1.8
parsorbitalis                            1051    828   3260  3.003 0.727     0.138     0.034       17     1.3
parstriangularis                         2169   1553   5088  2.664 0.703     0.107     0.020       22     1.6
pericalcarine                            2566   1873   3239  2.011 0.587     0.139     0.034       38     3.8
postcentral                              6048   4147  10550  2.281 0.743     0.106     0.020       52     5.1
posteriorcingulate                       1791   1243   3108  2.401 0.683     0.114     0.021       19     1.5
precentral                               7264   4954  15620  2.833 0.605     0.101     0.018       50     5.5
precuneus                                6044   4252  13689  3.014 0.584     0.116     0.022       62     5.4
rostralanteriorcingulate                  991    744   2138  2.555 0.787     0.137     0.033       14     1.4
rostralmiddlefrontal                     8116   6112  21470  2.952 0.633     0.126     0.028      103     9.9
superiorfrontal                         11628   8306  29721  3.127 0.618     0.119     0.025      113    11.6
superiorparietal                         9372   6378  18610  2.648 0.570     0.109     0.019       85     7.5
superiortemporal                         5357   3674  12729  3.030 0.877     0.102     0.019       45     4.5
supramarginal                            5163   3723  11346  2.883 0.619     0.126     0.026       58     5.6
frontalpole                               358    267   1554  3.809 0.825     0.164     0.048        6     0.6
temporalpole                              812    616   3785  4.135 0.772     0.130     0.032       12     1.0
transversetemporal                        472    310    864  2.646 0.764     0.130     0.023        6     0.4
insula                                   3418   2345   6250  2.813 0.782     0.117     0.032       32     4.6
