# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191314.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169204.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066262.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044152.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60708.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257543.925483182480, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256837.053266404604, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514380.978749587084, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667912.978749587084, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235947.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234330.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470278.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445249.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044152.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169204.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19578.000000000000, mm^3
