# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:31:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051063_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051063_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 08:01:39
# Measure Cortex, NumVert, Number of Vertices, 127819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88809.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60617, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1149    868   2477  2.618 0.558     0.136     0.027       15     1.5
G_and_S_occipital_inf                    1590   1181   3088  2.359 0.519     0.148     0.032       21     2.1
G_and_S_paracentral                      1813   1096   3187  2.438 0.695     0.104     0.023       13     1.7
G_and_S_subcentral                       1563   1138   3732  2.798 0.580     0.137     0.025       20     1.7
G_and_S_transv_frontopol                  820    636   2262  2.832 0.460     0.159     0.036       15     1.3
G_and_S_cingul-Ant                       2715   1892   5357  2.726 0.562     0.120     0.023       32     2.7
G_and_S_cingul-Mid-Ant                   1252    853   2041  2.595 0.655     0.106     0.014       10     0.8
G_and_S_cingul-Mid-Post                  1555   1077   2890  2.596 0.574     0.113     0.021       12     1.5
G_cingul-Post-dorsal                      685    511   1951  2.819 0.529     0.148     0.037       10     1.0
G_cingul-Post-ventral                     403    296    769  2.221 0.720     0.179     0.050       10     1.1
G_cuneus                                 1914   1390   2709  1.807 0.449     0.144     0.030       22     2.7
G_front_inf-Opercular                    1313    952   3597  2.806 0.617     0.125     0.024       17     1.2
G_front_inf-Orbital                       511    339   1545  3.021 0.655     0.115     0.025        6     0.5
G_front_inf-Triangul                     1279    913   3433  2.865 0.576     0.125     0.024       16     1.3
G_front_middle                           3996   3092  11853  2.840 0.629     0.145     0.030       60     4.8
G_front_sup                              8024   5651  21986  3.185 0.623     0.126     0.026       85     8.7
G_Ins_lg_and_S_cent_ins                   719    481   1442  2.801 0.720     0.101     0.026        8     0.6
G_insular_short                           735    514   1939  2.947 0.835     0.115     0.025        9     0.8
G_occipital_middle                       2468   1715   4798  2.292 0.583     0.136     0.026       33     2.8
G_occipital_sup                          1349    953   2173  1.980 0.475     0.142     0.032       17     1.8
G_oc-temp_lat-fusifor                    1978   1348   5416  3.099 0.602     0.120     0.023       25     1.8
G_oc-temp_med-Lingual                    2494   1909   5083  2.215 0.696     0.154     0.039       42     4.3
G_oc-temp_med-Parahip                    1345    873   3775  3.212 0.767     0.103     0.023       13     1.3
G_orbital                                2291   1620   6480  2.974 0.815     0.120     0.026       30     2.3
G_pariet_inf-Angular                     2222   1599   5411  2.634 0.565     0.131     0.023       31     2.2
G_pariet_inf-Supramar                    2566   1843   6444  2.828 0.606     0.133     0.027       33     2.9
G_parietal_sup                           2720   1953   5618  2.343 0.596     0.132     0.026       32     3.2
G_postcentral                            2255   1525   4216  2.238 0.581     0.122     0.024       24     2.4
G_precentral                             2852   1795   7488  3.123 0.610     0.105     0.022       23     2.5
G_precuneus                              2398   1728   5578  2.573 0.569     0.132     0.027       33     2.5
G_rectus                                  911    654   2111  2.370 0.755     0.117     0.023       14     1.0
G_subcallosal                             843    530    987  1.817 0.746     0.110     0.046       10     1.2
G_temp_sup-G_T_transv                     480    321   1200  2.946 0.481     0.133     0.029        6     0.4
G_temp_sup-Lateral                       2134   1459   7315  3.543 0.617     0.136     0.025       30     2.2
G_temp_sup-Plan_polar                     895    597   2183  3.197 0.793     0.084     0.015        4     0.5
G_temp_sup-Plan_tempo                    1162    810   2530  2.721 0.514     0.113     0.019       12     0.9
G_temporal_inf                           2456   1902   7271  2.885 0.625     0.142     0.028       39     3.2
G_temporal_middle                        2709   1974   8894  3.252 0.559     0.137     0.027       40     3.0
Lat_Fis-ant-Horizont                      291    192    360  2.284 0.314     0.092     0.012        2     0.1
Lat_Fis-ant-Vertical                      340    223    462  2.456 0.598     0.087     0.015        1     0.1
Lat_Fis-post                             1128    768   1436  2.315 0.435     0.114     0.019        9     1.0
Pole_occipital                           1978   1381   2690  1.833 0.436     0.142     0.034       26     3.1
Pole_temporal                            1577   1157   5860  3.540 0.705     0.121     0.024       20     1.5
S_calcarine                              2509   1798   3177  2.110 0.590     0.126     0.026       23     2.9
S_central                                3180   2142   3646  1.983 0.656     0.106     0.019       20     2.6
S_cingul-Marginalis                      1082    732   1666  2.513 0.526     0.107     0.017        7     0.7
S_circular_insula_ant                     531    354    864  2.975 0.634     0.091     0.013        2     0.3
S_circular_insula_inf                    1531   1021   2330  2.829 0.547     0.094     0.015        7     1.1
S_circular_insula_sup                    1898   1232   2674  2.756 0.394     0.096     0.017        8     1.5
S_collat_transv_ant                       918    606   1468  2.914 0.522     0.095     0.013        5     0.6
S_collat_transv_post                      404    290    506  2.107 0.459     0.127     0.025        4     0.3
S_front_inf                              2463   1664   3516  2.367 0.436     0.113     0.019       18     2.1
S_front_middle                           1445   1006   2115  2.160 0.592     0.108     0.021       10     1.2
S_front_sup                              3032   2083   4967  2.614 0.454     0.104     0.018       17     2.4
S_interm_prim-Jensen                      317    217    488  2.598 0.471     0.112     0.015        2     0.3
S_intrapariet_and_P_trans                3045   2030   4284  2.236 0.424     0.100     0.016       20     2.0
S_oc_middle_and_Lunatus                  1181    783   1222  1.842 0.417     0.122     0.025       10     1.3
S_oc_sup_and_transversal                 1275    855   1297  1.740 0.318     0.102     0.016        9     0.9
S_occipital_ant                          1044    718   1378  2.260 0.404     0.110     0.021        6     1.1
S_oc-temp_lat                             936    645   1547  2.702 0.396     0.119     0.025        7     1.0
S_oc-temp_med_and_Lingual                2057   1385   2951  2.454 0.433     0.097     0.016       11     1.3
S_orbital_lateral                         347    240    569  2.463 0.396     0.105     0.016        2     0.3
S_orbital_med-olfact                      804    535   1064  2.134 0.696     0.101     0.012        6     0.4
S_orbital-H_Shaped                       1545   1095   2955  2.773 0.526     0.119     0.021       15     1.4
S_parieto_occipital                      2520   1649   3480  2.404 0.489     0.091     0.014       13     1.5
S_pericallosal                           1467    882   1030  1.431 0.448     0.113     0.017       24     1.0
S_postcentral                            3607   2507   5208  2.240 0.476     0.110     0.019       28     2.9
S_precentral-inf-part                    1630   1088   2727  2.770 0.379     0.093     0.016        9     1.1
S_precentral-sup-part                    1728   1154   2789  2.853 0.455     0.097     0.016        9     1.2
S_suborbital                              771    532   1202  2.555 0.614     0.111     0.016        6     0.6
S_subparietal                             889    628   1221  2.345 0.342     0.117     0.022        6     0.9
S_temporal_inf                           1603   1085   2341  2.454 0.532     0.095     0.016        8     1.0
S_temporal_sup                           5951   3977  10081  2.798 0.595     0.093     0.015       32     3.8
S_temporal_transverse                     231    166    425  2.886 0.370     0.099     0.012        1     0.2
