# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:31:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051063_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051063_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:52:53
# Measure Cortex, NumVert, Number of Vertices, 127819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88809.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60617, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    985   2577  2.652 0.458     0.098     0.016       10     0.9
caudalanteriorcingulate                   916    604   1196  2.001 0.662     0.126     0.016       14     0.7
caudalmiddlefrontal                      3284   2251   7055  2.847 0.550     0.112     0.021       26     2.8
cuneus                                   2240   1596   3101  1.945 0.465     0.146     0.029       28     2.9
entorhinal                                692    440   1928  3.413 0.654     0.087     0.014        4     0.4
fusiform                                 4565   3123  10815  2.960 0.619     0.116     0.022       48     4.1
inferiorparietal                         5712   3983  10190  2.363 0.535     0.114     0.020       56     4.8
inferiortemporal                         4670   3415  11170  2.805 0.635     0.120     0.023       52     4.8
isthmuscingulate                         1636   1123   2690  2.131 0.763     0.120     0.027       21     2.0
lateraloccipital                         7550   5259  11266  2.042 0.517     0.134     0.029       83     9.7
lateralorbitofrontal                     4207   2882   8920  2.781 0.775     0.112     0.021       41     3.7
lingual                                  3927   2902   7060  2.271 0.633     0.138     0.031       52     5.4
medialorbitofrontal                      2818   1965   5455  2.470 0.663     0.109     0.019       31     2.2
middletemporal                           5185   3653  13756  3.143 0.601     0.121     0.022       55     4.7
parahippocampal                          1005    652   2114  2.705 0.751     0.083     0.017        6     0.7
paracentral                              2485   1572   4254  2.524 0.636     0.105     0.019       15     2.1
parsopercularis                          2392   1664   5269  2.754 0.570     0.105     0.019       21     1.7
parsorbitalis                             947    668   2578  2.959 0.615     0.115     0.022       10     0.8
parstriangularis                         2077   1443   4434  2.697 0.561     0.114     0.020       20     1.7
pericalcarine                            1915   1380   2249  1.955 0.599     0.138     0.031       20     2.5
postcentral                              6475   4444  10759  2.180 0.654     0.117     0.022       61     5.9
posteriorcingulate                       1843   1275   3068  2.252 0.803     0.125     0.022       22     1.9
precentral                               7713   5043  15393  2.823 0.623     0.105     0.020       56     6.4
precuneus                                5237   3636   9370  2.471 0.535     0.111     0.021       47     4.5
rostralanteriorcingulate                 1540   1059   2998  2.408 0.801     0.127     0.027       26     1.7
rostralmiddlefrontal                     7962   5888  16751  2.490 0.581     0.133     0.026       93     8.8
superiorfrontal                         11362   7979  27832  3.077 0.592     0.119     0.023      101    11.3
superiorparietal                         8156   5602  13314  2.178 0.525     0.118     0.022       77     7.5
superiortemporal                         6358   4252  15048  3.080 0.677     0.105     0.017       53     4.6
supramarginal                            5727   4058  11964  2.634 0.564     0.122     0.023       62     5.6
frontalpole                               398    314   1195  3.011 0.466     0.175     0.050       10     1.0
temporalpole                              674    519   2894  3.973 0.509     0.133     0.027       10     0.7
transversetemporal                        704    483   1423  2.821 0.469     0.133     0.024        7     0.7
insula                                   4021   2698   7141  2.749 0.730     0.109     0.028       36     4.3
