# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051063_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051063_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051063_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051063_ses-1
# Annot sub-v1s10x0051063_ses-1 lh aparc
# ColorTable /tmp/tmp.dp95rX.ctab 
# ColorTableTimeStamp 2026/03/12 08:01:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051063_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 08:01:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689831 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8791     5427.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1426      984.6  bankssts                          37.2384     6.2347    10.8699    58.8174    47.9475     5.9728 
  3 1002       916      603.5  caudalanteriorcingulate           39.8339     9.3439     7.7395    57.8237    50.0842     4.2631 
  4 1003      3284     2251.4  caudalmiddlefrontal               34.8706     6.8650    12.8994    55.0512    42.1519     5.0795 
  5 1005      2240     1596.2  cuneus                            28.1361     7.1641     5.8980    48.3198    42.4217     3.9274 
  6 1006       692      440.3  entorhinal                        36.1828     8.7408     9.6348    54.0298    44.3950     4.1395 
  7 1007      4565     3123.2  fusiform                          38.1400     8.9632     5.8413    70.0479    64.2066     4.2552 
  8 1008      5712     3983.0  inferiorparietal                  32.6271     7.3169     8.4716    53.5981    45.1265     4.4591 
  9 1009      4670     3415.0  inferiortemporal                  39.0642     8.6760    -4.8068    63.5692    68.3760     4.5026 
 10 1010      1636     1122.8  isthmuscingulate                  32.6898    10.3155    -9.6528    94.2231   103.8760     3.1690 
 11 1011      7550     5258.8  lateraloccipital                  29.9529     7.8831    -5.1297    58.3680    63.4977     3.7996 
 12 1012      4207     2881.9  lateralorbitofrontal              35.1071    10.0725   -18.6153    66.4256    85.0409     3.4854 
 13 1013      3927     2901.8  lingual                           29.4574     9.6890   -20.9595    68.5298    89.4893     3.0403 
 14 1014      2818     1965.2  medialorbitofrontal               34.4228    10.2284    -2.5621    68.7334    71.2954     3.3654 
 15 1015      5185     3653.4  middletemporal                    40.4725     8.5056    10.8719    63.0013    52.1295     4.7583 
 16 1016      1005      651.8  parahippocampal                   40.1987     9.7044   -15.0144    57.0602    72.0746     4.1423 
 17 1017      2485     1572.2  paracentral                       28.0542     8.0237     7.8933    50.2001    42.3068     3.4964 
 18 1018      2392     1664.1  parsopercularis                   36.7556     7.9482    11.4126    59.4167    48.0041     4.6244 
 19 1019       947      668.3  parsorbitalis                     35.1840     8.6719     2.3859    55.5657    53.1798     4.0572 
 20 1020      2077     1443.1  parstriangularis                  36.2662     8.0113     6.4276    57.6296    51.2020     4.5269 
 21 1021      1915     1379.7  pericalcarine                     25.9524     6.6640     3.1529    47.6767    44.5238     3.8944 
 22 1022      6475     4443.6  postcentral                       29.9924     7.3563     3.6141    53.0407    49.4266     4.0771 
 23 1023      1843     1274.6  posteriorcingulate                36.9263     9.4433   -10.9160    57.1278    68.0438     3.9103 
 24 1024      7713     5042.9  precentral                        28.9621     9.0119     4.8075    54.2319    49.4244     3.2137 
 25 1025      5237     3635.9  precuneus                         33.2122     7.1943   -24.7222    49.9858    74.7080     4.6165 
 26 1026      1540     1059.0  rostralanteriorcingulate          30.8167    20.2675   -70.9269    90.8723   161.7992     1.5205 
 27 1027      7962     5888.3  rostralmiddlefrontal              35.9499     8.6969   -12.1690    69.5244    81.6934     4.1336 
 28 1028     11362     7978.9  superiorfrontal                   36.6726     8.3334     0.6726    63.6621    62.9895     4.4007 
 29 1029      8156     5601.9  superiorparietal                  31.6052     6.7027     4.3222    53.9819    49.6597     4.7153 
 30 1030      6358     4251.8  superiortemporal                  37.3406     8.2394     8.0250    61.7286    53.7035     4.5319 
 31 1031      5727     4058.2  supramarginal                     33.2879     7.8100    -2.2873    56.5326    58.8200     4.2622 
 32 1032       398      314.4  frontalpole                       34.3017    12.2909   -13.2120    60.8161    74.0281     2.7908 
 33 1033       674      518.8  temporalpole                      38.4967     9.9692     3.6841    58.6538    54.9698     3.8615 
 34 1034       704      483.2  transversetemporal                27.8724     5.6248    12.1147    40.3229    28.2082     4.9552 
 35 1035      4021     2698.0  insula                            27.5411    11.4791   -29.1634    56.8115    85.9749     2.3992 
