# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065586.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1046875.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986654.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967943.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53776.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218439.197123060236, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214610.342867067724, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433049.539990127960, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 551370.539990128018, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245006.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237376.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482383.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409051.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967943.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1046875.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15891.000000000000, mm^3
