# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:19:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051072_ses-1 lh pial 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051072_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:48:18
# Measure Cortex, NumVert, Number of Vertices, 124061, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98605.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40968, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1457    846   2213  2.447 0.399     0.098     0.024       22     1.3
caudalanteriorcingulate                  1042    856   1780  2.258 0.891     0.164     0.042       41     1.8
caudalmiddlefrontal                      3469   2443   5487  2.378 0.452     0.109     0.020       74     3.1
cuneus                                   2019   1608   2216  1.583 0.343     0.131     0.035       66     2.8
entorhinal                                479    577   1399  3.185 0.625     0.301     0.089       17     2.1
fusiform                                 4276   3552   8521  2.647 0.651     0.144     0.038       72     6.7
inferiorparietal                         6895   5451  12067  2.390 0.492     0.126     0.025      105     6.8
inferiortemporal                         4238   3603   8528  2.611 0.626     0.144     0.035      270     5.9
isthmuscingulate                         1492   1371   2622  2.231 0.819     0.164     0.046       46     2.9
lateraloccipital                         7338   5941  11251  2.077 0.571     0.136     0.033      339     9.7
lateralorbitofrontal                     3402   2500   6184  2.628 0.622     0.132     0.038       77     4.7
lingual                                  4485   4133   7142  1.986 0.678     0.156     0.041       86     7.8
medialorbitofrontal                      2912   2689   5597  2.451 0.564     0.164     0.056      557     5.3
middletemporal                           4183   3941  10229  2.944 0.581     0.136     0.030       57     4.6
parahippocampal                           958    866   1687  2.391 0.694     0.148     0.040       11     1.9
paracentral                              2113   1506   3003  2.227 0.610     0.101     0.018       30     1.7
parsopercularis                          1942   1512   3560  2.568 0.455     0.123     0.089       22     2.0
parsorbitalis                             810    746   1702  2.604 0.550     0.147     0.031       17     1.1
parstriangularis                         1775   1459   3256  2.521 0.477     0.139     0.029       26     1.9
pericalcarine                            2016   1266   2002  1.553 0.414     0.117     0.030       29     2.3
postcentral                              6165   4723   7902  1.855 0.592     0.113     0.021       70     5.6
posteriorcingulate                       1793   1555   3263  2.310 0.734     0.158     0.039       60     3.1
precentral                               7718   5402  13156  2.613 0.540     0.100     0.021       77     6.7
precuneus                                5331   3746   8786  2.406 0.594     0.123     0.029       95     6.4
rostralanteriorcingulate                 1063    866   1885  2.415 0.627     0.162     0.044       28     1.9
rostralmiddlefrontal                     8243   6888  15277  2.391 0.510     0.142     0.029      160    10.2
superiorfrontal                         11559   9162  22484  2.649 0.556     0.125     0.025      169    12.2
superiorparietal                         7760   6055  11422  2.046 0.490     0.122     0.021       84     6.9
superiortemporal                         5611   4499  11383  2.742 0.554     0.123     0.027       88     6.3
supramarginal                            6088   4634  10953  2.486 0.484     0.127     0.028      173     6.2
frontalpole                               318    417    939  2.929 0.572     0.195     0.029        3     0.4
temporalpole                              582    786   2358  3.848 0.571     0.183     0.041        7     1.0
transversetemporal                        841    698   1402  2.359 0.483     0.133     0.031       10     1.1
insula                                   3688   2309   6765  2.876 0.694     0.144     0.049      323     8.0
