# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:19:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051072_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051072_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 07:54:06
# Measure Cortex, NumVert, Number of Vertices, 124061, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83379, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40968, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      938    709   1939  2.645 0.630     0.133     0.028       11     1.0
G_and_S_occipital_inf                    1702   1233   3624  2.442 0.601     0.132     0.027       19     1.9
G_and_S_paracentral                      1559    907   1905  1.978 0.546     0.105     0.020       12     1.4
G_and_S_subcentral                       1758   1181   3299  2.531 0.484     0.128     0.023       18     1.6
G_and_S_transv_frontopol                  804    584   1707  2.304 0.594     0.146     0.029       14     1.0
G_and_S_cingul-Ant                       2475   1696   4534  2.594 0.458     0.110     0.019       23     1.9
G_and_S_cingul-Mid-Ant                   1422    955   2569  2.751 0.579     0.110     0.019       12     1.1
G_and_S_cingul-Mid-Post                  1319    907   2362  2.569 0.417     0.109     0.021       10     1.1
G_cingul-Post-dorsal                      644    467   1676  2.755 0.480     0.148     0.030       10     0.9
G_cingul-Post-ventral                     293    199    727  2.654 0.943     0.116     0.032        4     0.3
G_cuneus                                 1887   1277   2278  1.598 0.427     0.136     0.031       21     2.6
G_front_inf-Opercular                    1110    733   2579  2.695 0.432     0.106     0.022       10     1.0
G_front_inf-Orbital                       438    292    926  2.510 0.456     0.139     0.031        6     0.5
G_front_inf-Triangul                     1024    702   2189  2.452 0.446     0.121     0.022       11     1.0
G_front_middle                           5037   3519  10239  2.396 0.495     0.129     0.026       60     5.5
G_front_sup                              7896   5178  17378  2.783 0.531     0.117     0.024       77     7.6
G_Ins_lg_and_S_cent_ins                   632    440   1403  3.040 0.712     0.112     0.030        6     0.8
G_insular_short                           834    571   2237  3.251 0.685     0.127     0.032       10     1.1
G_occipital_middle                       2216   1441   4257  2.462 0.480     0.129     0.025       26     2.4
G_occipital_sup                          1382    903   1750  1.757 0.507     0.137     0.027       18     1.7
G_oc-temp_lat-fusifor                    1878   1266   4326  2.823 0.611     0.118     0.022       29     1.8
G_oc-temp_med-Lingual                    3105   2281   5587  1.987 0.766     0.155     0.038       49     5.4
G_oc-temp_med-Parahip                    1156    749   2859  2.846 0.741     0.101     0.016        9     0.7
G_orbital                                2032   1432   4542  2.636 0.685     0.137     0.034       30     2.8
G_pariet_inf-Angular                     2505   1736   5381  2.501 0.470     0.133     0.025       38     2.8
G_pariet_inf-Supramar                    3157   2183   6818  2.627 0.504     0.131     0.025       37     3.3
G_parietal_sup                           2820   1908   5141  2.198 0.499     0.120     0.022       31     2.7
G_postcentral                            2386   1450   3209  1.866 0.490     0.113     0.022       23     2.2
G_precentral                             2922   1539   5965  2.857 0.500     0.094     0.020       23     2.3
G_precuneus                              2440   1694   5182  2.554 0.443     0.135     0.030       32     3.1
G_rectus                                 1019    735   2455  2.528 0.553     0.137     0.032       15     1.5
G_subcallosal                             750    544   1045  2.179 0.756     0.161     0.054       12     2.1
G_temp_sup-G_T_transv                     650    399   1216  2.427 0.522     0.118     0.036       10     1.2
G_temp_sup-Lateral                       1749   1179   5139  3.079 0.523     0.121     0.026       23     1.6
G_temp_sup-Plan_polar                     722    475   1696  3.218 0.554     0.086     0.019        4     0.6
G_temp_sup-Plan_tempo                    1040    670   1962  2.605 0.562     0.070     0.009        5     0.5
G_temporal_inf                           2263   1629   5658  2.703 0.620     0.124     0.026       33     2.5
G_temporal_middle                        2303   1619   6946  3.180 0.468     0.128     0.027       30     2.6
Lat_Fis-ant-Horizont                      364    248    546  2.500 0.491     0.107     0.014        3     0.2
Lat_Fis-ant-Vertical                      289    189    420  2.669 0.493     0.086     0.017        1     0.1
Lat_Fis-post                             1039    677   1283  2.462 0.423     0.093     0.017        5     0.7
Pole_occipital                           2209   1497   3037  1.806 0.491     0.148     0.040       31     3.8
Pole_temporal                            1375   1026   4736  3.415 0.711     0.142     0.028       17     1.6
S_calcarine                              2318   1585   2389  1.775 0.660     0.118     0.024       21     2.2
S_central                                2945   1934   3178  1.858 0.659     0.087     0.015       12     2.0
S_cingul-Marginalis                       972    635   1213  2.152 0.447     0.103     0.017        6     0.7
S_circular_insula_ant                     479    325    659  2.658 0.354     0.097     0.015        2     0.3
S_circular_insula_inf                    1455    931   2100  2.762 0.577     0.079     0.011        5     0.7
S_circular_insula_sup                    1862   1185   2650  2.813 0.373     0.079     0.013        6     1.0
S_collat_transv_ant                       779    518   1183  2.793 0.639     0.099     0.012        4     0.5
S_collat_transv_post                      614    425    594  1.838 0.391     0.142     0.033        6     0.9
S_front_inf                              1786   1219   2685  2.326 0.320     0.102     0.016       12     1.2
S_front_middle                           1625   1127   2310  2.345 0.487     0.104     0.018       10     1.4
S_front_sup                              3253   2211   4875  2.280 0.469     0.096     0.016       18     2.2
S_interm_prim-Jensen                      367    261    527  2.505 0.359     0.114     0.022        2     0.4
S_intrapariet_and_P_trans                3422   2263   4106  2.057 0.421     0.099     0.015       21     2.2
S_oc_middle_and_Lunatus                  1189    813   1412  2.042 0.389     0.129     0.030       10     1.5
S_oc_sup_and_transversal                 1546   1017   1963  2.093 0.444     0.118     0.023       14     1.6
S_occipital_ant                           399    282    559  2.186 0.313     0.108     0.022        3     0.3
S_oc-temp_lat                             765    506    936  2.271 0.488     0.094     0.016        4     0.5
S_oc-temp_med_and_Lingual                2174   1476   2709  2.096 0.417     0.092     0.014       13     1.3
S_orbital_lateral                         345    249    567  2.375 0.391     0.138     0.024        4     0.3
S_orbital_med-olfact                      811    515   1049  2.405 0.761     0.101     0.019        7     0.5
S_orbital-H_Shaped                        950    676   1708  2.745 0.485     0.131     0.025        9     1.1
S_parieto_occipital                      1899   1257   2317  1.993 0.683     0.113     0.020       14     1.7
S_pericallosal                           1319    852    961  1.329 0.426     0.124     0.020       27     1.2
S_postcentral                            2878   1902   3618  1.951 0.485     0.098     0.014       19     1.8
S_precentral-inf-part                    1689   1115   2435  2.477 0.389     0.094     0.014        9     0.9
S_precentral-sup-part                    1224    791   1543  2.301 0.517     0.089     0.014        6     0.8
S_suborbital                              709    495   1037  2.283 0.480     0.117     0.013        6     0.4
S_subparietal                            1201    804   1660  2.502 0.355     0.106     0.021        7     1.1
S_temporal_inf                           1467    999   2017  2.433 0.475     0.106     0.014       10     1.0
S_temporal_sup                           5604   3677   8187  2.421 0.445     0.090     0.014       30     3.6
S_temporal_transverse                     472    319    550  2.162 0.303     0.104     0.011        3     0.3
