
Raw <mean> +- <std> (using 'lh.curv'):                -0.02853 +- 0.1615 
       Raw Min:                                       -0.69862 at vertex 81754   
       Raw Max:                                        0.55671 at vertex 46443   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
       Raw Total Surface Area:                     80415.15625 mm^2
       Raw Total Number of Vertices:                    131822
       Raw Average Vertex Area (Whole Surface):        0.61003 mm^2
       Raw Natural Surface Integral:               -1792.71375
       Raw Rectified Surface Integral:             10209.53223
       Raw Positive Surface Integral:               4208.40918
       Raw Negative Surface Integral:               6001.12305
       Raw Mean Natural Surface Integral:             -0.01360 across 131822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07745 across 131822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06793 across 61951 (47.00%) vertices
       Raw Mean Negative Surface Integral:             0.08589 across 69871 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02229 across 80416.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12696 across 80416.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10930 across 38502.531250 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14318 across 41912.484375 (52.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4782 
       Raw Min:                                      -13.42460 at vertex 115394  
       Raw Max:                                       16.29373 at vertex 47278   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
       Raw Total Surface Area:                     80415.15625 mm^2
       Raw Total Number of Vertices:                    131822
       Raw Average Vertex Area (Whole Surface):        0.61003 mm^2
       Raw Natural Surface Integral:                5307.51953
       Raw Rectified Surface Integral:            358438.28125
       Raw Positive Surface Integral:             181872.90625
       Raw Negative Surface Integral:             176565.39062
       Raw Mean Natural Surface Integral:              0.04026 across 131822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71911 across 131822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97518 across 61130 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.49767 across 70692 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06600 across 80416.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45730 across 80416.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85603 across 37452.980469 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10981 across 42961.976562 (53.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02859 +- 1.8728 mm^-2
         K Min:                                      -18.52114 at vertex 86722   
         K Max:                                      431.75552 at vertex 86097   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
         K Total Surface Area:                     80415.15625 mm^2
         K Total Number of Vertices:                    131822
         K Average Vertex Area (Whole Surface):        0.61003 mm^2
         K Natural Surface Integral:                   9.96969
         K Rectified Surface Integral:              2925.24243
         K Positive Surface Integral:               1467.60608
         K Negative Surface Integral:               1457.63635
         K Mean Natural Surface Integral:              0.00008 across 131822 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02219 across 131822 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02414 across 60789 (46.11%) vertices
         K Mean Negative Surface Integral:             0.02052 across 71033 (53.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80416.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03638 across 80416.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04391 across 33423.507812 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03102 across 46991.582031 (58.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04049 +- 0.3670 mm^-1
         H Min:                                      -32.59799 at vertex 86097   
         H Max:                                       16.47908 at vertex 46443   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
         H Total Surface Area:                     80415.15625 mm^2
         H Total Number of Vertices:                    131822
         H Average Vertex Area (Whole Surface):        0.61003 mm^2
         H Natural Surface Integral:               -1335.84412
         H Rectified Surface Integral:             13356.94727
         H Positive Surface Integral:               6010.55127
         H Negative Surface Integral:               7346.39551
         H Mean Natural Surface Integral:             -0.01013 across 131822 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10133 across 131822 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 68039 (51.61%) vertices
         H Mean Negative Surface Integral:             0.11518 across 63783 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01661 across 80416.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16610 across 80416.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13893 across 43262.000000 (53.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.19773 across 37152.964844 (46.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08373 +- 0.6807 mm^-1
        k1 Min:                                      -63.12396 at vertex 86717   
        k1 Max:                                       25.15832 at vertex 46443   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
        k1 Total Surface Area:                     80415.15625 mm^2
        k1 Total Number of Vertices:                    131822
        k1 Average Vertex Area (Whole Surface):        0.61003 mm^2
        k1 Natural Surface Integral:               -3092.44727
        k1 Rectified Surface Integral:             28017.61523
        k1 Positive Surface Integral:              12462.58496
        k1 Negative Surface Integral:              15555.03125
        k1 Mean Natural Surface Integral:             -0.02346 across 131822 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21254 across 131822 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18317 across 68039 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.24387 across 63783 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03846 across 80416.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34841 across 80416.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28807 across 43262.000000 (53.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41868 across 37152.964844 (46.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00274 +- 0.1329 mm^-1
        k2 Min:                                      -12.63549 at vertex 86724   
        k2 Max:                                        7.79984 at vertex 46443   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
        k2 Total Surface Area:                     80415.15625 mm^2
        k2 Total Number of Vertices:                    131822
        k2 Average Vertex Area (Whole Surface):        0.61003 mm^2
        k2 Natural Surface Integral:                 420.75897
        k2 Rectified Surface Integral:              6163.23877
        k2 Positive Surface Integral:               3291.99902
        k2 Negative Surface Integral:               2871.23999
        k2 Mean Natural Surface Integral:              0.00319 across 131822 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04675 across 131822 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04738 across 69482 (52.71%) vertices
        k2 Mean Negative Surface Integral:             0.04606 across 62340 (47.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00523 across 80416.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07664 across 80416.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07749 across 42483.851562 (52.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07570 across 37931.140625 (47.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43083 +- 13.4623 mm^-2
         S Min:                                        0.00000 at vertex 814     
         S Max:                                     3822.96411 at vertex 86717   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
         S Total Surface Area:                     80415.15625 mm^2
         S Total Number of Vertices:                    131822
         S Average Vertex Area (Whole Surface):        0.61003 mm^2
         S Natural Surface Integral:               19715.94922
         S Rectified Surface Integral:             19715.94922
         S Positive Surface Integral:              19715.94922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14956 across 131822 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14956 across 131822 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14956 across 131822 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24517 across 80416.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24517 across 80416.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24517 across 80416.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30137 +- 0.3914 mm^-2
         C Min:                                        0.00634 at vertex 86871   
         C Max:                                       44.64476 at vertex 86717   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
         C Total Surface Area:                     80415.15625 mm^2
         C Total Number of Vertices:                    131822
         C Average Vertex Area (Whole Surface):        0.61003 mm^2
         C Natural Surface Integral:               20641.11328
         C Rectified Surface Integral:             20641.11328
         C Positive Surface Integral:              20641.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15658 across 131822 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15658 across 131822 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15658 across 131822 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25668 across 80416.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25668 across 80416.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25668 across 80416.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48800 +- 15.7788 mm^-2
        BE Min:                                        0.00008 at vertex 86871   
        BE Max:                                     3986.30859 at vertex 86717   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
        BE Total Surface Area:                     80415.15625 mm^2
        BE Total Number of Vertices:                    131822
        BE Average Vertex Area (Whole Surface):        0.61003 mm^2
        BE Natural Surface Integral:               19735.58008
        BE Rectified Surface Integral:             19735.58008
        BE Positive Surface Integral:              19735.58008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14971 across 131822 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14971 across 131822 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14971 across 131822 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24542 across 80416.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24542 across 80416.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24542 across 80416.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40477 +- 14.3347 mm^-2
        FI Min:                                        0.00000 at vertex 814     
        FI Max:                                     3902.96240 at vertex 86717   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
        FI Total Surface Area:                     80415.15625 mm^2
        FI Total Number of Vertices:                    131822
        FI Average Vertex Area (Whole Surface):        0.61003 mm^2
        FI Natural Surface Integral:               15898.67969
        FI Rectified Surface Integral:             15898.67969
        FI Positive Surface Integral:              15898.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12061 across 131822 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12061 across 131822 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12061 across 131822 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19771 across 80416.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19771 across 80416.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19771 across 80416.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1265.17676
curv -- Intrinsic Curvature Index - positive (ICIp):    116.78838
curv -- Intrinsic Curvature Index - negative (ICIn):    115.99502
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79336

Mean across 10 curvatures: 1.5036e-01 +- 2.1509e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02853 +- 0.1615 
       Raw Min:                                       -0.69862 at vertex 81754   
       Raw Max:                                        0.55671 at vertex 46443   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
       Raw Total Surface Area:                     80415.15625 mm^2
       Raw Total Number of Vertices:                    131822
       Raw Average Vertex Area (Whole Surface):        0.61003 mm^2
       Raw Natural Surface Integral:               -1792.71375
       Raw Rectified Surface Integral:             10209.53223
       Raw Positive Surface Integral:               4208.40918
       Raw Negative Surface Integral:               6001.12305
       Raw Mean Natural Surface Integral:             -0.01360 across 131822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07745 across 131822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06793 across 61951 (47.00%) vertices
       Raw Mean Negative Surface Integral:             0.08589 across 69871 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02229 across 80416.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12696 across 80416.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10930 across 38502.531250 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14318 across 41912.484375 (52.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4782 
       Raw Min:                                      -13.42460 at vertex 115394  
       Raw Max:                                       16.29373 at vertex 47278   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
       Raw Total Surface Area:                     80415.15625 mm^2
       Raw Total Number of Vertices:                    131822
       Raw Average Vertex Area (Whole Surface):        0.61003 mm^2
       Raw Natural Surface Integral:                5307.51953
       Raw Rectified Surface Integral:            358438.28125
       Raw Positive Surface Integral:             181872.90625
       Raw Negative Surface Integral:             176565.39062
       Raw Mean Natural Surface Integral:              0.04026 across 131822 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71911 across 131822 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97518 across 61130 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.49767 across 70692 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06600 across 80416.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45730 across 80416.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85603 across 37452.980469 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10981 across 42961.976562 (53.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02859 +- 1.8728 mm^-2
         K Min:                                      -18.52114 at vertex 86722   
         K Max:                                      431.75552 at vertex 86097   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
         K Total Surface Area:                     80415.15625 mm^2
         K Total Number of Vertices:                    131822
         K Average Vertex Area (Whole Surface):        0.61003 mm^2
         K Natural Surface Integral:                   9.96969
         K Rectified Surface Integral:              2925.24243
         K Positive Surface Integral:               1467.60608
         K Negative Surface Integral:               1457.63635
         K Mean Natural Surface Integral:              0.00008 across 131822 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02219 across 131822 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02414 across 60789 (46.11%) vertices
         K Mean Negative Surface Integral:             0.02052 across 71033 (53.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80416.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03638 across 80416.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04391 across 33423.507812 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03102 across 46991.582031 (58.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04049 +- 0.3670 mm^-1
         H Min:                                      -32.59799 at vertex 86097   
         H Max:                                       16.47908 at vertex 46443   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
         H Total Surface Area:                     80415.15625 mm^2
         H Total Number of Vertices:                    131822
         H Average Vertex Area (Whole Surface):        0.61003 mm^2
         H Natural Surface Integral:               -1335.84412
         H Rectified Surface Integral:             13356.94727
         H Positive Surface Integral:               6010.55127
         H Negative Surface Integral:               7346.39551
         H Mean Natural Surface Integral:             -0.01013 across 131822 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10133 across 131822 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 68039 (51.61%) vertices
         H Mean Negative Surface Integral:             0.11518 across 63783 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01661 across 80416.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16610 across 80416.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13893 across 43262.000000 (53.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.19773 across 37152.964844 (46.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08373 +- 0.6807 mm^-1
        k1 Min:                                      -63.12396 at vertex 86717   
        k1 Max:                                       25.15832 at vertex 46443   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
        k1 Total Surface Area:                     80415.15625 mm^2
        k1 Total Number of Vertices:                    131822
        k1 Average Vertex Area (Whole Surface):        0.61003 mm^2
        k1 Natural Surface Integral:               -3092.44727
        k1 Rectified Surface Integral:             28017.61523
        k1 Positive Surface Integral:              12462.58496
        k1 Negative Surface Integral:              15555.03125
        k1 Mean Natural Surface Integral:             -0.02346 across 131822 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21254 across 131822 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18317 across 68039 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.24387 across 63783 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03846 across 80416.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34841 across 80416.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28807 across 43262.000000 (53.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41868 across 37152.964844 (46.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00274 +- 0.1329 mm^-1
        k2 Min:                                      -12.63549 at vertex 86724   
        k2 Max:                                        7.79984 at vertex 46443   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
        k2 Total Surface Area:                     80415.15625 mm^2
        k2 Total Number of Vertices:                    131822
        k2 Average Vertex Area (Whole Surface):        0.61003 mm^2
        k2 Natural Surface Integral:                 420.75897
        k2 Rectified Surface Integral:              6163.23877
        k2 Positive Surface Integral:               3291.99902
        k2 Negative Surface Integral:               2871.23999
        k2 Mean Natural Surface Integral:              0.00319 across 131822 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04675 across 131822 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04738 across 69482 (52.71%) vertices
        k2 Mean Negative Surface Integral:             0.04606 across 62340 (47.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00523 across 80416.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07664 across 80416.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07749 across 42483.851562 (52.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07570 across 37931.140625 (47.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43083 +- 13.4623 mm^-2
         S Min:                                        0.00000 at vertex 814     
         S Max:                                     3822.96411 at vertex 86717   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
         S Total Surface Area:                     80415.15625 mm^2
         S Total Number of Vertices:                    131822
         S Average Vertex Area (Whole Surface):        0.61003 mm^2
         S Natural Surface Integral:               19715.94922
         S Rectified Surface Integral:             19715.94922
         S Positive Surface Integral:              19715.94922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14956 across 131822 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14956 across 131822 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14956 across 131822 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24517 across 80416.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24517 across 80416.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24517 across 80416.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30137 +- 0.3914 mm^-2
         C Min:                                        0.00634 at vertex 86871   
         C Max:                                       44.64476 at vertex 86717   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
         C Total Surface Area:                     80415.15625 mm^2
         C Total Number of Vertices:                    131822
         C Average Vertex Area (Whole Surface):        0.61003 mm^2
         C Natural Surface Integral:               20641.11328
         C Rectified Surface Integral:             20641.11328
         C Positive Surface Integral:              20641.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15658 across 131822 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15658 across 131822 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15658 across 131822 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25668 across 80416.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25668 across 80416.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25668 across 80416.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48800 +- 15.7788 mm^-2
        BE Min:                                        0.00008 at vertex 86871   
        BE Max:                                     3986.30859 at vertex 86717   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
        BE Total Surface Area:                     80415.15625 mm^2
        BE Total Number of Vertices:                    131822
        BE Average Vertex Area (Whole Surface):        0.61003 mm^2
        BE Natural Surface Integral:               19735.58008
        BE Rectified Surface Integral:             19735.58008
        BE Positive Surface Integral:              19735.58008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14971 across 131822 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14971 across 131822 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14971 across 131822 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24542 across 80416.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24542 across 80416.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24542 across 80416.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40477 +- 14.3347 mm^-2
        FI Min:                                        0.00000 at vertex 814     
        FI Max:                                     3902.96240 at vertex 86717   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84404 +- 0.13945 mm
        FI Total Surface Area:                     80415.15625 mm^2
        FI Total Number of Vertices:                    131822
        FI Average Vertex Area (Whole Surface):        0.61003 mm^2
        FI Natural Surface Integral:               15898.67969
        FI Rectified Surface Integral:             15898.67969
        FI Positive Surface Integral:              15898.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12061 across 131822 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12061 across 131822 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12061 across 131822 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19771 across 80416.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19771 across 80416.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19771 across 80416.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1265.17676
curv -- Intrinsic Curvature Index - positive (ICIp):    116.78838
curv -- Intrinsic Curvature Index - negative (ICIn):    115.99502
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79336

Mean across 10 curvatures: 1.5036e-01 +- 2.1509e-01


