# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:22:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051072_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051072_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 08:07:14
# Measure Cortex, NumVert, Number of Vertices, 118564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80925.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42295, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1219    819   2051  2.649 0.366     0.098     0.017        8     0.9
caudalanteriorcingulate                  1282    870   2137  2.077 0.860     0.113     0.015       15     0.9
caudalmiddlefrontal                      3616   2382   6212  2.413 0.471     0.110     0.021       29     3.2
cuneus                                   1906   1380   2416  1.620 0.382     0.161     0.037       27     3.2
entorhinal                                451    305   1467  3.425 0.800     0.128     0.027        6     0.5
fusiform                                 4115   2895   9195  2.739 0.660     0.118     0.023       46     4.3
inferiorparietal                         6556   4524  11721  2.431 0.514     0.117     0.021       66     6.1
inferiortemporal                         3740   2808   8076  2.615 0.549     0.136     0.031       54     4.9
isthmuscingulate                         1186    816   2089  2.279 0.864     0.113     0.025       15     1.1
lateraloccipital                         5219   4224  10194  2.193 0.608     0.167     0.044       82    10.4
lateralorbitofrontal                     3771   2630   6758  2.524 0.704     0.136     0.034       51     6.0
lingual                                  3913   2793   5881  1.923 0.576     0.137     0.032       50     5.5
medialorbitofrontal                      2924   2042   5367  2.423 0.558     0.108     0.022       27     2.4
middletemporal                           4411   3090  10335  2.815 0.576     0.116     0.022       43     4.1
parahippocampal                           950    594   1517  2.246 0.603     0.077     0.013        5     0.3
paracentral                              2707   1647   4172  2.406 0.556     0.104     0.019       19     2.3
parsopercularis                          2027   1410   4166  2.687 0.479     0.122     0.024       20     2.1
parsorbitalis                            1021    738   2079  2.475 0.424     0.148     0.028       14     1.1
parstriangularis                         2020   1470   4193  2.621 0.490     0.132     0.029       24     2.3
pericalcarine                            1561   1038   1398  1.495 0.408     0.122     0.030       18     2.2
postcentral                              6246   3967   7677  1.808 0.599     0.097     0.016       44     4.4
posteriorcingulate                       1966   1332   3613  2.411 0.837     0.125     0.021       23     1.8
precentral                               7622   4665  12156  2.470 0.579     0.096     0.018       48     5.8
precuneus                                5355   3581   8713  2.336 0.565     0.121     0.025       51     5.8
rostralanteriorcingulate                  983    694   2289  2.714 0.666     0.124     0.023       12     1.0
rostralmiddlefrontal                     7914   5712  14819  2.383 0.519     0.136     0.027       92     9.3
superiorfrontal                         10631   7095  20464  2.631 0.558     0.111     0.021       88     9.3
superiorparietal                         7749   5065  11776  2.122 0.562     0.112     0.020       67     6.9
superiortemporal                         5128   3366  10456  2.776 0.517     0.097     0.018       36     4.0
supramarginal                            5656   3840  10612  2.547 0.526     0.112     0.020       50     4.7
frontalpole                               374    270   1045  2.983 0.473     0.154     0.035        6     0.6
temporalpole                              519    358   2189  3.974 0.703     0.120     0.027        5     0.6
transversetemporal                        533    305    967  2.630 0.433     0.093     0.017        4     0.3
insula                                   3293   2200   6248  2.904 0.622     0.101     0.022       22     2.8
