# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:24:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051072_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051072_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 08:24:48
# Measure Cortex, NumVert, Number of Vertices, 126309, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85754.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                990    560   1321  1.910 0.496     0.107     0.021        9     0.9
BA2_exvivo                               3534   2300   4480  1.879 0.515     0.100     0.016       25     2.6
BA3a_exvivo                              1009    676    896  1.631 0.413     0.121     0.021        9     0.8
BA3b_exvivo                              1888   1222   1933  1.479 0.449     0.085     0.013       12     1.2
BA4a_exvivo                              1814    938   2738  2.518 0.510     0.091     0.020       13     1.6
BA4p_exvivo                              1323    804   1858  2.380 0.508     0.077     0.014        5     0.9
BA6_exvivo                               8090   5099  15349  2.635 0.569     0.102     0.019       55     6.6
BA44_exvivo                              3478   2340   6426  2.602 0.472     0.115     0.021       30     3.1
BA45_exvivo                              3717   2653   7117  2.457 0.472     0.132     0.027       41     4.2
V1_exvivo                                2862   2138   4020  1.624 0.579     0.141     0.042       39     5.7
V2_exvivo                                5979   4470   9209  1.887 0.594     0.162     0.040       90    10.7
MT_exvivo                                1717   1246   3231  2.467 0.552     0.134     0.028       19     2.0
perirhinal_exvivo                         315    224    812  3.071 0.852     0.110     0.020        2     0.3
entorhinal_exvivo                         469    304   1458  3.310 0.818     0.096     0.014        3     0.3
