
Raw <mean> +- <std> (using 'rh.curv'):                -0.02797 +- 0.1615 
       Raw Min:                                       -2.40768 at vertex 78299   
       Raw Max:                                        0.47220 at vertex 79548   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
       Raw Total Surface Area:                     77894.36719 mm^2
       Raw Total Number of Vertices:                    126309
       Raw Average Vertex Area (Whole Surface):        0.61670 mm^2
       Raw Natural Surface Integral:               -1804.02148
       Raw Rectified Surface Integral:              9837.80176
       Raw Positive Surface Integral:               4016.89038
       Raw Negative Surface Integral:               5820.91162
       Raw Mean Natural Surface Integral:             -0.01428 across 126309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07789 across 126309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06775 across 59291 (46.94%) vertices
       Raw Mean Negative Surface Integral:             0.08686 across 67018 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 77894.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12630 across 77894.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10866 across 36967.070312 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14223 across 40927.363281 (52.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5933 
       Raw Min:                                      -13.24707 at vertex 89804   
       Raw Max:                                       16.62737 at vertex 45436   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
       Raw Total Surface Area:                     77894.36719 mm^2
       Raw Total Number of Vertices:                    126309
       Raw Average Vertex Area (Whole Surface):        0.61670 mm^2
       Raw Natural Surface Integral:                -360.39487
       Raw Rectified Surface Integral:            355829.31250
       Raw Positive Surface Integral:             177734.45312
       Raw Negative Surface Integral:             178094.85938
       Raw Mean Natural Surface Integral:             -0.00285 across 126309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81713 across 126309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04236 across 58420 (46.25%) vertices
       Raw Mean Negative Surface Integral:             2.62332 across 67889 (53.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00463 across 77894.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56808 across 77894.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95268 across 35886.515625 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23956 across 42007.871094 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03033 +- 3.6564 mm^-2
         K Min:                                      -10.47838 at vertex 72834   
         K Max:                                     1242.34607 at vertex 78299   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
         K Total Surface Area:                     77894.36719 mm^2
         K Total Number of Vertices:                    126309
         K Average Vertex Area (Whole Surface):        0.61670 mm^2
         K Natural Surface Integral:                  10.07293
         K Rectified Surface Integral:              2962.93335
         K Positive Surface Integral:               1486.50305
         K Negative Surface Integral:               1476.43018
         K Mean Natural Surface Integral:              0.00008 across 126309 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02346 across 126309 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02511 across 59195 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02200 across 67114 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77894.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03804 across 77894.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04509 across 32970.875000 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03287 across 44923.257812 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03877 +- 0.3615 mm^-1
         H Min:                                      -46.09071 at vertex 78299   
         H Max:                                        7.17746 at vertex 65732   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
         H Total Surface Area:                     77894.36719 mm^2
         H Total Number of Vertices:                    126309
         H Average Vertex Area (Whole Surface):        0.61670 mm^2
         H Natural Surface Integral:               -1315.16895
         H Rectified Surface Integral:             13050.24805
         H Positive Surface Integral:               5867.53955
         H Negative Surface Integral:               7182.70850
         H Mean Natural Surface Integral:             -0.01041 across 126309 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10332 across 126309 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08977 across 65359 (51.75%) vertices
         H Mean Negative Surface Integral:             0.11785 across 60950 (48.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 77894.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16754 across 77894.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14020 across 41852.671875 (53.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.19929 across 36041.628906 (46.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08236 +- 0.6657 mm^-1
        k1 Min:                                      -75.78931 at vertex 78299   
        k1 Max:                                       11.49539 at vertex 65732   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
        k1 Total Surface Area:                     77894.36719 mm^2
        k1 Total Number of Vertices:                    126309
        k1 Average Vertex Area (Whole Surface):        0.61670 mm^2
        k1 Natural Surface Integral:               -3192.30420
        k1 Rectified Surface Integral:             27334.63672
        k1 Positive Surface Integral:              12071.16602
        k1 Negative Surface Integral:              15263.47070
        k1 Mean Natural Surface Integral:             -0.02527 across 126309 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21641 across 126309 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18469 across 65359 (51.75%) vertices
        k1 Mean Negative Surface Integral:             0.25043 across 60950 (48.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04098 across 77894.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35092 across 77894.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28842 across 41852.671875 (53.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42350 across 36041.628906 (46.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00481 +- 0.1342 mm^-1
        k2 Min:                                      -16.39210 at vertex 78299   
        k2 Max:                                        2.86709 at vertex 79548   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
        k2 Total Surface Area:                     77894.36719 mm^2
        k2 Total Number of Vertices:                    126309
        k2 Average Vertex Area (Whole Surface):        0.61670 mm^2
        k2 Natural Surface Integral:                 561.96649
        k2 Rectified Surface Integral:              6147.01025
        k2 Positive Surface Integral:               3354.48853
        k2 Negative Surface Integral:               2792.52197
        k2 Mean Natural Surface Integral:              0.00445 across 126309 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 126309 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 67759 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.04769 across 58550 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00721 across 77894.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07891 across 77894.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08012 across 41867.425781 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07751 across 36026.824219 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40735 +- 15.7351 mm^-2
         S Min:                                        0.00000 at vertex 589     
         S Max:                                     4209.40723 at vertex 78932   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
         S Total Surface Area:                     77894.36719 mm^2
         S Total Number of Vertices:                    126309
         S Average Vertex Area (Whole Surface):        0.61670 mm^2
         S Natural Surface Integral:               18982.04492
         S Rectified Surface Integral:             18982.04492
         S Positive Surface Integral:              18982.04492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15028 across 126309 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15028 across 126309 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15028 across 126309 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24369 across 77894.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24369 across 77894.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24369 across 77894.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30104 +- 0.3786 mm^-2
         C Min:                                        0.00628 at vertex 125597  
         C Max:                                       54.83029 at vertex 78299   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
         C Total Surface Area:                     77894.36719 mm^2
         C Total Number of Vertices:                    126309
         C Average Vertex Area (Whole Surface):        0.61670 mm^2
         C Natural Surface Integral:               20159.37500
         C Rectified Surface Integral:             20159.37500
         C Positive Surface Integral:              20159.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15960 across 126309 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15960 across 126309 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15960 across 126309 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25880 across 77894.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25880 across 77894.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25880 across 77894.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46799 +- 22.0128 mm^-2
        BE Min:                                        0.00008 at vertex 125597  
        BE Max:                                     6012.72070 at vertex 78299   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
        BE Total Surface Area:                     77894.36719 mm^2
        BE Total Number of Vertices:                    126309
        BE Average Vertex Area (Whole Surface):        0.61670 mm^2
        BE Natural Surface Integral:               19001.87109
        BE Rectified Surface Integral:             19001.87109
        BE Positive Surface Integral:              19001.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15044 across 126309 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15044 across 126309 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15044 across 126309 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24394 across 77894.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24394 across 77894.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24394 across 77894.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38132 +- 18.1817 mm^-2
        FI Min:                                        0.00000 at vertex 589     
        FI Max:                                     4501.67432 at vertex 78299   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
        FI Total Surface Area:                     77894.36719 mm^2
        FI Total Number of Vertices:                    126309
        FI Average Vertex Area (Whole Surface):        0.61670 mm^2
        FI Natural Surface Integral:               15095.73633
        FI Rectified Surface Integral:             15095.73633
        FI Positive Surface Integral:              15095.73633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11951 across 126309 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11951 across 126309 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11951 across 126309 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19380 across 77894.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19380 across 77894.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19380 across 77894.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1201.28052
curv -- Intrinsic Curvature Index - positive (ICIp):    118.29215
curv -- Intrinsic Curvature Index - negative (ICIn):    117.49058
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80158

Mean across 10 curvatures: 1.4437e-01 +- 2.0556e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02797 +- 0.1615 
       Raw Min:                                       -2.40768 at vertex 78299   
       Raw Max:                                        0.47220 at vertex 79548   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
       Raw Total Surface Area:                     77894.36719 mm^2
       Raw Total Number of Vertices:                    126309
       Raw Average Vertex Area (Whole Surface):        0.61670 mm^2
       Raw Natural Surface Integral:               -1804.02148
       Raw Rectified Surface Integral:              9837.80176
       Raw Positive Surface Integral:               4016.89038
       Raw Negative Surface Integral:               5820.91162
       Raw Mean Natural Surface Integral:             -0.01428 across 126309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07789 across 126309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06775 across 59291 (46.94%) vertices
       Raw Mean Negative Surface Integral:             0.08686 across 67018 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 77894.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12630 across 77894.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10866 across 36967.070312 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14223 across 40927.363281 (52.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5933 
       Raw Min:                                      -13.24707 at vertex 89804   
       Raw Max:                                       16.62737 at vertex 45436   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
       Raw Total Surface Area:                     77894.36719 mm^2
       Raw Total Number of Vertices:                    126309
       Raw Average Vertex Area (Whole Surface):        0.61670 mm^2
       Raw Natural Surface Integral:                -360.39487
       Raw Rectified Surface Integral:            355829.31250
       Raw Positive Surface Integral:             177734.45312
       Raw Negative Surface Integral:             178094.85938
       Raw Mean Natural Surface Integral:             -0.00285 across 126309 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81713 across 126309 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04236 across 58420 (46.25%) vertices
       Raw Mean Negative Surface Integral:             2.62332 across 67889 (53.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00463 across 77894.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56808 across 77894.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95268 across 35886.515625 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23956 across 42007.871094 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03033 +- 3.6564 mm^-2
         K Min:                                      -10.47838 at vertex 72834   
         K Max:                                     1242.34607 at vertex 78299   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
         K Total Surface Area:                     77894.36719 mm^2
         K Total Number of Vertices:                    126309
         K Average Vertex Area (Whole Surface):        0.61670 mm^2
         K Natural Surface Integral:                  10.07293
         K Rectified Surface Integral:              2962.93335
         K Positive Surface Integral:               1486.50305
         K Negative Surface Integral:               1476.43018
         K Mean Natural Surface Integral:              0.00008 across 126309 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02346 across 126309 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02511 across 59195 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02200 across 67114 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77894.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03804 across 77894.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04509 across 32970.875000 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03287 across 44923.257812 (57.67%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03877 +- 0.3615 mm^-1
         H Min:                                      -46.09071 at vertex 78299   
         H Max:                                        7.17746 at vertex 65732   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
         H Total Surface Area:                     77894.36719 mm^2
         H Total Number of Vertices:                    126309
         H Average Vertex Area (Whole Surface):        0.61670 mm^2
         H Natural Surface Integral:               -1315.16895
         H Rectified Surface Integral:             13050.24805
         H Positive Surface Integral:               5867.53955
         H Negative Surface Integral:               7182.70850
         H Mean Natural Surface Integral:             -0.01041 across 126309 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10332 across 126309 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08977 across 65359 (51.75%) vertices
         H Mean Negative Surface Integral:             0.11785 across 60950 (48.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 77894.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16754 across 77894.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14020 across 41852.671875 (53.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.19929 across 36041.628906 (46.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08236 +- 0.6657 mm^-1
        k1 Min:                                      -75.78931 at vertex 78299   
        k1 Max:                                       11.49539 at vertex 65732   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
        k1 Total Surface Area:                     77894.36719 mm^2
        k1 Total Number of Vertices:                    126309
        k1 Average Vertex Area (Whole Surface):        0.61670 mm^2
        k1 Natural Surface Integral:               -3192.30420
        k1 Rectified Surface Integral:             27334.63672
        k1 Positive Surface Integral:              12071.16602
        k1 Negative Surface Integral:              15263.47070
        k1 Mean Natural Surface Integral:             -0.02527 across 126309 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21641 across 126309 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18469 across 65359 (51.75%) vertices
        k1 Mean Negative Surface Integral:             0.25043 across 60950 (48.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04098 across 77894.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35092 across 77894.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28842 across 41852.671875 (53.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42350 across 36041.628906 (46.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00481 +- 0.1342 mm^-1
        k2 Min:                                      -16.39210 at vertex 78299   
        k2 Max:                                        2.86709 at vertex 79548   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
        k2 Total Surface Area:                     77894.36719 mm^2
        k2 Total Number of Vertices:                    126309
        k2 Average Vertex Area (Whole Surface):        0.61670 mm^2
        k2 Natural Surface Integral:                 561.96649
        k2 Rectified Surface Integral:              6147.01025
        k2 Positive Surface Integral:               3354.48853
        k2 Negative Surface Integral:               2792.52197
        k2 Mean Natural Surface Integral:              0.00445 across 126309 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 126309 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 67759 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.04769 across 58550 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00721 across 77894.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07891 across 77894.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08012 across 41867.425781 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07751 across 36026.824219 (46.25%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40735 +- 15.7351 mm^-2
         S Min:                                        0.00000 at vertex 589     
         S Max:                                     4209.40723 at vertex 78932   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
         S Total Surface Area:                     77894.36719 mm^2
         S Total Number of Vertices:                    126309
         S Average Vertex Area (Whole Surface):        0.61670 mm^2
         S Natural Surface Integral:               18982.04492
         S Rectified Surface Integral:             18982.04492
         S Positive Surface Integral:              18982.04492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15028 across 126309 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15028 across 126309 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15028 across 126309 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24369 across 77894.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24369 across 77894.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24369 across 77894.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30104 +- 0.3786 mm^-2
         C Min:                                        0.00628 at vertex 125597  
         C Max:                                       54.83029 at vertex 78299   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
         C Total Surface Area:                     77894.36719 mm^2
         C Total Number of Vertices:                    126309
         C Average Vertex Area (Whole Surface):        0.61670 mm^2
         C Natural Surface Integral:               20159.37500
         C Rectified Surface Integral:             20159.37500
         C Positive Surface Integral:              20159.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15960 across 126309 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15960 across 126309 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15960 across 126309 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25880 across 77894.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25880 across 77894.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25880 across 77894.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46799 +- 22.0128 mm^-2
        BE Min:                                        0.00008 at vertex 125597  
        BE Max:                                     6012.72070 at vertex 78299   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
        BE Total Surface Area:                     77894.36719 mm^2
        BE Total Number of Vertices:                    126309
        BE Average Vertex Area (Whole Surface):        0.61670 mm^2
        BE Natural Surface Integral:               19001.87109
        BE Rectified Surface Integral:             19001.87109
        BE Positive Surface Integral:              19001.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15044 across 126309 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15044 across 126309 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15044 across 126309 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24394 across 77894.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24394 across 77894.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24394 across 77894.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38132 +- 18.1817 mm^-2
        FI Min:                                        0.00000 at vertex 589     
        FI Max:                                     4501.67432 at vertex 78299   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84845 +- 0.14149 mm
        FI Total Surface Area:                     77894.36719 mm^2
        FI Total Number of Vertices:                    126309
        FI Average Vertex Area (Whole Surface):        0.61670 mm^2
        FI Natural Surface Integral:               15095.73633
        FI Rectified Surface Integral:             15095.73633
        FI Positive Surface Integral:              15095.73633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11951 across 126309 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11951 across 126309 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11951 across 126309 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19380 across 77894.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19380 across 77894.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19380 across 77894.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1201.28052
curv -- Intrinsic Curvature Index - positive (ICIp):    118.29215
curv -- Intrinsic Curvature Index - negative (ICIn):    117.49058
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80158

Mean across 10 curvatures: 1.4437e-01 +- 2.0556e-01


