hemicode           2
white_border_hi    111.245255
white_border_low   61.000000
white_outside_low  50.531078
white_inside_hi    120.000000
white_outside_hi   111.245255
pial_border_hi    50.531078
pial_border_low   29.593231
pial_outside_low  10.000000
pial_inside_hi    92.754745
pial_outside_hi   45.296616
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.173988
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.245252
gray_mean 61.000000
gray_mode 61.000000
gray_std 10.468923
min_border_white 61.000000
max_border_white 111.245255
min_gray_at_white_border 50.531078
max_gray 92.754745
min_gray_at_csf_border 29.593231
max_gray_at_csf_border 50.531078
min_csf 10.000000
max_csf 40.062157
max_gray_scale 0.000000
max_scale_down 0.200000
