
Raw <mean> +- <std> (using 'lh.curv'):                -0.03175 +- 0.1730 
       Raw Min:                                       -1.98522 at vertex 75656   
       Raw Max:                                        0.49439 at vertex 42831   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
       Raw Total Surface Area:                     77998.20312 mm^2
       Raw Total Number of Vertices:                    123645
       Raw Average Vertex Area (Whole Surface):        0.63082 mm^2
       Raw Natural Surface Integral:               -2288.74512
       Raw Rectified Surface Integral:             10420.77930
       Raw Positive Surface Integral:               4066.01685
       Raw Negative Surface Integral:               6354.76221
       Raw Mean Natural Surface Integral:             -0.01851 across 123645 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08428 across 123645 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06851 across 59351 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.09884 across 64294 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02934 across 77998.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13360 across 77998.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11003 across 36953.375000 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15482 across 41044.835938 (52.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6694 
       Raw Min:                                      -14.39263 at vertex 91479   
       Raw Max:                                       16.70911 at vertex 44268   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
       Raw Total Surface Area:                     77998.20312 mm^2
       Raw Total Number of Vertices:                    123645
       Raw Average Vertex Area (Whole Surface):        0.63082 mm^2
       Raw Natural Surface Integral:               -6608.41309
       Raw Rectified Surface Integral:            359059.87500
       Raw Positive Surface Integral:             176225.71875
       Raw Negative Surface Integral:             182834.14062
       Raw Mean Natural Surface Integral:             -0.05345 across 123645 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90396 across 123645 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02689 across 58220 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.79456 across 65425 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08473 across 77998.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60344 across 77998.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90169 across 35952.015625 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34842 across 42046.128906 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07666 +- 9.1051 mm^-2
         K Min:                                      -27.25410 at vertex 101508  
         K Max:                                     2275.66675 at vertex 84611   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
         K Total Surface Area:                     77998.20312 mm^2
         K Total Number of Vertices:                    123645
         K Average Vertex Area (Whole Surface):        0.63082 mm^2
         K Natural Surface Integral:                  10.19319
         K Rectified Surface Integral:              3575.03198
         K Positive Surface Integral:               1792.61255
         K Negative Surface Integral:               1782.41943
         K Mean Natural Surface Integral:              0.00008 across 123645 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02891 across 123645 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03131 across 57259 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02685 across 66386 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77998.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04583 across 77998.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05549 across 32306.404297 (41.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03901 across 45691.773438 (58.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05007 +- 0.5507 mm^-1
         H Min:                                      -75.91418 at vertex 75656   
         H Max:                                       45.01911 at vertex 63817   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
         H Total Surface Area:                     77998.20312 mm^2
         H Total Number of Vertices:                    123645
         H Average Vertex Area (Whole Surface):        0.63082 mm^2
         H Natural Surface Integral:               -1556.14075
         H Rectified Surface Integral:             13701.30371
         H Positive Surface Integral:               6072.58154
         H Negative Surface Integral:               7628.72217
         H Mean Natural Surface Integral:             -0.01259 across 123645 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11081 across 123645 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09232 across 65781 (53.20%) vertices
         H Mean Negative Surface Integral:             0.13184 across 57864 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 77998.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17566 across 77998.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14254 across 42604.074219 (54.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.21554 across 35394.050781 (45.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10473 +- 1.0148 mm^-1
        k1 Min:                                     -137.68510 at vertex 75656   
        k1 Max:                                       83.57650 at vertex 63817   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
        k1 Total Surface Area:                     77998.20312 mm^2
        k1 Total Number of Vertices:                    123645
        k1 Average Vertex Area (Whole Surface):        0.63082 mm^2
        k1 Natural Surface Integral:               -3756.35693
        k1 Rectified Surface Integral:             28813.04297
        k1 Positive Surface Integral:              12528.34277
        k1 Negative Surface Integral:              16284.70020
        k1 Mean Natural Surface Integral:             -0.03038 across 123645 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23303 across 123645 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19046 across 65781 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.28143 across 57864 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04816 across 77998.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36941 across 77998.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29406 across 42604.074219 (54.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46010 across 35394.050781 (45.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00459 +- 0.1708 mm^-1
        k2 Min:                                      -21.52256 at vertex 61927   
        k2 Max:                                        6.46172 at vertex 63817   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
        k2 Total Surface Area:                     77998.20312 mm^2
        k2 Total Number of Vertices:                    123645
        k2 Average Vertex Area (Whole Surface):        0.63082 mm^2
        k2 Natural Surface Integral:                 644.07556
        k2 Rectified Surface Integral:              6492.14502
        k2 Positive Surface Integral:               3568.11011
        k2 Negative Surface Integral:               2924.03467
        k2 Mean Natural Surface Integral:              0.00521 across 123645 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05251 across 123645 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05376 across 66367 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.05105 across 57278 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00826 across 77998.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08323 across 77998.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08561 across 41679.281250 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08051 across 36319.042969 (46.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.91694 +- 71.6790 mm^-2
         S Min:                                        0.00000 at vertex 1183    
         S Max:                                    15441.61230 at vertex 63717   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
         S Total Surface Area:                     77998.20312 mm^2
         S Total Number of Vertices:                    123645
         S Average Vertex Area (Whole Surface):        0.63082 mm^2
         S Natural Surface Integral:               23776.63086
         S Rectified Surface Integral:             23776.63086
         S Positive Surface Integral:              23776.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19230 across 123645 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19230 across 123645 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19230 across 123645 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30484 across 77998.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30484 across 77998.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30484 across 77998.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32934 +- 0.6531 mm^-2
         C Min:                                        0.00619 at vertex 85127   
         C Max:                                       97.87037 at vertex 75656   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
         C Total Surface Area:                     77998.20312 mm^2
         C Total Number of Vertices:                    123645
         C Average Vertex Area (Whole Surface):        0.63082 mm^2
         C Natural Surface Integral:               21257.31250
         C Rectified Surface Integral:             21257.31250
         C Positive Surface Integral:              21257.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17192 across 123645 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17192 across 123645 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17192 across 123645 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27254 across 77998.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27254 across 77998.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27254 across 77998.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.07004 +- 87.9516 mm^-2
        BE Min:                                        0.00008 at vertex 85127   
        BE Max:                                    19157.21875 at vertex 75656   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
        BE Total Surface Area:                     77998.20312 mm^2
        BE Total Number of Vertices:                    123645
        BE Average Vertex Area (Whole Surface):        0.63082 mm^2
        BE Natural Surface Integral:               23796.48047
        BE Rectified Surface Integral:             23796.48047
        BE Positive Surface Integral:              23796.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19246 across 123645 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19246 across 123645 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19246 across 123645 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30509 across 77998.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30509 across 77998.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30509 across 77998.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.91609 +- 78.7872 mm^-2
        FI Min:                                        0.00000 at vertex 1183    
        FI Max:                                    17009.87305 at vertex 75656   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
        FI Total Surface Area:                     77998.20312 mm^2
        FI Total Number of Vertices:                    123645
        FI Average Vertex Area (Whole Surface):        0.63082 mm^2
        FI Natural Surface Integral:               19095.01172
        FI Rectified Surface Integral:             19095.01172
        FI Positive Surface Integral:              19095.01172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15443 across 123645 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15443 across 123645 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15443 across 123645 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24481 across 77998.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24481 across 77998.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24481 across 77998.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.53271
curv -- Intrinsic Curvature Index - positive (ICIp):    142.65158
curv -- Intrinsic Curvature Index - negative (ICIn):    141.84044
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81115

Mean across 10 curvatures: 3.1271e-01 +- 4.4451e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03175 +- 0.1730 
       Raw Min:                                       -1.98522 at vertex 75656   
       Raw Max:                                        0.49439 at vertex 42831   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
       Raw Total Surface Area:                     77998.20312 mm^2
       Raw Total Number of Vertices:                    123645
       Raw Average Vertex Area (Whole Surface):        0.63082 mm^2
       Raw Natural Surface Integral:               -2288.74512
       Raw Rectified Surface Integral:             10420.77930
       Raw Positive Surface Integral:               4066.01685
       Raw Negative Surface Integral:               6354.76221
       Raw Mean Natural Surface Integral:             -0.01851 across 123645 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08428 across 123645 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06851 across 59351 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.09884 across 64294 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02934 across 77998.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13360 across 77998.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11003 across 36953.375000 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15482 across 41044.835938 (52.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6694 
       Raw Min:                                      -14.39263 at vertex 91479   
       Raw Max:                                       16.70911 at vertex 44268   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
       Raw Total Surface Area:                     77998.20312 mm^2
       Raw Total Number of Vertices:                    123645
       Raw Average Vertex Area (Whole Surface):        0.63082 mm^2
       Raw Natural Surface Integral:               -6608.41309
       Raw Rectified Surface Integral:            359059.87500
       Raw Positive Surface Integral:             176225.71875
       Raw Negative Surface Integral:             182834.14062
       Raw Mean Natural Surface Integral:             -0.05345 across 123645 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90396 across 123645 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02689 across 58220 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.79456 across 65425 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08473 across 77998.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60344 across 77998.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90169 across 35952.015625 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34842 across 42046.128906 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07666 +- 9.1051 mm^-2
         K Min:                                      -27.25410 at vertex 101508  
         K Max:                                     2275.66675 at vertex 84611   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
         K Total Surface Area:                     77998.20312 mm^2
         K Total Number of Vertices:                    123645
         K Average Vertex Area (Whole Surface):        0.63082 mm^2
         K Natural Surface Integral:                  10.19319
         K Rectified Surface Integral:              3575.03198
         K Positive Surface Integral:               1792.61255
         K Negative Surface Integral:               1782.41943
         K Mean Natural Surface Integral:              0.00008 across 123645 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02891 across 123645 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03131 across 57259 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02685 across 66386 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77998.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04583 across 77998.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05549 across 32306.404297 (41.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03901 across 45691.773438 (58.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05007 +- 0.5507 mm^-1
         H Min:                                      -75.91418 at vertex 75656   
         H Max:                                       45.01911 at vertex 63817   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
         H Total Surface Area:                     77998.20312 mm^2
         H Total Number of Vertices:                    123645
         H Average Vertex Area (Whole Surface):        0.63082 mm^2
         H Natural Surface Integral:               -1556.14075
         H Rectified Surface Integral:             13701.30371
         H Positive Surface Integral:               6072.58154
         H Negative Surface Integral:               7628.72217
         H Mean Natural Surface Integral:             -0.01259 across 123645 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11081 across 123645 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09232 across 65781 (53.20%) vertices
         H Mean Negative Surface Integral:             0.13184 across 57864 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 77998.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17566 across 77998.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14254 across 42604.074219 (54.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.21554 across 35394.050781 (45.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10473 +- 1.0148 mm^-1
        k1 Min:                                     -137.68510 at vertex 75656   
        k1 Max:                                       83.57650 at vertex 63817   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
        k1 Total Surface Area:                     77998.20312 mm^2
        k1 Total Number of Vertices:                    123645
        k1 Average Vertex Area (Whole Surface):        0.63082 mm^2
        k1 Natural Surface Integral:               -3756.35693
        k1 Rectified Surface Integral:             28813.04297
        k1 Positive Surface Integral:              12528.34277
        k1 Negative Surface Integral:              16284.70020
        k1 Mean Natural Surface Integral:             -0.03038 across 123645 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23303 across 123645 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19046 across 65781 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.28143 across 57864 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04816 across 77998.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36941 across 77998.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29406 across 42604.074219 (54.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46010 across 35394.050781 (45.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00459 +- 0.1708 mm^-1
        k2 Min:                                      -21.52256 at vertex 61927   
        k2 Max:                                        6.46172 at vertex 63817   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
        k2 Total Surface Area:                     77998.20312 mm^2
        k2 Total Number of Vertices:                    123645
        k2 Average Vertex Area (Whole Surface):        0.63082 mm^2
        k2 Natural Surface Integral:                 644.07556
        k2 Rectified Surface Integral:              6492.14502
        k2 Positive Surface Integral:               3568.11011
        k2 Negative Surface Integral:               2924.03467
        k2 Mean Natural Surface Integral:              0.00521 across 123645 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05251 across 123645 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05376 across 66367 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.05105 across 57278 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00826 across 77998.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08323 across 77998.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08561 across 41679.281250 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08051 across 36319.042969 (46.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.91694 +- 71.6790 mm^-2
         S Min:                                        0.00000 at vertex 1183    
         S Max:                                    15441.61230 at vertex 63717   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
         S Total Surface Area:                     77998.20312 mm^2
         S Total Number of Vertices:                    123645
         S Average Vertex Area (Whole Surface):        0.63082 mm^2
         S Natural Surface Integral:               23776.63086
         S Rectified Surface Integral:             23776.63086
         S Positive Surface Integral:              23776.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19230 across 123645 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19230 across 123645 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19230 across 123645 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30484 across 77998.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30484 across 77998.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30484 across 77998.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32934 +- 0.6531 mm^-2
         C Min:                                        0.00619 at vertex 85127   
         C Max:                                       97.87037 at vertex 75656   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
         C Total Surface Area:                     77998.20312 mm^2
         C Total Number of Vertices:                    123645
         C Average Vertex Area (Whole Surface):        0.63082 mm^2
         C Natural Surface Integral:               21257.31250
         C Rectified Surface Integral:             21257.31250
         C Positive Surface Integral:              21257.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17192 across 123645 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17192 across 123645 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17192 across 123645 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27254 across 77998.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27254 across 77998.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27254 across 77998.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.07004 +- 87.9516 mm^-2
        BE Min:                                        0.00008 at vertex 85127   
        BE Max:                                    19157.21875 at vertex 75656   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
        BE Total Surface Area:                     77998.20312 mm^2
        BE Total Number of Vertices:                    123645
        BE Average Vertex Area (Whole Surface):        0.63082 mm^2
        BE Natural Surface Integral:               23796.48047
        BE Rectified Surface Integral:             23796.48047
        BE Positive Surface Integral:              23796.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19246 across 123645 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19246 across 123645 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19246 across 123645 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30509 across 77998.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30509 across 77998.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30509 across 77998.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.91609 +- 78.7872 mm^-2
        FI Min:                                        0.00000 at vertex 1183    
        FI Max:                                    17009.87305 at vertex 75656   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85885 +- 0.15470 mm
        FI Total Surface Area:                     77998.20312 mm^2
        FI Total Number of Vertices:                    123645
        FI Average Vertex Area (Whole Surface):        0.63082 mm^2
        FI Natural Surface Integral:               19095.01172
        FI Rectified Surface Integral:             19095.01172
        FI Positive Surface Integral:              19095.01172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15443 across 123645 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15443 across 123645 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15443 across 123645 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24481 across 77998.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24481 across 77998.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24481 across 77998.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.53271
curv -- Intrinsic Curvature Index - positive (ICIp):    142.65158
curv -- Intrinsic Curvature Index - negative (ICIn):    141.84044
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81115

Mean across 10 curvatures: 3.1271e-01 +- 4.4451e-01


