
Raw <mean> +- <std> (using 'lh.curv'):                -0.02932 +- 0.1654 
       Raw Min:                                       -1.89701 at vertex 61947   
       Raw Max:                                        1.20884 at vertex 54625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
       Raw Total Surface Area:                     95502.21094 mm^2
       Raw Total Number of Vertices:                    153170
       Raw Average Vertex Area (Whole Surface):        0.62350 mm^2
       Raw Natural Surface Integral:               -2344.66870
       Raw Rectified Surface Integral:             12194.22168
       Raw Positive Surface Integral:               4924.77637
       Raw Negative Surface Integral:               7269.44531
       Raw Mean Natural Surface Integral:             -0.01531 across 153170 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 153170 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06505 across 75707 (49.43%) vertices
       Raw Mean Negative Surface Integral:             0.09384 across 77463 (50.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02455 across 95503.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12768 across 95503.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10435 across 47194.953125 (49.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15048 across 48307.058594 (50.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8143 
       Raw Min:                                      -13.81465 at vertex 108102  
       Raw Max:                                       16.35813 at vertex 52557   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
       Raw Total Surface Area:                     95502.21094 mm^2
       Raw Total Number of Vertices:                    153170
       Raw Average Vertex Area (Whole Surface):        0.62350 mm^2
       Raw Natural Surface Integral:                 968.01349
       Raw Rectified Surface Integral:            454250.06250
       Raw Positive Surface Integral:             227609.03125
       Raw Negative Surface Integral:             226641.01562
       Raw Mean Natural Surface Integral:              0.00632 across 153170 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96566 across 153170 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15856 across 72061 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.79428 across 81109 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01014 across 95503.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75638 across 95503.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10420 across 44592.484375 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45184 across 50909.476562 (53.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06520 +- 13.0410 mm^-2
         K Min:                                      -76.34582 at vertex 127474  
         K Max:                                     4994.76416 at vertex 51622   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
         K Total Surface Area:                     95502.21094 mm^2
         K Total Number of Vertices:                    153170
         K Average Vertex Area (Whole Surface):        0.62350 mm^2
         K Natural Surface Integral:                   9.57429
         K Rectified Surface Integral:              3781.24219
         K Positive Surface Integral:               1895.40820
         K Negative Surface Integral:               1885.83398
         K Mean Natural Surface Integral:              0.00006 across 153170 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02469 across 153170 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02626 across 72169 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02328 across 81001 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95503.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03959 across 95503.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04649 across 40769.027344 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03446 across 54732.855469 (57.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04333 +- 0.5791 mm^-1
         H Min:                                      -35.64061 at vertex 61947   
         H Max:                                      148.49390 at vertex 51622   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
         H Total Surface Area:                     95502.21094 mm^2
         H Total Number of Vertices:                    153170
         H Average Vertex Area (Whole Surface):        0.62350 mm^2
         H Natural Surface Integral:               -1584.03735
         H Rectified Surface Integral:             15934.24609
         H Positive Surface Integral:               7175.10449
         H Negative Surface Integral:               8759.14160
         H Mean Natural Surface Integral:             -0.01034 across 153170 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10403 across 153170 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08455 across 84861 (55.40%) vertices
         H Mean Negative Surface Integral:             0.12823 across 68309 (44.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 95503.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16684 across 95503.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13136 across 54622.796875 (57.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21427 across 40879.175781 (42.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09497 +- 1.0903 mm^-1
        k1 Min:                                      -59.50394 at vertex 61947   
        k1 Max:                                      279.09125 at vertex 51622   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
        k1 Total Surface Area:                     95502.21094 mm^2
        k1 Total Number of Vertices:                    153170
        k1 Average Vertex Area (Whole Surface):        0.62350 mm^2
        k1 Natural Surface Integral:               -4228.28027
        k1 Rectified Surface Integral:             33362.72266
        k1 Positive Surface Integral:              14567.22070
        k1 Negative Surface Integral:              18795.50000
        k1 Mean Natural Surface Integral:             -0.02761 across 153170 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21781 across 153170 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17166 across 84861 (55.40%) vertices
        k1 Mean Negative Surface Integral:             0.27515 across 68309 (44.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04427 across 95503.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34934 across 95503.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26669 across 54622.796875 (57.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45978 across 40879.175781 (42.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00831 +- 0.1442 mm^-1
        k2 Min:                                      -11.77729 at vertex 61947   
        k2 Max:                                       17.89653 at vertex 51622   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
        k2 Total Surface Area:                     95502.21094 mm^2
        k2 Total Number of Vertices:                    153170
        k2 Average Vertex Area (Whole Surface):        0.62350 mm^2
        k2 Natural Surface Integral:                1060.20544
        k2 Rectified Surface Integral:              7465.79785
        k2 Positive Surface Integral:               4263.00195
        k2 Negative Surface Integral:               3202.79639
        k2 Mean Natural Surface Integral:              0.00692 across 153170 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04874 across 153170 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05015 across 85010 (55.50%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 68160 (44.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01110 across 95503.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07817 across 95503.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08071 across 52816.335938 (55.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 42685.636719 (44.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.08842 +- 180.6764 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                    68222.67188 at vertex 51622   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
         S Total Surface Area:                     95502.21094 mm^2
         S Total Number of Vertices:                    153170
         S Average Vertex Area (Whole Surface):        0.62350 mm^2
         S Natural Surface Integral:               26343.30078
         S Rectified Surface Integral:             26343.30078
         S Positive Surface Integral:              26343.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17199 across 153170 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17199 across 153170 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17199 across 153170 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27584 across 95503.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27584 across 95503.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27584 across 95503.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31096 +- 0.7160 mm^-2
         C Min:                                        0.00529 at vertex 149810  
         C Max:                                      197.75264 at vertex 51622   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
         C Total Surface Area:                     95502.21094 mm^2
         C Total Number of Vertices:                    153170
         C Average Vertex Area (Whole Surface):        0.62350 mm^2
         C Natural Surface Integral:               24605.08203
         C Rectified Surface Integral:             24605.08203
         C Positive Surface Integral:              24605.08203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16064 across 153170 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16064 across 153170 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16064 across 153170 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25764 across 95503.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25764 across 95503.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25764 across 95503.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.21859 +- 205.6993 mm^-2
        BE Min:                                        0.00006 at vertex 149810  
        BE Max:                                    78212.21094 at vertex 51622   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
        BE Total Surface Area:                     95502.21094 mm^2
        BE Total Number of Vertices:                    153170
        BE Average Vertex Area (Whole Surface):        0.62350 mm^2
        BE Natural Surface Integral:               26360.98828
        BE Rectified Surface Integral:             26360.98828
        BE Positive Surface Integral:              26360.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17210 across 153170 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17210 across 153170 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17210 across 153170 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27602 across 95503.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27602 across 95503.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27602 across 95503.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.08970 +- 192.3103 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                    72897.15625 at vertex 51622   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
        FI Total Surface Area:                     95502.21094 mm^2
        FI Total Number of Vertices:                    153170
        FI Average Vertex Area (Whole Surface):        0.62350 mm^2
        FI Natural Surface Integral:               21419.98633
        FI Rectified Surface Integral:             21419.98633
        FI Positive Surface Integral:              21419.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13984 across 153170 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13984 across 153170 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13984 across 153170 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22429 across 95503.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22429 across 95503.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22429 across 95503.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1704.54834
curv -- Intrinsic Curvature Index - positive (ICIp):    150.83179
curv -- Intrinsic Curvature Index - negative (ICIn):    150.06990
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76190

Mean across 10 curvatures: 3.6136e-01 +- 5.1615e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02932 +- 0.1654 
       Raw Min:                                       -1.89701 at vertex 61947   
       Raw Max:                                        1.20884 at vertex 54625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
       Raw Total Surface Area:                     95502.21094 mm^2
       Raw Total Number of Vertices:                    153170
       Raw Average Vertex Area (Whole Surface):        0.62350 mm^2
       Raw Natural Surface Integral:               -2344.66870
       Raw Rectified Surface Integral:             12194.22168
       Raw Positive Surface Integral:               4924.77637
       Raw Negative Surface Integral:               7269.44531
       Raw Mean Natural Surface Integral:             -0.01531 across 153170 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 153170 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06505 across 75707 (49.43%) vertices
       Raw Mean Negative Surface Integral:             0.09384 across 77463 (50.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02455 across 95503.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12768 across 95503.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10435 across 47194.953125 (49.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15048 across 48307.058594 (50.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8143 
       Raw Min:                                      -13.81465 at vertex 108102  
       Raw Max:                                       16.35813 at vertex 52557   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
       Raw Total Surface Area:                     95502.21094 mm^2
       Raw Total Number of Vertices:                    153170
       Raw Average Vertex Area (Whole Surface):        0.62350 mm^2
       Raw Natural Surface Integral:                 968.01349
       Raw Rectified Surface Integral:            454250.06250
       Raw Positive Surface Integral:             227609.03125
       Raw Negative Surface Integral:             226641.01562
       Raw Mean Natural Surface Integral:              0.00632 across 153170 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96566 across 153170 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15856 across 72061 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.79428 across 81109 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01014 across 95503.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75638 across 95503.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10420 across 44592.484375 (46.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45184 across 50909.476562 (53.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06520 +- 13.0410 mm^-2
         K Min:                                      -76.34582 at vertex 127474  
         K Max:                                     4994.76416 at vertex 51622   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
         K Total Surface Area:                     95502.21094 mm^2
         K Total Number of Vertices:                    153170
         K Average Vertex Area (Whole Surface):        0.62350 mm^2
         K Natural Surface Integral:                   9.57429
         K Rectified Surface Integral:              3781.24219
         K Positive Surface Integral:               1895.40820
         K Negative Surface Integral:               1885.83398
         K Mean Natural Surface Integral:              0.00006 across 153170 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02469 across 153170 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02626 across 72169 (47.12%) vertices
         K Mean Negative Surface Integral:             0.02328 across 81001 (52.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95503.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03959 across 95503.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04649 across 40769.027344 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03446 across 54732.855469 (57.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04333 +- 0.5791 mm^-1
         H Min:                                      -35.64061 at vertex 61947   
         H Max:                                      148.49390 at vertex 51622   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
         H Total Surface Area:                     95502.21094 mm^2
         H Total Number of Vertices:                    153170
         H Average Vertex Area (Whole Surface):        0.62350 mm^2
         H Natural Surface Integral:               -1584.03735
         H Rectified Surface Integral:             15934.24609
         H Positive Surface Integral:               7175.10449
         H Negative Surface Integral:               8759.14160
         H Mean Natural Surface Integral:             -0.01034 across 153170 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10403 across 153170 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08455 across 84861 (55.40%) vertices
         H Mean Negative Surface Integral:             0.12823 across 68309 (44.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 95503.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16684 across 95503.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13136 across 54622.796875 (57.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21427 across 40879.175781 (42.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09497 +- 1.0903 mm^-1
        k1 Min:                                      -59.50394 at vertex 61947   
        k1 Max:                                      279.09125 at vertex 51622   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
        k1 Total Surface Area:                     95502.21094 mm^2
        k1 Total Number of Vertices:                    153170
        k1 Average Vertex Area (Whole Surface):        0.62350 mm^2
        k1 Natural Surface Integral:               -4228.28027
        k1 Rectified Surface Integral:             33362.72266
        k1 Positive Surface Integral:              14567.22070
        k1 Negative Surface Integral:              18795.50000
        k1 Mean Natural Surface Integral:             -0.02761 across 153170 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21781 across 153170 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17166 across 84861 (55.40%) vertices
        k1 Mean Negative Surface Integral:             0.27515 across 68309 (44.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04427 across 95503.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34934 across 95503.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26669 across 54622.796875 (57.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45978 across 40879.175781 (42.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00831 +- 0.1442 mm^-1
        k2 Min:                                      -11.77729 at vertex 61947   
        k2 Max:                                       17.89653 at vertex 51622   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
        k2 Total Surface Area:                     95502.21094 mm^2
        k2 Total Number of Vertices:                    153170
        k2 Average Vertex Area (Whole Surface):        0.62350 mm^2
        k2 Natural Surface Integral:                1060.20544
        k2 Rectified Surface Integral:              7465.79785
        k2 Positive Surface Integral:               4263.00195
        k2 Negative Surface Integral:               3202.79639
        k2 Mean Natural Surface Integral:              0.00692 across 153170 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04874 across 153170 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05015 across 85010 (55.50%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 68160 (44.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01110 across 95503.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07817 across 95503.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08071 across 52816.335938 (55.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 42685.636719 (44.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.08842 +- 180.6764 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                    68222.67188 at vertex 51622   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
         S Total Surface Area:                     95502.21094 mm^2
         S Total Number of Vertices:                    153170
         S Average Vertex Area (Whole Surface):        0.62350 mm^2
         S Natural Surface Integral:               26343.30078
         S Rectified Surface Integral:             26343.30078
         S Positive Surface Integral:              26343.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17199 across 153170 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17199 across 153170 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17199 across 153170 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27584 across 95503.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27584 across 95503.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27584 across 95503.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31096 +- 0.7160 mm^-2
         C Min:                                        0.00529 at vertex 149810  
         C Max:                                      197.75264 at vertex 51622   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
         C Total Surface Area:                     95502.21094 mm^2
         C Total Number of Vertices:                    153170
         C Average Vertex Area (Whole Surface):        0.62350 mm^2
         C Natural Surface Integral:               24605.08203
         C Rectified Surface Integral:             24605.08203
         C Positive Surface Integral:              24605.08203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16064 across 153170 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16064 across 153170 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16064 across 153170 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25764 across 95503.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25764 across 95503.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25764 across 95503.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.21859 +- 205.6993 mm^-2
        BE Min:                                        0.00006 at vertex 149810  
        BE Max:                                    78212.21094 at vertex 51622   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
        BE Total Surface Area:                     95502.21094 mm^2
        BE Total Number of Vertices:                    153170
        BE Average Vertex Area (Whole Surface):        0.62350 mm^2
        BE Natural Surface Integral:               26360.98828
        BE Rectified Surface Integral:             26360.98828
        BE Positive Surface Integral:              26360.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17210 across 153170 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17210 across 153170 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17210 across 153170 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27602 across 95503.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27602 across 95503.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27602 across 95503.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.08970 +- 192.3103 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                    72897.15625 at vertex 51622   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85326 +- 0.14532 mm
        FI Total Surface Area:                     95502.21094 mm^2
        FI Total Number of Vertices:                    153170
        FI Average Vertex Area (Whole Surface):        0.62350 mm^2
        FI Natural Surface Integral:               21419.98633
        FI Rectified Surface Integral:             21419.98633
        FI Positive Surface Integral:              21419.98633
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13984 across 153170 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13984 across 153170 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13984 across 153170 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22429 across 95503.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22429 across 95503.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22429 across 95503.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1704.54834
curv -- Intrinsic Curvature Index - positive (ICIp):    150.83179
curv -- Intrinsic Curvature Index - negative (ICIn):    150.06990
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76190

Mean across 10 curvatures: 3.6136e-01 +- 5.1615e-01


