
Raw <mean> +- <std> (using 'rh.curv'):                -0.02795 +- 0.1658 
       Raw Min:                                       -2.61909 at vertex 69224   
       Raw Max:                                        0.87073 at vertex 146444  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
       Raw Total Surface Area:                     96853.30469 mm^2
       Raw Total Number of Vertices:                    156264
       Raw Average Vertex Area (Whole Surface):        0.61981 mm^2
       Raw Natural Surface Integral:               -2244.99780
       Raw Rectified Surface Integral:             12365.81836
       Raw Positive Surface Integral:               5060.41064
       Raw Negative Surface Integral:               7305.40820
       Raw Mean Natural Surface Integral:             -0.01437 across 156264 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07913 across 156264 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06532 across 77468 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09271 across 78796 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02318 across 96853.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12767 across 96853.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10528 across 48066.750000 (49.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14974 across 48786.957031 (50.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7854 
       Raw Min:                                      -13.98147 at vertex 105073  
       Raw Max:                                       16.94265 at vertex 54825   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
       Raw Total Surface Area:                     96853.30469 mm^2
       Raw Total Number of Vertices:                    156264
       Raw Average Vertex Area (Whole Surface):        0.61981 mm^2
       Raw Natural Surface Integral:                  24.08063
       Raw Rectified Surface Integral:            457145.21875
       Raw Positive Surface Integral:             228584.65625
       Raw Negative Surface Integral:             228560.57812
       Raw Mean Natural Surface Integral:              0.00015 across 156264 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92547 across 156264 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12325 across 73188 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.75122 across 83076 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00025 across 96853.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71995 across 96853.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07651 across 45027.917969 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41017 across 51825.738281 (53.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05780 +- 11.9896 mm^-2
         K Min:                                     -507.37546 at vertex 128774  
         K Max:                                     3393.16724 at vertex 67380   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
         K Total Surface Area:                     96853.30469 mm^2
         K Total Number of Vertices:                    156264
         K Average Vertex Area (Whole Surface):        0.61981 mm^2
         K Natural Surface Integral:                   9.49434
         K Rectified Surface Integral:              3826.18750
         K Positive Surface Integral:               1917.84094
         K Negative Surface Integral:               1908.34668
         K Mean Natural Surface Integral:              0.00006 across 156264 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02449 across 156264 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 73437 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02304 across 82827 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96853.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03950 across 96853.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04671 across 41054.753906 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03420 across 55798.773438 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04516 +- 0.5237 mm^-1
         H Min:                                     -108.83013 at vertex 67380   
         H Max:                                       21.94342 at vertex 146627  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
         H Total Surface Area:                     96853.30469 mm^2
         H Total Number of Vertices:                    156264
         H Average Vertex Area (Whole Surface):        0.61981 mm^2
         H Natural Surface Integral:               -1570.44958
         H Rectified Surface Integral:             16102.07812
         H Positive Surface Integral:               7265.81445
         H Negative Surface Integral:               8836.26367
         H Mean Natural Surface Integral:             -0.01005 across 156264 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10304 across 156264 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08410 across 86395 (55.29%) vertices
         H Mean Negative Surface Integral:             0.12647 across 69869 (44.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01621 across 96853.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16625 across 96853.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13157 across 55223.507812 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21226 across 41630.238281 (42.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09728 +- 0.9785 mm^-1
        k1 Min:                                     -200.75853 at vertex 67380   
        k1 Max:                                       42.18465 at vertex 146627  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
        k1 Total Surface Area:                     96853.30469 mm^2
        k1 Total Number of Vertices:                    156264
        k1 Average Vertex Area (Whole Surface):        0.61981 mm^2
        k1 Natural Surface Integral:               -4073.85718
        k1 Rectified Surface Integral:             33725.52344
        k1 Positive Surface Integral:              14825.83398
        k1 Negative Surface Integral:              18899.69141
        k1 Mean Natural Surface Integral:             -0.02607 across 156264 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21582 across 156264 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17161 across 86395 (55.29%) vertices
        k1 Mean Negative Surface Integral:             0.27050 across 69869 (44.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04206 across 96853.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34821 across 96853.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26847 across 55223.507812 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45399 across 41630.238281 (42.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00697 +- 0.1499 mm^-1
        k2 Min:                                      -22.57205 at vertex 69224   
        k2 Max:                                       13.46429 at vertex 128774  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
        k2 Total Surface Area:                     96853.30469 mm^2
        k2 Total Number of Vertices:                    156264
        k2 Average Vertex Area (Whole Surface):        0.61981 mm^2
        k2 Natural Surface Integral:                 932.95801
        k2 Rectified Surface Integral:              7552.20947
        k2 Positive Surface Integral:               4242.58350
        k2 Negative Surface Integral:               3309.62573
        k2 Mean Natural Surface Integral:              0.00597 across 156264 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04833 across 156264 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04937 across 85926 (54.99%) vertices
        k2 Mean Negative Surface Integral:             0.04705 across 70338 (45.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 96853.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07798 across 96853.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07999 across 53041.980469 (54.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07554 across 43811.964844 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.87398 +- 96.5569 mm^-2
         S Min:                                        0.00000 at vertex 26      
         S Max:                                    33803.32031 at vertex 67380   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
         S Total Surface Area:                     96853.30469 mm^2
         S Total Number of Vertices:                    156264
         S Average Vertex Area (Whole Surface):        0.61981 mm^2
         S Natural Surface Integral:               26230.68359
         S Rectified Surface Integral:             26230.68359
         S Positive Surface Integral:              26230.68359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16786 across 156264 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16786 across 156264 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16786 across 156264 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27083 across 96853.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27083 across 96853.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27083 across 96853.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30802 +- 0.6324 mm^-2
         C Min:                                        0.00696 at vertex 17795   
         C Max:                                      142.45992 at vertex 67380   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
         C Total Surface Area:                     96853.30469 mm^2
         C Total Number of Vertices:                    156264
         C Average Vertex Area (Whole Surface):        0.61981 mm^2
         C Natural Surface Integral:               24867.84180
         C Rectified Surface Integral:             24867.84180
         C Positive Surface Integral:              24867.84180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15914 across 156264 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15914 across 156264 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15914 across 156264 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25676 across 96853.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25676 across 96853.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25676 across 96853.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.98951 +- 118.1959 mm^-2
        BE Min:                                        0.00010 at vertex 17795   
        BE Max:                                    40589.65625 at vertex 67380   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
        BE Total Surface Area:                     96853.30469 mm^2
        BE Total Number of Vertices:                    156264
        BE Average Vertex Area (Whole Surface):        0.61981 mm^2
        BE Natural Surface Integral:               26249.02539
        BE Rectified Surface Integral:             26249.02539
        BE Positive Surface Integral:              26249.02539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16798 across 156264 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16798 across 156264 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16798 across 156264 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27102 across 96853.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27102 across 96853.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27102 across 96853.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.85671 +- 105.7639 mm^-2
        FI Min:                                        0.00000 at vertex 26      
        FI Max:                                    36910.82031 at vertex 67380   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
        FI Total Surface Area:                     96853.30469 mm^2
        FI Total Number of Vertices:                    156264
        FI Average Vertex Area (Whole Surface):        0.61981 mm^2
        FI Natural Surface Integral:               21253.53125
        FI Rectified Surface Integral:             21253.53125
        FI Positive Surface Integral:              21253.53125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13601 across 156264 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13601 across 156264 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13601 across 156264 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21944 across 96853.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21944 across 96853.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21944 across 96853.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.30225
curv -- Intrinsic Curvature Index - positive (ICIp):    152.61693
curv -- Intrinsic Curvature Index - negative (ICIn):    151.86140
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75554

Mean across 10 curvatures: 2.9226e-01 +- 4.1633e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02795 +- 0.1658 
       Raw Min:                                       -2.61909 at vertex 69224   
       Raw Max:                                        0.87073 at vertex 146444  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
       Raw Total Surface Area:                     96853.30469 mm^2
       Raw Total Number of Vertices:                    156264
       Raw Average Vertex Area (Whole Surface):        0.61981 mm^2
       Raw Natural Surface Integral:               -2244.99780
       Raw Rectified Surface Integral:             12365.81836
       Raw Positive Surface Integral:               5060.41064
       Raw Negative Surface Integral:               7305.40820
       Raw Mean Natural Surface Integral:             -0.01437 across 156264 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07913 across 156264 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06532 across 77468 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09271 across 78796 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02318 across 96853.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12767 across 96853.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10528 across 48066.750000 (49.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14974 across 48786.957031 (50.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7854 
       Raw Min:                                      -13.98147 at vertex 105073  
       Raw Max:                                       16.94265 at vertex 54825   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
       Raw Total Surface Area:                     96853.30469 mm^2
       Raw Total Number of Vertices:                    156264
       Raw Average Vertex Area (Whole Surface):        0.61981 mm^2
       Raw Natural Surface Integral:                  24.08063
       Raw Rectified Surface Integral:            457145.21875
       Raw Positive Surface Integral:             228584.65625
       Raw Negative Surface Integral:             228560.57812
       Raw Mean Natural Surface Integral:              0.00015 across 156264 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92547 across 156264 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12325 across 73188 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.75122 across 83076 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00025 across 96853.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71995 across 96853.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07651 across 45027.917969 (46.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41017 across 51825.738281 (53.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05780 +- 11.9896 mm^-2
         K Min:                                     -507.37546 at vertex 128774  
         K Max:                                     3393.16724 at vertex 67380   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
         K Total Surface Area:                     96853.30469 mm^2
         K Total Number of Vertices:                    156264
         K Average Vertex Area (Whole Surface):        0.61981 mm^2
         K Natural Surface Integral:                   9.49434
         K Rectified Surface Integral:              3826.18750
         K Positive Surface Integral:               1917.84094
         K Negative Surface Integral:               1908.34668
         K Mean Natural Surface Integral:              0.00006 across 156264 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02449 across 156264 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 73437 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02304 across 82827 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96853.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03950 across 96853.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04671 across 41054.753906 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03420 across 55798.773438 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04516 +- 0.5237 mm^-1
         H Min:                                     -108.83013 at vertex 67380   
         H Max:                                       21.94342 at vertex 146627  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
         H Total Surface Area:                     96853.30469 mm^2
         H Total Number of Vertices:                    156264
         H Average Vertex Area (Whole Surface):        0.61981 mm^2
         H Natural Surface Integral:               -1570.44958
         H Rectified Surface Integral:             16102.07812
         H Positive Surface Integral:               7265.81445
         H Negative Surface Integral:               8836.26367
         H Mean Natural Surface Integral:             -0.01005 across 156264 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10304 across 156264 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08410 across 86395 (55.29%) vertices
         H Mean Negative Surface Integral:             0.12647 across 69869 (44.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01621 across 96853.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16625 across 96853.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13157 across 55223.507812 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21226 across 41630.238281 (42.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09728 +- 0.9785 mm^-1
        k1 Min:                                     -200.75853 at vertex 67380   
        k1 Max:                                       42.18465 at vertex 146627  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
        k1 Total Surface Area:                     96853.30469 mm^2
        k1 Total Number of Vertices:                    156264
        k1 Average Vertex Area (Whole Surface):        0.61981 mm^2
        k1 Natural Surface Integral:               -4073.85718
        k1 Rectified Surface Integral:             33725.52344
        k1 Positive Surface Integral:              14825.83398
        k1 Negative Surface Integral:              18899.69141
        k1 Mean Natural Surface Integral:             -0.02607 across 156264 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21582 across 156264 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17161 across 86395 (55.29%) vertices
        k1 Mean Negative Surface Integral:             0.27050 across 69869 (44.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04206 across 96853.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34821 across 96853.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26847 across 55223.507812 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45399 across 41630.238281 (42.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00697 +- 0.1499 mm^-1
        k2 Min:                                      -22.57205 at vertex 69224   
        k2 Max:                                       13.46429 at vertex 128774  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
        k2 Total Surface Area:                     96853.30469 mm^2
        k2 Total Number of Vertices:                    156264
        k2 Average Vertex Area (Whole Surface):        0.61981 mm^2
        k2 Natural Surface Integral:                 932.95801
        k2 Rectified Surface Integral:              7552.20947
        k2 Positive Surface Integral:               4242.58350
        k2 Negative Surface Integral:               3309.62573
        k2 Mean Natural Surface Integral:              0.00597 across 156264 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04833 across 156264 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04937 across 85926 (54.99%) vertices
        k2 Mean Negative Surface Integral:             0.04705 across 70338 (45.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 96853.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07798 across 96853.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07999 across 53041.980469 (54.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07554 across 43811.964844 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.87398 +- 96.5569 mm^-2
         S Min:                                        0.00000 at vertex 26      
         S Max:                                    33803.32031 at vertex 67380   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
         S Total Surface Area:                     96853.30469 mm^2
         S Total Number of Vertices:                    156264
         S Average Vertex Area (Whole Surface):        0.61981 mm^2
         S Natural Surface Integral:               26230.68359
         S Rectified Surface Integral:             26230.68359
         S Positive Surface Integral:              26230.68359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16786 across 156264 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16786 across 156264 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16786 across 156264 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27083 across 96853.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27083 across 96853.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27083 across 96853.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30802 +- 0.6324 mm^-2
         C Min:                                        0.00696 at vertex 17795   
         C Max:                                      142.45992 at vertex 67380   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
         C Total Surface Area:                     96853.30469 mm^2
         C Total Number of Vertices:                    156264
         C Average Vertex Area (Whole Surface):        0.61981 mm^2
         C Natural Surface Integral:               24867.84180
         C Rectified Surface Integral:             24867.84180
         C Positive Surface Integral:              24867.84180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15914 across 156264 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15914 across 156264 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15914 across 156264 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25676 across 96853.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25676 across 96853.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25676 across 96853.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.98951 +- 118.1959 mm^-2
        BE Min:                                        0.00010 at vertex 17795   
        BE Max:                                    40589.65625 at vertex 67380   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
        BE Total Surface Area:                     96853.30469 mm^2
        BE Total Number of Vertices:                    156264
        BE Average Vertex Area (Whole Surface):        0.61981 mm^2
        BE Natural Surface Integral:               26249.02539
        BE Rectified Surface Integral:             26249.02539
        BE Positive Surface Integral:              26249.02539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16798 across 156264 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16798 across 156264 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16798 across 156264 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27102 across 96853.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27102 across 96853.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27102 across 96853.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.85671 +- 105.7639 mm^-2
        FI Min:                                        0.00000 at vertex 26      
        FI Max:                                    36910.82031 at vertex 67380   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85081 +- 0.14248 mm
        FI Total Surface Area:                     96853.30469 mm^2
        FI Total Number of Vertices:                    156264
        FI Average Vertex Area (Whole Surface):        0.61981 mm^2
        FI Natural Surface Integral:               21253.53125
        FI Rectified Surface Integral:             21253.53125
        FI Positive Surface Integral:              21253.53125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13601 across 156264 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13601 across 156264 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13601 across 156264 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21944 across 96853.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21944 across 96853.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21944 across 96853.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.30225
curv -- Intrinsic Curvature Index - positive (ICIp):    152.61693
curv -- Intrinsic Curvature Index - negative (ICIn):    151.86140
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75554

Mean across 10 curvatures: 2.9226e-01 +- 4.1633e-01


