# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097632.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083879.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033603.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019850.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59389.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249046.978037780937, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249437.706209642085, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498484.684247423022, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609299.684247423080, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229035.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232560.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461595.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1356765.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1019850.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083879.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11337.000000000000, mm^3
