# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:06:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050999_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050999_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 03:44:04
# Measure Cortex, NumVert, Number of Vertices, 123651, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84883.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1719   1109   3635  2.842 0.760     0.108     0.017       16     1.3
caudalmiddlefrontal                      3817   2534   8031  2.928 0.550     0.097     0.018       25     2.8
cuneus                                   3389   2412   4917  2.103 0.663     0.141     0.034       44     4.9
entorhinal                                616    416   1700  3.115 0.698     0.103     0.026        7     0.5
fusiform                                 3552   2470   6299  2.409 0.601     0.112     0.020       41     2.8
inferiorparietal                         5282   3641  10699  2.681 0.558     0.115     0.021       51     4.7
inferiortemporal                         4797   3442   9134  2.325 0.696     0.118     0.024       67     4.9
isthmuscingulate                         1291    876   2440  2.359 0.879     0.111     0.025       16     1.3
lateraloccipital                         7321   5366  14405  2.364 0.589     0.136     0.031       96     9.2
lateralorbitofrontal                     4005   2799   9078  2.911 0.815     0.125     0.029       48     4.9
lingual                                  3073   2242   5988  2.420 0.613     0.126     0.028       35     3.5
medialorbitofrontal                      2276   1618   4832  2.598 0.853     0.136     0.030       36     2.7
middletemporal                           6016   4176  13405  2.820 0.628     0.108     0.020       61     5.4
parahippocampal                           880    553   1794  2.735 0.769     0.073     0.012        4     0.3
paracentral                              2687   1751   4854  2.600 0.658     0.110     0.019       21     2.1
parsopercularis                          2123   1455   4540  2.802 0.632     0.114     0.023       22     1.9
parsorbitalis                             906    629   2081  2.795 0.716     0.118     0.023        9     0.8
parstriangularis                         1895   1309   4095  2.759 0.671     0.107     0.019       16     1.5
pericalcarine                            1794   1221   2369  2.201 0.538     0.112     0.029       13     2.0
postcentral                              6969   4587  11674  2.314 0.735     0.110     0.021       59     6.3
posteriorcingulate                       1855   1268   3383  2.527 0.854     0.108     0.021       17     1.7
precentral                               7890   5026  14927  2.739 0.664     0.106     0.020       61     6.5
precuneus                                5039   3561  10208  2.630 0.602     0.120     0.024       54     5.1
rostralanteriorcingulate                 1718   1226   3276  2.507 0.633     0.136     0.033       26     2.6
rostralmiddlefrontal                     6480   4695  15279  2.729 0.577     0.128     0.025       82     7.1
superiorfrontal                         13085   9065  28498  2.898 0.604     0.121     0.023      140    12.8
superiorparietal                         6137   4042  10633  2.429 0.466     0.106     0.017       56     4.4
superiortemporal                         7975   5329  19303  3.064 0.767     0.101     0.019       62     6.2
supramarginal                            5120   3444  10431  2.828 0.541     0.112     0.020       47     4.5
transversetemporal                        869    577   1698  2.627 0.612     0.110     0.024        9     0.8
insula                                   3075   2043   5441  2.670 0.789     0.104     0.024       23     2.8
