
Raw <mean> +- <std> (using 'lh.curv'):                -0.02956 +- 0.1660 
       Raw Min:                                       -1.27524 at vertex 73441   
       Raw Max:                                        0.41573 at vertex 108537  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
       Raw Total Surface Area:                     81482.33594 mm^2
       Raw Total Number of Vertices:                    131855
       Raw Average Vertex Area (Whole Surface):        0.61797 mm^2
       Raw Natural Surface Integral:               -1952.31970
       Raw Rectified Surface Integral:             10398.20703
       Raw Positive Surface Integral:               4222.94336
       Raw Negative Surface Integral:               6175.26318
       Raw Mean Natural Surface Integral:             -0.01481 across 131855 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07886 across 131855 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06630 across 63698 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09060 across 68157 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02396 across 81481.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12761 across 81481.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10671 across 39572.386719 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14734 across 41910.375000 (51.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5584 
       Raw Min:                                      -13.89072 at vertex 98777   
       Raw Max:                                       15.85002 at vertex 127569  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
       Raw Total Surface Area:                     81482.33594 mm^2
       Raw Total Number of Vertices:                    131855
       Raw Average Vertex Area (Whole Surface):        0.61797 mm^2
       Raw Natural Surface Integral:                2498.03027
       Raw Rectified Surface Integral:            367644.28125
       Raw Positive Surface Integral:             185071.15625
       Raw Negative Surface Integral:             182573.12500
       Raw Mean Natural Surface Integral:              0.01895 across 131855 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78825 across 131855 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97815 across 62143 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.61896 across 69712 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03066 across 81481.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51199 across 81481.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82787 across 38333.886719 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23123 across 43148.933594 (52.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04722 +- 4.3357 mm^-2
         K Min:                                      -25.53611 at vertex 108766  
         K Max:                                     1356.71191 at vertex 82437   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
         K Total Surface Area:                     81482.33594 mm^2
         K Total Number of Vertices:                    131855
         K Average Vertex Area (Whole Surface):        0.61797 mm^2
         K Natural Surface Integral:                   9.98001
         K Rectified Surface Integral:              3237.98291
         K Positive Surface Integral:               1623.98145
         K Negative Surface Integral:               1614.00134
         K Mean Natural Surface Integral:              0.00008 across 131855 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02456 across 131855 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02635 across 61627 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02298 across 70228 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81481.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03974 across 81481.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04732 across 34318.558594 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03422 across 47164.203125 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04661 +- 0.4487 mm^-1
         H Min:                                      -61.82088 at vertex 34574   
         H Max:                                       18.55774 at vertex 71705   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
         H Total Surface Area:                     81482.33594 mm^2
         H Total Number of Vertices:                    131855
         H Average Vertex Area (Whole Surface):        0.61797 mm^2
         H Natural Surface Integral:               -1432.39734
         H Rectified Surface Integral:             13699.34668
         H Positive Surface Integral:               6133.47461
         H Negative Surface Integral:               7565.87207
         H Mean Natural Surface Integral:             -0.01086 across 131855 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10390 across 131855 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08655 across 70869 (53.75%) vertices
         H Mean Negative Surface Integral:             0.12406 across 60986 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 81481.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16813 across 81481.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13542 across 45293.609375 (55.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.20906 across 36189.246094 (44.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09972 +- 0.8295 mm^-1
        k1 Min:                                     -119.27626 at vertex 34574   
        k1 Max:                                       31.36361 at vertex 71705   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
        k1 Total Surface Area:                     81482.33594 mm^2
        k1 Total Number of Vertices:                    131855
        k1 Average Vertex Area (Whole Surface):        0.61797 mm^2
        k1 Natural Surface Integral:               -3643.20264
        k1 Rectified Surface Integral:             28748.89062
        k1 Positive Surface Integral:              12552.84473
        k1 Negative Surface Integral:              16196.04688
        k1 Mean Natural Surface Integral:             -0.02763 across 131855 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21803 across 131855 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17713 across 70869 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.26557 across 60986 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04471 across 81481.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35283 across 81481.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27714 across 45293.609375 (55.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44754 across 36189.246094 (44.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00650 +- 0.1467 mm^-1
        k2 Min:                                      -16.04156 at vertex 82437   
        k2 Max:                                        5.75186 at vertex 71705   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
        k2 Total Surface Area:                     81482.33594 mm^2
        k2 Total Number of Vertices:                    131855
        k2 Average Vertex Area (Whole Surface):        0.61797 mm^2
        k2 Natural Surface Integral:                 778.40808
        k2 Rectified Surface Integral:              6432.56836
        k2 Positive Surface Integral:               3605.48804
        k2 Negative Surface Integral:               2827.08008
        k2 Mean Natural Surface Integral:              0.00590 across 131855 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04879 across 131855 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05017 across 71863 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04712 across 59992 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 81481.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07894 across 81481.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08125 across 44375.531250 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07619 across 37107.179688 (45.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62516 +- 40.1103 mm^-2
         S Min:                                        0.00000 at vertex 905     
         S Max:                                    13204.48242 at vertex 34574   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
         S Total Surface Area:                     81482.33594 mm^2
         S Total Number of Vertices:                    131855
         S Average Vertex Area (Whole Surface):        0.61797 mm^2
         S Natural Surface Integral:               22011.22852
         S Rectified Surface Integral:             22011.22852
         S Positive Surface Integral:              22011.22852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16694 across 131855 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16694 across 131855 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16694 across 131855 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27014 across 81481.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27014 across 81481.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27014 across 81481.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31331 +- 0.5115 mm^-2
         C Min:                                        0.00687 at vertex 124157  
         C Max:                                       84.39752 at vertex 34574   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
         C Total Surface Area:                     81482.33594 mm^2
         C Total Number of Vertices:                    131855
         C Average Vertex Area (Whole Surface):        0.61797 mm^2
         C Natural Surface Integral:               21205.09766
         C Rectified Surface Integral:             21205.09766
         C Positive Surface Integral:              21205.09766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16082 across 131855 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16082 across 131855 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16082 across 131855 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26024 across 81481.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26024 across 81481.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26024 across 81481.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.71960 +- 46.0714 mm^-2
        BE Min:                                        0.00009 at vertex 124157  
        BE Max:                                    14245.88379 at vertex 34574   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
        BE Total Surface Area:                     81482.33594 mm^2
        BE Total Number of Vertices:                    131855
        BE Average Vertex Area (Whole Surface):        0.61797 mm^2
        BE Natural Surface Integral:               22030.94531
        BE Rectified Surface Integral:             22030.94531
        BE Positive Surface Integral:              22030.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16708 across 131855 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16708 across 131855 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16708 across 131855 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27038 across 81481.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27038 across 81481.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27038 across 81481.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60902 +- 42.6015 mm^-2
        FI Min:                                        0.00000 at vertex 905     
        FI Max:                                    13706.12598 at vertex 34574   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
        FI Total Surface Area:                     81482.33594 mm^2
        FI Total Number of Vertices:                    131855
        FI Average Vertex Area (Whole Surface):        0.61797 mm^2
        FI Natural Surface Integral:               17780.42188
        FI Rectified Surface Integral:             17780.42188
        FI Positive Surface Integral:              17780.42188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13485 across 131855 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13485 across 131855 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13485 across 131855 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21821 across 81481.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21821 across 81481.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21821 across 81481.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1414.92102
curv -- Intrinsic Curvature Index - positive (ICIp):    129.23233
curv -- Intrinsic Curvature Index - negative (ICIn):    128.43814
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79418

Mean across 10 curvatures: 2.1449e-01 +- 3.0544e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02956 +- 0.1660 
       Raw Min:                                       -1.27524 at vertex 73441   
       Raw Max:                                        0.41573 at vertex 108537  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
       Raw Total Surface Area:                     81482.33594 mm^2
       Raw Total Number of Vertices:                    131855
       Raw Average Vertex Area (Whole Surface):        0.61797 mm^2
       Raw Natural Surface Integral:               -1952.31970
       Raw Rectified Surface Integral:             10398.20703
       Raw Positive Surface Integral:               4222.94336
       Raw Negative Surface Integral:               6175.26318
       Raw Mean Natural Surface Integral:             -0.01481 across 131855 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07886 across 131855 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06630 across 63698 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09060 across 68157 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02396 across 81481.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12761 across 81481.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10671 across 39572.386719 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14734 across 41910.375000 (51.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5584 
       Raw Min:                                      -13.89072 at vertex 98777   
       Raw Max:                                       15.85002 at vertex 127569  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
       Raw Total Surface Area:                     81482.33594 mm^2
       Raw Total Number of Vertices:                    131855
       Raw Average Vertex Area (Whole Surface):        0.61797 mm^2
       Raw Natural Surface Integral:                2498.03027
       Raw Rectified Surface Integral:            367644.28125
       Raw Positive Surface Integral:             185071.15625
       Raw Negative Surface Integral:             182573.12500
       Raw Mean Natural Surface Integral:              0.01895 across 131855 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78825 across 131855 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97815 across 62143 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.61896 across 69712 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03066 across 81481.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51199 across 81481.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82787 across 38333.886719 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23123 across 43148.933594 (52.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04722 +- 4.3357 mm^-2
         K Min:                                      -25.53611 at vertex 108766  
         K Max:                                     1356.71191 at vertex 82437   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
         K Total Surface Area:                     81482.33594 mm^2
         K Total Number of Vertices:                    131855
         K Average Vertex Area (Whole Surface):        0.61797 mm^2
         K Natural Surface Integral:                   9.98001
         K Rectified Surface Integral:              3237.98291
         K Positive Surface Integral:               1623.98145
         K Negative Surface Integral:               1614.00134
         K Mean Natural Surface Integral:              0.00008 across 131855 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02456 across 131855 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02635 across 61627 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02298 across 70228 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81481.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03974 across 81481.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04732 across 34318.558594 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03422 across 47164.203125 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04661 +- 0.4487 mm^-1
         H Min:                                      -61.82088 at vertex 34574   
         H Max:                                       18.55774 at vertex 71705   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
         H Total Surface Area:                     81482.33594 mm^2
         H Total Number of Vertices:                    131855
         H Average Vertex Area (Whole Surface):        0.61797 mm^2
         H Natural Surface Integral:               -1432.39734
         H Rectified Surface Integral:             13699.34668
         H Positive Surface Integral:               6133.47461
         H Negative Surface Integral:               7565.87207
         H Mean Natural Surface Integral:             -0.01086 across 131855 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10390 across 131855 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08655 across 70869 (53.75%) vertices
         H Mean Negative Surface Integral:             0.12406 across 60986 (46.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 81481.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16813 across 81481.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13542 across 45293.609375 (55.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.20906 across 36189.246094 (44.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09972 +- 0.8295 mm^-1
        k1 Min:                                     -119.27626 at vertex 34574   
        k1 Max:                                       31.36361 at vertex 71705   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
        k1 Total Surface Area:                     81482.33594 mm^2
        k1 Total Number of Vertices:                    131855
        k1 Average Vertex Area (Whole Surface):        0.61797 mm^2
        k1 Natural Surface Integral:               -3643.20264
        k1 Rectified Surface Integral:             28748.89062
        k1 Positive Surface Integral:              12552.84473
        k1 Negative Surface Integral:              16196.04688
        k1 Mean Natural Surface Integral:             -0.02763 across 131855 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21803 across 131855 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17713 across 70869 (53.75%) vertices
        k1 Mean Negative Surface Integral:             0.26557 across 60986 (46.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04471 across 81481.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35283 across 81481.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27714 across 45293.609375 (55.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44754 across 36189.246094 (44.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00650 +- 0.1467 mm^-1
        k2 Min:                                      -16.04156 at vertex 82437   
        k2 Max:                                        5.75186 at vertex 71705   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
        k2 Total Surface Area:                     81482.33594 mm^2
        k2 Total Number of Vertices:                    131855
        k2 Average Vertex Area (Whole Surface):        0.61797 mm^2
        k2 Natural Surface Integral:                 778.40808
        k2 Rectified Surface Integral:              6432.56836
        k2 Positive Surface Integral:               3605.48804
        k2 Negative Surface Integral:               2827.08008
        k2 Mean Natural Surface Integral:              0.00590 across 131855 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04879 across 131855 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05017 across 71863 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04712 across 59992 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 81481.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07894 across 81481.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08125 across 44375.531250 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07619 across 37107.179688 (45.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62516 +- 40.1103 mm^-2
         S Min:                                        0.00000 at vertex 905     
         S Max:                                    13204.48242 at vertex 34574   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
         S Total Surface Area:                     81482.33594 mm^2
         S Total Number of Vertices:                    131855
         S Average Vertex Area (Whole Surface):        0.61797 mm^2
         S Natural Surface Integral:               22011.22852
         S Rectified Surface Integral:             22011.22852
         S Positive Surface Integral:              22011.22852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16694 across 131855 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16694 across 131855 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16694 across 131855 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27014 across 81481.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27014 across 81481.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27014 across 81481.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31331 +- 0.5115 mm^-2
         C Min:                                        0.00687 at vertex 124157  
         C Max:                                       84.39752 at vertex 34574   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
         C Total Surface Area:                     81482.33594 mm^2
         C Total Number of Vertices:                    131855
         C Average Vertex Area (Whole Surface):        0.61797 mm^2
         C Natural Surface Integral:               21205.09766
         C Rectified Surface Integral:             21205.09766
         C Positive Surface Integral:              21205.09766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16082 across 131855 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16082 across 131855 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16082 across 131855 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26024 across 81481.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26024 across 81481.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26024 across 81481.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.71960 +- 46.0714 mm^-2
        BE Min:                                        0.00009 at vertex 124157  
        BE Max:                                    14245.88379 at vertex 34574   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
        BE Total Surface Area:                     81482.33594 mm^2
        BE Total Number of Vertices:                    131855
        BE Average Vertex Area (Whole Surface):        0.61797 mm^2
        BE Natural Surface Integral:               22030.94531
        BE Rectified Surface Integral:             22030.94531
        BE Positive Surface Integral:              22030.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16708 across 131855 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16708 across 131855 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16708 across 131855 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27038 across 81481.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27038 across 81481.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27038 across 81481.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60902 +- 42.6015 mm^-2
        FI Min:                                        0.00000 at vertex 905     
        FI Max:                                    13706.12598 at vertex 34574   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84924 +- 0.14392 mm
        FI Total Surface Area:                     81482.33594 mm^2
        FI Total Number of Vertices:                    131855
        FI Average Vertex Area (Whole Surface):        0.61797 mm^2
        FI Natural Surface Integral:               17780.42188
        FI Rectified Surface Integral:             17780.42188
        FI Positive Surface Integral:              17780.42188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13485 across 131855 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13485 across 131855 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13485 across 131855 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21821 across 81481.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21821 across 81481.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21821 across 81481.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1414.92102
curv -- Intrinsic Curvature Index - positive (ICIp):    129.23233
curv -- Intrinsic Curvature Index - negative (ICIn):    128.43814
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79418

Mean across 10 curvatures: 2.1449e-01 +- 3.0544e-01


