
Raw <mean> +- <std> (using 'rh.curv'):                -0.02805 +- 0.1634 
       Raw Min:                                       -0.92762 at vertex 45085   
       Raw Max:                                        0.42871 at vertex 10391   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
       Raw Total Surface Area:                     82737.84375 mm^2
       Raw Total Number of Vertices:                    132734
       Raw Average Vertex Area (Whole Surface):        0.62334 mm^2
       Raw Natural Surface Integral:               -2035.40149
       Raw Rectified Surface Integral:             10552.12988
       Raw Positive Surface Integral:               4258.36426
       Raw Negative Surface Integral:               6293.76562
       Raw Mean Natural Surface Integral:             -0.01533 across 132734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07950 across 132734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06616 across 64360 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09205 across 68374 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02460 across 82737.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12754 across 82737.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10666 across 39924.601562 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14700 across 42813.339844 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6725 
       Raw Min:                                      -14.00365 at vertex 132424  
       Raw Max:                                       15.99919 at vertex 47427   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
       Raw Total Surface Area:                     82737.84375 mm^2
       Raw Total Number of Vertices:                    132734
       Raw Average Vertex Area (Whole Surface):        0.62334 mm^2
       Raw Natural Surface Integral:               -3327.27783
       Raw Rectified Surface Integral:            381504.56250
       Raw Positive Surface Integral:             189088.64062
       Raw Negative Surface Integral:             192415.92188
       Raw Mean Natural Surface Integral:             -0.02507 across 132734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87420 across 132734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03148 across 62375 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.73477 across 70359 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04021 across 82737.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61103 across 82737.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91975 across 38434.632812 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34315 across 44303.300781 (53.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03790 +- 4.4659 mm^-2
         K Min:                                      -38.18591 at vertex 50985   
         K Max:                                     1510.30603 at vertex 84219   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
         K Total Surface Area:                     82737.84375 mm^2
         K Total Number of Vertices:                    132734
         K Average Vertex Area (Whole Surface):        0.62334 mm^2
         K Natural Surface Integral:                   9.96563
         K Rectified Surface Integral:              3343.34155
         K Positive Surface Integral:               1676.65356
         K Negative Surface Integral:               1666.68799
         K Mean Natural Surface Integral:              0.00008 across 132734 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02519 across 132734 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02743 across 61135 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02328 across 71599 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82737.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04041 across 82737.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04901 across 34211.542969 (41.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03435 across 48526.285156 (58.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04461 +- 0.4136 mm^-1
         H Min:                                      -68.92255 at vertex 84219   
         H Max:                                       10.10701 at vertex 79793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
         H Total Surface Area:                     82737.84375 mm^2
         H Total Number of Vertices:                    132734
         H Average Vertex Area (Whole Surface):        0.62334 mm^2
         H Natural Surface Integral:               -1438.25989
         H Rectified Surface Integral:             13962.39551
         H Positive Surface Integral:               6262.06787
         H Negative Surface Integral:               7700.32764
         H Mean Natural Surface Integral:             -0.01084 across 132734 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10519 across 132734 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08655 across 72350 (54.51%) vertices
         H Mean Negative Surface Integral:             0.12752 across 60384 (45.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 82737.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16876 across 82737.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13506 across 46365.878906 (56.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21171 across 36372.125000 (43.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09518 +- 0.7670 mm^-1
        k1 Min:                                     -125.84366 at vertex 84219   
        k1 Max:                                       17.18197 at vertex 86414   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
        k1 Total Surface Area:                     82737.84375 mm^2
        k1 Total Number of Vertices:                    132734
        k1 Average Vertex Area (Whole Surface):        0.62334 mm^2
        k1 Natural Surface Integral:               -3612.68921
        k1 Rectified Surface Integral:             29336.36914
        k1 Positive Surface Integral:              12861.83984
        k1 Negative Surface Integral:              16474.52930
        k1 Mean Natural Surface Integral:             -0.02722 across 132734 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22102 across 132734 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17777 across 72350 (54.51%) vertices
        k1 Mean Negative Surface Integral:             0.27283 across 60384 (45.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04366 across 82737.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35457 across 82737.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27740 across 46365.878906 (56.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45294 across 36372.125000 (43.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00597 +- 0.1385 mm^-1
        k2 Min:                                      -12.57307 at vertex 50129   
        k2 Max:                                        3.83040 at vertex 50985   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
        k2 Total Surface Area:                     82737.84375 mm^2
        k2 Total Number of Vertices:                    132734
        k2 Average Vertex Area (Whole Surface):        0.62334 mm^2
        k2 Natural Surface Integral:                 736.16943
        k2 Rectified Surface Integral:              6526.86816
        k2 Positive Surface Integral:               3631.51880
        k2 Negative Surface Integral:               2895.34937
        k2 Mean Natural Surface Integral:              0.00555 across 132734 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04917 across 132734 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05041 across 72039 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 60695 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00890 across 82737.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07889 across 82737.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08117 across 44738.382812 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07619 across 37999.476562 (45.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54069 +- 35.9609 mm^-2
         S Min:                                        0.00000 at vertex 296     
         S Max:                                    12960.04883 at vertex 84219   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
         S Total Surface Area:                     82737.84375 mm^2
         S Total Number of Vertices:                    132734
         S Average Vertex Area (Whole Surface):        0.62334 mm^2
         S Natural Surface Integral:               22996.82812
         S Rectified Surface Integral:             22996.82812
         S Positive Surface Integral:              22996.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17325 across 132734 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17325 across 132734 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17325 across 132734 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27795 across 82737.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27795 across 82737.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27795 across 82737.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31157 +- 0.4595 mm^-2
         C Min:                                        0.00114 at vertex 130113  
         C Max:                                       89.38865 at vertex 84219   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
         C Total Surface Area:                     82737.84375 mm^2
         C Total Number of Vertices:                    132734
         C Average Vertex Area (Whole Surface):        0.62334 mm^2
         C Natural Surface Integral:               21628.64648
         C Rectified Surface Integral:             21628.64648
         C Positive Surface Integral:              21628.64648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16295 across 132734 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16295 across 132734 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16295 across 132734 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26141 across 82737.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26141 across 82737.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26141 across 82737.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61650 +- 44.5561 mm^-2
        BE Min:                                        0.00000 at vertex 130113  
        BE Max:                                    15980.66113 at vertex 84219   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
        BE Total Surface Area:                     82737.84375 mm^2
        BE Total Number of Vertices:                    132734
        BE Average Vertex Area (Whole Surface):        0.62334 mm^2
        BE Natural Surface Integral:               23016.45312
        BE Rectified Surface Integral:             23016.45312
        BE Positive Surface Integral:              23016.45312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17340 across 132734 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17340 across 132734 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17340 across 132734 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27819 across 82737.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27819 across 82737.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27819 across 82737.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51723 +- 39.7846 mm^-2
        FI Min:                                        0.00000 at vertex 296     
        FI Max:                                    14326.32031 at vertex 84219   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
        FI Total Surface Area:                     82737.84375 mm^2
        FI Total Number of Vertices:                    132734
        FI Average Vertex Area (Whole Surface):        0.62334 mm^2
        FI Natural Surface Integral:               18645.89258
        FI Rectified Surface Integral:             18645.89258
        FI Positive Surface Integral:              18645.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14048 across 132734 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14048 across 132734 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14048 across 132734 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22536 across 82737.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22536 across 82737.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22536 across 82737.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1483.79297
curv -- Intrinsic Curvature Index - positive (ICIp):    133.42386
curv -- Intrinsic Curvature Index - negative (ICIn):    132.63081
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79304

Mean across 10 curvatures: 1.8620e-01 +- 2.6526e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02805 +- 0.1634 
       Raw Min:                                       -0.92762 at vertex 45085   
       Raw Max:                                        0.42871 at vertex 10391   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
       Raw Total Surface Area:                     82737.84375 mm^2
       Raw Total Number of Vertices:                    132734
       Raw Average Vertex Area (Whole Surface):        0.62334 mm^2
       Raw Natural Surface Integral:               -2035.40149
       Raw Rectified Surface Integral:             10552.12988
       Raw Positive Surface Integral:               4258.36426
       Raw Negative Surface Integral:               6293.76562
       Raw Mean Natural Surface Integral:             -0.01533 across 132734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07950 across 132734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06616 across 64360 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09205 across 68374 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02460 across 82737.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12754 across 82737.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10666 across 39924.601562 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14700 across 42813.339844 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6725 
       Raw Min:                                      -14.00365 at vertex 132424  
       Raw Max:                                       15.99919 at vertex 47427   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
       Raw Total Surface Area:                     82737.84375 mm^2
       Raw Total Number of Vertices:                    132734
       Raw Average Vertex Area (Whole Surface):        0.62334 mm^2
       Raw Natural Surface Integral:               -3327.27783
       Raw Rectified Surface Integral:            381504.56250
       Raw Positive Surface Integral:             189088.64062
       Raw Negative Surface Integral:             192415.92188
       Raw Mean Natural Surface Integral:             -0.02507 across 132734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87420 across 132734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03148 across 62375 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.73477 across 70359 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04021 across 82737.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61103 across 82737.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91975 across 38434.632812 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34315 across 44303.300781 (53.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03790 +- 4.4659 mm^-2
         K Min:                                      -38.18591 at vertex 50985   
         K Max:                                     1510.30603 at vertex 84219   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
         K Total Surface Area:                     82737.84375 mm^2
         K Total Number of Vertices:                    132734
         K Average Vertex Area (Whole Surface):        0.62334 mm^2
         K Natural Surface Integral:                   9.96563
         K Rectified Surface Integral:              3343.34155
         K Positive Surface Integral:               1676.65356
         K Negative Surface Integral:               1666.68799
         K Mean Natural Surface Integral:              0.00008 across 132734 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02519 across 132734 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02743 across 61135 (46.06%) vertices
         K Mean Negative Surface Integral:             0.02328 across 71599 (53.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82737.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04041 across 82737.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04901 across 34211.542969 (41.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03435 across 48526.285156 (58.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04461 +- 0.4136 mm^-1
         H Min:                                      -68.92255 at vertex 84219   
         H Max:                                       10.10701 at vertex 79793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
         H Total Surface Area:                     82737.84375 mm^2
         H Total Number of Vertices:                    132734
         H Average Vertex Area (Whole Surface):        0.62334 mm^2
         H Natural Surface Integral:               -1438.25989
         H Rectified Surface Integral:             13962.39551
         H Positive Surface Integral:               6262.06787
         H Negative Surface Integral:               7700.32764
         H Mean Natural Surface Integral:             -0.01084 across 132734 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10519 across 132734 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08655 across 72350 (54.51%) vertices
         H Mean Negative Surface Integral:             0.12752 across 60384 (45.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01738 across 82737.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16876 across 82737.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13506 across 46365.878906 (56.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21171 across 36372.125000 (43.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09518 +- 0.7670 mm^-1
        k1 Min:                                     -125.84366 at vertex 84219   
        k1 Max:                                       17.18197 at vertex 86414   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
        k1 Total Surface Area:                     82737.84375 mm^2
        k1 Total Number of Vertices:                    132734
        k1 Average Vertex Area (Whole Surface):        0.62334 mm^2
        k1 Natural Surface Integral:               -3612.68921
        k1 Rectified Surface Integral:             29336.36914
        k1 Positive Surface Integral:              12861.83984
        k1 Negative Surface Integral:              16474.52930
        k1 Mean Natural Surface Integral:             -0.02722 across 132734 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22102 across 132734 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17777 across 72350 (54.51%) vertices
        k1 Mean Negative Surface Integral:             0.27283 across 60384 (45.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04366 across 82737.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35457 across 82737.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27740 across 46365.878906 (56.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45294 across 36372.125000 (43.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00597 +- 0.1385 mm^-1
        k2 Min:                                      -12.57307 at vertex 50129   
        k2 Max:                                        3.83040 at vertex 50985   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
        k2 Total Surface Area:                     82737.84375 mm^2
        k2 Total Number of Vertices:                    132734
        k2 Average Vertex Area (Whole Surface):        0.62334 mm^2
        k2 Natural Surface Integral:                 736.16943
        k2 Rectified Surface Integral:              6526.86816
        k2 Positive Surface Integral:               3631.51880
        k2 Negative Surface Integral:               2895.34937
        k2 Mean Natural Surface Integral:              0.00555 across 132734 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04917 across 132734 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05041 across 72039 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 60695 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00890 across 82737.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07889 across 82737.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08117 across 44738.382812 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07619 across 37999.476562 (45.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54069 +- 35.9609 mm^-2
         S Min:                                        0.00000 at vertex 296     
         S Max:                                    12960.04883 at vertex 84219   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
         S Total Surface Area:                     82737.84375 mm^2
         S Total Number of Vertices:                    132734
         S Average Vertex Area (Whole Surface):        0.62334 mm^2
         S Natural Surface Integral:               22996.82812
         S Rectified Surface Integral:             22996.82812
         S Positive Surface Integral:              22996.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17325 across 132734 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17325 across 132734 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17325 across 132734 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27795 across 82737.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27795 across 82737.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27795 across 82737.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31157 +- 0.4595 mm^-2
         C Min:                                        0.00114 at vertex 130113  
         C Max:                                       89.38865 at vertex 84219   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
         C Total Surface Area:                     82737.84375 mm^2
         C Total Number of Vertices:                    132734
         C Average Vertex Area (Whole Surface):        0.62334 mm^2
         C Natural Surface Integral:               21628.64648
         C Rectified Surface Integral:             21628.64648
         C Positive Surface Integral:              21628.64648
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16295 across 132734 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16295 across 132734 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16295 across 132734 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26141 across 82737.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26141 across 82737.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26141 across 82737.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61650 +- 44.5561 mm^-2
        BE Min:                                        0.00000 at vertex 130113  
        BE Max:                                    15980.66113 at vertex 84219   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
        BE Total Surface Area:                     82737.84375 mm^2
        BE Total Number of Vertices:                    132734
        BE Average Vertex Area (Whole Surface):        0.62334 mm^2
        BE Natural Surface Integral:               23016.45312
        BE Rectified Surface Integral:             23016.45312
        BE Positive Surface Integral:              23016.45312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17340 across 132734 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17340 across 132734 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17340 across 132734 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27819 across 82737.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27819 across 82737.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27819 across 82737.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51723 +- 39.7846 mm^-2
        FI Min:                                        0.00000 at vertex 296     
        FI Max:                                    14326.32031 at vertex 84219   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85311 +- 0.14584 mm
        FI Total Surface Area:                     82737.84375 mm^2
        FI Total Number of Vertices:                    132734
        FI Average Vertex Area (Whole Surface):        0.62334 mm^2
        FI Natural Surface Integral:               18645.89258
        FI Rectified Surface Integral:             18645.89258
        FI Positive Surface Integral:              18645.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14048 across 132734 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14048 across 132734 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14048 across 132734 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22536 across 82737.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22536 across 82737.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22536 across 82737.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1483.79297
curv -- Intrinsic Curvature Index - positive (ICIp):    133.42386
curv -- Intrinsic Curvature Index - negative (ICIn):    132.63081
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79304

Mean across 10 curvatures: 1.8620e-01 +- 2.6526e-01


