# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:21:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051026_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051026_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 05:20:57
# Measure Cortex, NumVert, Number of Vertices, 150170, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102768, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    466   1596  2.521 0.580     0.124     0.027        8     0.8
BA2_exvivo                               1659   1097   2987  2.471 0.584     0.095     0.015       12     1.1
BA3a_exvivo                               853    576    721  1.763 0.340     0.152     0.033       10     1.0
BA3b_exvivo                              1590   1040   1635  1.529 0.332     0.088     0.013        9     1.0
BA4a_exvivo                              1988   1193   3494  2.684 0.609     0.094     0.020       11     1.7
BA4p_exvivo                              1104    773   1383  1.969 0.498     0.105     0.020        8     1.0
BA6_exvivo                               6610   4282  15086  3.051 0.566     0.105     0.020       50     5.4
BA44_exvivo                              1440    982   3124  2.969 0.414     0.095     0.015       11     0.9
BA45_exvivo                              1305    942   3944  3.261 0.701     0.116     0.027       13     1.2
V1_exvivo                                3698   2720   4881  1.702 0.551     0.135     0.033       43     4.9
V2_exvivo                                4345   3052   6498  1.964 0.588     0.144     0.036       55     6.8
MT_exvivo                                 489    381   1122  2.675 0.423     0.156     0.035        6     0.8
perirhinal_exvivo                         309    232    734  3.108 0.491     0.121     0.022        3     0.3
entorhinal_exvivo                         394    258   1505  3.915 0.793     0.107     0.016        3     0.3
