# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:21:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051026_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051026_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 05:13:09
# Measure Cortex, NumVert, Number of Vertices, 140921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96439.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71166, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1571   1055   3004  2.358 0.820     0.116     0.018       19     1.2
caudalmiddlefrontal                      3291   2283   6386  2.582 0.498     0.110     0.018       29     2.6
cuneus                                   3194   2202   4908  1.962 0.617     0.128     0.025       33     3.4
entorhinal                                552    364   1669  3.366 0.738     0.103     0.014        4     0.3
fusiform                                 4945   3371  11098  2.880 0.615     0.110     0.019       49     3.6
inferiorparietal                         7782   5409  16574  2.710 0.538     0.114     0.021       83     7.0
inferiortemporal                         5119   3690  13425  3.063 0.682     0.116     0.021       52     4.7
isthmuscingulate                         1412    973   3052  2.621 0.936     0.120     0.024       18     1.3
lateraloccipital                         8465   5864  14957  2.321 0.552     0.128     0.029       95    10.2
lateralorbitofrontal                     4816   3379  12074  3.227 0.667     0.122     0.024       56     4.9
lingual                                  4548   3171   7637  2.197 0.738     0.130     0.034       53     6.2
medialorbitofrontal                      2358   1722   5227  2.646 0.748     0.114     0.026       32     2.3
middletemporal                           6488   4463  16077  2.964 0.639     0.110     0.019       64     4.8
parahippocampal                          1056    678   1983  2.517 0.887     0.088     0.014        6     0.6
paracentral                              2636   1652   4437  2.606 0.535     0.098     0.021       16     2.1
parsopercularis                          2461   1705   5416  2.895 0.491     0.112     0.021       23     2.2
parsorbitalis                            1582   1085   4134  3.123 0.670     0.106     0.020       15     1.2
parstriangularis                         2674   1936   6458  3.016 0.544     0.129     0.025       30     2.9
pericalcarine                            1983   1407   2212  1.824 0.481     0.121     0.027       16     2.2
postcentral                              7514   4903  12406  2.309 0.728     0.104     0.018       57     5.6
posteriorcingulate                       2361   1627   5079  2.777 0.749     0.126     0.024       28     2.5
precentral                               8011   5167  15266  2.720 0.599     0.102     0.018       57     6.1
precuneus                                6401   4488  12699  2.649 0.548     0.123     0.025       67     6.6
rostralanteriorcingulate                 1560   1070   3111  2.662 0.773     0.108     0.018       13     1.2
rostralmiddlefrontal                     6400   4550  13997  2.686 0.558     0.121     0.024       64     6.4
superiorfrontal                         15081  10531  36101  3.047 0.668     0.116     0.022      140    14.0
superiorparietal                         8709   5714  14666  2.351 0.500     0.114     0.020       83     7.3
superiortemporal                         8627   5730  20749  3.035 0.796     0.104     0.020       79     7.2
supramarginal                            5514   3695  11825  2.868 0.517     0.103     0.018       42     4.1
transversetemporal                        488    341    901  2.578 0.816     0.127     0.031        4     0.6
insula                                   3322   2213   5878  2.857 0.674     0.101     0.020       25     2.8
