# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:23:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051026_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051026_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 05:23:43
# Measure Cortex, NumVert, Number of Vertices, 149415, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101594, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    456   1529  2.477 0.570     0.113     0.023        7     0.7
BA2_exvivo                               1971   1283   3730  2.608 0.578     0.094     0.016       12     1.2
BA3a_exvivo                               996    652    814  1.772 0.404     0.127     0.026        9     1.0
BA3b_exvivo                              1832   1198   1926  1.593 0.393     0.090     0.013       11     1.1
BA4a_exvivo                              1131    609   2091  2.929 0.474     0.101     0.024        9     1.0
BA4p_exvivo                              1117    755   1590  2.350 0.595     0.094     0.019        6     0.8
BA6_exvivo                               6235   4118  14345  2.978 0.643     0.106     0.020       48     5.0
BA44_exvivo                               923    637   2147  2.909 0.494     0.111     0.022        9     0.8
BA45_exvivo                              1249    969   3852  3.195 0.552     0.143     0.032       18     1.7
V1_exvivo                                3634   2533   4594  1.828 0.563     0.136     0.034       40     5.2
V2_exvivo                                4440   3173   7266  2.053 0.647     0.144     0.032       57     6.1
MT_exvivo                                 295    197    761  2.959 0.490     0.114     0.022        3     0.2
perirhinal_exvivo                          39     30    141  3.350 0.477     0.154     0.061        1     0.1
entorhinal_exvivo                         670    443   2008  3.464 0.734     0.108     0.015        5     0.5
