# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282920.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1246367.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125358.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1088805.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57247.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282717.832221176301, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280772.800636921544, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563490.632858097786, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742133.632858097786, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235760.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233916.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469677.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547460.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1088805.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246367.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32787.000000000000, mm^3
