# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:44:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051053_ses-1 lh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051053_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:08:52
# Measure Cortex, NumVert, Number of Vertices, 137709, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115512, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67129, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1620    959   2786  2.725 0.399     0.094     0.023       26     1.4
caudalanteriorcingulate                   912    699   1407  2.192 0.628     0.152     0.036       79     1.4
caudalmiddlefrontal                      3879   3198   8207  2.731 0.493     0.126     0.027       61     4.2
cuneus                                   2042   1618   2485  1.750 0.400     0.143     0.041       56     3.3
entorhinal                                485    597   1344  2.883 1.134     0.248     0.061       10     1.6
fusiform                                 4696   4075  10842  2.944 0.590     0.145     0.050      111     7.3
inferiorparietal                         6822   5809  14278  2.676 0.527     0.138     0.029      204     7.6
inferiortemporal                         5752   5142  13550  2.962 0.551     0.135     0.030      154     7.5
isthmuscingulate                         1562   1228   2724  2.439 0.809     0.141     0.044       31     2.6
lateraloccipital                         7406   5668  10582  2.029 0.542     0.118     0.027      161     7.8
lateralorbitofrontal                     4378   3735  10464  3.099 0.645     0.146     0.038      314     6.6
lingual                                  4480   3927   7620  2.227 0.686     0.152     0.039      100     7.3
medialorbitofrontal                      2608   2360   5285  2.582 0.584     0.161     0.047       61     5.1
middletemporal                           5576   5355  14879  3.166 0.646     0.135     0.028       62     6.8
parahippocampal                          1530   1340   2474  2.326 0.719     0.184     0.059       30     4.9
paracentral                              2412   1640   3574  2.310 0.553     0.100     0.018       26     1.9
parsopercularis                          2853   2465   6410  2.925 0.470     0.141     0.033       38     4.1
parsorbitalis                             991   1122   2983  3.235 0.573     0.181     0.036       15     1.7
parstriangularis                         2394   2152   5446  2.875 0.514     0.170     0.046      332     4.6
pericalcarine                            1697    884   1628  1.661 0.427     0.105     0.034       44     2.0
postcentral                              6892   5658  11016  2.131 0.694     0.129     0.027       99     7.6
posteriorcingulate                       2008   1816   3809  2.336 0.718     0.179     0.056       75     4.0
precentral                               7977   5996  15552  2.741 0.578     0.112     0.022       84     7.4
precuneus                                6629   5633  13611  2.655 0.493     0.142     0.030       95     8.8
rostralanteriorcingulate                 1234    998   2262  2.536 0.487     0.161     0.056       60     2.1
rostralmiddlefrontal                     9567   8384  20576  2.614 0.533     0.141     0.030      303    11.4
superiorfrontal                         11813  10668  29544  3.068 0.610     0.145     0.032      359    16.2
superiorparietal                         9321   7522  16423  2.335 0.514     0.126     0.023      134     9.2
superiortemporal                         6265   5187  14187  3.037 0.615     0.146     0.047      175     9.8
supramarginal                            6723   5553  14485  2.825 0.506     0.137     0.028       98     8.4
frontalpole                               361    493   1258  3.382 0.449     0.194     0.029        5     0.4
temporalpole                              584    770   2030  3.485 0.715     0.210     0.107        9     1.4
transversetemporal                        742    604   1563  3.051 0.388     0.133     0.038       16     1.2
insula                                   3498   2255   7297  3.171 0.631     0.142     0.048      147     7.2
