# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:47:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051053_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051053_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 07:40:28
# Measure Cortex, NumVert, Number of Vertices, 134754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93256.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67665, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1238    899   2478  2.245 0.892     0.129     0.019       19     1.2
caudalmiddlefrontal                      3565   2460   7780  2.835 0.479     0.102     0.018       29     2.7
cuneus                                   2912   1905   4064  1.950 0.460     0.118     0.021       30     2.6
entorhinal                                352    248   1257  3.478 1.263     0.109     0.027        3     0.4
fusiform                                 4558   3203  10466  2.991 0.573     0.122     0.025       52     4.6
inferiorparietal                         8576   6038  18481  2.708 0.558     0.112     0.020       88     7.3
inferiortemporal                         4785   3490  12305  2.965 0.668     0.118     0.022       55     4.3
isthmuscingulate                         1553   1047   3041  2.574 0.820     0.116     0.021       17     1.4
lateraloccipital                         7568   5187  12166  2.173 0.559     0.127     0.026       80     8.3
lateralorbitofrontal                     4335   3184  10568  3.038 0.639     0.138     0.030       67     5.5
lingual                                  4883   3466   8243  2.193 0.658     0.128     0.026       60     5.4
medialorbitofrontal                      2333   1667   5570  2.715 0.677     0.124     0.028       36     2.9
middletemporal                           6305   4319  15279  3.107 0.597     0.099     0.016       49     4.5
parahippocampal                          1463    957   2193  2.153 0.525     0.104     0.028       15     1.7
paracentral                              2571   1564   4489  2.633 0.554     0.081     0.012       12     1.3
parsopercularis                          2213   1571   5040  2.877 0.583     0.117     0.019       24     1.8
parsorbitalis                            1234    871   3223  3.104 0.610     0.113     0.020       12     1.0
parstriangularis                         2771   1967   6434  2.756 0.615     0.112     0.021       29     2.4
pericalcarine                            2106   1434   2052  1.590 0.426     0.125     0.023       22     2.1
postcentral                              7550   5053  12664  2.252 0.743     0.103     0.018       57     5.8
posteriorcingulate                       2133   1521   4199  2.497 0.805     0.130     0.025       26     2.5
precentral                               6831   4406  13325  2.760 0.571     0.097     0.016       46     4.6
precuneus                                6721   4791  13315  2.540 0.608     0.117     0.022       67     5.9
rostralanteriorcingulate                 1128    837   2188  2.447 0.713     0.134     0.029       17     1.5
rostralmiddlefrontal                     7210   5102  15522  2.597 0.607     0.118     0.025       75     7.8
superiorfrontal                         13980   9795  33534  2.992 0.625     0.115     0.022      137    12.8
superiorparietal                         7490   5229  13922  2.416 0.506     0.117     0.021       73     6.9
superiortemporal                         7631   5098  18268  3.042 0.740     0.091     0.015       58     4.8
supramarginal                            4837   3307  10758  2.909 0.570     0.109     0.019       42     3.8
transversetemporal                        579    365   1212  2.819 0.442     0.115     0.019        6     0.4
insula                                   3343   2276   6529  2.970 0.685     0.098     0.018       26     2.3
