# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:47:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051053_ses-1 rh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051053_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:33:45
# Measure Cortex, NumVert, Number of Vertices, 134754, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115039, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67665, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1548    896   2641  2.797 0.470     0.137     0.048       35     2.8
caudalanteriorcingulate                  1169   1160   2336  2.211 0.890     0.188     0.048       37     2.3
caudalmiddlefrontal                      3419   2870   7539  2.842 0.476     0.125     0.029      199     3.5
cuneus                                   2301   1910   3183  1.912 0.472     0.127     0.029       30     2.7
entorhinal                                366    550   1336  3.568 1.239     0.365     0.099       15     2.1
fusiform                                 4744   4112  11145  3.026 0.592     0.148     0.040      185     7.4
inferiorparietal                         8736   7712  18747  2.697 0.559     0.139     0.027      130    10.3
inferiortemporal                         4578   4448  11419  2.919 0.644     0.160     0.174     1871     6.5
isthmuscingulate                         1560   1350   3082  2.581 0.846     0.171     0.045      120     3.0
lateraloccipital                         7487   6066  12159  2.201 0.559     0.127     0.039      139     8.7
lateralorbitofrontal                     4104   3452   9571  3.051 0.626     0.162     0.046       98     8.1
lingual                                  4974   4390   8334  2.172 0.660     0.144     0.035      105     7.7
medialorbitofrontal                      3185   2963   6940  2.709 0.654     0.184     0.046    25313     5.4
middletemporal                           4993   4550  13068  3.187 0.615     0.129     0.027       44     6.0
parahippocampal                          1448   1168   2182  2.156 0.530     0.157     0.058       27     4.6
paracentral                              2482   1755   4258  2.611 0.560     0.090     0.017       16     1.9
parsopercularis                          1898   1636   4260  2.901 0.563     0.144     0.032       27     2.7
parsorbitalis                            1399   1547   4078  3.076 0.688     0.172     0.036       24     2.1
parstriangularis                         2768   2815   6846  2.843 0.620     0.179     0.041       53     5.0
pericalcarine                            2129   1274   2081  1.595 0.427     0.105     0.024       52     1.9
postcentral                              6690   5448  10880  2.210 0.735     0.124     0.024       78     6.8
posteriorcingulate                       2044   1872   4118  2.504 0.805     0.173     0.047      180     4.1
precentral                               7022   5236  13629  2.745 0.580     0.114     0.023      108     6.7
precuneus                                6443   5391  12709  2.543 0.614     0.143     0.031      257     8.6
rostralanteriorcingulate                  818    860   1825  2.408 0.689     0.190     0.051       72     1.7
rostralmiddlefrontal                     9828   8823  20992  2.578 0.582     0.151     0.032      169    14.3
superiorfrontal                         10855   9192  25974  3.073 0.596     0.141     0.040      548    14.5
superiorparietal                         9284   7587  17025  2.401 0.507     0.131     0.026      129     9.9
superiortemporal                         6236   5311  14428  3.044 0.715     0.147     0.040      934     9.7
supramarginal                            5069   4221  11347  2.916 0.573     0.144     0.034      100     7.2
frontalpole                               441    609   1746  3.620 0.379     0.231     0.044       10     0.8
temporalpole                              563    966   2621  3.728 0.770     0.238     0.044        8     1.3
transversetemporal                        570    520   1187  2.800 0.444     0.157     0.046        6     1.2
insula                                   3603   2380   6879  2.899 0.706     0.157     0.053      200     9.4
