# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051125_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051125_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14555.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244508.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243720.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488229.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1598180.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544774.794060, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 11:01:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 09:09:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 09:09:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2662     2659.7  wm-lh-bankssts                    99.9125     6.7506    78.0000   112.0000    34.0000 
  2 3002      2963     2936.2  wm-lh-caudalanteriorcingulate    102.0840     9.3090    41.0000   118.0000    77.0000 
  3 3003      7891     7737.0  wm-lh-caudalmiddlefrontal         95.1455    12.7209    58.0000   115.0000    57.0000 
  4 3005      3514     3392.1  wm-lh-cuneus                      91.1719     9.8781    67.0000   110.0000    43.0000 
  5 3006      1053     1136.0  wm-lh-entorhinal                  80.6401     7.3705    52.0000    95.0000    43.0000 
  6 3007      6948     6820.8  wm-lh-fusiform                    88.4023    10.9059    36.0000   110.0000    74.0000 
  7 3008     10263    10299.4  wm-lh-inferiorparietal            95.3498     9.4391    67.0000   114.0000    47.0000 
  8 3009      6674     6716.8  wm-lh-inferiortemporal            87.7928    11.5909    46.0000   108.0000    62.0000 
  9 3010      3661     3656.7  wm-lh-isthmuscingulate            96.0535     9.5859    45.0000   110.0000    65.0000 
 10 3011     10619    10620.8  wm-lh-lateraloccipital            91.2310     9.6418    61.0000   111.0000    50.0000 
 11 3012      6585     6558.4  wm-lh-lateralorbitofrontal        99.1904     9.9886    68.0000   115.0000    47.0000 
 12 3013      5739     5587.8  wm-lh-lingual                     84.3359    10.1936    34.0000   111.0000    77.0000 
 13 3014      3862     3768.0  wm-lh-medialorbitofrontal         95.7527    13.1952    40.0000   115.0000    75.0000 
 14 3015      5454     5629.4  wm-lh-middletemporal              90.2904    11.2946    58.0000   110.0000    52.0000 
 15 3016      1418     1522.3  wm-lh-parahippocampal             86.1883     6.6706    69.0000   101.0000    32.0000 
 16 3017      4687     4637.6  wm-lh-paracentral                 95.8739    10.8190    60.0000   110.0000    50.0000 
 17 3018      3615     3588.6  wm-lh-parsopercularis             96.1864    10.7935    62.0000   113.0000    51.0000 
 18 3019       929      955.7  wm-lh-parsorbitalis               92.6006     8.8458    71.0000   111.0000    40.0000 
 19 3020      2284     2284.9  wm-lh-parstriangularis            95.9567    10.2035    67.0000   111.0000    44.0000 
 20 3021      4590     4302.4  wm-lh-pericalcarine               89.9327     9.7935    35.0000   111.0000    76.0000 
 21 3022      7978     7970.0  wm-lh-postcentral                 88.3293    12.2086    56.0000   116.0000    60.0000 
 22 3023      4519     4485.3  wm-lh-posteriorcingulate         100.7468     9.2000    40.0000   116.0000    76.0000 
 23 3024     14776    14628.5  wm-lh-precentral                  93.3997    11.6219    60.0000   113.0000    53.0000 
 24 3025     10685    10506.0  wm-lh-precuneus                   93.1199    10.0635    43.0000   110.0000    67.0000 
 25 3026      2469     2331.6  wm-lh-rostralanteriorcingulate    93.5638    13.9884    22.0000   130.0000   108.0000 
 26 3027     14414    14301.7  wm-lh-rostralmiddlefrontal        94.6022    11.6457    61.0000   115.0000    54.0000 
 27 3028     18707    18486.2  wm-lh-superiorfrontal             93.2168    12.2117    57.0000   117.0000    60.0000 
 28 3029     15088    14953.0  wm-lh-superiorparietal            91.7373    11.4113    58.0000   112.0000    54.0000 
 29 3030      8223     8467.2  wm-lh-superiortemporal            94.3316     9.8804    63.0000   112.0000    49.0000 
 30 3031      9200     9276.2  wm-lh-supramarginal               98.6462    10.4863    66.0000   117.0000    51.0000 
 31 3032       321      323.0  wm-lh-frontalpole                 94.6044     9.1734    73.0000   112.0000    39.0000 
 32 3033       716      731.1  wm-lh-temporalpole                76.8799     9.3605    57.0000    96.0000    39.0000 
 33 3034       862      838.2  wm-lh-transversetemporal          94.7309     8.1548    76.0000   108.0000    32.0000 
 34 3035      9960     9731.2  wm-lh-insula                      92.0749    10.9926    56.0000   114.0000    58.0000 
 35 4001      3046     3093.2  wm-rh-bankssts                    99.1868     6.2067    74.0000   110.0000    36.0000 
 36 4002      2836     2774.8  wm-rh-caudalanteriorcingulate    101.3579    10.5051    33.0000   114.0000    81.0000 
 37 4003      5582     5427.4  wm-rh-caudalmiddlefrontal         91.9541    13.5807    58.0000   112.0000    54.0000 
 38 4005      3556     3424.4  wm-rh-cuneus                      89.7601     9.7759    65.0000   111.0000    46.0000 
 39 4006       928      992.8  wm-rh-entorhinal                  81.1606     7.7547    53.0000    99.0000    46.0000 
 40 4007      6227     6145.3  wm-rh-fusiform                    88.7466    10.4462    39.0000   112.0000    73.0000 
 41 4008      9883    10006.8  wm-rh-inferiorparietal            93.4438    10.5049    61.0000   109.0000    48.0000 
 42 4009      6509     6618.2  wm-rh-inferiortemporal            90.5542    11.0411    41.0000   114.0000    73.0000 
 43 4010      3902     3863.0  wm-rh-isthmuscingulate            96.4493     9.4262    41.0000   111.0000    70.0000 
 44 4011     10577    10675.4  wm-rh-lateraloccipital            92.8922     9.2183    43.0000   114.0000    71.0000 
 45 4012      6987     6866.8  wm-rh-lateralorbitofrontal        94.4669    11.0855    63.0000   112.0000    49.0000 
 46 4013      5799     5690.3  wm-rh-lingual                     86.0895    10.4418    26.0000   112.0000    86.0000 
 47 4014      4125     4131.9  wm-rh-medialorbitofrontal         92.2298    13.2744    27.0000   114.0000    87.0000 
 48 4015      6219     6424.0  wm-rh-middletemporal              91.6191    10.8111    61.0000   113.0000    52.0000 
 49 4016      1377     1443.1  wm-rh-parahippocampal             87.0385     7.4612    37.0000   111.0000    74.0000 
 50 4017      4236     4119.4  wm-rh-paracentral                 93.1889    11.9255    61.0000   111.0000    50.0000 
 51 4018      3068     3040.1  wm-rh-parsopercularis             96.3279    10.4746    67.0000   113.0000    46.0000 
 52 4019      1418     1433.6  wm-rh-parsorbitalis               89.5726     9.5158    69.0000   108.0000    39.0000 
 53 4020      3710     3732.0  wm-rh-parstriangularis            95.8771     9.9477    66.0000   110.0000    44.0000 
 54 4021      4384     4023.0  wm-rh-pericalcarine               87.9386    11.4292    28.0000   111.0000    83.0000 
 55 4022      9651     9469.2  wm-rh-postcentral                 84.6599    13.3928    55.0000   113.0000    58.0000 
 56 4023      4475     4365.7  wm-rh-posteriorcingulate          98.8505    10.4532    38.0000   113.0000    75.0000 
 57 4024     15137    14889.5  wm-rh-precentral                  91.5974    12.1136    55.0000   113.0000    58.0000 
 58 4025     12160    11908.3  wm-rh-precuneus                   92.9590    10.7106    36.0000   109.0000    73.0000 
 59 4026      1841     1778.0  wm-rh-rostralanteriorcingulate    98.3395    11.5460    32.0000   115.0000    83.0000 
 60 4027     14567    14396.5  wm-rh-rostralmiddlefrontal        94.2938    11.8500    59.0000   113.0000    54.0000 
 61 4028     18784    18518.6  wm-rh-superiorfrontal             93.0504    12.3233    54.0000   117.0000    63.0000 
 62 4029     13968    13886.0  wm-rh-superiorparietal            89.7305    12.9937    55.0000   112.0000    57.0000 
 63 4030      6690     6901.7  wm-rh-superiortemporal            93.8051     9.9228    60.0000   109.0000    49.0000 
 64 4031     10621    10564.3  wm-rh-supramarginal               96.3321    11.0041    60.0000   113.0000    53.0000 
 65 4032       391      399.8  wm-rh-frontalpole                 93.8414     9.3847    71.0000   110.0000    39.0000 
 66 4033       524      538.5  wm-rh-temporalpole                78.0134     8.0065    61.0000    99.0000    38.0000 
 67 4034       704      667.5  wm-rh-transversetemporal          96.1520     7.9105    75.0000   115.0000    40.0000 
 68 4035      9390     9178.9  wm-rh-insula                      91.9700    10.8735    61.0000   113.0000    52.0000 
 69 5001     29457    29678.4  Left-UnsegmentedWhiteMatter       99.8202    10.9849    19.0000   116.0000    97.0000 
 70 5002     28726    29152.2  Right-UnsegmentedWhiteMatter     100.0350    10.3926    23.0000   118.0000    95.0000 
