# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051122_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051122_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 10:51:14
# Measure Cortex, NumVert, Number of Vertices, 146901, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100017, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                686    408   1160  2.151 0.561     0.116     0.026        7     0.7
BA2_exvivo                               1470    958   2081  2.107 0.465     0.097     0.015       11     0.9
BA3a_exvivo                              1073    700    890  1.730 0.343     0.124     0.026        9     1.1
BA3b_exvivo                              1720   1094   1887  1.645 0.415     0.089     0.012        9     0.9
BA4a_exvivo                              1850   1053   3680  3.013 0.551     0.078     0.014        9     1.1
BA4p_exvivo                              1239    806   1756  2.362 0.525     0.101     0.016        7     0.9
BA6_exvivo                               5779   3661  12527  2.966 0.561     0.098     0.018       38     4.2
BA44_exvivo                              1872   1281   4460  2.972 0.538     0.118     0.024       18     1.9
BA45_exvivo                              1232    852   3287  3.005 0.751     0.114     0.027       12     1.2
V1_exvivo                                3589   2797   5535  1.861 0.517     0.146     0.039       52     6.1
V2_exvivo                                3835   2910   5930  1.892 0.526     0.155     0.038       58     6.5
MT_exvivo                                 417    296    737  2.445 0.464     0.113     0.016        3     0.3
perirhinal_exvivo                         252    168    554  3.085 0.707     0.103     0.016        2     0.2
entorhinal_exvivo                         347    227   1097  3.426 0.556     0.073     0.012        1     0.2
