
Raw <mean> +- <std> (using 'lh.curv'):                -0.02588 +- 0.1616 
       Raw Min:                                       -1.13177 at vertex 49553   
       Raw Max:                                        0.46856 at vertex 84851   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
       Raw Total Surface Area:                     90923.85156 mm^2
       Raw Total Number of Vertices:                    146901
       Raw Average Vertex Area (Whole Surface):        0.61895 mm^2
       Raw Natural Surface Integral:               -1963.76599
       Raw Rectified Surface Integral:             11386.56055
       Raw Positive Surface Integral:               4711.39746
       Raw Negative Surface Integral:               6675.16309
       Raw Mean Natural Surface Integral:             -0.01337 across 146901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 146901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06575 across 71655 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 75246 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02160 across 90924.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12523 across 90924.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10618 across 44372.375000 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14339 across 46551.253906 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6707 
       Raw Min:                                      -13.36840 at vertex 1512    
       Raw Max:                                       16.00337 at vertex 49414   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
       Raw Total Surface Area:                     90923.85156 mm^2
       Raw Total Number of Vertices:                    146901
       Raw Average Vertex Area (Whole Surface):        0.61895 mm^2
       Raw Natural Surface Integral:               -1391.36682
       Raw Rectified Surface Integral:            419512.75000
       Raw Positive Surface Integral:             209060.68750
       Raw Negative Surface Integral:             210452.06250
       Raw Mean Natural Surface Integral:             -0.00947 across 146901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85575 across 146901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02111 across 69200 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.70849 across 77701 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01530 across 90924.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61388 across 90924.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93129 across 42394.710938 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33664 across 48528.832031 (53.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02095 +- 0.8184 mm^-2
         K Min:                                       -3.72497 at vertex 120842  
         K Max:                                      216.20030 at vertex 49553   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
         K Total Surface Area:                     90923.85156 mm^2
         K Total Number of Vertices:                    146901
         K Average Vertex Area (Whole Surface):        0.61895 mm^2
         K Natural Surface Integral:                   9.66308
         K Rectified Surface Integral:              3374.14893
         K Positive Surface Integral:               1691.90601
         K Negative Surface Integral:               1682.24292
         K Mean Natural Surface Integral:              0.00007 across 146901 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02297 across 146901 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02489 across 67969 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02131 across 78932 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90924.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03711 across 90924.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04462 across 37914.496094 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03173 across 53009.539062 (58.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03816 +- 0.3335 mm^-1
         H Min:                                      -16.90248 at vertex 49553   
         H Max:                                       11.88473 at vertex 80554   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
         H Total Surface Area:                     90923.85156 mm^2
         H Total Number of Vertices:                    146901
         H Average Vertex Area (Whole Surface):        0.61895 mm^2
         H Natural Surface Integral:               -1394.35889
         H Rectified Surface Integral:             14831.68457
         H Positive Surface Integral:               6718.66309
         H Negative Surface Integral:               8113.02197
         H Mean Natural Surface Integral:             -0.00949 across 146901 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10096 across 146901 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08489 across 79141 (53.87%) vertices
         H Mean Negative Surface Integral:             0.11973 across 67760 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 90924.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16312 across 90924.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13336 across 50378.941406 (55.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20010 across 40544.753906 (44.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08251 +- 0.6215 mm^-1
        k1 Min:                                      -25.23877 at vertex 49553   
        k1 Max:                                       20.66815 at vertex 80554   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
        k1 Total Surface Area:                     90923.85156 mm^2
        k1 Total Number of Vertices:                    146901
        k1 Average Vertex Area (Whole Surface):        0.61895 mm^2
        k1 Natural Surface Integral:               -3569.90552
        k1 Rectified Surface Integral:             31146.56250
        k1 Positive Surface Integral:              13788.32812
        k1 Negative Surface Integral:              17358.23438
        k1 Mean Natural Surface Integral:             -0.02430 across 146901 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21202 across 146901 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17422 across 79141 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.25617 across 67760 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03926 across 90924.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34256 across 90924.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27369 across 50378.941406 (55.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42813 across 40544.753906 (44.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00620 +- 0.1256 mm^-1
        k2 Min:                                       -8.56620 at vertex 49553   
        k2 Max:                                        3.10131 at vertex 80554   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
        k2 Total Surface Area:                     90923.85156 mm^2
        k2 Total Number of Vertices:                    146901
        k2 Average Vertex Area (Whole Surface):        0.61895 mm^2
        k2 Natural Surface Integral:                 781.18781
        k2 Rectified Surface Integral:              6995.38525
        k2 Positive Surface Integral:               3888.28662
        k2 Negative Surface Integral:               3107.09863
        k2 Mean Natural Surface Integral:              0.00532 across 146901 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04762 across 146901 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04888 across 79553 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04613 across 67348 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00859 across 90924.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07694 across 90924.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07919 across 49099.644531 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07429 across 41824.121094 (46.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36705 +- 2.8361 mm^-2
         S Min:                                        0.00000 at vertex 576     
         S Max:                                      443.34821 at vertex 48594   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
         S Total Surface Area:                     90923.85156 mm^2
         S Total Number of Vertices:                    146901
         S Average Vertex Area (Whole Surface):        0.61895 mm^2
         S Natural Surface Integral:               22498.96484
         S Rectified Surface Integral:             22498.96484
         S Positive Surface Integral:              22498.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15316 across 146901 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15316 across 146901 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15316 across 146901 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24745 across 90924.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24745 across 90924.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24745 across 90924.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29643 +- 0.3415 mm^-2
         C Min:                                        0.00578 at vertex 100428  
         C Max:                                       18.84642 at vertex 49553   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
         C Total Surface Area:                     90923.85156 mm^2
         C Total Number of Vertices:                    146901
         C Average Vertex Area (Whole Surface):        0.61895 mm^2
         C Natural Surface Integral:               22974.95703
         C Rectified Surface Integral:             22974.95703
         C Positive Surface Integral:              22974.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15640 across 146901 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15640 across 146901 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15640 across 146901 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25268 across 90924.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25268 across 90924.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25268 across 90924.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40894 +- 4.1797 mm^-2
        BE Min:                                        0.00007 at vertex 100428  
        BE Max:                                      710.37537 at vertex 49553   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
        BE Total Surface Area:                     90923.85156 mm^2
        BE Total Number of Vertices:                    146901
        BE Average Vertex Area (Whole Surface):        0.61895 mm^2
        BE Natural Surface Integral:               22518.03320
        BE Rectified Surface Integral:             22518.03320
        BE Positive Surface Integral:              22518.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15329 across 146901 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15329 across 146901 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15329 across 146901 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24766 across 90924.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24766 across 90924.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24766 across 90924.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33507 +- 3.3167 mm^-2
        FI Min:                                        0.00000 at vertex 576     
        FI Max:                                      447.87280 at vertex 48594   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
        FI Total Surface Area:                     90923.85156 mm^2
        FI Total Number of Vertices:                    146901
        FI Average Vertex Area (Whole Surface):        0.61895 mm^2
        FI Natural Surface Integral:               18079.44727
        FI Rectified Surface Integral:             18079.44727
        FI Positive Surface Integral:              18079.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12307 across 146901 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12307 across 146901 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12307 across 146901 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19884 across 90924.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19884 across 90924.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19884 across 90924.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1438.71667
curv -- Intrinsic Curvature Index - positive (ICIp):    134.63760
curv -- Intrinsic Curvature Index - negative (ICIn):    133.86864
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76896

Mean across 10 curvatures: 1.2881e-01 +- 1.8590e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02588 +- 0.1616 
       Raw Min:                                       -1.13177 at vertex 49553   
       Raw Max:                                        0.46856 at vertex 84851   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
       Raw Total Surface Area:                     90923.85156 mm^2
       Raw Total Number of Vertices:                    146901
       Raw Average Vertex Area (Whole Surface):        0.61895 mm^2
       Raw Natural Surface Integral:               -1963.76599
       Raw Rectified Surface Integral:             11386.56055
       Raw Positive Surface Integral:               4711.39746
       Raw Negative Surface Integral:               6675.16309
       Raw Mean Natural Surface Integral:             -0.01337 across 146901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 146901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06575 across 71655 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 75246 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02160 across 90924.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12523 across 90924.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10618 across 44372.375000 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14339 across 46551.253906 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6707 
       Raw Min:                                      -13.36840 at vertex 1512    
       Raw Max:                                       16.00337 at vertex 49414   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
       Raw Total Surface Area:                     90923.85156 mm^2
       Raw Total Number of Vertices:                    146901
       Raw Average Vertex Area (Whole Surface):        0.61895 mm^2
       Raw Natural Surface Integral:               -1391.36682
       Raw Rectified Surface Integral:            419512.75000
       Raw Positive Surface Integral:             209060.68750
       Raw Negative Surface Integral:             210452.06250
       Raw Mean Natural Surface Integral:             -0.00947 across 146901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85575 across 146901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02111 across 69200 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.70849 across 77701 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01530 across 90924.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61388 across 90924.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93129 across 42394.710938 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33664 across 48528.832031 (53.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02095 +- 0.8184 mm^-2
         K Min:                                       -3.72497 at vertex 120842  
         K Max:                                      216.20030 at vertex 49553   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
         K Total Surface Area:                     90923.85156 mm^2
         K Total Number of Vertices:                    146901
         K Average Vertex Area (Whole Surface):        0.61895 mm^2
         K Natural Surface Integral:                   9.66308
         K Rectified Surface Integral:              3374.14893
         K Positive Surface Integral:               1691.90601
         K Negative Surface Integral:               1682.24292
         K Mean Natural Surface Integral:              0.00007 across 146901 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02297 across 146901 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02489 across 67969 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02131 across 78932 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90924.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03711 across 90924.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04462 across 37914.496094 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03173 across 53009.539062 (58.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03816 +- 0.3335 mm^-1
         H Min:                                      -16.90248 at vertex 49553   
         H Max:                                       11.88473 at vertex 80554   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
         H Total Surface Area:                     90923.85156 mm^2
         H Total Number of Vertices:                    146901
         H Average Vertex Area (Whole Surface):        0.61895 mm^2
         H Natural Surface Integral:               -1394.35889
         H Rectified Surface Integral:             14831.68457
         H Positive Surface Integral:               6718.66309
         H Negative Surface Integral:               8113.02197
         H Mean Natural Surface Integral:             -0.00949 across 146901 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10096 across 146901 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08489 across 79141 (53.87%) vertices
         H Mean Negative Surface Integral:             0.11973 across 67760 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 90924.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16312 across 90924.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13336 across 50378.941406 (55.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20010 across 40544.753906 (44.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08251 +- 0.6215 mm^-1
        k1 Min:                                      -25.23877 at vertex 49553   
        k1 Max:                                       20.66815 at vertex 80554   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
        k1 Total Surface Area:                     90923.85156 mm^2
        k1 Total Number of Vertices:                    146901
        k1 Average Vertex Area (Whole Surface):        0.61895 mm^2
        k1 Natural Surface Integral:               -3569.90552
        k1 Rectified Surface Integral:             31146.56250
        k1 Positive Surface Integral:              13788.32812
        k1 Negative Surface Integral:              17358.23438
        k1 Mean Natural Surface Integral:             -0.02430 across 146901 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21202 across 146901 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17422 across 79141 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.25617 across 67760 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03926 across 90924.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34256 across 90924.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27369 across 50378.941406 (55.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42813 across 40544.753906 (44.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00620 +- 0.1256 mm^-1
        k2 Min:                                       -8.56620 at vertex 49553   
        k2 Max:                                        3.10131 at vertex 80554   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
        k2 Total Surface Area:                     90923.85156 mm^2
        k2 Total Number of Vertices:                    146901
        k2 Average Vertex Area (Whole Surface):        0.61895 mm^2
        k2 Natural Surface Integral:                 781.18781
        k2 Rectified Surface Integral:              6995.38525
        k2 Positive Surface Integral:               3888.28662
        k2 Negative Surface Integral:               3107.09863
        k2 Mean Natural Surface Integral:              0.00532 across 146901 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04762 across 146901 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04888 across 79553 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04613 across 67348 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00859 across 90924.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07694 across 90924.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07919 across 49099.644531 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07429 across 41824.121094 (46.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36705 +- 2.8361 mm^-2
         S Min:                                        0.00000 at vertex 576     
         S Max:                                      443.34821 at vertex 48594   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
         S Total Surface Area:                     90923.85156 mm^2
         S Total Number of Vertices:                    146901
         S Average Vertex Area (Whole Surface):        0.61895 mm^2
         S Natural Surface Integral:               22498.96484
         S Rectified Surface Integral:             22498.96484
         S Positive Surface Integral:              22498.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15316 across 146901 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15316 across 146901 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15316 across 146901 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24745 across 90924.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24745 across 90924.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24745 across 90924.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29643 +- 0.3415 mm^-2
         C Min:                                        0.00578 at vertex 100428  
         C Max:                                       18.84642 at vertex 49553   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
         C Total Surface Area:                     90923.85156 mm^2
         C Total Number of Vertices:                    146901
         C Average Vertex Area (Whole Surface):        0.61895 mm^2
         C Natural Surface Integral:               22974.95703
         C Rectified Surface Integral:             22974.95703
         C Positive Surface Integral:              22974.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15640 across 146901 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15640 across 146901 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15640 across 146901 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25268 across 90924.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25268 across 90924.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25268 across 90924.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40894 +- 4.1797 mm^-2
        BE Min:                                        0.00007 at vertex 100428  
        BE Max:                                      710.37537 at vertex 49553   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
        BE Total Surface Area:                     90923.85156 mm^2
        BE Total Number of Vertices:                    146901
        BE Average Vertex Area (Whole Surface):        0.61895 mm^2
        BE Natural Surface Integral:               22518.03320
        BE Rectified Surface Integral:             22518.03320
        BE Positive Surface Integral:              22518.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15329 across 146901 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15329 across 146901 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15329 across 146901 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24766 across 90924.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24766 across 90924.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24766 across 90924.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33507 +- 3.3167 mm^-2
        FI Min:                                        0.00000 at vertex 576     
        FI Max:                                      447.87280 at vertex 48594   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85002 +- 0.14169 mm
        FI Total Surface Area:                     90923.85156 mm^2
        FI Total Number of Vertices:                    146901
        FI Average Vertex Area (Whole Surface):        0.61895 mm^2
        FI Natural Surface Integral:               18079.44727
        FI Rectified Surface Integral:             18079.44727
        FI Positive Surface Integral:              18079.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12307 across 146901 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12307 across 146901 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12307 across 146901 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19884 across 90924.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19884 across 90924.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19884 across 90924.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1438.71667
curv -- Intrinsic Curvature Index - positive (ICIp):    134.63760
curv -- Intrinsic Curvature Index - negative (ICIn):    133.86864
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76896

Mean across 10 curvatures: 1.2881e-01 +- 1.8590e-01


