# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:51:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051122_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051122_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 10:44:15
# Measure Cortex, NumVert, Number of Vertices, 139373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94660.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57394, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1319    829   1986  2.181 0.800     0.107     0.014       13     0.8
caudalmiddlefrontal                      4235   2793   7710  2.529 0.518     0.103     0.019       34     3.4
cuneus                                   2787   2000   4039  1.927 0.456     0.149     0.035       33     4.2
entorhinal                                428    264   1260  3.383 0.614     0.086     0.017        3     0.3
fusiform                                 3566   2455   6967  2.627 0.605     0.114     0.020       37     3.2
inferiorparietal                         8541   5837  17227  2.691 0.504     0.110     0.021       78     7.2
inferiortemporal                         5493   3823  10301  2.526 0.611     0.111     0.024       68     5.3
isthmuscingulate                         1504   1034   2718  2.235 0.906     0.111     0.022       16     1.3
lateraloccipital                         7634   5338  12898  2.217 0.539     0.126     0.027       81     8.5
lateralorbitofrontal                     5399   3930  12209  2.826 0.804     0.129     0.030       61     6.5
lingual                                  4577   3316   8194  2.164 0.718     0.132     0.033       54     6.7
medialorbitofrontal                      2715   1887   5861  2.727 0.679     0.112     0.026       30     2.5
middletemporal                           7124   5077  16075  2.814 0.588     0.110     0.020       77     5.9
parahippocampal                          1020    663   1837  2.408 0.671     0.082     0.014        9     0.5
paracentral                              2698   1707   5174  2.858 0.592     0.091     0.015       14     1.7
parsopercularis                          2426   1653   5395  2.959 0.572     0.109     0.021       21     2.2
parsorbitalis                            1289    910   3235  2.902 0.540     0.130     0.023       14     1.2
parstriangularis                         2051   1431   3814  2.547 0.527     0.109     0.018       18     1.6
pericalcarine                            2285   1591   2593  1.745 0.530     0.128     0.032       21     3.3
postcentral                              7596   4810  10958  2.110 0.643     0.101     0.017       63     5.4
posteriorcingulate                       2172   1484   4110  2.499 0.808     0.114     0.020       22     1.8
precentral                               7688   4844  14374  2.723 0.575     0.097     0.018       52     5.6
precuneus                                5982   4024  12362  2.768 0.617     0.114     0.021       55     5.1
rostralanteriorcingulate                 1380    976   2418  2.500 0.701     0.107     0.019       15     1.1
rostralmiddlefrontal                     7281   5269  13936  2.425 0.595     0.121     0.024       80     7.7
superiorfrontal                         14878   9893  30424  2.785 0.678     0.107     0.021      121    12.7
superiorparietal                         8057   5300  12333  2.227 0.488     0.111     0.019       72     6.7
superiortemporal                         7904   5213  17069  2.933 0.654     0.099     0.018       60     5.7
supramarginal                            5687   3869  11268  2.742 0.492     0.107     0.019       47     4.5
transversetemporal                        468    323    636  2.039 0.576     0.129     0.026        6     0.4
insula                                   3189   2121   6404  3.055 0.761     0.109     0.024       26     2.9
