# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:17:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050990_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050990_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:16:59
# Measure Cortex, NumVert, Number of Vertices, 168665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118816, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    533   1450  2.082 0.576     0.144     0.033       11     1.4
BA2_exvivo                               2377   1578   3890  2.359 0.522     0.086     0.014       12     1.3
BA3a_exvivo                               995    645    843  1.901 0.474     0.127     0.025        9     1.0
BA3b_exvivo                              1742   1131   1726  1.499 0.366     0.069     0.009        6     0.7
BA4a_exvivo                              1168    707   2163  2.585 0.552     0.116     0.025       10     1.2
BA4p_exvivo                              1042    709   1334  2.032 0.595     0.084     0.018        4     0.8
BA6_exvivo                               7122   4916  14769  2.638 0.650     0.115     0.022       63     6.6
BA44_exvivo                              1136    776   2421  2.786 0.577     0.108     0.019       10     0.8
BA45_exvivo                              1311   1051   3831  2.857 0.651     0.135     0.027       20     1.3
V1_exvivo                                5026   3854   6166  1.630 0.468     0.152     0.037       69     8.2
V2_exvivo                                5190   4081   9002  2.051 0.717     0.173     0.044       82    10.2
MT_exvivo                                 342    245    808  2.712 0.581     0.134     0.029        4     0.3
perirhinal_exvivo                          44     39    190  3.472 0.451     0.152     0.038        0     0.1
entorhinal_exvivo                         784    540   2591  3.877 0.660     0.107     0.017        7     0.6
