# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:17:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050990_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050990_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:16:58
# Measure Cortex, NumVert, Number of Vertices, 168665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118816, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1168    779   2303  2.210 0.595     0.147     0.032       17     1.8
BA2_exvivo                               4361   2913   6600  2.362 0.516     0.090     0.015       25     2.8
BA3a_exvivo                              1083    706    997  1.890 0.506     0.117     0.023        9     1.0
BA3b_exvivo                              2277   1478   2789  1.679 0.588     0.084     0.016       13     1.4
BA4a_exvivo                              1931   1221   3366  2.419 0.556     0.106     0.022       14     1.8
BA4p_exvivo                              1309    875   1778  2.178 0.601     0.088     0.019        5     1.0
BA6_exvivo                              10876   7558  23328  2.710 0.643     0.115     0.022       98    10.2
BA44_exvivo                              4159   2802   8179  2.750 0.535     0.103     0.017       32     2.9
BA45_exvivo                              5098   3775  12699  2.811 0.668     0.123     0.023       58     4.7
V1_exvivo                                5229   4008   6475  1.646 0.476     0.155     0.038       74     8.8
V2_exvivo                                9732   7482  16707  2.113 0.672     0.157     0.040      135    16.5
MT_exvivo                                2543   1748   4622  2.473 0.497     0.119     0.025       26     2.3
perirhinal_exvivo                         496    367   2000  3.604 0.492     0.146     0.029        7     0.6
entorhinal_exvivo                         785    545   2622  3.943 0.687     0.083     0.013        4     0.4
