# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:51:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051002_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051002_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:51:49
# Measure Cortex, NumVert, Number of Vertices, 145181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103864, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1163    896   3210  2.585 0.655     0.162     0.032       20     1.5
BA2_exvivo                               4802   3348   9650  2.611 0.553     0.103     0.017       46     3.3
BA3a_exvivo                              1003    653    975  1.911 0.569     0.137     0.027       10     1.1
BA3b_exvivo                              2743   1894   4450  2.078 0.840     0.093     0.016       21     1.9
BA4a_exvivo                              1601   1092   4468  3.229 0.539     0.104     0.020       12     1.3
BA4p_exvivo                              1171    804   2081  2.574 0.619     0.095     0.018        6     0.9
BA6_exvivo                               9167   6722  26212  3.171 0.672     0.119     0.027       99     9.5
BA44_exvivo                              1930   1373   4436  2.784 0.554     0.099     0.018       16     1.3
BA45_exvivo                              3298   2547   9445  2.906 0.708     0.126     0.028       41     3.8
V1_exvivo                                4220   3128   4422  1.546 0.460     0.147     0.037       57     7.0
V2_exvivo                                9331   6842  14718  2.031 0.703     0.147     0.036      131    14.0
MT_exvivo                                2468   1724   5571  2.876 0.673     0.134     0.029       30     2.9
perirhinal_exvivo                         626    425   1686  2.667 1.132     0.092     0.022        5     0.5
entorhinal_exvivo                         576    405   1268  2.284 1.263     0.149     0.040       10     1.0
