
Raw <mean> +- <std> (using 'rh.curv'):                -0.02552 +- 0.1668 
       Raw Min:                                       -2.02789 at vertex 66540   
       Raw Max:                                        0.54829 at vertex 75307   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
       Raw Total Surface Area:                     92586.75000 mm^2
       Raw Total Number of Vertices:                    145046
       Raw Average Vertex Area (Whole Surface):        0.63833 mm^2
       Raw Natural Surface Integral:               -2432.52368
       Raw Rectified Surface Integral:             11919.91602
       Raw Positive Surface Integral:               4743.69629
       Raw Negative Surface Integral:               7176.21973
       Raw Mean Natural Surface Integral:             -0.01677 across 145046 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08218 across 145046 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06532 across 72617 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.09908 across 72429 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02627 across 92587.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12874 across 92587.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10558 across 44929.425781 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15058 across 47657.242188 (51.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9114 
       Raw Min:                                      -13.88517 at vertex 7703    
       Raw Max:                                       16.92867 at vertex 145026  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
       Raw Total Surface Area:                     92586.75000 mm^2
       Raw Total Number of Vertices:                    145046
       Raw Average Vertex Area (Whole Surface):        0.63833 mm^2
       Raw Natural Surface Integral:              -18649.47266
       Raw Rectified Surface Integral:            449303.87500
       Raw Positive Surface Integral:             215327.20312
       Raw Negative Surface Integral:             233976.67188
       Raw Mean Natural Surface Integral:             -0.12858 across 145046 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09766 across 145046 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12136 across 68985 (47.56%) vertices
       Raw Mean Negative Surface Integral:             3.07617 across 76061 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20142 across 92587.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.85274 across 92587.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08224 across 42368.535156 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65920 across 50218.242188 (54.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04193 +- 2.6943 mm^-2
         K Min:                                      -53.09415 at vertex 75299   
         K Max:                                      861.11108 at vertex 66540   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
         K Total Surface Area:                     92586.75000 mm^2
         K Total Number of Vertices:                    145046
         K Average Vertex Area (Whole Surface):        0.63833 mm^2
         K Natural Surface Integral:                   9.75688
         K Rectified Surface Integral:              4133.52197
         K Positive Surface Integral:               2071.63940
         K Negative Surface Integral:               2061.88257
         K Mean Natural Surface Integral:              0.00007 across 145046 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02850 across 145046 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03091 across 67030 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02643 across 78016 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92587.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04464 across 92587.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05413 across 38271.949219 (41.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03796 across 54315.148438 (58.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04294 +- 0.4079 mm^-1
         H Min:                                      -40.83493 at vertex 66540   
         H Max:                                       25.62125 at vertex 75307   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
         H Total Surface Area:                     92586.75000 mm^2
         H Total Number of Vertices:                    145046
         H Average Vertex Area (Whole Surface):        0.63833 mm^2
         H Natural Surface Integral:               -1743.01038
         H Rectified Surface Integral:             15686.63184
         H Positive Surface Integral:               6971.81055
         H Negative Surface Integral:               8714.82129
         H Mean Natural Surface Integral:             -0.01202 across 145046 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10815 across 145046 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08620 across 80882 (55.76%) vertices
         H Mean Negative Surface Integral:             0.13582 across 64164 (44.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01883 across 92587.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16942 across 92587.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13361 across 52181.312500 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21568 across 40405.496094 (43.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09164 +- 0.7468 mm^-1
        k1 Min:                                      -69.23177 at vertex 66540   
        k1 Max:                                       43.82282 at vertex 75307   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
        k1 Total Surface Area:                     92586.75000 mm^2
        k1 Total Number of Vertices:                    145046
        k1 Average Vertex Area (Whole Surface):        0.63833 mm^2
        k1 Natural Surface Integral:               -4322.45947
        k1 Rectified Surface Integral:             33043.25781
        k1 Positive Surface Integral:              14360.39941
        k1 Negative Surface Integral:              18682.85938
        k1 Mean Natural Surface Integral:             -0.02980 across 145046 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22781 across 145046 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17755 across 80882 (55.76%) vertices
        k1 Mean Negative Surface Integral:             0.29117 across 64164 (44.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04669 across 92587.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35689 across 92587.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27520 across 52181.312500 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46238 across 40405.496094 (43.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00577 +- 0.1514 mm^-1
        k2 Min:                                      -12.43809 at vertex 66540   
        k2 Max:                                        7.41967 at vertex 75307   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
        k2 Total Surface Area:                     92586.75000 mm^2
        k2 Total Number of Vertices:                    145046
        k2 Average Vertex Area (Whole Surface):        0.63833 mm^2
        k2 Natural Surface Integral:                 836.43854
        k2 Rectified Surface Integral:              7489.62988
        k2 Positive Surface Integral:               4163.03418
        k2 Negative Surface Integral:               3326.59570
        k2 Mean Natural Surface Integral:              0.00577 across 145046 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05164 across 145046 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05283 across 78808 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.05022 across 66238 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00903 across 92587.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08089 across 92587.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08359 across 49800.402344 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07775 across 42786.195312 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50521 +- 10.5530 mm^-2
         S Min:                                        0.00000 at vertex 110     
         S Max:                                     3225.52148 at vertex 66540   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
         S Total Surface Area:                     92586.75000 mm^2
         S Total Number of Vertices:                    145046
         S Average Vertex Area (Whole Surface):        0.63833 mm^2
         S Natural Surface Integral:               27233.31250
         S Rectified Surface Integral:             27233.31250
         S Positive Surface Integral:              27233.31250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18776 across 145046 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18776 across 145046 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18776 across 145046 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29414 across 92587.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29414 across 92587.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29414 across 92587.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31492 +- 0.4420 mm^-2
         C Min:                                        0.00621 at vertex 66201   
         C Max:                                       49.73803 at vertex 66540   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
         C Total Surface Area:                     92586.75000 mm^2
         C Total Number of Vertices:                    145046
         C Average Vertex Area (Whole Surface):        0.63833 mm^2
         C Natural Surface Integral:               24384.97070
         C Rectified Surface Integral:             24384.97070
         C Positive Surface Integral:              24384.97070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16812 across 145046 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16812 across 145046 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16812 across 145046 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26337 across 92587.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26337 across 92587.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26337 across 92587.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58905 +- 15.7269 mm^-2
        BE Min:                                        0.00008 at vertex 66201   
        BE Max:                                     4947.74365 at vertex 66540   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
        BE Total Surface Area:                     92586.75000 mm^2
        BE Total Number of Vertices:                    145046
        BE Average Vertex Area (Whole Surface):        0.63833 mm^2
        BE Natural Surface Integral:               27252.32617
        BE Rectified Surface Integral:             27252.32617
        BE Positive Surface Integral:              27252.32617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18789 across 145046 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18789 across 145046 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18789 across 145046 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29434 across 92587.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29434 across 92587.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29434 across 92587.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47826 +- 12.6372 mm^-2
        FI Min:                                        0.00000 at vertex 110     
        FI Max:                                     3931.92627 at vertex 66540   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
        FI Total Surface Area:                     92586.75000 mm^2
        FI Total Number of Vertices:                    145046
        FI Average Vertex Area (Whole Surface):        0.63833 mm^2
        FI Natural Surface Integral:               21823.03320
        FI Rectified Surface Integral:             21823.03320
        FI Positive Surface Integral:              21823.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15046 across 145046 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15046 across 145046 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15046 across 145046 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23570 across 92587.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23570 across 92587.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23570 across 92587.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1736.62183
curv -- Intrinsic Curvature Index - positive (ICIp):    164.85582
curv -- Intrinsic Curvature Index - negative (ICIn):    164.07941
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77643

Mean across 10 curvatures: 1.7750e-01 +- 2.5055e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02552 +- 0.1668 
       Raw Min:                                       -2.02789 at vertex 66540   
       Raw Max:                                        0.54829 at vertex 75307   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
       Raw Total Surface Area:                     92586.75000 mm^2
       Raw Total Number of Vertices:                    145046
       Raw Average Vertex Area (Whole Surface):        0.63833 mm^2
       Raw Natural Surface Integral:               -2432.52368
       Raw Rectified Surface Integral:             11919.91602
       Raw Positive Surface Integral:               4743.69629
       Raw Negative Surface Integral:               7176.21973
       Raw Mean Natural Surface Integral:             -0.01677 across 145046 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08218 across 145046 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06532 across 72617 (50.06%) vertices
       Raw Mean Negative Surface Integral:             0.09908 across 72429 (49.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02627 across 92587.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12874 across 92587.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10558 across 44929.425781 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15058 across 47657.242188 (51.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9114 
       Raw Min:                                      -13.88517 at vertex 7703    
       Raw Max:                                       16.92867 at vertex 145026  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
       Raw Total Surface Area:                     92586.75000 mm^2
       Raw Total Number of Vertices:                    145046
       Raw Average Vertex Area (Whole Surface):        0.63833 mm^2
       Raw Natural Surface Integral:              -18649.47266
       Raw Rectified Surface Integral:            449303.87500
       Raw Positive Surface Integral:             215327.20312
       Raw Negative Surface Integral:             233976.67188
       Raw Mean Natural Surface Integral:             -0.12858 across 145046 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09766 across 145046 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12136 across 68985 (47.56%) vertices
       Raw Mean Negative Surface Integral:             3.07617 across 76061 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20142 across 92587.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.85274 across 92587.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08224 across 42368.535156 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.65920 across 50218.242188 (54.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04193 +- 2.6943 mm^-2
         K Min:                                      -53.09415 at vertex 75299   
         K Max:                                      861.11108 at vertex 66540   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
         K Total Surface Area:                     92586.75000 mm^2
         K Total Number of Vertices:                    145046
         K Average Vertex Area (Whole Surface):        0.63833 mm^2
         K Natural Surface Integral:                   9.75688
         K Rectified Surface Integral:              4133.52197
         K Positive Surface Integral:               2071.63940
         K Negative Surface Integral:               2061.88257
         K Mean Natural Surface Integral:              0.00007 across 145046 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02850 across 145046 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03091 across 67030 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02643 across 78016 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92587.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04464 across 92587.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05413 across 38271.949219 (41.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03796 across 54315.148438 (58.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04294 +- 0.4079 mm^-1
         H Min:                                      -40.83493 at vertex 66540   
         H Max:                                       25.62125 at vertex 75307   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
         H Total Surface Area:                     92586.75000 mm^2
         H Total Number of Vertices:                    145046
         H Average Vertex Area (Whole Surface):        0.63833 mm^2
         H Natural Surface Integral:               -1743.01038
         H Rectified Surface Integral:             15686.63184
         H Positive Surface Integral:               6971.81055
         H Negative Surface Integral:               8714.82129
         H Mean Natural Surface Integral:             -0.01202 across 145046 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10815 across 145046 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08620 across 80882 (55.76%) vertices
         H Mean Negative Surface Integral:             0.13582 across 64164 (44.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01883 across 92587.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16942 across 92587.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13361 across 52181.312500 (56.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21568 across 40405.496094 (43.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09164 +- 0.7468 mm^-1
        k1 Min:                                      -69.23177 at vertex 66540   
        k1 Max:                                       43.82282 at vertex 75307   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
        k1 Total Surface Area:                     92586.75000 mm^2
        k1 Total Number of Vertices:                    145046
        k1 Average Vertex Area (Whole Surface):        0.63833 mm^2
        k1 Natural Surface Integral:               -4322.45947
        k1 Rectified Surface Integral:             33043.25781
        k1 Positive Surface Integral:              14360.39941
        k1 Negative Surface Integral:              18682.85938
        k1 Mean Natural Surface Integral:             -0.02980 across 145046 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22781 across 145046 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17755 across 80882 (55.76%) vertices
        k1 Mean Negative Surface Integral:             0.29117 across 64164 (44.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04669 across 92587.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35689 across 92587.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27520 across 52181.312500 (56.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46238 across 40405.496094 (43.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00577 +- 0.1514 mm^-1
        k2 Min:                                      -12.43809 at vertex 66540   
        k2 Max:                                        7.41967 at vertex 75307   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
        k2 Total Surface Area:                     92586.75000 mm^2
        k2 Total Number of Vertices:                    145046
        k2 Average Vertex Area (Whole Surface):        0.63833 mm^2
        k2 Natural Surface Integral:                 836.43854
        k2 Rectified Surface Integral:              7489.62988
        k2 Positive Surface Integral:               4163.03418
        k2 Negative Surface Integral:               3326.59570
        k2 Mean Natural Surface Integral:              0.00577 across 145046 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05164 across 145046 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05283 across 78808 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.05022 across 66238 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00903 across 92587.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08089 across 92587.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08359 across 49800.402344 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07775 across 42786.195312 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50521 +- 10.5530 mm^-2
         S Min:                                        0.00000 at vertex 110     
         S Max:                                     3225.52148 at vertex 66540   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
         S Total Surface Area:                     92586.75000 mm^2
         S Total Number of Vertices:                    145046
         S Average Vertex Area (Whole Surface):        0.63833 mm^2
         S Natural Surface Integral:               27233.31250
         S Rectified Surface Integral:             27233.31250
         S Positive Surface Integral:              27233.31250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18776 across 145046 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18776 across 145046 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18776 across 145046 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29414 across 92587.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29414 across 92587.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29414 across 92587.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31492 +- 0.4420 mm^-2
         C Min:                                        0.00621 at vertex 66201   
         C Max:                                       49.73803 at vertex 66540   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
         C Total Surface Area:                     92586.75000 mm^2
         C Total Number of Vertices:                    145046
         C Average Vertex Area (Whole Surface):        0.63833 mm^2
         C Natural Surface Integral:               24384.97070
         C Rectified Surface Integral:             24384.97070
         C Positive Surface Integral:              24384.97070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16812 across 145046 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16812 across 145046 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16812 across 145046 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26337 across 92587.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26337 across 92587.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26337 across 92587.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.58905 +- 15.7269 mm^-2
        BE Min:                                        0.00008 at vertex 66201   
        BE Max:                                     4947.74365 at vertex 66540   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
        BE Total Surface Area:                     92586.75000 mm^2
        BE Total Number of Vertices:                    145046
        BE Average Vertex Area (Whole Surface):        0.63833 mm^2
        BE Natural Surface Integral:               27252.32617
        BE Rectified Surface Integral:             27252.32617
        BE Positive Surface Integral:              27252.32617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18789 across 145046 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18789 across 145046 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18789 across 145046 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29434 across 92587.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29434 across 92587.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29434 across 92587.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47826 +- 12.6372 mm^-2
        FI Min:                                        0.00000 at vertex 110     
        FI Max:                                     3931.92627 at vertex 66540   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86381 +- 0.15330 mm
        FI Total Surface Area:                     92586.75000 mm^2
        FI Total Number of Vertices:                    145046
        FI Average Vertex Area (Whole Surface):        0.63833 mm^2
        FI Natural Surface Integral:               21823.03320
        FI Rectified Surface Integral:             21823.03320
        FI Positive Surface Integral:              21823.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15046 across 145046 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15046 across 145046 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15046 across 145046 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23570 across 92587.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23570 across 92587.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23570 across 92587.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1736.62183
curv -- Intrinsic Curvature Index - positive (ICIp):    164.85582
curv -- Intrinsic Curvature Index - negative (ICIn):    164.07941
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77643

Mean across 10 curvatures: 1.7750e-01 +- 2.5055e-01


