# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051002_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051002_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15588.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222988.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222060.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445048.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569050.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1579822.687568, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 04:59:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 02:14:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 02:14:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2452     2467.8  wm-lh-bankssts                    98.7451     7.6809    72.0000   115.0000    43.0000 
  2 3002      1810     1832.5  wm-lh-caudalanteriorcingulate    105.2945     8.8885    56.0000   119.0000    63.0000 
  3 3003      5632     5532.8  wm-lh-caudalmiddlefrontal         95.3640    12.0739    59.0000   115.0000    56.0000 
  4 3005      3035     2964.8  wm-lh-cuneus                      86.5987    11.0164    62.0000   117.0000    55.0000 
  5 3006       481      520.5  wm-lh-entorhinal                  74.6819     7.0196    59.0000    98.0000    39.0000 
  6 3007      7246     7153.7  wm-lh-fusiform                    89.8723    12.5313    27.0000   121.0000    94.0000 
  7 3008      9600     9621.4  wm-lh-inferiorparietal            96.0423     9.6810    69.0000   118.0000    49.0000 
  8 3009      6185     6214.0  wm-lh-inferiortemporal            87.3027    13.1934    53.0000   114.0000    61.0000 
  9 3010      3630     3623.5  wm-lh-isthmuscingulate            97.6824    11.0927    42.0000   114.0000    72.0000 
 10 3011     10467    10714.8  wm-lh-lateraloccipital            90.8836    11.9468    52.0000   124.0000    72.0000 
 11 3012      6482     6316.3  wm-lh-lateralorbitofrontal        97.2786    12.2276    64.0000   120.0000    56.0000 
 12 3013      6183     6175.1  wm-lh-lingual                     83.4173    13.3627     5.0000   113.0000   108.0000 
 13 3014      3501     3394.4  wm-lh-medialorbitofrontal         91.6358    12.1458    62.0000   116.0000    54.0000 
 14 3015      5193     5385.5  wm-lh-middletemporal              89.6672    11.6597    60.0000   113.0000    53.0000 
 15 3016      1306     1332.5  wm-lh-parahippocampal             83.1547    11.8147    24.0000   125.0000   101.0000 
 16 3017      3979     3985.3  wm-lh-paracentral                 94.8706    10.5079    60.0000   112.0000    52.0000 
 17 3018      2774     2747.9  wm-lh-parsopercularis             96.4045    10.9066    67.0000   113.0000    46.0000 
 18 3019       937      944.4  wm-lh-parsorbitalis               89.0982    10.0009    66.0000   110.0000    44.0000 
 19 3020      3652     3693.3  wm-lh-parstriangularis            98.7369    11.2259    67.0000   116.0000    49.0000 
 20 3021      3801     3492.1  wm-lh-pericalcarine               83.2941    15.2565     0.0000   121.0000   121.0000 
 21 3022      7445     7456.9  wm-lh-postcentral                 88.0224    12.2767    57.0000   116.0000    59.0000 
 22 3023      3502     3457.2  wm-lh-posteriorcingulate         101.0503     9.9046    40.0000   118.0000    78.0000 
 23 3024     11160    11126.8  wm-lh-precentral                  93.6097    11.9879    61.0000   117.0000    56.0000 
 24 3025     10397    10347.1  wm-lh-precuneus                   94.3882    10.2161    25.0000   118.0000    93.0000 
 25 3026      3070     2911.8  wm-lh-rostralanteriorcingulate   101.5267    17.9344    28.0000   149.0000   121.0000 
 26 3027     13603    13449.9  wm-lh-rostralmiddlefrontal        94.8675    12.4107    60.0000   116.0000    56.0000 
 27 3028     18087    17687.7  wm-lh-superiorfrontal             91.2071    12.5164    59.0000   114.0000    55.0000 
 28 3029     11812    12028.8  wm-lh-superiorparietal            93.7987    10.7802    59.0000   125.0000    66.0000 
 29 3030      7625     7821.5  wm-lh-superiortemporal            93.2251    11.1740    60.0000   120.0000    60.0000 
 30 3031      9870     9971.8  wm-lh-supramarginal               97.6199    10.4487    65.0000   119.0000    54.0000 
 31 3032       285      273.2  wm-lh-frontalpole                 85.0210     8.9745    67.0000   107.0000    40.0000 
 32 3033       734      754.8  wm-lh-temporalpole                73.7248     8.5957    54.0000   100.0000    46.0000 
 33 3034       946      913.1  wm-lh-transversetemporal          92.6734     9.1918    71.0000   109.0000    38.0000 
 34 3035      9120     8961.5  wm-lh-insula                      95.0212    10.7990    59.0000   130.0000    71.0000 
 35 4001      2137     2106.6  wm-rh-bankssts                    94.7852     8.3239    68.0000   110.0000    42.0000 
 36 4002      2771     2654.1  wm-rh-caudalanteriorcingulate     99.6792    12.7310    36.0000   149.0000   113.0000 
 37 4003      5214     5145.1  wm-rh-caudalmiddlefrontal         90.5936    13.0363    57.0000   111.0000    54.0000 
 38 4005      3364     3272.3  wm-rh-cuneus                      86.7913    10.6163    62.0000   112.0000    50.0000 
 39 4006       571      571.5  wm-rh-entorhinal                  69.4799     8.2575    51.0000    96.0000    45.0000 
 40 4007      5732     5699.4  wm-rh-fusiform                    87.2640    10.9897    48.0000   108.0000    60.0000 
 41 4008     10403    10506.4  wm-rh-inferiorparietal            93.7450    10.6565    61.0000   113.0000    52.0000 
 42 4009      5508     5641.4  wm-rh-inferiortemporal            85.2131    12.0112    58.0000   112.0000    54.0000 
 43 4010      3750     3646.7  wm-rh-isthmuscingulate            95.3493    11.5295    44.0000   112.0000    68.0000 
 44 4011     10767    11140.0  wm-rh-lateraloccipital            91.1392    10.1963    62.0000   113.0000    51.0000 
 45 4012      6185     6096.9  wm-rh-lateralorbitofrontal        94.8985    12.4461    62.0000   118.0000    56.0000 
 46 4013      7290     7120.3  wm-rh-lingual                     82.4569    11.5712    22.0000   109.0000    87.0000 
 47 4014      3968     3829.4  wm-rh-medialorbitofrontal         90.9289    14.3898    25.0000   116.0000    91.0000 
 48 4015      6518     6682.4  wm-rh-middletemporal              89.1863    11.5811    60.0000   111.0000    51.0000 
 49 4016      1646     1665.9  wm-rh-parahippocampal             85.4271    10.2953    43.0000   122.0000    79.0000 
 50 4017      4892     4874.2  wm-rh-paracentral                 95.3645     9.8457    63.0000   110.0000    47.0000 
 51 4018      3306     3207.4  wm-rh-parsopercularis             93.3007    12.7303    61.0000   113.0000    52.0000 
 52 4019      1192     1161.6  wm-rh-parsorbitalis               88.8448    11.3013    68.0000   112.0000    44.0000 
 53 4020      3589     3567.6  wm-rh-parstriangularis            95.1441    11.7334    64.0000   115.0000    51.0000 
 54 4021      4501     4047.0  wm-rh-pericalcarine               83.6845     9.5145    53.0000   104.0000    51.0000 
 55 4022      8034     8039.1  wm-rh-postcentral                 83.8510    13.2710    54.0000   114.0000    60.0000 
 56 4023      4082     3983.0  wm-rh-posteriorcingulate          97.6548    10.6987    42.0000   143.0000   101.0000 
 57 4024     13656    13637.2  wm-rh-precentral                  91.7178    12.2975    58.0000   114.0000    56.0000 
 58 4025     10504    10411.0  wm-rh-precuneus                   92.8827    10.6878    41.0000   114.0000    73.0000 
 59 4026      2173     2111.8  wm-rh-rostralanteriorcingulate   105.1850    11.7093    54.0000   132.0000    78.0000 
 60 4027     12015    11798.7  wm-rh-rostralmiddlefrontal        93.7181    12.2288    59.0000   116.0000    57.0000 
 61 4028     16690    16462.7  wm-rh-superiorfrontal             91.4315    12.1458    58.0000   113.0000    55.0000 
 62 4029     10377    10575.2  wm-rh-superiorparietal            92.8514    12.2133    56.0000   117.0000    61.0000 
 63 4030      6472     6591.5  wm-rh-superiortemporal            90.0071    10.5904    62.0000   113.0000    51.0000 
 64 4031      8493     8499.4  wm-rh-supramarginal               93.7390    11.7556    58.0000   114.0000    56.0000 
 65 4032       345      333.6  wm-rh-frontalpole                 88.1130    10.0817    68.0000   112.0000    44.0000 
 66 4033       712      701.9  wm-rh-temporalpole                74.3258     7.4470    58.0000    94.0000    36.0000 
 67 4034       598      553.3  wm-rh-transversetemporal          85.4783     9.3432    59.0000   106.0000    47.0000 
 68 4035      8957     8729.3  wm-rh-insula                      91.8600    11.0293    54.0000   114.0000    60.0000 
 69 5001     24898    24589.8  Left-UnsegmentedWhiteMatter       98.1511    13.2255     0.0000   126.0000   126.0000 
 70 5002     23554    23593.9  Right-UnsegmentedWhiteMatter      97.7186    10.8596    17.0000   154.0000   137.0000 
