# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033116.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024037.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947780.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938701.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50577.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250282.498349974601, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246497.574962616869, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496780.073312591470, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616839.073312591529, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196934.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195503.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392437.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1267146.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 938701.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024037.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6910.000000000000, mm^3
