# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:07:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050991_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050991_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 04:07:04
# Measure Cortex, NumVert, Number of Vertices, 124265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86023.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1041    713   2601  2.536 0.776     0.125     0.028       11     1.1
BA2_exvivo                               3801   2508   6647  2.431 0.536     0.095     0.016       24     2.6
BA3a_exvivo                               953    617    848  1.865 0.427     0.138     0.027       10     0.9
BA3b_exvivo                              2223   1513   3507  1.954 0.704     0.107     0.018       19     1.8
BA4a_exvivo                              1534    945   3365  3.033 0.516     0.092     0.015        8     0.9
BA4p_exvivo                              1110    740   1680  2.333 0.451     0.081     0.013        4     0.7
BA6_exvivo                               9759   6537  25299  3.133 0.602     0.109     0.019       84     7.5
BA44_exvivo                              2067   1468   4814  2.831 0.549     0.123     0.022       23     2.0
BA45_exvivo                              2310   1656   5371  2.702 0.583     0.115     0.021       27     1.9
V1_exvivo                                2792   2124   3917  1.826 0.600     0.146     0.034       37     4.1
V2_exvivo                                6566   4887  11326  2.116 0.582     0.154     0.037       99    10.2
MT_exvivo                                1737   1258   3594  2.690 0.511     0.127     0.027       20     1.8
perirhinal_exvivo                         631    492   1749  2.846 0.707     0.134     0.031       10     0.9
entorhinal_exvivo                         566    388   1598  3.230 0.951     0.100     0.025        4     0.6
