# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:07:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050991_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050991_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 03:54:37
# Measure Cortex, NumVert, Number of Vertices, 115565, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80728.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70344, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1085    735   1993  2.812 0.644     0.096     0.015        7     0.8
caudalanteriorcingulate                   893    613   1411  2.090 0.741     0.123     0.020       11     0.8
caudalmiddlefrontal                      3850   2696   8567  2.803 0.538     0.106     0.019       34     3.2
cuneus                                   2039   1469   3407  2.053 0.648     0.146     0.033       30     2.7
entorhinal                                520    363   1912  3.705 0.761     0.118     0.026        6     0.5
fusiform                                 4124   2927   9295  2.744 0.675     0.120     0.021       47     3.5
inferiorparietal                         6347   4551  15432  2.847 0.623     0.120     0.023       72     6.1
inferiortemporal                         3742   2661   7621  2.702 0.616     0.115     0.023       43     3.3
isthmuscingulate                         1296    883   2607  2.304 0.873     0.117     0.024       15     1.2
lateraloccipital                         6241   4551  11144  2.296 0.575     0.135     0.029       84     7.4
lateralorbitofrontal                     4172   3080   9490  2.944 0.664     0.137     0.031       60     5.4
lingual                                  3268   2419   6376  2.351 0.669     0.141     0.033       47     4.4
medialorbitofrontal                      2704   1949   6094  2.741 0.666     0.110     0.023       34     2.6
middletemporal                           4864   3485  13369  3.072 0.709     0.111     0.020       53     4.2
parahippocampal                           811    504   1375  2.470 0.655     0.090     0.018       13     0.4
paracentral                              2398   1545   5179  2.855 0.587     0.107     0.017       20     1.8
parsopercularis                          1694   1132   3968  2.943 0.515     0.100     0.018       15     1.2
parsorbitalis                            1243    945   3630  3.052 0.720     0.134     0.031       19     1.5
parstriangularis                         1809   1243   4143  2.905 0.592     0.108     0.021       16     1.4
pericalcarine                            1417   1021   1738  1.874 0.502     0.125     0.029       14     1.6
postcentral                              5785   3835   9435  2.201 0.665     0.103     0.017       46     4.2
posteriorcingulate                       1618   1119   3091  2.401 0.676     0.112     0.018       17     1.3
precentral                               7548   4976  14934  2.719 0.576     0.103     0.018       57     5.6
precuneus                                5044   3473   9298  2.602 0.572     0.109     0.021       46     4.5
rostralanteriorcingulate                  658    453   1152  2.345 0.743     0.109     0.022        6     0.6
rostralmiddlefrontal                     7627   5586  17321  2.705 0.525     0.122     0.024      102     7.6
superiorfrontal                         11223   7728  27093  3.038 0.571     0.116     0.022      112     9.8
superiorparietal                         6492   4374  12481  2.556 0.538     0.121     0.023       70     6.3
superiortemporal                         5762   3933  12499  2.767 0.689     0.104     0.018       52     4.9
supramarginal                            4785   3337  10197  2.760 0.607     0.120     0.022       50     4.4
frontalpole                               344    286   1354  3.296 0.512     0.162     0.030        9     0.4
temporalpole                              644    508   2605  3.814 0.741     0.121     0.024        9     0.7
transversetemporal                        525    336    827  2.115 0.542     0.106     0.015        5     0.3
insula                                   2993   2014   5534  2.991 0.806     0.104     0.022       23     2.5
