# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:33:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051155_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051155_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 12:33:50
# Measure Cortex, NumVert, Number of Vertices, 152961, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101575, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                906    505   1194  1.898 0.456     0.126     0.026       11     1.0
BA2_exvivo                               1826   1109   2497  2.090 0.445     0.096     0.016       12     1.3
BA3a_exvivo                               934    626    741  1.607 0.307     0.148     0.032       10     1.2
BA3b_exvivo                              1556    993   1386  1.371 0.294     0.078     0.010        7     0.8
BA4a_exvivo                              2029   1181   3007  2.481 0.692     0.094     0.018       12     1.7
BA4p_exvivo                              1150    799   1602  2.234 0.591     0.111     0.027        6     1.4
BA6_exvivo                               6540   3882  12179  2.743 0.644     0.102     0.021       46     5.6
BA44_exvivo                              1363    856   2718  2.667 0.503     0.113     0.022       13     1.3
BA45_exvivo                              1488   1044   3344  2.733 0.505     0.119     0.023       13     1.4
V1_exvivo                                4023   2962   6116  1.874 0.571     0.147     0.038       53     6.4
V2_exvivo                                4382   3172   6485  1.913 0.523     0.155     0.036       69     6.7
MT_exvivo                                 577    394    942  2.256 0.374     0.107     0.018        5     0.5
perirhinal_exvivo                         264    199    640  2.848 0.740     0.133     0.024        3     0.3
entorhinal_exvivo                         409    264   1045  3.268 0.770     0.099     0.014        3     0.3
