# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051155_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051155_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 12:17:10
# Measure Cortex, NumVert, Number of Vertices, 143959, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96628.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48637, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1425    912   2506  2.928 0.378     0.091     0.013        6     0.8
caudalanteriorcingulate                  1560   1022   2545  2.126 0.747     0.109     0.014       16     1.0
caudalmiddlefrontal                      3227   2149   6450  2.789 0.497     0.112     0.022       26     2.9
cuneus                                   2405   1693   3050  1.820 0.480     0.150     0.035       32     3.6
entorhinal                                565    375   1634  3.173 0.676     0.125     0.022        5     0.6
fusiform                                 5110   3550  10662  2.642 0.599     0.115     0.021       54     4.2
inferiorparietal                         9109   6084  16714  2.476 0.529     0.111     0.021       83     7.9
inferiortemporal                         5925   4105  11336  2.471 0.580     0.111     0.020       59     4.8
isthmuscingulate                         1541   1035   2559  2.165 0.861     0.113     0.023       18     1.3
lateraloccipital                         7426   5351  12000  2.086 0.522     0.142     0.034       92    10.6
lateralorbitofrontal                     4983   3397   9756  2.860 0.776     0.122     0.027       54     5.7
lingual                                  5210   3835   8735  2.087 0.600     0.147     0.035       70     7.9
medialorbitofrontal                      3601   2400   6158  2.384 0.573     0.101     0.016       37     2.5
middletemporal                           5517   3744  11770  2.700 0.567     0.107     0.019       51     4.4
parahippocampal                          1178    753   1991  2.414 0.627     0.092     0.015        9     0.7
paracentral                              2723   1624   4247  2.479 0.630     0.097     0.018       17     2.2
parsopercularis                          2311   1519   4189  2.662 0.391     0.102     0.019       17     1.8
parsorbitalis                            1415    933   3447  3.060 0.707     0.115     0.024       15     1.3
parstriangularis                         2762   1850   5408  2.652 0.545     0.109     0.019       22     2.3
pericalcarine                            2251   1675   2908  1.872 0.480     0.144     0.039       24     3.6
postcentral                              7100   4441   9337  1.944 0.608     0.102     0.019       54     5.5
posteriorcingulate                       2180   1450   3836  2.355 0.836     0.123     0.022       26     2.0
precentral                               9056   5648  15216  2.545 0.662     0.111     0.024       69     9.3
precuneus                                6238   4131  11054  2.476 0.546     0.116     0.023       59     5.9
rostralanteriorcingulate                 1163    826   2578  2.632 0.579     0.102     0.019       11     1.0
rostralmiddlefrontal                    12318   8627  23029  2.418 0.501     0.124     0.026      132    13.5
superiorfrontal                         10605   6919  21132  2.831 0.551     0.106     0.020       81     9.1
superiorparietal                         7938   5099  10761  2.061 0.420     0.118     0.023       77     7.6
superiortemporal                         6141   4079  14039  3.086 0.563     0.109     0.020       50     5.2
supramarginal                            5373   3650  10314  2.651 0.471     0.120     0.024       51     5.3
frontalpole                               416    325    951  2.438 0.470     0.151     0.038        8     0.6
temporalpole                              798    552   2463  3.278 0.846     0.121     0.025        9     0.8
transversetemporal                        584    377   1054  2.483 0.535     0.130     0.027        6     0.6
insula                                   3805   2498   6754  2.786 0.776     0.105     0.024       28     3.5
