# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051155_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051155_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9993.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294514.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295065.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 589580.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521779.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1532047.822884, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 12:41:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 10:08:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 10:08:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4075     4063.5  wm-lh-bankssts                    99.3333     8.2406    70.0000   114.0000    44.0000 
  2 3002      2910     2942.2  wm-lh-caudalanteriorcingulate    103.3619     6.3819    59.0000   114.0000    55.0000 
  3 3003      7479     7246.1  wm-lh-caudalmiddlefrontal         96.5392     9.8856    65.0000   113.0000    48.0000 
  4 3005      2955     2891.3  wm-lh-cuneus                      98.0403     9.3496    70.0000   118.0000    48.0000 
  5 3006       924      973.1  wm-lh-entorhinal                  85.5271     7.9985    53.0000   106.0000    53.0000 
  6 3007      7141     6942.6  wm-lh-fusiform                    89.6202    11.2001    55.0000   112.0000    57.0000 
  7 3008     10710    10632.3  wm-lh-inferiorparietal            98.5351     9.0573    71.0000   116.0000    45.0000 
  8 3009      8145     7914.1  wm-lh-inferiortemporal            86.5532    12.6758    57.0000   113.0000    56.0000 
  9 3010      4169     4150.8  wm-lh-isthmuscingulate           102.6186     9.4957    34.0000   121.0000    87.0000 
 10 3011     11683    11499.1  wm-lh-lateraloccipital            85.6899    14.3053    50.0000   116.0000    66.0000 
 11 3012      9095     9047.1  wm-lh-lateralorbitofrontal        96.7788     8.4585    62.0000   115.0000    53.0000 
 12 3013      6179     6070.9  wm-lh-lingual                     87.1999    14.0290    46.0000   116.0000    70.0000 
 13 3014      4580     4451.8  wm-lh-medialorbitofrontal         92.7945    10.2887    59.0000   113.0000    54.0000 
 14 3015      7657     7700.4  wm-lh-middletemporal              90.3507    11.1355    62.0000   111.0000    49.0000 
 15 3016      1830     1820.8  wm-lh-parahippocampal             94.9716     9.4730    47.0000   116.0000    69.0000 
 16 3017      4733     4692.4  wm-lh-paracentral                 95.5422     8.5961    65.0000   109.0000    44.0000 
 17 3018      3945     3932.1  wm-lh-parsopercularis             97.2030     8.0709    73.0000   110.0000    37.0000 
 18 3019      1391     1406.3  wm-lh-parsorbitalis               91.3940     8.6835    69.0000   106.0000    37.0000 
 19 3020      4750     4692.5  wm-lh-parstriangularis            96.5558     8.1749    71.0000   108.0000    37.0000 
 20 3021      4271     4009.0  wm-lh-pericalcarine               90.5046    11.6212    54.0000   111.0000    57.0000 
 21 3022      8512     8401.3  wm-lh-postcentral                 91.1671     9.7617    67.0000   112.0000    45.0000 
 22 3023      5491     5434.8  wm-lh-posteriorcingulate         101.3615     7.4230    42.0000   116.0000    74.0000 
 23 3024     16457    16229.4  wm-lh-precentral                  94.1744     9.1557    64.0000   111.0000    47.0000 
 24 3025      9934     9804.2  wm-lh-precuneus                   99.2622     8.7329    32.0000   117.0000    85.0000 
 25 3026      3804     3629.4  wm-lh-rostralanteriorcingulate    96.1824    11.9747    34.0000   111.0000    77.0000 
 26 3027     18775    18432.1  wm-lh-rostralmiddlefrontal        95.8278     9.9890    64.0000   113.0000    49.0000 
 27 3028     25706    25253.9  wm-lh-superiorfrontal             93.6298    10.2848    41.0000   112.0000    71.0000 
 28 3029     11918    11849.1  wm-lh-superiorparietal            97.1240     8.4580    70.0000   118.0000    48.0000 
 29 3030     10633    10764.5  wm-lh-superiortemporal            96.7393     9.7891    62.0000   119.0000    57.0000 
 30 3031     10890    10848.4  wm-lh-supramarginal               97.7979     8.9315    67.0000   117.0000    50.0000 
 31 3032       313      301.0  wm-lh-frontalpole                 90.4920     8.2835    72.0000   104.0000    32.0000 
 32 3033       721      736.0  wm-lh-temporalpole                84.0694     9.0192    62.0000   102.0000    40.0000 
 33 3034       970      910.4  wm-lh-transversetemporal          96.7412     8.1207    77.0000   111.0000    34.0000 
 34 3035     11470    11234.7  wm-lh-insula                      95.5043    10.2638    40.0000   119.0000    79.0000 
 35 4001      3246     3230.0  wm-rh-bankssts                   101.6808     6.5706    77.0000   118.0000    41.0000 
 36 4002      3703     3661.4  wm-rh-caudalanteriorcingulate    101.5169     8.0229    40.0000   148.0000   108.0000 
 37 4003      6416     6241.2  wm-rh-caudalmiddlefrontal         94.2880    11.6403    63.0000   113.0000    50.0000 
 38 4005      3313     3184.8  wm-rh-cuneus                      95.3251     9.5356    68.0000   114.0000    46.0000 
 39 4006       953      971.6  wm-rh-entorhinal                  84.2508     8.5387    55.0000   100.0000    45.0000 
 40 4007      7461     7294.2  wm-rh-fusiform                    87.8752    11.5644    57.0000   108.0000    51.0000 
 41 4008     12731    12855.6  wm-rh-inferiorparietal            98.4399     8.8282    69.0000   117.0000    48.0000 
 42 4009      8037     7934.7  wm-rh-inferiortemporal            86.0704    12.0657    57.0000   108.0000    51.0000 
 43 4010      3677     3623.4  wm-rh-isthmuscingulate           101.8428     8.6342    39.0000   116.0000    77.0000 
 44 4011     11637    11444.4  wm-rh-lateraloccipital            88.2754    14.6502    52.0000   115.0000    63.0000 
 45 4012      9332     9162.2  wm-rh-lateralorbitofrontal        93.6522     9.9998    52.0000   111.0000    59.0000 
 46 4013      7900     7699.6  wm-rh-lingual                     87.5611    13.6056    50.0000   114.0000    64.0000 
 47 4014      4909     4851.9  wm-rh-medialorbitofrontal         94.8863    10.7092    34.0000   112.0000    78.0000 
 48 4015      7337     7443.2  wm-rh-middletemporal              93.1086    10.1652    63.0000   109.0000    46.0000 
 49 4016      2009     1996.6  wm-rh-parahippocampal             93.2842     9.1048    60.0000   111.0000    51.0000 
 50 4017      5684     5658.0  wm-rh-paracentral                 94.9734     8.9775    61.0000   110.0000    49.0000 
 51 4018      4115     4055.8  wm-rh-parsopercularis             98.9008     8.3670    72.0000   112.0000    40.0000 
 52 4019      1444     1474.4  wm-rh-parsorbitalis               90.6960     7.9745    65.0000   105.0000    40.0000 
 53 4020      4689     4654.1  wm-rh-parstriangularis            95.3937     8.5842    71.0000   108.0000    37.0000 
 54 4021      4378     4095.8  wm-rh-pericalcarine               87.7067    11.6778    57.0000   112.0000    55.0000 
 55 4022      9021     8879.5  wm-rh-postcentral                 90.9082    11.2742    61.0000   113.0000    52.0000 
 56 4023      5511     5470.2  wm-rh-posteriorcingulate         100.6266     7.0604    61.0000   114.0000    53.0000 
 57 4024     17468    17163.6  wm-rh-precentral                  93.1585     9.9973    64.0000   113.0000    49.0000 
 58 4025     11024    10876.9  wm-rh-precuneus                   97.9038     8.5011    65.0000   115.0000    50.0000 
 59 4026      2437     2386.9  wm-rh-rostralanteriorcingulate    96.6233     9.8632    66.0000   136.0000    70.0000 
 60 4027     22174    21672.9  wm-rh-rostralmiddlefrontal        95.4848    10.4390    63.0000   112.0000    49.0000 
 61 4028     20921    20507.4  wm-rh-superiorfrontal             93.8057    10.4352    63.0000   111.0000    48.0000 
 62 4029     12583    12464.9  wm-rh-superiorparietal            95.9548     9.3495    63.0000   120.0000    57.0000 
 63 4030      8095     8228.4  wm-rh-superiortemporal            96.4994     9.7884    65.0000   119.0000    54.0000 
 64 4031      9107     9080.0  wm-rh-supramarginal               99.9265     8.3697    72.0000   117.0000    45.0000 
 65 4032       392      380.4  wm-rh-frontalpole                 90.4566     9.3471    70.0000   109.0000    39.0000 
 66 4033       917      932.1  wm-rh-temporalpole                82.4613     8.5252    65.0000   100.0000    35.0000 
 67 4034       578      546.4  wm-rh-transversetemporal          95.8460     6.9926    80.0000   110.0000    30.0000 
 68 4035     11495    11173.9  wm-rh-insula                      93.5045    10.5236    34.0000   118.0000    84.0000 
 69 5001     47697    48226.5  Left-UnsegmentedWhiteMatter      101.8262     9.0952     0.0000   123.0000   123.0000 
 70 5002     47770    48659.3  Right-UnsegmentedWhiteMatter     101.8525     7.4644     8.0000   124.0000   116.0000 
