# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0050957_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050957_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982329.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 967088.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10376.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218923.052434, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223015.244264, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441938.296698, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184395.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187491.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371886.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52771.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 575716.296698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880702.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865461.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1254864.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778932, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995037, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261122.388709, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 01:17:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 23:01:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 23:01:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4593     4860.8  Left-Lateral-Ventricle            26.9636    14.8374     0.0000    83.0000    83.0000 
  2   5       246      306.5  Left-Inf-Lat-Vent                 42.0325    12.6242    17.0000    73.0000    56.0000 
  3   7     10290    10711.2  Left-Cerebellum-White-Matter      79.3297     8.6692    29.0000   107.0000    78.0000 
  4   8     41274    42054.6  Left-Cerebellum-Cortex            46.8569    10.3152     5.0000    83.0000    78.0000 
  5  10      7011     6697.2  Left-Thalamus                     82.1586    11.0142    42.0000   108.0000    66.0000 
  6  11      3143     3092.7  Left-Caudate                      66.4683     9.0995    39.0000    93.0000    54.0000 
  7  12      4901     4899.4  Left-Putamen                      79.5289     6.3953    39.0000   100.0000    61.0000 
  8  13      2060     1994.5  Left-Pallidum                     98.1845     5.1703    76.0000   118.0000    42.0000 
  9  14       949     1003.0  3rd-Ventricle                     31.0232    17.6490     0.0000    70.0000    70.0000 
 10  15      2874     2867.0  4th-Ventricle                     14.5995    14.0722     0.0000    70.0000    70.0000 
 11  16     14645    14943.5  Brain-Stem                        84.1704    12.3389    20.0000   155.0000   135.0000 
 12  17      3697     3576.3  Left-Hippocampus                  60.1523     8.8255    25.0000   113.0000    88.0000 
 13  18      1596     1576.6  Left-Amygdala                     62.8089     7.6045    36.0000    86.0000    50.0000 
 14  24      1042     1034.4  CSF                               41.6516    14.0010     8.0000    86.0000    78.0000 
 15  26       524      537.5  Left-Accumbens-area               63.9504     4.6962    47.0000    77.0000    30.0000 
 16  28      3564     3415.5  Left-VentralDC                    91.8799    12.9313    31.0000   136.0000   105.0000 
 17  30        11       16.8  Left-vessel                       55.4545    11.2815    38.0000    75.0000    37.0000 
 18  31       444      372.9  Left-choroid-plexus               52.4324    12.0716    20.0000    80.0000    60.0000 
 19  43      4445     4627.6  Right-Lateral-Ventricle           24.5201    16.7149     0.0000    87.0000    87.0000 
 20  44       129      159.7  Right-Inf-Lat-Vent                40.4186    12.8286    16.0000    74.0000    58.0000 
 21  46     10330    10728.2  Right-Cerebellum-White-Matter     76.1537     8.5979    28.0000   108.0000    80.0000 
 22  47     39733    40524.5  Right-Cerebellum-Cortex           45.6861    10.1332     6.0000    81.0000    75.0000 
 23  49      6582     6226.6  Right-Thalamus                    80.7981    10.5181    35.0000   103.0000    68.0000 
 24  50      3191     3129.9  Right-Caudate                     66.5995     9.0219    36.0000    92.0000    56.0000 
 25  51      4978     4918.7  Right-Putamen                     78.3620     6.3643    54.0000   101.0000    47.0000 
 26  52      1963     1893.5  Right-Pallidum                    97.0825     4.9682    63.0000   114.0000    51.0000 
 27  53      3733     3720.1  Right-Hippocampus                 58.0581     8.2103    22.0000   103.0000    81.0000 
 28  54      1485     1445.2  Right-Amygdala                    60.5832     7.3492    30.0000    83.0000    53.0000 
 29  58       626      589.7  Right-Accumbens-area              64.6166     6.0024    48.0000    82.0000    34.0000 
 30  60      3717     3585.3  Right-VentralDC                   90.4073    12.7451    36.0000   131.0000    95.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       519      442.7  Right-choroid-plexus              51.1291    13.2609    21.0000    80.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       938      784.5  WM-hypointensities                68.4904    11.4451    34.0000    95.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        93       99.5  Optic-Chiasm                      63.8280    16.5789    29.0000   122.0000    93.0000 
 41 251      1053     1012.2  CC_Posterior                      99.2203    13.6374    36.0000   117.0000    81.0000 
 42 252       720      648.6  CC_Mid_Posterior                  88.3431    16.7371    25.0000   117.0000    92.0000 
 43 253       593      543.2  CC_Central                        91.4789    20.4430    43.0000   132.0000    89.0000 
 44 254       571      489.9  CC_Mid_Anterior                   92.6497    17.7116    42.0000   131.0000    89.0000 
 45 255       879      817.2  CC_Anterior                      102.9477    14.8233    43.0000   131.0000    88.0000 
