# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:11:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050957_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050957_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 00:44:40
# Measure Cortex, NumVert, Number of Vertices, 103481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74148.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58299, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1378    860   2489  2.706 0.702     0.099     0.019       15     1.1
caudalmiddlefrontal                      2448   1721   5158  2.555 0.659     0.115     0.023       21     2.4
cuneus                                   2717   1915   3488  1.785 0.567     0.134     0.027       30     3.4
entorhinal                                433    301   1375  3.371 0.701     0.121     0.028        4     0.5
fusiform                                 3490   2488   7705  2.795 0.673     0.122     0.027       41     4.0
inferiorparietal                         5249   3767  10318  2.519 0.606     0.120     0.025       53     5.3
inferiortemporal                         3879   2896  10267  2.851 0.712     0.124     0.027       48     4.6
isthmuscingulate                         1327    908   2453  2.357 0.876     0.114     0.026       16     1.3
lateraloccipital                         6123   4353   9257  2.036 0.588     0.132     0.027       70     6.9
lateralorbitofrontal                     3614   2613   7922  2.733 0.838     0.129     0.032       43     4.3
lingual                                  3778   2870   6475  2.162 0.708     0.146     0.032       47     5.3
medialorbitofrontal                      1878   1363   4478  2.690 0.879     0.122     0.027       23     1.8
middletemporal                           4941   3648  13912  3.069 0.718     0.124     0.027       55     5.3
parahippocampal                          1007    631   2278  2.940 0.959     0.098     0.026       11     1.2
paracentral                              2545   1666   4580  2.552 0.631     0.098     0.018       17     2.0
parsopercularis                          1701   1202   3802  2.789 0.617     0.118     0.021       16     1.4
parsorbitalis                             986    734   2616  2.735 0.750     0.135     0.034       12     1.3
parstriangularis                         1900   1414   5208  3.031 0.772     0.128     0.029       21     2.3
pericalcarine                            1687   1184   1442  1.467 0.402     0.128     0.027       19     1.8
postcentral                              5974   4243   9713  2.088 0.712     0.117     0.024       62     5.9
posteriorcingulate                       1581   1077   3391  2.739 0.737     0.110     0.024       14     1.6
precentral                               6045   4166  12021  2.627 0.619     0.112     0.023       50     5.8
precuneus                                4977   3642  10072  2.507 0.694     0.126     0.025       59     5.4
rostralanteriorcingulate                 1167    852   2618  2.717 0.812     0.143     0.044       23     2.0
rostralmiddlefrontal                     3662   2897   9458  2.690 0.680     0.148     0.038       53     5.8
superiorfrontal                          8385   6201  22573  3.031 0.786     0.128     0.030       86    10.9
superiorparietal                         6337   4486  10330  2.051 0.594     0.115     0.021       59     5.9
superiortemporal                         6271   4343  16755  3.108 0.692     0.106     0.022       60     5.6
supramarginal                            4528   3378  10677  2.842 0.687     0.135     0.030       52     5.9
transversetemporal                        563    374    967  2.312 0.653     0.138     0.032        7     0.6
insula                                   2910   1955   5210  2.650 0.770     0.095     0.023       19     2.3
