# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:11:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050957_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050957_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:38:44
# Measure Cortex, NumVert, Number of Vertices, 103481, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94668.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58299, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1282    785   2300  2.921 0.442     0.135     0.043       41     2.3
caudalanteriorcingulate                   663    585   1135  2.363 0.685     0.181     0.063       13     1.9
caudalmiddlefrontal                      2243   2048   4812  2.564 0.663     0.155     0.034       31     3.3
cuneus                                   2069   1731   2546  1.674 0.474     0.161     0.044       79     4.0
entorhinal                                411    665   1481  3.429 0.738     0.308     0.079       11     1.7
fusiform                                 3792   3459   8685  2.843 0.681     0.162     0.048      100     7.0
inferiorparietal                         5044   4320  10115  2.543 0.609     0.144     0.035       92     7.5
inferiortemporal                         3921   4219  10085  2.836 0.699     0.176     0.040      109     6.6
isthmuscingulate                         1292   1130   2407  2.363 0.877     0.162     0.046       28     2.3
lateraloccipital                         6119   5064   9265  2.037 0.588     0.128     0.029      114     7.3
lateralorbitofrontal                     3336   2872   7111  2.778 0.779     0.173     0.051      104     7.3
lingual                                  3679   3456   6398  2.189 0.711     0.173     0.049      125     7.2
medialorbitofrontal                      2288   2300   5217  2.697 0.891     0.186     0.047       53     4.8
middletemporal                           3748   4285  11575  3.139 0.754     0.195     0.043      169     7.2
parahippocampal                          1024    937   2273  2.904 0.973     0.180     0.054       13     2.7
paracentral                              2184   1583   3647  2.461 0.614     0.110     0.023       30     2.0
parsopercularis                          1832   1731   4185  2.795 0.620     0.164     0.039       29     3.1
parsorbitalis                             847   1316   3204  3.147 0.702     0.258     0.053       22     2.3
parstriangularis                         1676   1739   4604  3.011 0.798     0.179     0.044       51     2.9
pericalcarine                            1702    973   1458  1.462 0.396     0.118     0.037       76     2.6
postcentral                              5293   4774   8705  2.067 0.714     0.145     0.030       62     6.5
posteriorcingulate                       1429   1290   3183  2.753 0.754     0.162     0.043       33     2.7
precentral                               6092   4913  12108  2.619 0.624     0.137     0.032      181     8.1
precuneus                                5140   4382  10125  2.527 0.689     0.152     0.037       93     8.2
rostralanteriorcingulate                  909    916   1987  2.615 0.813     0.215     0.071       33     2.4
rostralmiddlefrontal                     5174   5066  11861  2.606 0.622     0.183     0.045      127     9.9
superiorfrontal                          8004   7808  21379  3.079 0.765     0.169     0.044      179    14.0
superiorparietal                         7612   6683  12361  2.039 0.587     0.147     0.028       97     9.3
superiortemporal                         4707   4560  12234  3.098 0.693     0.239     0.058   158923     9.3
supramarginal                            4949   4408  11277  2.802 0.686     0.162     0.044      110     8.6
frontalpole                               376    581   1520  3.499 0.697     0.223     0.042        5     0.7
temporalpole                              655   1128   2854  3.304 0.877     0.289     0.061       12     2.0
transversetemporal                        571    489    969  2.293 0.637     0.187     0.059       10     1.5
insula                                   3418   2473   5944  2.662 0.793     0.200     0.071      116    11.1
