
Raw <mean> +- <std> (using 'lh.curv'):                -0.02691 +- 0.1619 
       Raw Min:                                       -1.63030 at vertex 106450  
       Raw Max:                                        0.47667 at vertex 40299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
       Raw Total Surface Area:                     70696.52344 mm^2
       Raw Total Number of Vertices:                    111457
       Raw Average Vertex Area (Whole Surface):        0.63429 mm^2
       Raw Natural Surface Integral:               -1879.80505
       Raw Rectified Surface Integral:              8896.28613
       Raw Positive Surface Integral:               3508.24023
       Raw Negative Surface Integral:               5388.04541
       Raw Mean Natural Surface Integral:             -0.01687 across 111457 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07982 across 111457 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 53845 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09352 across 57612 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02659 across 70696.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12584 across 70696.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 33347.550781 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14426 across 37348.859375 (52.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6880 
       Raw Min:                                      -14.38498 at vertex 76250   
       Raw Max:                                       16.61235 at vertex 36893   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
       Raw Total Surface Area:                     70696.52344 mm^2
       Raw Total Number of Vertices:                    111457
       Raw Average Vertex Area (Whole Surface):        0.63429 mm^2
       Raw Natural Surface Integral:              -11531.69922
       Raw Rectified Surface Integral:            327964.59375
       Raw Positive Surface Integral:             158216.45312
       Raw Negative Surface Integral:             169748.15625
       Raw Mean Natural Surface Integral:             -0.10346 across 111457 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94252 across 111457 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02459 across 52310 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.86994 across 59147 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16312 across 70696.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63904 across 70696.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92198 across 32144.859375 (45.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40313 across 38551.671875 (54.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04219 +- 3.8768 mm^-2
         K Min:                                      -20.42108 at vertex 77125   
         K Max:                                      926.26532 at vertex 76111   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
         K Total Surface Area:                     70696.52344 mm^2
         K Total Number of Vertices:                    111457
         K Average Vertex Area (Whole Surface):        0.63429 mm^2
         K Natural Surface Integral:                  10.38397
         K Rectified Surface Integral:              3067.85693
         K Positive Surface Integral:               1539.12036
         K Negative Surface Integral:               1528.73645
         K Mean Natural Surface Integral:              0.00009 across 111457 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02753 across 111457 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02981 across 51638 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02556 across 59819 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70696.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04339 across 70696.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05237 across 29388.681641 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03701 across 41307.679688 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04075 +- 0.3978 mm^-1
         H Min:                                      -41.22966 at vertex 76111   
         H Max:                                       41.27663 at vertex 65629   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
         H Total Surface Area:                     70696.52344 mm^2
         H Total Number of Vertices:                    111457
         H Average Vertex Area (Whole Surface):        0.63429 mm^2
         H Natural Surface Integral:               -1442.92847
         H Rectified Surface Integral:             11952.40430
         H Positive Surface Integral:               5254.73779
         H Negative Surface Integral:               6697.66650
         H Mean Natural Surface Integral:             -0.01295 across 111457 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10724 across 111457 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08752 across 60038 (53.87%) vertices
         H Mean Negative Surface Integral:             0.13026 across 51419 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02041 across 70696.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16907 across 70696.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13611 across 38606.089844 (54.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20871 across 32090.296875 (45.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08705 +- 0.7243 mm^-1
        k1 Min:                                      -69.04369 at vertex 76111   
        k1 Max:                                       71.09772 at vertex 65629   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
        k1 Total Surface Area:                     70696.52344 mm^2
        k1 Total Number of Vertices:                    111457
        k1 Average Vertex Area (Whole Surface):        0.63429 mm^2
        k1 Natural Surface Integral:               -3498.07715
        k1 Rectified Surface Integral:             25196.84375
        k1 Positive Surface Integral:              10849.38281
        k1 Negative Surface Integral:              14347.45996
        k1 Mean Natural Surface Integral:             -0.03138 across 111457 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22607 across 111457 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18071 across 60038 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.27903 across 51419 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04948 across 70696.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35641 across 70696.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28103 across 38606.089844 (54.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44710 across 32090.296875 (45.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00556 +- 0.1518 mm^-1
        k2 Min:                                      -13.41564 at vertex 76111   
        k2 Max:                                       11.45554 at vertex 65629   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
        k2 Total Surface Area:                     70696.52344 mm^2
        k2 Total Number of Vertices:                    111457
        k2 Average Vertex Area (Whole Surface):        0.63429 mm^2
        k2 Natural Surface Integral:                 612.22009
        k2 Rectified Surface Integral:              5919.46729
        k2 Positive Surface Integral:               3265.84375
        k2 Negative Surface Integral:               2653.62378
        k2 Mean Natural Surface Integral:              0.00549 across 111457 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05311 across 111457 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05418 across 60281 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.05185 across 51176 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00866 across 70696.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08373 across 70696.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08561 across 38147.890625 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08153 across 32548.476562 (46.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47096 +- 14.6908 mm^-2
         S Min:                                        0.00000 at vertex 989     
         S Max:                                     3557.18970 at vertex 65629   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
         S Total Surface Area:                     70696.52344 mm^2
         S Total Number of Vertices:                    111457
         S Average Vertex Area (Whole Surface):        0.63429 mm^2
         S Natural Surface Integral:               18930.66602
         S Rectified Surface Integral:             18930.66602
         S Positive Surface Integral:              18930.66602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16985 across 111457 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16985 across 111457 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16985 across 111457 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26777 across 70696.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26777 across 70696.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26777 across 70696.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30997 +- 0.4261 mm^-2
         C Min:                                        0.00603 at vertex 54768   
         C Max:                                       50.92207 at vertex 65629   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
         C Total Surface Area:                     70696.52344 mm^2
         C Total Number of Vertices:                    111457
         C Average Vertex Area (Whole Surface):        0.63429 mm^2
         C Natural Surface Integral:               18638.95312
         C Rectified Surface Integral:             18638.95312
         C Positive Surface Integral:              18638.95312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16723 across 111457 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16723 across 111457 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16723 across 111457 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26365 across 70696.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26365 across 70696.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26365 across 70696.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55533 +- 22.2256 mm^-2
        BE Min:                                        0.00007 at vertex 54768   
        BE Max:                                     5186.11475 at vertex 65629   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
        BE Total Surface Area:                     70696.52344 mm^2
        BE Total Number of Vertices:                    111457
        BE Average Vertex Area (Whole Surface):        0.63429 mm^2
        BE Natural Surface Integral:               18951.09961
        BE Rectified Surface Integral:             18951.09961
        BE Positive Surface Integral:              18951.09961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17003 across 111457 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17003 across 111457 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17003 across 111457 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26806 across 70696.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26806 across 70696.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26806 across 70696.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44553 +- 17.7198 mm^-2
        FI Min:                                        0.00000 at vertex 989     
        FI Max:                                     4240.42285 at vertex 65629   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
        FI Total Surface Area:                     70696.52344 mm^2
        FI Total Number of Vertices:                    111457
        FI Average Vertex Area (Whole Surface):        0.63429 mm^2
        FI Natural Surface Integral:               14875.68652
        FI Rectified Surface Integral:             14875.68652
        FI Positive Surface Integral:              14875.68652
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13347 across 111457 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13347 across 111457 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13347 across 111457 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21042 across 70696.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21042 across 70696.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21042 across 70696.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1183.76953
curv -- Intrinsic Curvature Index - positive (ICIp):    122.47931
curv -- Intrinsic Curvature Index - negative (ICIn):    121.65298
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82633

Mean across 10 curvatures: 1.6748e-01 +- 2.3581e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02691 +- 0.1619 
       Raw Min:                                       -1.63030 at vertex 106450  
       Raw Max:                                        0.47667 at vertex 40299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
       Raw Total Surface Area:                     70696.52344 mm^2
       Raw Total Number of Vertices:                    111457
       Raw Average Vertex Area (Whole Surface):        0.63429 mm^2
       Raw Natural Surface Integral:               -1879.80505
       Raw Rectified Surface Integral:              8896.28613
       Raw Positive Surface Integral:               3508.24023
       Raw Negative Surface Integral:               5388.04541
       Raw Mean Natural Surface Integral:             -0.01687 across 111457 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07982 across 111457 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 53845 (48.31%) vertices
       Raw Mean Negative Surface Integral:             0.09352 across 57612 (51.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02659 across 70696.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12584 across 70696.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 33347.550781 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14426 across 37348.859375 (52.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6880 
       Raw Min:                                      -14.38498 at vertex 76250   
       Raw Max:                                       16.61235 at vertex 36893   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
       Raw Total Surface Area:                     70696.52344 mm^2
       Raw Total Number of Vertices:                    111457
       Raw Average Vertex Area (Whole Surface):        0.63429 mm^2
       Raw Natural Surface Integral:              -11531.69922
       Raw Rectified Surface Integral:            327964.59375
       Raw Positive Surface Integral:             158216.45312
       Raw Negative Surface Integral:             169748.15625
       Raw Mean Natural Surface Integral:             -0.10346 across 111457 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94252 across 111457 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02459 across 52310 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.86994 across 59147 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16312 across 70696.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63904 across 70696.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92198 across 32144.859375 (45.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40313 across 38551.671875 (54.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04219 +- 3.8768 mm^-2
         K Min:                                      -20.42108 at vertex 77125   
         K Max:                                      926.26532 at vertex 76111   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
         K Total Surface Area:                     70696.52344 mm^2
         K Total Number of Vertices:                    111457
         K Average Vertex Area (Whole Surface):        0.63429 mm^2
         K Natural Surface Integral:                  10.38397
         K Rectified Surface Integral:              3067.85693
         K Positive Surface Integral:               1539.12036
         K Negative Surface Integral:               1528.73645
         K Mean Natural Surface Integral:              0.00009 across 111457 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02753 across 111457 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02981 across 51638 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02556 across 59819 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70696.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04339 across 70696.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05237 across 29388.681641 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03701 across 41307.679688 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04075 +- 0.3978 mm^-1
         H Min:                                      -41.22966 at vertex 76111   
         H Max:                                       41.27663 at vertex 65629   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
         H Total Surface Area:                     70696.52344 mm^2
         H Total Number of Vertices:                    111457
         H Average Vertex Area (Whole Surface):        0.63429 mm^2
         H Natural Surface Integral:               -1442.92847
         H Rectified Surface Integral:             11952.40430
         H Positive Surface Integral:               5254.73779
         H Negative Surface Integral:               6697.66650
         H Mean Natural Surface Integral:             -0.01295 across 111457 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10724 across 111457 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08752 across 60038 (53.87%) vertices
         H Mean Negative Surface Integral:             0.13026 across 51419 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02041 across 70696.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16907 across 70696.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13611 across 38606.089844 (54.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20871 across 32090.296875 (45.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08705 +- 0.7243 mm^-1
        k1 Min:                                      -69.04369 at vertex 76111   
        k1 Max:                                       71.09772 at vertex 65629   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
        k1 Total Surface Area:                     70696.52344 mm^2
        k1 Total Number of Vertices:                    111457
        k1 Average Vertex Area (Whole Surface):        0.63429 mm^2
        k1 Natural Surface Integral:               -3498.07715
        k1 Rectified Surface Integral:             25196.84375
        k1 Positive Surface Integral:              10849.38281
        k1 Negative Surface Integral:              14347.45996
        k1 Mean Natural Surface Integral:             -0.03138 across 111457 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22607 across 111457 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18071 across 60038 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.27903 across 51419 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04948 across 70696.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35641 across 70696.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28103 across 38606.089844 (54.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44710 across 32090.296875 (45.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00556 +- 0.1518 mm^-1
        k2 Min:                                      -13.41564 at vertex 76111   
        k2 Max:                                       11.45554 at vertex 65629   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
        k2 Total Surface Area:                     70696.52344 mm^2
        k2 Total Number of Vertices:                    111457
        k2 Average Vertex Area (Whole Surface):        0.63429 mm^2
        k2 Natural Surface Integral:                 612.22009
        k2 Rectified Surface Integral:              5919.46729
        k2 Positive Surface Integral:               3265.84375
        k2 Negative Surface Integral:               2653.62378
        k2 Mean Natural Surface Integral:              0.00549 across 111457 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05311 across 111457 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05418 across 60281 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.05185 across 51176 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00866 across 70696.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08373 across 70696.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08561 across 38147.890625 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08153 across 32548.476562 (46.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47096 +- 14.6908 mm^-2
         S Min:                                        0.00000 at vertex 989     
         S Max:                                     3557.18970 at vertex 65629   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
         S Total Surface Area:                     70696.52344 mm^2
         S Total Number of Vertices:                    111457
         S Average Vertex Area (Whole Surface):        0.63429 mm^2
         S Natural Surface Integral:               18930.66602
         S Rectified Surface Integral:             18930.66602
         S Positive Surface Integral:              18930.66602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16985 across 111457 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16985 across 111457 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16985 across 111457 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26777 across 70696.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26777 across 70696.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26777 across 70696.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30997 +- 0.4261 mm^-2
         C Min:                                        0.00603 at vertex 54768   
         C Max:                                       50.92207 at vertex 65629   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
         C Total Surface Area:                     70696.52344 mm^2
         C Total Number of Vertices:                    111457
         C Average Vertex Area (Whole Surface):        0.63429 mm^2
         C Natural Surface Integral:               18638.95312
         C Rectified Surface Integral:             18638.95312
         C Positive Surface Integral:              18638.95312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16723 across 111457 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16723 across 111457 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16723 across 111457 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26365 across 70696.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26365 across 70696.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26365 across 70696.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55533 +- 22.2256 mm^-2
        BE Min:                                        0.00007 at vertex 54768   
        BE Max:                                     5186.11475 at vertex 65629   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
        BE Total Surface Area:                     70696.52344 mm^2
        BE Total Number of Vertices:                    111457
        BE Average Vertex Area (Whole Surface):        0.63429 mm^2
        BE Natural Surface Integral:               18951.09961
        BE Rectified Surface Integral:             18951.09961
        BE Positive Surface Integral:              18951.09961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17003 across 111457 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17003 across 111457 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17003 across 111457 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26806 across 70696.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26806 across 70696.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26806 across 70696.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44553 +- 17.7198 mm^-2
        FI Min:                                        0.00000 at vertex 989     
        FI Max:                                     4240.42285 at vertex 65629   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86091 +- 0.14867 mm
        FI Total Surface Area:                     70696.52344 mm^2
        FI Total Number of Vertices:                    111457
        FI Average Vertex Area (Whole Surface):        0.63429 mm^2
        FI Natural Surface Integral:               14875.68652
        FI Rectified Surface Integral:             14875.68652
        FI Positive Surface Integral:              14875.68652
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13347 across 111457 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13347 across 111457 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13347 across 111457 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21042 across 70696.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21042 across 70696.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21042 across 70696.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1183.76953
curv -- Intrinsic Curvature Index - positive (ICIp):    122.47931
curv -- Intrinsic Curvature Index - negative (ICIn):    121.65298
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82633

Mean across 10 curvatures: 1.6748e-01 +- 2.3581e-01


