
Raw <mean> +- <std> (using 'rh.curv'):                -0.02137 +- 0.1596 
       Raw Min:                                       -0.74346 at vertex 90770   
       Raw Max:                                        1.14818 at vertex 92274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
       Raw Total Surface Area:                     71285.90625 mm^2
       Raw Total Number of Vertices:                    112218
       Raw Average Vertex Area (Whole Surface):        0.63524 mm^2
       Raw Natural Surface Integral:               -1599.43970
       Raw Rectified Surface Integral:              8920.15625
       Raw Positive Surface Integral:               3660.35815
       Raw Negative Surface Integral:               5259.79785
       Raw Mean Natural Surface Integral:             -0.01425 across 112218 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07949 across 112218 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06615 across 55335 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09247 across 56883 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02244 across 71286.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12513 across 71286.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10683 across 34263.476562 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14207 across 37022.316406 (51.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6415 
       Raw Min:                                      -15.56007 at vertex 99068   
       Raw Max:                                       16.89273 at vertex 36658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
       Raw Total Surface Area:                     71285.90625 mm^2
       Raw Total Number of Vertices:                    112218
       Raw Average Vertex Area (Whole Surface):        0.63524 mm^2
       Raw Natural Surface Integral:              -11478.97852
       Raw Rectified Surface Integral:            326209.21875
       Raw Positive Surface Integral:             157365.12500
       Raw Negative Surface Integral:             168844.09375
       Raw Mean Natural Surface Integral:             -0.10229 across 112218 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90692 across 112218 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96412 across 53090 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.85557 across 59128 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16103 across 71286.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57606 across 71286.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82225 across 32633.107422 (45.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36825 across 38652.562500 (54.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.25961 +- 77.5424 mm^-2
         K Min:                                     -122.51418 at vertex 53481   
         K Max:                                    25960.33789 at vertex 54252   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
         K Total Surface Area:                     71285.90625 mm^2
         K Total Number of Vertices:                    112218
         K Average Vertex Area (Whole Surface):        0.63524 mm^2
         K Natural Surface Integral:                  10.35427
         K Rectified Surface Integral:              3018.75562
         K Positive Surface Integral:               1514.55493
         K Negative Surface Integral:               1504.20068
         K Mean Natural Surface Integral:              0.00009 across 112218 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02690 across 112218 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02939 across 51530 (45.92%) vertices
         K Mean Negative Surface Integral:             0.02479 across 60688 (54.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71286.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04235 across 71286.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05162 across 29342.312500 (41.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03586 across 41943.445312 (58.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03560 +- 1.3709 mm^-1
         H Min:                                     -268.42926 at vertex 54251   
         H Max:                                      342.77969 at vertex 54252   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
         H Total Surface Area:                     71285.90625 mm^2
         H Total Number of Vertices:                    112218
         H Average Vertex Area (Whole Surface):        0.63524 mm^2
         H Natural Surface Integral:               -1304.73376
         H Rectified Surface Integral:             11996.78613
         H Positive Surface Integral:               5346.02588
         H Negative Surface Integral:               6650.75977
         H Mean Natural Surface Integral:             -0.01163 across 112218 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10691 across 112218 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08817 across 60632 (54.03%) vertices
         H Mean Negative Surface Integral:             0.12893 across 51586 (45.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01830 across 71286.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16829 across 71286.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13736 across 38920.968750 (54.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20549 across 32364.857422 (45.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07708 +- 2.6389 mm^-1
        k1 Min:                                     -535.34497 at vertex 54251   
        k1 Max:                                      645.33148 at vertex 54252   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
        k1 Total Surface Area:                     71285.90625 mm^2
        k1 Total Number of Vertices:                    112218
        k1 Average Vertex Area (Whole Surface):        0.63524 mm^2
        k1 Natural Surface Integral:               -3153.73291
        k1 Rectified Surface Integral:             25255.98047
        k1 Positive Surface Integral:              11051.12402
        k1 Negative Surface Integral:              14204.85645
        k1 Mean Natural Surface Integral:             -0.02810 across 112218 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22506 across 112218 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18227 across 60632 (54.03%) vertices
        k1 Mean Negative Surface Integral:             0.27536 across 51586 (45.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04424 across 71286.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35429 across 71286.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28394 across 38920.968750 (54.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43890 across 32364.857422 (45.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00589 +- 0.1842 mm^-1
        k2 Min:                                       -6.44556 at vertex 88693   
        k2 Max:                                       40.22791 at vertex 54252   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
        k2 Total Surface Area:                     71285.90625 mm^2
        k2 Total Number of Vertices:                    112218
        k2 Average Vertex Area (Whole Surface):        0.63524 mm^2
        k2 Natural Surface Integral:                 544.26538
        k2 Rectified Surface Integral:              5861.33301
        k2 Positive Surface Integral:               3202.79907
        k2 Negative Surface Integral:               2658.53369
        k2 Mean Natural Surface Integral:              0.00485 across 112218 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05223 across 112218 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05304 across 60388 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.05129 across 51830 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00763 across 71286.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08222 across 71286.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08407 across 38098.636719 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08011 across 33187.187500 (46.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.48454 +- 1386.8646 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                   366150.34375 at vertex 54252   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
         S Total Surface Area:                     71285.90625 mm^2
         S Total Number of Vertices:                    112218
         S Average Vertex Area (Whole Surface):        0.63524 mm^2
         S Natural Surface Integral:               18746.92383
         S Rectified Surface Integral:             18746.92383
         S Positive Surface Integral:              18746.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16706 across 112218 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16706 across 112218 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16706 across 112218 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26298 across 71286.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26298 across 71286.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26298 across 71286.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31407 +- 1.8448 mm^-2
         C Min:                                        0.00702 at vertex 109566  
         C Max:                                      457.20401 at vertex 54252   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
         C Total Surface Area:                     71285.90625 mm^2
         C Total Number of Vertices:                    112218
         C Average Vertex Area (Whole Surface):        0.63524 mm^2
         C Natural Surface Integral:               18661.57812
         C Rectified Surface Integral:             18661.57812
         C Positive Surface Integral:              18661.57812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16630 across 112218 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16630 across 112218 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16630 across 112218 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26178 across 71286.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26178 across 71286.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26178 across 71286.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.00377 +- 1514.7185 mm^-2
        BE Min:                                        0.00010 at vertex 109566  
        BE Max:                                   418071.00000 at vertex 54252   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
        BE Total Surface Area:                     71285.90625 mm^2
        BE Total Number of Vertices:                    112218
        BE Average Vertex Area (Whole Surface):        0.63524 mm^2
        BE Natural Surface Integral:               18767.28711
        BE Rectified Surface Integral:             18767.28711
        BE Positive Surface Integral:              18767.28711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16724 across 112218 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16724 across 112218 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16724 across 112218 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26327 across 71286.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26327 across 71286.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26327 across 71286.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.65996 +- 1446.1841 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                   390492.37500 at vertex 54252   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
        FI Total Surface Area:                     71285.90625 mm^2
        FI Total Number of Vertices:                    112218
        FI Average Vertex Area (Whole Surface):        0.63524 mm^2
        FI Natural Surface Integral:               14773.37695
        FI Rectified Surface Integral:             14773.37695
        FI Positive Surface Integral:              14773.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13165 across 112218 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13165 across 112218 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13165 across 112218 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20724 across 71286.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20724 across 71286.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20724 across 71286.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1175.62793
curv -- Intrinsic Curvature Index - positive (ICIp):    120.52445
curv -- Intrinsic Curvature Index - negative (ICIn):    119.70049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82397

Mean across 10 curvatures: 2.0594e+00 +- 3.0532e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02137 +- 0.1596 
       Raw Min:                                       -0.74346 at vertex 90770   
       Raw Max:                                        1.14818 at vertex 92274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
       Raw Total Surface Area:                     71285.90625 mm^2
       Raw Total Number of Vertices:                    112218
       Raw Average Vertex Area (Whole Surface):        0.63524 mm^2
       Raw Natural Surface Integral:               -1599.43970
       Raw Rectified Surface Integral:              8920.15625
       Raw Positive Surface Integral:               3660.35815
       Raw Negative Surface Integral:               5259.79785
       Raw Mean Natural Surface Integral:             -0.01425 across 112218 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07949 across 112218 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06615 across 55335 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09247 across 56883 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02244 across 71286.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12513 across 71286.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10683 across 34263.476562 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14207 across 37022.316406 (51.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6415 
       Raw Min:                                      -15.56007 at vertex 99068   
       Raw Max:                                       16.89273 at vertex 36658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
       Raw Total Surface Area:                     71285.90625 mm^2
       Raw Total Number of Vertices:                    112218
       Raw Average Vertex Area (Whole Surface):        0.63524 mm^2
       Raw Natural Surface Integral:              -11478.97852
       Raw Rectified Surface Integral:            326209.21875
       Raw Positive Surface Integral:             157365.12500
       Raw Negative Surface Integral:             168844.09375
       Raw Mean Natural Surface Integral:             -0.10229 across 112218 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90692 across 112218 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96412 across 53090 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.85557 across 59128 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16103 across 71286.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57606 across 71286.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82225 across 32633.107422 (45.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36825 across 38652.562500 (54.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.25961 +- 77.5424 mm^-2
         K Min:                                     -122.51418 at vertex 53481   
         K Max:                                    25960.33789 at vertex 54252   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
         K Total Surface Area:                     71285.90625 mm^2
         K Total Number of Vertices:                    112218
         K Average Vertex Area (Whole Surface):        0.63524 mm^2
         K Natural Surface Integral:                  10.35427
         K Rectified Surface Integral:              3018.75562
         K Positive Surface Integral:               1514.55493
         K Negative Surface Integral:               1504.20068
         K Mean Natural Surface Integral:              0.00009 across 112218 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02690 across 112218 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02939 across 51530 (45.92%) vertices
         K Mean Negative Surface Integral:             0.02479 across 60688 (54.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71286.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04235 across 71286.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05162 across 29342.312500 (41.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03586 across 41943.445312 (58.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03560 +- 1.3709 mm^-1
         H Min:                                     -268.42926 at vertex 54251   
         H Max:                                      342.77969 at vertex 54252   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
         H Total Surface Area:                     71285.90625 mm^2
         H Total Number of Vertices:                    112218
         H Average Vertex Area (Whole Surface):        0.63524 mm^2
         H Natural Surface Integral:               -1304.73376
         H Rectified Surface Integral:             11996.78613
         H Positive Surface Integral:               5346.02588
         H Negative Surface Integral:               6650.75977
         H Mean Natural Surface Integral:             -0.01163 across 112218 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10691 across 112218 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08817 across 60632 (54.03%) vertices
         H Mean Negative Surface Integral:             0.12893 across 51586 (45.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01830 across 71286.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16829 across 71286.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13736 across 38920.968750 (54.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.20549 across 32364.857422 (45.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07708 +- 2.6389 mm^-1
        k1 Min:                                     -535.34497 at vertex 54251   
        k1 Max:                                      645.33148 at vertex 54252   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
        k1 Total Surface Area:                     71285.90625 mm^2
        k1 Total Number of Vertices:                    112218
        k1 Average Vertex Area (Whole Surface):        0.63524 mm^2
        k1 Natural Surface Integral:               -3153.73291
        k1 Rectified Surface Integral:             25255.98047
        k1 Positive Surface Integral:              11051.12402
        k1 Negative Surface Integral:              14204.85645
        k1 Mean Natural Surface Integral:             -0.02810 across 112218 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22506 across 112218 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18227 across 60632 (54.03%) vertices
        k1 Mean Negative Surface Integral:             0.27536 across 51586 (45.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04424 across 71286.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35429 across 71286.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28394 across 38920.968750 (54.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43890 across 32364.857422 (45.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00589 +- 0.1842 mm^-1
        k2 Min:                                       -6.44556 at vertex 88693   
        k2 Max:                                       40.22791 at vertex 54252   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
        k2 Total Surface Area:                     71285.90625 mm^2
        k2 Total Number of Vertices:                    112218
        k2 Average Vertex Area (Whole Surface):        0.63524 mm^2
        k2 Natural Surface Integral:                 544.26538
        k2 Rectified Surface Integral:              5861.33301
        k2 Positive Surface Integral:               3202.79907
        k2 Negative Surface Integral:               2658.53369
        k2 Mean Natural Surface Integral:              0.00485 across 112218 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05223 across 112218 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05304 across 60388 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.05129 across 51830 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00763 across 71286.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08222 across 71286.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08407 across 38098.636719 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08011 across 33187.187500 (46.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.48454 +- 1386.8646 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                   366150.34375 at vertex 54252   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
         S Total Surface Area:                     71285.90625 mm^2
         S Total Number of Vertices:                    112218
         S Average Vertex Area (Whole Surface):        0.63524 mm^2
         S Natural Surface Integral:               18746.92383
         S Rectified Surface Integral:             18746.92383
         S Positive Surface Integral:              18746.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16706 across 112218 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16706 across 112218 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16706 across 112218 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26298 across 71286.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26298 across 71286.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26298 across 71286.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31407 +- 1.8448 mm^-2
         C Min:                                        0.00702 at vertex 109566  
         C Max:                                      457.20401 at vertex 54252   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
         C Total Surface Area:                     71285.90625 mm^2
         C Total Number of Vertices:                    112218
         C Average Vertex Area (Whole Surface):        0.63524 mm^2
         C Natural Surface Integral:               18661.57812
         C Rectified Surface Integral:             18661.57812
         C Positive Surface Integral:              18661.57812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16630 across 112218 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16630 across 112218 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16630 across 112218 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26178 across 71286.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26178 across 71286.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26178 across 71286.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.00377 +- 1514.7185 mm^-2
        BE Min:                                        0.00010 at vertex 109566  
        BE Max:                                   418071.00000 at vertex 54252   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
        BE Total Surface Area:                     71285.90625 mm^2
        BE Total Number of Vertices:                    112218
        BE Average Vertex Area (Whole Surface):        0.63524 mm^2
        BE Natural Surface Integral:               18767.28711
        BE Rectified Surface Integral:             18767.28711
        BE Positive Surface Integral:              18767.28711
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16724 across 112218 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16724 across 112218 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16724 across 112218 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26327 across 71286.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26327 across 71286.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26327 across 71286.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.65996 +- 1446.1841 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                   390492.37500 at vertex 54252   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86143 +- 0.14781 mm
        FI Total Surface Area:                     71285.90625 mm^2
        FI Total Number of Vertices:                    112218
        FI Average Vertex Area (Whole Surface):        0.63524 mm^2
        FI Natural Surface Integral:               14773.37695
        FI Rectified Surface Integral:             14773.37695
        FI Positive Surface Integral:              14773.37695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13165 across 112218 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13165 across 112218 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13165 across 112218 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20724 across 71286.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20724 across 71286.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20724 across 71286.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1175.62793
curv -- Intrinsic Curvature Index - positive (ICIp):    120.52445
curv -- Intrinsic Curvature Index - negative (ICIn):    119.70049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82397

Mean across 10 curvatures: 2.0594e+00 +- 3.0532e+00


