# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:10:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051042_ses-1 lh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051042_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 06:36:13
# Measure Cortex, NumVert, Number of Vertices, 104462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73854.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1435    938   2466  2.562 0.829     0.104     0.015       15     0.9
caudalmiddlefrontal                      2131   1505   5398  2.999 0.617     0.118     0.020       22     1.7
cuneus                                   2691   1980   4938  2.368 0.626     0.144     0.030       39     3.8
entorhinal                                468    291    627  2.098 0.865     0.125     0.034        7     0.7
fusiform                                 2468   2323   6607  2.664 0.803     0.182     0.047       52     5.9
inferiorparietal                         5137   3517  10095  2.571 0.626     0.112     0.023       50     4.6
inferiortemporal                         4826   3154   8576  2.407 0.856     0.110     0.025       53     5.1
isthmuscingulate                         1429   1012   2755  2.208 0.850     0.123     0.025       19     1.6
lateraloccipital                         8088   5549  14980  2.397 0.675     0.127     0.027      102     8.9
lateralorbitofrontal                     3166   2364   8183  3.207 0.905     0.132     0.033       46     4.3
lingual                                  2559   2326   6078  2.334 0.710     0.185     0.059       52     7.4
medialorbitofrontal                      1734   1279   3884  2.786 0.746     0.123     0.033       23     2.1
middletemporal                           6545   4449  15051  2.866 0.808     0.101     0.019       60     5.5
parahippocampal                          1083    718   2123  2.689 1.157     0.098     0.023       11     1.1
paracentral                              3391   2350   8999  3.137 0.662     0.118     0.025       35     3.3
parsopercularis                          1537   1075   3722  2.709 0.774     0.093     0.017       13     1.0
parsorbitalis                             990    721   2473  2.854 0.640     0.114     0.023       11     1.1
parstriangularis                         2061   1476   5232  2.989 0.637     0.116     0.024       26     2.0
pericalcarine                            1463   1083   2224  2.157 0.700     0.143     0.039       21     2.5
postcentral                              6702   4543  14893  2.876 0.673     0.107     0.021       56     5.7
posteriorcingulate                       2022   1405   3310  2.307 0.743     0.121     0.024       26     2.1
precentral                               5891   4010  13420  2.936 0.656     0.103     0.020       50     4.7
precuneus                                5126   3683  11803  2.817 0.630     0.117     0.024       58     4.8
rostralanteriorcingulate                 1275    918   3008  2.855 0.664     0.121     0.026       14     1.3
rostralmiddlefrontal                     4222   3124  10844  2.836 0.618     0.124     0.026       53     4.4
superiorfrontal                          8405   5996  23661  3.216 0.699     0.119     0.025       85     8.6
superiorparietal                         5538   3766  11113  2.474 0.720     0.102     0.018       49     4.4
superiortemporal                         5061   3456   9340  2.480 0.652     0.105     0.022       49     4.7
supramarginal                            4488   3145   9393  2.598 0.702     0.125     0.027       97     4.3
transversetemporal                        360    243    530  2.323 0.590     0.115     0.015        3     0.2
insula                                   2170   1455   4481  3.164 0.900     0.095     0.021       14     2.0
