# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:12:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051042_ses-1 rh pial 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051042_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:01:13
# Measure Cortex, NumVert, Number of Vertices, 100351, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91213.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71351, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  522    303    946  2.719 0.445     0.125     0.034       11     0.7
caudalanteriorcingulate                   870    841   1865  2.390 0.877     0.166     0.045       30     1.4
caudalmiddlefrontal                      2142   1764   5324  3.111 0.667     0.151     0.039       53     3.3
cuneus                                   2224   2274   4351  2.305 0.646     0.173     0.044       45     4.3
entorhinal                                413    366    810  2.408 1.112     0.232     0.064       20     1.3
fusiform                                 1547   1462   3386  2.474 0.818     0.155     0.040       46     2.7
inferiorparietal                         5938   5730  14001  2.792 0.643     0.165     0.040      112    10.5
inferiortemporal                         1728   1414   2460  2.003 0.898     0.130     0.032       20     2.4
isthmuscingulate                         1389   1312   2356  2.030 0.808     0.189     0.056       73     3.2
lateraloccipital                         5577   5108  10479  2.338 0.659     0.149     0.036      112     8.7
lateralorbitofrontal                     2475   1997   4771  2.695 0.772     0.149     0.043       42     4.4
lingual                                  2942   3488   7312  2.387 0.719     0.249     0.148     7805     7.4
medialorbitofrontal                      2115   2081   4748  2.752 0.744     0.180     0.044       69     3.9
middletemporal                           2002   1276   3242  2.578 0.650     0.120     0.033       35     2.7
parahippocampal                           936    759   1859  2.440 1.179     0.194     0.062       57     2.7
paracentral                              2824   2636   7132  3.058 0.687     0.173     0.044       59     5.4
parsopercularis                          1807   1836   4349  2.782 0.653     0.182     0.043       31     3.4
parsorbitalis                             754    709   1640  2.579 0.910     0.168     0.040       15     1.2
parstriangularis                         1803   1791   4396  2.768 0.662     0.186     0.044       38     3.6
pericalcarine                            1640   1150   2293  2.057 0.552     0.169     0.053       94     3.6
postcentral                              5710   5013  13109  2.919 0.609     0.140     0.034      154     7.5
posteriorcingulate                       1892   1679   3433  2.304 0.754     0.156     0.039       53     2.9
precentral                               5603   5073  13656  2.956 0.652     0.146     0.034       98     8.1
precuneus                                5931   4967  12818  2.824 0.582     0.154     0.042      209    10.5
rostralanteriorcingulate                  603    514   1248  2.609 0.816     0.153     0.040       11     0.8
rostralmiddlefrontal                     5892   5931  15421  2.961 0.621     0.177     0.041      939    10.0
superiorfrontal                          7420   7266  20834  3.308 0.743     0.179     0.047      255    14.1
superiorparietal                        10490   9073  20734  2.554 0.661     0.147     0.035      308    15.7
superiortemporal                         4170   3967   9241  2.752 0.764     0.179     0.050       75     8.8
supramarginal                            6461   5936  13734  2.629 0.714     0.179     0.047      148    13.3
frontalpole                               364    695   1778  3.426 0.672     0.304     0.048        9     0.9
temporalpole                              399    355    561  2.029 0.779     0.136     0.030        5     0.6
transversetemporal                        489    308    917  3.088 0.701     0.154     0.053       16     1.0
insula                                   3279   2141   5657  2.634 0.833     0.150     0.051      143     6.2
