# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051042_ses-1 rh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051042_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 07:14:18
# Measure Cortex, NumVert, Number of Vertices, 104977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74293, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                839    558   2798  3.243 0.702     0.141     0.037       12     1.3
BA2_exvivo                               3675   2457   5594  2.318 0.597     0.093     0.015       20     2.3
BA3a_exvivo                              1029    668   1703  2.868 0.450     0.092     0.014        6     0.5
BA3b_exvivo                              1782   1227   4612  3.098 0.592     0.097     0.018       14     1.3
BA4a_exvivo                              1406    990   3930  3.033 0.602     0.114     0.024       12     1.4
BA4p_exvivo                              1051    688   1817  2.767 0.540     0.086     0.012        5     0.5
BA6_exvivo                               5906   4183  18968  3.394 0.733     0.120     0.026       69     6.1
BA44_exvivo                              2953   2049   5823  2.712 0.581     0.098     0.018       25     2.1
BA45_exvivo                              3088   2337   7435  2.728 0.722     0.126     0.026       40     3.4
V1_exvivo                                2883   2272   4767  2.083 0.616     0.149     0.037       42     4.5
V2_exvivo                                6408   5085  12639  2.251 0.634     0.152     0.035      104    10.0
MT_exvivo                                1314    955   2973  2.794 0.496     0.127     0.027       17     1.4
perirhinal_exvivo                         199    158    313  2.286 0.807     0.151     0.032        4     0.4
entorhinal_exvivo                         234    157    458  2.693 1.170     0.081     0.010        1     0.1
