# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:29:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051046_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051046_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 06:55:36
# Measure Cortex, NumVert, Number of Vertices, 122046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85821.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1704   1150   3026  2.968 0.450     0.113     0.019       13     1.4
caudalanteriorcingulate                   793    514   1180  2.284 0.540     0.112     0.013        8     0.5
caudalmiddlefrontal                      3025   2059   6681  2.906 0.536     0.108     0.018       24     2.4
cuneus                                   1843   1385   2197  1.656 0.408     0.161     0.035       29     2.8
entorhinal                                589    423   1620  3.078 0.686     0.132     0.022        6     0.6
fusiform                                 4766   3329  11277  2.817 0.650     0.121     0.023       56     4.4
inferiorparietal                         7434   5420  15672  2.593 0.555     0.124     0.023       86     7.4
inferiortemporal                         4235   3045  10033  2.876 0.622     0.121     0.022       49     3.9
isthmuscingulate                         1633   1154   3028  2.226 0.800     0.123     0.027       22     1.8
lateraloccipital                         6502   4547   9691  1.997 0.548     0.138     0.029       80     7.9
lateralorbitofrontal                     3824   2766   8336  2.902 0.766     0.120     0.025       45     3.8
lingual                                  3282   2435   5580  2.123 0.678     0.146     0.034       44     4.6
medialorbitofrontal                      2476   1837   5248  2.530 0.630     0.115     0.022       38     2.3
middletemporal                           4643   3205  11940  2.917 0.641     0.113     0.021       58     4.1
parahippocampal                          1013    614   1951  2.621 0.932     0.087     0.020        8     0.8
paracentral                              2209   1418   3749  2.498 0.575     0.104     0.018       15     1.6
parsopercularis                          2169   1543   5005  2.767 0.607     0.111     0.020       21     1.7
parsorbitalis                            1000    726   2648  2.818 0.681     0.117     0.020       13     0.8
parstriangularis                         1632   1159   3769  2.812 0.563     0.114     0.020       17     1.4
pericalcarine                            1380   1055   1238  1.510 0.393     0.174     0.045       22     2.8
postcentral                              6183   4193   9228  1.971 0.670     0.110     0.020       61     5.2
posteriorcingulate                       1921   1360   3656  2.495 0.775     0.133     0.025       24     2.0
precentral                               7700   5042  14782  2.611 0.648     0.105     0.019       58     6.0
precuneus                                4988   3565  10033  2.613 0.574     0.127     0.024       61     5.1
rostralanteriorcingulate                  758    546   1454  2.607 0.625     0.126     0.024       11     0.7
rostralmiddlefrontal                     7725   5694  18988  2.848 0.576     0.127     0.025       99     8.1
superiorfrontal                         12071   8449  29179  2.995 0.547     0.113     0.021      114    10.2
superiorparietal                         8265   5924  15682  2.356 0.576     0.127     0.024       96     8.3
superiortemporal                         5684   3738  11171  2.586 0.623     0.105     0.020       60     4.8
supramarginal                            5436   3910  12226  2.796 0.581     0.129     0.025       66     5.8
frontalpole                               326    274   1403  3.270 0.789     0.179     0.049        6     0.7
temporalpole                              685    491   2764  3.516 0.773     0.107     0.018        7     0.6
transversetemporal                        580    419   1030  2.349 0.641     0.143     0.026        8     0.6
insula                                   3572   2433   5850  2.557 0.688     0.110     0.025       30     3.6
