# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:29:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051046_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051046_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 06:55:36
# Measure Cortex, NumVert, Number of Vertices, 122046, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107891, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1704    911   3026  2.968 0.450     0.116     0.038       41     2.3
caudalanteriorcingulate                   793    574   1180  2.284 0.540     0.139     0.038       26     1.1
caudalmiddlefrontal                      3025   2477   6681  2.906 0.536     0.139     0.035      101     4.1
cuneus                                   1843   1470   2197  1.656 0.408     0.160     0.044       52     3.6
entorhinal                                589    708   1620  3.078 0.686     0.302     3.622      -64     2.3
fusiform                                 4766   4699  11277  2.817 0.650     0.178     0.060      201    10.1
inferiorparietal                         7434   6797  15672  2.593 0.555     0.157     0.038      134    11.7
inferiortemporal                         4235   3768  10033  2.876 0.622     0.152     0.045      161     6.8
isthmuscingulate                         1633   1528   3028  2.226 0.800     0.178     0.053       66     3.5
lateraloccipital                         6502   5438   9691  1.997 0.548     0.135     0.036      139     9.0
lateralorbitofrontal                     3824   3224   8336  2.902 0.766     0.156     0.042     4691     7.0
lingual                                  3282   3090   5580  2.123 0.678     0.181     0.060      100     7.0
medialorbitofrontal                      2476   2462   5248  2.530 0.630     0.170     0.042       77     4.7
middletemporal                           4643   4882  11940  2.917 0.641     0.160     0.035       66     7.1
parahippocampal                          1013    924   1951  2.621 0.932     0.193     0.061       17     3.1
paracentral                              2209   1650   3749  2.498 0.575     0.129     0.033       31     3.1
parsopercularis                          2169   2139   5005  2.767 0.607     0.179     0.044       50     4.2
parsorbitalis                            1000   1171   2648  2.818 0.681     0.180     0.040       19     2.0
parstriangularis                         1632   1499   3769  2.812 0.563     0.166     0.040       35     2.9
pericalcarine                            1380    759   1238  1.510 0.393     0.150     0.060      102     3.5
postcentral                              6183   5169   9228  1.971 0.670     0.137     0.030      137     8.2
posteriorcingulate                       1921   1584   3656  2.495 0.775     0.145     0.038       39     2.7
precentral                               7700   6077  14782  2.611 0.648     0.132     0.032      158    10.1
precuneus                                4988   4108  10033  2.613 0.574     0.155     0.038      124     7.9
rostralanteriorcingulate                  758    628   1454  2.607 0.625     0.163     0.044       20     1.3
rostralmiddlefrontal                     7725   7505  18988  2.848 0.576     0.165     0.037      191    11.6
superiorfrontal                         12071  10963  29179  2.995 0.547     0.157     0.101      640    19.7
superiorparietal                         8265   7266  15682  2.356 0.576     0.152     0.034      139    12.3
superiortemporal                         5684   4968  11171  2.586 0.623     0.177     0.053      143    13.6
supramarginal                            5436   4895  12226  2.796 0.581     0.170     0.045      150    10.5
frontalpole                               326    597   1403  3.270 0.789     0.289     0.049        8     0.9
temporalpole                              685   1041   2764  3.516 0.773     0.236     0.054        8     1.9
transversetemporal                        580    525   1030  2.349 0.641     0.171     0.045       11     1.2
insula                                   3572   2395   5850  2.557 0.688     0.159     0.055       71     8.7
