# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:32:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051046_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051046_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 07:32:17
# Measure Cortex, NumVert, Number of Vertices, 130045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90719.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    499   1255  1.985 0.618     0.138     0.030       10     1.1
BA2_exvivo                               1593   1090   2300  2.007 0.496     0.096     0.016       12     1.1
BA3a_exvivo                               881    565    706  1.757 0.348     0.147     0.035       10     1.2
BA3b_exvivo                              1367    926   1453  1.454 0.374     0.095     0.018       10     1.0
BA4a_exvivo                              1762   1110   3048  2.456 0.568     0.094     0.016       10     1.1
BA4p_exvivo                              1147    760   1475  2.097 0.523     0.100     0.018        7     0.8
BA6_exvivo                               5824   3970  14203  2.963 0.550     0.116     0.021       53     5.1
BA44_exvivo                              1293    955   3088  2.799 0.577     0.116     0.020       15     1.1
BA45_exvivo                              1003    744   2931  2.912 0.636     0.118     0.022       12     0.9
V1_exvivo                                2703   2058   3125  1.572 0.519     0.164     0.040       40     4.5
V2_exvivo                                3359   2431   4309  1.744 0.493     0.159     0.035       58     5.2
MT_exvivo                                 549    378   1084  2.513 0.396     0.128     0.021        6     0.6
perirhinal_exvivo                         280    205    649  3.013 0.628     0.162     0.027        4     0.4
entorhinal_exvivo                         382    256   1178  3.383 0.586     0.095     0.016        2     0.2
