# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:32:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051046_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051046_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 07:32:16
# Measure Cortex, NumVert, Number of Vertices, 130045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90719.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1173    758   1890  1.949 0.689     0.137     0.031       18     1.7
BA2_exvivo                               3882   2659   6352  2.240 0.571     0.109     0.018       34     2.8
BA3a_exvivo                              1047    675    921  1.876 0.497     0.141     0.032       11     1.3
BA3b_exvivo                              2255   1567   3481  1.929 0.846     0.108     0.020       23     1.7
BA4a_exvivo                              1793   1110   3110  2.494 0.564     0.097     0.016       12     1.2
BA4p_exvivo                              1484    975   1997  2.174 0.555     0.098     0.017        8     1.1
BA6_exvivo                              10203   6996  24959  2.938 0.566     0.113     0.020       91     8.5
BA44_exvivo                              2054   1452   4597  2.850 0.558     0.108     0.019       19     1.5
BA45_exvivo                              2444   1749   5944  2.836 0.604     0.107     0.020       24     1.9
V1_exvivo                                2557   1939   2780  1.538 0.473     0.169     0.042       40     4.6
V2_exvivo                                6465   4725   9020  1.833 0.537     0.148     0.034       95     9.2
MT_exvivo                                2095   1425   3443  2.398 0.398     0.118     0.024       18     2.1
perirhinal_exvivo                         625    463   1786  3.136 0.699     0.140     0.025        8     0.6
entorhinal_exvivo                         614    411   1651  2.885 1.119     0.118     0.030        7     0.7
