# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051046_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051046_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051046_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051046_ses-1
# Annot sub-v1s10x0051046_ses-1 lh aparc
# ColorTable /tmp/tmp.Fduyxy.ctab 
# ColorTableTimeStamp 2026/03/12 07:02:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051046_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 07:02:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697602 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7999     4898.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1704     1150.3  bankssts                          42.9992     7.1494    12.6947    59.3452    46.6504     6.0144 
  3 1002       793      513.6  caudalanteriorcingulate           44.0623     9.0565    14.4084    60.6377    46.2293     4.8653 
  4 1003      3025     2059.2  caudalmiddlefrontal               42.9009     7.7939    -0.4019    64.1225    64.5244     5.5044 
  5 1005      1843     1385.3  cuneus                            29.1389     7.1604    -3.7745    46.6726    50.4471     4.0695 
  6 1006       589      422.6  entorhinal                        34.5795    10.1897     6.0459    54.4678    48.4220     3.3936 
  7 1007      4766     3329.2  fusiform                          38.1999     9.1163    -3.3434    66.0118    69.3552     4.1903 
  8 1008      7434     5420.1  inferiorparietal                  37.0856     8.9370    -4.2876    60.7710    65.0586     4.1497 
  9 1009      4235     3044.7  inferiortemporal                  41.8175     8.4997    -6.0420    61.5601    67.6021     4.9199 
 10 1010      1633     1153.5  isthmuscingulate                  34.8458    11.2352   -43.5715    88.9275   132.4990     3.1015 
 11 1011      6502     4546.5  lateraloccipital                  30.8660     8.3635    -3.5914    63.6751    67.2665     3.6906 
 12 1012      3824     2765.6  lateralorbitofrontal              36.9874    11.6560   -20.8822    67.3739    88.2561     3.1733 
 13 1013      3282     2435.3  lingual                           30.0135     8.9210   -15.4636    72.9348    88.3984     3.3644 
 14 1014      2476     1837.3  medialorbitofrontal               35.7881    13.2459   -39.9616    60.7284   100.6900     2.7018 
 15 1015      4643     3205.2  middletemporal                    39.9230     9.9194    -1.7848    60.3066    62.0914     4.0247 
 16 1016      1013      614.3  parahippocampal                   38.5346    13.1482   -41.7610    91.4376   133.1986     2.9308 
 17 1017      2209     1418.1  paracentral                       32.9936     8.7579     3.9519    55.3252    51.3733     3.7673 
 18 1018      2169     1543.2  parsopercularis                   40.8917     9.5043     5.6264    59.5761    53.9497     4.3024 
 19 1019      1000      726.2  parsorbitalis                     38.7332     8.4845     2.5101    60.5500    58.0399     4.5652 
 20 1020      1632     1158.7  parstriangularis                  41.5913     7.8163     6.0656    60.7277    54.6621     5.3211 
 21 1021      1380     1054.8  pericalcarine                     25.6920     8.9602   -73.2786    67.4811   140.7597     2.8673 
 22 1022      6183     4193.4  postcentral                       31.4584     9.8881    -6.6929    56.3707    63.0636     3.1814 
 23 1023      1921     1360.2  posteriorcingulate                39.2577     9.2634     8.4257    62.1241    53.6984     4.2380 
 24 1024      7700     5041.7  precentral                        34.2135     9.7477     9.8084    60.6412    50.8328     3.5099 
 25 1025      4988     3565.1  precuneus                         36.1266    10.5522   -91.3483    62.1676   153.5159     3.4236 
 26 1026       758      545.5  rostralanteriorcingulate          36.8095    14.2295   -40.1055    65.5234   105.6289     2.5868 
 27 1027      7725     5694.2  rostralmiddlefrontal              41.9606     9.2762    -6.8440    69.5519    76.3959     4.5235 
 28 1028     12071     8449.0  superiorfrontal                   41.9976     7.8463    -0.1309    66.8362    66.9671     5.3525 
 29 1029      8265     5923.5  superiorparietal                  35.7861     8.6819   -14.9156    60.8817    75.7973     4.1219 
 30 1030      5684     3738.3  superiortemporal                  37.8111     9.1518   -66.2962    61.3267   127.6229     4.1316 
 31 1031      5436     3910.3  supramarginal                     39.4017     9.1653    -6.5678    70.0084    76.5762     4.2990 
 32 1032       326      274.0  frontalpole                       36.3728    11.9792   -15.4146    58.8663    74.2810     3.0363 
 33 1033       685      490.6  temporalpole                      37.4077     9.2330     3.9956    56.9846    52.9890     4.0515 
 34 1034       580      418.6  transversetemporal                29.2707     8.4113     4.3462    46.5357    42.1896     3.4799 
 35 1035      3572     2433.4  insula                            28.7059    12.4232   -29.7305    60.3599    90.0904     2.3107 
