# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051079_ses-1 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051079_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119550.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27977.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291186.134379, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291262.398533, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582448.532912, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208892.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210091.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418984.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53770.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690832.532912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085804.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054296.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1428443.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815322, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011801, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411783.095856, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 08:43:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 06:32:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 06:32:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14638    14820.6  Left-Lateral-Ventricle            12.2209    13.9497     0.0000    87.0000    87.0000 
  2   5       400      449.6  Left-Inf-Lat-Vent                 34.1050    14.5722     0.0000    74.0000    74.0000 
  3   7      5208     5617.9  Left-Cerebellum-White-Matter      73.7170     7.5369    32.0000    95.0000    63.0000 
  4   8     27626    27571.0  Left-Cerebellum-Cortex            47.4285    11.0553     0.0000   134.0000   134.0000 
  5  10      6196     5937.9  Left-Thalamus                     79.8025    11.1285    24.0000   107.0000    83.0000 
  6  11      3896     3851.2  Left-Caudate                      66.9492     9.3297    30.0000    95.0000    65.0000 
  7  12      5441     5488.3  Left-Putamen                      79.0074     5.6403    55.0000   102.0000    47.0000 
  8  13      1630     1488.0  Left-Pallidum                     95.0914     5.7121    76.0000   112.0000    36.0000 
  9  14      1405     1469.9  3rd-Ventricle                     20.4698    15.1735     0.0000    68.0000    68.0000 
 10  15      1262     1312.4  4th-Ventricle                     12.6434    13.6131     0.0000    61.0000    61.0000 
 11  16      9678     9674.8  Brain-Stem                        80.1969    12.8189    20.0000   165.0000   145.0000 
 12  17      3603     3503.4  Left-Hippocampus                  61.3186     9.7180    22.0000   162.0000   140.0000 
 13  18      1416     1355.3  Left-Amygdala                     60.2408     7.4156    31.0000    82.0000    51.0000 
 14  24       864      923.8  CSF                               32.2928    13.2127     0.0000    65.0000    65.0000 
 15  26       677      660.4  Left-Accumbens-area               65.6795     5.4111    36.0000    82.0000    46.0000 
 16  28      3570     3441.7  Left-VentralDC                    92.4700    16.1969    30.0000   170.0000   140.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       794      747.5  Left-choroid-plexus               43.7872    12.6029    17.0000    78.0000    61.0000 
 19  43     10854    11111.6  Right-Lateral-Ventricle           14.3342    14.0575     0.0000    85.0000    85.0000 
 20  44       378      431.7  Right-Inf-Lat-Vent                34.4153    13.5286     8.0000    76.0000    68.0000 
 21  46      5432     5832.4  Right-Cerebellum-White-Matter     71.6169     7.7073    24.0000    98.0000    74.0000 
 22  47     26988    26664.3  Right-Cerebellum-Cortex           46.3421    11.2857     0.0000   131.0000   131.0000 
 23  49      6201     5881.8  Right-Thalamus                    78.3683    11.2427    15.0000   149.0000   134.0000 
 24  50      4167     4047.3  Right-Caudate                     65.8258     9.7976    31.0000   105.0000    74.0000 
 25  51      5271     5340.4  Right-Putamen                     75.7995     5.6917    56.0000    97.0000    41.0000 
 26  52      1754     1565.8  Right-Pallidum                    89.7668     6.0141    71.0000   105.0000    34.0000 
 27  53      3987     3922.3  Right-Hippocampus                 58.9852     9.4520    11.0000   159.0000   148.0000 
 28  54      1560     1495.2  Right-Amygdala                    60.7404     7.0838    24.0000    84.0000    60.0000 
 29  58       632      605.2  Right-Accumbens-area              64.1329     5.9861    36.0000    94.0000    58.0000 
 30  60      3769     3637.5  Right-VentralDC                   90.5338    13.5023    30.0000   158.0000   128.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       913      811.5  Right-choroid-plexus              45.2245    14.1499    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2499     2011.3  WM-hypointensities                62.9760    18.9358     0.0000   108.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      126.4  Optic-Chiasm                      74.9839    22.6342    14.0000   117.0000   103.0000 
 41 251       722      650.4  CC_Posterior                     101.6551    17.7912    42.0000   123.0000    81.0000 
 42 252       535      462.4  CC_Mid_Posterior                  91.8430    19.3536    32.0000   114.0000    82.0000 
 43 253       495      459.1  CC_Central                        99.0586    16.2170    43.0000   126.0000    83.0000 
 44 254       530      472.9  CC_Mid_Anterior                   97.2019    18.4757    40.0000   121.0000    81.0000 
 45 255      1073      978.5  CC_Anterior                       98.4818    17.7381    35.0000   126.0000    91.0000 
