# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151058.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119550.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085804.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054296.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53770.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291186.134378829855, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291262.398533307831, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582448.532912137685, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690832.532912137685, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208892.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210091.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418984.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1428443.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1054296.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119550.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27977.000000000000, mm^3
