# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:38:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051079_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051079_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 08:13:42
# Measure Cortex, NumVert, Number of Vertices, 133086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94046, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74995, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1203    891   3049  3.051 0.564     0.125     0.023       14     1.3
G_and_S_occipital_inf                    1654   1271   3100  2.241 0.532     0.137     0.032       27     2.1
G_and_S_paracentral                      1699   1185   4266  2.880 0.739     0.124     0.024       21     1.7
G_and_S_subcentral                       1591   1118   3877  2.875 0.789     0.123     0.025       21     1.4
G_and_S_transv_frontopol                  690    514   2428  3.373 0.640     0.137     0.030       10     0.8
G_and_S_cingul-Ant                       2075   1530   4248  2.618 0.672     0.111     0.022       22     2.0
G_and_S_cingul-Mid-Ant                   1268    853   2341  2.704 0.610     0.097     0.016       11     0.9
G_and_S_cingul-Mid-Post                  1598   1113   3115  2.715 0.724     0.120     0.022       15     1.6
G_cingul-Post-dorsal                      693    497   2037  3.335 0.735     0.146     0.033       13     1.1
G_cingul-Post-ventral                     349    242   1060  3.190 0.630     0.127     0.023        4     0.4
G_cuneus                                 1773   1464   3385  1.998 0.537     0.168     0.048       31     3.8
G_front_inf-Opercular                    1391   1010   4006  2.843 0.733     0.122     0.023       20     1.3
G_front_inf-Orbital                       418    282   1065  2.650 0.631     0.138     0.024        7     0.5
G_front_inf-Triangul                     1071    786   3337  3.031 0.644     0.108     0.020       12     0.8
G_front_middle                           4550   3411  13916  3.023 0.587     0.137     0.027       73     4.9
G_front_sup                              7352   5099  22186  3.343 0.676     0.125     0.026       87     7.7
G_Ins_lg_and_S_cent_ins                   675    474   1259  2.467 0.787     0.123     0.034        9     0.9
G_insular_short                           820    552   1884  2.731 0.841     0.102     0.027        8     0.8
G_occipital_middle                       2266   1681   6448  2.835 0.634     0.134     0.028       38     2.6
G_occipital_sup                          1383    954   3159  2.522 0.592     0.118     0.026       14     1.4
G_oc-temp_lat-fusifor                    1736   1274   4300  2.674 0.556     0.130     0.028       30     1.9
G_oc-temp_med-Lingual                    2355   1777   5026  2.286 0.789     0.156     0.043       40     4.7
G_oc-temp_med-Parahip                    1162    669   2864  2.906 0.980     0.078     0.024       11     1.0
G_orbital                                2304   1754   8418  3.392 0.635     0.141     0.032       39     2.7
G_pariet_inf-Angular                     3554   2588   9360  2.776 0.573     0.128     0.025       58     3.5
G_pariet_inf-Supramar                    3463   2619   9906  2.942 0.683     0.144     0.030       51     4.5
G_parietal_sup                           2911   2059   7780  2.824 0.524     0.116     0.021       37     2.5
G_postcentral                            2510   1680   4939  2.316 0.750     0.115     0.021       26     2.3
G_precentral                             3016   1998   8776  3.205 0.599     0.106     0.020       30     2.5
G_precuneus                              3025   2202   8702  3.027 0.603     0.135     0.029       47     3.5
G_rectus                                 1075    791   3249  2.941 0.796     0.127     0.030       17     1.4
G_subcallosal                             843    578   1098  1.922 0.881     0.148     0.060       26     2.0
G_temp_sup-G_T_transv                     502    342   1108  2.613 0.675     0.112     0.040        7     0.7
G_temp_sup-Lateral                       2255   1556   6320  2.882 0.788     0.108     0.023       31     2.0
G_temp_sup-Plan_polar                     923    570   1942  2.963 0.653     0.065     0.013        3     0.6
G_temp_sup-Plan_tempo                    1226    866   2725  2.712 0.595     0.111     0.019       12     0.9
G_temporal_inf                           2053   1547   4873  2.678 0.682     0.131     0.036       41     2.7
G_temporal_middle                        2589   2050   8542  3.115 0.729     0.141     0.031       45     3.2
Lat_Fis-ant-Horizont                      230    156    400  2.915 0.333     0.098     0.014        1     0.1
Lat_Fis-ant-Vertical                      369    244    625  2.914 0.564     0.104     0.011        2     0.2
Lat_Fis-post                             1282    867   1820  2.683 0.494     0.109     0.021        9     1.2
Pole_occipital                           2143   1743   4627  2.197 0.658     0.173     0.054       45     4.9
Pole_temporal                            1325   1074   4537  3.079 0.874     0.141     0.034       23     2.1
S_calcarine                              2076   1748   2941  2.097 0.872     0.166     0.044       35     4.1
S_central                                3394   2274   4166  2.116 0.599     0.093     0.015       19     2.2
S_cingul-Marginalis                      1329    915   2235  2.745 0.420     0.097     0.014        7     0.9
S_circular_insula_ant                     537    365    957  3.365 0.498     0.096     0.015        2     0.4
S_circular_insula_inf                    1446    920   2224  2.991 0.665     0.066     0.009        4     0.6
S_circular_insula_sup                    1778   1168   2567  2.855 0.586     0.092     0.017        7     1.3
S_collat_transv_ant                       761    534   1313  2.677 0.568     0.103     0.019        8     0.5
S_collat_transv_post                      419    283    588  2.427 0.612     0.104     0.019        2     0.4
S_front_inf                              2560   1755   4357  2.760 0.438     0.091     0.016       13     1.7
S_front_middle                           1254    933   2634  2.839 0.450     0.106     0.021        9     1.0
S_front_sup                              3132   2117   5719  2.879 0.452     0.093     0.015       16     2.0
S_interm_prim-Jensen                      503    352    812  2.554 0.424     0.108     0.019        4     0.4
S_intrapariet_and_P_trans                3700   2452   5504  2.540 0.420     0.089     0.012       19     1.8
S_oc_middle_and_Lunatus                   980    665   1316  2.435 0.461     0.105     0.021        5     0.8
S_oc_sup_and_transversal                 1328    887   1844  2.363 0.482     0.099     0.016        8     0.9
S_occipital_ant                           781    544   1384  2.737 0.478     0.113     0.019        7     0.7
S_oc-temp_lat                            1035    759   1689  2.663 0.655     0.123     0.025        9     1.0
S_oc-temp_med_and_Lingual                2005   1474   2810  2.264 0.729     0.114     0.026       15     2.3
S_orbital_lateral                         362    252    610  2.896 0.363     0.100     0.018        2     0.3
S_orbital_med-olfact                      718    485   1139  2.790 0.590     0.095     0.017        4     0.5
S_orbital-H_Shaped                       1396    933   2799  3.130 0.624     0.096     0.015        8     0.9
S_parieto_occipital                      2447   1628   3525  2.369 0.488     0.096     0.014       18     1.6
S_pericallosal                           1625   1058   2005  2.153 0.681     0.112     0.017       22     1.4
S_postcentral                            3751   2501   5832  2.560 0.588     0.096     0.014       24     2.2
S_precentral-inf-part                    1651   1093   2791  2.912 0.510     0.090     0.010        8     0.8
S_precentral-sup-part                    2012   1313   3346  2.980 0.472     0.099     0.015       11     1.4
S_suborbital                              854    563   1296  2.594 0.641     0.093     0.011        4     0.4
S_subparietal                            1360    940   2084  2.658 0.494     0.098     0.012        7     0.8
S_temporal_inf                           1312    920   2311  2.912 0.596     0.103     0.018        7     1.0
S_temporal_sup                           8926   6081  15773  2.652 0.587     0.094     0.015       64     5.8
S_temporal_transverse                     284    201    386  2.432 0.434     0.116     0.014        2     0.2
