# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0050989_ses-1 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0050989_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196571.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15436.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287662.227307, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298543.266591, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586205.493898, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206949.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207037.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413986.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65786.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760583.493898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083674.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065079.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483354.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811113, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990126, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1498146.243390, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 04:16:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 01:53:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 01:53:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4918     4856.0  Left-Lateral-Ventricle            33.6586    17.6881     0.0000    87.0000    87.0000 
  2   5       200      269.6  Left-Inf-Lat-Vent                 42.5950    10.2654    21.0000    69.0000    48.0000 
  3   7     11515    11899.5  Left-Cerebellum-White-Matter      83.1607     7.8320    25.0000   110.0000    85.0000 
  4   8     54271    55216.2  Left-Cerebellum-Cortex            50.6008     9.8173     0.0000   134.0000   134.0000 
  5  10      8174     7829.8  Left-Thalamus                     77.3355    10.2258    23.0000   129.0000   106.0000 
  6  11      4053     4116.8  Left-Caudate                      66.0671     6.8606    34.0000    89.0000    55.0000 
  7  12      6337     6355.1  Left-Putamen                      73.5558     5.3189    49.0000    96.0000    47.0000 
  8  13      2080     1900.6  Left-Pallidum                     89.0226     5.3479    71.0000   102.0000    31.0000 
  9  14       938     1006.1  3rd-Ventricle                     32.2186    13.7850     4.0000    80.0000    76.0000 
 10  15      1372     1446.2  4th-Ventricle                     19.5036    15.6388     0.0000    74.0000    74.0000 
 11  16     19599    19743.4  Brain-Stem                        83.6370    11.7288    27.0000   153.0000   126.0000 
 12  17      4610     4441.2  Left-Hippocampus                  59.2265    10.0179    26.0000   141.0000   115.0000 
 13  18      1711     1669.2  Left-Amygdala                     59.0900     7.0487    36.0000    79.0000    43.0000 
 14  24       849      813.2  CSF                               33.4629    13.9947     0.0000    62.0000    62.0000 
 15  26       859      850.9  Left-Accumbens-area               62.8487     5.7673    40.0000    84.0000    44.0000 
 16  28      4338     4132.3  Left-VentralDC                    87.2363    12.9678    26.0000   141.0000   115.0000 
 17  30         6       13.2  Left-vessel                       54.0000     4.8990    50.0000    62.0000    12.0000 
 18  31       298      244.3  Left-choroid-plexus               52.2349    13.1681     7.0000    81.0000    74.0000 
 19  43      9049     9393.9  Right-Lateral-Ventricle           11.5209    14.3171     0.0000    78.0000    78.0000 
 20  44       325      415.0  Right-Inf-Lat-Vent                38.6369    11.5260    15.0000    69.0000    54.0000 
 21  46     11385    11850.5  Right-Cerebellum-White-Matter     82.2325     7.6100    34.0000   113.0000    79.0000 
 22  47     54321    55239.4  Right-Cerebellum-Cortex           51.0676     9.7013    11.0000    96.0000    85.0000 
 23  49      8155     7818.6  Right-Thalamus                    77.1572    10.6407    30.0000   134.0000   104.0000 
 24  50      4673     4589.0  Right-Caudate                     62.7479     9.9453    21.0000    96.0000    75.0000 
 25  51      6459     6510.5  Right-Putamen                     72.9741     5.5370    56.0000   101.0000    45.0000 
 26  52      1993     1824.4  Right-Pallidum                    90.5574     5.5352    65.0000   104.0000    39.0000 
 27  53      4547     4408.8  Right-Hippocampus                 59.8830     9.3630    20.0000   139.0000   119.0000 
 28  54      2054     2017.1  Right-Amygdala                    57.0282     7.6646    30.0000    86.0000    56.0000 
 29  58       901      852.3  Right-Accumbens-area              63.9678     5.8486    31.0000    88.0000    57.0000 
 30  60      4842     4603.9  Right-VentralDC                   86.5246    14.5453    28.0000   141.0000   113.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       646      543.5  Right-choroid-plexus              43.3313    14.0617    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1055      850.3  WM-hypointensities                68.6578    12.1949    28.0000   101.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      102.8  Optic-Chiasm                      76.6852    21.7697    43.0000   140.0000    97.0000 
 41 251       869      825.9  CC_Posterior                     101.0794    14.1270    40.0000   116.0000    76.0000 
 42 252       432      365.5  CC_Mid_Posterior                  84.4838    23.5274    15.0000   111.0000    96.0000 
 43 253       467      428.7  CC_Central                        96.4368    17.3321    30.0000   149.0000   119.0000 
 44 254       468      436.5  CC_Mid_Anterior                   96.2671    19.8102    37.0000   148.0000   111.0000 
 45 255      1042      972.8  CC_Anterior                       97.8762    21.8251    29.0000   143.0000   114.0000 
