# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:10:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050989_ses-1 lh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050989_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 03:38:48
# Measure Cortex, NumVert, Number of Vertices, 125264, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91062, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72249, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      923    661   2483  2.812 0.755     0.116     0.030       15     1.2
G_and_S_occipital_inf                    1443   1065   3084  2.475 0.699     0.130     0.036       16     1.8
G_and_S_paracentral                      1708   1209   3735  2.649 0.677     0.123     0.027       17     1.8
G_and_S_subcentral                       1657   1188   4213  2.937 0.589     0.133     0.026       23     1.8
G_and_S_transv_frontopol                  534    462   2405  3.450 0.685     0.157     0.039       13     0.8
G_and_S_cingul-Ant                       2575   1815   4939  2.708 0.651     0.114     0.025       31     2.5
G_and_S_cingul-Mid-Ant                   1268    849   2482  2.965 0.744     0.085     0.013        7     0.7
G_and_S_cingul-Mid-Post                  1615   1124   3051  2.735 0.663     0.104     0.020       12     1.2
G_cingul-Post-dorsal                      532    431   1901  3.242 0.706     0.160     0.042        9     1.1
G_cingul-Post-ventral                     302    216   1174  3.644 0.769     0.130     0.035        4     0.3
G_cuneus                                 1968   1537   3526  2.077 0.569     0.152     0.035       29     2.9
G_front_inf-Opercular                    1525   1141   4392  2.942 0.700     0.127     0.030       20     1.9
G_front_inf-Orbital                       445    352   1548  3.066 0.692     0.131     0.037        8     0.4
G_front_inf-Triangul                      981    731   3658  3.329 0.801     0.124     0.028       12     1.1
G_front_middle                           3569   2947  11984  2.890 0.701     0.146     0.035       66     5.4
G_front_sup                              7205   5509  21558  3.023 0.789     0.134     0.031       96     8.8
G_Ins_lg_and_S_cent_ins                   668    469   1417  2.876 0.969     0.117     0.033        7     0.8
G_insular_short                           805    562   2147  3.207 0.804     0.138     0.051       15     1.8
G_occipital_middle                       1691   1256   4872  2.894 0.647     0.152     0.036       31     2.3
G_occipital_sup                          1182    877   2593  2.280 0.684     0.132     0.026       16     1.2
G_oc-temp_lat-fusifor                    1614   1206   4981  3.110 0.779     0.131     0.030       35     2.1
G_oc-temp_med-Lingual                    2686   2116   5402  2.167 0.635     0.163     0.047       43     5.1
G_oc-temp_med-Parahip                    1424    990   4633  3.220 0.947     0.123     0.030       16     1.6
G_orbital                                2247   1788   7961  3.140 0.817     0.159     0.050       44     4.2
G_pariet_inf-Angular                     2531   2133   9088  2.902 0.812     0.150     0.032       53     3.8
G_pariet_inf-Supramar                    3528   2775   9243  2.611 0.683     0.135     0.030       58     4.7
G_parietal_sup                           2763   2294   7451  2.465 0.646     0.146     0.034       57     4.2
G_postcentral                            2116   1622   4777  2.330 0.592     0.124     0.026       23     2.4
G_precentral                             2412   1728   6829  2.987 0.534     0.118     0.025       27     2.4
G_precuneus                              2512   1976   7525  2.862 0.659     0.141     0.034       46     3.7
G_rectus                                 1063    793   3151  2.889 0.883     0.154     0.049       23     2.1
G_subcallosal                             563    354    944  2.436 0.959     0.137     0.055        8     1.2
G_temp_sup-G_T_transv                     656    457   1475  2.810 0.714     0.144     0.030       10     0.7
G_temp_sup-Lateral                       2030   1467   7600  3.352 0.699     0.129     0.028       28     2.5
G_temp_sup-Plan_polar                     881    597   1883  2.838 0.929     0.083     0.016        3     0.6
G_temp_sup-Plan_tempo                     889    611   1976  2.688 0.686     0.076     0.014        4     0.4
G_temporal_inf                           3166   2571  11627  3.246 0.843     0.143     0.035       58     4.9
G_temporal_middle                        2568   2081   9114  2.966 0.816     0.155     0.041       57     4.6
Lat_Fis-ant-Horizont                      237    168    379  2.530 0.844     0.115     0.013        2     0.2
Lat_Fis-ant-Vertical                      268    211    794  3.128 0.632     0.127     0.028        3     0.3
Lat_Fis-post                             1285    869   1609  2.288 0.632     0.121     0.024       15     1.4
Pole_occipital                           2023   1563   3285  1.978 0.514     0.162     0.038       32     3.2
Pole_temporal                            1739   1424   7451  3.460 0.751     0.145     0.038       31     2.3
S_calcarine                              2645   2052   4284  2.436 0.697     0.135     0.028       25     3.7
S_central                                3061   2010   3715  2.108 0.675     0.096     0.017       16     2.1
S_cingul-Marginalis                      1268    837   2047  2.785 0.622     0.092     0.014        6     0.8
S_circular_insula_ant                     546    362    926  2.952 0.628     0.078     0.011        2     0.3
S_circular_insula_inf                    1640   1050   2582  2.984 0.936     0.073     0.010        4     0.7
S_circular_insula_sup                    2009   1272   2673  2.594 0.742     0.085     0.016        7     1.3
S_collat_transv_ant                      1266    845   2063  2.829 0.670     0.098     0.018       10     1.1
S_collat_transv_post                      403    285    619  2.657 0.592     0.124     0.030        3     0.4
S_front_inf                              2644   1788   4749  2.737 0.658     0.099     0.017       16     1.9
S_front_middle                           1191    878   2118  2.638 0.610     0.123     0.022       11     1.1
S_front_sup                              3068   2090   4930  2.595 0.588     0.091     0.018       15     2.4
S_interm_prim-Jensen                      745    472   1047  2.671 0.520     0.082     0.011        3     0.3
S_intrapariet_and_P_trans                3207   2140   4554  2.329 0.483     0.098     0.016       18     2.2
S_oc_middle_and_Lunatus                  1161    780   1590  2.452 0.438     0.106     0.021        7     1.0
S_oc_sup_and_transversal                  917    611   1288  2.481 0.459     0.096     0.014        5     0.5
S_occipital_ant                           644    447   1363  2.780 0.642     0.114     0.022        7     0.6
S_oc-temp_lat                            1132    734   1752  2.641 0.405     0.082     0.013        4     0.6
S_oc-temp_med_and_Lingual                2057   1403   3101  2.371 0.592     0.097     0.018       14     1.6
S_orbital_lateral                         497    357   1000  3.079 0.525     0.129     0.030        4     0.7
S_orbital_med-olfact                      601    421    854  2.225 0.502     0.118     0.022        6     0.5
S_orbital-H_Shaped                       1403    957   3094  3.324 0.730     0.114     0.023       10     1.4
S_parieto_occipital                      2235   1495   3699  2.617 0.606     0.102     0.016       15     1.5
S_pericallosal                           1321    829   1019  1.461 0.428     0.110     0.022       20     1.3
S_postcentral                            3583   2483   5613  2.342 0.533     0.102     0.019       28     2.9
S_precentral-inf-part                    1803   1178   3045  2.876 0.562     0.088     0.012        9     1.0
S_precentral-sup-part                    1344    865   2013  2.559 0.550     0.085     0.012        6     0.6
S_suborbital                              872    605   1557  2.773 0.676     0.116     0.018        8     0.7
S_subparietal                             931    636   1459  2.547 0.552     0.101     0.016        5     0.7
S_temporal_inf                           1709   1177   2700  2.595 0.499     0.102     0.015       10     1.2
S_temporal_sup                           5194   3549   9944  2.895 0.583     0.098     0.016       32     3.8
S_temporal_transverse                     370    263    545  2.328 0.464     0.104     0.011        3     0.2
