
Raw <mean> +- <std> (using 'lh.curv'):                -0.02664 +- 0.1694 
       Raw Min:                                       -3.28901 at vertex 71457   
       Raw Max:                                        1.84870 at vertex 43668   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
       Raw Total Surface Area:                     85262.90625 mm^2
       Raw Total Number of Vertices:                    133663
       Raw Average Vertex Area (Whole Surface):        0.63789 mm^2
       Raw Natural Surface Integral:               -2341.04321
       Raw Rectified Surface Integral:             11006.82520
       Raw Positive Surface Integral:               4332.89062
       Raw Negative Surface Integral:               6673.93408
       Raw Mean Natural Surface Integral:             -0.01751 across 133663 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08235 across 133663 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06505 across 66610 (49.83%) vertices
       Raw Mean Negative Surface Integral:             0.09953 across 67053 (50.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02746 across 85263.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 85263.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 41185.406250 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 44077.882812 (51.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8323 
       Raw Min:                                      -13.29152 at vertex 86315   
       Raw Max:                                       15.92657 at vertex 121071  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
       Raw Total Surface Area:                     85262.90625 mm^2
       Raw Total Number of Vertices:                    133663
       Raw Average Vertex Area (Whole Surface):        0.63789 mm^2
       Raw Natural Surface Integral:              -16347.69727
       Raw Rectified Surface Integral:            406918.68750
       Raw Positive Surface Integral:             195285.50000
       Raw Negative Surface Integral:             211633.20312
       Raw Mean Natural Surface Integral:             -0.12231 across 133663 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04436 across 133663 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07837 across 63438 (47.46%) vertices
       Raw Mean Negative Surface Integral:             3.01364 across 70225 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19173 across 85263.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77251 across 85263.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01259 across 38959.035156 (45.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57049 across 46304.292969 (54.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10325 +- 22.3589 mm^-2
         K Min:                                     -103.38934 at vertex 51104   
         K Max:                                     7958.08154 at vertex 50187   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
         K Total Surface Area:                     85262.90625 mm^2
         K Total Number of Vertices:                    133663
         K Average Vertex Area (Whole Surface):        0.63789 mm^2
         K Natural Surface Integral:                   9.98158
         K Rectified Surface Integral:              3864.46313
         K Positive Surface Integral:               1937.22241
         K Negative Surface Integral:               1927.24072
         K Mean Natural Surface Integral:              0.00007 across 133663 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02891 across 133663 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03139 across 61716 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02679 across 71947 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85263.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04532 across 85263.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05496 across 35245.773438 (41.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03853 across 50017.667969 (58.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04688 +- 0.6998 mm^-1
         H Min:                                     -168.21941 at vertex 50187   
         H Max:                                       11.12069 at vertex 43668   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
         H Total Surface Area:                     85262.90625 mm^2
         H Total Number of Vertices:                    133663
         H Average Vertex Area (Whole Surface):        0.63789 mm^2
         H Natural Surface Integral:               -1738.23328
         H Rectified Surface Integral:             14395.30664
         H Positive Surface Integral:               6328.53662
         H Negative Surface Integral:               8066.77002
         H Mean Natural Surface Integral:             -0.01300 across 133663 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10770 across 133663 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08489 across 74552 (55.78%) vertices
         H Mean Negative Surface Integral:             0.13647 across 59111 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.02039 across 85263.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16883 across 85263.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13182 across 48010.578125 (56.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21654 across 37252.644531 (43.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09789 +- 1.3130 mm^-1
        k1 Min:                                     -310.83667 at vertex 50187   
        k1 Max:                                       16.02811 at vertex 32137   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
        k1 Total Surface Area:                     85262.90625 mm^2
        k1 Total Number of Vertices:                    133663
        k1 Average Vertex Area (Whole Surface):        0.63789 mm^2
        k1 Natural Surface Integral:               -4156.23193
        k1 Rectified Surface Integral:             30355.96289
        k1 Positive Surface Integral:              13099.86523
        k1 Negative Surface Integral:              17256.09766
        k1 Mean Natural Surface Integral:             -0.03109 across 133663 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22711 across 133663 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17571 across 74552 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.29193 across 59111 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04875 across 85263.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35603 across 85263.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27285 across 48010.578125 (56.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46322 across 37252.644531 (43.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00412 +- 0.1667 mm^-1
        k2 Min:                                      -25.60213 at vertex 50187   
        k2 Max:                                        7.65704 at vertex 43668   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
        k2 Total Surface Area:                     85262.90625 mm^2
        k2 Total Number of Vertices:                    133663
        k2 Average Vertex Area (Whole Surface):        0.63789 mm^2
        k2 Natural Surface Integral:                 679.76550
        k2 Rectified Surface Integral:              7047.17188
        k2 Positive Surface Integral:               3863.46875
        k2 Negative Surface Integral:               3183.70312
        k2 Mean Natural Surface Integral:              0.00509 across 133663 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05272 across 133663 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05393 across 71637 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.05133 across 62026 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00797 across 85263.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08265 across 85263.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08523 across 45329.945312 (53.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07973 across 39933.433594 (46.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.55476 +- 258.5692 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    81358.75000 at vertex 50187   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
         S Total Surface Area:                     85262.90625 mm^2
         S Total Number of Vertices:                    133663
         S Average Vertex Area (Whole Surface):        0.63789 mm^2
         S Natural Surface Integral:               24760.18750
         S Rectified Surface Integral:             24760.18750
         S Positive Surface Integral:              24760.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18524 across 133663 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18524 across 133663 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18524 across 133663 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29040 across 85263.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29040 across 85263.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29040 across 85263.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31716 +- 0.8832 mm^-2
         C Min:                                        0.00667 at vertex 127967  
         C Max:                                      220.53900 at vertex 50187   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
         C Total Surface Area:                     85262.90625 mm^2
         C Total Number of Vertices:                    133663
         C Average Vertex Area (Whole Surface):        0.63789 mm^2
         C Natural Surface Integral:               22437.95508
         C Rectified Surface Integral:             22437.95508
         C Positive Surface Integral:              22437.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16787 across 133663 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16787 across 133663 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16787 across 133663 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26316 across 85263.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26316 across 85263.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26316 across 85263.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.76125 +- 298.6188 mm^-2
        BE Min:                                        0.00009 at vertex 127967  
        BE Max:                                    97274.90625 at vertex 50187   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
        BE Total Surface Area:                     85262.90625 mm^2
        BE Total Number of Vertices:                    133663
        BE Average Vertex Area (Whole Surface):        0.63789 mm^2
        BE Natural Surface Integral:               24779.73828
        BE Rectified Surface Integral:             24779.73828
        BE Positive Surface Integral:              24779.73828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18539 across 133663 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18539 across 133663 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18539 across 133663 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29063 across 85263.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29063 across 85263.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29063 across 85263.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58178 +- 276.7326 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    88661.35938 at vertex 50187   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
        FI Total Surface Area:                     85262.90625 mm^2
        FI Total Number of Vertices:                    133663
        FI Average Vertex Area (Whole Surface):        0.63789 mm^2
        FI Natural Surface Integral:               19667.98242
        FI Rectified Surface Integral:             19667.98242
        FI Positive Surface Integral:              19667.98242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14715 across 133663 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14715 across 133663 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14715 across 133663 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23067 across 85263.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23067 across 85263.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23067 across 85263.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1565.12830
curv -- Intrinsic Curvature Index - positive (ICIp):    154.15926
curv -- Intrinsic Curvature Index - negative (ICIn):    153.36494
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79431

Mean across 10 curvatures: 5.1509e-01 +- 7.4107e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02664 +- 0.1694 
       Raw Min:                                       -3.28901 at vertex 71457   
       Raw Max:                                        1.84870 at vertex 43668   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
       Raw Total Surface Area:                     85262.90625 mm^2
       Raw Total Number of Vertices:                    133663
       Raw Average Vertex Area (Whole Surface):        0.63789 mm^2
       Raw Natural Surface Integral:               -2341.04321
       Raw Rectified Surface Integral:             11006.82520
       Raw Positive Surface Integral:               4332.89062
       Raw Negative Surface Integral:               6673.93408
       Raw Mean Natural Surface Integral:             -0.01751 across 133663 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08235 across 133663 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06505 across 66610 (49.83%) vertices
       Raw Mean Negative Surface Integral:             0.09953 across 67053 (50.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02746 across 85263.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 85263.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 41185.406250 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 44077.882812 (51.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8323 
       Raw Min:                                      -13.29152 at vertex 86315   
       Raw Max:                                       15.92657 at vertex 121071  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
       Raw Total Surface Area:                     85262.90625 mm^2
       Raw Total Number of Vertices:                    133663
       Raw Average Vertex Area (Whole Surface):        0.63789 mm^2
       Raw Natural Surface Integral:              -16347.69727
       Raw Rectified Surface Integral:            406918.68750
       Raw Positive Surface Integral:             195285.50000
       Raw Negative Surface Integral:             211633.20312
       Raw Mean Natural Surface Integral:             -0.12231 across 133663 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04436 across 133663 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07837 across 63438 (47.46%) vertices
       Raw Mean Negative Surface Integral:             3.01364 across 70225 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19173 across 85263.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77251 across 85263.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01259 across 38959.035156 (45.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57049 across 46304.292969 (54.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10325 +- 22.3589 mm^-2
         K Min:                                     -103.38934 at vertex 51104   
         K Max:                                     7958.08154 at vertex 50187   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
         K Total Surface Area:                     85262.90625 mm^2
         K Total Number of Vertices:                    133663
         K Average Vertex Area (Whole Surface):        0.63789 mm^2
         K Natural Surface Integral:                   9.98158
         K Rectified Surface Integral:              3864.46313
         K Positive Surface Integral:               1937.22241
         K Negative Surface Integral:               1927.24072
         K Mean Natural Surface Integral:              0.00007 across 133663 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02891 across 133663 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03139 across 61716 (46.17%) vertices
         K Mean Negative Surface Integral:             0.02679 across 71947 (53.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85263.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04532 across 85263.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05496 across 35245.773438 (41.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03853 across 50017.667969 (58.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04688 +- 0.6998 mm^-1
         H Min:                                     -168.21941 at vertex 50187   
         H Max:                                       11.12069 at vertex 43668   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
         H Total Surface Area:                     85262.90625 mm^2
         H Total Number of Vertices:                    133663
         H Average Vertex Area (Whole Surface):        0.63789 mm^2
         H Natural Surface Integral:               -1738.23328
         H Rectified Surface Integral:             14395.30664
         H Positive Surface Integral:               6328.53662
         H Negative Surface Integral:               8066.77002
         H Mean Natural Surface Integral:             -0.01300 across 133663 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10770 across 133663 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08489 across 74552 (55.78%) vertices
         H Mean Negative Surface Integral:             0.13647 across 59111 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.02039 across 85263.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16883 across 85263.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13182 across 48010.578125 (56.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21654 across 37252.644531 (43.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09789 +- 1.3130 mm^-1
        k1 Min:                                     -310.83667 at vertex 50187   
        k1 Max:                                       16.02811 at vertex 32137   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
        k1 Total Surface Area:                     85262.90625 mm^2
        k1 Total Number of Vertices:                    133663
        k1 Average Vertex Area (Whole Surface):        0.63789 mm^2
        k1 Natural Surface Integral:               -4156.23193
        k1 Rectified Surface Integral:             30355.96289
        k1 Positive Surface Integral:              13099.86523
        k1 Negative Surface Integral:              17256.09766
        k1 Mean Natural Surface Integral:             -0.03109 across 133663 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22711 across 133663 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17571 across 74552 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.29193 across 59111 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04875 across 85263.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35603 across 85263.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27285 across 48010.578125 (56.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46322 across 37252.644531 (43.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00412 +- 0.1667 mm^-1
        k2 Min:                                      -25.60213 at vertex 50187   
        k2 Max:                                        7.65704 at vertex 43668   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
        k2 Total Surface Area:                     85262.90625 mm^2
        k2 Total Number of Vertices:                    133663
        k2 Average Vertex Area (Whole Surface):        0.63789 mm^2
        k2 Natural Surface Integral:                 679.76550
        k2 Rectified Surface Integral:              7047.17188
        k2 Positive Surface Integral:               3863.46875
        k2 Negative Surface Integral:               3183.70312
        k2 Mean Natural Surface Integral:              0.00509 across 133663 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05272 across 133663 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05393 across 71637 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.05133 across 62026 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00797 across 85263.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08265 across 85263.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08523 across 45329.945312 (53.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07973 across 39933.433594 (46.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.55476 +- 258.5692 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    81358.75000 at vertex 50187   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
         S Total Surface Area:                     85262.90625 mm^2
         S Total Number of Vertices:                    133663
         S Average Vertex Area (Whole Surface):        0.63789 mm^2
         S Natural Surface Integral:               24760.18750
         S Rectified Surface Integral:             24760.18750
         S Positive Surface Integral:              24760.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18524 across 133663 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18524 across 133663 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18524 across 133663 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29040 across 85263.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29040 across 85263.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29040 across 85263.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31716 +- 0.8832 mm^-2
         C Min:                                        0.00667 at vertex 127967  
         C Max:                                      220.53900 at vertex 50187   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
         C Total Surface Area:                     85262.90625 mm^2
         C Total Number of Vertices:                    133663
         C Average Vertex Area (Whole Surface):        0.63789 mm^2
         C Natural Surface Integral:               22437.95508
         C Rectified Surface Integral:             22437.95508
         C Positive Surface Integral:              22437.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16787 across 133663 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16787 across 133663 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16787 across 133663 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26316 across 85263.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26316 across 85263.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26316 across 85263.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.76125 +- 298.6188 mm^-2
        BE Min:                                        0.00009 at vertex 127967  
        BE Max:                                    97274.90625 at vertex 50187   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
        BE Total Surface Area:                     85262.90625 mm^2
        BE Total Number of Vertices:                    133663
        BE Average Vertex Area (Whole Surface):        0.63789 mm^2
        BE Natural Surface Integral:               24779.73828
        BE Rectified Surface Integral:             24779.73828
        BE Positive Surface Integral:              24779.73828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18539 across 133663 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18539 across 133663 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18539 across 133663 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29063 across 85263.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29063 across 85263.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29063 across 85263.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58178 +- 276.7326 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    88661.35938 at vertex 50187   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86356 +- 0.15408 mm
        FI Total Surface Area:                     85262.90625 mm^2
        FI Total Number of Vertices:                    133663
        FI Average Vertex Area (Whole Surface):        0.63789 mm^2
        FI Natural Surface Integral:               19667.98242
        FI Rectified Surface Integral:             19667.98242
        FI Positive Surface Integral:              19667.98242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14715 across 133663 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14715 across 133663 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14715 across 133663 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23067 across 85263.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23067 across 85263.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23067 across 85263.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1565.12830
curv -- Intrinsic Curvature Index - positive (ICIp):    154.15926
curv -- Intrinsic Curvature Index - negative (ICIn):    153.36494
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79431

Mean across 10 curvatures: 5.1509e-01 +- 7.4107e-01


