# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:13:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050989_ses-1 rh pial 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050989_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 03:55:19
# Measure Cortex, NumVert, Number of Vertices, 124592, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121246, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1132    784   2205  2.854 0.573     0.155     0.046       24     2.2
caudalanteriorcingulate                  1459   1399   3758  3.231 0.919     0.221     0.087       82     5.9
caudalmiddlefrontal                      3731   3373   8167  2.696 0.657     0.169     0.042      119     6.9
cuneus                                   2416   2293   4184  2.113 0.526     0.167     0.043       63     4.2
entorhinal                                708   1071   2777  3.527 0.756     0.310     0.087       29     2.9
fusiform                                 4647   4661  11890  2.936 0.782     0.192     0.050      121    10.1
inferiorparietal                         7095   7144  17980  2.812 0.650     0.173     0.041      142    13.0
inferiortemporal                         4767   5517  14428  3.067 0.782     0.195     0.051      148    10.0
isthmuscingulate                         1357   1319   2982  2.649 0.769     0.215     0.070       74     4.2
lateraloccipital                         7887   7512  17444  2.617 0.692     0.162     0.040     1805    12.8
lateralorbitofrontal                     3634   3459   8930  2.991 0.843     0.220     0.075      165    11.7
lingual                                  4364   4194   8691  2.450 0.714     0.182     0.050      126     9.4
medialorbitofrontal                      2556   2768   6642  2.914 0.866     0.234     0.062       84     7.4
middletemporal                           5063   5785  15170  3.171 0.782     0.200     0.046      113    10.6
parahippocampal                           936    903   1950  2.527 0.967     0.241     0.084       27     3.7
paracentral                              2504   1971   5282  2.883 0.583     0.125     0.031       34     3.3
parsopercularis                          1941   2043   5045  2.991 0.678     0.201     0.051       43     4.6
parsorbitalis                            1071   1284   3624  3.422 0.827     0.202     0.048       35     2.0
parstriangularis                         1891   2087   5355  2.997 0.943     0.194     0.045       38     3.8
pericalcarine                            2057   1374   2745  2.027 0.589     0.135     0.043       82     2.8
postcentral                              6103   5683  11574  2.287 0.763     0.148     0.033       74     8.6
posteriorcingulate                       2173   2129   5238  2.844 0.861     0.195     0.058      176     5.1
precentral                               7639   6182  15300  2.651 0.627     0.137     0.034      122    10.8
precuneus                                6238   5380  13497  2.725 0.601     0.161     0.041      136    11.2
rostralanteriorcingulate                  952    970   2121  2.575 0.766     0.212     0.057       35     2.7
rostralmiddlefrontal                     7078   7876  19611  2.858 0.780     0.199     0.047      149    15.1
superiorfrontal                          9858   9341  25899  3.108 0.741     0.173     0.046      240    18.4
superiorparietal                         7314   6970  15053  2.420 0.648     0.159     0.278      170    11.4
superiortemporal                         5550   5722  14656  3.041 0.864     0.205     0.058      151    13.6
supramarginal                            5373   5329  13561  2.839 0.658     0.177     0.044      226    10.5
frontalpole                               392    664   1939  3.630 0.600     0.252     0.052        5     0.9
temporalpole                              672   1156   3361  3.824 0.789     0.295     0.066       21     2.0
transversetemporal                        508    508   1178  2.859 0.529     0.176     0.054        9     1.1
insula                                   3526   2395   7274  3.151 0.889     0.174     0.059      119     8.4
