# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:39:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051152_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051152_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 12:39:04
# Measure Cortex, NumVert, Number of Vertices, 148744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101443, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                831    471   1361  2.300 0.477     0.122     0.023        9     0.8
BA2_exvivo                               1665   1045   2687  2.214 0.580     0.088     0.013       10     0.8
BA3a_exvivo                               945    632    758  1.608 0.299     0.139     0.026        9     1.1
BA3b_exvivo                              1618   1054   1589  1.498 0.380     0.097     0.017       11     1.2
BA4a_exvivo                              2022   1143   3407  2.718 0.568     0.086     0.019       10     1.6
BA4p_exvivo                              1229    763   1671  2.320 0.613     0.086     0.016        6     0.8
BA6_exvivo                               6554   4159  13414  2.755 0.591     0.109     0.020       57     5.5
BA44_exvivo                              1467    989   2856  2.656 0.457     0.110     0.021       14     1.2
BA45_exvivo                              1455   1052   3240  2.559 0.493     0.139     0.029       19     1.8
V1_exvivo                                4170   3207   6780  1.926 0.682     0.157     0.047       61     8.0
V2_exvivo                                4868   3486   6942  1.854 0.569     0.139     0.035       62     7.1
MT_exvivo                                 633    432    988  2.206 0.459     0.110     0.021        5     0.6
perirhinal_exvivo                         332    231    765  3.104 0.543     0.126     0.019        3     0.2
entorhinal_exvivo                         401    261   1346  3.744 0.687     0.064     0.009        1     0.1
