# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:00:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051025_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051025_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 05:27:23
# Measure Cortex, NumVert, Number of Vertices, 144304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99630, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63191, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1356   1059   3252  2.621 0.625     0.146     0.031       21     1.7
G_and_S_occipital_inf                    1784   1259   2862  2.111 0.595     0.131     0.030       19     2.1
G_and_S_paracentral                      1892   1184   3508  2.477 0.798     0.113     0.024       17     2.0
G_and_S_subcentral                       1827   1284   4181  2.840 0.679     0.123     0.023       18     1.7
G_and_S_transv_frontopol                  605    522   1803  2.843 0.687     0.151     0.036       10     0.8
G_and_S_cingul-Ant                       2622   1894   6058  2.875 0.498     0.109     0.020       26     2.5
G_and_S_cingul-Mid-Ant                   1419    967   2865  2.777 0.621     0.109     0.019       12     1.2
G_and_S_cingul-Mid-Post                  1410   1008   2960  2.820 0.575     0.119     0.022       15     1.2
G_cingul-Post-dorsal                      746    525   2495  3.313 0.639     0.144     0.036       12     1.1
G_cingul-Post-ventral                     267    180    653  2.921 0.948     0.139     0.031        4     0.2
G_cuneus                                 2208   1571   2912  1.661 0.465     0.142     0.032       26     3.1
G_front_inf-Opercular                    1855   1347   5241  3.018 0.542     0.130     0.027       25     2.0
G_front_inf-Orbital                       459    323   1515  3.169 0.525     0.133     0.029       10     0.5
G_front_inf-Triangul                     1447   1122   4054  2.784 0.501     0.138     0.026       22     1.6
G_front_middle                           4924   3809  14059  2.854 0.610     0.143     0.031       84     6.4
G_front_sup                              8202   5674  22109  3.107 0.583     0.125     0.024       93     8.3
G_Ins_lg_and_S_cent_ins                   805    553   1961  3.235 0.694     0.114     0.031        9     0.9
G_insular_short                           931    665   3011  3.751 0.741     0.130     0.027       14     1.1
G_occipital_middle                       2666   1779   6049  2.608 0.615     0.137     0.030       40     3.4
G_occipital_sup                          1527   1007   2801  2.225 0.746     0.128     0.026       15     1.7
G_oc-temp_lat-fusifor                    2238   1591   6364  3.126 0.750     0.137     0.030       33     2.9
G_oc-temp_med-Lingual                    2438   1800   4416  2.017 0.797     0.151     0.039       33     4.2
G_oc-temp_med-Parahip                    1104    704   3002  3.036 0.846     0.086     0.016        8     0.7
G_orbital                                2756   1985   7742  2.894 0.743     0.131     0.030       45     3.4
G_pariet_inf-Angular                     2392   1699   6073  2.741 0.750     0.125     0.022       29     2.2
G_pariet_inf-Supramar                    4163   2833   9738  2.808 0.657     0.113     0.019       41     3.4
G_parietal_sup                           3784   2669   9051  2.559 0.694     0.121     0.023       43     3.5
G_postcentral                            2788   1806   5030  2.247 0.630     0.103     0.019       22     2.3
G_precentral                             3172   1942   8099  3.062 0.577     0.104     0.022       27     2.8
G_precuneus                              3232   2291   7361  2.567 0.654     0.127     0.027       44     3.7
G_rectus                                  988    702   2795  2.804 0.598     0.115     0.030       14     1.1
G_subcallosal                             983    599   1413  2.303 1.020     0.122     0.052       15     1.6
G_temp_sup-G_T_transv                     689    469   1494  2.567 0.706     0.113     0.023        7     0.7
G_temp_sup-Lateral                       2728   1868   8972  3.316 0.722     0.129     0.026       35     3.0
G_temp_sup-Plan_polar                     845    546   2612  3.917 0.856     0.072     0.013        3     0.4
G_temp_sup-Plan_tempo                    1276    836   2337  2.686 0.444     0.076     0.013        5     0.6
G_temporal_inf                           2875   2140   8846  3.126 0.750     0.125     0.027       49     3.0
G_temporal_middle                        2590   1987   9443  3.295 0.739     0.137     0.033       44     3.2
Lat_Fis-ant-Horizont                      331    226    511  2.685 0.336     0.096     0.015        1     0.2
Lat_Fis-ant-Vertical                      451    313    718  2.851 0.551     0.101     0.014        2     0.2
Lat_Fis-post                             1525   1003   2023  2.518 0.460     0.108     0.024       13     1.5
Pole_occipital                           2234   1598   3341  1.838 0.506     0.142     0.031       28     2.9
Pole_temporal                            1753   1420   7390  3.510 0.729     0.142     0.027       29     2.2
S_calcarine                              2174   1443   2361  1.898 0.726     0.119     0.029       18     2.7
S_central                                3425   2274   3815  1.912 0.662     0.088     0.015       15     2.2
S_cingul-Marginalis                      1338    862   1853  2.342 0.517     0.078     0.010        4     0.6
S_circular_insula_ant                     503    339    923  3.352 0.512     0.095     0.014        2     0.3
S_circular_insula_inf                    1842   1198   3175  3.231 0.673     0.075     0.011        6     0.9
S_circular_insula_sup                    2214   1437   3504  3.099 0.452     0.098     0.017       10     1.7
S_collat_transv_ant                       950    646   1867  2.953 0.919     0.104     0.017        6     0.6
S_collat_transv_post                      476    323    657  2.024 0.591     0.157     0.044        6     1.0
S_front_inf                              3401   2298   5652  2.535 0.500     0.097     0.015       18     2.3
S_front_middle                           1449   1035   2289  2.227 0.538     0.101     0.018        8     1.1
S_front_sup                              3275   2247   5499  2.632 0.511     0.093     0.015       15     2.1
S_interm_prim-Jensen                       76     67    236  3.494 0.270     0.111     0.021        0     0.1
S_intrapariet_and_P_trans                3771   2459   4870  2.194 0.495     0.092     0.014       20     2.3
S_oc_middle_and_Lunatus                  1240    830   1366  2.005 0.379     0.113     0.020        9     1.1
S_oc_sup_and_transversal                 1244    795   1472  2.008 0.469     0.092     0.013        6     0.7
S_occipital_ant                           781    541    981  2.199 0.373     0.116     0.025        6     0.9
S_oc-temp_lat                            1209    830   1974  2.772 0.494     0.116     0.021        8     1.1
S_oc-temp_med_and_Lingual                2258   1534   3102  2.375 0.501     0.094     0.016       13     1.5
S_orbital_lateral                         282    201    353  1.948 0.437     0.115     0.015        2     0.2
S_orbital_med-olfact                      914    627   1392  2.633 0.563     0.095     0.012        5     0.4
S_orbital-H_Shaped                       1790   1260   3495  2.887 0.529     0.127     0.027       18     2.1
S_parieto_occipital                      2119   1414   2806  2.301 0.744     0.112     0.022       16     1.9
S_pericallosal                           1760   1109   1502  1.640 0.579     0.100     0.015       24     1.2
S_postcentral                            4383   2937   6629  2.203 0.653     0.094     0.015       24     2.7
S_precentral-inf-part                    2046   1353   3140  2.526 0.460     0.094     0.014       12     1.2
S_precentral-sup-part                    1711   1148   2631  2.653 0.517     0.105     0.020       10     1.5
S_suborbital                             1046    735   1596  2.326 0.541     0.111     0.016       10     0.8
S_subparietal                            1565   1054   2210  2.375 0.532     0.104     0.020        9     1.2
S_temporal_inf                           2064   1367   3060  2.505 0.697     0.101     0.015       13     1.6
S_temporal_sup                           6139   4128   9824  2.498 0.517     0.096     0.016       40     4.4
S_temporal_transverse                     572    375    647  2.128 0.478     0.099     0.013        3     0.4
