# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:04:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051025_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051025_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 06:04:05
# Measure Cortex, NumVert, Number of Vertices, 154088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105562, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1340    872   2785  2.476 0.569     0.121     0.024       13     1.3
BA2_exvivo                               5452   3626   8841  2.285 0.656     0.094     0.016       33     3.6
BA3a_exvivo                              1114    749    993  1.710 0.366     0.126     0.024        9     1.1
BA3b_exvivo                              2848   1896   4209  1.899 0.825     0.090     0.015       16     1.8
BA4a_exvivo                              2114   1176   4062  2.961 0.659     0.098     0.021       16     1.9
BA4p_exvivo                              1480    931   2374  2.637 0.520     0.077     0.015        5     1.0
BA6_exvivo                              10576   7204  25034  2.957 0.591     0.115     0.022       93     9.6
BA44_exvivo                              2908   1998   6492  2.847 0.521     0.107     0.019       25     2.2
BA45_exvivo                              3827   2811   8650  2.665 0.546     0.120     0.023       44     3.9
V1_exvivo                                3344   2376   3924  1.597 0.470     0.131     0.032       35     4.5
V2_exvivo                                7941   5607  11454  1.917 0.619     0.146     0.033       99    11.4
MT_exvivo                                2331   1590   3974  2.317 0.540     0.117     0.024       22     2.4
perirhinal_exvivo                         650    482   1703  2.849 0.870     0.099     0.017        5     0.5
entorhinal_exvivo                         609    411   1886  3.048 1.347     0.114     0.028        8     0.6
