# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:07:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051025_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051025_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 06:07:49
# Measure Cortex, NumVert, Number of Vertices, 152893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104538, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    692   2264  2.385 0.561     0.136     0.026       11     1.3
BA2_exvivo                               3676   2395   4872  2.088 0.554     0.078     0.012       14     1.8
BA3a_exvivo                              1131    752   1055  1.786 0.621     0.122     0.025        9     1.2
BA3b_exvivo                              2123   1355   2632  1.711 0.657     0.087     0.015       11     1.4
BA4a_exvivo                              1696    927   3237  2.943 0.499     0.100     0.024       12     1.7
BA4p_exvivo                              1318    840   2076  2.508 0.668     0.084     0.015        6     0.8
BA6_exvivo                               9039   6015  20951  2.972 0.602     0.110     0.021       77     8.1
BA44_exvivo                              4115   2755   8378  2.860 0.511     0.098     0.016       30     2.8
BA45_exvivo                              4465   3132  10075  2.732 0.562     0.112     0.018       45     3.4
V1_exvivo                                3891   2712   4759  1.641 0.542     0.120     0.026       38     4.3
V2_exvivo                                8112   5432  11753  1.984 0.601     0.128     0.028       82     9.6
MT_exvivo                                2534   1761   5288  2.552 0.642     0.121     0.023       25     2.4
perirhinal_exvivo                         396    281   1081  3.071 0.776     0.104     0.018        4     0.3
entorhinal_exvivo                         581    402   2240  3.553 0.851     0.121     0.020        7     0.5
