# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049556.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038244.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996523.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 985211.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53673.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197705.172019183752, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192970.162212451920, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390675.334231635672, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 486411.334231635672, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270732.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271862.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 542594.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369322.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 985211.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1038244.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8393.000000000000, mm^3
