# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:07:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050960_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050960_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:37:43
# Measure Cortex, NumVert, Number of Vertices, 126618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86461.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15354, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    923   2187  2.553 0.402     0.107     0.020        8     1.2
caudalanteriorcingulate                   917    574   1302  2.037 0.671     0.097     0.012        9     0.6
caudalmiddlefrontal                      3672   2377   5643  2.278 0.461     0.104     0.018       25     2.9
cuneus                                   2576   1793   2901  1.596 0.374     0.147     0.035       33     4.0
entorhinal                                499    338   1417  3.211 0.807     0.078     0.019        3     0.3
fusiform                                 4005   2801   6488  2.104 0.552     0.129     0.024       45     4.2
inferiorparietal                         6965   4761  10698  2.152 0.455     0.124     0.023       74     6.7
inferiortemporal                         5023   3539   7290  1.887 0.491     0.119     0.022       58     5.0
isthmuscingulate                         1436    984   2010  1.958 0.631     0.126     0.028       18     1.4
lateraloccipital                         7138   5181  10470  1.899 0.506     0.140     0.029       88     9.1
lateralorbitofrontal                     3796   2677   6898  2.542 0.632     0.130     0.029       40     4.5
lingual                                  4107   3036   6078  1.850 0.552     0.147     0.033       57     5.7
medialorbitofrontal                      2699   1925   4429  2.168 0.609     0.121     0.025       33     2.8
middletemporal                           4280   3025   8423  2.483 0.596     0.115     0.021       38     3.9
parahippocampal                          1099    682   1848  2.283 0.775     0.068     0.011        4     0.4
paracentral                              2367   1445   2958  2.010 0.505     0.100     0.016       15     1.6
parsopercularis                          2108   1465   3540  2.263 0.483     0.113     0.022       18     1.9
parsorbitalis                             944    725   2243  2.724 0.624     0.155     0.033       14     1.4
parstriangularis                         1832   1288   3204  2.383 0.455     0.125     0.022       16     1.8
pericalcarine                            2290   1591   2061  1.496 0.334     0.129     0.027       23     2.5
postcentral                              7104   4508   8606  1.784 0.506     0.100     0.018       47     5.6
posteriorcingulate                       1803   1272   2842  2.113 0.584     0.126     0.024       21     1.9
precentral                               8523   5388  12542  2.245 0.594     0.109     0.021       65     7.9
precuneus                                5743   3909   8573  2.082 0.467     0.122     0.022       54     5.4
rostralanteriorcingulate                  958    644   1660  2.359 0.637     0.121     0.027       11     1.0
rostralmiddlefrontal                     7339   5318  11937  2.102 0.549     0.136     0.027       83     8.4
superiorfrontal                         11164   7503  19984  2.486 0.547     0.117     0.022       90    10.4
superiorparietal                         8804   5773  11452  1.884 0.448     0.117     0.020       75     7.7
superiortemporal                         5505   3654  10684  2.614 0.589     0.109     0.022       45     5.1
supramarginal                            5412   3780   8517  2.151 0.429     0.123     0.023       54     5.1
frontalpole                               367    292    947  2.593 0.453     0.174     0.042        6     0.7
temporalpole                              684    485   1860  2.813 0.663     0.132     0.026        8     0.8
transversetemporal                        643    431    980  2.275 0.671     0.140     0.035        7     1.0
insula                                   3434   2377   5034  2.285 0.662     0.122     0.031       32     4.1
