# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:07:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050960_ses-1 lh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050960_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:37:43
# Measure Cortex, NumVert, Number of Vertices, 126618, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100105, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15354, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    804   2187  2.553 0.402     0.114     0.035       27     1.8
caudalanteriorcingulate                   917    723   1302  2.037 0.671     0.173     0.056       46     2.1
caudalmiddlefrontal                      3672   2615   5643  2.278 0.461     0.109     0.024       90     3.5
cuneus                                   2576   2059   2901  1.596 0.374     0.138     0.036       55     4.1
entorhinal                                499    601   1417  3.211 0.807     0.275     0.078       17     2.2
fusiform                                 4005   3383   6488  2.104 0.552     0.146     0.038       55     5.9
inferiorparietal                         6965   5326  10698  2.152 0.455     0.134     0.234     1947    10.3
inferiortemporal                         5023   4383   7290  1.887 0.491     0.145     0.031       63     7.1
isthmuscingulate                         1436   1147   2010  1.958 0.631     0.172     0.053      198     2.8
lateraloccipital                         7138   6148  10470  1.899 0.506     0.147     0.032      175    10.0
lateralorbitofrontal                     3796   2989   6898  2.542 0.632     0.138     0.036       62     6.0
lingual                                  4107   3679   6078  1.850 0.552     0.165     0.040       88     7.4
medialorbitofrontal                      2699   2375   4429  2.168 0.609     0.172     0.045      840     5.4
middletemporal                           4280   3764   8423  2.483 0.596     0.130     0.029       49     4.9
parahippocampal                          1099    965   1848  2.283 0.775     0.154     0.041       14     1.9
paracentral                              2367   1591   2958  2.010 0.505     0.099     0.019       34     2.0
parsopercularis                          2108   1734   3540  2.263 0.483     0.143     0.037       30     3.2
parsorbitalis                             944    973   2243  2.724 0.624     0.160     0.038       16     1.4
parstriangularis                         1832   1459   3204  2.383 0.455     0.141     0.036       35     2.8
pericalcarine                            2290   1324   2061  1.496 0.334     0.106     0.028       58     2.5
postcentral                              7104   5364   8606  1.784 0.506     0.113     0.023       69     7.0
posteriorcingulate                       1803   1475   2842  2.113 0.584     0.154     0.039       39     2.9
precentral                               8523   5894  12542  2.245 0.594     0.105     0.025      165     8.5
precuneus                                5743   4342   8573  2.082 0.467     0.132     0.030      133     7.7
rostralanteriorcingulate                  958    866   1660  2.359 0.637     0.198     0.059       20     2.4
rostralmiddlefrontal                     7339   6038  11937  2.102 0.549     0.146     0.034      128     9.7
superiorfrontal                         11164   8712  19984  2.486 0.547     0.126     0.029      158    13.1
superiorparietal                         8804   6505  11452  1.884 0.448     0.118     0.024      114     8.5
superiortemporal                         5505   4587  10684  2.614 0.589     0.164     0.049     7943    10.9
supramarginal                            5412   4227   8517  2.151 0.429     0.127     0.029       79     6.7
frontalpole                               367    468    947  2.593 0.453     0.223     0.042        5     0.7
temporalpole                              684    828   1860  2.813 0.663     0.189     0.046       10     1.3
transversetemporal                        643    490    980  2.275 0.671     0.167     0.054       15     1.6
insula                                   3434   2271   5034  2.285 0.662     0.157     0.054       87     7.2
