# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:11:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0050960_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050960_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:11:55
# Measure Cortex, NumVert, Number of Vertices, 132925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91267.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                975    559   1379  2.023 0.444     0.120     0.026        8     1.2
BA2_exvivo                               3376   2163   4081  1.893 0.438     0.108     0.021       24     2.8
BA3a_exvivo                              1052    674    761  1.483 0.276     0.143     0.024       14     1.0
BA3b_exvivo                              1960   1215   1920  1.469 0.375     0.087     0.015       11     1.3
BA4a_exvivo                              1768    955   2412  2.331 0.656     0.081     0.015        8     1.1
BA4p_exvivo                              1148    751   1313  1.825 0.614     0.092     0.019        5     1.0
BA6_exvivo                               9260   5908  15344  2.389 0.521     0.110     0.020       68     7.7
BA44_exvivo                              4261   2855   6688  2.277 0.504     0.120     0.024       42     4.6
BA45_exvivo                              3707   2640   6990  2.363 0.531     0.130     0.027       38     4.1
V1_exvivo                                4365   3195   5746  1.649 0.470     0.141     0.032       56     5.8
V2_exvivo                                8117   5792  10671  1.756 0.521     0.147     0.034      118    11.4
MT_exvivo                                1756   1293   2626  2.022 0.440     0.141     0.033       23     2.5
perirhinal_exvivo                         318    227    917  2.815 0.826     0.141     0.025        5     0.3
entorhinal_exvivo                         505    350   1553  3.362 0.649     0.086     0.012        3     0.2
