hemicode           2
white_border_hi    111.902344
white_border_low   63.000000
white_outside_low  53.254349
white_inside_hi    120.000000
white_outside_hi   111.902344
pial_border_hi    53.254349
pial_border_low   33.763054
pial_outside_low  10.000000
pial_inside_hi    94.097656
pial_outside_hi   48.381523
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.930355
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.902341
gray_mean 63.000000
gray_mode 63.000000
gray_std 9.745649
min_border_white 63.000000
max_border_white 111.902344
min_gray_at_white_border 53.254349
max_gray 94.097656
min_gray_at_csf_border 33.763054
max_gray_at_csf_border 53.254349
min_csf 10.000000
max_csf 43.508701
max_gray_scale 0.000000
max_scale_down 0.200000
