# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:37:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051117_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051117_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 10:07:35
# Measure Cortex, NumVert, Number of Vertices, 123786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83825.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50935, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1937   1200   3466  2.671 0.708     0.104     0.015       18     1.2
caudalmiddlefrontal                      3787   2608   7495  2.607 0.489     0.116     0.019       35     3.1
cuneus                                   3177   2141   3751  1.693 0.407     0.126     0.026       35     3.7
entorhinal                                509    350   1470  3.229 0.617     0.113     0.021        4     0.5
fusiform                                 3569   2467   7621  2.776 0.635     0.114     0.022       34     3.2
inferiorparietal                         6272   4341  11583  2.440 0.561     0.121     0.023       64     6.2
inferiortemporal                         4076   2978   8798  2.588 0.573     0.118     0.024       48     4.2
isthmuscingulate                         1442    969   2677  2.521 0.860     0.119     0.024       19     1.4
lateraloccipital                         7591   5039  11632  2.137 0.582     0.127     0.026       88     8.3
lateralorbitofrontal                     4134   2877   8500  2.745 0.747     0.127     0.025       50     4.4
lingual                                  4591   3298   7691  2.168 0.642     0.143     0.030       61     6.0
medialorbitofrontal                      2247   1609   4285  2.362 0.674     0.129     0.033       38     3.1
middletemporal                           6021   4299  14566  2.894 0.576     0.121     0.024       75     6.0
parahippocampal                           947    592   2373  3.279 0.883     0.082     0.015        7     0.6
paracentral                              2483   1453   3570  2.330 0.633     0.083     0.013       12     1.5
parsopercularis                          2222   1482   4493  2.739 0.437     0.098     0.015       19     1.3
parsorbitalis                            1062    717   2421  2.896 0.580     0.109     0.019       11     1.0
parstriangularis                         2430   1701   4770  2.587 0.457     0.121     0.023       25     2.4
pericalcarine                            2099   1418   1967  1.550 0.464     0.127     0.027       22     2.4
postcentral                              7540   4809  10614  2.047 0.678     0.104     0.019       63     6.0
posteriorcingulate                       1906   1312   3506  2.459 0.804     0.126     0.026       24     2.2
precentral                               7491   4589  12844  2.618 0.562     0.097     0.019       54     6.0
precuneus                                4804   3308   9023  2.478 0.600     0.117     0.023       46     4.7
rostralanteriorcingulate                 1589   1103   3250  2.611 0.694     0.128     0.026       23     1.7
rostralmiddlefrontal                     5310   3774  11360  2.695 0.504     0.130     0.027       65     6.0
superiorfrontal                         10798   7444  24052  2.917 0.555     0.116     0.023      105    10.1
superiorparietal                         6778   4443   9844  2.078 0.481     0.112     0.019       62     5.3
superiortemporal                         7716   5179  15657  2.709 0.575     0.099     0.018       63     5.7
supramarginal                            5622   3879  10873  2.604 0.585     0.116     0.022       54     5.1
transversetemporal                        683    462    885  2.090 0.600     0.151     0.044       12     1.5
insula                                   2953   1985   5888  2.934 0.771     0.105     0.023       30     2.7
