# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:39:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051117_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051117_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 10:39:42
# Measure Cortex, NumVert, Number of Vertices, 132476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89117.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1256    719   1893  2.088 0.595     0.119     0.029       16     1.5
BA2_exvivo                               4266   2769   6047  2.194 0.533     0.096     0.015       26     2.8
BA3a_exvivo                              1047    711    886  1.657 0.406     0.139     0.027       11     1.1
BA3b_exvivo                              2287   1499   3310  1.877 0.846     0.103     0.018       17     1.8
BA4a_exvivo                              1774    892   2792  2.654 0.634     0.079     0.017        9     1.4
BA4p_exvivo                              1382    832   1944  2.461 0.604     0.082     0.017        7     1.0
BA6_exvivo                               9062   5904  19037  2.877 0.516     0.105     0.021       72     7.7
BA44_exvivo                              2106   1396   4280  2.759 0.383     0.102     0.015       19     1.3
BA45_exvivo                              2988   2079   5838  2.532 0.447     0.115     0.022       29     2.8
V1_exvivo                                3660   2534   4316  1.657 0.545     0.133     0.031       46     4.7
V2_exvivo                                8564   5841  12076  1.971 0.569     0.139     0.030      107    11.2
MT_exvivo                                1815   1244   3254  2.393 0.447     0.130     0.026       20     2.0
perirhinal_exvivo                         635    455   1775  3.317 0.685     0.145     0.029        8     0.9
entorhinal_exvivo                         528    341   1631  3.360 0.881     0.080     0.011        2     0.2
