# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:40:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051117_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051117_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 10:30:58
# Measure Cortex, NumVert, Number of Vertices, 124480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84503, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4979, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      988    659   1993  2.653 0.584     0.134     0.026       16     1.0
G_and_S_occipital_inf                     994    806   2344  2.472 0.555     0.153     0.031       16     1.3
G_and_S_paracentral                      1516    814   2110  2.253 0.617     0.091     0.016       11     1.1
G_and_S_subcentral                       1303    902   2815  2.775 0.557     0.127     0.023       19     1.2
G_and_S_transv_frontopol                  915    701   2525  2.962 0.570     0.155     0.035       15     1.2
G_and_S_cingul-Ant                       2845   2035   6016  2.779 0.532     0.116     0.024       29     2.7
G_and_S_cingul-Mid-Ant                   1331    921   2711  2.947 0.542     0.107     0.017       10     1.1
G_and_S_cingul-Mid-Post                  1469    976   2548  2.612 0.597     0.115     0.022       12     1.3
G_cingul-Post-dorsal                      529    343   1398  3.215 0.571     0.146     0.030        8     0.7
G_cingul-Post-ventral                     320    215    724  2.541 0.755     0.132     0.030        5     0.5
G_cuneus                                 2656   1811   3218  1.647 0.486     0.142     0.032       35     3.8
G_front_inf-Opercular                    1100    813   2975  2.887 0.575     0.132     0.027       14     1.3
G_front_inf-Orbital                       444    311   1257  2.998 0.649     0.124     0.024        6     0.5
G_front_inf-Triangul                      907    678   2303  2.714 0.512     0.144     0.030       13     1.1
G_front_middle                           3786   2665   9511  2.760 0.501     0.134     0.028       50     4.5
G_front_sup                              6557   4349  15903  2.948 0.572     0.125     0.025       82     7.1
G_Ins_lg_and_S_cent_ins                   604    421   1463  3.188 0.677     0.108     0.027        7     0.4
G_insular_short                           622    404   1968  3.487 0.685     0.112     0.031        7     0.6
G_occipital_middle                       2025   1432   5379  2.788 0.457     0.137     0.027       34     2.3
G_occipital_sup                          1910   1219   2379  1.737 0.460     0.105     0.018       18     1.5
G_oc-temp_lat-fusifor                    1623   1120   4275  2.952 0.581     0.126     0.027       28     1.9
G_oc-temp_med-Lingual                    3055   2169   5521  2.161 0.726     0.143     0.035       42     4.5
G_oc-temp_med-Parahip                    1159    753   3433  3.205 0.854     0.109     0.022       10     0.9
G_orbital                                2725   1870   6796  2.780 0.739     0.127     0.029       38     3.3
G_pariet_inf-Angular                     2955   2154   7413  2.663 0.583     0.137     0.030       44     3.7
G_pariet_inf-Supramar                    2332   1676   5496  2.791 0.526     0.132     0.025       28     2.6
G_parietal_sup                           2791   1854   4562  2.102 0.532     0.115     0.020       27     2.5
G_postcentral                            2234   1294   2930  1.894 0.616     0.095     0.017       20     1.8
G_precentral                             2995   1668   6181  2.831 0.569     0.095     0.022       22     2.5
G_precuneus                              2617   1794   5706  2.493 0.653     0.130     0.025       42     2.7
G_rectus                                  755    584   2014  2.681 0.699     0.142     0.032       13     1.2
G_subcallosal                             506    369    777  2.191 0.758     0.160     0.058        8     1.2
G_temp_sup-G_T_transv                     400    252    599  2.156 0.477     0.150     0.037        6     0.7
G_temp_sup-Lateral                       2024   1406   5117  2.811 0.612     0.127     0.025       28     2.2
G_temp_sup-Plan_polar                     699    478   1558  2.954 0.864     0.087     0.017        4     0.5
G_temp_sup-Plan_tempo                     844    582   1659  2.719 0.546     0.123     0.020       10     0.8
G_temporal_inf                           2045   1616   6644  3.013 0.558     0.153     0.035       39     3.0
G_temporal_middle                        2192   1689   7066  3.073 0.570     0.141     0.030       36     2.7
Lat_Fis-ant-Horizont                      379    257    601  2.847 0.571     0.096     0.012        2     0.2
Lat_Fis-ant-Vertical                      256    177    331  2.255 0.278     0.105     0.018        2     0.2
Lat_Fis-post                             1300    849   1651  2.412 0.451     0.094     0.015        6     0.8
Pole_occipital                           3771   2526   5171  1.840 0.576     0.135     0.029       45     4.9
Pole_temporal                            1604   1233   5738  3.172 0.804     0.140     0.030       25     2.1
S_calcarine                              2431   1635   2434  1.727 0.625     0.120     0.026       22     2.8
S_central                                3115   2039   3077  1.753 0.642     0.092     0.015       17     2.1
S_cingul-Marginalis                      1339    896   1788  2.134 0.460     0.088     0.011        6     0.6
S_circular_insula_ant                     597    396   1005  3.399 0.354     0.097     0.017        2     0.5
S_circular_insula_inf                    1240    817   1593  2.482 0.641     0.100     0.024       13     1.6
S_circular_insula_sup                    1586   1023   2480  2.949 0.481     0.085     0.013        6     0.9
S_collat_transv_ant                       854    590   1538  2.583 0.518     0.087     0.011        5     0.5
S_collat_transv_post                      551    364    558  1.907 0.314     0.106     0.023        4     0.5
S_front_inf                              2132   1458   3406  2.501 0.455     0.113     0.021       17     1.9
S_front_middle                           2143   1493   3362  2.457 0.361     0.109     0.018       17     1.5
S_front_sup                              2825   1909   4362  2.476 0.392     0.098     0.016       16     2.1
S_interm_prim-Jensen                      272    204    409  2.369 0.412     0.124     0.018        2     0.3
S_intrapariet_and_P_trans                3276   2168   4133  2.067 0.487     0.102     0.015       21     2.1
S_oc_middle_and_Lunatus                  1174    775   1387  2.054 0.453     0.105     0.016        8     0.8
S_oc_sup_and_transversal                 1961   1297   2435  2.120 0.504     0.103     0.016       13     1.3
S_occipital_ant                           753    534   1093  2.359 0.453     0.126     0.025        7     0.7
S_oc-temp_lat                            1091    752   1531  2.478 0.499     0.106     0.018        8     0.8
S_oc-temp_med_and_Lingual                1814   1245   2819  2.590 0.506     0.104     0.017       11     1.3
S_orbital_lateral                         614    417    845  2.376 0.504     0.121     0.023        5     0.7
S_orbital_med-olfact                      575    418    890  2.189 0.657     0.136     0.025        7     0.6
S_orbital-H_Shaped                       1332    899   2470  3.035 0.496     0.114     0.020       10     1.2
S_parieto_occipital                      2188   1437   2785  2.205 0.547     0.103     0.017       15     1.6
S_pericallosal                           1434    885   1116  1.605 0.491     0.103     0.014       19     0.8
S_postcentral                            2907   1876   3613  2.143 0.468     0.090     0.016       16     1.9
S_precentral-inf-part                    1655   1063   2211  2.519 0.509     0.093     0.015        8     1.0
S_precentral-sup-part                    1451    967   2167  2.679 0.455     0.099     0.014        9     0.8
S_suborbital                              388    254    519  2.254 0.444     0.073     0.008        1     0.2
S_subparietal                            1305    889   2009  2.466 0.557     0.102     0.016        9     0.8
S_temporal_inf                           1204    842   1757  2.535 0.390     0.113     0.019        9     1.0
S_temporal_sup                           5927   3940   9598  2.630 0.474     0.092     0.014       30     3.6
S_temporal_transverse                     264    176    347  2.377 0.306     0.090     0.009        2     0.1
