
Raw <mean> +- <std> (using 'rh.curv'):                -0.02889 +- 0.1652 
       Raw Min:                                       -0.78746 at vertex 102307  
       Raw Max:                                        0.46924 at vertex 125078  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
       Raw Total Surface Area:                     81689.81250 mm^2
       Raw Total Number of Vertices:                    132930
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:               -1879.89563
       Raw Rectified Surface Integral:             10475.78516
       Raw Positive Surface Integral:               4297.94434
       Raw Negative Surface Integral:               6177.84033
       Raw Mean Natural Surface Integral:             -0.01414 across 132930 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07881 across 132930 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06760 across 63578 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.08908 across 69352 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02301 across 81689.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12824 across 81689.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10844 across 39632.753906 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14689 across 42056.707031 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5866 
       Raw Min:                                      -13.62379 at vertex 96826   
       Raw Max:                                       16.95850 at vertex 51046   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
       Raw Total Surface Area:                     81689.81250 mm^2
       Raw Total Number of Vertices:                    132930
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:                2564.27173
       Raw Rectified Surface Integral:            370323.12500
       Raw Positive Surface Integral:             186443.70312
       Raw Negative Surface Integral:             183879.43750
       Raw Mean Natural Surface Integral:              0.01929 across 132930 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78585 across 132930 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01918 across 61753 (46.46%) vertices
       Raw Mean Negative Surface Integral:             2.58341 across 71177 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03139 across 81689.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53327 across 81689.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91899 across 37902.824219 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19944 across 43786.695312 (53.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01766 +- 0.5910 mm^-2
         K Min:                                       -2.31952 at vertex 131029  
         K Max:                                      158.18333 at vertex 60785   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
         K Total Surface Area:                     81689.81250 mm^2
         K Total Number of Vertices:                    132930
         K Average Vertex Area (Whole Surface):        0.61453 mm^2
         K Natural Surface Integral:                   9.97633
         K Rectified Surface Integral:              2990.63354
         K Positive Surface Integral:               1500.30493
         K Negative Surface Integral:               1490.32861
         K Mean Natural Surface Integral:              0.00008 across 132930 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02250 across 132930 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02420 across 61984 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02101 across 70946 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81689.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03661 across 81689.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04361 across 34403.671875 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03152 across 47285.855469 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04042 +- 0.3294 mm^-1
         H Min:                                      -16.33825 at vertex 60785   
         H Max:                                       11.23122 at vertex 66835   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
         H Total Surface Area:                     81689.81250 mm^2
         H Total Number of Vertices:                    132930
         H Average Vertex Area (Whole Surface):        0.61453 mm^2
         H Natural Surface Integral:               -1291.18689
         H Rectified Surface Integral:             13600.32715
         H Positive Surface Integral:               6154.56982
         H Negative Surface Integral:               7445.75684
         H Mean Natural Surface Integral:             -0.00971 across 132930 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10231 across 132930 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 70437 (52.99%) vertices
         H Mean Negative Surface Integral:             0.11915 across 62493 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01581 across 81689.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16649 across 81689.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13657 across 45064.164062 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.20330 across 36625.265625 (44.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08560 +- 0.6195 mm^-1
        k1 Min:                                      -26.76682 at vertex 60785   
        k1 Max:                                       18.98032 at vertex 66835   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
        k1 Total Surface Area:                     81689.81250 mm^2
        k1 Total Number of Vertices:                    132930
        k1 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k1 Natural Surface Integral:               -3145.79150
        k1 Rectified Surface Integral:             28489.92578
        k1 Positive Surface Integral:              12672.06738
        k1 Negative Surface Integral:              15817.85840
        k1 Mean Natural Surface Integral:             -0.02367 across 132930 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21432 across 132930 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17991 across 70437 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.25311 across 62493 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03851 across 81689.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34876 across 81689.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28120 across 45064.164062 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43188 across 36625.265625 (44.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00477 +- 0.1184 mm^-1
        k2 Min:                                       -5.90968 at vertex 60785   
        k2 Max:                                        3.48212 at vertex 66835   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
        k2 Total Surface Area:                     81689.81250 mm^2
        k2 Total Number of Vertices:                    132930
        k2 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k2 Natural Surface Integral:                 563.41760
        k2 Rectified Surface Integral:              6196.81104
        k2 Positive Surface Integral:               3380.11426
        k2 Negative Surface Integral:               2816.69678
        k2 Mean Natural Surface Integral:              0.00424 across 132930 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04662 across 132930 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04740 across 71311 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 61619 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00690 across 81689.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07586 across 81689.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07718 across 43793.128906 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07433 across 37896.312500 (46.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36985 +- 2.8032 mm^-2
         S Min:                                        0.00000 at vertex 1292    
         S Max:                                      445.85522 at vertex 90113   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
         S Total Surface Area:                     81689.81250 mm^2
         S Total Number of Vertices:                    132930
         S Average Vertex Area (Whole Surface):        0.61453 mm^2
         S Natural Surface Integral:               20767.02734
         S Rectified Surface Integral:             20767.02734
         S Positive Surface Integral:              20767.02734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15623 across 132930 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15623 across 132930 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15623 across 132930 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25422 across 81689.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25422 across 81689.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25422 across 81689.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30195 +- 0.3338 mm^-2
         C Min:                                        0.00254 at vertex 131122  
         C Max:                                       19.38281 at vertex 60785   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
         C Total Surface Area:                     81689.81250 mm^2
         C Total Number of Vertices:                    132930
         C Average Vertex Area (Whole Surface):        0.61453 mm^2
         C Natural Surface Integral:               20975.38477
         C Rectified Surface Integral:             20975.38477
         C Positive Surface Integral:              20975.38477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15779 across 132930 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15779 across 132930 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15779 across 132930 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25677 across 81689.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25677 across 81689.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25677 across 81689.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40516 +- 3.8317 mm^-2
        BE Min:                                        0.00001 at vertex 131122  
        BE Max:                                      751.38690 at vertex 60785   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
        BE Total Surface Area:                     81689.81250 mm^2
        BE Total Number of Vertices:                    132930
        BE Average Vertex Area (Whole Surface):        0.61453 mm^2
        BE Natural Surface Integral:               20786.73828
        BE Rectified Surface Integral:             20786.73828
        BE Positive Surface Integral:              20786.73828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15637 across 132930 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15637 across 132930 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15637 across 132930 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25446 across 81689.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25446 across 81689.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25446 across 81689.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33737 +- 3.2090 mm^-2
        FI Min:                                        0.00000 at vertex 1292    
        FI Max:                                      558.27930 at vertex 60785   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
        FI Total Surface Area:                     81689.81250 mm^2
        FI Total Number of Vertices:                    132930
        FI Average Vertex Area (Whole Surface):        0.61453 mm^2
        FI Natural Surface Integral:               16879.38281
        FI Rectified Surface Integral:             16879.38281
        FI Positive Surface Integral:              16879.38281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12698 across 132930 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12698 across 132930 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12698 across 132930 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20663 across 81689.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20663 across 81689.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20663 across 81689.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1343.21863
curv -- Intrinsic Curvature Index - positive (ICIp):    119.39047
curv -- Intrinsic Curvature Index - negative (ICIn):    118.59658
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79389

Mean across 10 curvatures: 1.2818e-01 +- 1.8755e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02889 +- 0.1652 
       Raw Min:                                       -0.78746 at vertex 102307  
       Raw Max:                                        0.46924 at vertex 125078  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
       Raw Total Surface Area:                     81689.81250 mm^2
       Raw Total Number of Vertices:                    132930
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:               -1879.89563
       Raw Rectified Surface Integral:             10475.78516
       Raw Positive Surface Integral:               4297.94434
       Raw Negative Surface Integral:               6177.84033
       Raw Mean Natural Surface Integral:             -0.01414 across 132930 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07881 across 132930 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06760 across 63578 (47.83%) vertices
       Raw Mean Negative Surface Integral:             0.08908 across 69352 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02301 across 81689.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12824 across 81689.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10844 across 39632.753906 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14689 across 42056.707031 (51.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5866 
       Raw Min:                                      -13.62379 at vertex 96826   
       Raw Max:                                       16.95850 at vertex 51046   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
       Raw Total Surface Area:                     81689.81250 mm^2
       Raw Total Number of Vertices:                    132930
       Raw Average Vertex Area (Whole Surface):        0.61453 mm^2
       Raw Natural Surface Integral:                2564.27173
       Raw Rectified Surface Integral:            370323.12500
       Raw Positive Surface Integral:             186443.70312
       Raw Negative Surface Integral:             183879.43750
       Raw Mean Natural Surface Integral:              0.01929 across 132930 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78585 across 132930 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01918 across 61753 (46.46%) vertices
       Raw Mean Negative Surface Integral:             2.58341 across 71177 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03139 across 81689.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53327 across 81689.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91899 across 37902.824219 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19944 across 43786.695312 (53.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01766 +- 0.5910 mm^-2
         K Min:                                       -2.31952 at vertex 131029  
         K Max:                                      158.18333 at vertex 60785   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
         K Total Surface Area:                     81689.81250 mm^2
         K Total Number of Vertices:                    132930
         K Average Vertex Area (Whole Surface):        0.61453 mm^2
         K Natural Surface Integral:                   9.97633
         K Rectified Surface Integral:              2990.63354
         K Positive Surface Integral:               1500.30493
         K Negative Surface Integral:               1490.32861
         K Mean Natural Surface Integral:              0.00008 across 132930 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02250 across 132930 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02420 across 61984 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02101 across 70946 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81689.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03661 across 81689.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04361 across 34403.671875 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03152 across 47285.855469 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04042 +- 0.3294 mm^-1
         H Min:                                      -16.33825 at vertex 60785   
         H Max:                                       11.23122 at vertex 66835   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
         H Total Surface Area:                     81689.81250 mm^2
         H Total Number of Vertices:                    132930
         H Average Vertex Area (Whole Surface):        0.61453 mm^2
         H Natural Surface Integral:               -1291.18689
         H Rectified Surface Integral:             13600.32715
         H Positive Surface Integral:               6154.56982
         H Negative Surface Integral:               7445.75684
         H Mean Natural Surface Integral:             -0.00971 across 132930 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10231 across 132930 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 70437 (52.99%) vertices
         H Mean Negative Surface Integral:             0.11915 across 62493 (47.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01581 across 81689.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16649 across 81689.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13657 across 45064.164062 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.20330 across 36625.265625 (44.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08560 +- 0.6195 mm^-1
        k1 Min:                                      -26.76682 at vertex 60785   
        k1 Max:                                       18.98032 at vertex 66835   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
        k1 Total Surface Area:                     81689.81250 mm^2
        k1 Total Number of Vertices:                    132930
        k1 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k1 Natural Surface Integral:               -3145.79150
        k1 Rectified Surface Integral:             28489.92578
        k1 Positive Surface Integral:              12672.06738
        k1 Negative Surface Integral:              15817.85840
        k1 Mean Natural Surface Integral:             -0.02367 across 132930 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21432 across 132930 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17991 across 70437 (52.99%) vertices
        k1 Mean Negative Surface Integral:             0.25311 across 62493 (47.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03851 across 81689.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34876 across 81689.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28120 across 45064.164062 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43188 across 36625.265625 (44.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00477 +- 0.1184 mm^-1
        k2 Min:                                       -5.90968 at vertex 60785   
        k2 Max:                                        3.48212 at vertex 66835   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
        k2 Total Surface Area:                     81689.81250 mm^2
        k2 Total Number of Vertices:                    132930
        k2 Average Vertex Area (Whole Surface):        0.61453 mm^2
        k2 Natural Surface Integral:                 563.41760
        k2 Rectified Surface Integral:              6196.81104
        k2 Positive Surface Integral:               3380.11426
        k2 Negative Surface Integral:               2816.69678
        k2 Mean Natural Surface Integral:              0.00424 across 132930 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04662 across 132930 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04740 across 71311 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.04571 across 61619 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00690 across 81689.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07586 across 81689.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07718 across 43793.128906 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07433 across 37896.312500 (46.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36985 +- 2.8032 mm^-2
         S Min:                                        0.00000 at vertex 1292    
         S Max:                                      445.85522 at vertex 90113   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
         S Total Surface Area:                     81689.81250 mm^2
         S Total Number of Vertices:                    132930
         S Average Vertex Area (Whole Surface):        0.61453 mm^2
         S Natural Surface Integral:               20767.02734
         S Rectified Surface Integral:             20767.02734
         S Positive Surface Integral:              20767.02734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15623 across 132930 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15623 across 132930 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15623 across 132930 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25422 across 81689.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25422 across 81689.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25422 across 81689.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30195 +- 0.3338 mm^-2
         C Min:                                        0.00254 at vertex 131122  
         C Max:                                       19.38281 at vertex 60785   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
         C Total Surface Area:                     81689.81250 mm^2
         C Total Number of Vertices:                    132930
         C Average Vertex Area (Whole Surface):        0.61453 mm^2
         C Natural Surface Integral:               20975.38477
         C Rectified Surface Integral:             20975.38477
         C Positive Surface Integral:              20975.38477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15779 across 132930 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15779 across 132930 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15779 across 132930 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25677 across 81689.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25677 across 81689.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25677 across 81689.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40516 +- 3.8317 mm^-2
        BE Min:                                        0.00001 at vertex 131122  
        BE Max:                                      751.38690 at vertex 60785   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
        BE Total Surface Area:                     81689.81250 mm^2
        BE Total Number of Vertices:                    132930
        BE Average Vertex Area (Whole Surface):        0.61453 mm^2
        BE Natural Surface Integral:               20786.73828
        BE Rectified Surface Integral:             20786.73828
        BE Positive Surface Integral:              20786.73828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15637 across 132930 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15637 across 132930 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15637 across 132930 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25446 across 81689.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25446 across 81689.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25446 across 81689.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33737 +- 3.2090 mm^-2
        FI Min:                                        0.00000 at vertex 1292    
        FI Max:                                      558.27930 at vertex 60785   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84732 +- 0.14370 mm
        FI Total Surface Area:                     81689.81250 mm^2
        FI Total Number of Vertices:                    132930
        FI Average Vertex Area (Whole Surface):        0.61453 mm^2
        FI Natural Surface Integral:               16879.38281
        FI Rectified Surface Integral:             16879.38281
        FI Positive Surface Integral:              16879.38281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12698 across 132930 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12698 across 132930 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12698 across 132930 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20663 across 81689.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20663 across 81689.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20663 across 81689.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1343.21863
curv -- Intrinsic Curvature Index - positive (ICIp):    119.39047
curv -- Intrinsic Curvature Index - negative (ICIn):    118.59658
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79389

Mean across 10 curvatures: 1.2818e-01 +- 1.8755e-01


