hemicode           2
white_border_hi    112.147583
white_border_low   63.000000
white_outside_low  52.539036
white_inside_hi    120.000000
white_outside_hi   112.147583
pial_border_hi    52.539036
pial_border_low   31.617107
pial_outside_low  10.000000
pial_inside_hi    93.852417
pial_outside_hi   47.308556
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.734764
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.147579
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.460964
min_border_white 63.000000
max_border_white 112.147583
min_gray_at_white_border 52.539036
max_gray 93.852417
min_gray_at_csf_border 31.617107
max_gray_at_csf_border 52.539036
min_csf 10.000000
max_csf 42.078072
max_gray_scale 0.000000
max_scale_down 0.200000
