# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051056_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051056_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1141674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1130065.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9486.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249676.406232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255951.843966, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505628.250197, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230780.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237361.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468141.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56208.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642984.250197, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040323.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028714.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424089.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.832244, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038116, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371801.337582, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 08:20:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 05:45:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 05:45:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3192     3459.1  Left-Lateral-Ventricle            29.2315    18.1372     0.0000    98.0000    98.0000 
  2   5       114      153.6  Left-Inf-Lat-Vent                 48.6667    12.0974    24.0000    76.0000    52.0000 
  3   7     10357    10892.0  Left-Cerebellum-White-Matter      70.8242     6.8179    26.0000   101.0000    75.0000 
  4   8     38478    38113.8  Left-Cerebellum-Cortex            47.1892    10.5893    14.0000    84.0000    70.0000 
  5  10      8561     8301.6  Left-Thalamus                     93.0392    10.7242    41.0000   128.0000    87.0000 
  6  11      3550     3464.7  Left-Caudate                      74.8699     8.1776    45.0000   102.0000    57.0000 
  7  12      4657     4721.6  Left-Putamen                      85.9021     7.3911    57.0000   113.0000    56.0000 
  8  13      1684     1627.1  Left-Pallidum                    101.2102     5.8398    52.0000   115.0000    63.0000 
  9  14       556      639.4  3rd-Ventricle                     40.9460    15.0564     1.0000    92.0000    91.0000 
 10  15       813      855.9  4th-Ventricle                     19.4957    15.7915     0.0000    62.0000    62.0000 
 11  16     14906    15026.7  Brain-Stem                        80.9267    11.3750    26.0000   135.0000   109.0000 
 12  17      4019     4026.4  Left-Hippocampus                  62.7139     8.2575    35.0000   121.0000    86.0000 
 13  18      1369     1366.6  Left-Amygdala                     62.8532     6.6073    43.0000    83.0000    40.0000 
 14  24       754      806.1  CSF                               38.3899    13.4501     6.0000    73.0000    67.0000 
 15  26       701      739.1  Left-Accumbens-area               70.1270     4.4317    48.0000    84.0000    36.0000 
 16  28      4056     3955.2  Left-VentralDC                    95.1832    12.4734    48.0000   137.0000    89.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       479      427.6  Left-choroid-plexus               50.3069    13.1825    20.0000    88.0000    68.0000 
 19  43      5077     5347.8  Right-Lateral-Ventricle           20.9902    18.6207     0.0000    84.0000    84.0000 
 20  44       105      132.9  Right-Inf-Lat-Vent                40.9714    13.2385    17.0000    71.0000    54.0000 
 21  46      9846    10262.2  Right-Cerebellum-White-Matter     70.1317     6.9504    31.0000   109.0000    78.0000 
 22  47     42670    42731.0  Right-Cerebellum-Cortex           46.7894    10.6846    13.0000    78.0000    65.0000 
 23  49      7139     6842.4  Right-Thalamus                    86.8861     9.7248    41.0000   109.0000    68.0000 
 24  50      3826     3738.0  Right-Caudate                     72.3727     8.7583    36.0000   102.0000    66.0000 
 25  51      4805     4791.6  Right-Putamen                     84.7097     7.5654    54.0000   108.0000    54.0000 
 26  52      1961     1886.8  Right-Pallidum                   100.0964     4.6279    74.0000   112.0000    38.0000 
 27  53      3549     3512.3  Right-Hippocampus                 62.2034     9.3466     0.0000   134.0000   134.0000 
 28  54      1620     1648.7  Right-Amygdala                    63.5093     6.2253    41.0000    80.0000    39.0000 
 29  58       677      694.4  Right-Accumbens-area              68.9158     5.4810    46.0000   110.0000    64.0000 
 30  60      4034     3869.6  Right-VentralDC                   92.6351    12.1497    33.0000   134.0000   101.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       519      458.1  Right-choroid-plexus              46.3854    13.8669    13.0000    82.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1473     1392.0  WM-hypointensities                66.9701    12.7987     9.0000    99.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106      121.9  Optic-Chiasm                      71.2358    13.9028    43.0000   103.0000    60.0000 
 41 251      1027      964.2  CC_Posterior                     103.8939    12.2923    40.0000   117.0000    77.0000 
 42 252       613      545.0  CC_Mid_Posterior                  93.2594    19.9082     9.0000   114.0000   105.0000 
 43 253       872      785.5  CC_Central                        95.8635    16.6559    35.0000   121.0000    86.0000 
 44 254       815      748.6  CC_Mid_Anterior                   98.0331    15.6459    31.0000   121.0000    90.0000 
 45 255      1171     1107.7  CC_Anterior                      103.8420    12.6253    52.0000   123.0000    71.0000 
