# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051056_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051056_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 07:46:24
# Measure Cortex, NumVert, Number of Vertices, 119349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83083.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68374, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2084   1336   3572  2.508 0.775     0.105     0.016       22     1.4
caudalmiddlefrontal                      3191   2258   6472  2.669 0.523     0.119     0.022       30     2.9
cuneus                                   2687   1921   4008  2.128 0.548     0.141     0.029       34     3.3
entorhinal                                485    324   1567  3.443 0.812     0.103     0.017        5     0.3
fusiform                                 4012   2789   8672  2.723 0.617     0.118     0.022       46     3.8
inferiorparietal                         5607   3938  11184  2.590 0.578     0.114     0.022       56     5.1
inferiortemporal                         4213   3038   9047  2.572 0.650     0.115     0.024       55     3.9
isthmuscingulate                         1110    734   2069  2.471 0.779     0.112     0.021       13     0.9
lateraloccipital                         7471   5187  13143  2.292 0.590     0.132     0.028       88     8.6
lateralorbitofrontal                     4101   2905  10003  3.084 0.748     0.121     0.026       45     4.5
lingual                                  3250   2397   6166  2.362 0.679     0.134     0.030       44     4.3
medialorbitofrontal                      2325   1713   4899  2.443 0.722     0.140     0.039       68     3.3
middletemporal                           5406   3797  12743  2.828 0.666     0.110     0.020       56     4.7
parahippocampal                          1037    649   2437  3.212 0.923     0.078     0.013        5     0.5
paracentral                              2633   1687   4734  2.660 0.543     0.101     0.019       19     2.1
parsopercularis                          2169   1562   5221  2.919 0.539     0.112     0.021       22     1.8
parsorbitalis                             980    679   2769  3.133 0.549     0.109     0.021        8     0.9
parstriangularis                         2255   1618   5009  2.765 0.705     0.119     0.021       23     2.1
pericalcarine                            1420   1055   1733  1.928 0.672     0.143     0.039       16     2.1
postcentral                              7528   5122  12708  2.273 0.754     0.114     0.021       69     6.7
posteriorcingulate                       2010   1423   3736  2.391 0.839     0.116     0.021       24     1.9
precentral                               6990   4454  13876  2.864 0.612     0.104     0.019       52     5.5
precuneus                                4491   3090   8793  2.569 0.623     0.114     0.021       43     3.9
rostralanteriorcingulate                 1591   1084   2836  2.627 0.570     0.122     0.031       25     2.2
rostralmiddlefrontal                     5370   4083  13003  2.688 0.696     0.135     0.028       71     6.2
superiorfrontal                         12548   8836  31719  3.120 0.596     0.122     0.025      127    13.0
superiorparietal                         5853   4028  10240  2.257 0.565     0.121     0.023       60     5.7
superiortemporal                         7949   5407  19770  3.040 0.745     0.100     0.018       67     6.3
supramarginal                            5103   3601  10791  2.822 0.582     0.123     0.024       52     5.2
transversetemporal                        778    512   1422  2.495 0.644     0.114     0.019        7     0.6
insula                                   2702   1858   5425  2.986 0.805     0.110     0.025       23     2.8
