# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:13:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051056_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051056_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:39:26
# Measure Cortex, NumVert, Number of Vertices, 119349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83083.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68374, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    888   2315  2.647 0.451     0.098     0.018        8     0.9
caudalanteriorcingulate                  1110    715   1773  2.193 0.830     0.111     0.013       14     0.7
caudalmiddlefrontal                      2958   2103   6111  2.694 0.510     0.120     0.022       28     2.8
cuneus                                   1966   1445   2843  2.017 0.528     0.151     0.032       28     2.6
entorhinal                                537    358   1646  3.407 0.818     0.109     0.017        6     0.4
fusiform                                 4342   3043   9475  2.717 0.619     0.119     0.023       50     4.1
inferiorparietal                         5552   3872  10743  2.595 0.563     0.114     0.022       54     5.0
inferiortemporal                         4212   3000   8717  2.561 0.645     0.110     0.023       51     3.8
isthmuscingulate                         1097    727   2047  2.445 0.786     0.112     0.021       13     0.9
lateraloccipital                         7454   5194  13113  2.294 0.594     0.131     0.028       88     8.6
lateralorbitofrontal                     3965   2733   9303  3.127 0.731     0.113     0.023       39     3.8
lingual                                  3151   2321   6030  2.368 0.689     0.132     0.029       43     4.1
medialorbitofrontal                      2374   1772   4984  2.496 0.628     0.129     0.027       41     2.8
middletemporal                           4173   2968  10885  2.917 0.694     0.114     0.022       49     3.9
parahippocampal                           948    585   2207  3.221 0.936     0.074     0.012        4     0.4
paracentral                              2191   1431   3835  2.542 0.517     0.106     0.019       17     1.8
parsopercularis                          2336   1674   5588  2.919 0.566     0.108     0.021       23     1.9
parsorbitalis                             987    713   3151  3.206 0.690     0.124     0.024       13     1.1
parstriangularis                         1807   1305   4262  2.849 0.705     0.122     0.021       20     1.6
pericalcarine                            1425   1065   1745  1.922 0.668     0.143     0.038       16     2.1
postcentral                              6661   4535  11175  2.228 0.756     0.113     0.020       60     5.8
posteriorcingulate                       1786   1273   3438  2.323 0.873     0.116     0.021       23     1.7
precentral                               7117   4533  14119  2.853 0.619     0.104     0.019       54     5.7
precuneus                                4641   3195   8775  2.579 0.591     0.116     0.021       45     4.1
rostralanteriorcingulate                 1088    749   2082  2.652 0.587     0.117     0.027       13     1.4
rostralmiddlefrontal                     7446   5625  17109  2.665 0.624     0.134     0.028       96     8.8
superiorfrontal                         12311   8471  30433  3.155 0.565     0.116     0.023      111    11.8
superiorparietal                         7309   4985  12674  2.268 0.563     0.121     0.023       73     7.1
superiortemporal                         6363   4249  15722  3.048 0.749     0.096     0.017       50     4.6
supramarginal                            5586   3961  12328  2.846 0.600     0.124     0.025       59     5.9
frontalpole                               331    237   1175  3.555 0.365     0.162     0.032        6     0.4
temporalpole                              620    483   2214  3.295 0.815     0.126     0.024        8     0.7
transversetemporal                        804    528   1472  2.511 0.647     0.113     0.018        7     0.6
insula                                   3427   2348   6273  2.793 0.842     0.126     0.037       67     4.8
