# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:19:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051056_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051056_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 08:19:52
# Measure Cortex, NumVert, Number of Vertices, 130958, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90225.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                886    584   1681  2.207 0.553     0.133     0.028       10     1.1
BA2_exvivo                               3371   2257   4941  2.239 0.552     0.103     0.016       25     2.3
BA3a_exvivo                              1055    704    958  1.825 0.360     0.125     0.025        9     1.1
BA3b_exvivo                              1841   1236   2454  1.694 0.636     0.085     0.013       10     1.1
BA4a_exvivo                              1702    958   2957  2.655 0.554     0.090     0.017       10     1.3
BA4p_exvivo                              1233    840   1883  2.399 0.570     0.105     0.021        7     1.1
BA6_exvivo                               8364   5546  19331  3.015 0.581     0.110     0.021       70     6.9
BA44_exvivo                              3418   2366   7332  2.853 0.564     0.112     0.021       33     3.0
BA45_exvivo                              3673   2604   8707  2.748 0.630     0.110     0.020       36     2.8
V1_exvivo                                2909   2151   4714  2.006 0.791     0.141     0.033       35     4.2
V2_exvivo                                6662   4769  11248  2.184 0.609     0.134     0.030       78     8.2
MT_exvivo                                1936   1394   3982  2.570 0.555     0.133     0.028       22     2.3
perirhinal_exvivo                         364    275   1127  3.333 0.721     0.116     0.014        3     0.2
entorhinal_exvivo                         591    395   1981  3.559 0.751     0.106     0.018        7     0.5
