# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1087235.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062319.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965543.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940627.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51671.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250020.958553443605, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248407.099150608672, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498428.057704052306, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645928.057704052306, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196207.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195989.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392197.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1308477.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 940627.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1062319.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22969.000000000000, mm^3
