# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:51:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051050_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051050_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 07:23:08
# Measure Cortex, NumVert, Number of Vertices, 116271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82243, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6852, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1043    790   2264  2.646 0.549     0.139     0.029       18     1.3
G_and_S_occipital_inf                    1605   1215   3418  2.353 0.572     0.134     0.025       21     1.6
G_and_S_paracentral                      1579   1081   2912  2.284 0.791     0.124     0.026       14     1.8
G_and_S_subcentral                       1400    985   3263  2.851 0.652     0.130     0.023       17     1.4
G_and_S_transv_frontopol                  732    574   2303  2.879 0.625     0.153     0.037       15     1.0
G_and_S_cingul-Ant                       2365   1672   4554  2.797 0.559     0.116     0.022       26     2.3
G_and_S_cingul-Mid-Ant                   1287    863   2216  2.711 0.538     0.097     0.014        9     0.9
G_and_S_cingul-Mid-Post                  1494   1006   3014  2.989 0.562     0.107     0.020       12     1.3
G_cingul-Post-dorsal                      537    400   1712  3.069 0.687     0.147     0.046       10     0.9
G_cingul-Post-ventral                     293    197    668  2.615 0.723     0.112     0.031        4     0.3
G_cuneus                                 1891   1399   2776  1.786 0.555     0.157     0.036       26     3.0
G_front_inf-Opercular                    1778   1256   4910  3.074 0.663     0.125     0.026       23     1.9
G_front_inf-Orbital                       408    263   1291  3.193 0.467     0.113     0.021        6     0.4
G_front_inf-Triangul                     1058    808   3643  3.266 0.682     0.146     0.031       17     1.4
G_front_middle                           3618   2933  12185  3.094 0.610     0.153     0.035       65     5.5
G_front_sup                              6758   4798  22173  3.436 0.642     0.129     0.027       79     7.5
G_Ins_lg_and_S_cent_ins                   542    376   1004  2.543 0.755     0.117     0.030        6     0.6
G_insular_short                           639    446   1503  2.828 0.836     0.108     0.029        6     0.8
G_occipital_middle                       2200   1476   4757  2.528 0.633     0.136     0.030       31     2.7
G_occipital_sup                          1285    942   2324  2.159 0.586     0.157     0.036       20     1.8
G_oc-temp_lat-fusifor                    1635   1150   3822  2.744 0.664     0.135     0.030       24     2.0
G_oc-temp_med-Lingual                    2672   2190   5021  2.006 0.733     0.182     0.044       47     5.5
G_oc-temp_med-Parahip                    1093    747   2766  2.892 0.793     0.125     0.033       11     1.3
G_orbital                                1883   1424   5739  3.047 0.786     0.143     0.039       34     2.7
G_pariet_inf-Angular                     2257   1693   7124  3.086 0.537     0.143     0.030       44     2.6
G_pariet_inf-Supramar                    2693   2025   7754  3.004 0.629     0.142     0.028       42     3.2
G_parietal_sup                           2706   2074   7172  2.628 0.639     0.141     0.028       38     3.1
G_postcentral                            2183   1613   4238  2.238 0.626     0.147     0.031       31     2.9
G_precentral                             2435   1605   6837  3.133 0.671     0.116     0.023       20     2.4
G_precuneus                              2096   1588   6009  2.956 0.562     0.154     0.035       34     3.0
G_rectus                                  963    728   2907  2.766 0.876     0.152     0.038       22     1.6
G_subcallosal                             584    384    848  2.121 0.992     0.156     0.063       18     1.4
G_temp_sup-G_T_transv                     429    299    794  2.264 0.535     0.118     0.020        5     0.4
G_temp_sup-Lateral                       2016   1321   6462  3.220 0.713     0.115     0.023       29     1.8
G_temp_sup-Plan_polar                     698    450   1633  3.111 0.881     0.057     0.009        1     0.2
G_temp_sup-Plan_tempo                    1113    769   2249  2.725 0.456     0.111     0.019       11     1.0
G_temporal_inf                           1640   1291   5383  2.991 0.686     0.136     0.032       26     2.2
G_temporal_middle                        2145   1660   8511  3.486 0.719     0.145     0.031       37     2.8
Lat_Fis-ant-Horizont                      360    244    553  2.758 0.415     0.091     0.010        2     0.1
Lat_Fis-ant-Vertical                      303    217    561  2.990 0.436     0.095     0.014        1     0.2
Lat_Fis-post                             1074    709   1376  2.374 0.477     0.116     0.022        7     0.9
Pole_occipital                           2294   1568   2822  1.738 0.430     0.145     0.034       30     3.4
Pole_temporal                            1491   1115   5793  3.596 0.743     0.137     0.028       20     2.0
S_calcarine                              2665   1974   3232  1.904 0.660     0.138     0.030       27     3.7
S_central                                2958   1945   3141  1.906 0.621     0.105     0.020       18     2.5
S_cingul-Marginalis                      1001    692   1656  2.826 0.470     0.106     0.018        6     0.9
S_circular_insula_ant                     404    274    635  2.720 0.688     0.101     0.023        2     0.4
S_circular_insula_inf                    1367    869   1775  2.359 0.760     0.077     0.010        4     0.6
S_circular_insula_sup                    1613   1056   2269  2.746 0.554     0.092     0.016        6     1.1
S_collat_transv_ant                      1096    721   1821  2.888 0.522     0.093     0.013        6     0.6
S_collat_transv_post                      503    344    559  2.055 0.350     0.134     0.031        5     0.6
S_front_inf                              2846   1944   5026  2.657 0.487     0.108     0.019       23     2.3
S_front_middle                            989    769   2130  2.739 0.442     0.135     0.032       11     1.2
S_front_sup                              2718   1839   4545  2.823 0.400     0.099     0.018       14     2.2
S_interm_prim-Jensen                      236    171    428  2.461 0.568     0.105     0.015        1     0.2
S_intrapariet_and_P_trans                3004   2017   4509  2.455 0.459     0.100     0.016       19     2.0
S_oc_middle_and_Lunatus                  1086    739   1325  2.058 0.446     0.116     0.022        9     1.0
S_oc_sup_and_transversal                 1335    912   1585  2.061 0.421     0.122     0.022       12     1.3
S_occipital_ant                           830    571   1657  2.699 0.561     0.118     0.021        7     0.8
S_oc-temp_lat                             803    593   1306  2.357 0.339     0.125     0.024        9     0.8
S_oc-temp_med_and_Lingual                1661   1124   2359  2.306 0.555     0.095     0.016       11     1.0
S_orbital_lateral                         281    199    503  2.835 0.455     0.114     0.023        2     0.3
S_orbital_med-olfact                      687    466    944  2.402 0.620     0.112     0.018        5     0.5
S_orbital-H_Shaped                       1198    840   2669  3.387 0.679     0.120     0.022       10     1.3
S_parieto_occipital                      2103   1437   3245  2.504 0.566     0.119     0.022       19     2.2
S_pericallosal                           1453    933   1308  1.728 0.540     0.126     0.020       23     1.3
S_postcentral                            2762   1823   3996  2.465 0.506     0.108     0.018       19     2.1
S_precentral-inf-part                    1618   1070   2658  2.833 0.416     0.103     0.017       10     1.2
S_precentral-sup-part                    1027    671   1634  2.849 0.458     0.089     0.013        4     0.6
S_suborbital                              852    582   1262  2.452 0.538     0.102     0.012        7     0.5
S_subparietal                             862    609   1563  2.710 0.446     0.130     0.029        8     1.2
S_temporal_inf                           1412    973   2241  2.816 0.574     0.116     0.020       10     1.3
S_temporal_sup                           5361   3545   8511  2.619 0.484     0.095     0.014       35     3.3
S_temporal_transverse                     265    195    370  2.617 0.313     0.140     0.020        3     0.3
