# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:54:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051050_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051050_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 07:54:14
# Measure Cortex, NumVert, Number of Vertices, 124349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87011.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    522   1301  2.170 0.575     0.185     0.042       13     1.4
BA2_exvivo                               1487    995   2670  2.352 0.518     0.103     0.017       11     1.0
BA3a_exvivo                               813    536    672  1.814 0.420     0.154     0.036        9     1.2
BA3b_exvivo                              1335    915   1359  1.437 0.368     0.097     0.017        9     0.9
BA4a_exvivo                              1534   1014   2898  2.610 0.727     0.112     0.023       11     1.5
BA4p_exvivo                               941    640   1221  2.193 0.661     0.107     0.024        5     1.0
BA6_exvivo                               4615   3117  12397  3.239 0.585     0.112     0.022       36     4.1
BA44_exvivo                              1771   1270   4714  3.132 0.537     0.111     0.022       17     1.6
BA45_exvivo                              1240    929   3697  3.172 0.628     0.137     0.026       18     1.3
V1_exvivo                                3975   2902   4570  1.644 0.477     0.147     0.032       48     5.4
V2_exvivo                                3816   2898   5707  1.907 0.623     0.167     0.042       59     7.6
MT_exvivo                                 513    371   1008  2.644 0.402     0.128     0.020        5     0.5
perirhinal_exvivo                         277    206    651  2.965 0.672     0.141     0.035        3     0.4
entorhinal_exvivo                         323    216    834  3.048 0.619     0.123     0.023        2     0.3
