
Raw <mean> +- <std> (using 'lh.curv'):                -0.02765 +- 0.1659 
       Raw Min:                                       -1.27429 at vertex 81945   
       Raw Max:                                        0.37428 at vertex 1068    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
       Raw Total Surface Area:                     77843.55469 mm^2
       Raw Total Number of Vertices:                    124349
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -1954.08862
       Raw Rectified Surface Integral:             10131.07812
       Raw Positive Surface Integral:               4088.49463
       Raw Negative Surface Integral:               6042.58301
       Raw Mean Natural Surface Integral:             -0.01571 across 124349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08147 across 124349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06794 across 60176 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.09416 across 64173 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02510 across 77844.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13015 across 77844.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10963 across 37292.171875 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14901 across 40551.558594 (52.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6139 
       Raw Min:                                      -15.08293 at vertex 86025   
       Raw Max:                                       16.15730 at vertex 26951   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
       Raw Total Surface Area:                     77843.55469 mm^2
       Raw Total Number of Vertices:                    124349
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -5988.11377
       Raw Rectified Surface Integral:            357430.25000
       Raw Positive Surface Integral:             175721.06250
       Raw Negative Surface Integral:             181709.17188
       Raw Mean Natural Surface Integral:             -0.04816 across 124349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87441 across 124349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01781 across 58228 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.74813 across 66121 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07692 across 77844.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59162 across 77844.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91555 across 35748.023438 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31659 across 42095.535156 (54.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19303 +- 45.0104 mm^-2
         K Min:                                      -49.44577 at vertex 116607  
         K Max:                                    15251.67090 at vertex 80093   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
         K Total Surface Area:                     77843.55469 mm^2
         K Total Number of Vertices:                    124349
         K Average Vertex Area (Whole Surface):        0.62601 mm^2
         K Natural Surface Integral:                  10.13486
         K Rectified Surface Integral:              3326.53613
         K Positive Surface Integral:               1668.33557
         K Negative Surface Integral:               1658.20068
         K Mean Natural Surface Integral:              0.00008 across 124349 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02675 across 124349 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02877 across 57996 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02499 across 66353 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77844.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04273 across 77844.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05103 across 32693.390625 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03673 across 45150.160156 (58.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03480 +- 2.1415 mm^-1
         H Min:                                     -146.90488 at vertex 50643   
         H Max:                                      565.04456 at vertex 80093   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
         H Total Surface Area:                     77843.55469 mm^2
         H Total Number of Vertices:                    124349
         H Average Vertex Area (Whole Surface):        0.62601 mm^2
         H Natural Surface Integral:               -1434.14771
         H Rectified Surface Integral:             13649.80664
         H Positive Surface Integral:               6107.82959
         H Negative Surface Integral:               7541.97705
         H Mean Natural Surface Integral:             -0.01153 across 124349 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10977 across 124349 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09132 across 66884 (53.79%) vertices
         H Mean Negative Surface Integral:             0.13124 across 57465 (46.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01842 across 77844.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17535 across 77844.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14256 across 42844.617188 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21549 across 34999.058594 (44.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07570 +- 4.2349 mm^-1
        k1 Min:                                     -278.30457 at vertex 50643   
        k1 Max:                                     1116.42798 at vertex 80093   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
        k1 Total Surface Area:                     77843.55469 mm^2
        k1 Total Number of Vertices:                    124349
        k1 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k1 Natural Surface Integral:               -3572.25391
        k1 Rectified Surface Integral:             28640.67773
        k1 Positive Surface Integral:              12534.21191
        k1 Negative Surface Integral:              16106.46582
        k1 Mean Natural Surface Integral:             -0.02873 across 124349 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23032 across 124349 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18740 across 66884 (53.79%) vertices
        k1 Mean Negative Surface Integral:             0.28028 across 57465 (46.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04589 across 77844.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36792 across 77844.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29255 across 42844.617188 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46020 across 34999.058594 (44.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00609 +- 0.1519 mm^-1
        k2 Min:                                      -15.50519 at vertex 50643   
        k2 Max:                                       13.66113 at vertex 80093   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
        k2 Total Surface Area:                     77843.55469 mm^2
        k2 Total Number of Vertices:                    124349
        k2 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k2 Natural Surface Integral:                 703.95837
        k2 Rectified Surface Integral:              6427.76904
        k2 Positive Surface Integral:               3565.86353
        k2 Negative Surface Integral:               2861.90527
        k2 Mean Natural Surface Integral:              0.00566 across 124349 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05169 across 124349 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05266 across 67711 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.05053 across 56638 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00904 across 77844.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08257 across 77844.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08441 across 42243.386719 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08039 across 35600.246094 (45.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              17.57736 +- 3730.7223 mm^-2
         S Min:                                        0.00000 at vertex 1018    
         S Max:                                   1216094.75000 at vertex 80093   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
         S Total Surface Area:                     77843.55469 mm^2
         S Total Number of Vertices:                    124349
         S Average Vertex Area (Whole Surface):        0.62601 mm^2
         S Natural Surface Integral:               25167.34961
         S Rectified Surface Integral:             25167.34961
         S Positive Surface Integral:              25167.34961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20239 across 124349 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20239 across 124349 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20239 across 124349 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32330 across 77844.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32330 across 77844.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32330 across 77844.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34383 +- 2.9771 mm^-2
         C Min:                                        0.00598 at vertex 122290  
         C Max:                                      789.49286 at vertex 80093   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
         C Total Surface Area:                     77843.55469 mm^2
         C Total Number of Vertices:                    124349
         C Average Vertex Area (Whole Surface):        0.62601 mm^2
         C Natural Surface Integral:               21125.99023
         C Rectified Surface Integral:             21125.99023
         C Positive Surface Integral:              21125.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16989 across 124349 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16989 across 124349 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16989 across 124349 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27139 across 77844.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27139 across 77844.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27139 across 77844.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             17.96289 +- 3812.5868 mm^-2
        BE Min:                                        0.00007 at vertex 122290  
        BE Max:                                   1246598.00000 at vertex 80093   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
        BE Total Surface Area:                     77843.55469 mm^2
        BE Total Number of Vertices:                    124349
        BE Average Vertex Area (Whole Surface):        0.62601 mm^2
        BE Natural Surface Integral:               25187.09375
        BE Rectified Surface Integral:             25187.09375
        BE Positive Surface Integral:              25187.09375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20255 across 124349 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20255 across 124349 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20255 across 124349 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32356 across 77844.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32356 across 77844.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32356 across 77844.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             17.70110 +- 3771.0690 mm^-2
        FI Min:                                        0.00000 at vertex 1018    
        FI Max:                                   1231159.75000 at vertex 80093   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
        FI Total Surface Area:                     77843.55469 mm^2
        FI Total Number of Vertices:                    124349
        FI Average Vertex Area (Whole Surface):        0.62601 mm^2
        FI Natural Surface Integral:               20818.66211
        FI Rectified Surface Integral:             20818.66211
        FI Positive Surface Integral:              20818.66211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16742 across 124349 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16742 across 124349 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16742 across 124349 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26744 across 77844.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26744 across 77844.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26744 across 77844.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1656.69653
curv -- Intrinsic Curvature Index - positive (ICIp):    132.76193
curv -- Intrinsic Curvature Index - negative (ICIn):    131.95541
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80651

Mean across 10 curvatures: 5.3646e+00 +- 8.1076e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02765 +- 0.1659 
       Raw Min:                                       -1.27429 at vertex 81945   
       Raw Max:                                        0.37428 at vertex 1068    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
       Raw Total Surface Area:                     77843.55469 mm^2
       Raw Total Number of Vertices:                    124349
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -1954.08862
       Raw Rectified Surface Integral:             10131.07812
       Raw Positive Surface Integral:               4088.49463
       Raw Negative Surface Integral:               6042.58301
       Raw Mean Natural Surface Integral:             -0.01571 across 124349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08147 across 124349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06794 across 60176 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.09416 across 64173 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02510 across 77844.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13015 across 77844.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10963 across 37292.171875 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14901 across 40551.558594 (52.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6139 
       Raw Min:                                      -15.08293 at vertex 86025   
       Raw Max:                                       16.15730 at vertex 26951   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
       Raw Total Surface Area:                     77843.55469 mm^2
       Raw Total Number of Vertices:                    124349
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -5988.11377
       Raw Rectified Surface Integral:            357430.25000
       Raw Positive Surface Integral:             175721.06250
       Raw Negative Surface Integral:             181709.17188
       Raw Mean Natural Surface Integral:             -0.04816 across 124349 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87441 across 124349 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01781 across 58228 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.74813 across 66121 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07692 across 77844.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59162 across 77844.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91555 across 35748.023438 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31659 across 42095.535156 (54.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19303 +- 45.0104 mm^-2
         K Min:                                      -49.44577 at vertex 116607  
         K Max:                                    15251.67090 at vertex 80093   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
         K Total Surface Area:                     77843.55469 mm^2
         K Total Number of Vertices:                    124349
         K Average Vertex Area (Whole Surface):        0.62601 mm^2
         K Natural Surface Integral:                  10.13486
         K Rectified Surface Integral:              3326.53613
         K Positive Surface Integral:               1668.33557
         K Negative Surface Integral:               1658.20068
         K Mean Natural Surface Integral:              0.00008 across 124349 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02675 across 124349 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02877 across 57996 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02499 across 66353 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77844.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04273 across 77844.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05103 across 32693.390625 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03673 across 45150.160156 (58.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03480 +- 2.1415 mm^-1
         H Min:                                     -146.90488 at vertex 50643   
         H Max:                                      565.04456 at vertex 80093   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
         H Total Surface Area:                     77843.55469 mm^2
         H Total Number of Vertices:                    124349
         H Average Vertex Area (Whole Surface):        0.62601 mm^2
         H Natural Surface Integral:               -1434.14771
         H Rectified Surface Integral:             13649.80664
         H Positive Surface Integral:               6107.82959
         H Negative Surface Integral:               7541.97705
         H Mean Natural Surface Integral:             -0.01153 across 124349 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10977 across 124349 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09132 across 66884 (53.79%) vertices
         H Mean Negative Surface Integral:             0.13124 across 57465 (46.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01842 across 77844.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17535 across 77844.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14256 across 42844.617188 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.21549 across 34999.058594 (44.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07570 +- 4.2349 mm^-1
        k1 Min:                                     -278.30457 at vertex 50643   
        k1 Max:                                     1116.42798 at vertex 80093   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
        k1 Total Surface Area:                     77843.55469 mm^2
        k1 Total Number of Vertices:                    124349
        k1 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k1 Natural Surface Integral:               -3572.25391
        k1 Rectified Surface Integral:             28640.67773
        k1 Positive Surface Integral:              12534.21191
        k1 Negative Surface Integral:              16106.46582
        k1 Mean Natural Surface Integral:             -0.02873 across 124349 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23032 across 124349 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18740 across 66884 (53.79%) vertices
        k1 Mean Negative Surface Integral:             0.28028 across 57465 (46.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04589 across 77844.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36792 across 77844.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29255 across 42844.617188 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46020 across 34999.058594 (44.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00609 +- 0.1519 mm^-1
        k2 Min:                                      -15.50519 at vertex 50643   
        k2 Max:                                       13.66113 at vertex 80093   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
        k2 Total Surface Area:                     77843.55469 mm^2
        k2 Total Number of Vertices:                    124349
        k2 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k2 Natural Surface Integral:                 703.95837
        k2 Rectified Surface Integral:              6427.76904
        k2 Positive Surface Integral:               3565.86353
        k2 Negative Surface Integral:               2861.90527
        k2 Mean Natural Surface Integral:              0.00566 across 124349 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05169 across 124349 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05266 across 67711 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.05053 across 56638 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00904 across 77844.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08257 across 77844.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08441 across 42243.386719 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08039 across 35600.246094 (45.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              17.57736 +- 3730.7223 mm^-2
         S Min:                                        0.00000 at vertex 1018    
         S Max:                                   1216094.75000 at vertex 80093   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
         S Total Surface Area:                     77843.55469 mm^2
         S Total Number of Vertices:                    124349
         S Average Vertex Area (Whole Surface):        0.62601 mm^2
         S Natural Surface Integral:               25167.34961
         S Rectified Surface Integral:             25167.34961
         S Positive Surface Integral:              25167.34961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20239 across 124349 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20239 across 124349 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20239 across 124349 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32330 across 77844.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32330 across 77844.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32330 across 77844.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34383 +- 2.9771 mm^-2
         C Min:                                        0.00598 at vertex 122290  
         C Max:                                      789.49286 at vertex 80093   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
         C Total Surface Area:                     77843.55469 mm^2
         C Total Number of Vertices:                    124349
         C Average Vertex Area (Whole Surface):        0.62601 mm^2
         C Natural Surface Integral:               21125.99023
         C Rectified Surface Integral:             21125.99023
         C Positive Surface Integral:              21125.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16989 across 124349 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16989 across 124349 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16989 across 124349 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27139 across 77844.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27139 across 77844.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27139 across 77844.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             17.96289 +- 3812.5868 mm^-2
        BE Min:                                        0.00007 at vertex 122290  
        BE Max:                                   1246598.00000 at vertex 80093   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
        BE Total Surface Area:                     77843.55469 mm^2
        BE Total Number of Vertices:                    124349
        BE Average Vertex Area (Whole Surface):        0.62601 mm^2
        BE Natural Surface Integral:               25187.09375
        BE Rectified Surface Integral:             25187.09375
        BE Positive Surface Integral:              25187.09375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20255 across 124349 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20255 across 124349 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20255 across 124349 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32356 across 77844.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32356 across 77844.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32356 across 77844.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             17.70110 +- 3771.0690 mm^-2
        FI Min:                                        0.00000 at vertex 1018    
        FI Max:                                   1231159.75000 at vertex 80093   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14674 mm
        FI Total Surface Area:                     77843.55469 mm^2
        FI Total Number of Vertices:                    124349
        FI Average Vertex Area (Whole Surface):        0.62601 mm^2
        FI Natural Surface Integral:               20818.66211
        FI Rectified Surface Integral:             20818.66211
        FI Positive Surface Integral:              20818.66211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16742 across 124349 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16742 across 124349 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16742 across 124349 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26744 across 77844.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26744 across 77844.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26744 across 77844.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1656.69653
curv -- Intrinsic Curvature Index - positive (ICIp):    132.76193
curv -- Intrinsic Curvature Index - negative (ICIn):    131.95541
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80651

Mean across 10 curvatures: 5.3646e+00 +- 8.1076e+00


