# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051150_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051150_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1223325.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15337.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249099.328540, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249338.965464, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498438.294003, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264522.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270435.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534958.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58949.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654989.294003, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110312.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091023.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1558557.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820728, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029403, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514039.097182, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 12:28:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 10:03:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 10:03:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7273     7569.0  Left-Lateral-Ventricle            20.5751    15.5911     0.0000    81.0000    81.0000 
  2   5       133      198.5  Left-Inf-Lat-Vent                 50.9098     9.1399    31.0000    76.0000    45.0000 
  3   7     17450    18180.4  Left-Cerebellum-White-Matter      75.2366     8.8293    26.0000    99.0000    73.0000 
  4   8     50135    50987.4  Left-Cerebellum-Cortex            43.7140    11.1279     0.0000   117.0000   117.0000 
  5  10      8299     8085.7  Left-Thalamus                     89.7394    10.6534    25.0000   113.0000    88.0000 
  6  11      3150     3087.5  Left-Caudate                      70.9276     9.2965    38.0000   101.0000    63.0000 
  7  12      5371     5308.9  Left-Putamen                      82.6973     6.2641    62.0000   100.0000    38.0000 
  8  13      2019     1987.3  Left-Pallidum                     99.9104     3.8358    84.0000   112.0000    28.0000 
  9  14      1078     1103.8  3rd-Ventricle                     30.2421    17.1288     0.0000    77.0000    77.0000 
 10  15      1549     1664.8  4th-Ventricle                     17.6210    14.6448     0.0000    71.0000    71.0000 
 11  16     17802    18101.0  Brain-Stem                        85.7101    11.7234    23.0000   132.0000   109.0000 
 12  17      3974     3938.2  Left-Hippocampus                  66.8065     7.9947    34.0000   116.0000    82.0000 
 13  18      1692     1698.7  Left-Amygdala                     66.7435     6.6991    32.0000    94.0000    62.0000 
 14  24      1325     1348.9  CSF                               33.2657    16.2274     0.0000    78.0000    78.0000 
 15  26       633      657.8  Left-Accumbens-area               67.6651     5.4941    40.0000    87.0000    47.0000 
 16  28      4142     4073.6  Left-VentralDC                    95.5992    12.3642    32.0000   128.0000    96.0000 
 17  30         9       17.8  Left-vessel                       65.4444     2.9203    62.0000    69.0000     7.0000 
 18  31       703      615.8  Left-choroid-plexus               46.3940    14.3772    18.0000    81.0000    63.0000 
 19  43      6338     6649.6  Right-Lateral-Ventricle           23.3586    16.2361     0.0000    82.0000    82.0000 
 20  44       138      184.6  Right-Inf-Lat-Vent                49.0580    10.5849    24.0000    75.0000    51.0000 
 21  46     17250    17921.5  Right-Cerebellum-White-Matter     72.7380     8.7971    32.0000    98.0000    66.0000 
 22  47     47467    48165.8  Right-Cerebellum-Cortex           41.7698    10.7615     1.0000    94.0000    93.0000 
 23  49      7721     7390.2  Right-Thalamus                    86.4290    10.0266    35.0000   108.0000    73.0000 
 24  50      3556     3418.4  Right-Caudate                     70.4154     9.5523    29.0000    93.0000    64.0000 
 25  51      5671     5633.8  Right-Putamen                     79.5234     6.7490    56.0000    97.0000    41.0000 
 26  52      1970     1818.6  Right-Pallidum                    94.4807     5.1865    57.0000   112.0000    55.0000 
 27  53      4296     4210.6  Right-Hippocampus                 64.7542     7.6341    38.0000   103.0000    65.0000 
 28  54      1755     1754.3  Right-Amygdala                    63.4034     6.8836    31.0000    85.0000    54.0000 
 29  58       675      650.1  Right-Accumbens-area              66.4459     5.9006    37.0000    87.0000    50.0000 
 30  60      4025     3912.3  Right-VentralDC                   93.0671    12.6990    32.0000   126.0000    94.0000 
 31  62        20       34.5  Right-vessel                      60.8000     4.1116    55.0000    69.0000    14.0000 
 32  63       752      629.0  Right-choroid-plexus              44.9614    13.1988    21.0000    76.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1387     1152.2  WM-hypointensities                65.0224    12.8358    31.0000    96.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      122.2  Optic-Chiasm                      66.7685    14.8743    24.0000   101.0000    77.0000 
 41 251       902      914.6  CC_Posterior                     102.6807    11.2377    40.0000   115.0000    75.0000 
 42 252       418      370.5  CC_Mid_Posterior                  89.3062    20.3974    10.0000   112.0000   102.0000 
 43 253       697      636.5  CC_Central                        92.7532    17.2039    27.0000   119.0000    92.0000 
 44 254       634      593.1  CC_Mid_Anterior                  100.8675    13.8661    44.0000   128.0000    84.0000 
 45 255       994      946.3  CC_Anterior                       98.1046    14.2302    27.0000   125.0000    98.0000 
