# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:22:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051150_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051150_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 11:55:05
# Measure Cortex, NumVert, Number of Vertices, 141928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96632, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38056, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1469   1040   2901  2.546 0.544     0.139     0.033       18     2.0
G_and_S_occipital_inf                    2125   1523   3993  2.279 0.579     0.132     0.025       25     2.3
G_and_S_paracentral                      1959   1100   2871  2.190 0.623     0.090     0.017       13     1.5
G_and_S_subcentral                       2011   1418   3991  2.530 0.526     0.135     0.027       22     2.3
G_and_S_transv_frontopol                  732    566   1607  2.380 0.681     0.149     0.029       11     0.9
G_and_S_cingul-Ant                       2358   1654   4178  2.550 0.534     0.113     0.023       22     2.3
G_and_S_cingul-Mid-Ant                   1592   1107   2717  2.496 0.475     0.115     0.023       16     1.4
G_and_S_cingul-Mid-Post                  1563   1048   2551  2.508 0.563     0.111     0.021       13     1.4
G_cingul-Post-dorsal                      742    510   1650  2.739 0.608     0.155     0.031       12     1.0
G_cingul-Post-ventral                     293    192    394  1.945 0.558     0.138     0.026        4     0.3
G_cuneus                                 2134   1437   2271  1.483 0.297     0.131     0.026       23     2.5
G_front_inf-Opercular                    1382    989   3350  2.703 0.485     0.128     0.027       17     1.5
G_front_inf-Orbital                       474    302   1134  2.716 0.544     0.108     0.025        5     0.5
G_front_inf-Triangul                     1174    788   2712  2.633 0.480     0.120     0.021       15     1.1
G_front_middle                           4727   3590  10859  2.498 0.518     0.151     0.034       70     6.7
G_front_sup                              8852   5903  19532  2.806 0.575     0.122     0.024       94     9.2
G_Ins_lg_and_S_cent_ins                   854    573   1304  2.247 0.786     0.133     0.039       11     1.4
G_insular_short                           793    547   2212  2.868 0.794     0.117     0.032        9     0.9
G_occipital_middle                       2488   1732   4829  2.258 0.534     0.140     0.031       33     3.2
G_occipital_sup                          1420    931   1873  1.842 0.437     0.132     0.028       15     1.7
G_oc-temp_lat-fusifor                    2548   1701   5537  2.816 0.596     0.113     0.020       27     2.2
G_oc-temp_med-Lingual                    3432   2392   5067  1.898 0.577     0.144     0.033       45     5.0
G_oc-temp_med-Parahip                    1313    772   2718  2.701 0.779     0.077     0.019        8     0.8
G_orbital                                2996   2077   6743  2.688 0.607     0.141     0.035       42     4.3
G_pariet_inf-Angular                     3011   2113   6273  2.418 0.626     0.141     0.030       41     3.7
G_pariet_inf-Supramar                    3553   2389   7411  2.622 0.460     0.119     0.023       36     3.3
G_parietal_sup                           3770   2466   6264  2.193 0.500     0.118     0.021       39     3.3
G_postcentral                            2988   1890   4406  2.044 0.589     0.116     0.023       30     3.0
G_precentral                             2609   1621   5155  2.522 0.499     0.112     0.024       20     2.5
G_precuneus                              3095   2133   6294  2.449 0.485     0.132     0.027       39     3.5
G_rectus                                 1155    823   2589  2.606 0.646     0.135     0.032       21     1.5
G_subcallosal                            1102    699   1352  1.909 0.857     0.139     0.053       19     2.1
G_temp_sup-G_T_transv                     790    477   1403  2.338 0.471     0.091     0.019        6     0.6
G_temp_sup-Lateral                       2011   1327   5770  3.125 0.660     0.133     0.030       28     2.3
G_temp_sup-Plan_polar                    1048    675   2488  3.269 0.614     0.083     0.013        4     0.6
G_temp_sup-Plan_tempo                    1243    853   2280  2.548 0.521     0.095     0.015        8     0.9
G_temporal_inf                           2812   2049   7054  2.619 0.707     0.145     0.035       46     4.2
G_temporal_middle                        2684   1958   7589  2.878 0.620     0.142     0.031       41     3.7
Lat_Fis-ant-Horizont                      318    205    356  2.246 0.351     0.085     0.014        2     0.1
Lat_Fis-ant-Vertical                      294    196    370  2.282 0.605     0.096     0.014        2     0.1
Lat_Fis-post                             1243    838   1564  2.492 0.414     0.118     0.022        9     1.2
Pole_occipital                           2299   1535   2811  1.674 0.485     0.144     0.036       31     3.5
Pole_temporal                            1755   1385   5594  2.964 0.650     0.147     0.033       23     2.7
S_calcarine                              2469   1671   2522  1.751 0.590     0.119     0.022       23     2.3
S_central                                3326   2253   3362  1.715 0.505     0.111     0.020       25     2.8
S_cingul-Marginalis                      1317    870   1775  2.319 0.487     0.085     0.012        6     0.6
S_circular_insula_ant                     539    377    874  2.893 0.504     0.122     0.021        4     0.5
S_circular_insula_inf                    1419    932   2174  2.879 0.640     0.094     0.014        7     0.8
S_circular_insula_sup                    1783   1176   2489  2.703 0.387     0.105     0.020        9     1.6
S_collat_transv_ant                      1093    734   1983  2.729 0.626     0.108     0.023        7     1.1
S_collat_transv_post                      633    436    837  2.060 0.457     0.140     0.027        7     0.7
S_front_inf                              2331   1592   3615  2.362 0.449     0.113     0.022       17     2.1
S_front_middle                           1891   1276   2440  2.120 0.414     0.104     0.019       12     1.6
S_front_sup                              3767   2618   6577  2.563 0.467     0.108     0.020       28     3.0
S_interm_prim-Jensen                      319    234    477  2.329 0.397     0.132     0.025        3     0.4
S_intrapariet_and_P_trans                2783   1867   3196  1.963 0.389     0.104     0.017       18     2.0
S_oc_middle_and_Lunatus                  1088    750   1023  1.740 0.368     0.138     0.031       11     1.5
S_oc_sup_and_transversal                 1304    904   1575  1.949 0.406     0.134     0.027       13     1.5
S_occipital_ant                           857    608   1098  2.091 0.374     0.138     0.030        9     1.1
S_oc-temp_lat                            1029    711   1416  2.217 0.520     0.131     0.029       10     1.3
S_oc-temp_med_and_Lingual                2707   1771   3857  2.365 0.513     0.095     0.017       15     2.0
S_orbital_lateral                         357    240    432  2.194 0.303     0.107     0.017        2     0.3
S_orbital_med-olfact                      780    518    974  2.271 0.478     0.107     0.013        6     0.4
S_orbital-H_Shaped                       1831   1283   3421  2.668 0.556     0.125     0.025       20     1.9
S_parieto_occipital                      2670   1797   3287  2.049 0.550     0.121     0.022       23     2.5
S_pericallosal                           1704   1114   1485  1.562 0.503     0.111     0.017       21     1.3
S_postcentral                            3697   2493   4532  1.989 0.499     0.111     0.019       27     2.9
S_precentral-inf-part                    1660   1120   2551  2.560 0.443     0.100     0.017       10     1.1
S_precentral-sup-part                    1107    735   1452  2.230 0.497     0.091     0.012        5     0.7
S_suborbital                              760    542   1121  2.491 0.560     0.129     0.018        7     0.6
S_subparietal                            1383    931   2218  2.476 0.408     0.109     0.020       11     1.1
S_temporal_inf                           1869   1319   3000  2.512 0.407     0.122     0.024       16     2.0
S_temporal_sup                           5748   3903   8508  2.372 0.471     0.110     0.020       42     4.9
S_temporal_transverse                     496    331    534  2.060 0.271     0.101     0.011        3     0.2
