# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:24:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051150_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051150_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 12:24:39
# Measure Cortex, NumVert, Number of Vertices, 150383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101844, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    485   1128  1.981 0.455     0.123     0.026        8     0.8
BA2_exvivo                               1885   1204   2599  2.006 0.512     0.097     0.017       12     1.3
BA3a_exvivo                               803    541    651  1.624 0.327     0.142     0.031        9     0.9
BA3b_exvivo                              1733   1138   1747  1.491 0.432     0.101     0.018       13     1.4
BA4a_exvivo                              1922   1112   3129  2.532 0.539     0.081     0.014       10     1.2
BA4p_exvivo                              1135    743   1415  2.106 0.545     0.109     0.021        8     1.1
BA6_exvivo                               5460   3493  10197  2.590 0.527     0.106     0.020       41     4.5
BA44_exvivo                              1427   1034   2948  2.556 0.438     0.120     0.020       15     1.2
BA45_exvivo                              1216    837   2758  2.535 0.561     0.135     0.030       16     1.6
V1_exvivo                                3788   2579   4057  1.595 0.471     0.126     0.027       41     4.4
V2_exvivo                                4210   2885   4793  1.617 0.443     0.147     0.032       57     6.0
MT_exvivo                                 600    430   1051  2.291 0.364     0.118     0.019        5     0.6
perirhinal_exvivo                         307    196    571  2.685 0.468     0.052     0.010        1     0.1
entorhinal_exvivo                         394    247   1020  3.110 0.967     0.073     0.015        2     0.3
