# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051150_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051150_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051150_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051150_ses-1
# Annot sub-v1s10x0051150_ses-1 lh aparc
# ColorTable /tmp/tmp.aYbVYY.ctab 
# ColorTableTimeStamp 2026/03/12 11:55:19 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051150_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 11:55:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677234 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8455     5212.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1562     1059.2  bankssts                          35.2474     7.0013     6.7505    55.5123    48.7618     5.0344 
  3 1002      1228      877.0  caudalanteriorcingulate           34.8619     8.4381     4.5931    58.7609    54.1678     4.1315 
  4 1003      3618     2502.6  caudalmiddlefrontal               32.8646     6.9270    10.6361    55.9295    45.2934     4.7444 
  5 1005      2388     1605.7  cuneus                            28.1210     7.0971     7.1168    46.3258    39.2089     3.9623 
  6 1006       579      360.0  entorhinal                        31.4200     9.7678    -3.4213    52.0921    55.5134     3.2167 
  7 1007      5803     3943.2  fusiform                          35.2377     8.3549   -21.8452    60.1493    81.9945     4.2176 
  8 1008      6848     4763.3  inferiorparietal                  31.5020     7.4799   -10.3566    56.5326    66.8892     4.2116 
  9 1009      5488     3936.3  inferiortemporal                  35.6646     9.3486   -15.9756    63.3853    79.3608     3.8150 
 10 1010      1800     1203.0  isthmuscingulate                  31.3084     8.6060     8.4624    51.6631    43.2007     3.6380 
 11 1011      8458     5836.1  lateraloccipital                  28.4153     7.5929   -10.7907    53.6577    64.4485     3.7423 
 12 1012      4682     3222.1  lateralorbitofrontal              33.4319     9.0296    -1.1047    62.5691    63.6738     3.7025 
 13 1013      4842     3333.6  lingual                           28.8857     7.6274    -1.2712    66.6108    67.8820     3.7871 
 14 1014      3417     2416.9  medialorbitofrontal               32.1483    15.1704   -45.1875   105.3455   150.5329     2.1191 
 15 1015      4758     3379.3  middletemporal                    35.2548     8.4708     8.1291    58.7126    50.5834     4.1619 
 16 1016      1237      756.2  parahippocampal                   33.8677     9.6556   -41.0452    58.0082    99.0535     3.5076 
 17 1017      2644     1598.0  paracentral                       25.5660     8.0134   -16.3093    50.5507    66.8600     3.1904 
 18 1018      2206     1524.5  parsopercularis                   34.7182     8.3238     8.1230    52.5632    44.4402     4.1710 
 19 1019      1167      795.5  parsorbitalis                     32.0209     8.4534     1.5459    52.6582    51.1124     3.7879 
 20 1020      1960     1293.7  parstriangularis                  33.2979     6.5577     7.4125    52.6231    45.2105     5.0776 
 21 1021      1946     1344.7  pericalcarine                     26.8102     6.6322     7.0412    46.7633    39.7221     4.0424 
 22 1022      7362     4796.4  postcentral                       28.1578     7.7232    -0.2854    49.6318    49.9173     3.6459 
 23 1023      2066     1412.5  posteriorcingulate                33.7624     8.5937     7.0644    53.7781    46.7137     3.9287 
 24 1024      7700     5043.8  precentral                        27.2820     8.6166    -7.6444    57.0517    64.6961     3.1662 
 25 1025      6519     4403.0  precuneus                         32.3251     7.6055     2.3785    54.3435    51.9650     4.2503 
 26 1026      1551     1045.2  rostralanteriorcingulate          26.6092    19.0697   -51.6555    84.9397   136.5952     1.3954 
 27 1027      9454     6904.5  rostralmiddlefrontal              33.4871     7.8958     6.6032    64.9255    58.3223     4.2412 
 28 1028     12371     8308.2  superiorfrontal                   35.1935     7.4456     5.7232    63.3782    57.6549     4.7267 
 29 1029      9029     5962.7  superiorparietal                  30.5055     7.2231     4.8558    53.9654    49.1096     4.2233 
 30 1030      6256     4142.2  superiortemporal                  33.8174     7.2985     9.4440    59.6618    50.2177     4.6334 
 31 1031      7204     4931.0  supramarginal                     32.7380     7.2407     4.7306    57.1794    52.4488     4.5214 
 32 1032       387      267.3  frontalpole                       30.6403     8.2974    11.6463    55.8186    44.1724     3.6928 
 33 1033       688      543.2  temporalpole                      29.0297     9.2230    -0.9474    53.0857    54.0331     3.1475 
 34 1034       886      560.5  transversetemporal                26.3793     5.8783     9.3306    46.9033    37.5727     4.4876 
 35 1035      3824     2560.6  insula                            29.0482     9.4554   -21.3477    53.5686    74.9163     3.0721 
