
Raw <mean> +- <std> (using 'rh.curv'):                -0.02267 +- 0.1661 
       Raw Min:                                       -1.44949 at vertex 80233   
       Raw Max:                                        0.90470 at vertex 52327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
       Raw Total Surface Area:                     93838.14844 mm^2
       Raw Total Number of Vertices:                    152637
       Raw Average Vertex Area (Whole Surface):        0.61478 mm^2
       Raw Natural Surface Integral:               -1803.79736
       Raw Rectified Surface Integral:             12295.33301
       Raw Positive Surface Integral:               5245.76807
       Raw Negative Surface Integral:               7049.56543
       Raw Mean Natural Surface Integral:             -0.01182 across 152637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 152637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07208 across 72780 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08828 across 79857 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01922 across 93837.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13103 across 93837.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11667 across 44962.843750 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14423 across 48875.582031 (52.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6452 
       Raw Min:                                      -13.60385 at vertex 113437  
       Raw Max:                                       17.41954 at vertex 54219   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
       Raw Total Surface Area:                     93838.14844 mm^2
       Raw Total Number of Vertices:                    152637
       Raw Average Vertex Area (Whole Surface):        0.61478 mm^2
       Raw Natural Surface Integral:                1617.82349
       Raw Rectified Surface Integral:            430872.71875
       Raw Positive Surface Integral:             216245.26562
       Raw Negative Surface Integral:             214627.43750
       Raw Mean Natural Surface Integral:              0.01060 across 152637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82286 across 152637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03954 across 71144 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.63369 across 81493 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01724 across 93837.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59169 across 93837.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95487 across 43642.984375 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27583 across 50195.484375 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02919 +- 2.9924 mm^-2
         K Min:                                       -6.46878 at vertex 87927   
         K Max:                                      969.31891 at vertex 88812   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
         K Total Surface Area:                     93838.14844 mm^2
         K Total Number of Vertices:                    152637
         K Average Vertex Area (Whole Surface):        0.61478 mm^2
         K Natural Surface Integral:                   9.51157
         K Rectified Surface Integral:              3662.62329
         K Positive Surface Integral:               1836.06750
         K Negative Surface Integral:               1826.55591
         K Mean Natural Surface Integral:              0.00006 across 152637 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02400 across 152637 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02599 across 70641 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02228 across 81996 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93837.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03903 across 93837.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04700 across 39066.339844 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03335 across 54771.984375 (58.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02947 +- 0.4324 mm^-1
         H Min:                                      -36.32836 at vertex 62045   
         H Max:                                       94.58306 at vertex 88812   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
         H Total Surface Area:                     93838.14844 mm^2
         H Total Number of Vertices:                    152637
         H Average Vertex Area (Whole Surface):        0.61478 mm^2
         H Natural Surface Integral:               -1383.57227
         H Rectified Surface Integral:             16125.98438
         H Positive Surface Integral:               7371.20605
         H Negative Surface Integral:               8754.77832
         H Mean Natural Surface Integral:             -0.00906 across 152637 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10565 across 152637 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09386 across 78538 (51.45%) vertices
         H Mean Negative Surface Integral:             0.11815 across 74099 (48.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01474 across 93837.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17185 across 93837.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14880 across 49537.242188 (52.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.19762 across 44301.160156 (47.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06375 +- 0.8199 mm^-1
        k1 Min:                                      -65.17918 at vertex 62045   
        k1 Max:                                      183.89508 at vertex 88812   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
        k1 Total Surface Area:                     93838.14844 mm^2
        k1 Total Number of Vertices:                    152637
        k1 Average Vertex Area (Whole Surface):        0.61478 mm^2
        k1 Natural Surface Integral:               -3338.89917
        k1 Rectified Surface Integral:             33799.63281
        k1 Positive Surface Integral:              15230.36719
        k1 Negative Surface Integral:              18569.26562
        k1 Mean Natural Surface Integral:             -0.02187 across 152637 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22144 across 152637 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19392 across 78538 (51.45%) vertices
        k1 Mean Negative Surface Integral:             0.25060 across 74099 (48.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03558 across 93837.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36019 across 93837.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30745 across 49537.242188 (52.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41916 across 44301.160156 (47.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00482 +- 0.1289 mm^-1
        k2 Min:                                       -7.47754 at vertex 62045   
        k2 Max:                                        6.70720 at vertex 52327   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
        k2 Total Surface Area:                     93838.14844 mm^2
        k2 Total Number of Vertices:                    152637
        k2 Average Vertex Area (Whole Surface):        0.61478 mm^2
        k2 Natural Surface Integral:                 571.75446
        k2 Rectified Surface Integral:              7586.30811
        k2 Positive Surface Integral:               4079.03125
        k2 Negative Surface Integral:               3507.27686
        k2 Mean Natural Surface Integral:              0.00375 across 152637 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04970 across 152637 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05053 across 80726 (52.89%) vertices
        k2 Mean Negative Surface Integral:             0.04877 across 71911 (47.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00609 across 93837.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08085 across 93837.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08244 across 49476.031250 (52.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07906 across 44362.328125 (47.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63450 +- 86.6187 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                    31906.54688 at vertex 88812   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
         S Total Surface Area:                     93838.14844 mm^2
         S Total Number of Vertices:                    152637
         S Average Vertex Area (Whole Surface):        0.61478 mm^2
         S Natural Surface Integral:               23014.37500
         S Rectified Surface Integral:             23014.37500
         S Positive Surface Integral:              23014.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15078 across 152637 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15078 across 152637 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15078 across 152637 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24526 across 93837.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24526 across 93837.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24526 across 93837.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30674 +- 0.5023 mm^-2
         C Min:                                        0.00130 at vertex 149486  
         C Max:                                      130.08687 at vertex 88812   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
         C Total Surface Area:                     93838.14844 mm^2
         C Total Number of Vertices:                    152637
         C Average Vertex Area (Whole Surface):        0.61478 mm^2
         C Natural Surface Integral:               24922.39258
         C Rectified Surface Integral:             24922.39258
         C Positive Surface Integral:              24922.39258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16328 across 152637 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16328 across 152637 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16328 across 152637 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26559 across 93837.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26559 across 93837.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26559 across 93837.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69289 +- 92.1499 mm^-2
        BE Min:                                        0.00000 at vertex 149486  
        BE Max:                                    33845.18750 at vertex 88812   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
        BE Total Surface Area:                     93838.14844 mm^2
        BE Total Number of Vertices:                    152637
        BE Average Vertex Area (Whole Surface):        0.61478 mm^2
        BE Natural Surface Integral:               23033.14453
        BE Rectified Surface Integral:             23033.14453
        BE Positive Surface Integral:              23033.14453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15090 across 152637 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15090 across 152637 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15090 across 152637 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24546 across 93837.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24546 across 93837.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24546 across 93837.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60861 +- 89.2817 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                    32848.08203 at vertex 88812   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
        FI Total Surface Area:                     93838.14844 mm^2
        FI Total Number of Vertices:                    152637
        FI Average Vertex Area (Whole Surface):        0.61478 mm^2
        FI Natural Surface Integral:               18198.07812
        FI Rectified Surface Integral:             18198.07812
        FI Positive Surface Integral:              18198.07812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11922 across 152637 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11922 across 152637 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11922 across 152637 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19393 across 93837.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19393 across 93837.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19393 across 93837.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1448.15710
curv -- Intrinsic Curvature Index - positive (ICIp):    146.10960
curv -- Intrinsic Curvature Index - negative (ICIn):    145.35271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75691

Mean across 10 curvatures: 2.1608e-01 +- 2.9775e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02267 +- 0.1661 
       Raw Min:                                       -1.44949 at vertex 80233   
       Raw Max:                                        0.90470 at vertex 52327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
       Raw Total Surface Area:                     93838.14844 mm^2
       Raw Total Number of Vertices:                    152637
       Raw Average Vertex Area (Whole Surface):        0.61478 mm^2
       Raw Natural Surface Integral:               -1803.79736
       Raw Rectified Surface Integral:             12295.33301
       Raw Positive Surface Integral:               5245.76807
       Raw Negative Surface Integral:               7049.56543
       Raw Mean Natural Surface Integral:             -0.01182 across 152637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 152637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07208 across 72780 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08828 across 79857 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01922 across 93837.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13103 across 93837.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11667 across 44962.843750 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14423 across 48875.582031 (52.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6452 
       Raw Min:                                      -13.60385 at vertex 113437  
       Raw Max:                                       17.41954 at vertex 54219   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
       Raw Total Surface Area:                     93838.14844 mm^2
       Raw Total Number of Vertices:                    152637
       Raw Average Vertex Area (Whole Surface):        0.61478 mm^2
       Raw Natural Surface Integral:                1617.82349
       Raw Rectified Surface Integral:            430872.71875
       Raw Positive Surface Integral:             216245.26562
       Raw Negative Surface Integral:             214627.43750
       Raw Mean Natural Surface Integral:              0.01060 across 152637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82286 across 152637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03954 across 71144 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.63369 across 81493 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01724 across 93837.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59169 across 93837.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95487 across 43642.984375 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27583 across 50195.484375 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02919 +- 2.9924 mm^-2
         K Min:                                       -6.46878 at vertex 87927   
         K Max:                                      969.31891 at vertex 88812   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
         K Total Surface Area:                     93838.14844 mm^2
         K Total Number of Vertices:                    152637
         K Average Vertex Area (Whole Surface):        0.61478 mm^2
         K Natural Surface Integral:                   9.51157
         K Rectified Surface Integral:              3662.62329
         K Positive Surface Integral:               1836.06750
         K Negative Surface Integral:               1826.55591
         K Mean Natural Surface Integral:              0.00006 across 152637 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02400 across 152637 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02599 across 70641 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02228 across 81996 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93837.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03903 across 93837.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04700 across 39066.339844 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03335 across 54771.984375 (58.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02947 +- 0.4324 mm^-1
         H Min:                                      -36.32836 at vertex 62045   
         H Max:                                       94.58306 at vertex 88812   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
         H Total Surface Area:                     93838.14844 mm^2
         H Total Number of Vertices:                    152637
         H Average Vertex Area (Whole Surface):        0.61478 mm^2
         H Natural Surface Integral:               -1383.57227
         H Rectified Surface Integral:             16125.98438
         H Positive Surface Integral:               7371.20605
         H Negative Surface Integral:               8754.77832
         H Mean Natural Surface Integral:             -0.00906 across 152637 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10565 across 152637 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09386 across 78538 (51.45%) vertices
         H Mean Negative Surface Integral:             0.11815 across 74099 (48.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01474 across 93837.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17185 across 93837.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14880 across 49537.242188 (52.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.19762 across 44301.160156 (47.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06375 +- 0.8199 mm^-1
        k1 Min:                                      -65.17918 at vertex 62045   
        k1 Max:                                      183.89508 at vertex 88812   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
        k1 Total Surface Area:                     93838.14844 mm^2
        k1 Total Number of Vertices:                    152637
        k1 Average Vertex Area (Whole Surface):        0.61478 mm^2
        k1 Natural Surface Integral:               -3338.89917
        k1 Rectified Surface Integral:             33799.63281
        k1 Positive Surface Integral:              15230.36719
        k1 Negative Surface Integral:              18569.26562
        k1 Mean Natural Surface Integral:             -0.02187 across 152637 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22144 across 152637 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19392 across 78538 (51.45%) vertices
        k1 Mean Negative Surface Integral:             0.25060 across 74099 (48.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03558 across 93837.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36019 across 93837.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30745 across 49537.242188 (52.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41916 across 44301.160156 (47.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00482 +- 0.1289 mm^-1
        k2 Min:                                       -7.47754 at vertex 62045   
        k2 Max:                                        6.70720 at vertex 52327   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
        k2 Total Surface Area:                     93838.14844 mm^2
        k2 Total Number of Vertices:                    152637
        k2 Average Vertex Area (Whole Surface):        0.61478 mm^2
        k2 Natural Surface Integral:                 571.75446
        k2 Rectified Surface Integral:              7586.30811
        k2 Positive Surface Integral:               4079.03125
        k2 Negative Surface Integral:               3507.27686
        k2 Mean Natural Surface Integral:              0.00375 across 152637 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04970 across 152637 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05053 across 80726 (52.89%) vertices
        k2 Mean Negative Surface Integral:             0.04877 across 71911 (47.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00609 across 93837.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08085 across 93837.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08244 across 49476.031250 (52.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07906 across 44362.328125 (47.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63450 +- 86.6187 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                    31906.54688 at vertex 88812   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
         S Total Surface Area:                     93838.14844 mm^2
         S Total Number of Vertices:                    152637
         S Average Vertex Area (Whole Surface):        0.61478 mm^2
         S Natural Surface Integral:               23014.37500
         S Rectified Surface Integral:             23014.37500
         S Positive Surface Integral:              23014.37500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15078 across 152637 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15078 across 152637 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15078 across 152637 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24526 across 93837.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24526 across 93837.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24526 across 93837.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30674 +- 0.5023 mm^-2
         C Min:                                        0.00130 at vertex 149486  
         C Max:                                      130.08687 at vertex 88812   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
         C Total Surface Area:                     93838.14844 mm^2
         C Total Number of Vertices:                    152637
         C Average Vertex Area (Whole Surface):        0.61478 mm^2
         C Natural Surface Integral:               24922.39258
         C Rectified Surface Integral:             24922.39258
         C Positive Surface Integral:              24922.39258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16328 across 152637 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16328 across 152637 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16328 across 152637 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26559 across 93837.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26559 across 93837.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26559 across 93837.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.69289 +- 92.1499 mm^-2
        BE Min:                                        0.00000 at vertex 149486  
        BE Max:                                    33845.18750 at vertex 88812   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
        BE Total Surface Area:                     93838.14844 mm^2
        BE Total Number of Vertices:                    152637
        BE Average Vertex Area (Whole Surface):        0.61478 mm^2
        BE Natural Surface Integral:               23033.14453
        BE Rectified Surface Integral:             23033.14453
        BE Positive Surface Integral:              23033.14453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15090 across 152637 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15090 across 152637 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15090 across 152637 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24546 across 93837.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24546 across 93837.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24546 across 93837.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60861 +- 89.2817 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                    32848.08203 at vertex 88812   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84688 +- 0.13738 mm
        FI Total Surface Area:                     93838.14844 mm^2
        FI Total Number of Vertices:                    152637
        FI Average Vertex Area (Whole Surface):        0.61478 mm^2
        FI Natural Surface Integral:               18198.07812
        FI Rectified Surface Integral:             18198.07812
        FI Positive Surface Integral:              18198.07812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11922 across 152637 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11922 across 152637 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11922 across 152637 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19393 across 93837.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19393 across 93837.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19393 across 93837.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1448.15710
curv -- Intrinsic Curvature Index - positive (ICIp):    146.10960
curv -- Intrinsic Curvature Index - negative (ICIn):    145.35271
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75691

Mean across 10 curvatures: 2.1608e-01 +- 2.9775e-01


