# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150024.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137340.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064351.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051667.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63799.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259429.660751969146, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256268.054803701933, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515697.715555671079, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645424.715555671137, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238044.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234979.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473024.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1299210.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1051667.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137340.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9839.000000000000, mm^3
