# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:43:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051070_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051070_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 08:43:05
# Measure Cortex, NumVert, Number of Vertices, 136701, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94038.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    482   1129  1.822 0.765     0.133     0.047       12     1.4
BA2_exvivo                               2820   1881   4563  2.550 0.571     0.104     0.020       22     2.4
BA3a_exvivo                               947    617    952  2.121 0.446     0.126     0.022        8     0.8
BA3b_exvivo                              1580   1010   2093  1.815 0.558     0.085     0.019       11     1.2
BA4a_exvivo                              1363    909   3139  2.889 0.589     0.113     0.022       12     1.2
BA4p_exvivo                              1001    680   1767  2.705 0.378     0.099     0.019        7     0.8
BA6_exvivo                               7469   4809  15154  2.781 0.775     0.109     0.023       66     7.0
BA44_exvivo                              3811   2543   6829  2.615 0.665     0.106     0.020       34     3.4
BA45_exvivo                              4449   3128   8693  2.518 0.686     0.116     0.023       53     4.2
V1_exvivo                                2751   2000   4261  2.260 0.778     0.146     0.040       36     5.1
V2_exvivo                                6372   4538  12899  2.455 0.716     0.141     0.034       89     8.8
MT_exvivo                                3075   2140   5958  2.582 0.553     0.108     0.021       32     2.4
perirhinal_exvivo                         426    325   1035  2.779 0.745     0.118     0.027        4     0.6
entorhinal_exvivo                         644    453   1864  2.836 0.887     0.120     0.025        7     0.7
