# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-06:54:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051058_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051058_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 07:32:44
# Measure Cortex, NumVert, Number of Vertices, 121062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82135.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50049, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1150    849   2419  2.682 0.597     0.139     0.026       14     1.3
G_and_S_occipital_inf                    1421   1024   2660  2.279 0.471     0.124     0.028       15     1.5
G_and_S_paracentral                      1688    975   2513  2.249 0.603     0.106     0.021       14     1.4
G_and_S_subcentral                       1319    881   2559  2.646 0.502     0.117     0.019       12     1.1
G_and_S_transv_frontopol                  740    552   2010  3.078 0.480     0.161     0.037       14     1.2
G_and_S_cingul-Ant                       2241   1570   3849  2.519 0.460     0.107     0.018       23     1.8
G_and_S_cingul-Mid-Ant                   1170    796   1950  2.575 0.617     0.098     0.012        8     0.6
G_and_S_cingul-Mid-Post                  1396    971   2454  2.453 0.591     0.121     0.024       13     1.4
G_cingul-Post-dorsal                      572    391   1518  2.959 0.726     0.129     0.023        7     0.6
G_cingul-Post-ventral                     323    195    605  2.227 0.718     0.125     0.036        5     0.5
G_cuneus                                 2296   1572   2855  1.672 0.381     0.139     0.035       30     3.3
G_front_inf-Opercular                    1643   1096   3731  2.602 0.542     0.114     0.021       17     1.4
G_front_inf-Orbital                       472    300   1293  2.971 0.296     0.114     0.024        5     0.5
G_front_inf-Triangul                     1260    853   3241  3.023 0.399     0.121     0.025       15     1.3
G_front_middle                           4005   2771  10507  2.862 0.476     0.127     0.026       54     4.4
G_front_sup                              7383   4886  17823  3.014 0.499     0.120     0.023       77     7.2
G_Ins_lg_and_S_cent_ins                   633    461   1042  2.280 0.739     0.138     0.035        9     0.9
G_insular_short                           690    514   1692  2.681 0.873     0.126     0.035       13     0.9
G_occipital_middle                       2052   1348   4097  2.430 0.597     0.129     0.026       27     2.1
G_occipital_sup                          1500    967   2219  1.981 0.450     0.125     0.025       17     1.6
G_oc-temp_lat-fusifor                    1551   1121   3583  2.560 0.556     0.117     0.025       19     1.5
G_oc-temp_med-Lingual                    3124   2132   4605  1.909 0.605     0.135     0.033       41     4.3
G_oc-temp_med-Parahip                    1245    830   3282  2.899 0.874     0.105     0.026       13     1.1
G_orbital                                2117   1524   5946  3.023 0.698     0.132     0.034       32     2.8
G_pariet_inf-Angular                     2394   1704   5639  2.678 0.475     0.131     0.026       36     2.5
G_pariet_inf-Supramar                    2893   2045   6603  2.651 0.565     0.139     0.027       38     3.4
G_parietal_sup                           2744   1872   5849  2.535 0.475     0.127     0.023       31     2.7
G_postcentral                            2383   1468   4204  2.311 0.588     0.108     0.020       20     1.9
G_precentral                             2702   1616   5898  2.871 0.677     0.110     0.023       22     2.7
G_precuneus                              2606   1787   5706  2.537 0.455     0.115     0.022       28     2.4
G_rectus                                  845    564   1800  2.451 0.613     0.123     0.027       15     0.8
G_subcallosal                             550    378    540  1.536 0.690     0.161     0.063       19     1.6
G_temp_sup-G_T_transv                     510    346    923  2.231 0.655     0.117     0.036        5     0.7
G_temp_sup-Lateral                       2154   1444   6865  3.312 0.624     0.132     0.025       28     2.4
G_temp_sup-Plan_polar                     642    432   1763  3.122 0.819     0.094     0.022        4     0.5
G_temp_sup-Plan_tempo                     929    628   1772  2.598 0.531     0.104     0.020        7     0.8
G_temporal_inf                           1926   1373   3946  2.208 0.659     0.124     0.033       85     2.7
G_temporal_middle                        2451   1756   7072  2.988 0.648     0.131     0.024       34     2.6
Lat_Fis-ant-Horizont                      330    218    448  2.705 0.369     0.093     0.010        2     0.1
Lat_Fis-ant-Vertical                      374    245    489  2.324 0.531     0.077     0.009        1     0.1
Lat_Fis-post                             1112    755   1416  2.368 0.496     0.112     0.022        7     1.0
Pole_occipital                           2158   1461   2856  1.812 0.430     0.140     0.030       30     2.6
Pole_temporal                            1534   1211   4150  2.705 0.820     0.149     0.039       31     2.4
S_calcarine                              2130   1531   2444  1.941 0.556     0.137     0.031       22     2.7
S_central                                2973   2026   2854  1.642 0.532     0.117     0.023       24     3.2
S_cingul-Marginalis                      1290    855   1769  2.324 0.417     0.084     0.009        6     0.5
S_circular_insula_ant                     468    317    792  2.956 0.461     0.084     0.011        2     0.2
S_circular_insula_inf                    1402    952   1930  2.530 0.556     0.097     0.020        8     1.3
S_circular_insula_sup                    1634   1064   2281  2.668 0.442     0.096     0.017        7     1.3
S_collat_transv_ant                       647    436   1146  2.875 0.762     0.105     0.020        4     0.5
S_collat_transv_post                      440    322    563  2.171 0.482     0.147     0.036        4     0.6
S_front_inf                              2617   1761   4354  2.662 0.395     0.100     0.018       16     1.8
S_front_middle                           1205    821   1782  2.460 0.388     0.107     0.020        7     1.0
S_front_sup                              2701   1802   4361  2.657 0.445     0.092     0.015       14     1.6
S_interm_prim-Jensen                      591    389    726  2.235 0.335     0.103     0.015        3     0.4
S_intrapariet_and_P_trans                2494   1661   3361  2.211 0.402     0.105     0.019       16     2.0
S_oc_middle_and_Lunatus                  1180    841   1362  1.977 0.317     0.136     0.026       12     1.4
S_oc_sup_and_transversal                 1409    952   1603  1.960 0.329     0.116     0.020       12     1.3
S_occipital_ant                           772    547   1060  2.418 0.442     0.127     0.021        7     0.8
S_oc-temp_lat                             612    422    891  2.444 0.432     0.095     0.014        3     0.4
S_oc-temp_med_and_Lingual                2038   1349   2894  2.361 0.514     0.090     0.016       10     1.3
S_orbital_lateral                         313    227    471  2.659 0.247     0.126     0.019        2     0.3
S_orbital_med-olfact                      523    374    755  2.252 0.597     0.122     0.020        4     0.4
S_orbital-H_Shaped                       1347    942   2589  3.129 0.466     0.123     0.026       12     1.5
S_parieto_occipital                      2647   1785   3683  2.358 0.423     0.108     0.018       20     2.0
S_pericallosal                           1207    727    847  1.470 0.385     0.125     0.015       20     0.7
S_postcentral                            3017   2042   4225  2.249 0.394     0.107     0.019       21     2.4
S_precentral-inf-part                    1852   1209   2999  2.812 0.417     0.091     0.013       10     1.0
S_precentral-sup-part                    1078    721   1704  2.746 0.456     0.094     0.012        5     0.6
S_suborbital                              740    523   1023  2.329 0.358     0.125     0.013        7     0.5
S_subparietal                            1013    682   1468  2.435 0.425     0.103     0.015        7     0.7
S_temporal_inf                           1331    881   1767  2.374 0.607     0.104     0.015        8     0.9
S_temporal_sup                           5808   3846   9019  2.524 0.462     0.093     0.015       35     3.5
S_temporal_transverse                     355    249    562  2.837 0.473     0.116     0.014        3     0.3
