
Raw <mean> +- <std> (using 'lh.curv'):                -0.02959 +- 0.1672 
       Raw Min:                                       -1.33720 at vertex 50108   
       Raw Max:                                        2.58266 at vertex 46873   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
       Raw Total Surface Area:                     79280.80469 mm^2
       Raw Total Number of Vertices:                    129140
       Raw Average Vertex Area (Whole Surface):        0.61391 mm^2
       Raw Natural Surface Integral:               -1822.65393
       Raw Rectified Surface Integral:             10242.67871
       Raw Positive Surface Integral:               4210.01221
       Raw Negative Surface Integral:               6032.66650
       Raw Mean Natural Surface Integral:             -0.01411 across 129140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07931 across 129140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06917 across 60866 (47.13%) vertices
       Raw Mean Negative Surface Integral:             0.08836 across 68274 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02299 across 79281.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12919 across 79281.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11042 across 38126.152344 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14659 across 41154.101562 (51.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5883 
       Raw Min:                                      -12.35618 at vertex 84997   
       Raw Max:                                       16.18899 at vertex 43092   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
       Raw Total Surface Area:                     79280.80469 mm^2
       Raw Total Number of Vertices:                    129140
       Raw Average Vertex Area (Whole Surface):        0.61391 mm^2
       Raw Natural Surface Integral:                6674.53955
       Raw Rectified Surface Integral:            360381.21875
       Raw Positive Surface Integral:             183527.87500
       Raw Negative Surface Integral:             176853.32812
       Raw Mean Natural Surface Integral:              0.05168 across 129140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79062 across 129140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05218 across 60130 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.56272 across 69010 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08419 across 79281.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54558 across 79281.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92430 across 37269.835938 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20975 across 42010.449219 (52.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            8046.93958 +- 2892082.3923 mm^-2
         K Min:                                   -56337.06250 at vertex 106235  
         K Max:                                   1039304320.00000 at vertex 79693   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
         K Total Surface Area:                     79280.80469 mm^2
         K Total Number of Vertices:                    129140
         K Average Vertex Area (Whole Surface):        0.61391 mm^2
         K Natural Surface Integral:                  10.01435
         K Rectified Surface Integral:              3076.85254
         K Positive Surface Integral:               1543.43347
         K Negative Surface Integral:               1533.41907
         K Mean Natural Surface Integral:              0.00008 across 129140 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02383 across 129140 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02584 across 59719 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02209 across 69421 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79281.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03881 across 79281.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04671 across 33042.531250 (41.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03316 across 46238.000000 (58.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -10.06934 +- 3150.7756 mm^-1
         H Min:                                   -1063402.50000 at vertex 79693   
         H Max:                                    77245.02344 at vertex 121199  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
         H Total Surface Area:                     79280.80469 mm^2
         H Total Number of Vertices:                    129140
         H Average Vertex Area (Whole Surface):        0.61391 mm^2
         H Natural Surface Integral:               -1357.44873
         H Rectified Surface Integral:             13491.16797
         H Positive Surface Integral:               6066.85986
         H Negative Surface Integral:               7424.30859
         H Mean Natural Surface Integral:             -0.01051 across 129140 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10447 across 129140 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09060 across 66960 (51.85%) vertices
         H Mean Negative Surface Integral:             0.11940 across 62180 (48.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 79281.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17017 across 79281.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14151 across 42873.527344 (54.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20393 across 36406.613281 (45.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -20.14028 +- 6300.2740 mm^-1
        k1 Min:                                   -2126316.25000 at vertex 79693   
        k1 Max:                                   154490.15625 at vertex 121199  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
        k1 Total Surface Area:                     79280.80469 mm^2
        k1 Total Number of Vertices:                    129140
        k1 Average Vertex Area (Whole Surface):        0.61391 mm^2
        k1 Natural Surface Integral:               -3363.40454
        k1 Rectified Surface Integral:             28296.79102
        k1 Positive Surface Integral:              12466.69336
        k1 Negative Surface Integral:              15830.09766
        k1 Mean Natural Surface Integral:             -0.02604 across 129140 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21912 across 129140 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18618 across 66960 (51.85%) vertices
        k1 Mean Negative Surface Integral:             0.25459 across 62180 (48.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04242 across 79281.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35691 across 79281.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29078 across 42873.527344 (54.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43481 across 36406.613281 (45.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00161 +- 1.3669 mm^-1
        k2 Min:                                     -488.75000 at vertex 79693   
        k2 Max:                                       11.10780 at vertex 46873   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
        k2 Total Surface Area:                     79280.80469 mm^2
        k2 Total Number of Vertices:                    129140
        k2 Average Vertex Area (Whole Surface):        0.61391 mm^2
        k2 Natural Surface Integral:                 648.50885
        k2 Rectified Surface Integral:              6194.55469
        k2 Positive Surface Integral:               3421.53174
        k2 Negative Surface Integral:               2773.02295
        k2 Mean Natural Surface Integral:              0.00502 across 129140 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04797 across 129140 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04949 across 69140 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.04622 across 60000 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 79281.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07813 across 79281.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08028 across 42621.953125 (53.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07564 across 36658.429688 (46.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          39677765.87013 +- 12670985242.6631 mm^-2
         S Min:                                        0.00000 at vertex 462     
         S Max:                                   4519142359040.00000 at vertex 79693   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
         S Total Surface Area:                     79280.80469 mm^2
         S Total Number of Vertices:                    129140
         S Average Vertex Area (Whole Surface):        0.61391 mm^2
         S Natural Surface Integral:               73943.25781
         S Rectified Surface Integral:             73943.25781
         S Positive Surface Integral:              73943.25781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.57258 across 129140 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.57258 across 129140 (100.00%) vertices
         S Mean Positive Surface Integral:             0.57258 across 129140 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.93267 across 79281.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.93267 across 79281.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.93267 across 79281.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              18.27914 +- 4454.9517 mm^-2
         C Min:                                        0.00412 at vertex 126830  
         C Max:                                   1503532.62500 at vertex 79693   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
         C Total Surface Area:                     79280.80469 mm^2
         C Total Number of Vertices:                    129140
         C Average Vertex Area (Whole Surface):        0.61391 mm^2
         C Natural Surface Integral:               20839.37500
         C Rectified Surface Integral:             20839.37500
         C Positive Surface Integral:              20839.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16137 across 129140 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16137 across 129140 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16137 across 129140 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26285 across 79281.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26285 across 79281.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26285 across 79281.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         39693857.16598 +- 12676724899.7552 mm^-2
        BE Min:                                        0.00003 at vertex 126830  
        BE Max:                                   4521220636672.00000 at vertex 79693   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
        BE Total Surface Area:                     79280.80469 mm^2
        BE Total Number of Vertices:                    129140
        BE Average Vertex Area (Whole Surface):        0.61391 mm^2
        BE Natural Surface Integral:               73962.96094
        BE Rectified Surface Integral:             73962.96094
        BE Positive Surface Integral:              73962.96094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.57273 across 129140 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.57273 across 129140 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.57273 across 129140 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.93291 across 79281.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.93291 across 79281.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.93291 across 79281.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         39685809.22428 +- 12673855064.1926 mm^-2
        FI Min:                                        0.00000 at vertex 462     
        FI Max:                                   4520181497856.00000 at vertex 79693   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
        FI Total Surface Area:                     79280.80469 mm^2
        FI Total Number of Vertices:                    129140
        FI Average Vertex Area (Whole Surface):        0.61391 mm^2
        FI Natural Surface Integral:               69942.18750
        FI Rectified Surface Integral:             69942.18750
        FI Positive Surface Integral:              69942.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.54160 across 129140 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.54160 across 129140 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.54160 across 129140 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.88220 across 79281.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.88220 across 79281.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.88220 across 79281.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5565.82227
curv -- Intrinsic Curvature Index - positive (ICIp):    122.82253
curv -- Intrinsic Curvature Index - negative (ICIn):    122.02561
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79692

Mean across 10 curvatures: 1.1907e+07 +- 1.8186e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02959 +- 0.1672 
       Raw Min:                                       -1.33720 at vertex 50108   
       Raw Max:                                        2.58266 at vertex 46873   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
       Raw Total Surface Area:                     79280.80469 mm^2
       Raw Total Number of Vertices:                    129140
       Raw Average Vertex Area (Whole Surface):        0.61391 mm^2
       Raw Natural Surface Integral:               -1822.65393
       Raw Rectified Surface Integral:             10242.67871
       Raw Positive Surface Integral:               4210.01221
       Raw Negative Surface Integral:               6032.66650
       Raw Mean Natural Surface Integral:             -0.01411 across 129140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07931 across 129140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06917 across 60866 (47.13%) vertices
       Raw Mean Negative Surface Integral:             0.08836 across 68274 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02299 across 79281.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12919 across 79281.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11042 across 38126.152344 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14659 across 41154.101562 (51.91%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5883 
       Raw Min:                                      -12.35618 at vertex 84997   
       Raw Max:                                       16.18899 at vertex 43092   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
       Raw Total Surface Area:                     79280.80469 mm^2
       Raw Total Number of Vertices:                    129140
       Raw Average Vertex Area (Whole Surface):        0.61391 mm^2
       Raw Natural Surface Integral:                6674.53955
       Raw Rectified Surface Integral:            360381.21875
       Raw Positive Surface Integral:             183527.87500
       Raw Negative Surface Integral:             176853.32812
       Raw Mean Natural Surface Integral:              0.05168 across 129140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79062 across 129140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05218 across 60130 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.56272 across 69010 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08419 across 79281.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54558 across 79281.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92430 across 37269.835938 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20975 across 42010.449219 (52.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            8046.93958 +- 2892082.3923 mm^-2
         K Min:                                   -56337.06250 at vertex 106235  
         K Max:                                   1039304320.00000 at vertex 79693   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
         K Total Surface Area:                     79280.80469 mm^2
         K Total Number of Vertices:                    129140
         K Average Vertex Area (Whole Surface):        0.61391 mm^2
         K Natural Surface Integral:                  10.01435
         K Rectified Surface Integral:              3076.85254
         K Positive Surface Integral:               1543.43347
         K Negative Surface Integral:               1533.41907
         K Mean Natural Surface Integral:              0.00008 across 129140 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02383 across 129140 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02584 across 59719 (46.24%) vertices
         K Mean Negative Surface Integral:             0.02209 across 69421 (53.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79281.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03881 across 79281.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04671 across 33042.531250 (41.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03316 across 46238.000000 (58.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -10.06934 +- 3150.7756 mm^-1
         H Min:                                   -1063402.50000 at vertex 79693   
         H Max:                                    77245.02344 at vertex 121199  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
         H Total Surface Area:                     79280.80469 mm^2
         H Total Number of Vertices:                    129140
         H Average Vertex Area (Whole Surface):        0.61391 mm^2
         H Natural Surface Integral:               -1357.44873
         H Rectified Surface Integral:             13491.16797
         H Positive Surface Integral:               6066.85986
         H Negative Surface Integral:               7424.30859
         H Mean Natural Surface Integral:             -0.01051 across 129140 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10447 across 129140 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09060 across 66960 (51.85%) vertices
         H Mean Negative Surface Integral:             0.11940 across 62180 (48.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 79281.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17017 across 79281.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14151 across 42873.527344 (54.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20393 across 36406.613281 (45.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -20.14028 +- 6300.2740 mm^-1
        k1 Min:                                   -2126316.25000 at vertex 79693   
        k1 Max:                                   154490.15625 at vertex 121199  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
        k1 Total Surface Area:                     79280.80469 mm^2
        k1 Total Number of Vertices:                    129140
        k1 Average Vertex Area (Whole Surface):        0.61391 mm^2
        k1 Natural Surface Integral:               -3363.40454
        k1 Rectified Surface Integral:             28296.79102
        k1 Positive Surface Integral:              12466.69336
        k1 Negative Surface Integral:              15830.09766
        k1 Mean Natural Surface Integral:             -0.02604 across 129140 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21912 across 129140 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18618 across 66960 (51.85%) vertices
        k1 Mean Negative Surface Integral:             0.25459 across 62180 (48.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04242 across 79281.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35691 across 79281.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29078 across 42873.527344 (54.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43481 across 36406.613281 (45.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00161 +- 1.3669 mm^-1
        k2 Min:                                     -488.75000 at vertex 79693   
        k2 Max:                                       11.10780 at vertex 46873   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
        k2 Total Surface Area:                     79280.80469 mm^2
        k2 Total Number of Vertices:                    129140
        k2 Average Vertex Area (Whole Surface):        0.61391 mm^2
        k2 Natural Surface Integral:                 648.50885
        k2 Rectified Surface Integral:              6194.55469
        k2 Positive Surface Integral:               3421.53174
        k2 Negative Surface Integral:               2773.02295
        k2 Mean Natural Surface Integral:              0.00502 across 129140 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04797 across 129140 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04949 across 69140 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.04622 across 60000 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00818 across 79281.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07813 across 79281.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08028 across 42621.953125 (53.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07564 across 36658.429688 (46.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          39677765.87013 +- 12670985242.6631 mm^-2
         S Min:                                        0.00000 at vertex 462     
         S Max:                                   4519142359040.00000 at vertex 79693   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
         S Total Surface Area:                     79280.80469 mm^2
         S Total Number of Vertices:                    129140
         S Average Vertex Area (Whole Surface):        0.61391 mm^2
         S Natural Surface Integral:               73943.25781
         S Rectified Surface Integral:             73943.25781
         S Positive Surface Integral:              73943.25781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.57258 across 129140 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.57258 across 129140 (100.00%) vertices
         S Mean Positive Surface Integral:             0.57258 across 129140 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.93267 across 79281.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.93267 across 79281.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.93267 across 79281.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              18.27914 +- 4454.9517 mm^-2
         C Min:                                        0.00412 at vertex 126830  
         C Max:                                   1503532.62500 at vertex 79693   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
         C Total Surface Area:                     79280.80469 mm^2
         C Total Number of Vertices:                    129140
         C Average Vertex Area (Whole Surface):        0.61391 mm^2
         C Natural Surface Integral:               20839.37500
         C Rectified Surface Integral:             20839.37500
         C Positive Surface Integral:              20839.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16137 across 129140 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16137 across 129140 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16137 across 129140 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26285 across 79281.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26285 across 79281.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26285 across 79281.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         39693857.16598 +- 12676724899.7552 mm^-2
        BE Min:                                        0.00003 at vertex 126830  
        BE Max:                                   4521220636672.00000 at vertex 79693   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
        BE Total Surface Area:                     79280.80469 mm^2
        BE Total Number of Vertices:                    129140
        BE Average Vertex Area (Whole Surface):        0.61391 mm^2
        BE Natural Surface Integral:               73962.96094
        BE Rectified Surface Integral:             73962.96094
        BE Positive Surface Integral:              73962.96094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.57273 across 129140 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.57273 across 129140 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.57273 across 129140 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.93291 across 79281.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.93291 across 79281.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.93291 across 79281.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         39685809.22428 +- 12673855064.1926 mm^-2
        FI Min:                                        0.00000 at vertex 462     
        FI Max:                                   4520181497856.00000 at vertex 79693   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13980 mm
        FI Total Surface Area:                     79280.80469 mm^2
        FI Total Number of Vertices:                    129140
        FI Average Vertex Area (Whole Surface):        0.61391 mm^2
        FI Natural Surface Integral:               69942.18750
        FI Rectified Surface Integral:             69942.18750
        FI Positive Surface Integral:              69942.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.54160 across 129140 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.54160 across 129140 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.54160 across 129140 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.88220 across 79281.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.88220 across 79281.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.88220 across 79281.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            5565.82227
curv -- Intrinsic Curvature Index - positive (ICIp):    122.82253
curv -- Intrinsic Curvature Index - negative (ICIn):    122.02561
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79692

Mean across 10 curvatures: 1.1907e+07 +- 1.8186e+07


