# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1190717.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177719.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105527.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092529.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58067.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270471.740104608412, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273918.741824236175, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544390.481928844587, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668516.481928844587, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247619.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243977.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491596.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1545039.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092529.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1177719.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10378.000000000000, mm^3
