
Raw <mean> +- <std> (using 'lh.curv'):                -0.02792 +- 0.1638 
       Raw Min:                                       -0.80079 at vertex 64929   
       Raw Max:                                        0.69493 at vertex 116214  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
       Raw Total Surface Area:                     87161.82812 mm^2
       Raw Total Number of Vertices:                    140265
       Raw Average Vertex Area (Whole Surface):        0.62141 mm^2
       Raw Natural Surface Integral:               -2125.92822
       Raw Rectified Surface Integral:             11154.31934
       Raw Positive Surface Integral:               4514.19580
       Raw Negative Surface Integral:               6640.12402
       Raw Mean Natural Surface Integral:             -0.01516 across 140265 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07952 across 140265 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06658 across 67798 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09163 across 72467 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 87160.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12797 across 87160.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10728 across 42078.882812 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14729 across 45083.371094 (51.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6748 
       Raw Min:                                      -15.20758 at vertex 102610  
       Raw Max:                                       16.12093 at vertex 137814  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
       Raw Total Surface Area:                     87161.82812 mm^2
       Raw Total Number of Vertices:                    140265
       Raw Average Vertex Area (Whole Surface):        0.62141 mm^2
       Raw Natural Surface Integral:               -3820.93872
       Raw Rectified Surface Integral:            402704.56250
       Raw Positive Surface Integral:             199441.81250
       Raw Negative Surface Integral:             203262.75000
       Raw Mean Natural Surface Integral:             -0.02724 across 140265 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87103 across 140265 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01031 across 66253 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.74635 across 74012 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04384 across 87160.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62025 across 87160.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90387 across 40670.253906 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37200 across 46491.976562 (53.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03242 +- 3.0702 mm^-2
         K Min:                                      -19.11806 at vertex 81315   
         K Max:                                      777.58099 at vertex 81316   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
         K Total Surface Area:                     87161.82812 mm^2
         K Total Number of Vertices:                    140265
         K Average Vertex Area (Whole Surface):        0.62141 mm^2
         K Natural Surface Integral:                   9.82821
         K Rectified Surface Integral:              3312.78516
         K Positive Surface Integral:               1661.30676
         K Negative Surface Integral:               1651.47852
         K Mean Natural Surface Integral:              0.00007 across 140265 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02362 across 140265 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02538 across 65456 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02208 across 74809 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87160.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03801 across 87160.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04534 across 36637.421875 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03269 across 50524.621094 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04017 +- 0.3777 mm^-1
         H Min:                                      -38.66553 at vertex 17924   
         H Max:                                       34.67735 at vertex 81316   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
         H Total Surface Area:                     87161.82812 mm^2
         H Total Number of Vertices:                    140265
         H Average Vertex Area (Whole Surface):        0.62141 mm^2
         H Natural Surface Integral:               -1410.45654
         H Rectified Surface Integral:             14436.00879
         H Positive Surface Integral:               6512.77637
         H Negative Surface Integral:               7923.23291
         H Mean Natural Surface Integral:             -0.01006 across 140265 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10292 across 140265 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08613 across 75619 (53.91%) vertices
         H Mean Negative Surface Integral:             0.12256 across 64646 (46.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 87160.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16563 across 87160.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13436 across 48473.941406 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20480 across 38688.121094 (44.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08674 +- 0.6978 mm^-1
        k1 Min:                                      -66.22740 at vertex 17924   
        k1 Max:                                       55.29135 at vertex 81316   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
        k1 Total Surface Area:                     87161.82812 mm^2
        k1 Total Number of Vertices:                    140265
        k1 Average Vertex Area (Whole Surface):        0.62141 mm^2
        k1 Natural Surface Integral:               -3589.33228
        k1 Rectified Surface Integral:             30268.63477
        k1 Positive Surface Integral:              13339.65137
        k1 Negative Surface Integral:              16928.98438
        k1 Mean Natural Surface Integral:             -0.02559 across 140265 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21580 across 140265 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17641 across 75619 (53.91%) vertices
        k1 Mean Negative Surface Integral:             0.26187 across 64646 (46.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04118 across 87160.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34727 across 87160.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27519 across 48473.941406 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43758 across 38688.121094 (44.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00640 +- 0.1335 mm^-1
        k2 Min:                                      -11.10366 at vertex 17924   
        k2 Max:                                       14.06334 at vertex 81316   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
        k2 Total Surface Area:                     87161.82812 mm^2
        k2 Total Number of Vertices:                    140265
        k2 Average Vertex Area (Whole Surface):        0.62141 mm^2
        k2 Natural Surface Integral:                 768.41931
        k2 Rectified Surface Integral:              6733.12549
        k2 Positive Surface Integral:               3750.77246
        k2 Negative Surface Integral:               2982.35327
        k2 Mean Natural Surface Integral:              0.00548 across 140265 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04800 across 140265 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04923 across 76194 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 64071 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00882 across 87160.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07725 across 87160.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07938 across 47248.496094 (54.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07472 across 39913.410156 (45.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44745 +- 12.8925 mm^-2
         S Min:                                        0.00000 at vertex 283     
         S Max:                                     3038.62695 at vertex 17924   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
         S Total Surface Area:                     87161.82812 mm^2
         S Total Number of Vertices:                    140265
         S Average Vertex Area (Whole Surface):        0.62141 mm^2
         S Natural Surface Integral:               22402.69727
         S Rectified Surface Integral:             22402.69727
         S Positive Surface Integral:              22402.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15972 across 140265 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15972 across 140265 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15972 across 140265 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25703 across 87160.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25703 across 87160.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25703 across 87160.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30168 +- 0.4064 mm^-2
         C Min:                                        0.00300 at vertex 137716  
         C Max:                                       47.48347 at vertex 17924   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
         C Total Surface Area:                     87161.82812 mm^2
         C Total Number of Vertices:                    140265
         C Average Vertex Area (Whole Surface):        0.62141 mm^2
         C Natural Surface Integral:               22310.42188
         C Rectified Surface Integral:             22310.42188
         C Positive Surface Integral:              22310.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15906 across 140265 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15906 across 140265 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15906 across 140265 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25597 across 87160.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25597 across 87160.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25597 across 87160.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51228 +- 18.3706 mm^-2
        BE Min:                                        0.00002 at vertex 137716  
        BE Max:                                     4509.36035 at vertex 17924   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
        BE Total Surface Area:                     87161.82812 mm^2
        BE Total Number of Vertices:                    140265
        BE Average Vertex Area (Whole Surface):        0.62141 mm^2
        BE Natural Surface Integral:               22422.06055
        BE Rectified Surface Integral:             22422.06055
        BE Positive Surface Integral:              22422.06055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15985 across 140265 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15985 across 140265 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15985 across 140265 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25725 across 87160.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25725 across 87160.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25725 across 87160.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42341 +- 15.0536 mm^-2
        FI Min:                                        0.00000 at vertex 283     
        FI Max:                                     3650.70215 at vertex 17924   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
        FI Total Surface Area:                     87161.82812 mm^2
        FI Total Number of Vertices:                    140265
        FI Average Vertex Area (Whole Surface):        0.62141 mm^2
        FI Natural Surface Integral:               18083.85938
        FI Rectified Surface Integral:             18083.85938
        FI Positive Surface Integral:              18083.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12893 across 140265 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12893 across 140265 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12893 across 140265 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20748 across 87160.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20748 across 87160.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20748 across 87160.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.06775
curv -- Intrinsic Curvature Index - positive (ICIp):    132.20259
curv -- Intrinsic Curvature Index - negative (ICIn):    131.42049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78210

Mean across 10 curvatures: 1.5688e-01 +- 2.2312e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02792 +- 0.1638 
       Raw Min:                                       -0.80079 at vertex 64929   
       Raw Max:                                        0.69493 at vertex 116214  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
       Raw Total Surface Area:                     87161.82812 mm^2
       Raw Total Number of Vertices:                    140265
       Raw Average Vertex Area (Whole Surface):        0.62141 mm^2
       Raw Natural Surface Integral:               -2125.92822
       Raw Rectified Surface Integral:             11154.31934
       Raw Positive Surface Integral:               4514.19580
       Raw Negative Surface Integral:               6640.12402
       Raw Mean Natural Surface Integral:             -0.01516 across 140265 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07952 across 140265 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06658 across 67798 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09163 across 72467 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 87160.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12797 across 87160.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10728 across 42078.882812 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14729 across 45083.371094 (51.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6748 
       Raw Min:                                      -15.20758 at vertex 102610  
       Raw Max:                                       16.12093 at vertex 137814  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
       Raw Total Surface Area:                     87161.82812 mm^2
       Raw Total Number of Vertices:                    140265
       Raw Average Vertex Area (Whole Surface):        0.62141 mm^2
       Raw Natural Surface Integral:               -3820.93872
       Raw Rectified Surface Integral:            402704.56250
       Raw Positive Surface Integral:             199441.81250
       Raw Negative Surface Integral:             203262.75000
       Raw Mean Natural Surface Integral:             -0.02724 across 140265 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87103 across 140265 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01031 across 66253 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.74635 across 74012 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04384 across 87160.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62025 across 87160.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90387 across 40670.253906 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37200 across 46491.976562 (53.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03242 +- 3.0702 mm^-2
         K Min:                                      -19.11806 at vertex 81315   
         K Max:                                      777.58099 at vertex 81316   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
         K Total Surface Area:                     87161.82812 mm^2
         K Total Number of Vertices:                    140265
         K Average Vertex Area (Whole Surface):        0.62141 mm^2
         K Natural Surface Integral:                   9.82821
         K Rectified Surface Integral:              3312.78516
         K Positive Surface Integral:               1661.30676
         K Negative Surface Integral:               1651.47852
         K Mean Natural Surface Integral:              0.00007 across 140265 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02362 across 140265 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02538 across 65456 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02208 across 74809 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87160.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03801 across 87160.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04534 across 36637.421875 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03269 across 50524.621094 (57.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04017 +- 0.3777 mm^-1
         H Min:                                      -38.66553 at vertex 17924   
         H Max:                                       34.67735 at vertex 81316   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
         H Total Surface Area:                     87161.82812 mm^2
         H Total Number of Vertices:                    140265
         H Average Vertex Area (Whole Surface):        0.62141 mm^2
         H Natural Surface Integral:               -1410.45654
         H Rectified Surface Integral:             14436.00879
         H Positive Surface Integral:               6512.77637
         H Negative Surface Integral:               7923.23291
         H Mean Natural Surface Integral:             -0.01006 across 140265 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10292 across 140265 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08613 across 75619 (53.91%) vertices
         H Mean Negative Surface Integral:             0.12256 across 64646 (46.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 87160.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16563 across 87160.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13436 across 48473.941406 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20480 across 38688.121094 (44.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08674 +- 0.6978 mm^-1
        k1 Min:                                      -66.22740 at vertex 17924   
        k1 Max:                                       55.29135 at vertex 81316   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
        k1 Total Surface Area:                     87161.82812 mm^2
        k1 Total Number of Vertices:                    140265
        k1 Average Vertex Area (Whole Surface):        0.62141 mm^2
        k1 Natural Surface Integral:               -3589.33228
        k1 Rectified Surface Integral:             30268.63477
        k1 Positive Surface Integral:              13339.65137
        k1 Negative Surface Integral:              16928.98438
        k1 Mean Natural Surface Integral:             -0.02559 across 140265 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21580 across 140265 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17641 across 75619 (53.91%) vertices
        k1 Mean Negative Surface Integral:             0.26187 across 64646 (46.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04118 across 87160.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34727 across 87160.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27519 across 48473.941406 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43758 across 38688.121094 (44.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00640 +- 0.1335 mm^-1
        k2 Min:                                      -11.10366 at vertex 17924   
        k2 Max:                                       14.06334 at vertex 81316   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
        k2 Total Surface Area:                     87161.82812 mm^2
        k2 Total Number of Vertices:                    140265
        k2 Average Vertex Area (Whole Surface):        0.62141 mm^2
        k2 Natural Surface Integral:                 768.41931
        k2 Rectified Surface Integral:              6733.12549
        k2 Positive Surface Integral:               3750.77246
        k2 Negative Surface Integral:               2982.35327
        k2 Mean Natural Surface Integral:              0.00548 across 140265 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04800 across 140265 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04923 across 76194 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 64071 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00882 across 87160.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07725 across 87160.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07938 across 47248.496094 (54.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07472 across 39913.410156 (45.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44745 +- 12.8925 mm^-2
         S Min:                                        0.00000 at vertex 283     
         S Max:                                     3038.62695 at vertex 17924   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
         S Total Surface Area:                     87161.82812 mm^2
         S Total Number of Vertices:                    140265
         S Average Vertex Area (Whole Surface):        0.62141 mm^2
         S Natural Surface Integral:               22402.69727
         S Rectified Surface Integral:             22402.69727
         S Positive Surface Integral:              22402.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15972 across 140265 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15972 across 140265 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15972 across 140265 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25703 across 87160.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25703 across 87160.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25703 across 87160.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30168 +- 0.4064 mm^-2
         C Min:                                        0.00300 at vertex 137716  
         C Max:                                       47.48347 at vertex 17924   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
         C Total Surface Area:                     87161.82812 mm^2
         C Total Number of Vertices:                    140265
         C Average Vertex Area (Whole Surface):        0.62141 mm^2
         C Natural Surface Integral:               22310.42188
         C Rectified Surface Integral:             22310.42188
         C Positive Surface Integral:              22310.42188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15906 across 140265 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15906 across 140265 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15906 across 140265 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25597 across 87160.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25597 across 87160.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25597 across 87160.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51228 +- 18.3706 mm^-2
        BE Min:                                        0.00002 at vertex 137716  
        BE Max:                                     4509.36035 at vertex 17924   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
        BE Total Surface Area:                     87161.82812 mm^2
        BE Total Number of Vertices:                    140265
        BE Average Vertex Area (Whole Surface):        0.62141 mm^2
        BE Natural Surface Integral:               22422.06055
        BE Rectified Surface Integral:             22422.06055
        BE Positive Surface Integral:              22422.06055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15985 across 140265 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15985 across 140265 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15985 across 140265 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25725 across 87160.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25725 across 87160.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25725 across 87160.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42341 +- 15.0536 mm^-2
        FI Min:                                        0.00000 at vertex 283     
        FI Max:                                     3650.70215 at vertex 17924   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85196 +- 0.14567 mm
        FI Total Surface Area:                     87161.82812 mm^2
        FI Total Number of Vertices:                    140265
        FI Average Vertex Area (Whole Surface):        0.62141 mm^2
        FI Natural Surface Integral:               18083.85938
        FI Rectified Surface Integral:             18083.85938
        FI Positive Surface Integral:              18083.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12893 across 140265 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12893 across 140265 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12893 across 140265 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20748 across 87160.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20748 across 87160.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20748 across 87160.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1439.06775
curv -- Intrinsic Curvature Index - positive (ICIp):    132.20259
curv -- Intrinsic Curvature Index - negative (ICIn):    131.42049
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78210

Mean across 10 curvatures: 1.5688e-01 +- 2.2312e-01


