hemicode           2
white_border_hi    112.263268
white_border_low   62.000000
white_outside_low  51.903847
white_inside_hi    120.000000
white_outside_hi   112.263268
pial_border_hi    51.903847
pial_border_low   31.711536
pial_outside_low  10.000000
pial_inside_hi    93.736732
pial_outside_hi   46.855770
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.724136
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.263269
gray_mean 62.000000
gray_mode 62.000000
gray_std 10.096154
min_border_white 62.000000
max_border_white 112.263268
min_gray_at_white_border 51.903847
max_gray 93.736732
min_gray_at_csf_border 31.711536
max_gray_at_csf_border 51.903847
min_csf 10.000000
max_csf 41.807693
max_gray_scale 0.000000
max_scale_down 0.200000
