# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051033_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051033_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061512.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12238.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258568.137866, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266518.292002, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525086.429868, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203080.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209089.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412169.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53081.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637685.429868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004629.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988924.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397185.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.942059, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.221881, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1143470.445207, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 06:06:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 03:47:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 03:47:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5611     5898.4  Left-Lateral-Ventricle            19.8776    15.6348     0.0000    81.0000    81.0000 
  2   5       141      174.9  Left-Inf-Lat-Vent                 32.4326    10.6646     9.0000    64.0000    55.0000 
  3   7      6947     7170.1  Left-Cerebellum-White-Matter      67.3986     8.0870    29.0000   101.0000    72.0000 
  4   8     30963    30940.2  Left-Cerebellum-Cortex            43.9590    10.5288     2.0000   116.0000   114.0000 
  5  10      6724     6434.1  Left-Thalamus                     82.8896    11.8306    20.0000   150.0000   130.0000 
  6  11      3698     3601.0  Left-Caudate                      66.1257     9.3287    32.0000    93.0000    61.0000 
  7  12      4971     4912.1  Left-Putamen                      77.4311     7.1054    58.0000   103.0000    45.0000 
  8  13      1895     1783.0  Left-Pallidum                     94.2834     5.9335    64.0000   114.0000    50.0000 
  9  14      1389     1432.6  3rd-Ventricle                     22.3571    15.8642     0.0000    70.0000    70.0000 
 10  15      1188     1258.9  4th-Ventricle                     14.1616    12.9564     0.0000    64.0000    64.0000 
 11  16     13658    13912.2  Brain-Stem                        76.2203    12.7843    19.0000   173.0000   154.0000 
 12  17      4060     4022.3  Left-Hippocampus                  57.4803     9.9429    17.0000   189.0000   172.0000 
 13  18      1161     1086.3  Left-Amygdala                     57.5943     8.4323    31.0000    83.0000    52.0000 
 14  24       890      937.8  CSF                               31.1045    13.8574     0.0000    85.0000    85.0000 
 15  26       541      532.4  Left-Accumbens-area               62.9704     5.8467    36.0000    82.0000    46.0000 
 16  28      3717     3593.5  Left-VentralDC                    92.2607    16.1806    34.0000   195.0000   161.0000 
 17  30         6       13.1  Left-vessel                       61.0000     3.6332    55.0000    65.0000    10.0000 
 18  31       488      442.8  Left-choroid-plexus               49.4078    15.3907    18.0000    82.0000    64.0000 
 19  43      5145     5441.6  Right-Lateral-Ventricle           17.7547    15.9435     0.0000    82.0000    82.0000 
 20  44       115      141.9  Right-Inf-Lat-Vent                44.6870     9.2815    17.0000    72.0000    55.0000 
 21  46      6123     6243.2  Right-Cerebellum-White-Matter     64.9690     8.5844    16.0000   134.0000   118.0000 
 22  47     28555    28251.1  Right-Cerebellum-Cortex           45.5677     9.8414     7.0000   112.0000   105.0000 
 23  49      6072     5818.4  Right-Thalamus                    80.8928    11.5163    19.0000   150.0000   131.0000 
 24  50      3933     3841.3  Right-Caudate                     65.3466     9.5779    28.0000    93.0000    65.0000 
 25  51      4997     4969.1  Right-Putamen                     75.4873     7.7422    45.0000    99.0000    54.0000 
 26  52      1868     1746.6  Right-Pallidum                    91.4411     6.0376    65.0000   109.0000    44.0000 
 27  53      3816     3764.2  Right-Hippocampus                 56.9531    11.1283    26.0000   145.0000   119.0000 
 28  54      1055      999.1  Right-Amygdala                    55.2483     9.0239    30.0000    80.0000    50.0000 
 29  58       577      520.7  Right-Accumbens-area              62.8250     7.0901    37.0000    84.0000    47.0000 
 30  60      3996     3853.2  Right-VentralDC                   92.2032    15.1111    26.0000   192.0000   166.0000 
 31  62        11       20.3  Right-vessel                      61.0909     1.7581    58.0000    63.0000     5.0000 
 32  63       738      678.7  Right-choroid-plexus              47.6369    14.4564    18.0000    85.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2043     1763.4  WM-hypointensities                71.8390    11.9907    28.0000   103.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96      103.4  Optic-Chiasm                      62.6146    17.8723     8.0000    99.0000    91.0000 
 41 251       931      864.3  CC_Posterior                     106.6187    18.3250    41.0000   148.0000   107.0000 
 42 252       576      508.3  CC_Mid_Posterior                  89.5608    24.5871    19.0000   150.0000   131.0000 
 43 253       584      545.1  CC_Central                        96.2517    23.6731    22.0000   149.0000   127.0000 
 44 254       532      460.1  CC_Mid_Anterior                   96.8872    22.7451    21.0000   151.0000   130.0000 
 45 255       745      698.9  CC_Anterior                      105.5289    20.3034    18.0000   153.0000   135.0000 
