# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:00:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051033_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051033_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 05:29:11
# Measure Cortex, NumVert, Number of Vertices, 111942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79327.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7977, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1240    793   2131  2.845 0.722     0.073     0.013        3     0.7
caudalanteriorcingulate                  1317    989   2835  2.536 0.662     0.133     0.028       19     1.6
caudalmiddlefrontal                      3024   2078   7255  3.051 0.564     0.114     0.024       24     2.9
cuneus                                   2394   1750   4271  2.184 0.577     0.150     0.036       34     3.6
entorhinal                                465    340   1432  2.918 0.912     0.110     0.022        3     0.5
fusiform                                 3506   2567   7877  2.773 0.693     0.119     0.029       44     4.5
inferiorparietal                         5244   3709  13508  2.979 0.682     0.108     0.021       49     4.6
inferiortemporal                         3868   2790   9353  2.770 0.776     0.119     0.028       48     4.6
isthmuscingulate                         1720   1172   3570  2.600 1.020     0.103     0.021       15     1.4
lateraloccipital                         6366   4718  13878  2.574 0.688     0.139     0.036       78     9.2
lateralorbitofrontal                     3416   2473   9020  3.174 0.837     0.122     0.028       40     3.8
lingual                                  3673   2859   9008  2.573 0.806     0.144     0.037       52     6.0
medialorbitofrontal                      2729   1960   6908  2.989 0.745     0.123     0.031       37     3.2
middletemporal                           3352   2464   8177  2.818 0.682     0.116     0.027       53     3.7
parahippocampal                           875    565   1772  2.563 0.775     0.089     0.021        6     0.7
paracentral                              2124   1434   4467  2.912 0.600     0.107     0.023       14     2.0
parsopercularis                          1949   1378   4601  2.879 0.648     0.103     0.019       18     1.6
parsorbitalis                             948    729   3431  3.329 0.787     0.135     0.038       11     1.5
parstriangularis                         1641   1147   4276  3.051 0.768     0.110     0.024       14     1.7
pericalcarine                            1730   1306   2717  2.232 0.659     0.160     0.046       25     3.4
postcentral                              5964   3995  10694  2.309 0.757     0.102     0.021       43     5.0
posteriorcingulate                       2527   1650   4399  2.376 0.966     0.108     0.021       24     2.1
precentral                               6507   4337  13201  2.705 0.651     0.098     0.019       44     5.2
precuneus                                5714   4037  12574  2.819 0.602     0.110     0.023       50     5.1
rostralanteriorcingulate                 1164    853   2691  2.693 0.726     0.128     0.030       15     1.4
rostralmiddlefrontal                     7506   5572  20666  2.995 0.715     0.123     0.026       89     8.3
superiorfrontal                          9743   6936  26040  3.158 0.773     0.119     0.026       90    10.4
superiorparietal                         7991   5522  16621  2.602 0.606     0.113     0.023       72     7.2
superiortemporal                         4889   3296  11751  2.905 0.803     0.098     0.022       79     4.2
supramarginal                            3905   2765   9595  3.007 0.738     0.120     0.024       37     4.0
frontalpole                               352    295   1547  3.534 0.692     0.171     0.046        8     0.6
temporalpole                              526    468   1886  2.813 0.718     0.152     0.049        9     1.2
transversetemporal                        593    402   1032  2.533 0.592     0.138     0.027        7     0.7
insula                                   2980   1976   5657  2.951 0.880     0.102     0.028       23     2.9
