# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-05:06:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051033_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051033_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 06:06:05
# Measure Cortex, NumVert, Number of Vertices, 125396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87329.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                559    364   1109  2.193 0.646     0.108     0.023        5     0.5
BA2_exvivo                               1724   1127   2992  2.409 0.579     0.100     0.019       15     1.4
BA3a_exvivo                               895    557    710  1.823 0.438     0.120     0.026        7     0.9
BA3b_exvivo                              1522    986   1720  1.693 0.506     0.076     0.012        7     0.8
BA4a_exvivo                               797    540   1785  2.903 0.441     0.113     0.025        6     0.8
BA4p_exvivo                               845    554   1100  2.150 0.649     0.090     0.016        4     0.6
BA6_exvivo                               4919   3363  12253  3.011 0.667     0.111     0.022       46     4.3
BA44_exvivo                               717    508   1763  2.861 0.611     0.110     0.024        7     0.6
BA45_exvivo                               782    587   3090  3.429 0.636     0.130     0.031        9     0.9
V1_exvivo                                3776   2873   5883  2.023 0.705     0.148     0.040       50     6.5
V2_exvivo                                4244   3245   8476  2.212 0.709     0.154     0.039       64     7.0
MT_exvivo                                 312    211    529  2.382 0.540     0.107     0.022        3     0.3
perirhinal_exvivo                          18     11     34  2.825 0.766     0.061     0.010        0     0.0
entorhinal_exvivo                         403    270    864  2.354 0.682     0.091     0.024        3     0.4
