# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s10x0051033_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051033_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12238.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203080.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209089.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412169.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397185.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1143470.445207, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 06:08:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 03:47:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 03:47:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2680     2692.7  wm-lh-bankssts                   103.9302     8.8356    71.0000   123.0000    52.0000 
  2 3002      2255     2039.8  wm-lh-caudalanteriorcingulate     93.2860    12.5606    50.0000   124.0000    74.0000 
  3 3003      6043     5985.8  wm-lh-caudalmiddlefrontal         96.5362    10.6970    64.0000   114.0000    50.0000 
  4 3005      3104     3029.4  wm-lh-cuneus                      95.2919    11.9687    67.0000   120.0000    53.0000 
  5 3006       773      815.6  wm-lh-entorhinal                  68.5149     7.5570    35.0000    87.0000    52.0000 
  6 3007      5074     4954.4  wm-lh-fusiform                    84.1523    14.1591    42.0000   118.0000    76.0000 
  7 3008      7110     7185.9  wm-lh-inferiorparietal            95.8279    11.0645    68.0000   118.0000    50.0000 
  8 3009      5176     5154.2  wm-lh-inferiortemporal            81.7533    14.0025    52.0000   118.0000    66.0000 
  9 3010      4170     4100.6  wm-lh-isthmuscingulate           103.5014    13.7915    34.0000   127.0000    93.0000 
 10 3011      9746     9718.4  wm-lh-lateraloccipital            89.9932    14.5378    56.0000   120.0000    64.0000 
 11 3012      6480     6384.0  wm-lh-lateralorbitofrontal        97.4102    12.8992    57.0000   124.0000    67.0000 
 12 3013      5527     5472.8  wm-lh-lingual                     89.9779    13.4500    31.0000   130.0000    99.0000 
 13 3014      3632     3497.6  wm-lh-medialorbitofrontal         90.8062    13.7417    26.0000   121.0000    95.0000 
 14 3015      5063     5109.8  wm-lh-middletemporal              86.6680    14.0018    53.0000   120.0000    67.0000 
 15 3016      1307     1359.7  wm-lh-parahippocampal             85.2433     9.6361    51.0000   113.0000    62.0000 
 16 3017      4175     4085.6  wm-lh-paracentral                 92.8199    10.4240    61.0000   112.0000    51.0000 
 17 3018      2628     2594.8  wm-lh-parsopercularis             99.8398    11.6850    71.0000   118.0000    47.0000 
 18 3019      1003     1019.3  wm-lh-parsorbitalis               88.4377    10.0896    66.0000   112.0000    46.0000 
 19 3020      2545     2601.0  wm-lh-parstriangularis           100.1230    11.1001    66.0000   120.0000    54.0000 
 20 3021      3323     3159.5  wm-lh-pericalcarine               92.6461    12.2294    60.0000   118.0000    58.0000 
 21 3022      6904     6924.9  wm-lh-postcentral                 88.5506    12.0000    59.0000   116.0000    57.0000 
 22 3023      5674     5473.0  wm-lh-posteriorcingulate          98.4300    12.4718    21.0000   125.0000   104.0000 
 23 3024     10609    10519.6  wm-lh-precentral                  94.3962    11.5303    61.0000   119.0000    58.0000 
 24 3025      8951     8846.7  wm-lh-precuneus                   97.8477    12.4316    63.0000   126.0000    63.0000 
 25 3026      2566     2361.7  wm-lh-rostralanteriorcingulate    98.5885    15.4008    23.0000   124.0000   101.0000 
 26 3027     11759    11629.8  wm-lh-rostralmiddlefrontal        95.0559    11.7336    60.0000   122.0000    62.0000 
 27 3028     17028    16776.8  wm-lh-superiorfrontal             92.2474    11.3964    60.0000   113.0000    53.0000 
 28 3029     11370    11401.5  wm-lh-superiorparietal            94.0989    11.9050    62.0000   120.0000    58.0000 
 29 3030      5676     5838.6  wm-lh-superiortemporal            90.6626    14.1641    57.0000   122.0000    65.0000 
 30 3031      5460     5471.7  wm-lh-supramarginal               97.2826    11.5955    60.0000   120.0000    60.0000 
 31 3032       312      317.3  wm-lh-frontalpole                 83.3397     9.4307    63.0000   107.0000    44.0000 
 32 3033       684      762.8  wm-lh-temporalpole                63.7602     4.7411    50.0000    80.0000    30.0000 
 33 3034      1003      979.2  wm-lh-transversetemporal         103.2173    10.0489    74.0000   126.0000    52.0000 
 34 3035      7817     7627.8  wm-lh-insula                      96.0940    13.2296    58.0000   127.0000    69.0000 
 35 4001      2611     2591.1  wm-rh-bankssts                   104.7265     8.6428    71.0000   127.0000    56.0000 
 36 4002      2556     2462.0  wm-rh-caudalanteriorcingulate    101.2128    12.9182    22.0000   136.0000   114.0000 
 37 4003      5419     5376.1  wm-rh-caudalmiddlefrontal         94.1078    11.1367    62.0000   115.0000    53.0000 
 38 4005      2846     2711.0  wm-rh-cuneus                      91.6001    11.1612    68.0000   118.0000    50.0000 
 39 4006       552      516.8  wm-rh-entorhinal                  67.4511    10.9560    17.0000    91.0000    74.0000 
 40 4007      4172     4035.6  wm-rh-fusiform                    84.9686    13.8562    45.0000   119.0000    74.0000 
 41 4008      9560     9536.2  wm-rh-inferiorparietal            98.7538    10.9551    66.0000   128.0000    62.0000 
 42 4009      4720     4638.3  wm-rh-inferiortemporal            82.5150    15.4638    52.0000   120.0000    68.0000 
 43 4010      3358     3290.6  wm-rh-isthmuscingulate           101.8166    13.9417    42.0000   135.0000    93.0000 
 44 4011     10941    10965.9  wm-rh-lateraloccipital            92.6285    14.6300    55.0000   126.0000    71.0000 
 45 4012      6361     6213.3  wm-rh-lateralorbitofrontal        92.4436    12.6262    57.0000   119.0000    62.0000 
 46 4013      6288     6045.9  wm-rh-lingual                     92.7945    13.4334    35.0000   126.0000    91.0000 
 47 4014      4007     3905.8  wm-rh-medialorbitofrontal         91.3574    14.8983    15.0000   117.0000   102.0000 
 48 4015      5409     5523.4  wm-rh-middletemporal              86.6487    14.7612    51.0000   120.0000    69.0000 
 49 4016      1557     1613.9  wm-rh-parahippocampal             84.9448    10.6390    52.0000   120.0000    68.0000 
 50 4017      4614     4500.1  wm-rh-paracentral                 93.7339     9.3389    61.0000   108.0000    47.0000 
 51 4018      2614     2596.4  wm-rh-parsopercularis             99.4032    10.4620    67.0000   123.0000    56.0000 
 52 4019      1282     1272.6  wm-rh-parsorbitalis               88.2200    11.0063    63.0000   111.0000    48.0000 
 53 4020      2724     2688.8  wm-rh-parstriangularis            96.3161    10.4304    68.0000   115.0000    47.0000 
 54 4021      4080     3808.0  wm-rh-pericalcarine               93.6083    11.8475    64.0000   122.0000    58.0000 
 55 4022      7271     7264.5  wm-rh-postcentral                 90.5522    12.2150    60.0000   122.0000    62.0000 
 56 4023      3849     3719.3  wm-rh-posteriorcingulate          97.8875    11.8527    37.0000   139.0000   102.0000 
 57 4024     11411    11227.1  wm-rh-precentral                  93.9082    11.1288    60.0000   123.0000    63.0000 
 58 4025     10038     9939.0  wm-rh-precuneus                   95.8554    11.6784    61.0000   127.0000    66.0000 
 59 4026      1812     1718.8  wm-rh-rostralanteriorcingulate   103.3758    14.0744    37.0000   141.0000   104.0000 
 60 4027     12422    12273.2  wm-rh-rostralmiddlefrontal        94.0053    11.7430    62.0000   119.0000    57.0000 
 61 4028     18857    18433.6  wm-rh-superiorfrontal             91.5204    11.1593    58.0000   114.0000    56.0000 
 62 4029     10994    11056.7  wm-rh-superiorparietal            91.2613    11.3994    60.0000   119.0000    59.0000 
 63 4030      5388     5706.7  wm-rh-superiortemporal            90.6160    15.0965    54.0000   128.0000    74.0000 
 64 4031      6449     6471.2  wm-rh-supramarginal               99.4126    10.0257    69.0000   118.0000    49.0000 
 65 4032       413      421.7  wm-rh-frontalpole                 84.4600    10.0238    64.0000   117.0000    53.0000 
 66 4033       755      826.2  wm-rh-temporalpole                61.2927     5.8303    48.0000    80.0000    32.0000 
 67 4034       605      582.8  wm-rh-transversetemporal          99.9174     9.7345    77.0000   124.0000    47.0000 
 68 4035      8152     8016.1  wm-rh-insula                      93.1683    13.0501    45.0000   121.0000    76.0000 
 69 5001     23774    23689.8  Left-UnsegmentedWhiteMatter      102.7611    11.5192    22.0000   150.0000   128.0000 
 70 5002     23313    23190.3  Right-UnsegmentedWhiteMatter     101.4045    10.6675    26.0000   169.0000   143.0000 
