
Raw <mean> +- <std> (using 'lh.curv'):                -0.02558 +- 0.1632 
       Raw Min:                                       -1.24452 at vertex 85582   
       Raw Max:                                        0.66869 at vertex 125993  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
       Raw Total Surface Area:                     93096.86719 mm^2
       Raw Total Number of Vertices:                    151344
       Raw Average Vertex Area (Whole Surface):        0.61513 mm^2
       Raw Natural Surface Integral:               -1975.90918
       Raw Rectified Surface Integral:             11969.41113
       Raw Positive Surface Integral:               4996.75098
       Raw Negative Surface Integral:               6972.66016
       Raw Mean Natural Surface Integral:             -0.01306 across 151344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07909 across 151344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06885 across 72573 (47.95%) vertices
       Raw Mean Negative Surface Integral:             0.08852 across 78771 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02122 across 93097.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12857 across 93097.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11119 across 44938.792969 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14479 across 48157.925781 (51.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6167 
       Raw Min:                                      -13.98537 at vertex 109549  
       Raw Max:                                       16.42293 at vertex 56157   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
       Raw Total Surface Area:                     93096.86719 mm^2
       Raw Total Number of Vertices:                    151344
       Raw Average Vertex Area (Whole Surface):        0.61513 mm^2
       Raw Natural Surface Integral:                2072.62427
       Raw Rectified Surface Integral:            424600.21875
       Raw Positive Surface Integral:             213336.42188
       Raw Negative Surface Integral:             211263.79688
       Raw Mean Natural Surface Integral:              0.01369 across 151344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80553 across 151344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00326 across 71035 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.63064 across 80309 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02226 across 93097.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56079 across 93097.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89395 across 43591.855469 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26754 across 49504.808594 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02561 +- 2.0926 mm^-2
         K Min:                                      -14.45985 at vertex 124740  
         K Max:                                      629.28754 at vertex 95668   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
         K Total Surface Area:                     93096.86719 mm^2
         K Total Number of Vertices:                    151344
         K Average Vertex Area (Whole Surface):        0.61513 mm^2
         K Natural Surface Integral:                   9.56004
         K Rectified Surface Integral:              3451.14600
         K Positive Surface Integral:               1730.35303
         K Negative Surface Integral:               1720.79297
         K Mean Natural Surface Integral:              0.00006 across 151344 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 151344 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02466 across 70156 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02120 across 81188 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93097.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03707 across 93097.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04459 across 38803.261719 (41.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03169 across 54293.566406 (58.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03612 +- 0.3592 mm^-1
         H Min:                                      -36.55291 at vertex 95668   
         H Max:                                       30.27252 at vertex 142135  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
         H Total Surface Area:                     93096.86719 mm^2
         H Total Number of Vertices:                    151344
         H Average Vertex Area (Whole Surface):        0.61513 mm^2
         H Natural Surface Integral:               -1381.20276
         H Rectified Surface Integral:             15701.70801
         H Positive Surface Integral:               7160.25244
         H Negative Surface Integral:               8541.45508
         H Mean Natural Surface Integral:             -0.00913 across 151344 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10375 across 151344 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08937 across 80121 (52.94%) vertices
         H Mean Negative Surface Integral:             0.11993 across 71223 (47.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01484 across 93097.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16866 across 93097.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14069 across 50894.468750 (54.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.20239 across 42202.382812 (45.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07820 +- 0.6692 mm^-1
        k1 Min:                                      -63.13913 at vertex 95668   
        k1 Max:                                       59.89319 at vertex 142135  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
        k1 Total Surface Area:                     93096.86719 mm^2
        k1 Total Number of Vertices:                    151344
        k1 Average Vertex Area (Whole Surface):        0.61513 mm^2
        k1 Natural Surface Integral:               -3501.48950
        k1 Rectified Surface Integral:             32919.61328
        k1 Positive Surface Integral:              14709.06055
        k1 Negative Surface Integral:              18210.55078
        k1 Mean Natural Surface Integral:             -0.02314 across 151344 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21752 across 151344 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18359 across 80121 (52.94%) vertices
        k1 Mean Negative Surface Integral:             0.25568 across 71223 (47.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03761 across 93097.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35360 across 93097.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28901 across 50894.468750 (54.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43151 across 42202.382812 (45.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00596 +- 0.1270 mm^-1
        k2 Min:                                       -9.96668 at vertex 95668   
        k2 Max:                                        6.69028 at vertex 56215   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
        k2 Total Surface Area:                     93096.86719 mm^2
        k2 Total Number of Vertices:                    151344
        k2 Average Vertex Area (Whole Surface):        0.61513 mm^2
        k2 Natural Surface Integral:                 739.08398
        k2 Rectified Surface Integral:              7220.62891
        k2 Positive Surface Integral:               3979.85645
        k2 Negative Surface Integral:               3240.77246
        k2 Mean Natural Surface Integral:              0.00488 across 151344 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04771 across 151344 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 81687 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04652 across 69657 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00794 across 93097.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07756 across 93097.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 50220.179688 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07558 across 42876.621094 (46.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41890 +- 12.9405 mm^-2
         S Min:                                        0.00000 at vertex 2180    
         S Max:                                     3509.53564 at vertex 142135  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
         S Total Surface Area:                     93096.86719 mm^2
         S Total Number of Vertices:                    151344
         S Average Vertex Area (Whole Surface):        0.61513 mm^2
         S Natural Surface Integral:               23302.88867
         S Rectified Surface Integral:             23302.88867
         S Positive Surface Integral:              23302.88867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15397 across 151344 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15397 across 151344 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15397 across 151344 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25031 across 93097.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25031 across 93097.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25031 across 93097.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30456 +- 0.3772 mm^-2
         C Min:                                        0.00160 at vertex 144750  
         C Max:                                       45.19892 at vertex 95668   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
         C Total Surface Area:                     93096.86719 mm^2
         C Total Number of Vertices:                    151344
         C Average Vertex Area (Whole Surface):        0.61513 mm^2
         C Natural Surface Integral:               24247.11133
         C Rectified Surface Integral:             24247.11133
         C Positive Surface Integral:              24247.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16021 across 151344 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16021 across 151344 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16021 across 151344 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26045 across 93097.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26045 across 93097.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26045 across 93097.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47012 +- 15.9940 mm^-2
        BE Min:                                        0.00001 at vertex 144750  
        BE Max:                                     4085.88501 at vertex 95668   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
        BE Total Surface Area:                     93096.86719 mm^2
        BE Total Number of Vertices:                    151344
        BE Average Vertex Area (Whole Surface):        0.61513 mm^2
        BE Natural Surface Integral:               23321.82227
        BE Rectified Surface Integral:             23321.82227
        BE Positive Surface Integral:              23321.82227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15410 across 151344 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15410 across 151344 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15410 across 151344 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25051 across 93097.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25051 across 93097.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25051 across 93097.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39118 +- 14.1376 mm^-2
        FI Min:                                        0.00000 at vertex 2180    
        FI Max:                                     3548.15234 at vertex 142135  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
        FI Total Surface Area:                     93096.86719 mm^2
        FI Total Number of Vertices:                    151344
        FI Average Vertex Area (Whole Surface):        0.61513 mm^2
        FI Natural Surface Integral:               18797.40430
        FI Rectified Surface Integral:             18797.40430
        FI Positive Surface Integral:              18797.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12420 across 151344 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12420 across 151344 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12420 across 151344 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20191 across 93097.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20191 across 93097.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20191 across 93097.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1495.84985
curv -- Intrinsic Curvature Index - positive (ICIp):    137.69711
curv -- Intrinsic Curvature Index - negative (ICIn):    136.93636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76076

Mean across 10 curvatures: 1.4764e-01 +- 2.0810e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02558 +- 0.1632 
       Raw Min:                                       -1.24452 at vertex 85582   
       Raw Max:                                        0.66869 at vertex 125993  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
       Raw Total Surface Area:                     93096.86719 mm^2
       Raw Total Number of Vertices:                    151344
       Raw Average Vertex Area (Whole Surface):        0.61513 mm^2
       Raw Natural Surface Integral:               -1975.90918
       Raw Rectified Surface Integral:             11969.41113
       Raw Positive Surface Integral:               4996.75098
       Raw Negative Surface Integral:               6972.66016
       Raw Mean Natural Surface Integral:             -0.01306 across 151344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07909 across 151344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06885 across 72573 (47.95%) vertices
       Raw Mean Negative Surface Integral:             0.08852 across 78771 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02122 across 93097.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12857 across 93097.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11119 across 44938.792969 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14479 across 48157.925781 (51.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6167 
       Raw Min:                                      -13.98537 at vertex 109549  
       Raw Max:                                       16.42293 at vertex 56157   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
       Raw Total Surface Area:                     93096.86719 mm^2
       Raw Total Number of Vertices:                    151344
       Raw Average Vertex Area (Whole Surface):        0.61513 mm^2
       Raw Natural Surface Integral:                2072.62427
       Raw Rectified Surface Integral:            424600.21875
       Raw Positive Surface Integral:             213336.42188
       Raw Negative Surface Integral:             211263.79688
       Raw Mean Natural Surface Integral:              0.01369 across 151344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80553 across 151344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00326 across 71035 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.63064 across 80309 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02226 across 93097.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56079 across 93097.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89395 across 43591.855469 (46.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26754 across 49504.808594 (53.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02561 +- 2.0926 mm^-2
         K Min:                                      -14.45985 at vertex 124740  
         K Max:                                      629.28754 at vertex 95668   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
         K Total Surface Area:                     93096.86719 mm^2
         K Total Number of Vertices:                    151344
         K Average Vertex Area (Whole Surface):        0.61513 mm^2
         K Natural Surface Integral:                   9.56004
         K Rectified Surface Integral:              3451.14600
         K Positive Surface Integral:               1730.35303
         K Negative Surface Integral:               1720.79297
         K Mean Natural Surface Integral:              0.00006 across 151344 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 151344 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02466 across 70156 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02120 across 81188 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93097.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03707 across 93097.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04459 across 38803.261719 (41.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03169 across 54293.566406 (58.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03612 +- 0.3592 mm^-1
         H Min:                                      -36.55291 at vertex 95668   
         H Max:                                       30.27252 at vertex 142135  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
         H Total Surface Area:                     93096.86719 mm^2
         H Total Number of Vertices:                    151344
         H Average Vertex Area (Whole Surface):        0.61513 mm^2
         H Natural Surface Integral:               -1381.20276
         H Rectified Surface Integral:             15701.70801
         H Positive Surface Integral:               7160.25244
         H Negative Surface Integral:               8541.45508
         H Mean Natural Surface Integral:             -0.00913 across 151344 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10375 across 151344 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08937 across 80121 (52.94%) vertices
         H Mean Negative Surface Integral:             0.11993 across 71223 (47.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01484 across 93097.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16866 across 93097.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14069 across 50894.468750 (54.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.20239 across 42202.382812 (45.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07820 +- 0.6692 mm^-1
        k1 Min:                                      -63.13913 at vertex 95668   
        k1 Max:                                       59.89319 at vertex 142135  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
        k1 Total Surface Area:                     93096.86719 mm^2
        k1 Total Number of Vertices:                    151344
        k1 Average Vertex Area (Whole Surface):        0.61513 mm^2
        k1 Natural Surface Integral:               -3501.48950
        k1 Rectified Surface Integral:             32919.61328
        k1 Positive Surface Integral:              14709.06055
        k1 Negative Surface Integral:              18210.55078
        k1 Mean Natural Surface Integral:             -0.02314 across 151344 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21752 across 151344 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18359 across 80121 (52.94%) vertices
        k1 Mean Negative Surface Integral:             0.25568 across 71223 (47.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03761 across 93097.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35360 across 93097.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28901 across 50894.468750 (54.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43151 across 42202.382812 (45.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00596 +- 0.1270 mm^-1
        k2 Min:                                       -9.96668 at vertex 95668   
        k2 Max:                                        6.69028 at vertex 56215   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
        k2 Total Surface Area:                     93096.86719 mm^2
        k2 Total Number of Vertices:                    151344
        k2 Average Vertex Area (Whole Surface):        0.61513 mm^2
        k2 Natural Surface Integral:                 739.08398
        k2 Rectified Surface Integral:              7220.62891
        k2 Positive Surface Integral:               3979.85645
        k2 Negative Surface Integral:               3240.77246
        k2 Mean Natural Surface Integral:              0.00488 across 151344 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04771 across 151344 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 81687 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04652 across 69657 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00794 across 93097.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07756 across 93097.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 50220.179688 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07558 across 42876.621094 (46.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41890 +- 12.9405 mm^-2
         S Min:                                        0.00000 at vertex 2180    
         S Max:                                     3509.53564 at vertex 142135  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
         S Total Surface Area:                     93096.86719 mm^2
         S Total Number of Vertices:                    151344
         S Average Vertex Area (Whole Surface):        0.61513 mm^2
         S Natural Surface Integral:               23302.88867
         S Rectified Surface Integral:             23302.88867
         S Positive Surface Integral:              23302.88867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15397 across 151344 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15397 across 151344 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15397 across 151344 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25031 across 93097.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25031 across 93097.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25031 across 93097.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30456 +- 0.3772 mm^-2
         C Min:                                        0.00160 at vertex 144750  
         C Max:                                       45.19892 at vertex 95668   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
         C Total Surface Area:                     93096.86719 mm^2
         C Total Number of Vertices:                    151344
         C Average Vertex Area (Whole Surface):        0.61513 mm^2
         C Natural Surface Integral:               24247.11133
         C Rectified Surface Integral:             24247.11133
         C Positive Surface Integral:              24247.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16021 across 151344 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16021 across 151344 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16021 across 151344 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26045 across 93097.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26045 across 93097.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26045 across 93097.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47012 +- 15.9940 mm^-2
        BE Min:                                        0.00001 at vertex 144750  
        BE Max:                                     4085.88501 at vertex 95668   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
        BE Total Surface Area:                     93096.86719 mm^2
        BE Total Number of Vertices:                    151344
        BE Average Vertex Area (Whole Surface):        0.61513 mm^2
        BE Natural Surface Integral:               23321.82227
        BE Rectified Surface Integral:             23321.82227
        BE Positive Surface Integral:              23321.82227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15410 across 151344 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15410 across 151344 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15410 across 151344 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25051 across 93097.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25051 across 93097.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25051 across 93097.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39118 +- 14.1376 mm^-2
        FI Min:                                        0.00000 at vertex 2180    
        FI Max:                                     3548.15234 at vertex 142135  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84744 +- 0.13834 mm
        FI Total Surface Area:                     93096.86719 mm^2
        FI Total Number of Vertices:                    151344
        FI Average Vertex Area (Whole Surface):        0.61513 mm^2
        FI Natural Surface Integral:               18797.40430
        FI Rectified Surface Integral:             18797.40430
        FI Positive Surface Integral:              18797.40430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12420 across 151344 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12420 across 151344 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12420 across 151344 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20191 across 93097.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20191 across 93097.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20191 across 93097.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1495.84985
curv -- Intrinsic Curvature Index - positive (ICIp):    137.69711
curv -- Intrinsic Curvature Index - negative (ICIn):    136.93636
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76076

Mean across 10 curvatures: 1.4764e-01 +- 2.0810e-01


