# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-11:24:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051156_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051156_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 12:24:46
# Measure Cortex, NumVert, Number of Vertices, 150655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101014, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                707    438   1201  2.121 0.522     0.119     0.026        7     0.7
BA2_exvivo                               1664   1102   2260  1.906 0.480     0.083     0.013        8     0.8
BA3a_exvivo                              1026    679    836  1.714 0.430     0.135     0.025       11     1.0
BA3b_exvivo                              1599   1035   1503  1.427 0.366     0.078     0.013        8     0.9
BA4a_exvivo                              1004    584   1733  2.676 0.522     0.093     0.016        7     0.7
BA4p_exvivo                              1099    714   1410  2.133 0.629     0.082     0.015        4     0.8
BA6_exvivo                               4987   3180  10636  2.897 0.593     0.107     0.019       38     3.9
BA44_exvivo                              1105    738   2689  2.998 0.487     0.095     0.017       10     0.9
BA45_exvivo                              1070    755   2588  2.797 0.469     0.121     0.026       13     1.0
V1_exvivo                                4627   3189   5831  1.716 0.588     0.126     0.026       49     5.2
V2_exvivo                                4834   3458   7193  1.923 0.605     0.156     0.037       69     7.6
MT_exvivo                                 308    198    649  2.587 0.526     0.128     0.024        3     0.3
perirhinal_exvivo                          45     30    105  2.687 0.430     0.084     0.010        0     0.0
entorhinal_exvivo                         661    435   1391  2.910 0.774     0.088     0.019        4     0.4
