# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321328.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308859.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184495.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172026.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63922.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300977.100725608703, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305681.366064096044, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606658.466789704747, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 783063.466789704747, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249893.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252863.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502757.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1597676.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1172026.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308859.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8207.000000000000, mm^3
