# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:48:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051098_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051098_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:06:44
# Measure Cortex, NumVert, Number of Vertices, 141474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99153.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68918, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1796   1193   3259  2.798 0.509     0.087     0.014       10     1.0
caudalanteriorcingulate                  1170    778   2313  2.664 0.692     0.118     0.019       13     1.1
caudalmiddlefrontal                      3699   2607   7565  2.688 0.550     0.114     0.022       32     3.6
cuneus                                   2099   1549   2862  1.807 0.477     0.149     0.034       29     3.1
entorhinal                                419    281   1640  3.897 0.627     0.075     0.013        1     0.2
fusiform                                 4678   3205  10526  2.932 0.655     0.115     0.021       50     4.3
inferiorparietal                         7417   5200  15564  2.694 0.532     0.115     0.022       80     6.8
inferiortemporal                         4937   3517  12858  3.084 0.702     0.112     0.021       56     4.2
isthmuscingulate                         1605   1082   3294  2.728 0.952     0.106     0.021       16     1.3
lateraloccipital                         8039   5612  13023  2.160 0.587     0.137     0.030      104    10.1
lateralorbitofrontal                     4254   3078  10288  3.032 0.695     0.125     0.026       47     4.6
lingual                                  4551   3407   7421  2.102 0.669     0.144     0.035       61     6.8
medialorbitofrontal                      3180   2233   7131  2.728 0.729     0.115     0.026       39     3.6
middletemporal                           5875   4049  15620  3.037 0.644     0.110     0.021       70     5.0
parahippocampal                          1134    710   2528  2.985 0.756     0.076     0.015       10     0.6
paracentral                              2887   1881   5576  2.758 0.589     0.102     0.019       19     2.3
parsopercularis                          2081   1433   4773  2.894 0.533     0.114     0.019       19     1.6
parsorbitalis                            1116    801   3093  3.024 0.743     0.129     0.025       16     1.1
parstriangularis                         1823   1230   4311  2.985 0.523     0.108     0.018       14     1.4
pericalcarine                            1978   1424   1997  1.666 0.424     0.132     0.032       19     2.7
postcentral                              7459   5139  11988  2.137 0.683     0.116     0.020       68     6.2
posteriorcingulate                       2012   1363   3989  2.724 0.892     0.110     0.019       18     1.7
precentral                               9380   6296  18290  2.657 0.675     0.111     0.021       76     7.9
precuneus                                5941   4149  12053  2.662 0.578     0.110     0.019       55     4.8
rostralanteriorcingulate                 1424   1048   3478  2.859 0.727     0.135     0.028       20     1.7
rostralmiddlefrontal                     8688   6540  21253  2.711 0.602     0.130     0.029      110    10.7
superiorfrontal                         12610   9127  31094  2.956 0.629     0.121     0.025      124    13.3
superiorparietal                         8826   6179  17371  2.489 0.602     0.121     0.025       94     9.2
superiortemporal                         6631   4424  15645  3.059 0.652     0.102     0.017       61     5.0
supramarginal                            7722   5531  16774  2.699 0.597     0.120     0.023       84     7.6
frontalpole                               484    367   1716  3.390 0.399     0.148     0.034        7     0.7
temporalpole                              650    466   2357  3.689 0.643     0.128     0.028        9     0.8
transversetemporal                        686    461   1465  2.825 0.588     0.131     0.024        7     0.6
insula                                   4223   2792   7736  2.767 0.793     0.112     0.030       48     5.1
