# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:52:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051098_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051098_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 09:51:57
# Measure Cortex, NumVert, Number of Vertices, 149677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104031, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    613   1611  2.109 0.524     0.146     0.031       11     1.0
BA2_exvivo                               1836   1259   3435  2.466 0.527     0.112     0.020       15     1.7
BA3a_exvivo                              1105    720    918  1.791 0.383     0.143     0.034       11     1.5
BA3b_exvivo                              1880   1257   1924  1.507 0.312     0.098     0.013       12     1.1
BA4a_exvivo                              2153   1409   4072  2.677 0.625     0.106     0.021       14     1.9
BA4p_exvivo                              1329    894   1644  2.022 0.588     0.109     0.020        8     1.2
BA6_exvivo                               6683   4651  16242  2.997 0.586     0.117     0.024       63     6.4
BA44_exvivo                              1311    893   2870  2.911 0.480     0.108     0.018       12     0.9
BA45_exvivo                              1101    766   3506  3.096 0.573     0.120     0.024       12     1.1
V1_exvivo                                3729   2749   4409  1.656 0.438     0.134     0.032       43     5.2
V2_exvivo                                4151   3052   6044  1.942 0.582     0.166     0.042       67     7.7
MT_exvivo                                 566    388    990  2.499 0.484     0.127     0.019        6     0.5
perirhinal_exvivo                         241    159    660  3.532 0.666     0.075     0.013        1     0.1
entorhinal_exvivo                         364    228   1287  3.823 0.706     0.065     0.009        1     0.2
