# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051098_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051098_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051098_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051098_ses-1
# Annot sub-v1s10x0051098_ses-1 lh aparc
# ColorTable /tmp/tmp.CO83jz.ctab 
# ColorTableTimeStamp 2026/03/12 09:15:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051098_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 09:15:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695038 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8203     4876.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1796     1192.6  bankssts                          43.2238     7.2991    12.9752    60.1127    47.1375     5.9218 
  3 1002      1170      778.0  caudalanteriorcingulate           43.4391    10.3037     9.8267    61.2069    51.3802     4.2159 
  4 1003      3699     2607.1  caudalmiddlefrontal               38.5836     8.7441    10.8722    62.3833    51.5111     4.4125 
  5 1005      2099     1549.3  cuneus                            28.4910     7.5621     2.5674    48.9288    46.3614     3.7676 
  6 1006       419      280.8  entorhinal                        35.4547     9.3983     8.3779    58.1566    49.7787     3.7725 
  7 1007      4678     3205.5  fusiform                          39.7546     9.5466    -8.5823    65.0100    73.5924     4.1643 
  8 1008      7417     5200.2  inferiorparietal                  37.0804     8.3168   -14.6765    58.9600    73.6365     4.4585 
  9 1009      4937     3517.2  inferiortemporal                  41.0792    10.3060   -13.0494    73.5721    86.6215     3.9859 
 10 1010      1605     1082.1  isthmuscingulate                  35.8125     9.2900     7.4214    61.2145    53.7931     3.8549 
 11 1011      8039     5612.4  lateraloccipital                  29.9707     9.0365    -7.7732    59.1006    66.8738     3.3166 
 12 1012      4254     3077.9  lateralorbitofrontal              37.2430    10.2607     1.1579    65.2156    64.0578     3.6297 
 13 1013      4551     3407.4  lingual                           29.6951    10.4272   -81.4345    57.5006   138.9350     2.8479 
 14 1014      3180     2232.8  medialorbitofrontal               35.3399    12.8709   -41.7094    93.5403   135.2497     2.7457 
 15 1015      5875     4049.2  middletemporal                    39.6845     9.5298    -7.5394    68.4913    76.0307     4.1643 
 16 1016      1134      709.9  parahippocampal                   42.3541     9.1831    -2.8202    66.2940    69.1142     4.6122 
 17 1017      2887     1881.4  paracentral                       31.7619     8.1895     8.6175    54.5018    45.8842     3.8784 
 18 1018      2081     1432.9  parsopercularis                   39.5547     8.8571    -5.7974    61.7661    67.5635     4.4659 
 19 1019      1116      801.4  parsorbitalis                     37.3962     9.9492    -2.8118    59.7513    62.5631     3.7587 
 20 1020      1823     1229.9  parstriangularis                  40.7600     7.8901    13.7891    58.5022    44.7132     5.1660 
 21 1021      1978     1423.7  pericalcarine                     27.0865     6.8783     1.9019    49.8142    47.9123     3.9380 
 22 1022      7459     5139.3  postcentral                       31.8595     7.6712     0.3998    60.7636    60.3638     4.1532 
 23 1023      2012     1363.1  posteriorcingulate                39.3407     9.5804    -3.9407    63.0204    66.9611     4.1064 
 24 1024      9380     6296.3  precentral                        33.6337     9.5525     0.9410    63.9098    62.9688     3.5209 
 25 1025      5941     4148.6  precuneus                         36.1634     8.3023   -37.3490    62.5621    99.9111     4.3558 
 26 1026      1424     1048.4  rostralanteriorcingulate          33.5129    18.8616   -78.4854    64.1434   142.6289     1.7768 
 27 1027      8688     6539.6  rostralmiddlefrontal              38.5796     9.8309   -18.6562    68.2733    86.9295     3.9243 
 28 1028     12610     9127.1  superiorfrontal                   39.0974     9.0764    -5.5636    66.0939    71.6575     4.3076 
 29 1029      8826     6178.7  superiorparietal                  34.6604     7.8905    -4.9607    62.2588    67.2195     4.3927 
 30 1030      6631     4424.2  superiortemporal                  38.8821     8.8225     2.4932    63.4549    60.9617     4.4072 
 31 1031      7722     5530.8  supramarginal                     36.9565     8.9738    -7.7433    58.7447    66.4879     4.1183 
 32 1032       484      367.5  frontalpole                       41.4500     9.4007    17.4620    61.1447    43.6827     4.4092 
 33 1033       650      466.2  temporalpole                      41.0348     8.5647    19.0066    62.6167    43.6101     4.7912 
 34 1034       686      461.2  transversetemporal                30.4073     6.2168     5.2143    47.9438    42.7295     4.8912 
 35 1035      4223     2791.8  insula                            30.1047    15.6953   -99.6313   117.5802   217.2114     1.9181 
