# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:17:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051107_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051107_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 10:17:18
# Measure Cortex, NumVert, Number of Vertices, 150601, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103390, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    471   1354  2.201 0.454     0.129     0.025        8     0.8
BA2_exvivo                               1720   1136   2422  2.084 0.493     0.088     0.013        9     1.0
BA3a_exvivo                               871    568    686  1.733 0.396     0.142     0.029        9     1.0
BA3b_exvivo                              1425    940   1407  1.455 0.334     0.068     0.009        5     0.6
BA4a_exvivo                              1659    975   2868  2.721 0.588     0.090     0.021        8     1.6
BA4p_exvivo                              1026    665   1249  2.058 0.554     0.090     0.015        5     0.7
BA6_exvivo                               5436   3518  11780  2.930 0.481     0.109     0.022       40     4.8
BA44_exvivo                              1638   1131   3742  2.971 0.450     0.102     0.017       14     1.2
BA45_exvivo                              1269    940   3705  3.097 0.510     0.112     0.022       12     1.2
V1_exvivo                                4896   3351   5019  1.542 0.434     0.124     0.028       48     5.9
V2_exvivo                                5253   3652   6889  1.813 0.505     0.147     0.034       69     7.6
MT_exvivo                                 543    390    936  2.380 0.336     0.110     0.023        4     0.4
perirhinal_exvivo                         301    216    763  3.297 0.569     0.120     0.020        2     0.3
entorhinal_exvivo                         391    253   1254  3.365 0.813     0.068     0.013        1     0.2
