# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:17:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051107_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051107_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 10:17:18
# Measure Cortex, NumVert, Number of Vertices, 150601, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103390, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1221    766   2214  2.217 0.544     0.119     0.023       11     1.1
BA2_exvivo                               4505   3095   6422  2.118 0.573     0.106     0.019       33     3.7
BA3a_exvivo                              1042    679    896  1.799 0.486     0.135     0.028       10     1.1
BA3b_exvivo                              2328   1585   3460  1.957 0.832     0.091     0.016       15     1.6
BA4a_exvivo                              1710    989   3094  2.817 0.593     0.094     0.022       10     1.6
BA4p_exvivo                              1264    809   1659  2.179 0.612     0.091     0.016        6     0.9
BA6_exvivo                               9772   6569  21772  2.931 0.499     0.111     0.022       76     8.8
BA44_exvivo                              2439   1696   5523  2.965 0.459     0.103     0.018       20     1.7
BA45_exvivo                              3020   2178   7418  2.896 0.525     0.115     0.022       30     2.7
V1_exvivo                                4629   3159   4587  1.525 0.424     0.126     0.028       46     5.6
V2_exvivo                               10429   7212  14311  1.889 0.525     0.140     0.031      126    13.7
MT_exvivo                                2342   1626   4594  2.491 0.474     0.116     0.022       23     2.1
perirhinal_exvivo                         711    532   1976  3.231 0.602     0.120     0.024        9     0.6
entorhinal_exvivo                         606    391   1796  3.012 1.071     0.085     0.022        3     0.5
