
Raw <mean> +- <std> (using 'lh.curv'):                -0.02251 +- 0.1593 
       Raw Min:                                       -1.34787 at vertex 90052   
       Raw Max:                                        0.40913 at vertex 3747    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
       Raw Total Surface Area:                     94281.46094 mm^2
       Raw Total Number of Vertices:                    150601
       Raw Average Vertex Area (Whole Surface):        0.62603 mm^2
       Raw Natural Surface Integral:               -1961.29846
       Raw Rectified Surface Integral:             11772.47070
       Raw Positive Surface Integral:               4905.58643
       Raw Negative Surface Integral:               6866.88477
       Raw Mean Natural Surface Integral:             -0.01302 across 150601 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07817 across 150601 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06703 across 73189 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 77412 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02080 across 94282.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12486 across 94282.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10798 across 45432.039062 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14057 across 48849.277344 (51.81%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6351 
       Raw Min:                                      -14.34649 at vertex 6694    
       Raw Max:                                       16.12454 at vertex 39085   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
       Raw Total Surface Area:                     94281.46094 mm^2
       Raw Total Number of Vertices:                    150601
       Raw Average Vertex Area (Whole Surface):        0.62603 mm^2
       Raw Natural Surface Integral:               -4627.62939
       Raw Rectified Surface Integral:            432284.84375
       Raw Positive Surface Integral:             213828.60938
       Raw Negative Surface Integral:             218456.23438
       Raw Mean Natural Surface Integral:             -0.03073 across 150601 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87040 across 150601 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00663 across 71119 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.74850 across 79482 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04908 across 94282.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58501 across 94282.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87050 across 43902.824219 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33629 across 50378.609375 (53.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02353 +- 1.8874 mm^-2
         K Min:                                      -12.72536 at vertex 85517   
         K Max:                                      517.71997 at vertex 85510   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
         K Total Surface Area:                     94281.46094 mm^2
         K Total Number of Vertices:                    150601
         K Average Vertex Area (Whole Surface):        0.62603 mm^2
         K Natural Surface Integral:                   9.56565
         K Rectified Surface Integral:              3420.32690
         K Positive Surface Integral:               1714.94629
         K Negative Surface Integral:               1705.38062
         K Mean Natural Surface Integral:              0.00006 across 150601 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02271 across 150601 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02442 across 70218 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02122 across 80383 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94282.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03628 across 94282.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04320 across 39698.429688 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03124 across 54583.105469 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03310 +- 0.3340 mm^-1
         H Min:                                      -27.56245 at vertex 82138   
         H Max:                                       28.02073 at vertex 85510   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
         H Total Surface Area:                     94281.46094 mm^2
         H Total Number of Vertices:                    150601
         H Average Vertex Area (Whole Surface):        0.62603 mm^2
         H Natural Surface Integral:               -1462.93640
         H Rectified Surface Integral:             15294.44141
         H Positive Surface Integral:               6915.75293
         H Negative Surface Integral:               8378.68945
         H Mean Natural Surface Integral:             -0.00971 across 150601 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10156 across 150601 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08651 across 79945 (53.08%) vertices
         H Mean Negative Surface Integral:             0.11858 across 70656 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01552 across 94282.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16222 across 94282.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13551 across 51036.628906 (54.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.19375 across 43244.781250 (45.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07143 +- 0.6184 mm^-1
        k1 Min:                                      -45.39659 at vertex 82138   
        k1 Max:                                       44.37435 at vertex 85510   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
        k1 Total Surface Area:                     94281.46094 mm^2
        k1 Total Number of Vertices:                    150601
        k1 Average Vertex Area (Whole Surface):        0.62603 mm^2
        k1 Natural Surface Integral:               -3598.89868
        k1 Rectified Surface Integral:             32057.68945
        k1 Positive Surface Integral:              14229.39551
        k1 Negative Surface Integral:              17828.29492
        k1 Mean Natural Surface Integral:             -0.02390 across 150601 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21287 across 150601 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17799 across 79945 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.25233 across 70656 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03817 across 94282.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34002 across 94282.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27881 across 51036.628906 (54.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41226 across 43244.781250 (45.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00524 +- 0.1266 mm^-1
        k2 Min:                                       -9.72831 at vertex 82138   
        k2 Max:                                       11.66710 at vertex 85510   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
        k2 Total Surface Area:                     94281.46094 mm^2
        k2 Total Number of Vertices:                    150601
        k2 Average Vertex Area (Whole Surface):        0.62603 mm^2
        k2 Natural Surface Integral:                 673.02594
        k2 Rectified Surface Integral:              7194.99854
        k2 Positive Surface Integral:               3934.01221
        k2 Negative Surface Integral:               3260.98633
        k2 Mean Natural Surface Integral:              0.00447 across 150601 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 150601 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04870 across 80774 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.04670 across 69827 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00714 across 94282.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07631 across 94282.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07807 across 50391.031250 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07430 across 43890.312500 (46.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35657 +- 5.6121 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                     1272.22607 at vertex 82138   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
         S Total Surface Area:                     94281.46094 mm^2
         S Total Number of Vertices:                    150601
         S Average Vertex Area (Whole Surface):        0.62603 mm^2
         S Natural Surface Integral:               22311.25391
         S Rectified Surface Integral:             22311.25391
         S Positive Surface Integral:              22311.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14815 across 150601 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14815 across 150601 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14815 across 150601 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23664 across 94282.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23664 across 94282.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23664 across 94282.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29081 +- 0.3424 mm^-2
         C Min:                                        0.00604 at vertex 77985   
         C Max:                                       32.82903 at vertex 82138   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
         C Total Surface Area:                     94281.46094 mm^2
         C Total Number of Vertices:                    150601
         C Average Vertex Area (Whole Surface):        0.62603 mm^2
         C Natural Surface Integral:               23639.82227
         C Rectified Surface Integral:             23639.82227
         C Positive Surface Integral:              23639.82227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15697 across 150601 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15697 across 150601 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15697 across 150601 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25073 across 94282.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25073 across 94282.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25073 across 94282.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40362 +- 9.1687 mm^-2
        BE Min:                                        0.00007 at vertex 77985   
        BE Max:                                     2155.49072 at vertex 82138   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
        BE Total Surface Area:                     94281.46094 mm^2
        BE Total Number of Vertices:                    150601
        BE Average Vertex Area (Whole Surface):        0.62603 mm^2
        BE Natural Surface Integral:               22330.03320
        BE Rectified Surface Integral:             22330.03320
        BE Positive Surface Integral:              22330.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14827 across 150601 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14827 across 150601 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14827 across 150601 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23684 across 94282.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23684 across 94282.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23684 across 94282.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32766 +- 6.9546 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                     1619.21826 at vertex 82138   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
        FI Total Surface Area:                     94281.46094 mm^2
        FI Total Number of Vertices:                    150601
        FI Average Vertex Area (Whole Surface):        0.62603 mm^2
        FI Natural Surface Integral:               17834.73828
        FI Rectified Surface Integral:             17834.73828
        FI Positive Surface Integral:              17834.73828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11842 across 150601 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11842 across 150601 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11842 across 150601 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18916 across 94282.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18916 across 94282.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18916 across 94282.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1419.24341
curv -- Intrinsic Curvature Index - positive (ICIp):    136.47108
curv -- Intrinsic Curvature Index - negative (ICIn):    135.70988
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76121

Mean across 10 curvatures: 1.2804e-01 +- 1.8037e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02251 +- 0.1593 
       Raw Min:                                       -1.34787 at vertex 90052   
       Raw Max:                                        0.40913 at vertex 3747    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
       Raw Total Surface Area:                     94281.46094 mm^2
       Raw Total Number of Vertices:                    150601
       Raw Average Vertex Area (Whole Surface):        0.62603 mm^2
       Raw Natural Surface Integral:               -1961.29846
       Raw Rectified Surface Integral:             11772.47070
       Raw Positive Surface Integral:               4905.58643
       Raw Negative Surface Integral:               6866.88477
       Raw Mean Natural Surface Integral:             -0.01302 across 150601 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07817 across 150601 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06703 across 73189 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.08871 across 77412 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02080 across 94282.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12486 across 94282.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10798 across 45432.039062 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14057 across 48849.277344 (51.81%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6351 
       Raw Min:                                      -14.34649 at vertex 6694    
       Raw Max:                                       16.12454 at vertex 39085   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
       Raw Total Surface Area:                     94281.46094 mm^2
       Raw Total Number of Vertices:                    150601
       Raw Average Vertex Area (Whole Surface):        0.62603 mm^2
       Raw Natural Surface Integral:               -4627.62939
       Raw Rectified Surface Integral:            432284.84375
       Raw Positive Surface Integral:             213828.60938
       Raw Negative Surface Integral:             218456.23438
       Raw Mean Natural Surface Integral:             -0.03073 across 150601 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87040 across 150601 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00663 across 71119 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.74850 across 79482 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04908 across 94282.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58501 across 94282.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87050 across 43902.824219 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33629 across 50378.609375 (53.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02353 +- 1.8874 mm^-2
         K Min:                                      -12.72536 at vertex 85517   
         K Max:                                      517.71997 at vertex 85510   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
         K Total Surface Area:                     94281.46094 mm^2
         K Total Number of Vertices:                    150601
         K Average Vertex Area (Whole Surface):        0.62603 mm^2
         K Natural Surface Integral:                   9.56565
         K Rectified Surface Integral:              3420.32690
         K Positive Surface Integral:               1714.94629
         K Negative Surface Integral:               1705.38062
         K Mean Natural Surface Integral:              0.00006 across 150601 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02271 across 150601 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02442 across 70218 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02122 across 80383 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94282.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03628 across 94282.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04320 across 39698.429688 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03124 across 54583.105469 (57.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03310 +- 0.3340 mm^-1
         H Min:                                      -27.56245 at vertex 82138   
         H Max:                                       28.02073 at vertex 85510   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
         H Total Surface Area:                     94281.46094 mm^2
         H Total Number of Vertices:                    150601
         H Average Vertex Area (Whole Surface):        0.62603 mm^2
         H Natural Surface Integral:               -1462.93640
         H Rectified Surface Integral:             15294.44141
         H Positive Surface Integral:               6915.75293
         H Negative Surface Integral:               8378.68945
         H Mean Natural Surface Integral:             -0.00971 across 150601 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10156 across 150601 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08651 across 79945 (53.08%) vertices
         H Mean Negative Surface Integral:             0.11858 across 70656 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01552 across 94282.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16222 across 94282.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13551 across 51036.628906 (54.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.19375 across 43244.781250 (45.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07143 +- 0.6184 mm^-1
        k1 Min:                                      -45.39659 at vertex 82138   
        k1 Max:                                       44.37435 at vertex 85510   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
        k1 Total Surface Area:                     94281.46094 mm^2
        k1 Total Number of Vertices:                    150601
        k1 Average Vertex Area (Whole Surface):        0.62603 mm^2
        k1 Natural Surface Integral:               -3598.89868
        k1 Rectified Surface Integral:             32057.68945
        k1 Positive Surface Integral:              14229.39551
        k1 Negative Surface Integral:              17828.29492
        k1 Mean Natural Surface Integral:             -0.02390 across 150601 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21287 across 150601 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17799 across 79945 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.25233 across 70656 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03817 across 94282.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34002 across 94282.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27881 across 51036.628906 (54.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41226 across 43244.781250 (45.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00524 +- 0.1266 mm^-1
        k2 Min:                                       -9.72831 at vertex 82138   
        k2 Max:                                       11.66710 at vertex 85510   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
        k2 Total Surface Area:                     94281.46094 mm^2
        k2 Total Number of Vertices:                    150601
        k2 Average Vertex Area (Whole Surface):        0.62603 mm^2
        k2 Natural Surface Integral:                 673.02594
        k2 Rectified Surface Integral:              7194.99854
        k2 Positive Surface Integral:               3934.01221
        k2 Negative Surface Integral:               3260.98633
        k2 Mean Natural Surface Integral:              0.00447 across 150601 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 150601 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04870 across 80774 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.04670 across 69827 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00714 across 94282.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07631 across 94282.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07807 across 50391.031250 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07430 across 43890.312500 (46.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35657 +- 5.6121 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                     1272.22607 at vertex 82138   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
         S Total Surface Area:                     94281.46094 mm^2
         S Total Number of Vertices:                    150601
         S Average Vertex Area (Whole Surface):        0.62603 mm^2
         S Natural Surface Integral:               22311.25391
         S Rectified Surface Integral:             22311.25391
         S Positive Surface Integral:              22311.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14815 across 150601 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14815 across 150601 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14815 across 150601 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23664 across 94282.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23664 across 94282.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23664 across 94282.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29081 +- 0.3424 mm^-2
         C Min:                                        0.00604 at vertex 77985   
         C Max:                                       32.82903 at vertex 82138   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
         C Total Surface Area:                     94281.46094 mm^2
         C Total Number of Vertices:                    150601
         C Average Vertex Area (Whole Surface):        0.62603 mm^2
         C Natural Surface Integral:               23639.82227
         C Rectified Surface Integral:             23639.82227
         C Positive Surface Integral:              23639.82227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15697 across 150601 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15697 across 150601 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15697 across 150601 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25073 across 94282.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25073 across 94282.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25073 across 94282.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40362 +- 9.1687 mm^-2
        BE Min:                                        0.00007 at vertex 77985   
        BE Max:                                     2155.49072 at vertex 82138   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
        BE Total Surface Area:                     94281.46094 mm^2
        BE Total Number of Vertices:                    150601
        BE Average Vertex Area (Whole Surface):        0.62603 mm^2
        BE Natural Surface Integral:               22330.03320
        BE Rectified Surface Integral:             22330.03320
        BE Positive Surface Integral:              22330.03320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14827 across 150601 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14827 across 150601 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14827 across 150601 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23684 across 94282.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23684 across 94282.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23684 across 94282.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32766 +- 6.9546 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                     1619.21826 at vertex 82138   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85483 +- 0.14092 mm
        FI Total Surface Area:                     94281.46094 mm^2
        FI Total Number of Vertices:                    150601
        FI Average Vertex Area (Whole Surface):        0.62603 mm^2
        FI Natural Surface Integral:               17834.73828
        FI Rectified Surface Integral:             17834.73828
        FI Positive Surface Integral:              17834.73828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11842 across 150601 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11842 across 150601 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11842 across 150601 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18916 across 94282.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18916 across 94282.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18916 across 94282.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1419.24341
curv -- Intrinsic Curvature Index - positive (ICIp):    136.47108
curv -- Intrinsic Curvature Index - negative (ICIn):    135.70988
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76121

Mean across 10 curvatures: 1.2804e-01 +- 1.8037e-01


