# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:18:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051107_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051107_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 10:09:13
# Measure Cortex, NumVert, Number of Vertices, 141296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96943.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58769, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1233    818   2313  2.438 0.935     0.127     0.021       16     1.0
caudalmiddlefrontal                      2956   2010   5868  2.746 0.437     0.101     0.016       23     2.1
cuneus                                   3558   2406   5169  1.890 0.589     0.120     0.023       33     3.6
entorhinal                                609    400   1877  3.613 0.684     0.105     0.024        5     0.5
fusiform                                 4934   3349  10625  2.759 0.627     0.112     0.020       47     4.0
inferiorparietal                         6927   4873  14280  2.627 0.552     0.115     0.021       68     6.3
inferiortemporal                         6168   4413  14709  2.847 0.658     0.110     0.020       62     5.3
isthmuscingulate                         1658   1080   2952  2.548 0.847     0.103     0.019       18     1.3
lateraloccipital                        10779   7336  16822  2.092 0.661     0.128     0.026      116    11.7
lateralorbitofrontal                     4930   3489  10130  2.695 0.763     0.125     0.027       57     5.6
lingual                                  4894   3454   7830  2.110 0.735     0.134     0.031       58     6.4
medialorbitofrontal                      2438   1814   5167  2.548 0.724     0.126     0.030       32     3.1
middletemporal                           7306   5283  18220  2.874 0.639     0.118     0.021       80     7.1
parahippocampal                           953    610   1915  2.810 0.811     0.090     0.013        6     0.5
paracentral                              2703   1657   4971  2.756 0.575     0.103     0.020       19     2.3
parsopercularis                          2463   1666   5469  2.903 0.462     0.100     0.019       21     2.0
parsorbitalis                            1292    885   3017  2.989 0.546     0.113     0.019       13     1.0
parstriangularis                         2624   1837   5860  2.901 0.492     0.112     0.021       25     2.3
pericalcarine                            2503   1741   2186  1.494 0.387     0.129     0.027       25     2.8
postcentral                              7358   4910  11834  2.194 0.675     0.107     0.018       62     5.7
posteriorcingulate                       2095   1426   3758  2.408 0.664     0.117     0.020       24     1.8
precentral                               7141   4510  13609  2.769 0.607     0.096     0.018       43     5.3
precuneus                                6652   4516  12062  2.494 0.551     0.107     0.019       62     5.1
rostralanteriorcingulate                 1213    833   1875  2.234 0.711     0.128     0.028       15     1.5
rostralmiddlefrontal                     7397   5298  16169  2.675 0.526     0.118     0.022       74     6.9
superiorfrontal                         13562   9542  30920  2.953 0.594     0.117     0.023      131    12.9
superiorparietal                         6983   4679  11498  2.194 0.567     0.108     0.018       65     5.4
superiortemporal                         7752   5187  18192  2.972 0.751     0.096     0.018       61     5.5
supramarginal                            6190   4255  12494  2.649 0.554     0.106     0.018       58     5.1
transversetemporal                        563    386   1009  2.329 0.573     0.134     0.033        6     0.7
insula                                   3462   2277   6158  2.885 0.740     0.091     0.018       26     2.3
