# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051107_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051107_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051107_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051107_ses-1
# Annot sub-v1s10x0051107_ses-1 rh aparc
# ColorTable /tmp/tmp.GvJYTn.ctab 
# ColorTableTimeStamp 2026/03/12 10:09:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051107_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 10:09:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680852 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9668     5840.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1276      831.4  bankssts                          40.3841     5.3344    13.3342    51.3479    38.0136     7.5706 
  3 2002      1085      727.5  caudalanteriorcingulate           40.4110     8.7053    16.5937    62.3841    45.7905     4.6421 
  4 2003      2818     1926.9  caudalmiddlefrontal               37.3475     6.7085    13.6521    53.9740    40.3219     5.5672 
  5 2005      2756     1887.1  cuneus                            28.4631     7.2748     1.3367    49.1163    47.7796     3.9126 
  6 2006       648      429.6  entorhinal                        37.1914     9.9789    -6.6157    67.1049    73.7206     3.7270 
  7 2007      5473     3719.2  fusiform                          36.2309     8.0863     1.8990    56.4837    54.5847     4.4805 
  8 2008      6887     4870.0  inferiorparietal                  36.9680     8.3919    -5.5874    65.3647    70.9521     4.4052 
  9 2009      5640     4055.3  inferiortemporal                  39.7436     9.4801   -16.5156    65.0842    81.5998     4.1923 
 10 2010      1641     1083.0  isthmuscingulate                  35.0467     9.9576     3.0314    61.1464    58.1150     3.5196 
 11 2011     10702     7282.9  lateraloccipital                  30.4932     8.8801    -7.2961    57.5848    64.8809     3.4339 
 12 2012      4529     3131.6  lateralorbitofrontal              35.8221    11.8679    -8.1952    71.3671    79.5623     3.0184 
 13 2013      4939     3485.7  lingual                           28.4968     8.3361   -20.7899    59.3362    80.1262     3.4185 
 14 2014      3465     2532.1  medialorbitofrontal               33.5947    15.5424   -99.4278   132.3203   231.7481     2.1615 
 15 2015      6228     4556.9  middletemporal                    41.5609     9.2410   -13.6478    67.0665    80.7143     4.4975 
 16 2016       887      561.4  parahippocampal                   41.7747     9.3296     4.1183    59.7206    55.6023     4.4777 
 17 2017      2621     1605.3  paracentral                       29.6277     9.5014    -8.0556    54.1840    62.2396     3.1182 
 18 2018      1942     1315.2  parsopercularis                   39.1160     7.7588     1.4048    57.3671    55.9623     5.0415 
 19 2019      1370      977.3  parsorbitalis                     39.7354     8.8891    17.2885    61.7906    44.5020     4.4701 
 20 2020      2778     1960.2  parstriangularis                  38.0752     9.1103     0.4442    58.0243    57.5801     4.1794 
 21 2021      2564     1779.5  pericalcarine                     26.6801     7.0330     0.8467    43.4283    42.5815     3.7936 
 22 2022      6551     4346.9  postcentral                       30.6182     8.4674     1.1541    56.1576    55.0035     3.6160 
 23 2023      2033     1378.2  posteriorcingulate                37.3626     9.2837     7.3640    66.1972    58.8333     4.0245 
 24 2024      7466     4726.4  precentral                        30.9179    10.2220     3.6782    59.3208    55.6426     3.0247 
 25 2025      6562     4426.8  precuneus                         34.8539     8.4410    -8.4629    56.9654    65.4282     4.1291 
 26 2026       800      554.3  rostralanteriorcingulate          38.8401     8.0181    12.9151    58.1899    45.2748     4.8441 
 27 2027     10300     7318.2  rostralmiddlefrontal              39.2398     8.4007   -12.1024    67.5311    79.6336     4.6710 
 28 2028     10191     7113.4  superiorfrontal                   38.6255     8.3390   -10.3449    64.9279    75.2727     4.6319 
 29 2029      8777     5889.2  superiorparietal                  32.4467     7.9408    -5.1341    55.7961    60.9301     4.0861 
 30 2030      6096     4058.9  superiortemporal                  38.7120     8.2145   -16.7606    70.2512    87.0118     4.7126 
 31 2031      6583     4534.0  supramarginal                     37.4101     7.8709    -5.5891    64.9019    70.4910     4.7530 
 32 2032       522      431.0  frontalpole                       34.4253    11.8745    -3.4321    56.6631    60.0952     2.8991 
 33 2033       842      601.2  temporalpole                      35.1025    10.5830     4.7394    63.0688    58.3295     3.3169 
 34 2034       568      387.4  transversetemporal                24.3714     7.5716    -0.4790    43.0923    43.5714     3.2188 
 35 2035      3756     2459.4  insula                            31.8271     9.3430   -13.0581    64.9938    78.0519     3.4065 
