# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193505.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180266.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090912.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077673.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61205.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270360.701927737857, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267427.610618933977, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537788.312546671834, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680793.312546671834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240772.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239107.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479880.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502329.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1077673.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1180266.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9711.000000000000, mm^3
