# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:44:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050976_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050976_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 03:44:39
# Measure Cortex, NumVert, Number of Vertices, 140069, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96920, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    495   1750  2.489 0.740     0.131     0.024       10     0.8
BA2_exvivo                               2054   1366   4052  2.558 0.605     0.106     0.018       17     1.6
BA3a_exvivo                              1050    679    872  1.760 0.392     0.123     0.022        9     0.9
BA3b_exvivo                              1744   1148   1787  1.522 0.452     0.087     0.014       10     1.1
BA4a_exvivo                              1936   1157   3550  2.808 0.515     0.081     0.014        9     1.1
BA4p_exvivo                              1301    811   2080  2.705 0.540     0.078     0.013        6     0.7
BA6_exvivo                               5271   3517  13002  3.088 0.533     0.102     0.018       40     4.1
BA44_exvivo                              1402    966   3005  2.783 0.403     0.095     0.017       12     0.9
BA45_exvivo                              1068    778   3014  2.969 0.601     0.128     0.024       13     1.1
V1_exvivo                                4242   3110   5175  1.694 0.531     0.138     0.032       49     5.9
V2_exvivo                                4454   3255   6000  1.803 0.504     0.157     0.036       65     6.9
MT_exvivo                                 606    437   1247  2.510 0.459     0.127     0.020        6     0.6
perirhinal_exvivo                         257    169    442  2.633 0.435     0.069     0.006        1     0.1
entorhinal_exvivo                         331    220    993  3.212 0.632     0.091     0.013        2     0.2
