# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-02:44:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050976_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050976_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 03:29:21
# Measure Cortex, NumVert, Number of Vertices, 129716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90919.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63104, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1282    864   2148  2.710 0.600     0.097     0.017       10     1.0
caudalanteriorcingulate                  1128    712   1792  2.236 0.676     0.111     0.017       11     0.8
caudalmiddlefrontal                      2899   2084   5841  2.553 0.597     0.110     0.021       23     2.6
cuneus                                   2411   1677   3350  1.918 0.528     0.133     0.028       26     2.8
entorhinal                                671    434   1886  3.105 0.849     0.106     0.021        5     0.5
fusiform                                 5189   3617  12545  2.874 0.623     0.115     0.023       55     4.5
inferiorparietal                         6784   4810  14467  2.646 0.593     0.116     0.025       67     6.7
inferiortemporal                         4643   3339  11270  2.877 0.655     0.113     0.021       48     4.0
isthmuscingulate                         1490   1034   3087  2.605 0.900     0.132     0.035       19     2.3
lateraloccipital                         8186   5886  15107  2.346 0.622     0.138     0.031      101    10.8
lateralorbitofrontal                     3794   2775   8263  2.881 0.714     0.127     0.027       44     4.3
lingual                                  4756   3585   8314  2.198 0.619     0.146     0.035       60     7.3
medialorbitofrontal                      3395   2535   7013  2.563 0.737     0.133     0.032       58     4.6
middletemporal                           4991   3680  13853  3.066 0.623     0.129     0.026       62     5.5
parahippocampal                          1148    754   2420  2.763 0.913     0.096     0.021        9     0.7
paracentral                              2556   1593   4490  2.736 0.528     0.095     0.017       16     1.9
parsopercularis                          1773   1224   3902  2.788 0.644     0.111     0.021       15     1.6
parsorbitalis                            1453   1005   4292  3.109 0.758     0.118     0.024       18     1.3
parstriangularis                         2104   1495   5020  2.820 0.620     0.113     0.020       20     1.7
pericalcarine                            2101   1514   1960  1.545 0.383     0.139     0.031       23     2.8
postcentral                              6384   4248   9596  2.045 0.726     0.104     0.018       53     5.0
posteriorcingulate                       1726   1207   3637  2.682 0.984     0.125     0.022       20     1.6
precentral                               7947   5227  14304  2.565 0.633     0.101     0.019       51     6.4
precuneus                                5401   3757  10733  2.730 0.605     0.119     0.025       51     5.3
rostralanteriorcingulate                  880    667   1908  2.469 0.684     0.134     0.023       14     0.9
rostralmiddlefrontal                     9437   6997  21374  2.613 0.651     0.127     0.027      118    10.4
superiorfrontal                         11743   8167  28387  3.075 0.663     0.119     0.024      110    11.4
superiorparietal                         8349   5759  13831  2.213 0.551     0.116     0.021       83     7.4
superiortemporal                         5444   3546  11567  2.796 0.798     0.097     0.019       44     4.5
supramarginal                            4686   3309  10073  2.789 0.653     0.117     0.021       43     4.4
frontalpole                               417    303   1502  3.752 0.685     0.164     0.038        8     0.6
temporalpole                              668    505   2732  3.778 0.781     0.143     0.030        9     0.9
transversetemporal                        450    299    637  2.034 0.563     0.086     0.020        2     0.3
insula                                   3430   2312   6337  2.956 0.744     0.101     0.024       28     3.1
