
Raw <mean> +- <std> (using 'rh.curv'):                -0.02352 +- 0.1608 
       Raw Min:                                       -1.85135 at vertex 86881   
       Raw Max:                                        1.13629 at vertex 82434   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
       Raw Total Surface Area:                     86768.12500 mm^2
       Raw Total Number of Vertices:                    138455
       Raw Average Vertex Area (Whole Surface):        0.62669 mm^2
       Raw Natural Surface Integral:               -1891.35803
       Raw Rectified Surface Integral:             10915.97266
       Raw Positive Surface Integral:               4512.30713
       Raw Negative Surface Integral:               6403.66504
       Raw Mean Natural Surface Integral:             -0.01366 across 138455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07884 across 138455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06657 across 67783 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09061 across 70672 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02180 across 86768.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12581 across 86768.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10734 across 42039.316406 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14317 across 44728.902344 (51.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7485 
       Raw Min:                                      -13.51697 at vertex 115998  
       Raw Max:                                       16.75550 at vertex 51401   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
       Raw Total Surface Area:                     86768.12500 mm^2
       Raw Total Number of Vertices:                    138455
       Raw Average Vertex Area (Whole Surface):        0.62669 mm^2
       Raw Natural Surface Integral:               -7245.64453
       Raw Rectified Surface Integral:            406866.18750
       Raw Positive Surface Integral:             199810.26562
       Raw Negative Surface Integral:             207055.90625
       Raw Mean Natural Surface Integral:             -0.05233 across 138455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93862 across 138455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05796 across 65341 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.83196 across 73114 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08351 across 86768.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68908 across 86768.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97543 across 40159.382812 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44241 across 46608.878906 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02461 +- 1.0822 mm^-2
         K Min:                                       -3.51243 at vertex 129888  
         K Max:                                      272.70328 at vertex 86881   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
         K Total Surface Area:                     86768.12500 mm^2
         K Total Number of Vertices:                    138455
         K Average Vertex Area (Whole Surface):        0.62669 mm^2
         K Natural Surface Integral:                   9.83234
         K Rectified Surface Integral:              3500.96265
         K Positive Surface Integral:               1755.39746
         K Negative Surface Integral:               1745.56519
         K Mean Natural Surface Integral:              0.00007 across 138455 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02529 across 138455 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02741 across 64052 (46.26%) vertices
         K Mean Negative Surface Integral:             0.02346 across 74403 (53.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86768.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04035 across 86768.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04850 across 36192.914062 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 50575.500000 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03686 +- 0.3446 mm^-1
         H Min:                                      -18.65422 at vertex 84436   
         H Max:                                       11.90979 at vertex 82434   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
         H Total Surface Area:                     86768.12500 mm^2
         H Total Number of Vertices:                    138455
         H Average Vertex Area (Whole Surface):        0.62669 mm^2
         H Natural Surface Integral:               -1393.47290
         H Rectified Surface Integral:             14568.96680
         H Positive Surface Integral:               6587.74707
         H Negative Surface Integral:               7981.21973
         H Mean Natural Surface Integral:             -0.01006 across 138455 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 138455 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08785 across 74989 (54.16%) vertices
         H Mean Negative Surface Integral:             0.12576 across 63466 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 86768.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16791 across 86768.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13727 across 47990.382812 (55.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20582 across 38777.484375 (44.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07979 +- 0.6375 mm^-1
        k1 Min:                                      -31.79008 at vertex 84436   
        k1 Max:                                       16.71747 at vertex 82434   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
        k1 Total Surface Area:                     86768.12500 mm^2
        k1 Total Number of Vertices:                    138455
        k1 Average Vertex Area (Whole Surface):        0.62669 mm^2
        k1 Natural Surface Integral:               -3537.49731
        k1 Rectified Surface Integral:             30624.05859
        k1 Positive Surface Integral:              13543.28027
        k1 Negative Surface Integral:              17080.77734
        k1 Mean Natural Surface Integral:             -0.02555 across 138455 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22118 across 138455 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18060 across 74989 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.26913 across 63466 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04077 across 86768.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35294 across 86768.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28221 across 47990.382812 (55.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44048 across 38777.484375 (44.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00606 +- 0.1371 mm^-1
        k2 Min:                                      -15.50971 at vertex 86881   
        k2 Max:                                        7.10211 at vertex 82434   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
        k2 Total Surface Area:                     86768.12500 mm^2
        k2 Total Number of Vertices:                    138455
        k2 Average Vertex Area (Whole Surface):        0.62669 mm^2
        k2 Natural Surface Integral:                 750.55157
        k2 Rectified Surface Integral:              6956.17432
        k2 Positive Surface Integral:               3853.36304
        k2 Negative Surface Integral:               3102.81152
        k2 Mean Natural Surface Integral:              0.00542 across 138455 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05024 across 138455 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05143 across 74920 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 63535 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00865 across 86768.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08017 across 86768.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08231 across 46817.402344 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07767 across 39950.718750 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38286 +- 3.6426 mm^-2
         S Min:                                        0.00000 at vertex 1545    
         S Max:                                      690.20349 at vertex 84436   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
         S Total Surface Area:                     86768.12500 mm^2
         S Total Number of Vertices:                    138455
         S Average Vertex Area (Whole Surface):        0.62669 mm^2
         S Natural Surface Integral:               22481.66016
         S Rectified Surface Integral:             22481.66016
         S Positive Surface Integral:              22481.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16238 across 138455 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16238 across 138455 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16238 across 138455 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25910 across 86768.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25910 across 86768.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25910 across 86768.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30408 +- 0.3512 mm^-2
         C Min:                                        0.00326 at vertex 136352  
         C Max:                                       22.81515 at vertex 84436   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
         C Total Surface Area:                     86768.12500 mm^2
         C Total Number of Vertices:                    138455
         C Average Vertex Area (Whole Surface):        0.62669 mm^2
         C Natural Surface Integral:               22603.45312
         C Rectified Surface Integral:             22603.45312
         C Positive Surface Integral:              22603.45312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16325 across 138455 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16325 across 138455 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16325 across 138455 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26050 across 86768.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26050 across 86768.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26050 across 86768.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43160 +- 5.2423 mm^-2
        BE Min:                                        0.00002 at vertex 136352  
        BE Max:                                     1041.06165 at vertex 84436   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
        BE Total Surface Area:                     86768.12500 mm^2
        BE Total Number of Vertices:                    138455
        BE Average Vertex Area (Whole Surface):        0.62669 mm^2
        BE Natural Surface Integral:               22500.43750
        BE Rectified Surface Integral:             22500.43750
        BE Positive Surface Integral:              22500.43750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16251 across 138455 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16251 across 138455 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16251 across 138455 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25931 across 86768.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25931 across 86768.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25931 across 86768.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34843 +- 4.2191 mm^-2
        FI Min:                                        0.00000 at vertex 1545    
        FI Max:                                      835.18030 at vertex 84436   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
        FI Total Surface Area:                     86768.12500 mm^2
        FI Total Number of Vertices:                    138455
        FI Average Vertex Area (Whole Surface):        0.62669 mm^2
        FI Natural Surface Integral:               17884.21094
        FI Rectified Surface Integral:             17884.21094
        FI Positive Surface Integral:              17884.21094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12917 across 138455 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12917 across 138455 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12917 across 138455 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20611 across 86768.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20611 across 86768.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20611 across 86768.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1423.18030
curv -- Intrinsic Curvature Index - positive (ICIp):    139.69009
curv -- Intrinsic Curvature Index - negative (ICIn):    138.90767
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78243

Mean across 10 curvatures: 1.3575e-01 +- 1.9271e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02352 +- 0.1608 
       Raw Min:                                       -1.85135 at vertex 86881   
       Raw Max:                                        1.13629 at vertex 82434   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
       Raw Total Surface Area:                     86768.12500 mm^2
       Raw Total Number of Vertices:                    138455
       Raw Average Vertex Area (Whole Surface):        0.62669 mm^2
       Raw Natural Surface Integral:               -1891.35803
       Raw Rectified Surface Integral:             10915.97266
       Raw Positive Surface Integral:               4512.30713
       Raw Negative Surface Integral:               6403.66504
       Raw Mean Natural Surface Integral:             -0.01366 across 138455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07884 across 138455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06657 across 67783 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09061 across 70672 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02180 across 86768.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12581 across 86768.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10734 across 42039.316406 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14317 across 44728.902344 (51.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7485 
       Raw Min:                                      -13.51697 at vertex 115998  
       Raw Max:                                       16.75550 at vertex 51401   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
       Raw Total Surface Area:                     86768.12500 mm^2
       Raw Total Number of Vertices:                    138455
       Raw Average Vertex Area (Whole Surface):        0.62669 mm^2
       Raw Natural Surface Integral:               -7245.64453
       Raw Rectified Surface Integral:            406866.18750
       Raw Positive Surface Integral:             199810.26562
       Raw Negative Surface Integral:             207055.90625
       Raw Mean Natural Surface Integral:             -0.05233 across 138455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93862 across 138455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05796 across 65341 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.83196 across 73114 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08351 across 86768.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68908 across 86768.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97543 across 40159.382812 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44241 across 46608.878906 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02461 +- 1.0822 mm^-2
         K Min:                                       -3.51243 at vertex 129888  
         K Max:                                      272.70328 at vertex 86881   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
         K Total Surface Area:                     86768.12500 mm^2
         K Total Number of Vertices:                    138455
         K Average Vertex Area (Whole Surface):        0.62669 mm^2
         K Natural Surface Integral:                   9.83234
         K Rectified Surface Integral:              3500.96265
         K Positive Surface Integral:               1755.39746
         K Negative Surface Integral:               1745.56519
         K Mean Natural Surface Integral:              0.00007 across 138455 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02529 across 138455 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02741 across 64052 (46.26%) vertices
         K Mean Negative Surface Integral:             0.02346 across 74403 (53.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86768.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04035 across 86768.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04850 across 36192.914062 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03451 across 50575.500000 (58.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03686 +- 0.3446 mm^-1
         H Min:                                      -18.65422 at vertex 84436   
         H Max:                                       11.90979 at vertex 82434   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
         H Total Surface Area:                     86768.12500 mm^2
         H Total Number of Vertices:                    138455
         H Average Vertex Area (Whole Surface):        0.62669 mm^2
         H Natural Surface Integral:               -1393.47290
         H Rectified Surface Integral:             14568.96680
         H Positive Surface Integral:               6587.74707
         H Negative Surface Integral:               7981.21973
         H Mean Natural Surface Integral:             -0.01006 across 138455 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 138455 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08785 across 74989 (54.16%) vertices
         H Mean Negative Surface Integral:             0.12576 across 63466 (45.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 86768.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16791 across 86768.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13727 across 47990.382812 (55.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20582 across 38777.484375 (44.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07979 +- 0.6375 mm^-1
        k1 Min:                                      -31.79008 at vertex 84436   
        k1 Max:                                       16.71747 at vertex 82434   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
        k1 Total Surface Area:                     86768.12500 mm^2
        k1 Total Number of Vertices:                    138455
        k1 Average Vertex Area (Whole Surface):        0.62669 mm^2
        k1 Natural Surface Integral:               -3537.49731
        k1 Rectified Surface Integral:             30624.05859
        k1 Positive Surface Integral:              13543.28027
        k1 Negative Surface Integral:              17080.77734
        k1 Mean Natural Surface Integral:             -0.02555 across 138455 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22118 across 138455 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18060 across 74989 (54.16%) vertices
        k1 Mean Negative Surface Integral:             0.26913 across 63466 (45.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04077 across 86768.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35294 across 86768.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28221 across 47990.382812 (55.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44048 across 38777.484375 (44.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00606 +- 0.1371 mm^-1
        k2 Min:                                      -15.50971 at vertex 86881   
        k2 Max:                                        7.10211 at vertex 82434   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
        k2 Total Surface Area:                     86768.12500 mm^2
        k2 Total Number of Vertices:                    138455
        k2 Average Vertex Area (Whole Surface):        0.62669 mm^2
        k2 Natural Surface Integral:                 750.55157
        k2 Rectified Surface Integral:              6956.17432
        k2 Positive Surface Integral:               3853.36304
        k2 Negative Surface Integral:               3102.81152
        k2 Mean Natural Surface Integral:              0.00542 across 138455 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05024 across 138455 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05143 across 74920 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 63535 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00865 across 86768.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08017 across 86768.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08231 across 46817.402344 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07767 across 39950.718750 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38286 +- 3.6426 mm^-2
         S Min:                                        0.00000 at vertex 1545    
         S Max:                                      690.20349 at vertex 84436   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
         S Total Surface Area:                     86768.12500 mm^2
         S Total Number of Vertices:                    138455
         S Average Vertex Area (Whole Surface):        0.62669 mm^2
         S Natural Surface Integral:               22481.66016
         S Rectified Surface Integral:             22481.66016
         S Positive Surface Integral:              22481.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16238 across 138455 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16238 across 138455 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16238 across 138455 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25910 across 86768.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25910 across 86768.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25910 across 86768.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30408 +- 0.3512 mm^-2
         C Min:                                        0.00326 at vertex 136352  
         C Max:                                       22.81515 at vertex 84436   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
         C Total Surface Area:                     86768.12500 mm^2
         C Total Number of Vertices:                    138455
         C Average Vertex Area (Whole Surface):        0.62669 mm^2
         C Natural Surface Integral:               22603.45312
         C Rectified Surface Integral:             22603.45312
         C Positive Surface Integral:              22603.45312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16325 across 138455 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16325 across 138455 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16325 across 138455 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26050 across 86768.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26050 across 86768.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26050 across 86768.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43160 +- 5.2423 mm^-2
        BE Min:                                        0.00002 at vertex 136352  
        BE Max:                                     1041.06165 at vertex 84436   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
        BE Total Surface Area:                     86768.12500 mm^2
        BE Total Number of Vertices:                    138455
        BE Average Vertex Area (Whole Surface):        0.62669 mm^2
        BE Natural Surface Integral:               22500.43750
        BE Rectified Surface Integral:             22500.43750
        BE Positive Surface Integral:              22500.43750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16251 across 138455 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16251 across 138455 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16251 across 138455 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25931 across 86768.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25931 across 86768.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25931 across 86768.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34843 +- 4.2191 mm^-2
        FI Min:                                        0.00000 at vertex 1545    
        FI Max:                                      835.18030 at vertex 84436   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85554 +- 0.14335 mm
        FI Total Surface Area:                     86768.12500 mm^2
        FI Total Number of Vertices:                    138455
        FI Average Vertex Area (Whole Surface):        0.62669 mm^2
        FI Natural Surface Integral:               17884.21094
        FI Rectified Surface Integral:             17884.21094
        FI Positive Surface Integral:              17884.21094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12917 across 138455 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12917 across 138455 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12917 across 138455 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20611 across 86768.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20611 across 86768.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20611 across 86768.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1423.18030
curv -- Intrinsic Curvature Index - positive (ICIp):    139.69009
curv -- Intrinsic Curvature Index - negative (ICIn):    138.90767
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78243

Mean across 10 curvatures: 1.3575e-01 +- 1.9271e-01


