# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:11:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051123_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051123_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 11:11:28
# Measure Cortex, NumVert, Number of Vertices, 142579, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96181.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1178    791   2711  2.604 0.558     0.128     0.027       13     1.1
BA2_exvivo                               4279   2836   8212  2.702 0.516     0.107     0.019       36     3.3
BA3a_exvivo                              1040    675   1026  1.949 0.457     0.121     0.027        8     1.1
BA3b_exvivo                              2663   1829   4241  2.132 0.690     0.113     0.021       24     2.5
BA4a_exvivo                              1813   1123   3746  2.870 0.498     0.098     0.020       12     1.5
BA4p_exvivo                              1228    829   1690  2.212 0.607     0.114     0.023        9     1.2
BA6_exvivo                               8972   5914  21814  3.023 0.596     0.104     0.018       71     6.8
BA44_exvivo                              2532   1706   4755  2.609 0.544     0.099     0.018       19     1.7
BA45_exvivo                              3110   2155   7688  2.990 0.657     0.110     0.020       30     2.5
V1_exvivo                                3529   2452   3938  1.678 0.546     0.130     0.032       39     4.7
V2_exvivo                                8367   5917  14046  2.151 0.581     0.143     0.034      105    11.5
MT_exvivo                                2176   1495   4702  2.788 0.427     0.112     0.021       20     1.8
perirhinal_exvivo                         551    389   1348  2.955 0.864     0.104     0.016        6     0.3
entorhinal_exvivo                         522    331   1558  3.149 0.972     0.090     0.015        6     0.3
