# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283284.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1261884.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1167357.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1145957.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64157.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258540.731908216316, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263556.422313898976, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 522097.154222115292, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677152.154222115292, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281570.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279765.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 561336.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641286.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1145957.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1261884.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18505.000000000000, mm^3
