# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-09:22:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051119_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051119_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 09:50:29
# Measure Cortex, NumVert, Number of Vertices, 138181, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110207, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53667, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1717   1052   3078  2.740 0.463     0.106     0.026       31     1.7
caudalanteriorcingulate                  1089    822   1549  2.076 0.658     0.136     0.034       47     1.5
caudalmiddlefrontal                      4236   3161   7858  2.630 0.476     0.111     0.021       52     3.6
cuneus                                   2046   1635   2373  1.632 0.416     0.136     0.036       39     3.0
entorhinal                                574    655   1491  2.950 0.748     0.255     0.081       21     2.4
fusiform                                 5222   4607  11010  2.676 0.650     0.137     0.031       77     7.3
inferiorparietal                         6739   5111  11690  2.428 0.463     0.120     0.026       98     7.0
inferiortemporal                         5919   5262  13397  2.820 0.711     0.142     0.032     4799     8.2
isthmuscingulate                         1455   1317   2810  2.529 0.853     0.178     0.046       82     2.7
lateraloccipital                         8061   6335  12183  2.085 0.573     0.133     0.032      216    10.4
lateralorbitofrontal                     4328   3090   8661  2.908 0.673     0.134     0.048      149     6.1
lingual                                  4149   3695   6686  2.071 0.605     0.142     0.038       96     6.4
medialorbitofrontal                      2829   2483   5135  2.333 0.544     0.153     0.036       73     4.6
middletemporal                           5454   4977  13246  3.015 0.597     0.142     0.031      655     6.6
parahippocampal                          1177    969   1922  2.333 0.716     0.147     0.043       19     2.8
paracentral                              2305   1555   3596  2.469 0.509     0.093     0.019       32     1.8
parsopercularis                          2318   1998   5082  2.861 0.600     0.145     0.035       44     3.6
parsorbitalis                            1094   1152   2815  2.888 0.491     0.166     0.027       16     1.4
parstriangularis                         2119   1697   4186  2.698 0.419     0.131     0.030       27     2.4
pericalcarine                            1781   1082   1890  1.727 0.474     0.114     0.031       28     2.3
postcentral                              7039   5501   9995  2.014 0.656     0.118     0.023       80     7.1
posteriorcingulate                       1748   1438   3087  2.397 0.709     0.157     0.043       93     3.0
precentral                               8678   6101  15742  2.730 0.632     0.098     0.020      115     7.0
precuneus                                5317   3851   8777  2.358 0.546     0.127     0.032       90     7.0
rostralanteriorcingulate                 1568   1323   2994  2.544 0.554     0.153     0.037       57     2.7
rostralmiddlefrontal                     8864   7433  16385  2.343 0.529     0.146     0.030      178    10.9
superiorfrontal                         13606  10796  27510  2.738 0.530     0.118     0.033      161    13.6
superiorparietal                         6735   5258  10409  2.122 0.484     0.122     0.024       96     6.3
superiortemporal                         6608   5374  15250  3.118 0.669     0.131     0.032      119     9.0
supramarginal                            7490   5653  14692  2.714 0.484     0.123     0.032      148     8.4
frontalpole                               354    465    984  2.721 0.539     0.204     0.031        5     0.5
temporalpole                              754    966   2754  3.683 0.509     0.184     0.033        9     1.3
transversetemporal                        753    633   1352  2.497 0.604     0.153     0.038       11     1.3
insula                                   4055   2765   7504  2.752 0.715     0.148     0.045       75     7.6
