
Raw <mean> +- <std> (using 'rh.curv'):                -0.02689 +- 0.1639 
       Raw Min:                                       -3.02270 at vertex 86849   
       Raw Max:                                        0.77429 at vertex 53546   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
       Raw Total Surface Area:                     91240.90625 mm^2
       Raw Total Number of Vertices:                    149062
       Raw Average Vertex Area (Whole Surface):        0.61210 mm^2
       Raw Natural Surface Integral:               -1833.95569
       Raw Rectified Surface Integral:             11526.98145
       Raw Positive Surface Integral:               4846.51318
       Raw Negative Surface Integral:               6680.46875
       Raw Mean Natural Surface Integral:             -0.01230 across 149062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07733 across 149062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06810 across 71166 (47.74%) vertices
       Raw Mean Negative Surface Integral:             0.08576 across 77896 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02010 across 91241.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12633 across 91241.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10891 across 44499.789062 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14293 across 46740.808594 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5482 
       Raw Min:                                      -14.00677 at vertex 110997  
       Raw Max:                                       16.72068 at vertex 54394   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
       Raw Total Surface Area:                     91240.90625 mm^2
       Raw Total Number of Vertices:                    149062
       Raw Average Vertex Area (Whole Surface):        0.61210 mm^2
       Raw Natural Surface Integral:                7191.63770
       Raw Rectified Surface Integral:            409966.46875
       Raw Positive Surface Integral:             208579.04688
       Raw Negative Surface Integral:             201387.40625
       Raw Mean Natural Surface Integral:              0.04825 across 149062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75031 across 149062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97189 across 70184 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.55315 across 78878 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07882 across 91241.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49319 across 91241.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81513 across 43317.449219 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20230 across 47923.195312 (52.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12801 +- 29.8855 mm^-2
         K Min:                                      -25.61559 at vertex 74351   
         K Max:                                    10636.25781 at vertex 75236   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
         K Total Surface Area:                     91240.90625 mm^2
         K Total Number of Vertices:                    149062
         K Average Vertex Area (Whole Surface):        0.61210 mm^2
         K Natural Surface Integral:                   9.60478
         K Rectified Surface Integral:              3151.92920
         K Positive Surface Integral:               1580.76697
         K Negative Surface Integral:               1571.16223
         K Mean Natural Surface Integral:              0.00006 across 149062 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02115 across 149062 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02287 across 69120 (46.37%) vertices
         K Mean Negative Surface Integral:             0.01965 across 79942 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91241.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03454 across 91241.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04137 across 38211.574219 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.02963 across 53029.183594 (58.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04404 +- 1.0802 mm^-1
         H Min:                                     -302.48007 at vertex 75236   
         H Max:                                       29.02567 at vertex 92695   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
         H Total Surface Area:                     91240.90625 mm^2
         H Total Number of Vertices:                    149062
         H Average Vertex Area (Whole Surface):        0.61210 mm^2
         H Natural Surface Integral:               -1316.35571
         H Rectified Surface Integral:             14913.99609
         H Positive Surface Integral:               6798.82031
         H Negative Surface Integral:               8115.17578
         H Mean Natural Surface Integral:             -0.00883 across 149062 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10005 across 149062 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08753 across 77675 (52.11%) vertices
         H Mean Negative Surface Integral:             0.11368 across 71387 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01443 across 91241.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16346 across 91241.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13706 across 49603.187500 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.19490 across 41637.367188 (45.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09393 +- 2.0954 mm^-1
        k1 Min:                                     -586.83539 at vertex 75236   
        k1 Max:                                       48.14724 at vertex 92695   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
        k1 Total Surface Area:                     91240.90625 mm^2
        k1 Total Number of Vertices:                    149062
        k1 Average Vertex Area (Whole Surface):        0.61210 mm^2
        k1 Natural Surface Integral:               -3332.97290
        k1 Rectified Surface Integral:             31196.20117
        k1 Positive Surface Integral:              13931.61426
        k1 Negative Surface Integral:              17264.58789
        k1 Mean Natural Surface Integral:             -0.02236 across 149062 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20928 across 149062 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17936 across 77675 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.24184 across 71387 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03653 across 91241.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34191 across 91241.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28086 across 49603.187500 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41464 across 41637.367188 (45.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00585 +- 0.1377 mm^-1
        k2 Min:                                      -18.12476 at vertex 75236   
        k2 Max:                                        9.90410 at vertex 92695   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
        k2 Total Surface Area:                     91240.90625 mm^2
        k2 Total Number of Vertices:                    149062
        k2 Average Vertex Area (Whole Surface):        0.61210 mm^2
        k2 Natural Surface Integral:                 700.26154
        k2 Rectified Surface Integral:              6761.14551
        k2 Positive Surface Integral:               3730.70361
        k2 Negative Surface Integral:               3030.44189
        k2 Mean Natural Surface Integral:              0.00470 across 149062 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04536 across 149062 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04640 across 80399 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.04414 across 68663 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00767 across 91241.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07410 across 91241.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07585 across 49182.167969 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07205 across 42058.457031 (46.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.16270 +- 896.4357 mm^-2
         S Min:                                        0.00000 at vertex 284     
         S Max:                                   323431.78125 at vertex 75236   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
         S Total Surface Area:                     91240.90625 mm^2
         S Total Number of Vertices:                    149062
         S Average Vertex Area (Whole Surface):        0.61210 mm^2
         S Natural Surface Integral:               22578.17773
         S Rectified Surface Integral:             22578.17773
         S Positive Surface Integral:              22578.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15147 across 149062 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15147 across 149062 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15147 across 149062 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24745 across 91241.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24745 across 91241.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24745 across 91241.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30363 +- 1.4551 mm^-2
         C Min:                                        0.00384 at vertex 148380  
         C Max:                                      415.15317 at vertex 75236   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
         C Total Surface Area:                     91240.90625 mm^2
         C Total Number of Vertices:                    149062
         C Average Vertex Area (Whole Surface):        0.61210 mm^2
         C Natural Surface Integral:               22958.76172
         C Rectified Surface Integral:             22958.76172
         C Positive Surface Integral:              22958.76172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15402 across 149062 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15402 across 149062 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15402 across 149062 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25163 across 91241.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25163 across 91241.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25163 across 91241.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.41872 +- 955.2840 mm^-2
        BE Min:                                        0.00003 at vertex 148380  
        BE Max:                                   344704.28125 at vertex 75236   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
        BE Total Surface Area:                     91240.90625 mm^2
        BE Total Number of Vertices:                    149062
        BE Average Vertex Area (Whole Surface):        0.61210 mm^2
        BE Natural Surface Integral:               22597.13086
        BE Rectified Surface Integral:             22597.13086
        BE Positive Surface Integral:              22597.13086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15160 across 149062 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15160 across 149062 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15160 across 149062 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24766 across 91241.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24766 across 91241.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24766 across 91241.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.23515 +- 924.8938 mm^-2
        FI Min:                                        0.00000 at vertex 284     
        FI Max:                                   333739.53125 at vertex 75236   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
        FI Total Surface Area:                     91240.90625 mm^2
        FI Total Number of Vertices:                    149062
        FI Average Vertex Area (Whole Surface):        0.61210 mm^2
        FI Natural Surface Integral:               18480.21680
        FI Rectified Surface Integral:             18480.21680
        FI Positive Surface Integral:              18480.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12398 across 149062 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12398 across 149062 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12398 across 149062 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20254 across 91241.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20254 across 91241.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20254 across 91241.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1470.60889
curv -- Intrinsic Curvature Index - positive (ICIp):    125.79344
curv -- Intrinsic Curvature Index - negative (ICIn):    125.02912
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76432

Mean across 10 curvatures: 1.3089e+00 +- 1.9436e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02689 +- 0.1639 
       Raw Min:                                       -3.02270 at vertex 86849   
       Raw Max:                                        0.77429 at vertex 53546   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
       Raw Total Surface Area:                     91240.90625 mm^2
       Raw Total Number of Vertices:                    149062
       Raw Average Vertex Area (Whole Surface):        0.61210 mm^2
       Raw Natural Surface Integral:               -1833.95569
       Raw Rectified Surface Integral:             11526.98145
       Raw Positive Surface Integral:               4846.51318
       Raw Negative Surface Integral:               6680.46875
       Raw Mean Natural Surface Integral:             -0.01230 across 149062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07733 across 149062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06810 across 71166 (47.74%) vertices
       Raw Mean Negative Surface Integral:             0.08576 across 77896 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02010 across 91241.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12633 across 91241.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10891 across 44499.789062 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14293 across 46740.808594 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5482 
       Raw Min:                                      -14.00677 at vertex 110997  
       Raw Max:                                       16.72068 at vertex 54394   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
       Raw Total Surface Area:                     91240.90625 mm^2
       Raw Total Number of Vertices:                    149062
       Raw Average Vertex Area (Whole Surface):        0.61210 mm^2
       Raw Natural Surface Integral:                7191.63770
       Raw Rectified Surface Integral:            409966.46875
       Raw Positive Surface Integral:             208579.04688
       Raw Negative Surface Integral:             201387.40625
       Raw Mean Natural Surface Integral:              0.04825 across 149062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75031 across 149062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97189 across 70184 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.55315 across 78878 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07882 across 91241.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49319 across 91241.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81513 across 43317.449219 (47.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20230 across 47923.195312 (52.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12801 +- 29.8855 mm^-2
         K Min:                                      -25.61559 at vertex 74351   
         K Max:                                    10636.25781 at vertex 75236   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
         K Total Surface Area:                     91240.90625 mm^2
         K Total Number of Vertices:                    149062
         K Average Vertex Area (Whole Surface):        0.61210 mm^2
         K Natural Surface Integral:                   9.60478
         K Rectified Surface Integral:              3151.92920
         K Positive Surface Integral:               1580.76697
         K Negative Surface Integral:               1571.16223
         K Mean Natural Surface Integral:              0.00006 across 149062 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02115 across 149062 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02287 across 69120 (46.37%) vertices
         K Mean Negative Surface Integral:             0.01965 across 79942 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91241.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03454 across 91241.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04137 across 38211.574219 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.02963 across 53029.183594 (58.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04404 +- 1.0802 mm^-1
         H Min:                                     -302.48007 at vertex 75236   
         H Max:                                       29.02567 at vertex 92695   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
         H Total Surface Area:                     91240.90625 mm^2
         H Total Number of Vertices:                    149062
         H Average Vertex Area (Whole Surface):        0.61210 mm^2
         H Natural Surface Integral:               -1316.35571
         H Rectified Surface Integral:             14913.99609
         H Positive Surface Integral:               6798.82031
         H Negative Surface Integral:               8115.17578
         H Mean Natural Surface Integral:             -0.00883 across 149062 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10005 across 149062 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08753 across 77675 (52.11%) vertices
         H Mean Negative Surface Integral:             0.11368 across 71387 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01443 across 91241.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16346 across 91241.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13706 across 49603.187500 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.19490 across 41637.367188 (45.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09393 +- 2.0954 mm^-1
        k1 Min:                                     -586.83539 at vertex 75236   
        k1 Max:                                       48.14724 at vertex 92695   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
        k1 Total Surface Area:                     91240.90625 mm^2
        k1 Total Number of Vertices:                    149062
        k1 Average Vertex Area (Whole Surface):        0.61210 mm^2
        k1 Natural Surface Integral:               -3332.97290
        k1 Rectified Surface Integral:             31196.20117
        k1 Positive Surface Integral:              13931.61426
        k1 Negative Surface Integral:              17264.58789
        k1 Mean Natural Surface Integral:             -0.02236 across 149062 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20928 across 149062 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17936 across 77675 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.24184 across 71387 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03653 across 91241.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34191 across 91241.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28086 across 49603.187500 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41464 across 41637.367188 (45.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00585 +- 0.1377 mm^-1
        k2 Min:                                      -18.12476 at vertex 75236   
        k2 Max:                                        9.90410 at vertex 92695   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
        k2 Total Surface Area:                     91240.90625 mm^2
        k2 Total Number of Vertices:                    149062
        k2 Average Vertex Area (Whole Surface):        0.61210 mm^2
        k2 Natural Surface Integral:                 700.26154
        k2 Rectified Surface Integral:              6761.14551
        k2 Positive Surface Integral:               3730.70361
        k2 Negative Surface Integral:               3030.44189
        k2 Mean Natural Surface Integral:              0.00470 across 149062 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04536 across 149062 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04640 across 80399 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.04414 across 68663 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00767 across 91241.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07410 across 91241.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07585 across 49182.167969 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07205 across 42058.457031 (46.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.16270 +- 896.4357 mm^-2
         S Min:                                        0.00000 at vertex 284     
         S Max:                                   323431.78125 at vertex 75236   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
         S Total Surface Area:                     91240.90625 mm^2
         S Total Number of Vertices:                    149062
         S Average Vertex Area (Whole Surface):        0.61210 mm^2
         S Natural Surface Integral:               22578.17773
         S Rectified Surface Integral:             22578.17773
         S Positive Surface Integral:              22578.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15147 across 149062 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15147 across 149062 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15147 across 149062 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24745 across 91241.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24745 across 91241.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24745 across 91241.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30363 +- 1.4551 mm^-2
         C Min:                                        0.00384 at vertex 148380  
         C Max:                                      415.15317 at vertex 75236   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
         C Total Surface Area:                     91240.90625 mm^2
         C Total Number of Vertices:                    149062
         C Average Vertex Area (Whole Surface):        0.61210 mm^2
         C Natural Surface Integral:               22958.76172
         C Rectified Surface Integral:             22958.76172
         C Positive Surface Integral:              22958.76172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15402 across 149062 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15402 across 149062 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15402 across 149062 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25163 across 91241.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25163 across 91241.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25163 across 91241.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.41872 +- 955.2840 mm^-2
        BE Min:                                        0.00003 at vertex 148380  
        BE Max:                                   344704.28125 at vertex 75236   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
        BE Total Surface Area:                     91240.90625 mm^2
        BE Total Number of Vertices:                    149062
        BE Average Vertex Area (Whole Surface):        0.61210 mm^2
        BE Natural Surface Integral:               22597.13086
        BE Rectified Surface Integral:             22597.13086
        BE Positive Surface Integral:              22597.13086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15160 across 149062 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15160 across 149062 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15160 across 149062 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24766 across 91241.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24766 across 91241.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24766 across 91241.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.23515 +- 924.8938 mm^-2
        FI Min:                                        0.00000 at vertex 284     
        FI Max:                                   333739.53125 at vertex 75236   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84512 +- 0.13729 mm
        FI Total Surface Area:                     91240.90625 mm^2
        FI Total Number of Vertices:                    149062
        FI Average Vertex Area (Whole Surface):        0.61210 mm^2
        FI Natural Surface Integral:               18480.21680
        FI Rectified Surface Integral:             18480.21680
        FI Positive Surface Integral:              18480.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12398 across 149062 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12398 across 149062 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12398 across 149062 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20254 across 91241.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20254 across 91241.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20254 across 91241.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1470.60889
curv -- Intrinsic Curvature Index - positive (ICIp):    125.79344
curv -- Intrinsic Curvature Index - negative (ICIn):    125.02912
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76432

Mean across 10 curvatures: 1.3089e+00 +- 1.9436e+00


