# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:42:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051104_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051104_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 09:42:49
# Measure Cortex, NumVert, Number of Vertices, 150244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102710, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1180    777   2238  2.220 0.742     0.139     0.030       15     1.5
BA2_exvivo                               4074   2748   7031  2.524 0.481     0.117     0.023       34     4.0
BA3a_exvivo                              1046    700   1030  1.890 0.451     0.147     0.033       12     1.4
BA3b_exvivo                              2255   1549   3540  1.984 0.806     0.112     0.020       21     1.9
BA4a_exvivo                              1846   1087   3593  2.797 0.542     0.100     0.020       13     1.4
BA4p_exvivo                              1322    912   1775  2.146 0.634     0.114     0.022        8     1.3
BA6_exvivo                              10879   7265  27151  3.100 0.600     0.109     0.019       93     8.7
BA44_exvivo                              2225   1500   4819  2.897 0.464     0.105     0.021       21     1.6
BA45_exvivo                              3720   2622   8927  2.903 0.518     0.118     0.023       37     3.5
V1_exvivo                                3437   2563   4939  1.935 0.656     0.142     0.035       41     4.8
V2_exvivo                                8716   6454  14289  2.065 0.655     0.149     0.035      117    13.4
MT_exvivo                                2214   1535   4231  2.567 0.518     0.120     0.023       21     2.0
perirhinal_exvivo                         700    466   1525  3.083 0.682     0.085     0.012        4     0.3
entorhinal_exvivo                         634    378   1949  3.292 1.198     0.092     0.020       10     0.4
