# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:45:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051104_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051104_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 09:45:28
# Measure Cortex, NumVert, Number of Vertices, 150625, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102718, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    451   1016  1.889 0.383     0.151     0.032       11     0.8
BA2_exvivo                               2230   1453   3502  2.281 0.505     0.112     0.022       20     2.3
BA3a_exvivo                               986    651    850  1.834 0.468     0.139     0.024       10     1.0
BA3b_exvivo                              1652   1110   1537  1.400 0.278     0.093     0.014       10     1.0
BA4a_exvivo                               973    559   2129  3.063 0.509     0.099     0.022        6     0.8
BA4p_exvivo                              1013    681   1283  2.086 0.774     0.088     0.017        4     0.7
BA6_exvivo                               5211   3413  12877  3.149 0.608     0.107     0.020       39     4.4
BA44_exvivo                               964    680   2230  2.903 0.546     0.104     0.017        9     0.8
BA45_exvivo                              1321   1006   3892  3.010 0.615     0.130     0.024       18     1.3
V1_exvivo                                3523   2469   4885  1.919 0.650     0.138     0.035       41     5.0
V2_exvivo                                4224   2999   6741  2.040 0.633     0.146     0.037       55     6.6
MT_exvivo                                 324    219    642  2.447 0.544     0.118     0.021        3     0.3
perirhinal_exvivo                          35     29     78  2.957 0.562     0.154     0.019        0     0.0
entorhinal_exvivo                         682    453   1857  3.445 0.659     0.093     0.013        4     0.3
