# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051104_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051104_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051104_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051104_ses-1
# Annot sub-v1s10x0051104_ses-1 rh aparc
# ColorTable /tmp/tmp.O9NSkY.ctab 
# ColorTableTimeStamp 2026/03/12 09:36:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051104_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 09:36:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681942 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9374     5688.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1440      959.6  bankssts                          40.7314     5.8083    14.8629    61.5034    46.6405     7.0126 
  3 2002      1439      953.7  caudalanteriorcingulate           44.2490     8.5383    15.4482    61.1379    45.6897     5.1824 
  4 2003      3524     2366.8  caudalmiddlefrontal               37.3868     6.9561     7.3208    64.1624    56.8416     5.3747 
  5 2005      2551     1762.4  cuneus                            28.0681     7.9416     0.7910    76.3260    75.5351     3.5343 
  6 2006       749      490.9  entorhinal                        39.9073    10.7210    -2.0438    63.2121    65.2559     3.7223 
  7 2007      5291     3634.6  fusiform                          39.5592     8.0697   -35.6142    60.0439    95.6581     4.9022 
  8 2008      8638     5963.2  inferiorparietal                  36.2692     8.2296    -7.6203    60.1528    67.7730     4.4071 
  9 2009      5169     3771.5  inferiortemporal                  40.9049     9.0088   -17.8797    64.2298    82.1095     4.5406 
 10 2010      1570     1072.7  isthmuscingulate                  32.8044     9.5877     8.5947    56.0754    47.4807     3.4215 
 11 2011      7407     5315.8  lateraloccipital                  30.1032    10.0122    -6.4497    61.8580    68.3077     3.0066 
 12 2012      4004     2805.1  lateralorbitofrontal              40.0901    11.5554   -24.5823    74.5121    99.0944     3.4694 
 13 2013      4606     3265.7  lingual                           31.5224     9.2337     0.5401    58.7526    58.2125     3.4139 
 14 2014      3053     2147.3  medialorbitofrontal               37.5085    11.3726   -33.0682    61.0194    94.0876     3.2982 
 15 2015      5742     3913.0  middletemporal                    43.3173     9.1052   -11.6574    68.0927    79.7501     4.7574 
 16 2016      1142      734.7  parahippocampal                   41.6744     9.7124   -56.7926    68.4509   125.2435     4.2909 
 17 2017      2421     1475.2  paracentral                       30.2526     8.4579     7.7365    53.4630    45.7265     3.5769 
 18 2018      2135     1451.3  parsopercularis                   40.1228     8.4911     9.9725    58.0304    48.0579     4.7253 
 19 2019      1430     1015.3  parsorbitalis                     37.7571     8.0562     8.1963    54.6614    46.4651     4.6867 
 20 2020      2852     2076.4  parstriangularis                  38.2444     9.4468     5.9755    60.1359    54.1604     4.0484 
 21 2021      2129     1462.4  pericalcarine                     24.4399     6.9505    -9.3577    46.3886    55.7463     3.5163 
 22 2022      7027     4639.9  postcentral                       30.0057     8.1635     3.4496    58.7444    55.2949     3.6756 
 23 2023      1815     1202.9  posteriorcingulate                38.4760     9.2209    14.0813    63.2630    49.1816     4.1727 
 24 2024      7678     5038.8  precentral                        32.4211     8.9095     6.3165    56.6300    50.3135     3.6389 
 25 2025      7208     4976.1  precuneus                         34.9316     8.1760    -2.9586    58.8079    61.7665     4.2725 
 26 2026      1333      904.6  rostralanteriorcingulate          38.5125     9.0263     5.6605    58.2972    52.6367     4.2667 
 27 2027      9628     7129.2  rostralmiddlefrontal              39.5067     9.6167   -18.2396    71.2077    89.4474     4.1081 
 28 2028     10487     7189.2  superiorfrontal                   40.7366     8.1755    -8.8868    67.0029    75.8897     4.9828 
 29 2029      9659     6470.8  superiorparietal                  32.6563     7.6573     4.1787    58.6659    54.4872     4.2647 
 30 2030      6673     4382.5  superiortemporal                  39.5524     8.2649    -5.2510    64.7353    69.9863     4.7856 
 31 2031      6220     4250.4  supramarginal                     37.4110     8.4176     6.9373    64.9804    58.0431     4.4444 
 32 2032       477      393.6  frontalpole                       36.0230    13.2169     3.1456    61.6865    58.5409     2.7255 
 33 2033       754      525.8  temporalpole                      40.6015     9.0203    12.6105    63.5470    50.9365     4.5011 
 34 2034       691      442.5  transversetemporal                25.0933     9.5891   -79.5235    64.4355   143.9589     2.6169 
 35 2035      4309     2845.3  insula                            30.9621    11.8639   -18.7591    57.8183    76.5774     2.6098 
