
Raw <mean> +- <std> (using 'lh.curv'):                -0.03170 +- 0.1694 
       Raw Min:                                       -0.95621 at vertex 72776   
       Raw Max:                                        1.20243 at vertex 40071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
       Raw Total Surface Area:                     73096.36719 mm^2
       Raw Total Number of Vertices:                    112729
       Raw Average Vertex Area (Whole Surface):        0.64843 mm^2
       Raw Natural Surface Integral:               -2424.61890
       Raw Rectified Surface Integral:              9560.49219
       Raw Positive Surface Integral:               3567.93701
       Raw Negative Surface Integral:               5992.55566
       Raw Mean Natural Surface Integral:             -0.02151 across 112729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08481 across 112729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06456 across 55266 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.10429 across 57463 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03317 across 73096.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13079 across 73096.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10342 across 34499.710938 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15526 across 38596.671875 (52.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7804 
       Raw Min:                                      -16.78299 at vertex 110051  
       Raw Max:                                       16.08104 at vertex 36640   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
       Raw Total Surface Area:                     73096.36719 mm^2
       Raw Total Number of Vertices:                    112729
       Raw Average Vertex Area (Whole Surface):        0.64843 mm^2
       Raw Natural Surface Integral:              -15779.92969
       Raw Rectified Surface Integral:            343643.96875
       Raw Positive Surface Integral:             163932.01562
       Raw Negative Surface Integral:             179711.95312
       Raw Mean Natural Surface Integral:             -0.13998 across 112729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04841 across 112729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06793 across 53434 (47.40%) vertices
       Raw Mean Negative Surface Integral:             3.03081 across 59295 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21588 across 73096.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70124 across 73096.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94236 across 33168.761719 (45.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50094 across 39927.636719 (54.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04153 +- 1.0965 mm^-2
         K Min:                                       -3.79512 at vertex 72769   
         K Max:                                      182.96260 at vertex 72776   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
         K Total Surface Area:                     73096.36719 mm^2
         K Total Number of Vertices:                    112729
         K Average Vertex Area (Whole Surface):        0.64843 mm^2
         K Natural Surface Integral:                  10.41417
         K Rectified Surface Integral:              3619.46021
         K Positive Surface Integral:               1814.93713
         K Negative Surface Integral:               1804.52295
         K Mean Natural Surface Integral:              0.00009 across 112729 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03211 across 112729 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03452 across 52570 (46.63%) vertices
         K Mean Negative Surface Integral:             0.03000 across 60159 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73096.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04952 across 73096.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05954 across 30485.013672 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04235 across 42611.429688 (58.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05213 +- 0.4100 mm^-1
         H Min:                                      -16.08106 at vertex 72776   
         H Max:                                       13.16401 at vertex 46814   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
         H Total Surface Area:                     73096.36719 mm^2
         H Total Number of Vertices:                    112729
         H Average Vertex Area (Whole Surface):        0.64843 mm^2
         H Natural Surface Integral:               -1787.48718
         H Rectified Surface Integral:             12661.47461
         H Positive Surface Integral:               5436.99365
         H Negative Surface Integral:               7224.48047
         H Mean Natural Surface Integral:             -0.01586 across 112729 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11232 across 112729 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08730 across 62279 (55.25%) vertices
         H Mean Negative Surface Integral:             0.14320 across 50450 (44.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.02445 across 73096.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17322 across 73096.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13324 across 40805.277344 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.22373 across 32291.367188 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10736 +- 0.7508 mm^-1
        k1 Min:                                      -27.18221 at vertex 86090   
        k1 Max:                                       22.92968 at vertex 46814   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
        k1 Total Surface Area:                     73096.36719 mm^2
        k1 Total Number of Vertices:                    112729
        k1 Average Vertex Area (Whole Surface):        0.64843 mm^2
        k1 Natural Surface Integral:               -4160.08447
        k1 Rectified Surface Integral:             26734.11328
        k1 Positive Surface Integral:              11287.01367
        k1 Negative Surface Integral:              15447.09863
        k1 Mean Natural Surface Integral:             -0.03690 across 112729 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23715 across 112729 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18123 across 62279 (55.25%) vertices
        k1 Mean Negative Surface Integral:             0.30619 across 50450 (44.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05691 across 73096.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36574 across 73096.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27661 across 40805.277344 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47837 across 32291.367188 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00310 +- 0.1578 mm^-1
        k2 Min:                                       -7.38406 at vertex 72776   
        k2 Max:                                        7.31412 at vertex 40071   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
        k2 Total Surface Area:                     73096.36719 mm^2
        k2 Total Number of Vertices:                    112729
        k2 Average Vertex Area (Whole Surface):        0.64843 mm^2
        k2 Natural Surface Integral:                 585.11011
        k2 Rectified Surface Integral:              6132.76611
        k2 Positive Surface Integral:               3358.93799
        k2 Negative Surface Integral:               2773.82788
        k2 Mean Natural Surface Integral:              0.00519 across 112729 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05440 across 112729 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05545 across 60578 (53.74%) vertices
        k2 Mean Negative Surface Integral:             0.05319 across 52151 (46.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00800 across 73096.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08390 across 73096.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08601 across 39052.628906 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08148 across 34044.046875 (46.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51709 +- 3.7162 mm^-2
         S Min:                                        0.00000 at vertex 1071    
         S Max:                                      497.06592 at vertex 86090   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
         S Total Surface Area:                     73096.36719 mm^2
         S Total Number of Vertices:                    112729
         S Average Vertex Area (Whole Surface):        0.64843 mm^2
         S Natural Surface Integral:               23253.41797
         S Rectified Surface Integral:             23253.41797
         S Positive Surface Integral:              23253.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20628 across 112729 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20628 across 112729 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20628 across 112729 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31812 across 73096.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31812 across 73096.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31812 across 73096.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32697 +- 0.4395 mm^-2
         C Min:                                        0.00492 at vertex 24035   
         C Max:                                       19.52892 at vertex 86090   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
         C Total Surface Area:                     73096.36719 mm^2
         C Total Number of Vertices:                    112729
         C Average Vertex Area (Whole Surface):        0.64843 mm^2
         C Natural Surface Integral:               19743.90039
         C Rectified Surface Integral:             19743.90039
         C Positive Surface Integral:              19743.90039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17514 across 112729 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17514 across 112729 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17514 across 112729 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27011 across 73096.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27011 across 73096.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27011 across 73096.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60014 +- 5.5851 mm^-2
        BE Min:                                        0.00005 at vertex 24035   
        BE Max:                                      762.75726 at vertex 86090   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
        BE Total Surface Area:                     73096.36719 mm^2
        BE Total Number of Vertices:                    112729
        BE Average Vertex Area (Whole Surface):        0.64843 mm^2
        BE Natural Surface Integral:               23273.94336
        BE Rectified Surface Integral:             23273.94336
        BE Positive Surface Integral:              23273.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20646 across 112729 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20646 across 112729 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20646 across 112729 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31840 across 73096.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31840 across 73096.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31840 across 73096.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48382 +- 4.3965 mm^-2
        FI Min:                                        0.00000 at vertex 1071    
        FI Max:                                      606.02661 at vertex 86090   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
        FI Total Surface Area:                     73096.36719 mm^2
        FI Total Number of Vertices:                    112729
        FI Average Vertex Area (Whole Surface):        0.64843 mm^2
        FI Natural Surface Integral:               18499.34961
        FI Rectified Surface Integral:             18499.34961
        FI Positive Surface Integral:              18499.34961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16410 across 112729 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16410 across 112729 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16410 across 112729 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25308 across 73096.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25308 across 73096.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25308 across 73096.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1472.13147
curv -- Intrinsic Curvature Index - positive (ICIp):    144.42810
curv -- Intrinsic Curvature Index - negative (ICIn):    143.59938
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82873

Mean across 10 curvatures: 1.7815e-01 +- 2.5849e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03170 +- 0.1694 
       Raw Min:                                       -0.95621 at vertex 72776   
       Raw Max:                                        1.20243 at vertex 40071   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
       Raw Total Surface Area:                     73096.36719 mm^2
       Raw Total Number of Vertices:                    112729
       Raw Average Vertex Area (Whole Surface):        0.64843 mm^2
       Raw Natural Surface Integral:               -2424.61890
       Raw Rectified Surface Integral:              9560.49219
       Raw Positive Surface Integral:               3567.93701
       Raw Negative Surface Integral:               5992.55566
       Raw Mean Natural Surface Integral:             -0.02151 across 112729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08481 across 112729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06456 across 55266 (49.03%) vertices
       Raw Mean Negative Surface Integral:             0.10429 across 57463 (50.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03317 across 73096.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13079 across 73096.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10342 across 34499.710938 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15526 across 38596.671875 (52.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7804 
       Raw Min:                                      -16.78299 at vertex 110051  
       Raw Max:                                       16.08104 at vertex 36640   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
       Raw Total Surface Area:                     73096.36719 mm^2
       Raw Total Number of Vertices:                    112729
       Raw Average Vertex Area (Whole Surface):        0.64843 mm^2
       Raw Natural Surface Integral:              -15779.92969
       Raw Rectified Surface Integral:            343643.96875
       Raw Positive Surface Integral:             163932.01562
       Raw Negative Surface Integral:             179711.95312
       Raw Mean Natural Surface Integral:             -0.13998 across 112729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04841 across 112729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06793 across 53434 (47.40%) vertices
       Raw Mean Negative Surface Integral:             3.03081 across 59295 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21588 across 73096.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70124 across 73096.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94236 across 33168.761719 (45.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50094 across 39927.636719 (54.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04153 +- 1.0965 mm^-2
         K Min:                                       -3.79512 at vertex 72769   
         K Max:                                      182.96260 at vertex 72776   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
         K Total Surface Area:                     73096.36719 mm^2
         K Total Number of Vertices:                    112729
         K Average Vertex Area (Whole Surface):        0.64843 mm^2
         K Natural Surface Integral:                  10.41417
         K Rectified Surface Integral:              3619.46021
         K Positive Surface Integral:               1814.93713
         K Negative Surface Integral:               1804.52295
         K Mean Natural Surface Integral:              0.00009 across 112729 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03211 across 112729 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03452 across 52570 (46.63%) vertices
         K Mean Negative Surface Integral:             0.03000 across 60159 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73096.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04952 across 73096.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05954 across 30485.013672 (41.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.04235 across 42611.429688 (58.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05213 +- 0.4100 mm^-1
         H Min:                                      -16.08106 at vertex 72776   
         H Max:                                       13.16401 at vertex 46814   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
         H Total Surface Area:                     73096.36719 mm^2
         H Total Number of Vertices:                    112729
         H Average Vertex Area (Whole Surface):        0.64843 mm^2
         H Natural Surface Integral:               -1787.48718
         H Rectified Surface Integral:             12661.47461
         H Positive Surface Integral:               5436.99365
         H Negative Surface Integral:               7224.48047
         H Mean Natural Surface Integral:             -0.01586 across 112729 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11232 across 112729 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08730 across 62279 (55.25%) vertices
         H Mean Negative Surface Integral:             0.14320 across 50450 (44.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.02445 across 73096.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17322 across 73096.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13324 across 40805.277344 (55.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.22373 across 32291.367188 (44.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10736 +- 0.7508 mm^-1
        k1 Min:                                      -27.18221 at vertex 86090   
        k1 Max:                                       22.92968 at vertex 46814   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
        k1 Total Surface Area:                     73096.36719 mm^2
        k1 Total Number of Vertices:                    112729
        k1 Average Vertex Area (Whole Surface):        0.64843 mm^2
        k1 Natural Surface Integral:               -4160.08447
        k1 Rectified Surface Integral:             26734.11328
        k1 Positive Surface Integral:              11287.01367
        k1 Negative Surface Integral:              15447.09863
        k1 Mean Natural Surface Integral:             -0.03690 across 112729 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23715 across 112729 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18123 across 62279 (55.25%) vertices
        k1 Mean Negative Surface Integral:             0.30619 across 50450 (44.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05691 across 73096.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36574 across 73096.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27661 across 40805.277344 (55.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47837 across 32291.367188 (44.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00310 +- 0.1578 mm^-1
        k2 Min:                                       -7.38406 at vertex 72776   
        k2 Max:                                        7.31412 at vertex 40071   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
        k2 Total Surface Area:                     73096.36719 mm^2
        k2 Total Number of Vertices:                    112729
        k2 Average Vertex Area (Whole Surface):        0.64843 mm^2
        k2 Natural Surface Integral:                 585.11011
        k2 Rectified Surface Integral:              6132.76611
        k2 Positive Surface Integral:               3358.93799
        k2 Negative Surface Integral:               2773.82788
        k2 Mean Natural Surface Integral:              0.00519 across 112729 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05440 across 112729 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05545 across 60578 (53.74%) vertices
        k2 Mean Negative Surface Integral:             0.05319 across 52151 (46.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00800 across 73096.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08390 across 73096.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08601 across 39052.628906 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08148 across 34044.046875 (46.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51709 +- 3.7162 mm^-2
         S Min:                                        0.00000 at vertex 1071    
         S Max:                                      497.06592 at vertex 86090   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
         S Total Surface Area:                     73096.36719 mm^2
         S Total Number of Vertices:                    112729
         S Average Vertex Area (Whole Surface):        0.64843 mm^2
         S Natural Surface Integral:               23253.41797
         S Rectified Surface Integral:             23253.41797
         S Positive Surface Integral:              23253.41797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20628 across 112729 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20628 across 112729 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20628 across 112729 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31812 across 73096.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31812 across 73096.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31812 across 73096.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32697 +- 0.4395 mm^-2
         C Min:                                        0.00492 at vertex 24035   
         C Max:                                       19.52892 at vertex 86090   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
         C Total Surface Area:                     73096.36719 mm^2
         C Total Number of Vertices:                    112729
         C Average Vertex Area (Whole Surface):        0.64843 mm^2
         C Natural Surface Integral:               19743.90039
         C Rectified Surface Integral:             19743.90039
         C Positive Surface Integral:              19743.90039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17514 across 112729 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17514 across 112729 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17514 across 112729 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27011 across 73096.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27011 across 73096.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27011 across 73096.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.60014 +- 5.5851 mm^-2
        BE Min:                                        0.00005 at vertex 24035   
        BE Max:                                      762.75726 at vertex 86090   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
        BE Total Surface Area:                     73096.36719 mm^2
        BE Total Number of Vertices:                    112729
        BE Average Vertex Area (Whole Surface):        0.64843 mm^2
        BE Natural Surface Integral:               23273.94336
        BE Rectified Surface Integral:             23273.94336
        BE Positive Surface Integral:              23273.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20646 across 112729 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20646 across 112729 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20646 across 112729 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31840 across 73096.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31840 across 73096.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31840 across 73096.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48382 +- 4.3965 mm^-2
        FI Min:                                        0.00000 at vertex 1071    
        FI Max:                                      606.02661 at vertex 86090   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87094 +- 0.16012 mm
        FI Total Surface Area:                     73096.36719 mm^2
        FI Total Number of Vertices:                    112729
        FI Average Vertex Area (Whole Surface):        0.64843 mm^2
        FI Natural Surface Integral:               18499.34961
        FI Rectified Surface Integral:             18499.34961
        FI Positive Surface Integral:              18499.34961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16410 across 112729 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16410 across 112729 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16410 across 112729 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25308 across 73096.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25308 across 73096.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25308 across 73096.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1472.13147
curv -- Intrinsic Curvature Index - positive (ICIp):    144.42810
curv -- Intrinsic Curvature Index - negative (ICIn):    143.59938
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82873

Mean across 10 curvatures: 1.7815e-01 +- 2.5849e-01


