# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-01:30:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0050969_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050969_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 02:25:10
# Measure Cortex, NumVert, Number of Vertices, 106805, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79520.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77606, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1195    834   2151  2.249 0.855     0.143     0.033       21     1.8
caudalmiddlefrontal                      3083   2334   7426  2.718 0.590     0.115     0.023       31     2.9
cuneus                                   2535   1923   4968  2.275 0.737     0.146     0.031       34     3.5
entorhinal                                339    237   1665  3.679 0.931     0.118     0.031        4     0.3
fusiform                                 2820   2024   7230  3.019 0.816     0.110     0.024       32     2.7
inferiorparietal                         6766   5108  16926  2.701 0.708     0.128     0.027       84     8.3
inferiortemporal                         3197   2597   9819  3.064 0.723     0.143     0.037       56     4.8
isthmuscingulate                         1200    894   2482  2.286 0.882     0.116     0.027       16     1.1
lateraloccipital                         6269   5002  15559  2.633 0.722     0.156     0.036      109     9.4
lateralorbitofrontal                     3354   2503  10048  3.323 0.839     0.136     0.034       45     4.8
lingual                                  3906   3112   8568  2.398 0.783     0.152     0.040       61     6.8
medialorbitofrontal                      1617   1211   4772  2.971 0.933     0.130     0.040       20     2.5
middletemporal                           4978   3731  15005  3.147 0.760     0.118     0.025       55     5.4
parahippocampal                           888    565   1588  2.340 0.717     0.081     0.016        6     0.5
paracentral                              2241   1556   4367  2.595 0.651     0.111     0.022       19     2.1
parsopercularis                          2098   1592   5181  2.827 0.647     0.122     0.025       28     2.3
parsorbitalis                            1007    716   2352  2.758 0.749     0.122     0.024       13     0.9
parstriangularis                         1988   1521   5214  2.936 0.635     0.123     0.025       24     2.2
pericalcarine                            1844   1374   2176  1.822 0.596     0.142     0.038       24     3.2
postcentral                              5857   4217   9961  2.118 0.742     0.119     0.024       67     5.9
posteriorcingulate                       1498   1025   2926  2.439 1.022     0.120     0.023       17     1.5
precentral                               6112   4327  12174  2.474 0.638     0.117     0.022       62     5.5
precuneus                                5523   3978  12735  2.786 0.704     0.122     0.025       67     6.4
rostralanteriorcingulate                  906    719   2298  2.608 0.927     0.136     0.033       14     1.4
rostralmiddlefrontal                     4660   3647  13528  2.908 0.698     0.139     0.033       75     6.9
superiorfrontal                         11634   8772  32427  3.095 0.729     0.127     0.029      142    14.0
superiorparietal                         5627   4218  13134  2.605 0.631     0.129     0.025       76     6.4
superiortemporal                         6283   4431  17745  3.181 0.768     0.104     0.021       66     5.4
supramarginal                            4157   3176  10899  2.916 0.658     0.128     0.025       55     4.9
transversetemporal                        482    335   1108  2.739 0.542     0.131     0.032        7     0.4
insula                                   2741   1845   6311  3.364 0.741     0.104     0.024       19     2.7
