# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051149_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051149_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071085.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11547.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239575.222343, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232763.142395, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472338.364738, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207282.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205859.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413141.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56123.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633208.364738, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954262.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940091.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342743.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819664, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014137, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1324025.095257, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 11:21:27 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 09:42:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 09:42:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5325     5587.7  Left-Lateral-Ventricle            22.0697    17.4407     0.0000    88.0000    88.0000 
  2   5       185      231.4  Left-Inf-Lat-Vent                 42.3351    11.5352    19.0000    76.0000    57.0000 
  3   7     13303    13956.2  Left-Cerebellum-White-Matter      78.4767     7.8978    27.0000   101.0000    74.0000 
  4   8     51618    52547.1  Left-Cerebellum-Cortex            47.7275    10.3956     0.0000    88.0000    88.0000 
  5  10      7433     7068.3  Left-Thalamus                     84.0231    10.6523    45.0000   126.0000    81.0000 
  6  11      3503     3401.6  Left-Caudate                      70.3611     8.8925    35.0000    96.0000    61.0000 
  7  12      5142     5123.9  Left-Putamen                      80.7036     6.2246    63.0000   101.0000    38.0000 
  8  13      1861     1789.6  Left-Pallidum                     99.5314     4.7261    81.0000   115.0000    34.0000 
  9  14       725      827.7  3rd-Ventricle                     34.3586    12.1283     4.0000    65.0000    61.0000 
 10  15      1292     1345.4  4th-Ventricle                     17.5155    15.9105     0.0000    70.0000    70.0000 
 11  16     17153    17434.2  Brain-Stem                        85.5358    11.6864    29.0000   144.0000   115.0000 
 12  17      3932     3896.9  Left-Hippocampus                  62.0697     7.7700    25.0000   103.0000    78.0000 
 13  18      1559     1557.3  Left-Amygdala                     61.7607     6.6490    40.0000    82.0000    42.0000 
 14  24       607      676.9  CSF                               34.3262    10.8084     0.0000    60.0000    60.0000 
 15  26       700      724.2  Left-Accumbens-area               66.3271     4.0370    42.0000    82.0000    40.0000 
 16  28      3593     3475.3  Left-VentralDC                    94.1325    13.2451    34.0000   141.0000   107.0000 
 17  30        10       15.1  Left-vessel                       63.3000     3.0203    57.0000    67.0000    10.0000 
 18  31       760      634.8  Left-choroid-plexus               46.5276    13.0594    17.0000    77.0000    60.0000 
 19  43      3872     4269.5  Right-Lateral-Ventricle           21.1606    15.9872     0.0000    78.0000    78.0000 
 20  44       563      593.2  Right-Inf-Lat-Vent                29.0284    14.9561     0.0000    72.0000    72.0000 
 21  46     12944    13598.9  Right-Cerebellum-White-Matter     76.6724     7.7165    31.0000   101.0000    70.0000 
 22  47     53129    54014.1  Right-Cerebellum-Cortex           47.1992    10.6220     3.0000    84.0000    81.0000 
 23  49      7290     6918.3  Right-Thalamus                    83.1993    10.7665    31.0000   105.0000    74.0000 
 24  50      3712     3558.1  Right-Caudate                     69.7505     9.5858    34.0000    98.0000    64.0000 
 25  51      5332     5254.5  Right-Putamen                     79.8807     6.6892    60.0000   101.0000    41.0000 
 26  52      1777     1722.3  Right-Pallidum                    99.0883     4.0640    82.0000   110.0000    28.0000 
 27  53      3947     3959.1  Right-Hippocampus                 62.6415     8.3842    20.0000   128.0000   108.0000 
 28  54      1764     1750.4  Right-Amygdala                    63.2789     6.1939    36.0000    85.0000    49.0000 
 29  58       763      716.7  Right-Accumbens-area              66.9043     5.8260    50.0000    89.0000    39.0000 
 30  60      3815     3568.7  Right-VentralDC                   92.6598    14.2089    36.0000   142.0000   106.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       842      701.9  Right-choroid-plexus              45.8765    14.2355    20.0000    77.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1315     1140.9  WM-hypointensities                64.9757    12.7952    26.0000    97.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      110.9  Optic-Chiasm                      66.4167    14.0600    36.0000   103.0000    67.0000 
 41 251       927      879.6  CC_Posterior                     101.4639    13.3796    38.0000   114.0000    76.0000 
 42 252       632      571.2  CC_Mid_Posterior                  87.2310    20.1079    21.0000   115.0000    94.0000 
 43 253       559      504.8  CC_Central                        96.2630    17.4130    28.0000   117.0000    89.0000 
 44 254       491      455.4  CC_Mid_Anterior                   98.4990    15.5668    41.0000   116.0000    75.0000 
 45 255       847      789.4  CC_Anterior                       99.1558    18.3325    27.0000   129.0000   102.0000 
