# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:16:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051149_ses-1 lh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051149_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 10:51:03
# Measure Cortex, NumVert, Number of Vertices, 114330, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98826.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66147, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1374    822   2256  2.594 0.475     0.115     0.027       21     1.7
caudalanteriorcingulate                   814    712   1643  2.445 1.013     0.174     0.054       39     1.5
caudalmiddlefrontal                      3147   2834   7370  2.815 0.550     0.133     0.026       43     3.3
cuneus                                   1933   1565   2442  1.770 0.550     0.143     0.037       30     2.9
entorhinal                                528    544   1495  3.482 0.692     0.265     0.082       35     2.2
fusiform                                 4272   4259  10024  2.781 0.697     0.162     0.038       86     7.2
inferiorparietal                         6297   5190  12515  2.600 0.526     0.135     0.030      130     7.4
inferiortemporal                         4046   3653   9564  2.806 0.738     0.153     0.033     9411     6.5
isthmuscingulate                         1544   1436   3259  2.588 0.983     0.180     0.055       54     3.0
lateraloccipital                         8013   7294  15196  2.312 0.619     0.154     0.036      233    11.8
lateralorbitofrontal                     3669   2884   8057  3.074 0.690     0.134     0.033      177     5.0
lingual                                  3273   2982   5299  2.026 0.602     0.156     0.038       61     5.3
medialorbitofrontal                      2638   2643   5782  2.660 0.687     0.191     0.053       60     6.7
middletemporal                           3686   3960  10564  3.049 0.743     0.169     0.035       54     5.8
parahippocampal                          1008    926   2238  2.959 0.782     0.199     0.058       27     2.9
paracentral                              2010   1420   3389  2.560 0.540     0.098     0.019       20     1.6
parsopercularis                          2353   2169   5335  2.849 0.502     0.160     0.036       38     3.9
parsorbitalis                             775    801   2016  2.960 0.589     0.145     0.039       20     0.9
parstriangularis                         1980   1853   4639  2.869 0.465     0.165     0.037       49     3.1
pericalcarine                            1728    941   1814  1.811 0.573     0.100     0.024       34     1.7
postcentral                              5735   4661   8747  2.066 0.740     0.124     0.025       60     5.7
posteriorcingulate                       1591   1309   3048  2.597 0.776     0.158     0.056       45     2.7
precentral                               7388   5368  13451  2.617 0.625     0.108     0.026       87     6.8
precuneus                                5527   4588  10790  2.551 0.614     0.147     0.036       96     8.5
rostralanteriorcingulate                  742    800   2043  2.946 0.762     0.205     0.049       17     1.6
rostralmiddlefrontal                     6757   5807  14123  2.607 0.519     0.150     0.036      250     9.3
superiorfrontal                         10034   8958  25736  3.159 0.575     0.174     0.046   647263    14.9
superiorparietal                         7058   5732  12350  2.314 0.540     0.127     0.024      158     6.8
superiortemporal                         5034   4574  12193  3.036 0.674     0.181     0.126       79     9.9
supramarginal                            4716   4039  10415  2.802 0.581     0.147     0.035      112     6.7
frontalpole                               336    463   1130  3.223 0.473     0.219     0.040        4     0.7
temporalpole                              554    916   2835  4.294 0.506     0.223     0.054       16     1.0
transversetemporal                        517    449    959  2.536 0.627     0.174     0.055       10     1.0
insula                                   3253   2275   6628  3.035 0.691     0.175     0.061      112     8.6
