# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-10:21:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051149_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051149_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 11:21:02
# Measure Cortex, NumVert, Number of Vertices, 120637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84770.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    552   1585  2.161 0.532     0.131     0.024       10     0.8
BA2_exvivo                               2540   1766   4178  2.126 0.769     0.109     0.020       23     2.1
BA3a_exvivo                              1056    696    917  1.713 0.384     0.119     0.023        8     1.0
BA3b_exvivo                              1869   1262   2517  1.761 0.596     0.094     0.014       13     1.3
BA4a_exvivo                              1416    807   2497  2.628 0.504     0.083     0.015        8     0.9
BA4p_exvivo                              1208    756   1857  2.507 0.588     0.082     0.015        5     0.8
BA6_exvivo                               7002   4787  15405  2.856 0.566     0.120     0.024       63     7.2
BA44_exvivo                              3351   2315   7560  2.868 0.603     0.113     0.021       32     2.9
BA45_exvivo                              3466   2597   9045  2.858 0.729     0.130     0.026       43     3.9
V1_exvivo                                3732   2721   4912  1.762 0.567     0.152     0.042       48     7.2
V2_exvivo                                6663   4774  10555  2.075 0.619     0.147     0.037       88    11.0
MT_exvivo                                1744   1317   3595  2.465 0.519     0.142     0.029       23     2.1
perirhinal_exvivo                         307    231   1010  3.736 0.629     0.130     0.025        3     0.3
entorhinal_exvivo                         489    352   1570  3.544 1.097     0.089     0.015        3     0.3
