# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:25:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051019_ses-1 lh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051019_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 05:25:41
# Measure Cortex, NumVert, Number of Vertices, 146699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99522.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1272    755   2000  2.063 0.566     0.124     0.026       14     1.3
BA2_exvivo                               5140   3394   7523  2.143 0.585     0.103     0.017       38     3.9
BA3a_exvivo                              1185    789   1143  1.871 0.579     0.130     0.024       11     1.1
BA3b_exvivo                              2404   1583   2934  1.725 0.614     0.097     0.017       16     1.9
BA4a_exvivo                              1906   1072   3173  2.643 0.568     0.094     0.018       12     1.5
BA4p_exvivo                              1535    972   2371  2.562 0.538     0.089     0.018        7     1.3
BA6_exvivo                               9387   6390  20789  2.864 0.567     0.114     0.022       78     8.6
BA44_exvivo                              2473   1717   5454  2.869 0.396     0.120     0.021       24     2.3
BA45_exvivo                              2681   1908   5785  2.742 0.549     0.121     0.025       28     2.7
V1_exvivo                                3435   2295   3722  1.573 0.471     0.121     0.026       35     3.9
V2_exvivo                                8843   6187  12174  1.876 0.548     0.142     0.030      112    11.6
MT_exvivo                                2679   1839   4628  2.265 0.614     0.127     0.029       29     3.0
perirhinal_exvivo                         572    404   1282  2.758 0.777     0.097     0.017        4     0.5
entorhinal_exvivo                         498    320   1496  3.007 1.219     0.128     0.029        8     0.7
