# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051019_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s10x0051019_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051019_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051019_ses-1
# Annot sub-v1s10x0051019_ses-1 lh aparc
# ColorTable /tmp/tmp.sNX0NH.ctab 
# ColorTableTimeStamp 2026/03/12 04:52:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051019_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 04:52:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678416 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8846     5479.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2030     1348.5  bankssts                          35.9269     6.8604    12.1208    54.1322    42.0113     5.2369 
  3 1002       803      521.9  caudalanteriorcingulate           43.4950     6.6081    18.9969    57.2100    38.2131     6.5821 
  4 1003      3475     2390.2  caudalmiddlefrontal               35.6734     7.6374    11.9857    58.7792    46.7934     4.6709 
  5 1005      2406     1615.1  cuneus                            29.0417     8.0707    -5.7571    55.2393    60.9964     3.5984 
  6 1006       501      346.6  entorhinal                        35.7806     8.6266    13.2026    54.9425    41.7400     4.1477 
  7 1007      5084     3471.3  fusiform                          36.9449     9.1810   -34.2700    63.5306    97.8005     4.0241 
  8 1008      9093     6168.7  inferiorparietal                  32.7651     7.7559     6.0611    57.1357    51.0746     4.2245 
  9 1009      4847     3613.2  inferiortemporal                  39.0473    10.1903    -6.8032    68.8236    75.6268     3.8318 
 10 1010      1888     1245.8  isthmuscingulate                  33.3989     9.8720   -56.4913    63.2028   119.6942     3.3832 
 11 1011      9135     6307.3  lateraloccipital                  29.3292     7.4339     3.7475    55.8991    52.1516     3.9453 
 12 1012      4299     2972.7  lateralorbitofrontal              35.6482     9.5861    -8.0050    64.3006    72.3057     3.7187 
 13 1013      4797     3394.0  lingual                           29.9288     7.6914    -8.1771    62.7348    70.9119     3.8912 
 14 1014      3150     2180.0  medialorbitofrontal               32.4653    14.6474   -19.5816    66.7467    86.3283     2.2165 
 15 1015      4895     3415.7  middletemporal                    40.0323     8.9964     2.5281    63.5236    60.9955     4.4498 
 16 1016      1028      630.6  parahippocampal                   37.1003     8.2526   -38.1171    57.3053    95.4224     4.4956 
 17 1017      2473     1492.8  paracentral                       27.6502     7.7393     6.3213    49.8363    43.5149     3.5727 
 18 1018      2366     1645.5  parsopercularis                   35.5540     8.7776     7.1030    54.2276    47.1246     4.0505 
 19 1019      1028      694.0  parsorbitalis                     38.1602     8.5004    13.4332    59.4593    46.0261     4.4892 
 20 1020      1810     1268.1  parstriangularis                  35.3273     8.6859    11.6093    59.6702    48.0610     4.0672 
 21 1021      1985     1309.2  pericalcarine                     28.4210     6.5787     0.2129    43.0693    42.8564     4.3202 
 22 1022      7011     4510.7  postcentral                       27.8889     8.8120   -14.7009    59.4147    74.1156     3.1649 
 23 1023      1999     1297.3  posteriorcingulate                39.1473     7.9925     9.0550    64.1363    55.0813     4.8980 
 24 1024      8151     5306.1  precentral                        29.2855     8.5416     7.4164    53.1632    45.7468     3.4286 
 25 1025      6274     4242.5  precuneus                         33.3744     7.8869   -12.2405    56.4094    68.6500     4.2316 
 26 1026      1445     1019.2  rostralanteriorcingulate          35.9913    12.0523   -39.5371    64.7117   104.2488     2.9863 
 27 1027      7546     5582.9  rostralmiddlefrontal              37.1140     8.7803   -17.2098    60.8115    78.0213     4.2270 
 28 1028     11430     7867.1  superiorfrontal                   36.7380     7.8450     8.4088    63.7125    55.3037     4.6830 
 29 1029      9123     6178.9  superiorparietal                  30.5714     7.4253    -3.4834    55.2173    58.7008     4.1172 
 30 1030      6022     3879.2  superiortemporal                  36.0845     7.6064    13.7663    67.6340    53.8677     4.7440 
 31 1031      6183     4298.4  supramarginal                     34.1391     7.8096     1.9840    61.7910    59.8070     4.3714 
 32 1032       395      292.7  frontalpole                       32.3780     9.4561    -9.8998    60.8033    70.7030     3.4240 
 33 1033       658      544.8  temporalpole                      39.9898     9.5976    12.5715    66.0904    53.5189     4.1667 
 34 1034       735      473.3  transversetemporal                25.4253     6.6508   -17.0575    43.9219    60.9794     3.8229 
 35 1035      3788     2519.5  insula                            32.1067     9.4512   -14.4987    53.8354    68.3341     3.3971 
