# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:26:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s10x0051019_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051019_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 05:17:16
# Measure Cortex, NumVert, Number of Vertices, 139344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94819.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53975, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1528   1041   3285  2.615 0.712     0.110     0.017       14     1.2
caudalmiddlefrontal                      3529   2420   6875  2.698 0.469     0.112     0.019       28     3.0
cuneus                                   3092   2036   3883  1.744 0.487     0.130     0.026       38     3.6
entorhinal                                683    425   2421  3.580 0.790     0.098     0.019        6     0.5
fusiform                                 4667   3148  10173  2.887 0.576     0.105     0.019       46     3.6
inferiorparietal                         8531   5868  15815  2.390 0.584     0.112     0.020       74     7.3
inferiortemporal                         5552   3962  14139  2.897 0.795     0.119     0.021       64     5.1
isthmuscingulate                         1786   1202   3210  2.227 0.899     0.112     0.024       21     1.6
lateraloccipital                         8572   5868  14085  2.185 0.654     0.130     0.028       92    10.0
lateralorbitofrontal                     4356   3156   9710  2.733 0.779     0.132     0.031       63     5.6
lingual                                  5152   3575   7632  2.054 0.721     0.132     0.028       57     6.2
medialorbitofrontal                      2592   1795   5299  2.571 0.707     0.123     0.030       35     3.1
middletemporal                           6392   4550  16140  3.003 0.647     0.114     0.021       67     5.8
parahippocampal                           985    629   1757  2.560 0.576     0.088     0.014        6     0.5
paracentral                              2867   1745   4399  2.389 0.523     0.094     0.017       16     2.2
parsopercularis                          2115   1391   4788  3.025 0.541     0.107     0.017       17     1.6
parsorbitalis                            1105    758   2728  2.906 0.541     0.119     0.019       12     0.9
parstriangularis                         1862   1266   3614  2.787 0.467     0.115     0.024       17     1.7
pericalcarine                            2144   1428   1935  1.519 0.427     0.116     0.025       20     2.2
postcentral                              8569   5465  12468  2.085 0.689     0.104     0.019       69     6.9
posteriorcingulate                       2247   1570   4398  2.550 0.802     0.118     0.021       25     2.1
precentral                               8814   5656  15577  2.579 0.594     0.101     0.017       62     6.4
precuneus                                6470   4493  11548  2.405 0.610     0.121     0.024       65     6.3
rostralanteriorcingulate                 1540   1058   2939  2.620 0.702     0.126     0.029       19     1.8
rostralmiddlefrontal                     5009   3627  10813  2.638 0.589     0.131     0.026       63     5.5
superiorfrontal                         14766  10286  31809  2.769 0.569     0.118     0.023      153    13.6
superiorparietal                         7843   5238  11325  2.022 0.540     0.112     0.021       68     7.0
superiortemporal                         7390   4916  18024  3.029 0.778     0.100     0.018       60     5.1
supramarginal                            5462   3797  11144  2.671 0.600     0.116     0.020       49     4.9
transversetemporal                        428    267    684  2.372 0.593     0.096     0.013        2     0.2
insula                                   3296   2182   6661  3.110 0.669     0.101     0.020       26     2.6
