# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:29:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051019_ses-1 rh white 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051019_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 05:29:28
# Measure Cortex, NumVert, Number of Vertices, 148035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100089, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1241    709   2044  2.221 0.494     0.116     0.026       12     1.5
BA2_exvivo                               4343   2819   6225  2.175 0.556     0.103     0.018       32     3.2
BA3a_exvivo                              1429    960   1267  1.731 0.495     0.125     0.020       13     1.1
BA3b_exvivo                              2416   1480   2628  1.635 0.576     0.085     0.015       16     1.6
BA4a_exvivo                              1826   1072   3139  2.601 0.483     0.085     0.015        9     1.2
BA4p_exvivo                              1776   1082   2516  2.394 0.525     0.082     0.016        8     1.2
BA6_exvivo                               9380   6160  18912  2.736 0.571     0.104     0.018       71     7.2
BA44_exvivo                              3689   2445   7910  2.961 0.499     0.110     0.018       29     3.0
BA45_exvivo                              3606   2466   7977  2.812 0.521     0.120     0.022       38     3.2
V1_exvivo                                3940   2639   4955  1.698 0.628     0.120     0.025       37     4.2
V2_exvivo                                9136   6286  12464  1.903 0.602     0.140     0.031      116    12.0
MT_exvivo                                2074   1383   3119  2.247 0.509     0.110     0.021       17     1.7
perirhinal_exvivo                         374    256    852  3.057 0.633     0.091     0.014        2     0.2
entorhinal_exvivo                         591    381   2288  3.617 0.737     0.095     0.016        4     0.4
