# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s10x0051019_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s10x0051019_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s10x0051019_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna017
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051019_ses-1
# Annot sub-v1s10x0051019_ses-1 rh aparc
# ColorTable /tmp/tmp.N8teDC.ctab 
# ColorTableTimeStamp 2026/03/12 05:17:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s10x0051019_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 05:17:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676118 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8691     5270.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1652     1078.5  bankssts                          35.6819     6.3728    15.9723    57.7355    41.7632     5.5991 
  3 2002      1431      974.8  caudalanteriorcingulate           40.4987     9.5477     8.2163    76.9893    68.7731     4.2417 
  4 2003      3400     2333.3  caudalmiddlefrontal               35.9709     7.0682     9.1020    58.5696    49.4676     5.0891 
  5 2005      2516     1692.8  cuneus                            26.7079     7.8569   -10.2370    50.0005    60.2375     3.3993 
  6 2006       740      472.8  entorhinal                        33.7126     8.2035    -0.1429    50.1382    50.2811     4.1095 
  7 2007      5125     3474.7  fusiform                          36.0061     8.4334     1.2682    59.5305    58.2623     4.2695 
  8 2008      8331     5730.8  inferiorparietal                  32.6362     7.4429     2.9171    54.8166    51.8995     4.3849 
  9 2009      5075     3617.8  inferiortemporal                  37.8493     8.9151     2.6203    63.0198    60.3995     4.2455 
 10 2010      1812     1220.4  isthmuscingulate                  31.5309     9.1462   -43.4247    55.8041    99.2287     3.4474 
 11 2011      8512     5826.3  lateraloccipital                  30.4134     7.4405     7.4900    53.8653    46.3753     4.0875 
 12 2012      3834     2749.7  lateralorbitofrontal              35.4914    11.3795   -49.3649    63.2283   112.5932     3.1189 
 13 2013      5193     3606.6  lingual                           29.3123     8.3989   -33.2995    58.6382    91.9377     3.4900 
 14 2014      3364     2339.6  medialorbitofrontal               34.8561    14.1512   -84.2447    58.9833   143.2280     2.4631 
 15 2015      5245     3798.7  middletemporal                    38.4644     9.6038     5.7481    62.4951    56.7469     4.0051 
 16 2016       896      571.0  parahippocampal                   38.5582     7.9704    14.6697    56.3032    41.6336     4.8377 
 17 2017      2723     1653.7  paracentral                       27.1700     7.5270     7.2382    53.0998    45.8616     3.6097 
 18 2018      1894     1237.7  parsopercularis                   35.6969     8.1845    11.2841    59.0106    47.7265     4.3615 
 19 2019      1277      878.7  parsorbitalis                     37.4720     9.1584    -3.3037    66.0185    69.3222     4.0916 
 20 2020      1878     1273.2  parstriangularis                  38.2918     7.5813    15.3915    60.0168    44.6253     5.0508 
 21 2021      2214     1471.0  pericalcarine                     25.6184     7.2060    -3.5230    45.0108    48.5338     3.5551 
 22 2022      7750     4889.5  postcentral                       28.0674     8.8497    -5.7985    54.4219    60.2204     3.1716 
 23 2023      2183     1526.5  posteriorcingulate                35.6917     8.9695     7.7102    63.2682    55.5580     3.9792 
 24 2024      8990     5784.7  precentral                        29.6541     9.1303    -0.8964    56.5265    57.4228     3.2479 
 25 2025      6416     4432.6  precuneus                         32.0718     7.8318   -11.8667    56.2508    68.1176     4.0951 
 26 2026      1162      808.7  rostralanteriorcingulate          38.7851    10.5887   -50.2386    79.5650   129.8036     3.6629 
 27 2027      7319     5339.3  rostralmiddlefrontal              36.8684     9.5824   -19.6111    67.5514    87.1625     3.8475 
 28 2028     11838     8151.2  superiorfrontal                   36.7985     7.9733    -4.3152    70.4853    74.8004     4.6152 
 29 2029      9471     6320.4  superiorparietal                  29.5917     7.8855    -9.0004    52.1837    61.1841     3.7527 
 30 2030      5571     3682.1  superiortemporal                  35.0319     8.9789     4.0500    83.2659    79.2160     3.9016 
 31 2031      5854     4068.7  supramarginal                     34.7056     8.3618     8.5719    57.7980    49.2261     4.1505 
 32 2032       452      316.5  frontalpole                       31.8034    10.6190     5.3041    57.7049    52.4008     2.9950 
 33 2033       758      547.0  temporalpole                      38.5576     9.2050     9.1782    60.3336    51.1554     4.1888 
 34 2034       434      270.5  transversetemporal                29.4114     5.3963    16.1954    44.9228    28.7273     5.4503 
 35 2035      4034     2678.6  insula                            29.3033    11.9254   -54.4795    54.4082   108.8877     2.4572 
