# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335623.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1323891.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1230728.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1218996.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60133.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292143.831977176655, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301288.917195107730, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593432.749172284384, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735223.749172284384, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 280015.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286942.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 566958.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676636.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1218996.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1323891.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9034.000000000000, mm^3
