# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:15:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051017_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 04:39:28
# Measure Cortex, NumVert, Number of Vertices, 154454, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107947, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45365, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1220    902   2858  2.756 0.632     0.136     0.034       16     1.6
G_and_S_occipital_inf                    1774   1284   3707  2.429 0.614     0.144     0.035       20     2.6
G_and_S_paracentral                      1943   1176   2598  1.963 0.590     0.102     0.019       14     1.7
G_and_S_subcentral                       2065   1481   4203  2.525 0.585     0.137     0.032       23     2.7
G_and_S_transv_frontopol                  807    588   2356  2.963 0.524     0.143     0.036       14     1.1
G_and_S_cingul-Ant                       2911   2062   5042  2.390 0.615     0.124     0.027       33     3.6
G_and_S_cingul-Mid-Ant                   1570   1038   2624  2.609 0.558     0.093     0.013       11     0.9
G_and_S_cingul-Mid-Post                  1667   1123   3183  2.747 0.637     0.115     0.021       16     1.5
G_cingul-Post-dorsal                      822    627   2416  3.047 0.740     0.161     0.041       14     1.4
G_cingul-Post-ventral                     500    371   1166  2.592 0.984     0.175     0.059        9     1.2
G_cuneus                                 2380   1685   3672  1.978 0.557     0.156     0.035       35     3.8
G_front_inf-Opercular                    2008   1411   4929  2.599 0.750     0.129     0.029       27     2.5
G_front_inf-Orbital                       548    393   1507  2.747 0.517     0.140     0.032        8     0.9
G_front_inf-Triangul                     1722   1289   4619  2.731 0.612     0.142     0.030       27     2.3
G_front_middle                           4657   3716  12748  2.651 0.621     0.155     0.036       80     7.1
G_front_sup                              9570   6662  24084  2.935 0.659     0.126     0.028      105    11.3
G_Ins_lg_and_S_cent_ins                   944    661   1786  2.705 0.922     0.135     0.040       11     1.7
G_insular_short                          1011    735   2589  2.803 0.742     0.140     0.033       14     1.3
G_occipital_middle                       2771   2001   6150  2.539 0.700     0.144     0.033       38     4.0
G_occipital_sup                          1820   1241   2919  2.108 0.565     0.135     0.030       23     2.1
G_oc-temp_lat-fusifor                    2088   1480   4960  2.737 0.671     0.136     0.031       26     2.7
G_oc-temp_med-Lingual                    3116   2302   5745  2.078 0.669     0.150     0.038       48     4.9
G_oc-temp_med-Parahip                    1434    941   3449  2.795 1.022     0.120     0.039       18     2.8
G_orbital                                2615   1979   6964  2.784 0.713     0.139     0.039       39     3.9
G_pariet_inf-Angular                     2985   2219   7321  2.632 0.632     0.148     0.030       42     3.9
G_pariet_inf-Supramar                    3650   2591   8583  2.739 0.665     0.131     0.029       50     4.3
G_parietal_sup                           3822   2675   6790  2.159 0.560     0.131     0.028       47     4.3
G_postcentral                            3309   2096   4878  1.945 0.548     0.119     0.024       31     3.5
G_precentral                             3235   2023   6510  2.611 0.589     0.113     0.025       30     3.3
G_precuneus                              3364   2362   6928  2.413 0.576     0.126     0.027       41     3.7
G_rectus                                 1234    832   3155  2.844 0.761     0.134     0.033       22     1.9
G_subcallosal                             943    625   1558  2.301 0.843     0.134     0.043       13     1.7
G_temp_sup-G_T_transv                     748    470   1383  2.381 0.657     0.116     0.029        9     0.8
G_temp_sup-Lateral                       2417   1644   7116  3.096 0.522     0.123     0.027       31     2.5
G_temp_sup-Plan_polar                     928    588   1992  2.943 0.790     0.060     0.011        2     0.3
G_temp_sup-Plan_tempo                    1681   1160   3207  2.496 0.604     0.109     0.019       13     1.3
G_temporal_inf                           2862   2278   7359  2.479 0.725     0.144     0.034       52     4.5
G_temporal_middle                        3209   2430   9918  2.980 0.638     0.146     0.034       46     4.6
Lat_Fis-ant-Horizont                      479    304    605  2.216 0.488     0.077     0.009        2     0.2
Lat_Fis-ant-Vertical                      592    419    902  2.611 0.496     0.099     0.015        3     0.3
Lat_Fis-post                             1459   1005   1790  2.326 0.600     0.126     0.029       13     1.9
Pole_occipital                           2448   1782   3328  1.707 0.534     0.153     0.040       33     4.4
Pole_temporal                            1691   1309   5278  2.868 0.909     0.140     0.034       33     2.3
S_calcarine                              3260   2519   4899  2.153 0.693     0.148     0.036       39     5.8
S_central                                3763   2482   3397  1.634 0.450     0.108     0.019       28     3.0
S_cingul-Marginalis                      1230    792   1525  2.121 0.593     0.091     0.015        6     0.7
S_circular_insula_ant                     593    403    985  2.817 0.541     0.101     0.015        3     0.4
S_circular_insula_inf                    1601   1063   2444  2.859 0.747     0.088     0.014        7     0.9
S_circular_insula_sup                    2365   1553   3355  2.752 0.564     0.102     0.019       12     2.0
S_collat_transv_ant                      1403    931   1988  2.167 0.592     0.094     0.015       11     1.0
S_collat_transv_post                      503    366    618  2.023 0.371     0.144     0.037        6     0.7
S_front_inf                              3210   2242   4850  2.336 0.440     0.111     0.020       24     2.8
S_front_middle                           1380   1000   2439  2.466 0.558     0.128     0.028       14     1.5
S_front_sup                              3568   2409   5716  2.542 0.445     0.095     0.016       20     2.4
S_interm_prim-Jensen                      752    514   1094  2.181 0.491     0.116     0.023        7     0.8
S_intrapariet_and_P_trans                3237   2256   4388  2.184 0.461     0.120     0.019       27     2.8
S_oc_middle_and_Lunatus                  1077    718   1479  2.207 0.504     0.108     0.024        6     1.0
S_oc_sup_and_transversal                 1396    979   2098  2.360 0.458     0.120     0.026       12     1.4
S_occipital_ant                           804    574   1075  2.340 0.500     0.131     0.029        9     0.9
S_oc-temp_lat                            1235    851   1901  2.476 0.503     0.106     0.022        8     1.1
S_oc-temp_med_and_Lingual                2421   1621   3283  2.263 0.511     0.098     0.021       14     1.8
S_orbital_lateral                         416    315    580  2.137 0.408     0.141     0.026        4     0.5
S_orbital_med-olfact                      902    600   1166  2.405 0.587     0.102     0.014        5     0.6
S_orbital-H_Shaped                       1504   1069   3027  2.904 0.662     0.127     0.026       14     1.7
S_parieto_occipital                      2878   1905   4314  2.309 0.465     0.110     0.021       22     2.3
S_pericallosal                           1509    971   1347  1.569 0.623     0.105     0.017       23     1.1
S_postcentral                            4539   3058   5701  2.087 0.440     0.113     0.019       35     3.9
S_precentral-inf-part                    1729   1156   2788  2.743 0.537     0.101     0.017       10     1.3
S_precentral-sup-part                    1608   1072   2223  2.471 0.493     0.095     0.015        8     1.1
S_suborbital                              775    541   1264  2.500 0.741     0.116     0.016        6     0.6
S_subparietal                            1349    956   2072  2.283 0.512     0.120     0.020       12     1.3
S_temporal_inf                           2154   1467   2804  2.210 0.512     0.105     0.017       16     1.5
S_temporal_sup                           7727   5238  12028  2.407 0.526     0.106     0.020       58     6.6
S_temporal_transverse                     547    368    635  2.045 0.316     0.098     0.011        4     0.3
