# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:15:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051017_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 04:31:39
# Measure Cortex, NumVert, Number of Vertices, 154454, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 131506, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45365, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1789   1136   3033  2.614 0.520     0.114     0.032       25     2.1
caudalanteriorcingulate                   923    729   1405  2.139 0.669     0.136     0.034       44     1.4
caudalmiddlefrontal                      3340   2700   6621  2.618 0.506     0.125     0.028       44     3.7
cuneus                                   2625   2201   3844  2.032 0.507     0.140     0.033       49     3.8
entorhinal                                721    856   2278  3.497 0.902     0.227     0.054       17     2.0
fusiform                                 5109   4676  10402  2.538 0.661     0.155     0.042      105     8.5
inferiorparietal                         8132   6642  15103  2.442 0.586     0.136     0.031     2069    10.4
inferiortemporal                         5924   5568  11644  2.371 0.648     0.155     0.037      102     9.9
isthmuscingulate                         2050   1886   3772  2.325 0.935     0.192     0.064       99     4.8
lateraloccipital                         8694   7390  14393  2.146 0.657     0.136     0.033      207    12.8
lateralorbitofrontal                     4473   3763   9017  2.689 0.655     0.152     0.041      191     7.9
lingual                                  4639   4343   7979  2.144 0.669     0.178     0.052      111    10.2
medialorbitofrontal                      2981   2671   6131  2.632 0.707     0.156     0.041       68     5.2
middletemporal                           5596   6097  14196  2.728 0.696     0.163     0.042      105     9.1
parahippocampal                          1295   1166   2053  2.192 0.674     0.200     0.064       30     3.8
paracentral                              2652   1819   3679  2.207 0.687     0.107     0.024       32     2.5
parsopercularis                          3563   3173   7304  2.599 0.644     0.163     0.043       71     6.8
parsorbitalis                            1077   1306   3126  2.974 0.721     0.195     0.038       45     1.9
parstriangularis                         2817   2579   5933  2.590 0.613     0.157     0.037       59     4.2
pericalcarine                            2445   1658   3262  1.959 0.570     0.148     0.047       89     4.0
postcentral                              8532   6811  12193  1.990 0.617     0.124     0.026       87     9.7
posteriorcingulate                       1984   1688   3861  2.543 0.883     0.170     0.049       81     4.3
precentral                               8944   6415  14579  2.391 0.655     0.113     0.027      180     9.1
precuneus                                7226   5805  12860  2.359 0.556     0.137     0.057      185    10.2
rostralanteriorcingulate                 1584   1423   2743  2.269 0.732     0.177     0.049       62     3.4
rostralmiddlefrontal                     9152   8553  20097  2.574 0.602     0.164     0.092      349    13.8
superiorfrontal                         14019  12086  30946  2.808 0.639     0.144     0.040     1023    19.7
superiorparietal                         9571   7430  14764  2.136 0.522     0.130     0.030      989    11.2
superiortemporal                         7449   6218  15087  2.692 0.661     0.150     0.040      141    13.0
supramarginal                            8368   7024  16141  2.513 0.624     0.157     0.048     2653    14.4
frontalpole                               432    573   1336  2.968 0.556     0.211     0.043        4     0.9
temporalpole                              745    955   2410  3.291 0.918     0.259     0.063       16     2.5
transversetemporal                        946    820   1594  2.328 0.590     0.153     0.042       14     1.8
insula                                   4657   3346   8574  2.722 0.793     0.172     0.056      127    11.2
