# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:19:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0051017_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051017_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 05:07:55
# Measure Cortex, NumVert, Number of Vertices, 156831, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110740, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45968, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      992    680   2069  2.676 0.669     0.129     0.035       12     1.5
G_and_S_occipital_inf                    1467   1091   3495  2.540 0.637     0.135     0.031       18     1.8
G_and_S_paracentral                      1966   1209   2647  2.049 0.524     0.117     0.025       19     2.1
G_and_S_subcentral                       2051   1429   3790  2.468 0.798     0.125     0.027       19     2.3
G_and_S_transv_frontopol                 1305   1023   3784  2.862 0.675     0.154     0.041       22     2.2
G_and_S_cingul-Ant                       3372   2380   6150  2.642 0.590     0.112     0.020       32     2.9
G_and_S_cingul-Mid-Ant                   1987   1348   3806  2.794 0.560     0.107     0.018       15     1.5
G_and_S_cingul-Mid-Post                  2079   1453   3905  2.703 0.621     0.119     0.023       20     2.0
G_cingul-Post-dorsal                      707    496   1858  2.800 0.728     0.156     0.036       13     1.1
G_cingul-Post-ventral                     336    235    740  2.559 0.782     0.150     0.034        4     0.5
G_cuneus                                 2477   1873   3488  1.758 0.463     0.151     0.032       35     3.6
G_front_inf-Opercular                    2195   1618   5612  2.636 0.683     0.141     0.032       30     2.7
G_front_inf-Orbital                       510    364   1592  3.038 0.700     0.144     0.031       10     0.6
G_front_inf-Triangul                     1268    972   3488  2.794 0.593     0.143     0.032       19     1.7
G_front_middle                           4609   3692  12273  2.617 0.633     0.157     0.036       73     6.9
G_front_sup                              9103   6522  23391  2.888 0.703     0.134     0.030      112    10.9
G_Ins_lg_and_S_cent_ins                   720    517   1684  3.101 1.084     0.119     0.030        7     0.8
G_insular_short                           902    715   2395  2.855 0.847     0.172     0.054       15     2.2
G_occipital_middle                       2866   2059   6680  2.578 0.620     0.141     0.035       39     4.1
G_occipital_sup                          2298   1625   4626  2.346 0.675     0.139     0.032       28     3.1
G_oc-temp_lat-fusifor                    2304   1683   5885  2.782 0.655     0.138     0.031       34     3.1
G_oc-temp_med-Lingual                    2958   2273   6525  2.289 0.740     0.169     0.053       50     6.2
G_oc-temp_med-Parahip                    1392    930   3940  3.109 0.913     0.112     0.025       14     1.3
G_orbital                                2779   2143   8138  2.881 0.797     0.147     0.038       49     4.5
G_pariet_inf-Angular                     3925   2916   8973  2.507 0.700     0.138     0.035       50     5.6
G_pariet_inf-Supramar                    3678   2900   8750  2.555 0.760     0.165     0.039       63     6.7
G_parietal_sup                           3538   2420   6172  2.161 0.547     0.119     0.022       35     3.2
G_postcentral                            2639   1666   3776  1.929 0.554     0.112     0.024       23     2.7
G_precentral                             3440   2230   6550  2.352 0.612     0.111     0.023       25     3.5
G_precuneus                              3428   2436   7614  2.519 0.590     0.136     0.031       46     4.4
G_rectus                                  817    587   2141  2.621 0.786     0.127     0.034       13     1.1
G_subcallosal                             642    438    931  2.113 0.804     0.140     0.056       10     1.4
G_temp_sup-G_T_transv                     354    255    752  2.249 0.842     0.147     0.034        5     0.5
G_temp_sup-Lateral                       2073   1467   5904  3.031 0.803     0.127     0.028       24     2.4
G_temp_sup-Plan_polar                    1196    790   2346  2.693 1.016     0.092     0.015        6     0.8
G_temp_sup-Plan_tempo                    1171    811   2079  2.503 0.645     0.106     0.020        9     1.0
G_temporal_inf                           3064   2258   7103  2.468 0.800     0.132     0.031       57     4.0
G_temporal_middle                        3699   2841  10155  2.735 0.748     0.142     0.033       63     5.1
Lat_Fis-ant-Horizont                      401    273    487  2.103 0.375     0.101     0.008        2     0.2
Lat_Fis-ant-Vertical                      286    193    416  2.380 0.429     0.100     0.014        2     0.1
Lat_Fis-post                             1646   1105   2392  2.624 0.472     0.113     0.022       12     1.5
Pole_occipital                           3633   2806   6991  2.124 0.702     0.165     0.051       55     7.8
Pole_temporal                            2178   1664   7604  3.099 0.970     0.139     0.035       31     3.1
S_calcarine                              2930   2041   4084  2.294 0.631     0.121     0.028       25     3.3
S_central                                3636   2402   3242  1.587 0.329     0.105     0.019       25     2.8
S_cingul-Marginalis                      1567   1069   2384  2.381 0.680     0.105     0.017        9     1.1
S_circular_insula_ant                     745    504   1106  2.734 0.498     0.114     0.019        5     0.6
S_circular_insula_inf                    1258    796   1965  2.876 0.869     0.076     0.011        4     0.6
S_circular_insula_sup                    1786   1185   2658  2.815 0.466     0.109     0.018       11     1.4
S_collat_transv_ant                      1454    953   2062  2.461 0.629     0.073     0.009        5     0.6
S_collat_transv_post                      448    304    534  2.138 0.395     0.116     0.020        3     0.5
S_front_inf                              2648   1740   3763  2.450 0.440     0.101     0.017       17     1.9
S_front_middle                           3169   2288   5755  2.430 0.572     0.119     0.025       29     3.3
S_front_sup                              3958   2808   6516  2.415 0.530     0.105     0.020       26     3.4
S_interm_prim-Jensen                      716    497    911  2.174 0.463     0.121     0.023        6     0.9
S_intrapariet_and_P_trans                4244   2947   6027  2.098 0.455     0.113     0.021       34     3.9
S_oc_middle_and_Lunatus                  1214    846   1594  2.176 0.448     0.119     0.023       10     1.3
S_oc_sup_and_transversal                 1931   1336   2462  2.006 0.398     0.115     0.024       14     2.0
S_occipital_ant                           834    558   1327  2.356 0.414     0.109     0.021        6     0.7
S_oc-temp_lat                            1563   1084   2113  2.230 0.505     0.106     0.021        9     1.4
S_oc-temp_med_and_Lingual                2516   1688   3632  2.301 0.617     0.103     0.017       17     1.9
S_orbital_lateral                         601    397    745  2.339 0.577     0.097     0.012        3     0.4
S_orbital_med-olfact                      847    546   1092  2.328 0.659     0.095     0.013        5     0.5
S_orbital-H_Shaped                       1412    975   2819  2.989 0.806     0.121     0.027       14     1.5
S_parieto_occipital                      3221   2221   4550  2.387 0.615     0.122     0.023       29     3.4
S_pericallosal                           1791   1154   1358  1.438 0.402     0.104     0.016       24     1.2
S_postcentral                            3422   2262   4181  2.099 0.458     0.109     0.021       24     3.1
S_precentral-inf-part                    1870   1301   2907  2.439 0.409     0.113     0.022       14     1.7
S_precentral-sup-part                    1849   1214   2443  2.404 0.528     0.099     0.017       10     1.4
S_suborbital                              242    178    356  2.320 0.436     0.151     0.022        3     0.3
S_subparietal                            1581   1056   2352  2.480 0.544     0.092     0.015        8     0.9
S_temporal_inf                           1779   1175   2290  2.267 0.654     0.095     0.014        9     1.1
S_temporal_sup                           6850   4630  10946  2.461 0.534     0.099     0.017       46     4.9
S_temporal_transverse                     298    199    361  2.340 0.627     0.124     0.017        2     0.2
