# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-04:22:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0051017_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051017_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 05:22:21
# Measure Cortex, NumVert, Number of Vertices, 165034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 115676, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    524   1259  1.967 0.522     0.129     0.029        9     1.1
BA2_exvivo                               2239   1449   2981  2.006 0.470     0.098     0.017       14     1.7
BA3a_exvivo                              1107    739    888  1.758 0.316     0.152     0.033       13     1.4
BA3b_exvivo                              1750   1151   1696  1.487 0.364     0.088     0.012       10     1.0
BA4a_exvivo                              1329    770   2113  2.421 0.486     0.120     0.029       13     1.7
BA4p_exvivo                              1218    819   1184  1.525 0.275     0.095     0.017        6     0.9
BA6_exvivo                               6587   4472  12496  2.565 0.601     0.116     0.024       50     6.5
BA44_exvivo                              1312    997   3227  2.535 0.661     0.138     0.030       18     1.5
BA45_exvivo                              1376   1048   3941  2.846 0.640     0.147     0.034       20     2.0
V1_exvivo                                3880   3011   6850  2.083 0.723     0.156     0.047       55     8.1
V2_exvivo                                4671   3498   7796  2.045 0.641     0.156     0.040       65     7.8
MT_exvivo                                 364    257    901  2.640 0.496     0.143     0.033        6     0.5
perirhinal_exvivo                          50     38    153  3.763 0.506     0.147     0.034        1     0.1
entorhinal_exvivo                         640    456   2164  3.573 0.670     0.104     0.020        4     0.5
