hemicode           2
white_border_hi    111.381721
white_border_low   60.000000
white_outside_low  49.671970
white_inside_hi    120.000000
white_outside_hi   111.381721
pial_border_hi    49.671970
pial_border_low   29.015915
pial_outside_low  10.000000
pial_inside_hi    92.618279
pial_outside_hi   44.507957
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 60.817097
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.381723
gray_mean 60.000000
gray_mode 60.000000
gray_std 10.328029
min_border_white 60.000000
max_border_white 111.381721
min_gray_at_white_border 49.671970
max_gray 92.618279
min_gray_at_csf_border 29.015915
max_gray_at_csf_border 49.671970
min_csf 10.000000
max_csf 39.343941
max_gray_scale 0.000000
max_scale_down 0.200000
