# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304977.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287663.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1205780.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1188466.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62826.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 317833.243927607196, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 319719.214276633167, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 637552.458204240305, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 779283.458204240305, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246124.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243238.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489363.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601062.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1188466.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287663.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15341.000000000000, mm^3
