
Raw <mean> +- <std> (using 'rh.curv'):                -0.02807 +- 0.5750 
       Raw Min:                                      -62.95480 at vertex 120711  
       Raw Max:                                        2.16901 at vertex 58211   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
       Raw Total Surface Area:                     93795.10156 mm^2
       Raw Total Number of Vertices:                    146253
       Raw Average Vertex Area (Whole Surface):        0.64132 mm^2
       Raw Natural Surface Integral:               -2154.90991
       Raw Rectified Surface Integral:             11803.02441
       Raw Positive Surface Integral:               4824.05713
       Raw Negative Surface Integral:               6978.96680
       Raw Mean Natural Surface Integral:             -0.01473 across 146253 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08070 across 146253 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06573 across 73389 (50.18%) vertices
       Raw Mean Negative Surface Integral:             0.09578 across 72864 (49.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02297 across 93795.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12584 across 93795.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 45688.187500 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14507 across 48107.398438 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8504 
       Raw Min:                                      -14.91746 at vertex 106121  
       Raw Max:                                       17.23544 at vertex 51809   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
       Raw Total Surface Area:                     93795.10156 mm^2
       Raw Total Number of Vertices:                    146253
       Raw Average Vertex Area (Whole Surface):        0.64132 mm^2
       Raw Natural Surface Integral:              -18436.17188
       Raw Rectified Surface Integral:            451139.28125
       Raw Positive Surface Integral:             216351.56250
       Raw Negative Surface Integral:             234787.73438
       Raw Mean Natural Surface Integral:             -0.12606 across 146253 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.08465 across 146253 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11638 across 69424 (47.47%) vertices
       Raw Mean Negative Surface Integral:             3.05598 across 76829 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19656 across 93795.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80983 across 93795.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05276 across 42818.503906 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60577 across 50976.871094 (54.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           59853.97271 +- 19433819.6918 mm^-2
         K Min:                                   -288632.12500 at vertex 120749  
         K Max:                                   7285637632.00000 at vertex 137100  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
         K Total Surface Area:                     93795.10156 mm^2
         K Total Number of Vertices:                    146253
         K Average Vertex Area (Whole Surface):        0.64132 mm^2
         K Natural Surface Integral:                   9.69361
         K Rectified Surface Integral:              4002.63281
         K Positive Surface Integral:               2006.16321
         K Negative Surface Integral:               1996.46960
         K Mean Natural Surface Integral:              0.00007 across 146253 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02737 across 146253 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02941 across 68207 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02558 across 78046 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93795.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04267 across 93795.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05106 across 39292.125000 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03663 across 54503.082031 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -71.59561 +- 8505.9592 mm^-1
         H Min:                                   -1729710.37500 at vertex 58915   
         H Max:                                   134622.09375 at vertex 137093  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
         H Total Surface Area:                     93795.10156 mm^2
         H Total Number of Vertices:                    146253
         H Average Vertex Area (Whole Surface):        0.64132 mm^2
         H Natural Surface Integral:               -1609.44922
         H Rectified Surface Integral:             15782.08008
         H Positive Surface Integral:               7086.31543
         H Negative Surface Integral:               8695.76465
         H Mean Natural Surface Integral:             -0.01100 across 146253 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10791 across 146253 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08683 across 81616 (55.80%) vertices
         H Mean Negative Surface Integral:             0.13453 across 64637 (44.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01716 across 93795.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16826 across 93795.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13417 across 52815.468750 (56.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21220 across 40979.882812 (43.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -143.17804 +- 17008.3986 mm^-1
        k1 Min:                                   -3458996.25000 at vertex 58915   
        k1 Max:                                   269244.21875 at vertex 137093  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
        k1 Total Surface Area:                     93795.10156 mm^2
        k1 Total Number of Vertices:                    146253
        k1 Average Vertex Area (Whole Surface):        0.64132 mm^2
        k1 Natural Surface Integral:               -4083.95776
        k1 Rectified Surface Integral:             33198.48047
        k1 Positive Surface Integral:              14557.26074
        k1 Negative Surface Integral:              18641.21875
        k1 Mean Natural Surface Integral:             -0.02792 across 146253 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22699 across 146253 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17836 across 81616 (55.80%) vertices
        k1 Mean Negative Surface Integral:             0.28840 across 64637 (44.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04354 across 93795.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35395 across 93795.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27562 across 52815.468750 (56.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45489 across 40979.882812 (43.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.01318 +- 6.4219 mm^-1
        k2 Min:                                    -2418.12500 at vertex 137100  
        k2 Max:                                       19.09523 at vertex 137399  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
        k2 Total Surface Area:                     93795.10156 mm^2
        k2 Total Number of Vertices:                    146253
        k2 Average Vertex Area (Whole Surface):        0.64132 mm^2
        k2 Natural Surface Integral:                 865.05914
        k2 Rectified Surface Integral:              7661.45215
        k2 Positive Surface Integral:               4263.25537
        k2 Negative Surface Integral:               3398.19653
        k2 Mean Natural Surface Integral:              0.00591 across 146253 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05238 across 146253 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05344 across 79770 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.05111 across 66483 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00922 across 93795.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08168 across 93795.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08389 across 50816.867188 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07907 across 42978.488281 (45.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          289186461.26839 +- 43612765591.5588 mm^-2
         S Min:                                        0.00000 at vertex 481     
         S Max:                                   11961718800384.00000 at vertex 58915   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
         S Total Surface Area:                     93795.10156 mm^2
         S Total Number of Vertices:                    146253
         S Average Vertex Area (Whole Surface):        0.64132 mm^2
         S Natural Surface Integral:              643171.18750
         S Rectified Surface Integral:            643171.18750
         S Positive Surface Integral:             643171.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              4.39766 across 146253 (100.00%) vertices
         S Mean Rectified Surface Integral:            4.39766 across 146253 (100.00%) vertices
         S Mean Positive Surface Integral:             4.39766 across 146253 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          6.85719 across 93795.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        6.85719 across 93795.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         6.85719 across 93795.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             105.41912 +- 12026.7190 mm^-2
         C Min:                                        0.00441 at vertex 77280   
         C Max:                                   2445879.75000 at vertex 58915   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
         C Total Surface Area:                     93795.10156 mm^2
         C Total Number of Vertices:                    146253
         C Average Vertex Area (Whole Surface):        0.64132 mm^2
         C Natural Surface Integral:               24526.47266
         C Rectified Surface Integral:             24526.47266
         C Positive Surface Integral:              24526.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16770 across 146253 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16770 across 146253 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16770 across 146253 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26149 across 93795.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26149 across 93795.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26149 across 93795.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         289306163.36236 +- 43638984678.7174 mm^-2
        BE Min:                                        0.00004 at vertex 77280   
        BE Max:                                   11964654813184.00000 at vertex 58915   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
        BE Total Surface Area:                     93795.10156 mm^2
        BE Total Number of Vertices:                    146253
        BE Average Vertex Area (Whole Surface):        0.64132 mm^2
        BE Natural Surface Integral:              643189.81250
        BE Rectified Surface Integral:            643189.81250
        BE Positive Surface Integral:             643189.81250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              4.39779 across 146253 (100.00%) vertices
        BE Mean Rectified Surface Integral:            4.39779 across 146253 (100.00%) vertices
        BE Mean Positive Surface Integral:             4.39779 across 146253 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          6.85739 across 93795.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        6.85739 across 93795.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         6.85739 across 93795.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         289246269.55210 +- 43625865321.1735 mm^-2
        FI Min:                                        0.00000 at vertex 481     
        FI Max:                                   11963186806784.00000 at vertex 58915   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
        FI Total Surface Area:                     93795.10156 mm^2
        FI Total Number of Vertices:                    146253
        FI Average Vertex Area (Whole Surface):        0.64132 mm^2
        FI Natural Surface Integral:              637906.87500
        FI Rectified Surface Integral:            637906.87500
        FI Positive Surface Integral:             637906.87500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              4.36167 across 146253 (100.00%) vertices
        FI Mean Rectified Surface Integral:            4.36167 across 146253 (100.00%) vertices
        FI Mean Positive Surface Integral:             4.36167 across 146253 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          6.80106 across 93795.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        6.80106 across 93795.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         6.80106 across 93795.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            50763.01562
curv -- Intrinsic Curvature Index - positive (ICIp):    159.64540
curv -- Intrinsic Curvature Index - negative (ICIn):    158.87401
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77139

Mean across 10 curvatures: 8.6780e+07 +- 1.3255e+08



Raw <mean> +- <std> (using 'rh.curv'):                -0.02807 +- 0.5750 
       Raw Min:                                      -62.95480 at vertex 120711  
       Raw Max:                                        2.16901 at vertex 58211   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
       Raw Total Surface Area:                     93795.10156 mm^2
       Raw Total Number of Vertices:                    146253
       Raw Average Vertex Area (Whole Surface):        0.64132 mm^2
       Raw Natural Surface Integral:               -2154.90991
       Raw Rectified Surface Integral:             11803.02441
       Raw Positive Surface Integral:               4824.05713
       Raw Negative Surface Integral:               6978.96680
       Raw Mean Natural Surface Integral:             -0.01473 across 146253 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08070 across 146253 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06573 across 73389 (50.18%) vertices
       Raw Mean Negative Surface Integral:             0.09578 across 72864 (49.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02297 across 93795.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12584 across 93795.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 45688.187500 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14507 across 48107.398438 (51.29%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8504 
       Raw Min:                                      -14.91746 at vertex 106121  
       Raw Max:                                       17.23544 at vertex 51809   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
       Raw Total Surface Area:                     93795.10156 mm^2
       Raw Total Number of Vertices:                    146253
       Raw Average Vertex Area (Whole Surface):        0.64132 mm^2
       Raw Natural Surface Integral:              -18436.17188
       Raw Rectified Surface Integral:            451139.28125
       Raw Positive Surface Integral:             216351.56250
       Raw Negative Surface Integral:             234787.73438
       Raw Mean Natural Surface Integral:             -0.12606 across 146253 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.08465 across 146253 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11638 across 69424 (47.47%) vertices
       Raw Mean Negative Surface Integral:             3.05598 across 76829 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19656 across 93795.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80983 across 93795.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05276 across 42818.503906 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60577 across 50976.871094 (54.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           59853.97271 +- 19433819.6918 mm^-2
         K Min:                                   -288632.12500 at vertex 120749  
         K Max:                                   7285637632.00000 at vertex 137100  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
         K Total Surface Area:                     93795.10156 mm^2
         K Total Number of Vertices:                    146253
         K Average Vertex Area (Whole Surface):        0.64132 mm^2
         K Natural Surface Integral:                   9.69361
         K Rectified Surface Integral:              4002.63281
         K Positive Surface Integral:               2006.16321
         K Negative Surface Integral:               1996.46960
         K Mean Natural Surface Integral:              0.00007 across 146253 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02737 across 146253 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02941 across 68207 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02558 across 78046 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93795.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04267 across 93795.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05106 across 39292.125000 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03663 across 54503.082031 (58.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -71.59561 +- 8505.9592 mm^-1
         H Min:                                   -1729710.37500 at vertex 58915   
         H Max:                                   134622.09375 at vertex 137093  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
         H Total Surface Area:                     93795.10156 mm^2
         H Total Number of Vertices:                    146253
         H Average Vertex Area (Whole Surface):        0.64132 mm^2
         H Natural Surface Integral:               -1609.44922
         H Rectified Surface Integral:             15782.08008
         H Positive Surface Integral:               7086.31543
         H Negative Surface Integral:               8695.76465
         H Mean Natural Surface Integral:             -0.01100 across 146253 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10791 across 146253 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08683 across 81616 (55.80%) vertices
         H Mean Negative Surface Integral:             0.13453 across 64637 (44.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01716 across 93795.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16826 across 93795.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13417 across 52815.468750 (56.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.21220 across 40979.882812 (43.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -143.17804 +- 17008.3986 mm^-1
        k1 Min:                                   -3458996.25000 at vertex 58915   
        k1 Max:                                   269244.21875 at vertex 137093  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
        k1 Total Surface Area:                     93795.10156 mm^2
        k1 Total Number of Vertices:                    146253
        k1 Average Vertex Area (Whole Surface):        0.64132 mm^2
        k1 Natural Surface Integral:               -4083.95776
        k1 Rectified Surface Integral:             33198.48047
        k1 Positive Surface Integral:              14557.26074
        k1 Negative Surface Integral:              18641.21875
        k1 Mean Natural Surface Integral:             -0.02792 across 146253 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22699 across 146253 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17836 across 81616 (55.80%) vertices
        k1 Mean Negative Surface Integral:             0.28840 across 64637 (44.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04354 across 93795.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35395 across 93795.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27562 across 52815.468750 (56.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45489 across 40979.882812 (43.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.01318 +- 6.4219 mm^-1
        k2 Min:                                    -2418.12500 at vertex 137100  
        k2 Max:                                       19.09523 at vertex 137399  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
        k2 Total Surface Area:                     93795.10156 mm^2
        k2 Total Number of Vertices:                    146253
        k2 Average Vertex Area (Whole Surface):        0.64132 mm^2
        k2 Natural Surface Integral:                 865.05914
        k2 Rectified Surface Integral:              7661.45215
        k2 Positive Surface Integral:               4263.25537
        k2 Negative Surface Integral:               3398.19653
        k2 Mean Natural Surface Integral:              0.00591 across 146253 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05238 across 146253 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05344 across 79770 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.05111 across 66483 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00922 across 93795.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08168 across 93795.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08389 across 50816.867188 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07907 across 42978.488281 (45.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          289186461.26839 +- 43612765591.5588 mm^-2
         S Min:                                        0.00000 at vertex 481     
         S Max:                                   11961718800384.00000 at vertex 58915   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
         S Total Surface Area:                     93795.10156 mm^2
         S Total Number of Vertices:                    146253
         S Average Vertex Area (Whole Surface):        0.64132 mm^2
         S Natural Surface Integral:              643171.18750
         S Rectified Surface Integral:            643171.18750
         S Positive Surface Integral:             643171.18750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              4.39766 across 146253 (100.00%) vertices
         S Mean Rectified Surface Integral:            4.39766 across 146253 (100.00%) vertices
         S Mean Positive Surface Integral:             4.39766 across 146253 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          6.85719 across 93795.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        6.85719 across 93795.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         6.85719 across 93795.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             105.41912 +- 12026.7190 mm^-2
         C Min:                                        0.00441 at vertex 77280   
         C Max:                                   2445879.75000 at vertex 58915   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
         C Total Surface Area:                     93795.10156 mm^2
         C Total Number of Vertices:                    146253
         C Average Vertex Area (Whole Surface):        0.64132 mm^2
         C Natural Surface Integral:               24526.47266
         C Rectified Surface Integral:             24526.47266
         C Positive Surface Integral:              24526.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16770 across 146253 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16770 across 146253 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16770 across 146253 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26149 across 93795.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26149 across 93795.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26149 across 93795.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         289306163.36236 +- 43638984678.7174 mm^-2
        BE Min:                                        0.00004 at vertex 77280   
        BE Max:                                   11964654813184.00000 at vertex 58915   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
        BE Total Surface Area:                     93795.10156 mm^2
        BE Total Number of Vertices:                    146253
        BE Average Vertex Area (Whole Surface):        0.64132 mm^2
        BE Natural Surface Integral:              643189.81250
        BE Rectified Surface Integral:            643189.81250
        BE Positive Surface Integral:             643189.81250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              4.39779 across 146253 (100.00%) vertices
        BE Mean Rectified Surface Integral:            4.39779 across 146253 (100.00%) vertices
        BE Mean Positive Surface Integral:             4.39779 across 146253 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          6.85739 across 93795.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        6.85739 across 93795.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         6.85739 across 93795.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         289246269.55210 +- 43625865321.1735 mm^-2
        FI Min:                                        0.00000 at vertex 481     
        FI Max:                                   11963186806784.00000 at vertex 58915   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86531 +- 0.15036 mm
        FI Total Surface Area:                     93795.10156 mm^2
        FI Total Number of Vertices:                    146253
        FI Average Vertex Area (Whole Surface):        0.64132 mm^2
        FI Natural Surface Integral:              637906.87500
        FI Rectified Surface Integral:            637906.87500
        FI Positive Surface Integral:             637906.87500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              4.36167 across 146253 (100.00%) vertices
        FI Mean Rectified Surface Integral:            4.36167 across 146253 (100.00%) vertices
        FI Mean Positive Surface Integral:             4.36167 across 146253 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          6.80106 across 93795.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        6.80106 across 93795.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         6.80106 across 93795.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            50763.01562
curv -- Intrinsic Curvature Index - positive (ICIp):    159.64540
curv -- Intrinsic Curvature Index - negative (ICIn):    158.87401
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77139

Mean across 10 curvatures: 8.6780e+07 +- 1.3255e+08


