# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s10x0051062_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s10x0051062_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 980916.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960573.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16985.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197358.562302, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202794.402159, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400152.964461, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194159.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194220.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388380.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51107.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 544376.964461, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858525.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838182.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1209228.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.891766, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099328, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1099970.570551, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 08:08:04 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 06:05:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 06:05:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8244     8442.3  Left-Lateral-Ventricle            11.9515    14.8630     0.0000    80.0000    80.0000 
  2   5       179      237.5  Left-Inf-Lat-Vent                 46.5419    10.2323    24.0000    78.0000    54.0000 
  3   7     14807    15455.5  Left-Cerebellum-White-Matter      77.6130     8.2711    30.0000   104.0000    74.0000 
  4   8     46713    47406.5  Left-Cerebellum-Cortex            47.4500    10.9741     0.0000   101.0000   101.0000 
  5  10      6543     6156.4  Left-Thalamus                     85.2309    11.8416    25.0000   109.0000    84.0000 
  6  11      3286     3274.0  Left-Caudate                      72.2285     9.8736    34.0000    97.0000    63.0000 
  7  12      4430     4464.6  Left-Putamen                      82.9034     6.1908    58.0000   101.0000    43.0000 
  8  13      1874     1835.7  Left-Pallidum                    101.8767     4.5530    48.0000   117.0000    69.0000 
  9  14      1022     1095.9  3rd-Ventricle                     25.2348    16.0930     0.0000    80.0000    80.0000 
 10  15      1277     1367.7  4th-Ventricle                     14.0368    15.1059     0.0000    70.0000    70.0000 
 11  16     16618    16919.0  Brain-Stem                        83.9742    11.0493    18.0000   117.0000    99.0000 
 12  17      3645     3569.7  Left-Hippocampus                  60.6546     8.3924    32.0000   115.0000    83.0000 
 13  18      1357     1322.7  Left-Amygdala                     63.1864     6.6056    40.0000    84.0000    44.0000 
 14  24      1059     1030.2  CSF                               24.0623    15.2815     0.0000    66.0000    66.0000 
 15  26       622      641.9  Left-Accumbens-area               68.8778     4.0790    52.0000    83.0000    31.0000 
 16  28      3632     3490.8  Left-VentralDC                    94.3745    13.0610    33.0000   136.0000   103.0000 
 17  30        14       27.1  Left-vessel                       63.2857     4.6481    55.0000    72.0000    17.0000 
 18  31       690      626.9  Left-choroid-plexus               47.3449    13.3667    16.0000    78.0000    62.0000 
 19  43      6751     6984.6  Right-Lateral-Ventricle           13.4678    15.2774     0.0000    78.0000    78.0000 
 20  44       157      198.8  Right-Inf-Lat-Vent                34.4586    10.9442     8.0000    62.0000    54.0000 
 21  46     14467    15041.6  Right-Cerebellum-White-Matter     77.1813     8.3731    22.0000   111.0000    89.0000 
 22  47     46404    47053.0  Right-Cerebellum-Cortex           47.4457    10.5948     3.0000    80.0000    77.0000 
 23  49      6561     6197.9  Right-Thalamus                    83.1821    11.6441    20.0000   105.0000    85.0000 
 24  50      3573     3522.1  Right-Caudate                     71.0299    10.1818    32.0000   102.0000    70.0000 
 25  51      4568     4599.5  Right-Putamen                     80.7336     6.3204    52.0000   100.0000    48.0000 
 26  52      1827     1770.8  Right-Pallidum                   100.2244     4.2984    63.0000   112.0000    49.0000 
 27  53      3506     3459.1  Right-Hippocampus                 59.6934     7.5315    33.0000    90.0000    57.0000 
 28  54      1344     1335.6  Right-Amygdala                    61.2448     6.7078    40.0000    85.0000    45.0000 
 29  58       631      613.6  Right-Accumbens-area              68.0777     5.2830    46.0000    91.0000    45.0000 
 30  60      3708     3509.8  Right-VentralDC                   91.5307    13.6030    31.0000   133.0000   102.0000 
 31  62         7       14.3  Right-vessel                      56.0000     3.2660    51.0000    61.0000    10.0000 
 32  63       964      862.1  Right-choroid-plexus              46.8309    13.3265    18.0000    88.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1026      831.2  WM-hypointensities                67.0975    12.9271    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        82       89.0  Optic-Chiasm                      82.8781    15.9477    50.0000   122.0000    72.0000 
 41 251      1028      998.2  CC_Posterior                     102.9630    11.7996    29.0000   116.0000    87.0000 
 42 252       698      639.6  CC_Mid_Posterior                  84.6920    22.1686     3.0000   113.0000   110.0000 
 43 253       710      630.8  CC_Central                        89.4394    19.3237    23.0000   113.0000    90.0000 
 44 254       484      433.3  CC_Mid_Anterior                   96.8636    19.0772    24.0000   116.0000    92.0000 
 45 255      1073      998.9  CC_Anterior                       98.3914    18.8568    27.0000   139.0000   112.0000 
