# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 980916.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960573.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858525.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838182.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51107.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197358.562301756319, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202794.402159194491, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400152.964460950810, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 544376.964460950810, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194159.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194220.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388380.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1209228.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 838182.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 960573.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16985.000000000000, mm^3
