# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-07:01:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0051062_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051062_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 07:35:36
# Measure Cortex, NumVert, Number of Vertices, 100940, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84490.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54695, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1041    624   1838  2.877 0.429     0.120     0.043       23     1.6
caudalanteriorcingulate                   716    480   1020  2.329 0.414     0.141     0.040       27     1.1
caudalmiddlefrontal                      2460   1797   4691  2.710 0.496     0.110     0.022       32     2.3
cuneus                                   1873   1575   2433  1.803 0.421     0.137     0.033       26     2.6
entorhinal                                415    528   1314  3.477 0.853     0.384     0.093       42     2.1
fusiform                                 3509   3289   8597  2.951 0.618     0.159     0.042       88     6.3
inferiorparietal                         4741   3943   9161  2.513 0.554     0.135     0.029      110     5.7
inferiortemporal                         3098   2891   7551  2.867 0.610     0.181     0.244     7133     5.0
isthmuscingulate                         1340   1195   2062  1.949 0.756     0.153     0.041       26     2.1
lateraloccipital                         6213   5005   9108  2.022 0.559     0.123     0.028      111     6.9
lateralorbitofrontal                     3157   2514   7027  3.016 0.787     0.135     0.034      139     4.5
lingual                                  3785   3201   5163  1.875 0.559     0.157     0.049      253     6.5
medialorbitofrontal                      2448   2340   4958  2.493 0.585     0.165     0.043       67     4.4
middletemporal                           3736   3688   9545  3.030 0.577     0.138     0.027       50     4.4
parahippocampal                           868    764   1654  2.606 0.789     0.152     0.036        9     1.5
paracentral                              2084   1485   3382  2.482 0.530     0.098     0.020       15     1.8
parsopercularis                          1834   1746   4303  2.856 0.553     0.141     0.026       19     2.2
parsorbitalis                             780    909   2502  3.275 0.729     0.180     0.035       22     1.2
parstriangularis                         1385   1297   3280  2.881 0.567     0.142     0.030       24     1.9
pericalcarine                            2067   1230   1828  1.430 0.318     0.131     0.037       54     3.0
postcentral                              5534   4503   8306  2.033 0.740     0.125     0.024       91     5.5
posteriorcingulate                       1424   1135   2513  2.390 0.782     0.161     0.049      229     2.3
precentral                               6464   4606  11090  2.544 0.699     0.100     0.026       91     5.3
precuneus                                4388   3309   8107  2.537 0.572     0.129     0.048       66     5.8
rostralanteriorcingulate                 1040    754   1666  2.406 0.556     0.135     0.036       38     1.8
rostralmiddlefrontal                     5941   5438  13379  2.658 0.661     0.159     0.034      119     8.5
superiorfrontal                          9641   8403  22280  2.939 0.511     0.132     0.034      381    11.7
superiorparietal                         5907   4537   9848  2.299 0.565     0.116     0.025       87     6.0
superiortemporal                         5031   4381  10975  2.782 0.650     0.142     0.035       67     7.5
supramarginal                            4006   3448   8040  2.527 0.631     0.140     0.030       50     5.1
frontalpole                               283    402    872  2.831 0.522     0.208     0.033        4     0.4
temporalpole                              578    880   2488  3.658 0.796     0.292     0.067       41     2.1
transversetemporal                        543    458    948  2.538 0.479     0.146     0.040        5     1.0
insula                                   2610   1733   4960  2.891 0.802     0.150     0.054       70     5.5
