# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:26:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050996_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050996_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:26:07
# Measure Cortex, NumVert, Number of Vertices, 138135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94350.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                654    427   1121  2.039 0.481     0.142     0.030        8     0.7
BA2_exvivo                               1475    941   2412  2.269 0.608     0.085     0.014        9     0.8
BA3a_exvivo                               857    545    679  1.733 0.328     0.139     0.028        8     0.9
BA3b_exvivo                              1343    883   1373  1.502 0.343     0.076     0.011        5     0.6
BA4a_exvivo                              1603    978   3105  2.788 0.583     0.093     0.016        9     1.2
BA4p_exvivo                              1035    675   1500  2.308 0.574     0.082     0.015        4     0.7
BA6_exvivo                               5007   3411  12322  2.968 0.598     0.114     0.021       44     4.4
BA44_exvivo                              1239    876   3162  2.991 0.426     0.117     0.024       15     1.2
BA45_exvivo                               944    668   2711  3.104 0.460     0.119     0.022       14     0.8
V1_exvivo                                3737   2507   3880  1.533 0.472     0.111     0.022       31     3.8
V2_exvivo                                3994   2770   4984  1.738 0.512     0.135     0.026       47     4.5
MT_exvivo                                 533    366   1069  2.547 0.767     0.101     0.017        4     0.4
perirhinal_exvivo                         366    285   1353  3.614 0.520     0.123     0.027        5     0.4
entorhinal_exvivo                         459    315   1420  3.954 0.616     0.107     0.019        3     0.3
