# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:26:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s10x0050996_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050996_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 04:18:25
# Measure Cortex, NumVert, Number of Vertices, 130143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89455.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      961    724   2218  2.775 0.681     0.145     0.034       12     1.4
G_and_S_occipital_inf                    1353    956   3037  2.630 0.692     0.125     0.026       13     1.5
G_and_S_paracentral                      1273    770   2299  2.479 0.657     0.106     0.026        9     1.3
G_and_S_subcentral                       1291    872   3015  3.132 0.638     0.115     0.021       13     1.1
G_and_S_transv_frontopol                 1217    901   3340  3.084 0.770     0.139     0.029       17     1.6
G_and_S_cingul-Ant                       3236   2228   6240  2.777 0.626     0.111     0.022       33     3.3
G_and_S_cingul-Mid-Ant                   1700   1105   3238  2.841 0.548     0.106     0.018       14     1.2
G_and_S_cingul-Mid-Post                  1421    966   2970  2.887 0.571     0.109     0.021       12     1.3
G_cingul-Post-dorsal                      608    423   2134  3.496 0.589     0.138     0.032        8     0.9
G_cingul-Post-ventral                     279    185    882  3.122 1.044     0.123     0.034        5     0.3
G_cuneus                                 2245   1559   2930  1.710 0.468     0.131     0.024       27     2.4
G_front_inf-Opercular                    1226    836   3824  3.239 0.603     0.122     0.025       15     1.2
G_front_inf-Orbital                       444    299   1590  3.617 0.446     0.135     0.029        5     0.6
G_front_inf-Triangul                      778    559   2393  3.183 0.635     0.129     0.028       10     0.8
G_front_middle                           3252   2401  10410  3.057 0.578     0.132     0.028       45     3.9
G_front_sup                              5971   4178  18160  3.350 0.595     0.121     0.027       66     6.3
G_Ins_lg_and_S_cent_ins                   544    363   1127  2.863 0.850     0.082     0.020        3     0.4
G_insular_short                           575    400   1591  3.126 0.932     0.121     0.036        7     0.9
G_occipital_middle                       2385   1770   5870  2.660 0.591     0.140     0.029       35     2.7
G_occipital_sup                          1834   1282   3514  2.276 0.666     0.125     0.027       20     2.0
G_oc-temp_lat-fusifor                    2363   1558   6496  3.158 0.656     0.125     0.028       36     2.4
G_oc-temp_med-Lingual                    3043   2161   5657  2.155 0.788     0.135     0.032       34     4.2
G_oc-temp_med-Parahip                    1366    910   4659  3.242 0.980     0.121     0.034       19     1.5
G_orbital                                2681   2020   8656  3.330 0.715     0.144     0.036       42     4.1
G_pariet_inf-Angular                     3256   2462   9077  2.782 0.583     0.136     0.026       46     3.6
G_pariet_inf-Supramar                    2560   1822   6896  2.948 0.647     0.121     0.025       30     2.6
G_parietal_sup                           2641   1942   5634  2.241 0.657     0.132     0.026       34     2.8
G_postcentral                            2100   1368   3725  2.155 0.596     0.115     0.024       21     2.0
G_precentral                             2901   1814   6523  2.777 0.494     0.104     0.022       26     2.5
G_precuneus                              2377   1701   6388  2.918 0.568     0.137     0.029       33     2.5
G_rectus                                  915    640   2599  2.794 0.843     0.128     0.030       15     0.9
G_subcallosal                             598    425    846  2.130 0.922     0.196     0.086       33     2.5
G_temp_sup-G_T_transv                     421    253    967  2.882 0.557     0.097     0.018        3     0.2
G_temp_sup-Lateral                       2150   1505   7361  3.559 0.606     0.125     0.027       30     2.3
G_temp_sup-Plan_polar                     928    615   2120  2.916 0.814     0.084     0.019        5     0.7
G_temp_sup-Plan_tempo                    1020    735   2383  2.742 0.611     0.120     0.025       14     0.9
G_temporal_inf                           2249   1611   6949  3.019 0.781     0.123     0.028       35     2.4
G_temporal_middle                        2977   2173   9811  3.197 0.821     0.127     0.026       46     3.0
Lat_Fis-ant-Horizont                      423    274    659  2.797 0.718     0.079     0.008        1     0.2
Lat_Fis-ant-Vertical                      263    181    413  2.684 0.420     0.094     0.015        1     0.2
Lat_Fis-post                             1345    910   1963  2.829 0.489     0.103     0.018        8     1.1
Pole_occipital                           3198   2130   4613  1.905 0.562     0.138     0.031       39     4.2
Pole_temporal                            1491   1178   5345  3.320 0.708     0.151     0.036       27     2.7
S_calcarine                              2432   1660   2671  1.841 0.655     0.116     0.023       23     2.3
S_central                                3191   2079   3445  1.932 0.605     0.102     0.018       19     2.5
S_cingul-Marginalis                      1173    793   1883  2.525 0.525     0.097     0.015        6     0.8
S_circular_insula_ant                     480    311    922  3.562 0.431     0.075     0.013        1     0.2
S_circular_insula_inf                    1147    735   1701  2.745 0.600     0.074     0.011        4     0.5
S_circular_insula_sup                    1328    857   2100  3.067 0.449     0.083     0.013        4     0.8
S_collat_transv_ant                      1201    792   1947  2.735 0.496     0.079     0.008        4     0.5
S_collat_transv_post                      435    302    487  1.969 0.394     0.128     0.021        4     0.4
S_front_inf                              2247   1479   3607  2.652 0.389     0.089     0.012       11     1.2
S_front_middle                           2447   1668   4323  2.638 0.504     0.102     0.017       16     1.8
S_front_sup                              2619   1765   4284  2.586 0.495     0.099     0.018       16     1.9
S_interm_prim-Jensen                      916    602   1111  2.243 0.438     0.100     0.014        5     0.7
S_intrapariet_and_P_trans                3686   2530   4978  2.052 0.507     0.104     0.017       26     2.6
S_oc_middle_and_Lunatus                  1251    847   1504  2.108 0.474     0.125     0.026        9     1.5
S_oc_sup_and_transversal                 1356    920   1647  2.003 0.455     0.110     0.019        9     1.1
S_occipital_ant                           818    555   1025  2.189 0.502     0.117     0.023        5     0.8
S_oc-temp_lat                            1098    751   1658  2.589 0.343     0.085     0.013        4     0.6
S_oc-temp_med_and_Lingual                2433   1627   3511  2.506 0.497     0.091     0.011       15     1.2
S_orbital_lateral                         526    400   1085  2.736 0.540     0.146     0.036        7     1.0
S_orbital_med-olfact                      833    556   1138  2.367 0.695     0.104     0.023        6     0.8
S_orbital-H_Shaped                       1499   1040   3022  3.158 0.544     0.109     0.022       11     1.4
S_parieto_occipital                      2861   1937   4123  2.398 0.555     0.110     0.019       22     2.4
S_pericallosal                           1248    804    985  1.606 0.464     0.119     0.018       17     1.0
S_postcentral                            2785   1820   3381  2.067 0.526     0.088     0.013       15     1.6
S_precentral-inf-part                    1677   1084   2577  2.749 0.529     0.089     0.011        8     0.9
S_precentral-sup-part                    1455    941   1961  2.548 0.446     0.079     0.010        4     0.7
S_suborbital                              499    343    720  2.237 0.618     0.108     0.015        3     0.3
S_subparietal                            1056    730   1695  2.453 0.643     0.105     0.019        6     0.8
S_temporal_inf                           1346    911   1975  2.658 0.586     0.111     0.020        8     1.3
S_temporal_sup                           7971   5266  13665  2.737 0.626     0.089     0.014       46     4.6
S_temporal_transverse                     270    184    406  2.500 0.512     0.105     0.013        2     0.2
