# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:26:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s10x0050996_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050996_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 04:11:12
# Measure Cortex, NumVert, Number of Vertices, 130143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89455.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66538, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1659   1116   2923  2.670 0.463     0.087     0.014        9     0.9
caudalanteriorcingulate                   782    511   1200  2.347 0.519     0.125     0.016       11     0.6
caudalmiddlefrontal                      2542   1693   4965  2.724 0.535     0.099     0.016       17     1.8
cuneus                                   2419   1663   3095  1.766 0.449     0.131     0.023       28     2.5
entorhinal                                601    418   2600  3.808 0.752     0.139     0.038        8     0.9
fusiform                                 5053   3452  11361  2.917 0.605     0.113     0.022       53     4.6
inferiorparietal                         9521   6795  19767  2.522 0.628     0.113     0.019       94     7.9
inferiortemporal                         4365   3042  10760  2.920 0.719     0.110     0.023       49     4.0
isthmuscingulate                         1434    967   2886  2.446 1.063     0.111     0.024       17     1.3
lateraloccipital                         7751   5294  13492  2.253 0.630     0.133     0.029       86     9.2
lateralorbitofrontal                     4084   2881   9054  3.012 0.828     0.129     0.036       51     6.5
lingual                                  4893   3446   8087  2.107 0.678     0.128     0.028       51     5.9
medialorbitofrontal                      3231   2216   6629  2.572 0.714     0.118     0.026       61     3.3
middletemporal                           5189   3679  13701  3.056 0.743     0.115     0.022       59     4.6
parahippocampal                          1225    774   2504  2.712 0.790     0.085     0.017        9     0.7
paracentral                              2070   1304   3764  2.687 0.633     0.096     0.020       12     1.6
parsopercularis                          1722   1164   4074  3.142 0.546     0.105     0.019       14     1.4
parsorbitalis                            1293    971   4018  3.312 0.602     0.139     0.029       16     1.6
parstriangularis                         2273   1571   5402  3.023 0.636     0.118     0.024       23     2.4
pericalcarine                            2090   1409   1800  1.484 0.373     0.120     0.025       19     2.2
postcentral                              5904   3867   9097  2.156 0.741     0.102     0.019       45     4.6
posteriorcingulate                       1822   1251   4108  2.785 0.878     0.128     0.025       21     2.0
precentral                               7698   4921  14295  2.661 0.595     0.100     0.019       54     6.0
precuneus                                5841   4066  11317  2.649 0.610     0.119     0.023       56     5.5
rostralanteriorcingulate                  600    389    885  2.332 0.558     0.084     0.013        4     0.3
rostralmiddlefrontal                     8706   6160  19999  2.806 0.576     0.119     0.024       89     8.8
superiorfrontal                         10445   7276  26115  3.133 0.638     0.113     0.023       92     9.8
superiorparietal                         8347   5841  14267  2.141 0.596     0.118     0.022       83     7.5
superiortemporal                         6220   4180  15556  3.215 0.685     0.102     0.018       52     4.7
supramarginal                            6008   4148  11972  2.629 0.635     0.107     0.020       56     5.1
frontalpole                               466    360   1806  3.523 0.871     0.161     0.046        8     1.0
temporalpole                              578    443   2245  3.537 0.641     0.141     0.036       11     1.1
transversetemporal                        510    327   1028  2.729 0.580     0.107     0.023        4     0.4
insula                                   2801   1863   5284  2.960 0.755     0.099     0.023       20     2.4
