# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-03:29:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s10x0050996_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0050996_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 04:29:27
# Measure Cortex, NumVert, Number of Vertices, 139130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94964.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    379   1248  2.412 0.490     0.126     0.025        7     0.7
BA2_exvivo                               1803   1182   2673  2.113 0.578     0.083     0.015       10     1.0
BA3a_exvivo                               976    631    794  1.808 0.396     0.134     0.030        9     1.2
BA3b_exvivo                              1577   1047   1641  1.567 0.394     0.097     0.013        9     1.0
BA4a_exvivo                               825    461   1683  3.022 0.447     0.099     0.024        6     0.8
BA4p_exvivo                              1059    692   1505  2.328 0.593     0.091     0.016        4     0.7
BA6_exvivo                               4862   3250  10550  2.841 0.589     0.100     0.020       34     3.9
BA44_exvivo                               811    548   2231  3.135 0.604     0.109     0.020        7     0.7
BA45_exvivo                               923    657   2562  3.102 0.641     0.120     0.023        9     0.8
V1_exvivo                                3527   2341   3880  1.622 0.517     0.119     0.024       32     3.7
V2_exvivo                                4212   2973   6396  1.950 0.628     0.145     0.035       54     6.3
MT_exvivo                                 254    172    379  2.077 0.461     0.127     0.030        3     0.3
perirhinal_exvivo                          35     28     71  2.873 0.547     0.157     0.018        0     0.0
entorhinal_exvivo                         654    465   2547  3.699 0.771     0.118     0.030        6     0.7
