# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-08:09:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s10x0051071_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s10x0051071_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 09:09:40
# Measure Cortex, NumVert, Number of Vertices, 136279, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97016.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1349    899   2298  2.050 0.542     0.148     0.039       21     2.4
BA2_exvivo                               4628   3174   6933  2.092 0.582     0.113     0.023       42     4.4
BA3a_exvivo                              1148    756   1014  1.611 0.496     0.130     0.027       11     1.3
BA3b_exvivo                              2430   1691   3162  1.702 0.629     0.111     0.023       21     2.3
BA4a_exvivo                              1968   1282   3521  2.475 0.596     0.115     0.026       15     2.2
BA4p_exvivo                              1353    888   1732  2.008 0.653     0.097     0.020        7     1.2
BA6_exvivo                              10094   7285  23985  2.770 0.770     0.126     0.028      100    11.7
BA44_exvivo                              2059   1477   4194  2.452 0.632     0.120     0.032       21     2.4
BA45_exvivo                              2364   1764   4651  2.297 0.734     0.134     0.035       28     3.3
V1_exvivo                                3304   2338   3286  1.489 0.368     0.141     0.034       42     4.5
V2_exvivo                                7152   5246  10825  1.937 0.672     0.147     0.035       98    10.3
MT_exvivo                                1809   1234   2916  2.215 0.575     0.119     0.022       17     1.6
perirhinal_exvivo                         489    372    802  1.804 0.820     0.120     0.035        5     0.8
entorhinal_exvivo                         480    324    964  1.831 1.247     0.162     0.062       20     1.5
